 matchExpClass {
 ussr_is_4m:b = yes
 }
 
 crosshairHorVertSize:p2=0.0, 0.0
    rangefinderProgressBarColor1:c=0, 255, 0, 64
    rangefinderProgressBarColor2:c=255, 255, 255, 64
    rangefinderTextScale:r=0.7
    rangefinderVerticalOffset:r=5
    rangefinderHorizontalOffset:r=15.0
    fontSizeMult:r=0.95
    lineSizeMult:r=1.7
    drawCentralLineVert:b=no
    drawCentralLineHorz:b=no; applyCorrectionToGun:b=no
    crosshairDistHorSizeMain:p2=0.03, 0.02
    crosshairDistHorSizeAdditional:p2=0.005, 0.003
    crosshairColor:c = 0,0,0
    crosshairLightColor:c = 255,160,0
    distanceCorrectionPos:p2=-0.2, -0.05
    drawDistanceCorrection:b=no; move:b=yes

    ballistics{

      bullet{
	    bulletType:t="he_frag_tank"
        speed:r=795.0
        drawAdditionalLines:b=no
        drawDistanceCorrection:b=no; move:b=yes
        distanceCorrectionPos:p2=0.15, -0.15
        distancePos:p2=0.052, 0.337
		drawUpward:b=yes
        textPos:p2=0.023, 0.0
        textShift:r=0.0
        textAlign:i=2
        crosshairDistHorSizeMain:p2=0.0195, 0.0195
        crosshairDistHorSizeAdditional:p2=0.00, 0.0

        crosshair_distances{
		     distance:p3=200.0, 2.0, 0.0
            distance:p3=600.0, 6.0, 0.0
            distance:p3=1000.0, 10.0, 0.0
            distance:p3=1400.0, 14.0, 0.0
            distance:p3=1800.0, 18.0, 0.0
		    distance:p3=2200.0, 22.0, 0.0
		    distance:p3=2600.0, 26.0, 0.0
		    distance:p3=3000.0, 30.0, 0.0
	  	    distance:p3=3400.0, 34.0, 0.0
		    distance:p3=3800.0, 38.0, 0.0
		    distance:p3=4200.0, 42.0, 0.0
		    distance:p3=4600.0, 46.0, 0.0
		    distance:p3=5000.0, 50.0, 0.0
		  
        }
      }
    bullet{
	    bulletType:t="he_frag_tank"
        speed:r=795.0
        drawAdditionalLines:b=no
        drawDistanceCorrection:b=no; move:b=yes
        distanceCorrectionPos:p2=0.15, -0.15
        distancePos:p2=0.052, 0.337
		drawUpward:b=yes
        textPos:p2=0.0, 0.0
        textShift:r=0.0
        textAlign:i=1
        crosshairDistHorSizeMain:p2=0.0195, 0.0195
        crosshairDistHorSizeAdditional:p2=0.00, 0.0

        crosshair_distances{
		    distance:p3=5.0, .9, 0.0
            distance:p3=400.0, 4.0, 0.0
            distance:p3=800.0, 8.0, 0.0
            distance:p3=1200.0, 12.0, 0.0
            distance:p3=1600.0, 16.0, 0.0
            distance:p3=2000.0, 20.0, 0.0
		    distance:p3=2400.0, 24.0, 0.0
		    distance:p3=2800.0, 28.0, 0.0
		    distance:p3=3200.0, 32.0, 0.0
	  	    distance:p3=3600.0, 36.0, 0.0
		    distance:p3=4000.0, 40.0, 0.0
		    distance:p3=4400.0, 44.0, 0.0
		    distance:p3=4800.0, 48.0, 0.0
		  
        }
      }












		
	  bullet{
        bulletType:t="apcbc_tank"
        speed:r=800.0
        drawAdditionalLines:b=no
        drawDistanceCorrection:b=no; move:b=yes
        distanceCorrectionPos:p2=0.15, -0.15
        distancePos:p2=0.1275, 0.337
        drawUpward:b=yes
        textPos:p2=0.0, 0.0
        textShift:r=0.0
        textAlign:i=2
        crosshairDistHorSizeMain:p2=0.01, 0.01
        crosshairDistHorSizeAdditional:p2=0.00, 0.0

        crosshair_distances{
            distance:p3=900.0, 0.0, 0.0
            distance:p3=1100.0, 0.0, 0.0
            distance:p3=1300.0, 0.0, 0.0
            distance:p3=1500.0, 0.0, 0.0
            distance:p3=1700.0, 0.0, 0.0
            distance:p3=1900.0, 0.0, 0.0
            distance:p3=2100.0, 0.0, 0.0
            distance:p3=2300.0, 0.0, 0.0
            distance:p3=2500.0, 0.0, 0.0
            distance:p3=2700.0, 0.0, 0.0
            distance:p3=2900.0, 0.0, 0.0
            distance:p3=3100.0, 0.0, 0.0
            distance:p3=3300.0, 0.0, 0.0
            distance:p3=3500.0, 0.0, 0.0
            distance:p3=3700.0, 0.0, 0.0
            distance:p3=3900.0, 0.0, 0.0
            distance:p3=4100.0, 0.0, 0.0
            distance:p3=4300.0, 0.0, 0.0
            distance:p3=4500.0, 0.0, 0.0
            distance:p3=4700.0, 0.0, 0.0
            distance:p3=4900.0, 0.0, 0.0
        }
      }
	  
	  bullet{
        bulletType:t="apcbc_tank"
        speed:r=800.0
        drawAdditionalLines:b=no
        drawDistanceCorrection:b=no; move:b=yes
        distanceCorrectionPos:p2=0.15, -0.15
        distancePos:p2=0.132, 0.337
        drawUpward:b=yes
        textPos:p2=0.023, 0.0
        textShift:r=0.0
        textAlign:i=2
        crosshairDistHorSizeMain:p2=0.0195, 0.0195
        crosshairDistHorSizeAdditional:p2=0.00, 0.0

        crosshair_distances{
           distance:p3=200.0, 2.0, 0.0
            distance:p3=600.0, 6.0, 0.0
            distance:p3=1000.0, 10.0, 0.0
            distance:p3=1400.0, 14.0, 0.0
            distance:p3=1800.0, 18.0, 0.0
		    distance:p3=2200.0, 22.0, 0.0
		    distance:p3=2600.0, 26.0, 0.0
		    distance:p3=3000.0, 30.0, 0.0
	  	    distance:p3=3400.0, 34.0, 0.0
		    distance:p3=3800.0, 38.0, 0.0
		    distance:p3=4200.0, 42.0, 0.0
		    distance:p3=4600.0, 46.0, 0.0
		    distance:p3=5000.0, 50.0, 0.0
        }
      }
		
  bullet{
        bulletType:t="apcbc_tank"
        speed:r=800.0
        drawAdditionalLines:b=no
        drawDistanceCorrection:b=no; move:b=yes
        distanceCorrectionPos:p2=0.15, -0.15
        distancePos:p2=0.132, 0.337
        drawUpward:b=yes
        textPos:p2=0.0, 0.0
        textShift:r=0.0
        textAlign:i=1
        crosshairDistHorSizeMain:p2=0.0195, 0.0195
        crosshairDistHorSizeAdditional:p2=0.00, 0.0

        crosshair_distances{
          distance:p3=5.0, .9, 0.0
            distance:p3=400.0, 4.0, 0.0
            distance:p3=800.0, 8.0, 0.0
            distance:p3=1200.0, 12.0, 0.0
            distance:p3=1600.0, 16.0, 0.0
            distance:p3=2000.0, 20.0, 0.0
		    distance:p3=2400.0, 24.0, 0.0
		    distance:p3=2800.0, 28.0, 0.0
		    distance:p3=3200.0, 32.0, 0.0
	  	    distance:p3=3600.0, 36.0, 0.0
		    distance:p3=4000.0, 40.0, 0.0
		    distance:p3=4400.0, 44.0, 0.0
		    distance:p3=4800.0, 48.0, 0.0
        }
      }	













      bullet{
	    triggerGroup:t="coaxial"	
        bulletType:t="ap_i_t_ball"
        speed:r=865.0
        drawAdditionalLines:b=no
        drawDistanceCorrection:b=no; move:b=yes
        distanceCorrectionPos:p2=0.15, -0.15
        distancePos:p2=-0.065, 0.337
		drawUpward:b=yes
        textPos:p2=0.023, 0.0
        textShift:r=0.0
        textAlign:i=2
        crosshairDistHorSizeMain:p2=0.0195, 0.0195
        crosshairDistHorSizeAdditional:p2=0.00, 0.0

        crosshair_distances{
            distance:p3=200.0, 2.0, 0.0
            distance:p3=600.0, 6.0, 0.0
            distance:p3=1000.0, 10.0, 0.0
            distance:p3=1300.0, 13.0, 0.0
		    distance:p3=1500.0, 15.0, 0.0
        }
      }
     bullet{
	    triggerGroup:t="coaxial"	
        bulletType:t="ap_i_t_ball"
        speed:r=865.0
        drawAdditionalLines:b=no
        drawDistanceCorrection:b=no; move:b=yes
        distanceCorrectionPos:p2=0.15, -0.15
        distancePos:p2=-0.065, 0.337
		drawUpward:b=yes
        textPos:p2=0.00, 0.0
        textShift:r=0.0
        textAlign:i=1
        crosshairDistHorSizeMain:p2=0.0195, 0.0195
        crosshairDistHorSizeAdditional:p2=0.00, 0.0

        crosshair_distances{
            distance:p3=5.0, 0.9, 0.0
            distance:p3=400.0, 4.0, 0.0
            distance:p3=800.0, 8.0, 0.0
            distance:p3=1200.0, 12.0, 0.0
            distance:p3=1400.0, 14.0, 0.0

        }
      }	  

	  
	
	  

    }

    crosshair_hor_ranges{
    }



 drawCircles { 
        circle {segment:p2 = 0.0, 360.0; pos:p2 = 0.0, 0.0; diameter:r = 1.55; size:r = 150; move:b = no;}
        circle {segment:p2 = 0.0, 360.0; pos:p2 = 0.0, 0.0; diameter:r = 1.55; size:r = 150; move:b = no;}
        circle {segment:p2 = 0.0, 360.0; pos:p2 = 0.0, 0.0; diameter:r = 1.55; size:r = 150; move:b = no;}
        circle {segment:p2 = 0.0, 360.0; pos:p2 = 0.0, 0.0; diameter:r = 1.70; size:r = 250; move:b = no;}
        circle {segment:p2 = 0.0, 360.0; pos:p2 = 0.0, 0.0; diameter:r = 1.85; size:r = 250; move:b = no;}
        circle {segment:p2 = 0.0, 360.0; pos:p2 = 0.0, 0.0; diameter:r = 1.95; size:r = 150; move:b = no;}
        circle {segment:p2 = 0.0, 360.0; pos:p2 = 0.0, 0.0; diameter:r = 1.95; size:r = 150; move:b = no;}
        circle {segment:p2 = 0.0, 360.0; pos:p2 = 0.0, 0.0; diameter:r = 1.95; size:r = 150; move:b = no;}











        circle {segment:p2 = 0.0, 360.0; pos:p2 = 0.0, 0.0; diameter:r = 1.55; size:r = 150; move:b = no;}
        circle {segment:p2 = 0.0, 360.0; pos:p2 = 0.0, 0.0; diameter:r = 1.55; size:r = 150; move:b = no;}
        circle {segment:p2 = 0.0, 360.0; pos:p2 = 0.0, 0.0; diameter:r = 1.55; size:r = 150; move:b = no;}
        circle {segment:p2 = 0.0, 360.0; pos:p2 = 0.0, 0.0; diameter:r = 1.70; size:r = 250; move:b = no;}
        circle {segment:p2 = 0.0, 360.0; pos:p2 = 0.0, 0.0; diameter:r = 1.85; size:r = 250; move:b = no;}
        circle {segment:p2 = 0.0, 360.0; pos:p2 = 0.0, 0.0; diameter:r = 1.95; size:r = 150; move:b = no;}
        circle {segment:p2 = 0.0, 360.0; pos:p2 = 0.0, 0.0; diameter:r = 1.95; size:r = 150; move:b = no;}
        circle {segment:p2 = 0.0, 360.0; pos:p2 = 0.0, 0.0; diameter:r = 1.95; size:r = 150; move:b = no;}


}

	
	
	drawTexts{
  text { move:b = true; thousandth:b = true; highlight:b = true; size:r = 0.975; align:i = 0; text:t = "ПГ3"; pos:p2 = -24.1, 8.3; }
  text { move:b = true; thousandth:b = true; highlight:b = true; size:r = 0.975; align:i = 0; text:t = "ПГП"; pos:p2 = -8.3, 10.2; }
  text { move:b = true; thousandth:b = true; highlight:b = true; size:r = 0.975; align:i = 0; text:t = "ДШК"; pos:p2 = 15, 43.7; }


  text { move:b = true; thousandth:b = true; highlight:b = true; size:r = 0.975; align:i = 0; text:t = "ПГ3"; pos:p2 = -24.1, 8.3; }
  text { move:b = true; thousandth:b = true; highlight:b = true; size:r = 0.975; align:i = 0; text:t = "ПГП"; pos:p2 = -8.3, 10.2; }
  text { move:b = true; thousandth:b = true; highlight:b = true; size:r = 0.975; align:i = 0; text:t = "ДШК"; pos:p2 = 15, 43.7; }
    }

	
	
    
    drawLines{
	
	  line{
        line:p4=-0.80, 0.335, 0.80, 0.335
      }
	
	  line{
        line:p4=0.0, 2, 0.0, 400
		thousandth:b=yes; move:b=yes; }
	
	  line{
        line:p4=0.0, 0.0, -4, 6
		thousandth:b=yes; move:b=yes; }
	  
	  line{
        line:p4=0.0, 0.0, 4, 6
		thousandth:b=yes; move:b=yes; }

	
	
	

	  line{
        line:p4=8, 0.0, 7, 2
		thousandth:b=yes; move:b=yes; }
	  
	  line{
        line:p4=8, 0.0, 9, 2
		thousandth:b=yes; move:b=yes; }
	  
	  line{
        line:p4=16, 0.0, 17, 2
		thousandth:b=yes; move:b=yes; }
	  
	  line{
        line:p4=16, 0.0, 15, 2
		thousandth:b=yes; move:b=yes; }
	  
	  line{
        line:p4=24, 0.0, 23, 2
		thousandth:b=yes; move:b=yes; }
	  
	  line{
        line:p4=24, 0.0, 25, 2
		thousandth:b=yes; move:b=yes; }
	  
	  line{
        line:p4=32, 0.0, 31, 2
		thousandth:b=yes; move:b=yes; }
	  
	  line{
        line:p4=32, 0.0, 33, 2
		thousandth:b=yes; move:b=yes; }
		
		
	  
	  line{
        line:p4=-8, 0.0, -7, 2
		thousandth:b=yes; move:b=yes; }
	  
	  line{
        line:p4=-8, 0.0, -9, 2
		thousandth:b=yes; move:b=yes; }
	  
	  line{
        line:p4=-16, 0.0, -17, 2
		thousandth:b=yes; move:b=yes; }
	  
	  line{
        line:p4=-16, 0.0, -15, 2
		thousandth:b=yes; move:b=yes; }
	  
	  line{
        line:p4=-24, 0.0, -23, 2
		thousandth:b=yes; move:b=yes; }
	  
	  line{
        line:p4=-24, 0.0, -25, 2
		thousandth:b=yes; move:b=yes; }
	  
	  line{
        line:p4=-32, 0.0, -31, 2
		thousandth:b=yes; move:b=yes; }
	  
	  line{
        line:p4=-32, 0.0, -33, 2
		thousandth:b=yes; move:b=yes; }
	  
		
		
		
	  line{
        line:p4=-4, 0.0, -4, 1
		thousandth:b=yes; move:b=yes; }
		
	  line{
        line:p4=-12, 0.0, -12, 1
		thousandth:b=yes; move:b=yes; }
		
	  line{
        line:p4=-20, 0.0, -20, 1
		thousandth:b=yes; move:b=yes; }
		
	  line{
        line:p4=-28, 0.0, -28, 1
		thousandth:b=yes; move:b=yes; }
		
	  line{
        line:p4=4, 0.0, 4, 1
		thousandth:b=yes; move:b=yes; }
		
	  line{
        line:p4=12, 0.0, 12, 1
		thousandth:b=yes; move:b=yes; }
		
	  line{
        line:p4=20, 0.0, 20, 1
		thousandth:b=yes; move:b=yes; }
		
	  line{
        line:p4=28, 0.0, 28, 1
		thousandth:b=yes; move:b=yes; }
	  
	  
	  


	  
    }