rangefinderProgressBarColor1:c=255, 255, 255, 255
rangefinderProgressBarColor2:c=0, 0, 0, 255
rangefinderTextScale:r=1.0
rangefinderVerticalOffset:r=1.6
rangefinderHorizontalOffset:r=55
fontSizeMult:r=1.12
lineSizeMult:r=1.0
drawCentralLineVert:b=no
drawCentralLineHorz:b=no
drawDistanceCorrection:b=yes
distanceCorrectionPos:p2=-0.1, -0.05
drawSightMask:b=yes
crosshairDistHorSizeMain:p2=0, 0
crosshairHorVertSize:p2=0.5, 0.5
crosshairDistHorSizeAdditional:p2=0.007, 0.0025
rangefinderUseThousandth:b=yes
crosshair_hor_ranges{}
crosshairColor:c = 0, 0, 0, 255
crosshairLightColor:c = 220, 255, 0, 255

// ballistic range indicators
drawUpward:b = no
distancePos:p2 = -0.0034,0
move:b = yes
crosshairDistHorSizeMain:p2 = 0,0
textPos:p2 = 0.010, 0
textAlign:i = 1
textShift:r = 0
drawAdditionalLines:b = no
crosshairDistHorSizeAdditional:p2 = 0.0,0.0
drawDistanceCorrection:b = no

crosshair_distances{
}

drawLines{
line    //to 20
{
line: p4 = -33.37, 17.0, -135.52, 68.87
move: b = yes
thousandth: b = yes
}
line    //to 35
{
line: p4 = -18.78, 9.62, -33.37, 17.0
move: b = yes
thousandth: b = yes
}
line    //to 50
{
line: p4 = -12.94, 6.69, -18.78, 9.62
move: b = yes
thousandth: b = yes
}
line    //to 100
{
line: p4 = -6.13, 3.35, -12.94, 6.69
move: b = yes
thousandth: b = yes
}
line    //to 130
{
line: p4 = -4.56, 2.62, -6.13, 3.35
move: b = yes
thousandth: b = yes
}
line    //to 160
{
line: p4 = -3.58, 2.19, -4.56, 2.62
move: b = yes
thousandth: b = yes
}
line    //to 200
{
line: p4 = -2.72, 1.86, -3.58, 2.19
move: b = yes
thousandth: b = yes
}
line    //to 250
{
line: p4 = -2.04, 1.63, -2.72, 1.86
move: b = yes
thousandth: b = yes
}
line    //to 300
{
line: p4 = -1.59, 1.52, -2.04, 1.63
move: b = yes
thousandth: b = yes
}
line    //to 350
{
line: p4 = -1.26, 1.47, -1.59, 1.52
move: b = yes
thousandth: b = yes
}
line    //to 400
{
line: p4 = -1.02, 1.46, -1.26, 1.47
move: b = yes
thousandth: b = yes
}
line    //to 500
{
line: p4 = -0.68, 1.53, -1.02, 1.46
move: b = yes
thousandth: b = yes
}
line    //to 600
{
line: p4 = -0.45, 1.65, -0.68, 1.53
move: b = yes
thousandth: b = yes
}
line    //to 700
{
line: p4 = -0.29, 1.8, -0.45, 1.65
move: b = yes
thousandth: b = yes
}
line    //to 800
{
line: p4 = -0.17, 1.98, -0.29, 1.8
move: b = yes
thousandth: b = yes
}
line{
line:p4= 0, -2.5, 0, -400
move:b=no
thousandth:b=yes
}
line{
line:p4= 2.5, 0, 400, 0
move:b=no
thousandth:b=yes
}
line{
line:p4= -2.5, 0, -400, 0
move:b=no
thousandth:b=yes
}
line{
line:p4= 0.6, 0, 1.6, 0
move:b=no
thousandth:b=yes
}
line{
line:p4= -0.6, 0, -1.6, 0
move:b=no
thousandth:b=yes
}
line{
line:p4= -0.6, -0.6, -0.6, 0.6
move:b=no
thousandth:b=yes
}
line{
line:p4= 0.6, -0.6, 0.6, 0.6
move:b=no
thousandth:b=yes
}
line{
line:p4= 0.6, 0.6, 0.3, 0.6
move:b=no
thousandth:b=yes
}
line{
line:p4= -0.6, 0.6, -0.3, 0.6
move:b=no
thousandth:b=yes
}
line{
line:p4= 0.6, -0.6, 0.3, -0.6
move:b=no
thousandth:b=yes
}
line{
line:p4= -0.6, -0.6, -0.3, -0.6
move:b=no
thousandth:b=yes
}
}

drawCircles{
circle {
segment:p2 = 0, 360;
pos:p2 = 0, 0;
diameter:r = 0;
size:r = 2.0;
move:b = no
thousandth:b = yes;
}
circle {    //20
segment:p2 = 0, 360;
pos:p2 = -33.37, 17.0;
diameter:r = 0;
size:r = 7.0;
move:b = yes
thousandth:b = yes;
}
circle {    //35
segment:p2 = 0, 360;
pos:p2 = -18.78, 9.62;
diameter:r = 0;
size:r = 6.0;
move:b = yes
thousandth:b = yes;
}
circle {    //50
segment:p2 = 0, 360;
pos:p2 = -12.94, 6.69;
diameter:r = 0;
size:r = 5.0;
move:b = yes
thousandth:b = yes;
}
circle {    //100
segment:p2 = 0, 360;
pos:p2 = -6.13, 3.35;
diameter:r = 0;
size:r = 4.0;
move:b = yes
thousandth:b = yes;
}
circle {    //200
segment:p2 = 0, 360;
pos:p2 = -2.72, 1.86;
diameter:r = 0;
size:r = 4.0;
move:b = yes
thousandth:b = yes;
}
circle {    //400
segment:p2 = 0, 360;
pos:p2 = -1.02, 1.46;
diameter:r = 0;
size:r = 4.0;
move:b = yes
thousandth:b = yes;
}
}

drawTexts{
text
{
text: t = "20"
align: i = 0
pos: p2 = -33.37, 18.0
move: b = yes
thousandth: b = yes
size: r = 1.4
highlight: b = yes
}
text
{
text: t = "35"
align: i = 0
pos: p2 = -18.78, 10.62
move: b = yes
thousandth: b = yes
size: r = 1.2
highlight: b = yes
}
text
{
text: t = "50"
align: i = 0
pos: p2 = -12.94, 7.69
move: b = yes
thousandth: b = yes
size: r = 1.0
highlight: b = yes
}
text
{
text: t = "1"
align: i = 0
pos: p2 = -6.13, 2.35
move: b = yes
thousandth: b = yes
size: r = 0.8
highlight: b = yes
}
text
{
text: t = "2"
align: i = 0
pos: p2 = -2.92, 1.06
move: b = yes
thousandth: b = yes
size: r = 0.6
highlight: b = yes
}
text
{
text: t = "4"
align: i = 0
pos: p2 = -1.42, 0.86
move: b = yes
thousandth: b = yes
size: r = 0.6
highlight: b = yes
}
}
