
///Created by RideR2; edited by Caff///

crosshairHorVertSize:p2=3, 2
rangefinderProgressBarColor1:c=0, 0, 0, 0
rangefinderProgressBarColor2:c=255, 255, 255, 64
rangefinderTextScale:r=1
rangefinderVerticalOffset:r=-0.04
rangefinderHorizontalOffset:r=21
fontSizeMult:r=0.73
lineSizeMult:r=1.5
drawCentralLineVert:b=no
drawCentralLineHorz:b=no
crosshairDistHorSizeMain:p2=0.03, 0.02
crosshairDistHorSizeAdditional:p2=0.005, 0.003
distanceCorrectionPos:p2=-0.2, -0.05
drawDistanceCorrection:b=yes
thousandth:t = “nato”
applyCorrectionToGun:b=no

ballistics{

bullet{
        bulletType:t="hesh_tank"
        speed:r=853.0
        drawAdditionalLines:b=no
        drawDistanceCorrection:b=no
        distanceCorrectionPos:p2=0.15, -0.15
        distancePos:p2=0.44, -0.303
		drawUpward:b=no
        textPos:p2=0.0, 0.0
        textShift:r=0.0
        textAlign:i=2
        crosshairDistHorSizeMain:p2=0.010, 0.010
        crosshairDistHorSizeAdditional:p2=0.00, 0.0
		move:b=no
		
		
		crosshair_distances{

		  distance{
            textPos:p2=-0.021, 0.0
	    distance:p3=50.0, 0.1, 0.008
	}
	}
	}

      bullet{
        bulletType:t="hesh_tank"
        speed:r=853.0
        drawAdditionalLines:b=no
        drawDistanceCorrection:b=no
        distanceCorrectionPos:p2=0.15, -0.15
        distancePos:p2=0.44, -0.296
		drawUpward:b=no
        textPos:p2=0.0, 0.0
        textShift:r=0.0
        textAlign:i=2
        crosshairDistHorSizeMain:p2=0.010, 0.010
        crosshairDistHorSizeAdditional:p2=0.00, 0.0
		move:b=no
		
		
		crosshair_distances{
		
          distance{
            textPos:p2=0.035, 0.0
            distance:p3=100.0, 0.0, 0.0
          }

          distance{
            textPos:p2=0.038, 0.0
            distance:p3=200.0, 0.0, 0.0
          }

          distance{
            textPos:p2=0.035, 0.0
            distance:p3=300.0, 0.0, 0.0
          }

          distance{
            textPos:p2=-0.021, 0.0
            distance:p3=400.0, 0.0, 0.0
          }

          distance{
            textPos:p2=-0.021, 0.0
            distance:p3=500.0, 5.0, 0.008
          }

          distance{
            textPos:p2=0.038, 0.0
            distance:p3=600.0, 0.0, 0.0
          }

          distance{
            textPos:p2=0.035, 0.0
            distance:p3=700.0, 0.0, 0.0
          }

          distance{
            textPos:p2=-0.021, 0.0
            distance:p3=800.0, 0.0, 0.0
          }

          distance{
            textPos:p2=0.035, 0.0
            distance:p3=900.0, 0.0, 0.0
          }

          distance{
            textPos:p2=-0.025, 0.0
            distance:p3=1000.0, 10.0, 0.008
          }

          distance{
            textPos:p2=0.035, 0.0
            distance:p3=1100.0, 0.0, 0.0
          }

          distance{
            textPos:p2=-0.018, 0.0
            distance:p3=1200.0, 0.0, 0.0
          }

          distance{
            textPos:p2=0.035, 0.0
            distance:p3=1300.0, 0.0, 0.0
          }

          distance{
            textPos:p2=0.04, 0.0
            distance:p3=1400.0, 0.0, 0.0
          }

          distance{
            textPos:p2=-0.025, 0.0
            distance:p3=1500.0, 15.0, 0.008
          }

          distance{
            textPos:p2=-0.018, 0.0
            distance:p3=1600.0, 0.0, 0.0
          }

          distance{
            textPos:p2=0.035, 0.0
            distance:p3=1700.0, 0.0, 0.0
          }

          distance{
            textPos:p2=0.04, 0.0
            distance:p3=1800.0, 0.0, 0.0
          }

          distance{
            textPos:p2=0.035, 0.0
            distance:p3=1900.0, 0.0, 0.0
          }

          distance{
            textPos:p2=-0.025, 0.0
            distance:p3=2000.0, 20.0, 0.008
          }

          distance{
            textPos:p2=0.035, 0.0
            distance:p3=2100.0, 0.0, 0.0
          }

          distance{
            textPos:p2=0.04, 0.0
            distance:p3=2200.0, 0.0, 0.0
          }

          distance{
            textPos:p2=0.035, 0.0
            distance:p3=2300.0, 0.0, 0.0
          }

          distance{
            textPos:p2=-0.018, 0.0
            distance:p3=2400.0, 0.0, 0.0
          }

          distance{
            textPos:p2=-0.025, 0.0
            distance:p3=2500.0, 25.0, 0.008
          }

          distance{
            textPos:p2=0.04, 0.0
            distance:p3=2600.0, 0.0, 0.0
          }

          distance{
            textPos:p2=0.035, 0.0
            distance:p3=2700.0, 0.0, 0.0
          }

          distance{
            textPos:p2=-0.018, 0.0
            distance:p3=2800.0, 0.0, 0.0
          }

          distance{
            textPos:p2=0.035, 0.0
            distance:p3=2900.0, 0.0, 0.0
          }

          distance{
            textPos:p2=-0.025, 0.0
            distance:p3=3000.0, 30.0, 0.008
          }
		  
          distance{
            textPos:p2=0.035, 0.0
            distance:p3=3100.0, 0.0, 0.0
          }

          distance{
            textPos:p2=-0.018, 0.0
            distance:p3=3200.0, 0.0, 0.0
          }

          distance{
            textPos:p2=0.035, 0.0
            distance:p3=3300.0, 0.0, 0.0
          }

          distance{
            textPos:p2=0.04, 0.0
            distance:p3=3400.0, 0.0, 0.0
          }

          distance{
            textPos:p2=-0.025, 0.0
            distance:p3=3500.0, 35.0, 0.008
          }

          distance{
            textPos:p2=-0.018, 0.0
            distance:p3=3600.0, 0.0, 0.0
          }

          distance{
            textPos:p2=0.035, 0.0
            distance:p3=3700.0, 0.0, 0.0
          }

          distance{
            textPos:p2=0.04, 0.0
            distance:p3=3800.0, 0.0, 0.0
          }

          distance{
            textPos:p2=0.035, 0.0
            distance:p3=3900.0, 0.0, 0.0
          }

          distance{
            textPos:p2=-0.025, 0.0
            distance:p3=4000.0, 40.0, 0.008
          }

          distance{
            textPos:p2=0.035, 0.0
            distance:p3=4100.0, 0.0, 0.0
          }

          distance{
            textPos:p2=0.04, 0.0
            distance:p3=4200.0, 0.0, 0.0
          }

          distance{
            textPos:p2=0.035, 0.0
            distance:p3=4300.0, 0.0, 0.0
          }

          distance{
            textPos:p2=-0.018, 0.0
            distance:p3=4400.0, 0.0, 0.0
          }

          distance{
            textPos:p2=-0.025, 0.0
            distance:p3=4500.0, 45.0, 0.008
          }

          distance{
            textPos:p2=0.04, 0.0
            distance:p3=4600.0, 0.0, 0.0
          }

          distance{
            textPos:p2=0.035, 0.0
            distance:p3=4700.0, 0.0, 0.0
          }

          distance{
            textPos:p2=-0.018, 0.0
            distance:p3=4800.0, 0.0, 0.0
          }

          distance{
            textPos:p2=0.035, 0.0
            distance:p3=4900.0, 0.0, 0.0
          }

          distance{
            textPos:p2=-0.025, 0.0
            distance:p3=5000.0, 50.0, 0.008
          }
        }
      }

	  bullet{
        bulletType:t="heat_fs_tank"
        speed:r=1216.0
        drawAdditionalLines:b=no
        drawDistanceCorrection:b=no
        distanceCorrectionPos:p2=0.15, -0.15
        distancePos:p2=-0.33, -0.152
		drawUpward:b=no
        textPos:p2=0.0, 0.0
        textShift:r=0.0
        textAlign:i=2
        crosshairDistHorSizeMain:p2=0.010, 0.010
        crosshairDistHorSizeAdditional:p2=0.00, 0.0
		move:b=no
		
		crosshair_distances{

		  distance{
            textPos:p2=0.025, 0.0
	    distance:p3=50.0, 0.1, -0.008
	}
	}
	}	
	  
	  bullet{
        bulletType:t="heat_fs_tank"
        speed:r=1216.0
        drawAdditionalLines:b=no
        drawDistanceCorrection:b=no
        distanceCorrectionPos:p2=0.15, -0.15
        distancePos:p2=-0.33, -0.148
		drawUpward:b=no
        textPos:p2=0.0, 0.0
        textShift:r=0.0
        textAlign:i=2
        crosshairDistHorSizeMain:p2=0.010, 0.010
        crosshairDistHorSizeAdditional:p2=0.00, 0.0
		move:b=no
		
		crosshair_distances{
		
          distance{
            textPos:p2=0.035, 0.0
            distance:p3=100.0, 0.0, 0.0
          }

          distance{
            textPos:p2=0.038, 0.0
            distance:p3=200.0, 0.0, 0.0
          }

          distance{
            textPos:p2=0.035, 0.0
            distance:p3=300.0, 0.0, 0.0
          }

          distance{
            textPos:p2=-0.021, 0.0
            distance:p3=400.0, 0.0, 0.0
          }

          distance{
            textPos:p2=0.025, 0.0
            distance:p3=500.0, 5.0, -0.008
          }

          distance{
            textPos:p2=0.038, 0.0
            distance:p3=600.0, 0.0, 0.0
          }

          distance{
            textPos:p2=0.035, 0.0
            distance:p3=700.0, 0.0, 0.0
          }

          distance{
            textPos:p2=-0.021, 0.0
            distance:p3=800.0, 0.0, 0.0
          }

          distance{
            textPos:p2=0.035, 0.0
            distance:p3=900.0, 0.0, 0.0
          }

          distance{
            textPos:p2=0.023, 0.0
            distance:p3=1000.0, 10.0, -0.008
          }

          distance{
            textPos:p2=0.035, 0.0
            distance:p3=1100.0, 0.0, 0.0
          }

          distance{
            textPos:p2=-0.018, 0.0
            distance:p3=1200.0, 0.0, 0.0
          }

          distance{
            textPos:p2=0.035, 0.0
            distance:p3=1300.0, 0.0, 0.0
          }

          distance{
            textPos:p2=0.04, 0.0
            distance:p3=1400.0, 0.0, 0.0
          }

          distance{
            textPos:p2=0.023, 0.0
            distance:p3=1500.0, 15.0, -0.008
          }

          distance{
            textPos:p2=-0.018, 0.0
            distance:p3=1600.0, 0.0, 0.0
          }

          distance{
            textPos:p2=0.035, 0.0
            distance:p3=1700.0, 0.0, 0.0
          }

          distance{
            textPos:p2=0.04, 0.0
            distance:p3=1800.0, 0.0, 0.0
          }

          distance{
            textPos:p2=0.035, 0.0
            distance:p3=1900.0, 0.0, 0.0
          }

          distance{
            textPos:p2=0.023, 0.0
            distance:p3=2000.0, 20.0, -0.008
          }

          distance{
            textPos:p2=0.035, 0.0
            distance:p3=2100.0, 0.0, 0.0
          }

          distance{
            textPos:p2=0.04, 0.0
            distance:p3=2200.0, 0.0, 0.0
          }

          distance{
            textPos:p2=0.035, 0.0
            distance:p3=2300.0, 0.0, 0.0
          }

          distance{
            textPos:p2=-0.018, 0.0
            distance:p3=2400.0, 0.0, 0.0
          }

          distance{
            textPos:p2=0.023, 0.0
            distance:p3=2500.0, 25.0, -0.008
          }

          distance{
            textPos:p2=0.04, 0.0
            distance:p3=2600.0, 0.0, 0.0
          }

          distance{
            textPos:p2=0.035, 0.0
            distance:p3=2700.0, 0.0, 0.0
          }

          distance{
            textPos:p2=-0.018, 0.0
            distance:p3=2800.0, 0.0, 0.0
          }

          distance{
            textPos:p2=0.035, 0.0
            distance:p3=2900.0, 0.0, 0.0
          }

          distance{
            textPos:p2=0.023, 0.0
            distance:p3=3000.0, 30.0, -0.008
          }
		  
          distance{
            textPos:p2=0.035, 0.0
            distance:p3=3100.0, 0.0, 0.0
          }

          distance{
            textPos:p2=-0.018, 0.0
            distance:p3=3200.0, 0.0, 0.0
          }

          distance{
            textPos:p2=0.035, 0.0
            distance:p3=3300.0, 0.0, 0.0
          }

          distance{
            textPos:p2=0.04, 0.0
            distance:p3=3400.0, 0.0, 0.0
          }

          distance{
            textPos:p2=0.023, 0.0
            distance:p3=3500.0, 35.0, -0.008
          }

          distance{
            textPos:p2=-0.018, 0.0
            distance:p3=3600.0, 0.0, 0.0
          }

          distance{
            textPos:p2=0.035, 0.0
            distance:p3=3700.0, 0.0, 0.0
          }

          distance{
            textPos:p2=0.04, 0.0
            distance:p3=3800.0, 0.0, 0.0
          }

          distance{
            textPos:p2=0.035, 0.0
            distance:p3=3900.0, 0.0, 0.0
          }

          distance{
            textPos:p2=0.023, 0.0
            distance:p3=4000.0, 40.0, -0.008
          }

          distance{
            textPos:p2=0.035, 0.0
            distance:p3=4100.0, 0.0, 0.0
          }

          distance{
            textPos:p2=0.04, 0.0
            distance:p3=4200.0, 0.0, 0.0
          }

          distance{
            textPos:p2=0.035, 0.0
            distance:p3=4300.0, 0.0, 0.0
          }

          distance{
            textPos:p2=-0.018, 0.0
            distance:p3=4400.0, 0.0, 0.0
          }

          distance{
            textPos:p2=0.023, 0.0
            distance:p3=4500.0, 45.0, -0.008
          }

          distance{
            textPos:p2=0.04, 0.0
            distance:p3=4600.0, 0.0, 0.0
          }

          distance{
            textPos:p2=0.035, 0.0
            distance:p3=4700.0, 0.0, 0.0
          }

          distance{
            textPos:p2=-0.018, 0.0
            distance:p3=4800.0, 0.0, 0.0
          }

          distance{
            textPos:p2=0.035, 0.0
            distance:p3=4900.0, 0.0, 0.0
          }

          distance{
            textPos:p2=0.023, 0.0
            distance:p3=5000.0, 50.0, -0.008
          }
        }
      }

	  bullet{
	    triggerGroup:t="coaxial"
        bulletType:t="ap_ball"
        speed:r=853.0
        drawAdditionalLines:b=no
        drawDistanceCorrection:b=no
        distanceCorrectionPos:p2=0.15, -0.15
        distancePos:p2=-0.43, -0.304
		drawUpward:b=no
        textPos:p2=0.0, 0.0
        textShift:r=0.0
        textAlign:i=2
        crosshairDistHorSizeMain:p2=0.010, 0.010
        crosshairDistHorSizeAdditional:p2=0.00, 0.0
		move:b=no
		
		crosshair_distances{

		  distance{
            textPos:p2=0.025, 0.0
	    distance:p3=50.0, 0.1, -0.008
	}
	}
	}
	  
	  bullet{
	    triggerGroup:t="coaxial"
        bulletType:t="ap_ball"
        speed:r=853.0
        drawAdditionalLines:b=no
        drawDistanceCorrection:b=no
        distanceCorrectionPos:p2=0.15, -0.15
        distancePos:p2=-0.43, -0.296
		drawUpward:b=no
        textPos:p2=0.0, 0.0
        textShift:r=0.0
        textAlign:i=2
        crosshairDistHorSizeMain:p2=0.010, 0.010
        crosshairDistHorSizeAdditional:p2=0.00, 0.0
		move:b=no
		
		crosshair_distances{
		
          distance{
            textPos:p2=0.035, 0.0
            distance:p3=100.0, 0.0, 0.0
          }

          distance{
            textPos:p2=0.038, 0.0
            distance:p3=200.0, 0.0, 0.0
          }

          distance{
            textPos:p2=0.035, 0.0
            distance:p3=300.0, 0.0, 0.0
          }

          distance{
            textPos:p2=-0.021, 0.0
            distance:p3=400.0, 0.0, 0.0
          }

          distance{
            textPos:p2=0.025, 0.0
            distance:p3=500.0, 5.0, -0.008
          }

          distance{
            textPos:p2=0.038, 0.0
            distance:p3=600.0, 0.0, 0.0
          }

          distance{
            textPos:p2=0.035, 0.0
            distance:p3=700.0, 0.0, 0.0
          }

          distance{
            textPos:p2=-0.021, 0.0
            distance:p3=800.0, 0.0, 0.0
          }

          distance{
            textPos:p2=0.035, 0.0
            distance:p3=900.0, 0.0, 0.0
          }

          distance{
            textPos:p2=0.023, 0.0
            distance:p3=1000.0, 10.0, -0.008
          }

          distance{
            textPos:p2=0.035, 0.0
            distance:p3=1100.0, 0.0, 0.0
          }

          distance{
            textPos:p2=-0.018, 0.0
            distance:p3=1200.0, 0.0, 0.0
          }

          distance{
            textPos:p2=0.035, 0.0
            distance:p3=1300.0, 0.0, 0.0
          }

          distance{
            textPos:p2=0.04, 0.0
            distance:p3=1400.0, 0.0, 0.0
          }

          distance{
            textPos:p2=0.023, 0.0
            distance:p3=1500.0, 15.0, -0.008
          }

          distance{
            textPos:p2=-0.018, 0.0
            distance:p3=1600.0, 0.0, 0.0
          }

          distance{
            textPos:p2=0.035, 0.0
            distance:p3=1700.0, 0.0, 0.0
          }

          distance{
            textPos:p2=0.04, 0.0
            distance:p3=1800.0, 0.0, 0.0
          }

          distance{
            textPos:p2=0.035, 0.0
            distance:p3=1900.0, 0.0, 0.0
          }

          distance{
            textPos:p2=0.023, 0.0
            distance:p3=2000.0, 20.0, -0.008
          }

          distance{
            textPos:p2=0.035, 0.0
            distance:p3=2100.0, 0.0, 0.0
          }

          distance{
            textPos:p2=0.04, 0.0
            distance:p3=2200.0, 0.0, 0.0
          }

          distance{
            textPos:p2=0.035, 0.0
            distance:p3=2300.0, 0.0, 0.0
          }

          distance{
            textPos:p2=-0.018, 0.0
            distance:p3=2400.0, 0.0, 0.0
          }

          distance{
            textPos:p2=0.023, 0.0
            distance:p3=2500.0, 25.0, -0.008
          }

          distance{
            textPos:p2=0.04, 0.0
            distance:p3=2600.0, 0.0, 0.0
          }

          distance{
            textPos:p2=0.035, 0.0
            distance:p3=2700.0, 0.0, 0.0
          }

          distance{
            textPos:p2=-0.018, 0.0
            distance:p3=2800.0, 0.0, 0.0
          }

          distance{
            textPos:p2=0.035, 0.0
            distance:p3=2900.0, 0.0, 0.0
          }

          distance{
            textPos:p2=0.023, 0.0
            distance:p3=3000.0, 30.0, -0.008
          }
		  
          distance{
            textPos:p2=0.035, 0.0
            distance:p3=3100.0, 0.0, 0.0
          }

          distance{
            textPos:p2=-0.018, 0.0
            distance:p3=3200.0, 0.0, 0.0
          }

          distance{
            textPos:p2=0.035, 0.0
            distance:p3=3300.0, 0.0, 0.0
          }

          distance{
            textPos:p2=0.04, 0.0
            distance:p3=3400.0, 0.0, 0.0
          }

          distance{
            textPos:p2=0.023, 0.0
            distance:p3=3500.0, 35.0, -0.008
          }

          distance{
            textPos:p2=-0.018, 0.0
            distance:p3=3600.0, 0.0, 0.0
          }

          distance{
            textPos:p2=0.035, 0.0
            distance:p3=3700.0, 0.0, 0.0
          }

          distance{
            textPos:p2=0.04, 0.0
            distance:p3=3800.0, 0.0, 0.0
          }

          distance{
            textPos:p2=0.035, 0.0
            distance:p3=3900.0, 0.0, 0.0
          }

          distance{
            textPos:p2=0.023, 0.0
            distance:p3=4000.0, 40.0, -0.008
          }

          distance{
            textPos:p2=0.035, 0.0
            distance:p3=4100.0, 0.0, 0.0
          }

          distance{
            textPos:p2=0.04, 0.0
            distance:p3=4200.0, 0.0, 0.0
          }

          distance{
            textPos:p2=0.035, 0.0
            distance:p3=4300.0, 0.0, 0.0
          }

          distance{
            textPos:p2=-0.018, 0.0
            distance:p3=4400.0, 0.0, 0.0
          }

          distance{
            textPos:p2=0.023, 0.0
            distance:p3=4500.0, 45.0, -0.008
          }

          distance{
            textPos:p2=0.04, 0.0
            distance:p3=4600.0, 0.0, 0.0
          }

          distance{
            textPos:p2=0.035, 0.0
            distance:p3=4700.0, 0.0, 0.0
          }

          distance{
            textPos:p2=-0.018, 0.0
            distance:p3=4800.0, 0.0, 0.0
          }

          distance{
            textPos:p2=0.035, 0.0
            distance:p3=4900.0, 0.0, 0.0
          }

          distance{
            textPos:p2=0.023, 0.0
            distance:p3=5000.0, 50.0, -0.008
          }
        }
      }
    }
	
	
crosshair_distances{}

crosshair_hor_ranges{}

drawCircles {
}

drawTexts{

      text{
        text:t="DM502"
        align:i=0;highlight:b = true
        pos:p2=-0.449, -0.32
        size:r=1
		move:b=no
      }

      text{
        text:t="MG3"
        align:i=0;highlight:b = true
        pos:p2=0.446, -0.32
        size:r=1
		move:b=no
      }

      text{
        text:t="M431"
        align:i=0;highlight:b = true
        pos:p2=0.349, -0.17
        size:r=1
		move:b=no
      }
    }

drawLines{

//Coaxial//

  line{
    line:p4=26.4, -20, 26.4, -19
    move:b = true
	thousandth:b=yes
  }
  
  line{
    line:p4=26.4, -19, 27.4, -19.5
    move:b = true
	thousandth:b=yes
  }
  
  line{
    line:p4=26.4, -20, 27.4, -19.5
    move:b = true
	thousandth:b=yes
  }
  
  line{
    line:p4=27.4, -19.5, 28.3, -19.5
    move:b = true
	thousandth:b=yes
  }
  
///////////////////////////////////////////////////////

//HESH// 

  line{
    line:p4=-26.4, -20, -26.4, -19
    move:b = true
	thousandth:b=yes
  }
  
  line{
    line:p4=-26.4, -19, -27.4, -19.5
    move:b = true
	thousandth:b=yes
  }
  
  line{
    line:p4=-26.4, -20, -27.4, -19.5
    move:b = true
	thousandth:b=yes
  }
  
  line{
    line:p4=-27.4, -19.5, -28.3, -19.5
    move:b = true
	thousandth:b=yes
  }  
 
///////////////////////////////////////////////////////

//HEAT//   
     
  line{
    line:p4=21.6, -9.7, 20.6, -9.7
    move:b = true
	thousandth:b=yes
  }
  
  line{
    line:p4=19.6, -10.2, 20.6, -9.7
    move:b = true
	thousandth:b=yes
  }
  
  line{
    line:p4=19.6, -9.2, 20.6, -9.7
    move:b = true
	thousandth:b=yes
  }
  
  line{
    line:p4=19.6, -10.2, 19.6, -9.2
    move:b = true
	thousandth:b=yes
  }
  
  
  
  
  
 
  
 line { line:p4 = -0.25, 0, -1, 0;  thousandth:b = true; move:b = true; }
 line { line:p4 = 0.25, 0, 1, 0;  thousandth:b = true; move:b = true; } 
 line { line:p4 = 0, 0.25, 0, 1;  thousandth:b = true; move:b = true; } 
 line { line:p4 = 0, -0.25, 0, -1;  thousandth:b = true; move:b = true; } 

 line { line:p4 = 2.5, 0, 5, 0; thousandth:b = true; move:b = true; }
 line { line:p4 = 7.45, 0, 7.55, 0; thousandth:b = true; move:b = true; }
 line { line:p4 = 10, 0, 15, 0; thousandth:b = true; move:b = true; }
 line { line:p4 = -2.5, 0, -5, 0; thousandth:b = true; move:b = true; }
 line { line:p4 = -7.45, 0, -7.55, 0; thousandth:b = true; move:b = true; }
 line { line:p4 = -10, 0, -15, 0; thousandth:b = true; move:b = true; }
 line { line:p4 = -2.5, -2, -7.5, -2; thousandth:b = true; move:b = true; }
 line { line:p4 = 2.5, 2, 7.5, 2; thousandth:b = true; move:b = true; }
 line { line:p4 = -2.5, 2, -7.5, 2; thousandth:b = true; move:b = true; }
 line { line:p4 = 2.5, -2, 7.5, -2; thousandth:b = true; move:b = true; }

  line { line:p4 = 0, 2, 0, 4; thousandth:b = true; move:b = true; }
  line { line:p4 = 0, 6, 0, 8; thousandth:b = true; move:b = true; }
  line { line:p4 = 0, -2, 0, -4; thousandth:b = true; move:b = true; }
  line { line:p4 = 0, -6, 0, -8; thousandth:b = true; move:b = true; }
}
