rangefinderProgressBarColor1:c=255, 255, 255, 255
rangefinderProgressBarColor2:c=0, 0, 0, 255
rangefinderTextScale:r=1.0
rangefinderVerticalOffset:r=1.6
rangefinderHorizontalOffset:r=55
fontSizeMult:r=0.36
lineSizeMult:r=1.0
drawCentralLineVert:b=no
drawCentralLineHorz:b=no
drawDistanceCorrection:b=yes
distanceCorrectionPos:p2=-0.1, -0.05
drawSightMask:b=yes
crosshairDistHorSizeMain:p2=0, 0
crosshairHorVertSize:p2=0.5, 0.5
crosshairDistHorSizeAdditional:p2=0.007, 0.0025
rangefinderUseThousandth:b=yes
crosshair_hor_ranges{}
crosshairColor:c = 0, 0, 0, 255
crosshairLightColor:c = 220, 255, 0, 255

// ballistic range indicators
drawUpward:b = no
distancePos:p2 = 0.0027,0
move:b = yes
crosshairDistHorSizeMain:p2 = 0,0
textPos:p2 = 0.010, 0
textAlign:i = 1
textShift:r = 0
drawAdditionalLines:b = no
crosshairDistHorSizeAdditional:p2 = 0.0,0.0
drawDistanceCorrection:b = no

crosshair_distances{
}

drawLines{
line    //to 20
{
line: p4 = 26.22, -14.26, 106.47, -58.1
move: b = yes
thousandth: b = yes
}
line    //to 35
{
line: p4 = 14.75, -7.97, 26.22, -14.26
move: b = yes
thousandth: b = yes
}
line    //to 50
{
line: p4 = 10.17, -5.44, 14.75, -7.97
move: b = yes
thousandth: b = yes
}
line    //to 100
{
line: p4 = 4.82, -2.41, 10.17, -5.44
move: b = yes
thousandth: b = yes
}
line    //to 130
{
line: p4 = 3.58, -1.67, 4.82, -2.41
move: b = yes
thousandth: b = yes
}
line    //to 160
{
line: p4 = 2.81, -1.18, 3.58, -1.67
move: b = yes
thousandth: b = yes
}
line    //to 200
{
line: p4 = 2.14, -0.72, 2.81, -1.18
move: b = yes
thousandth: b = yes
}
line    //to 250
{
line: p4 = 1.6, -0.32, 2.14, -0.72
move: b = yes
thousandth: b = yes
}
line    //to 300
{
line: p4 = 1.25, -0.02, 1.6, -0.32
move: b = yes
thousandth: b = yes
}
line    //to 350
{
line: p4 = 0.99, 0.23, 1.25, -0.02
move: b = yes
thousandth: b = yes
}
line    //to 400
{
line: p4 = 0.8, 0.45, 0.99, 0.23
move: b = yes
thousandth: b = yes
}
line    //to 500
{
line: p4 = 0.54, 0.82, 0.8, 0.45
move: b = yes
thousandth: b = yes
}
line    //to 600
{
line: p4 = 0.36, 1.14, 0.54, 0.82
move: b = yes
thousandth: b = yes
}
line    //to 700
{
line: p4 = 0.23, 1.43, 0.36, 1.14
move: b = yes
thousandth: b = yes
}
line    //to 800
{
line: p4 = 0.13, 1.7, 0.23, 1.43
move: b = yes
thousandth: b = yes
}
line{
line:p4= 0, -2.5, 0, -400
move:b=no
thousandth:b=yes
}
line{
line:p4= 2.5, 0, 400, 0
move:b=no
thousandth:b=yes
}
line{
line:p4= -2.5, 0, -400, 0
move:b=no
thousandth:b=yes
}
line{
line:p4= 0.6, 0, 1.6, 0
move:b=no
thousandth:b=yes
}
line{
line:p4= -0.6, 0, -1.6, 0
move:b=no
thousandth:b=yes
}
line{
line:p4= -0.6, -0.6, -0.6, 0.6
move:b=no
thousandth:b=yes
}
line{
line:p4= 0.6, -0.6, 0.6, 0.6
move:b=no
thousandth:b=yes
}
line{
line:p4= 0.6, 0.6, 0.3, 0.6
move:b=no
thousandth:b=yes
}
line{
line:p4= -0.6, 0.6, -0.3, 0.6
move:b=no
thousandth:b=yes
}
line{
line:p4= 0.6, -0.6, 0.3, -0.6
move:b=no
thousandth:b=yes
}
line{
line:p4= -0.6, -0.6, -0.3, -0.6
move:b=no
thousandth:b=yes
}
}

drawCircles{
circle {
segment:p2 = 0, 360;
pos:p2 = 0, 0;
diameter:r = 0;
size:r = 2.0;
move:b = no
thousandth:b = yes;
}
circle {    //20
segment:p2 = 0, 360;
pos:p2 = 26.22, -14.26;
diameter:r = 0;
size:r = 7.0;
move:b = yes
thousandth:b = yes;
}
circle {    //35
segment:p2 = 0, 360;
pos:p2 = 14.75, -7.97;
diameter:r = 0;
size:r = 6.0;
move:b = yes
thousandth:b = yes;
}
circle {    //50
segment:p2 = 0, 360;
pos:p2 = 10.17, -5.44;
diameter:r = 0;
size:r = 5.0;
move:b = yes
thousandth:b = yes;
}
circle {    //100
segment:p2 = 0, 360;
pos:p2 = 4.82, -2.41;
diameter:r = 0;
size:r = 4.0;
move:b = yes
thousandth:b = yes;
}
circle {    //200
segment:p2 = 0, 360;
pos:p2 = 2.14, -0.72;
diameter:r = 0;
size:r = 4.0;
move:b = yes
thousandth:b = yes;
}
circle {    //400
segment:p2 = 0, 360;
pos:p2 = 0.8, 0.45;
diameter:r = 0;
size:r = 4.0;
move:b = yes
thousandth:b = yes;
}
}

drawTexts{
text
{
text: t = "20"
align: i = 0
pos: p2 = 26.22, -13.26
move: b = yes
thousandth: b = yes
size: r = 1.4
highlight: b = yes
}
text
{
text: t = "35"
align: i = 0
pos: p2 = 14.75, -6.97
move: b = yes
thousandth: b = yes
size: r = 1.2
highlight: b = yes
}
text
{
text: t = "50"
align: i = 0
pos: p2 = 10.17, -4.44
move: b = yes
thousandth: b = yes
size: r = 1.0
highlight: b = yes
}
text
{
text: t = "1"
align: i = 0
pos: p2 = 4.82, -3.41
move: b = yes
thousandth: b = yes
size: r = 0.8
highlight: b = yes
}
text
{
text: t = "2"
align: i = 0
pos: p2 = 2.34, -1.52
move: b = yes
thousandth: b = yes
size: r = 0.6
highlight: b = yes
}
text
{
text: t = "4"
align: i = 0
pos: p2 = 1.2, -0.15
move: b = yes
thousandth: b = yes
size: r = 0.6
highlight: b = yes
}
}
