
 thousandth:t=“real”
rangefinderProgressBarColor1:c=0, 255, 0, 64
rangefinderProgressBarColor2:c=255, 255, 255, 64
rangefinderTextScale:r=0.7
rangefinderVerticalOffset:r=0.03
rangefinderHorizontalOffset:r=5
fontSizeMult:r=1.0
lineSizeMult:r=1.3
drawCentralLineVert:b=no
drawCentralLineHorz:b=no; applyCorrectionToGun:b=no
crosshairDistHorSizeMain:p2=0.03, 0.02
crosshairDistHorSizeAdditional:p2=0.005, 0.003
distanceCorrectionPos:p2=-0.2, -0.05
drawDistanceCorrection:b=no; move:b=no
thousandth:t=“ussr”

crosshair_distances{
}

crosshair_hor_ranges{
}


drawTexts{

    }

    drawLines{
	line{
        line:p4=0, 0.24, 0, 0.01
		thousandth:b=no
		move:b=no
      }
	  
	  line{
        line:p4=0, -0.24, 0, -0.01
		thousandth:b=no
		move:b=no
      }
	  
	  line{
        line:p4=-0.24, 0, -0.01, 0
		thousandth:b=no
		move:b=no
      }
	  
	  line{
        line:p4=0.24, 0, 0.01, 0
		thousandth:b=no
		move:b=no
      }
	  
	  
	  line{ line:p4 =   0.1020,   0.1327,   0.0976,   0.1327;  radialMoveSpeed:r =   0.166034 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.1020,   0.1327,   0.1020,   0.1299;  radialMoveSpeed:r =   0.166256 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.1020,   0.1364,   0.1020,   0.1327;  radialMoveSpeed:r =   0.168835 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.0976,   0.1327,   0.0999,   0.1253;  radialMoveSpeed:r =   0.162439 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.1229,   0.1360,   0.1229,   0.1323;  radialMoveSpeed:r =   0.181961 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.1185,   0.1323,   0.1208,   0.1249;  radialMoveSpeed:r =   0.175668 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.1229,   0.1323,   0.1229,   0.1295;  radialMoveSpeed:r =   0.179579 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.1229,   0.1323,   0.1185,   0.1323;  radialMoveSpeed:r =   0.179113 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.1043,   0.1338,   0.1040,   0.1325;  radialMoveSpeed:r =   0.169047 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.1047,   0.1349,   0.1043,   0.1338;  radialMoveSpeed:r =   0.170199 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.1086,   0.1349,   0.1081,   0.1357;  radialMoveSpeed:r =   0.173354 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.1043,   0.1286,   0.1047,   0.1275;  radialMoveSpeed:r =   0.165232 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.1095,   0.1312,   0.1094,   0.1325;  radialMoveSpeed:r =   0.171342 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.1067,   0.1259,   0.1074,   0.1261;  radialMoveSpeed:r =   0.165331 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.1067,   0.1364,   0.1059,   0.1363;  radialMoveSpeed:r =   0.172898 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.1091,   0.1338,   0.1086,   0.1349;  radialMoveSpeed:r =   0.172924 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.1091,   0.1286,   0.1094,   0.1298;  radialMoveSpeed:r =   0.169170 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.1047,   0.1275,   0.1053,   0.1266;  radialMoveSpeed:r =   0.164812 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.1074,   0.1363,   0.1067,   0.1364;  radialMoveSpeed:r =   0.173342 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.1059,   0.1261,   0.1067,   0.1259;  radialMoveSpeed:r =   0.164866 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.1053,   0.1357,   0.1047,   0.1349;  radialMoveSpeed:r =   0.171272 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.1040,   0.1325,   0.1039,   0.1312;  radialMoveSpeed:r =   0.167898 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.1081,   0.1357,   0.1074,   0.1363;  radialMoveSpeed:r =   0.173497 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.1040,   0.1298,   0.1043,   0.1286;  radialMoveSpeed:r =   0.165921 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.1039,   0.1312,   0.1040,   0.1298;  radialMoveSpeed:r =   0.166830 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.1074,   0.1261,   0.1081,   0.1266;  radialMoveSpeed:r =   0.166051 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.1053,   0.1266,   0.1059,   0.1261;  radialMoveSpeed:r =   0.164688 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.1094,   0.1325,   0.1091,   0.1338;  radialMoveSpeed:r =   0.172238 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.1059,   0.1363,   0.1053,   0.1357;  radialMoveSpeed:r =   0.172192 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.1086,   0.1275,   0.1091,   0.1286;  radialMoveSpeed:r =   0.168038 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.1094,   0.1298,   0.1095,   0.1312;  radialMoveSpeed:r =   0.170296 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.1081,   0.1266,   0.1086,   0.1275;  radialMoveSpeed:r =   0.166974 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.1274,   0.1357,   0.1267,   0.1356;  radialMoveSpeed:r =   0.185850 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.1300,   0.1328,   0.1299,   0.1335;  radialMoveSpeed:r =   0.186052 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.1268,   0.1254,   0.1274,   0.1253;  radialMoveSpeed:r =   0.178493 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.1297,   0.1276,   0.1296,   0.1282;  radialMoveSpeed:r =   0.182105 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.1296,   0.1282,   0.1294,   0.1287;  radialMoveSpeed:r =   0.182394 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.1248,   0.1320,   0.1251,   0.1313;  radialMoveSpeed:r =   0.181499 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.1254,   0.1287,   0.1251,   0.1282;  radialMoveSpeed:r =   0.179404 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.1285,   0.1296,   0.1280,   0.1298;  radialMoveSpeed:r =   0.182378 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.1260,   0.1302,   0.1267,   0.1299;  radialMoveSpeed:r =   0.181335 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.1250,   0.1276,   0.1251,   0.1270;  radialMoveSpeed:r =   0.178468 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.1274,   0.1299,   0.1276,   0.1298;  radialMoveSpeed:r =   0.181960 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.1257,   0.1292,   0.1254,   0.1287;  radialMoveSpeed:r =   0.179978 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.1287,   0.1353,   0.1280,   0.1356;  radialMoveSpeed:r =   0.186625 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.1290,   0.1260,   0.1294,   0.1265;  radialMoveSpeed:r =   0.180613 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.1255,   0.1307,   0.1260,   0.1302;  radialMoveSpeed:r =   0.181199 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.1257,   0.1260,   0.1262,   0.1256;  radialMoveSpeed:r =   0.178028 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.1268,   0.1298,   0.1262,   0.1296;  radialMoveSpeed:r =   0.181145 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.1272,   0.1298,   0.1274,   0.1299;  radialMoveSpeed:r =   0.181814 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.1262,   0.1296,   0.1257,   0.1292;  radialMoveSpeed:r =   0.180572 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.1299,   0.1320,   0.1300,   0.1328;  radialMoveSpeed:r =   0.185506 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.1285,   0.1256,   0.1290,   0.1260;  radialMoveSpeed:r =   0.180019 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.1254,   0.1265,   0.1257,   0.1260;  radialMoveSpeed:r =   0.178022 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.1251,   0.1282,   0.1250,   0.1276;  radialMoveSpeed:r =   0.178889 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.1267,   0.1299,   0.1272,   0.1298;  radialMoveSpeed:r =   0.181591 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.1280,   0.1298,   0.1276,   0.1298;  radialMoveSpeed:r =   0.182143 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.1299,   0.1335,   0.1296,   0.1342;  radialMoveSpeed:r =   0.186459 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.1276,   0.1298,   0.1280,   0.1299;  radialMoveSpeed:r =   0.182215 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.1287,   0.1302,   0.1292,   0.1307;  radialMoveSpeed:r =   0.183421 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.1267,   0.1356,   0.1260,   0.1353;  radialMoveSpeed:r =   0.185255 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.1251,   0.1313,   0.1255,   0.1307;  radialMoveSpeed:r =   0.181255 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.1272,   0.1298,   0.1268,   0.1298;  radialMoveSpeed:r =   0.181577 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.1260,   0.1353,   0.1255,   0.1349;  radialMoveSpeed:r =   0.184573 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.1290,   0.1292,   0.1285,   0.1296;  radialMoveSpeed:r =   0.182535 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.1292,   0.1349,   0.1287,   0.1353;  radialMoveSpeed:r =   0.186755 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.1296,   0.1342,   0.1292,   0.1349;  radialMoveSpeed:r =   0.186698 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.1296,   0.1313,   0.1299,   0.1320;  radialMoveSpeed:r =   0.184855 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.1248,   0.1335,   0.1247,   0.1328;  radialMoveSpeed:r =   0.182472 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.1294,   0.1287,   0.1290,   0.1292;  radialMoveSpeed:r =   0.182541 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.1296,   0.1270,   0.1297,   0.1276;  radialMoveSpeed:r =   0.181693 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.1280,   0.1356,   0.1274,   0.1357;  radialMoveSpeed:r =   0.186316 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.1251,   0.1342,   0.1248,   0.1335;  radialMoveSpeed:r =   0.183132 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.1274,   0.1253,   0.1280,   0.1254;  radialMoveSpeed:r =   0.178921 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.1280,   0.1299,   0.1287,   0.1302;  radialMoveSpeed:r =   0.182734 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.1280,   0.1254,   0.1285,   0.1256;  radialMoveSpeed:r =   0.179442 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.1294,   0.1265,   0.1296,   0.1270;  radialMoveSpeed:r =   0.181184 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.1255,   0.1349,   0.1251,   0.1342;  radialMoveSpeed:r =   0.183849 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.1251,   0.1270,   0.1254,   0.1265;  radialMoveSpeed:r =   0.178173 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.1262,   0.1256,   0.1268,   0.1254;  radialMoveSpeed:r =   0.178188 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.1247,   0.1328,   0.1248,   0.1320;  radialMoveSpeed:r =   0.181914 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.1292,   0.1307,   0.1296,   0.1313;  radialMoveSpeed:r =   0.184145 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.0814,   0.1296,   0.0817,   0.1289;  radialMoveSpeed:r =   0.152804 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.0775,   0.1354,   0.0785,   0.1360;  radialMoveSpeed:r =   0.156515 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.0795,   0.1363,   0.0804,   0.1363;  radialMoveSpeed:r =   0.158059 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.0817,   0.1289,   0.0818,   0.1283;  radialMoveSpeed:r =   0.152349 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.0801,   0.1261,   0.0790,   0.1261;  radialMoveSpeed:r =   0.149105 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.0820,   0.1348,   0.0822,   0.1342;  radialMoveSpeed:r =   0.157584 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.0812,   0.1311,   0.0805,   0.1308;  radialMoveSpeed:r =   0.153902 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.0782,   0.1266,   0.0776,   0.1274;  radialMoveSpeed:r =   0.148995 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.0770,   0.1347,   0.0775,   0.1354;  radialMoveSpeed:r =   0.155596 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.0805,   0.1308,   0.0814,   0.1296;  radialMoveSpeed:r =   0.153301 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.0818,   0.1277,   0.0816,   0.1271;  radialMoveSpeed:r =   0.151378 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.0818,   0.1283,   0.0818,   0.1277;  radialMoveSpeed:r =   0.151896 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.0810,   0.1266,   0.0801,   0.1261;  radialMoveSpeed:r =   0.149841 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.0816,   0.1271,   0.0810,   0.1266;  radialMoveSpeed:r =   0.150687 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.0804,   0.1363,   0.0812,   0.1360;  radialMoveSpeed:r =   0.158373 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.0790,   0.1261,   0.0782,   0.1266;  radialMoveSpeed:r =   0.148811 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.0886,   0.1275,   0.0882,   0.1268;  radialMoveSpeed:r =   0.154839 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.0822,   0.1332,   0.0819,   0.1320;  radialMoveSpeed:r =   0.155915 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.0225,   0.1269,   0.0229,   0.1273;  radialMoveSpeed:r =   0.129120 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.0812,   0.1360,   0.0817,   0.1355;  radialMoveSpeed:r =   0.158336 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.0819,   0.1320,   0.0812,   0.1311;  radialMoveSpeed:r =   0.154761 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.0817,   0.1355,   0.0820,   0.1348;  radialMoveSpeed:r =   0.158028 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.0883,   0.1292,   0.0886,   0.1283;  radialMoveSpeed:r =   0.156210 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.0785,   0.1360,   0.0795,   0.1363;  radialMoveSpeed:r =   0.157421 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.0229,   0.1296,   0.0225,   0.1301;  radialMoveSpeed:r =   0.131821 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.0197,   0.1305,   0.0192,   0.1301;  radialMoveSpeed:r =   0.131717 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.0195,   0.1311,   0.0202,   0.1308;  radialMoveSpeed:r =   0.132444 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.0463,   0.1322,   0.0466,   0.1330;  radialMoveSpeed:r =   0.140518 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.0192,   0.1269,   0.0197,   0.1265;  radialMoveSpeed:r =   0.128182 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.0464,   0.1279,   0.0467,   0.1287;  radialMoveSpeed:r =   0.136494 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.0222,   0.1311,   0.0227,   0.1316;  radialMoveSpeed:r =   0.133234 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.0417,   0.1346,   0.0416,   0.1338;  radialMoveSpeed:r =   0.140507 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.0416,   0.1338,   0.0416,   0.1289;  radialMoveSpeed:r =   0.137800 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.0211,   0.1307,   0.0215,   0.1308;  radialMoveSpeed:r =   0.132489 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.0202,   0.1365,   0.0195,   0.1362;  radialMoveSpeed:r =   0.137798 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.0231,   0.1291,   0.0229,   0.1296;  radialMoveSpeed:r =   0.131372 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.0202,   0.1307,   0.0197,   0.1305;  radialMoveSpeed:r =   0.132085 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.0202,   0.1308,   0.0206,   0.1307;  radialMoveSpeed:r =   0.132348 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.0186,   0.1322,   0.0190,   0.1316;  radialMoveSpeed:r =   0.133202 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.0220,   0.1305,   0.0214,   0.1307;  radialMoveSpeed:r =   0.132363 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.0215,   0.1365,   0.0208,   0.1366;  radialMoveSpeed:r =   0.138193 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.0416,   0.1289,   0.0418,   0.1279;  radialMoveSpeed:r =   0.135012 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.0192,   0.1301,   0.0188,   0.1296;  radialMoveSpeed:r =   0.131243 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.0220,   0.1265,   0.0225,   0.1269;  radialMoveSpeed:r =   0.128636 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.0232,   0.1285,   0.0231,   0.1291;  radialMoveSpeed:r =   0.130840 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.0206,   0.1307,   0.0208,   0.1308;  radialMoveSpeed:r =   0.132380 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.0234,   0.1329,   0.0235,   0.1337;  radialMoveSpeed:r =   0.135318 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.0188,   0.1296,   0.0186,   0.1291;  radialMoveSpeed:r =   0.130696 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.0231,   0.1322,   0.0234,   0.1329;  radialMoveSpeed:r =   0.134560 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.0195,   0.1362,   0.0190,   0.1357;  radialMoveSpeed:r =   0.137336 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.0208,   0.1262,   0.0214,   0.1263;  radialMoveSpeed:r =   0.128010 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.0202,   0.1263,   0.0208,   0.1262;  radialMoveSpeed:r =   0.127912 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.0235,   0.1337,   0.0234,   0.1344;  radialMoveSpeed:r =   0.136071 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.0190,   0.1316,   0.0195,   0.1311;  radialMoveSpeed:r =   0.132735 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.0215,   0.1308,   0.0222,   0.1311;  radialMoveSpeed:r =   0.132759 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.0208,   0.1308,   0.0211,   0.1307;  radialMoveSpeed:r =   0.132413 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.0206,   0.1307,   0.0202,   0.1307;  radialMoveSpeed:r =   0.132295 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.0234,   0.1344,   0.0231,   0.1351;  radialMoveSpeed:r =   0.136769 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.0188,   0.1273,   0.0192,   0.1269;  radialMoveSpeed:r =   0.128529 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.0183,   0.1344,   0.0182,   0.1337;  radialMoveSpeed:r =   0.135275 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.0231,   0.1279,   0.0232,   0.1285;  radialMoveSpeed:r =   0.130261 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.0227,   0.1357,   0.0222,   0.1362;  radialMoveSpeed:r =   0.137818 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.0225,   0.1301,   0.0220,   0.1305;  radialMoveSpeed:r =   0.132159 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.0186,   0.1291,   0.0185,   0.1285;  radialMoveSpeed:r =   0.130111 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.0190,   0.1357,   0.0186,   0.1351;  radialMoveSpeed:r =   0.136733 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.0222,   0.1362,   0.0215,   0.1365;  radialMoveSpeed:r =   0.138100 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.0214,   0.1263,   0.0220,   0.1265;  radialMoveSpeed:r =   0.128257 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.0227,   0.1316,   0.0231,   0.1322;  radialMoveSpeed:r =   0.133849 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.0231,   0.1351,   0.0227,   0.1357;  radialMoveSpeed:r =   0.137364 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.0183,   0.1329,   0.0186,   0.1322;  radialMoveSpeed:r =   0.133810 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.0186,   0.1351,   0.0183,   0.1344;  radialMoveSpeed:r =   0.136031 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.0208,   0.1366,   0.0202,   0.1365;  radialMoveSpeed:r =   0.138090 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.0214,   0.1307,   0.0211,   0.1307;  radialMoveSpeed:r =   0.132423 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.0185,   0.1285,   0.0186,   0.1279;  radialMoveSpeed:r =   0.129529 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.0430,   0.1266,   0.0437,   0.1264;  radialMoveSpeed:r =   0.133716 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.0441,   0.1369,   0.0435,   0.1368;  radialMoveSpeed:r =   0.143682 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.0444,   0.1264,   0.0451,   0.1265;  radialMoveSpeed:r =   0.134159 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.0467,   0.1338,   0.0466,   0.1346;  radialMoveSpeed:r =   0.142064 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.0429,   0.1311,   0.0435,   0.1308;  radialMoveSpeed:r =   0.137885 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.0435,   0.1308,   0.0441,   0.1307;  radialMoveSpeed:r =   0.137888 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.0441,   0.1307,   0.0448,   0.1308;  radialMoveSpeed:r =   0.138098 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.0454,   0.1311,   0.0459,   0.1316;  radialMoveSpeed:r =   0.139065 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.0466,   0.1346,   0.0463,   0.1353;  radialMoveSpeed:r =   0.142742 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.0186,   0.1279,   0.0188,   0.1273;  radialMoveSpeed:r =   0.128989 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.0416,   0.1338,   0.0417,   0.1330;  radialMoveSpeed:r =   0.139740 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.0424,   0.1360,   0.0420,   0.1353;  radialMoveSpeed:r =   0.142059 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.0448,   0.1368,   0.0441,   0.1369;  radialMoveSpeed:r =   0.143884 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.0437,   0.1264,   0.0444,   0.1264;  radialMoveSpeed:r =   0.133858 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.0417,   0.1330,   0.0420,   0.1322;  radialMoveSpeed:r =   0.139051 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.0448,   0.1308,   0.0454,   0.1311;  radialMoveSpeed:r =   0.138500 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.0394,   0.1317,   0.0394,   0.1367;  radialMoveSpeed:r =   0.139900 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.0459,   0.1271,   0.0464,   0.1279;  radialMoveSpeed:r =   0.135590 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.0463,   0.1353,   0.0459,   0.1360;  radialMoveSpeed:r =   0.143293 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.0435,   0.1368,   0.0429,   0.1365;  radialMoveSpeed:r =   0.143292 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.0420,   0.1353,   0.0417,   0.1346;  radialMoveSpeed:r =   0.141298 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.0459,   0.1360,   0.0454,   0.1365;  radialMoveSpeed:r =   0.143683 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.0459,   0.1316,   0.0463,   0.1322;  radialMoveSpeed:r =   0.139754 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.0418,   0.1279,   0.0423,   0.1271;  radialMoveSpeed:r =   0.134227 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.0424,   0.1316,   0.0429,   0.1311;  radialMoveSpeed:r =   0.138090 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.0197,   0.1265,   0.0202,   0.1263;  radialMoveSpeed:r =   0.127971 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.0423,   0.1271,   0.0430,   0.1266;  radialMoveSpeed:r =   0.133807 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.0466,   0.1330,   0.0467,   0.1338;  radialMoveSpeed:r =   0.141306 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.0420,   0.1322,   0.0424,   0.1316;  radialMoveSpeed:r =   0.138488 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.0451,   0.1265,   0.0459,   0.1271;  radialMoveSpeed:r =   0.134736 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.0429,   0.1365,   0.0424,   0.1360;  radialMoveSpeed:r =   0.142739 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.0394,   0.1317,   0.0394,   0.1262;  radialMoveSpeed:r =   0.134871 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.0615,   0.1274,   0.0611,   0.1266;  radialMoveSpeed:r =   0.141024 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.0229,   0.1273,   0.0231,   0.1279;  radialMoveSpeed:r =   0.129674 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.0182,   0.1337,   0.0183,   0.1329;  radialMoveSpeed:r =   0.134517 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.0454,   0.1365,   0.0448,   0.1368;  radialMoveSpeed:r =   0.143884 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.0595,   0.1258,   0.0585,   0.1258;  radialMoveSpeed:r =   0.138932 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.0585,   0.1258,   0.0576,   0.1261;  radialMoveSpeed:r =   0.138674 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.0564,   0.1362,   0.0612,   0.1291;  radialMoveSpeed:r =   0.145085 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.0611,   0.1266,   0.0604,   0.1260;  radialMoveSpeed:r =   0.140152 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.0615,   0.1282,   0.0615,   0.1274;  radialMoveSpeed:r =   0.141817 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.0564,   0.1276,   0.0564,   0.1285;  radialMoveSpeed:r =   0.139926 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.0612,   0.1291,   0.0615,   0.1282;  radialMoveSpeed:r =   0.142510 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.0822,   0.1332,   0.0822,   0.1342;  radialMoveSpeed:r =   0.156941 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.0569,   0.1267,   0.0564,   0.1276;  radialMoveSpeed:r =   0.139188 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.0604,   0.1260,   0.0595,   0.1258;  radialMoveSpeed:r =   0.139433 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.0576,   0.1261,   0.0569,   0.1267;  radialMoveSpeed:r =   0.138735 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.0564,   0.1362,   0.0615,   0.1362;  radialMoveSpeed:r =   0.148390 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.0671,   0.1366,   0.0671,   0.1329;  radialMoveSpeed:r =   0.150513 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.0671,   0.1329,   0.0627,   0.1329;  radialMoveSpeed:r =   0.147881 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.0627,   0.1329,   0.0650,   0.1254;  radialMoveSpeed:r =   0.144087 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.0840,   0.1268,   0.0835,   0.1277;  radialMoveSpeed:r =   0.152353 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.0671,   0.1329,   0.0671,   0.1301;  radialMoveSpeed:r =   0.147612 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.0882,   0.1268,   0.0875,   0.1261;  radialMoveSpeed:r =   0.153948 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.0835,   0.1277,   0.0835,   0.1286;  radialMoveSpeed:r =   0.152990 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.0835,   0.1363,   0.0886,   0.1363;  radialMoveSpeed:r =   0.161196 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.0847,   0.1262,   0.0840,   0.1268;  radialMoveSpeed:r =   0.152038 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.0875,   0.1261,   0.0866,   0.1259;  radialMoveSpeed:r =   0.153156 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.0856,   0.1259,   0.0847,   0.1262;  radialMoveSpeed:r =   0.152126 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.0866,   0.1259,   0.0856,   0.1259;  radialMoveSpeed:r =   0.152532 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.0886,   0.1283,   0.0886,   0.1275;  radialMoveSpeed:r =   0.155597 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.0835,   0.1363,   0.0883,   0.1292;  radialMoveSpeed:r =   0.158137 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.0030,   0.1313,   0.0029,   0.1326;  radialMoveSpeed:r =   0.131973 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.0005,   0.1363,  -0.0012,   0.1358;  radialMoveSpeed:r =   0.136080 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.0029,   0.1299,   0.0030,   0.1313;  radialMoveSpeed:r =   0.130612 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.0026,   0.1339,   0.0022,   0.1350;  radialMoveSpeed:r =   0.134455 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.0002,   0.1260,   0.0009,   0.1262;  radialMoveSpeed:r =   0.126090 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.0026,   0.1286,   0.0029,   0.1299;  radialMoveSpeed:r =   0.129293 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.0022,   0.1286,  -0.0018,   0.1275;  radialMoveSpeed:r =   0.128100 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.0016,   0.1267,   0.0022,   0.1275;  radialMoveSpeed:r =   0.127136 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.0018,   0.1350,  -0.0022,   0.1339;  radialMoveSpeed:r =   0.134449 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.0018,   0.1275,  -0.0012,   0.1267;  radialMoveSpeed:r =   0.127131 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.0026,   0.1313,  -0.0025,   0.1299;  radialMoveSpeed:r =   0.130603 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.0016,   0.1358,   0.0009,   0.1363;  radialMoveSpeed:r =   0.136083 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.0009,   0.1363,   0.0002,   0.1365;  radialMoveSpeed:r =   0.136431 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.0005,   0.1262,   0.0002,   0.1260;  radialMoveSpeed:r =   0.126089 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.0012,   0.1267,  -0.0005,   0.1262;  radialMoveSpeed:r =   0.126444 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.0012,   0.1358,  -0.0018,   0.1350;  radialMoveSpeed:r =   0.135405 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.0002,   0.1365,  -0.0005,   0.1363;  radialMoveSpeed:r =   0.136430 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.0022,   0.1339,  -0.0025,   0.1326;  radialMoveSpeed:r =   0.133276 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.0025,   0.1299,  -0.0022,   0.1286;  radialMoveSpeed:r =   0.129285 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.0025,   0.1326,  -0.0026,   0.1313;  radialMoveSpeed:r =   0.131964 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.0022,   0.1275,   0.0026,   0.1286;  radialMoveSpeed:r =   0.128107 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.0029,   0.1326,   0.0026,   0.1339;  radialMoveSpeed:r =   0.133283 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.0009,   0.1262,   0.0016,   0.1267;  radialMoveSpeed:r =   0.126447 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.0022,   0.1350,   0.0016,   0.1358;  radialMoveSpeed:r =   0.135410 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.0208,   0.1307,  -0.0212,   0.1307;  radialMoveSpeed:r =   0.132383 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.0231,   0.1344,  -0.0232,   0.1337;  radialMoveSpeed:r =   0.136029 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.0193,   0.1362,  -0.0199,   0.1365;  radialMoveSpeed:r =   0.137763 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.0213,   0.1308,  -0.0208,   0.1307;  radialMoveSpeed:r =   0.132449 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.0194,   0.1265,  -0.0190,   0.1269;  radialMoveSpeed:r =   0.128144 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.0222,   0.1269,  -0.0218,   0.1265;  radialMoveSpeed:r =   0.128594 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.0226,   0.1296,  -0.0228,   0.1291;  radialMoveSpeed:r =   0.131329 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.0229,   0.1351,  -0.0231,   0.1344;  radialMoveSpeed:r =   0.136727 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.0180,   0.1337,  -0.0181,   0.1344;  radialMoveSpeed:r =   0.135242 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.0219,   0.1362,  -0.0225,   0.1357;  radialMoveSpeed:r =   0.137778 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.0183,   0.1351,  -0.0187,   0.1357;  radialMoveSpeed:r =   0.136700 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.0206,   0.1308,  -0.0204,   0.1307;  radialMoveSpeed:r =   0.132342 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.0187,   0.1316,  -0.0183,   0.1322;  radialMoveSpeed:r =   0.133167 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.0228,   0.1279,  -0.0226,   0.1273;  radialMoveSpeed:r =   0.129631 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.0225,   0.1316,  -0.0219,   0.1311;  radialMoveSpeed:r =   0.133193 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.0208,   0.1307,  -0.0206,   0.1308;  radialMoveSpeed:r =   0.132374 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.0206,   0.1366,  -0.0213,   0.1365;  radialMoveSpeed:r =   0.138156 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.0184,   0.1279,  -0.0183,   0.1285;  radialMoveSpeed:r =   0.129494 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.0200,   0.1263,  -0.0194,   0.1265;  radialMoveSpeed:r =   0.127933 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.0199,   0.1308,  -0.0193,   0.1311;  radialMoveSpeed:r =   0.132408 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.0225,   0.1357,  -0.0229,   0.1351;  radialMoveSpeed:r =   0.137323 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.0229,   0.1285,  -0.0228,   0.1279;  radialMoveSpeed:r =   0.130217 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.0213,   0.1365,  -0.0219,   0.1362;  radialMoveSpeed:r =   0.138061 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.0181,   0.1329,  -0.0180,   0.1337;  radialMoveSpeed:r =   0.134484 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.0204,   0.1307,  -0.0199,   0.1308;  radialMoveSpeed:r =   0.132310 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.0222,   0.1301,  -0.0226,   0.1296;  radialMoveSpeed:r =   0.131779 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.0218,   0.1305,  -0.0222,   0.1301;  radialMoveSpeed:r =   0.132118 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.0186,   0.1296,  -0.0190,   0.1301;  radialMoveSpeed:r =   0.131208 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.0187,   0.1357,  -0.0193,   0.1362;  radialMoveSpeed:r =   0.137301 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.0199,   0.1365,  -0.0206,   0.1366;  radialMoveSpeed:r =   0.138054 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.0206,   0.1262,  -0.0200,   0.1263;  radialMoveSpeed:r =   0.127873 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.0229,   0.1322,  -0.0225,   0.1316;  radialMoveSpeed:r =   0.133807 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.0184,   0.1291,  -0.0186,   0.1296;  radialMoveSpeed:r =   0.130661 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.0228,   0.1291,  -0.0229,   0.1285;  radialMoveSpeed:r =   0.130796 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.0231,   0.1329,  -0.0229,   0.1322;  radialMoveSpeed:r =   0.134517 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.0181,   0.1344,  -0.0183,   0.1351;  radialMoveSpeed:r =   0.135998 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.0200,   0.1307,  -0.0204,   0.1307;  radialMoveSpeed:r =   0.132257 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.0219,   0.1311,  -0.0213,   0.1308;  radialMoveSpeed:r =   0.132718 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.0183,   0.1322,  -0.0181,   0.1329;  radialMoveSpeed:r =   0.133776 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.0186,   0.1273,  -0.0184,   0.1279;  radialMoveSpeed:r =   0.128954 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.0183,   0.1285,  -0.0184,   0.1291;  radialMoveSpeed:r =   0.130076 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.0232,   0.1337,  -0.0231,   0.1329;  radialMoveSpeed:r =   0.135275 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.0190,   0.1269,  -0.0186,   0.1273;  radialMoveSpeed:r =   0.128493 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.0190,   0.1301,  -0.0194,   0.1305;  radialMoveSpeed:r =   0.131681 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.0218,   0.1265,  -0.0212,   0.1263;  radialMoveSpeed:r =   0.128216 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.0194,   0.1305,  -0.0200,   0.1307;  radialMoveSpeed:r =   0.132048 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.0193,   0.1311,  -0.0187,   0.1316;  radialMoveSpeed:r =   0.132700 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.0226,   0.1273,  -0.0222,   0.1269;  radialMoveSpeed:r =   0.129077 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.0212,   0.1307,  -0.0218,   0.1305;  radialMoveSpeed:r =   0.132322 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.0212,   0.1263,  -0.0206,   0.1262;  radialMoveSpeed:r =   0.127970 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.0370,   0.1322,  -0.0367,   0.1330;  radialMoveSpeed:r =   0.137633 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.0417,   0.1289,  -0.0415,   0.1279;  radialMoveSpeed:r =   0.134987 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.0417,   0.1338,  -0.0417,   0.1289;  radialMoveSpeed:r =   0.137826 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.0369,   0.1279,  -0.0366,   0.1287;  radialMoveSpeed:r =   0.133487 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.0416,   0.1346,  -0.0417,   0.1338;  radialMoveSpeed:r =   0.140506 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.0404,   0.1365,  -0.0410,   0.1360;  radialMoveSpeed:r =   0.142176 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.0414,   0.1353,  -0.0416,   0.1346;  radialMoveSpeed:r =   0.141197 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.0379,   0.1311,  -0.0374,   0.1316;  radialMoveSpeed:r =   0.136633 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.0374,   0.1271,  -0.0369,   0.1279;  radialMoveSpeed:r =   0.132797 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.0439,   0.1317,  -0.0439,   0.1367;  radialMoveSpeed:r =   0.141213 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.0366,   0.1338,  -0.0367,   0.1346;  radialMoveSpeed:r =   0.139110 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.0374,   0.1360,  -0.0379,   0.1365;  radialMoveSpeed:r =   0.141330 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.0414,   0.1322,  -0.0410,   0.1316;  radialMoveSpeed:r =   0.138187 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.0374,   0.1316,  -0.0370,   0.1322;  radialMoveSpeed:r =   0.137052 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.0392,   0.1369,  -0.0398,   0.1368;  radialMoveSpeed:r =   0.142421 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.0410,   0.1360,  -0.0414,   0.1353;  radialMoveSpeed:r =   0.141766 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.0370,   0.1353,  -0.0374,   0.1360;  radialMoveSpeed:r =   0.140660 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.0382,   0.1265,  -0.0374,   0.1271;  radialMoveSpeed:r =   0.132322 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.0379,   0.1365,  -0.0385,   0.1368;  radialMoveSpeed:r =   0.141869 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.0392,   0.1307,  -0.0385,   0.1308;  radialMoveSpeed:r =   0.136385 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.0385,   0.1308,  -0.0379,   0.1311;  radialMoveSpeed:r =   0.136405 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.0415,   0.1279,  -0.0411,   0.1271;  radialMoveSpeed:r =   0.134001 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.0396,   0.1264,  -0.0389,   0.1264;  radialMoveSpeed:r =   0.132334 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.0367,   0.1330,  -0.0366,   0.1338;  radialMoveSpeed:r =   0.138335 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.0403,   0.1266,  -0.0396,   0.1264;  radialMoveSpeed:r =   0.132633 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.0367,   0.1346,  -0.0370,   0.1353;  radialMoveSpeed:r =   0.139902 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.0416,   0.1330,  -0.0414,   0.1322;  radialMoveSpeed:r =   0.138949 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.0439,   0.1317,  -0.0439,   0.1262;  radialMoveSpeed:r =   0.136233 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.0404,   0.1311,  -0.0398,   0.1308;  radialMoveSpeed:r =   0.136957 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.0417,   0.1338,  -0.0416,   0.1330;  radialMoveSpeed:r =   0.139740 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.0398,   0.1308,  -0.0392,   0.1307;  radialMoveSpeed:r =   0.136573 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.0389,   0.1264,  -0.0382,   0.1265;  radialMoveSpeed:r =   0.132202 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.0410,   0.1316,  -0.0404,   0.1311;  radialMoveSpeed:r =   0.137508 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.0385,   0.1368,  -0.0392,   0.1369;  radialMoveSpeed:r =   0.142241 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.0398,   0.1368,  -0.0404,   0.1365;  radialMoveSpeed:r =   0.142399 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.0411,   0.1271,  -0.0403,   0.1266;  radialMoveSpeed:r =   0.133188 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.0674,   0.1362,  -0.0623,   0.1362;  radialMoveSpeed:r =   0.150832 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.0662,   0.1261,  -0.0669,   0.1267;  radialMoveSpeed:r =   0.142853 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.0623,   0.1274,  -0.0627,   0.1266;  radialMoveSpeed:r =   0.141586 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.0623,   0.1282,  -0.0623,   0.1274;  radialMoveSpeed:r =   0.142200 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.0567,   0.1366,  -0.0567,   0.1329;  radialMoveSpeed:r =   0.146148 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.0674,   0.1276,  -0.0674,   0.1285;  radialMoveSpeed:r =   0.144672 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.0674,   0.1362,  -0.0626,   0.1291;  radialMoveSpeed:r =   0.147677 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.0643,   0.1258,  -0.0653,   0.1258;  radialMoveSpeed:r =   0.141502 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.0626,   0.1291,  -0.0623,   0.1282;  radialMoveSpeed:r =   0.142988 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.0627,   0.1266,  -0.0634,   0.1260;  radialMoveSpeed:r =   0.141198 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.0634,   0.1260,  -0.0643,   0.1258;  radialMoveSpeed:r =   0.141173 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.0653,   0.1258,  -0.0662,   0.1261;  radialMoveSpeed:r =   0.142091 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.0567,   0.1329,  -0.0611,   0.1329;  radialMoveSpeed:r =   0.145319 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.0669,   0.1267,  -0.0674,   0.1276;  radialMoveSpeed:r =   0.143776 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.0567,   0.1329,  -0.0567,   0.1301;  radialMoveSpeed:r =   0.143158 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.0611,   0.1329,  -0.0588,   0.1254;  radialMoveSpeed:r =   0.142380 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.0820,   0.1268,  -0.0824,   0.1277;  radialMoveSpeed:r =   0.151512 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.0838,   0.1332,  -0.0838,   0.1342;  radialMoveSpeed:r =   0.157801 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.0824,   0.1277,  -0.0824,   0.1286;  radialMoveSpeed:r =   0.152384 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.0794,   0.1259,  -0.0804,   0.1259;  radialMoveSpeed:r =   0.149119 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.0778,   0.1268,  -0.0785,   0.1261;  radialMoveSpeed:r =   0.148657 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.0785,   0.1261,  -0.0794,   0.1259;  radialMoveSpeed:r =   0.148711 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.0813,   0.1262,  -0.0820,   0.1268;  radialMoveSpeed:r =   0.150580 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.0804,   0.1259,  -0.0813,   0.1262;  radialMoveSpeed:r =   0.149775 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.0824,   0.1363,  -0.0774,   0.1363;  radialMoveSpeed:r =   0.158012 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.0776,   0.1292,  -0.0774,   0.1283;  radialMoveSpeed:r =   0.150296 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.0774,   0.1283,  -0.0774,   0.1275;  radialMoveSpeed:r =   0.149534 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.0824,   0.1363,  -0.0776,   0.1292;  radialMoveSpeed:r =   0.155011 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.0884,   0.1354,  -0.0875,   0.1360;  radialMoveSpeed:r =   0.161709 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.0842,   0.1355,  -0.0839,   0.1348;  radialMoveSpeed:r =   0.159183 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.0841,   0.1320,  -0.0848,   0.1311;  radialMoveSpeed:r =   0.156315 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.0875,   0.1360,  -0.0865,   0.1363;  radialMoveSpeed:r =   0.161593 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.0839,   0.1348,  -0.0838,   0.1342;  radialMoveSpeed:r =   0.158515 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.0848,   0.1311,  -0.0855,   0.1308;  radialMoveSpeed:r =   0.156185 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.0850,   0.1266,  -0.0859,   0.1261;  radialMoveSpeed:r =   0.152524 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.0878,   0.1266,  -0.0884,   0.1274;  radialMoveSpeed:r =   0.154580 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.0889,   0.1347,  -0.0884,   0.1354;  radialMoveSpeed:r =   0.161559 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.0843,   0.1289,  -0.0842,   0.1283;  radialMoveSpeed:r =   0.153699 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.0842,   0.1283,  -0.0842,   0.1277;  radialMoveSpeed:r =   0.153208 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.0842,   0.1277,  -0.0843,   0.1271;  radialMoveSpeed:r =   0.152775 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.0855,   0.1308,  -0.0845,   0.1296;  radialMoveSpeed:r =   0.155469 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.0870,   0.1261,  -0.0878,   0.1266;  radialMoveSpeed:r =   0.153666 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.0855,   0.1363,  -0.0847,   0.1360;  radialMoveSpeed:r =   0.160613 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.0838,   0.1332,  -0.0841,   0.1320;  radialMoveSpeed:r =   0.156943 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.0865,   0.1363,  -0.0855,   0.1363;  radialMoveSpeed:r =   0.161207 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.0774,   0.1275,  -0.0778,   0.1268;  radialMoveSpeed:r =   0.148971 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.0847,   0.1360,  -0.0842,   0.1355;  radialMoveSpeed:r =   0.159902 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.0845,   0.1296,  -0.0843,   0.1289;  radialMoveSpeed:r =   0.154339 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.0859,   0.1261,  -0.0870,   0.1261;  radialMoveSpeed:r =   0.152915 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.0843,   0.1271,  -0.0850,   0.1266;  radialMoveSpeed:r =   0.152509 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.1005,   0.1259,  -0.0997,   0.1261;  radialMoveSpeed:r =   0.160928 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.0978,   0.1298,  -0.0977,   0.1312;  radialMoveSpeed:r =   0.163031 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.0977,   0.1312,  -0.0978,   0.1325;  radialMoveSpeed:r =   0.164123 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.1024,   0.1349,  -0.1029,   0.1338;  radialMoveSpeed:r =   0.169080 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.1095,   0.1327,  -0.1073,   0.1253;  radialMoveSpeed:r =   0.168500 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.1051,   0.1327,  -0.1051,   0.1299;  radialMoveSpeed:r =   0.168220 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.1018,   0.1357,  -0.1024,   0.1349;  radialMoveSpeed:r =   0.169538 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.0978,   0.1325,  -0.0980,   0.1338;  radialMoveSpeed:r =   0.165292 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.0997,   0.1261,  -0.0991,   0.1266;  radialMoveSpeed:r =   0.160772 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.1005,   0.1364,  -0.1012,   0.1363;  radialMoveSpeed:r =   0.169575 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.0985,   0.1349,  -0.0991,   0.1357;  radialMoveSpeed:r =   0.167534 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.0980,   0.1338,  -0.0985,   0.1349;  radialMoveSpeed:r =   0.166456 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.1032,   0.1312,  -0.1031,   0.1298;  radialMoveSpeed:r =   0.166371 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.0991,   0.1357,  -0.0997,   0.1363;  radialMoveSpeed:r =   0.168452 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.1012,   0.1261,  -0.1005,   0.1259;  radialMoveSpeed:r =   0.161377 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.1051,   0.1364,  -0.1051,   0.1327;  radialMoveSpeed:r =   0.170769 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.1031,   0.1325,  -0.1032,   0.1312;  radialMoveSpeed:r =   0.167441 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.0991,   0.1266,  -0.0985,   0.1275;  radialMoveSpeed:r =   0.160924 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.1012,   0.1363,  -0.1018,   0.1357;  radialMoveSpeed:r =   0.169708 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.1031,   0.1298,  -0.1029,   0.1286;  radialMoveSpeed:r =   0.165226 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.1029,   0.1286,  -0.1024,   0.1275;  radialMoveSpeed:r =   0.164080 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.0985,   0.1275,  -0.0980,   0.1286;  radialMoveSpeed:r =   0.161374 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.1024,   0.1275,  -0.1018,   0.1266;  radialMoveSpeed:r =   0.163010 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.0997,   0.1363,  -0.1005,   0.1364;  radialMoveSpeed:r =   0.169147 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.1018,   0.1266,  -0.1012,   0.1261;  radialMoveSpeed:r =   0.162088 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.1029,   0.1338,  -0.1031,   0.1325;  radialMoveSpeed:r =   0.168365 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.0980,   0.1286,  -0.0978,   0.1298;  radialMoveSpeed:r =   0.162093 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.1051,   0.1327,  -0.1095,   0.1327;  radialMoveSpeed:r =   0.170686 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.1222,   0.1296,  -0.1227,   0.1292;  radialMoveSpeed:r =   0.178150 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.1217,   0.1356,  -0.1224,   0.1353;  radialMoveSpeed:r =   0.182352 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.1233,   0.1342,  -0.1236,   0.1335;  radialMoveSpeed:r =   0.182133 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.1191,   0.1265,  -0.1188,   0.1270;  radialMoveSpeed:r =   0.173805 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.1204,   0.1356,  -0.1211,   0.1357;  radialMoveSpeed:r =   0.181605 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.1233,   0.1313,  -0.1229,   0.1307;  radialMoveSpeed:r =   0.179775 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.1233,   0.1270,  -0.1231,   0.1265;  radialMoveSpeed:r =   0.176739 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.1205,   0.1254,  -0.1199,   0.1256;  radialMoveSpeed:r =   0.173776 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.1237,   0.1328,  -0.1236,   0.1320;  radialMoveSpeed:r =   0.181151 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.1299,   0.1323,  -0.1276,   0.1249;  radialMoveSpeed:r =   0.181962 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.1209,   0.1298,  -0.1204,   0.1299;  radialMoveSpeed:r =   0.177248 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.1255,   0.1360,  -0.1255,   0.1323;  radialMoveSpeed:r =   0.183692 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.1255,   0.1323,  -0.1255,   0.1295;  radialMoveSpeed:r =   0.181332 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.1222,   0.1256,  -0.1217,   0.1254;  radialMoveSpeed:r =   0.174998 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.1205,   0.1298,  -0.1209,   0.1298;  radialMoveSpeed:r =   0.177232 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.1188,   0.1270,  -0.1187,   0.1276;  radialMoveSpeed:r =   0.174114 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.1199,   0.1296,  -0.1205,   0.1298;  radialMoveSpeed:r =   0.176807 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.1217,   0.1254,  -0.1211,   0.1253;  radialMoveSpeed:r =   0.174485 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.1229,   0.1349,  -0.1233,   0.1342;  radialMoveSpeed:r =   0.182390 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.1217,   0.1298,  -0.1222,   0.1296;  radialMoveSpeed:r =   0.178008 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.1211,   0.1299,  -0.1209,   0.1298;  radialMoveSpeed:r =   0.177465 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.1224,   0.1302,  -0.1217,   0.1299;  radialMoveSpeed:r =   0.178368 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.1224,   0.1353,  -0.1229,   0.1349;  radialMoveSpeed:r =   0.182465 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.1213,   0.1298,  -0.1217,   0.1298;  radialMoveSpeed:r =   0.177784 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.1231,   0.1265,  -0.1227,   0.1260;  radialMoveSpeed:r =   0.176165 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.1197,   0.1302,  -0.1192,   0.1307;  radialMoveSpeed:r =   0.176887 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.1213,   0.1298,  -0.1211,   0.1299;  radialMoveSpeed:r =   0.177607 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.1184,   0.1328,  -0.1185,   0.1335;  radialMoveSpeed:r =   0.178226 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.1188,   0.1282,  -0.1191,   0.1287;  radialMoveSpeed:r =   0.175067 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.1194,   0.1260,  -0.1191,   0.1265;  radialMoveSpeed:r =   0.173640 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.1229,   0.1307,  -0.1224,   0.1302;  radialMoveSpeed:r =   0.179051 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.1234,   0.1276,  -0.1233,   0.1270;  radialMoveSpeed:r =   0.177255 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.1194,   0.1292,  -0.1199,   0.1296;  radialMoveSpeed:r =   0.176238 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.1185,   0.1335,  -0.1188,   0.1342;  radialMoveSpeed:r =   0.178895 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.1211,   0.1357,  -0.1217,   0.1356;  radialMoveSpeed:r =   0.182059 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.1233,   0.1282,  -0.1234,   0.1276;  radialMoveSpeed:r =   0.177678 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.1197,   0.1353,  -0.1204,   0.1356;  radialMoveSpeed:r =   0.181020 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.1204,   0.1299,  -0.1197,   0.1302;  radialMoveSpeed:r =   0.177005 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.1188,   0.1313,  -0.1185,   0.1320;  radialMoveSpeed:r =   0.177224 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.1192,   0.1349,  -0.1197,   0.1353;  radialMoveSpeed:r =   0.180342 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.1191,   0.1287,  -0.1194,   0.1292;  radialMoveSpeed:r =   0.175644 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.1199,   0.1256,  -0.1194,   0.1260;  radialMoveSpeed:r =   0.173630 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.1255,   0.1323,  -0.1299,   0.1323;  radialMoveSpeed:r =   0.183862 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.1217,   0.1299,  -0.1213,   0.1298;  radialMoveSpeed:r =   0.177856 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.1236,   0.1335,  -0.1237,   0.1328;  radialMoveSpeed:r =   0.181711 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.1227,   0.1260,  -0.1222,   0.1256;  radialMoveSpeed:r =   0.175571 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.1211,   0.1253,  -0.1205,   0.1254;  radialMoveSpeed:r =   0.174068 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.1187,   0.1276,  -0.1188,   0.1282;  radialMoveSpeed:r =   0.174544 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.1236,   0.1320,  -0.1233,   0.1313;  radialMoveSpeed:r =   0.180491 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.1192,   0.1307,  -0.1188,   0.1313;  radialMoveSpeed:r =   0.176962 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.1227,   0.1292,  -0.1231,   0.1287;  radialMoveSpeed:r =   0.178141 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.1231,   0.1287,  -0.1233,   0.1282;  radialMoveSpeed:r =   0.177980 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.1188,   0.1342,  -0.1192,   0.1349;  radialMoveSpeed:r =   0.179617 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.1185,   0.1320,  -0.1184,   0.1328;  radialMoveSpeed:r =   0.177655 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.1350,   0.1165,   0.1350,   0.1092;  radialMoveSpeed:r =   0.175975 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.1350,   0.1166,  -0.1350,   0.1092;  radialMoveSpeed:r =   0.175991 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.0208,   0.1225,   0.0208,   0.1092;  radialMoveSpeed:r =   0.117719 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.0102,   0.1127,   0.0102,   0.1092;  radialMoveSpeed:r =   0.111441 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.0102,   0.1127,   0.0102,   0.1166;  radialMoveSpeed:r =   0.115125 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.0313,   0.1131,   0.0313,   0.1092;  radialMoveSpeed:r =   0.115461 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.0313,   0.1131,   0.0313,   0.1166;  radialMoveSpeed:r =   0.119026 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.0411,   0.1142,   0.0411,   0.1092;  radialMoveSpeed:r =   0.119059 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.0411,   0.1142,   0.0411,   0.1224;  radialMoveSpeed:r =   0.125259 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.0518,   0.1129,   0.0518,   0.1092;  radialMoveSpeed:r =   0.122550 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.0518,   0.1129,   0.0518,   0.1166;  radialMoveSpeed:r =   0.125911 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.0624,   0.1160,   0.0624,   0.1092;  radialMoveSpeed:r =   0.128746 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.0624,   0.1160,   0.0624,   0.1224;  radialMoveSpeed:r =   0.134542 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.0722,   0.1133,   0.0722,   0.1092;  radialMoveSpeed:r =   0.132607 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.0722,   0.1133,   0.0722,   0.1166;  radialMoveSpeed:r =   0.135725 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.0828,   0.1156,   0.0828,   0.1092;  radialMoveSpeed:r =   0.139630 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.0828,   0.1156,   0.0828,   0.1224;  radialMoveSpeed:r =   0.144984 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.0934,   0.1127,   0.0934,   0.1092;  radialMoveSpeed:r =   0.145044 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.0934,   0.1127,   0.0934,   0.1166;  radialMoveSpeed:r =   0.147893 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.1037,   0.1158,   0.1037,   0.1092;  radialMoveSpeed:r =   0.152990 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.1037,   0.1158,   0.1037,   0.1224;  radialMoveSpeed:r =   0.157895 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.1138,   0.1127,   0.1138,   0.1092;  radialMoveSpeed:r =   0.158925 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.1138,   0.1127,   0.1138,   0.1166;  radialMoveSpeed:r =   0.161529 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.1244,   0.1152,   0.1244,   0.1092;  radialMoveSpeed:r =   0.167535 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.1244,   0.1152,   0.1244,   0.1224;  radialMoveSpeed:r =   0.172015 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.0829,   0.1156,  -0.0829,   0.1224;  radialMoveSpeed:r =   0.145014 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.0519,   0.1129,  -0.0519,   0.1166;  radialMoveSpeed:r =   0.125930 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.0935,   0.1127,  -0.0935,   0.1092;  radialMoveSpeed:r =   0.145080 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.0103,   0.1127,  -0.0103,   0.1092;  radialMoveSpeed:r =   0.111439 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.0935,   0.1127,  -0.0935,   0.1166;  radialMoveSpeed:r =   0.147928 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.1037,   0.1158,  -0.1037,   0.1224;  radialMoveSpeed:r =   0.157932 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.0314,   0.1130,  -0.0314,   0.1092;  radialMoveSpeed:r =   0.115470 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.1037,   0.1158,  -0.1037,   0.1092;  radialMoveSpeed:r =   0.153028 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.0625,   0.1160,  -0.0625,   0.1092;  radialMoveSpeed:r =   0.128771 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.0103,   0.1127,  -0.0103,   0.1166;  radialMoveSpeed:r =   0.115122 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.0412,   0.1142,  -0.0412,   0.1224;  radialMoveSpeed:r =   0.125272 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.1245,   0.1152,  -0.1245,   0.1092;  radialMoveSpeed:r =   0.167578 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.0208,   0.1225,  -0.0208,   0.1092;  radialMoveSpeed:r =   0.117722 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.0722,   0.1133,  -0.0722,   0.1092;  radialMoveSpeed:r =   0.132635 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.0412,   0.1142,  -0.0412,   0.1092;  radialMoveSpeed:r =   0.119074 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.1139,   0.1127,  -0.1139,   0.1166;  radialMoveSpeed:r =   0.161569 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.1245,   0.1152,  -0.1245,   0.1224;  radialMoveSpeed:r =   0.172056 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.1139,   0.1127,  -0.1139,   0.1092;  radialMoveSpeed:r =   0.158966 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.0625,   0.1160,  -0.0625,   0.1224;  radialMoveSpeed:r =   0.134565 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.0519,   0.1129,  -0.0519,   0.1092;  radialMoveSpeed:r =   0.122569 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.0722,   0.1133,  -0.0722,   0.1166;  radialMoveSpeed:r =   0.135752 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.0314,   0.1130,  -0.0314,   0.1166;  radialMoveSpeed:r =   0.119034 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.0829,   0.1156,  -0.0829,   0.1092;  radialMoveSpeed:r =   0.139662 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }

    }
