rangefinderProgressBarColor1:c=255, 255, 255, 255
rangefinderProgressBarColor2:c=0, 0, 0, 255
rangefinderTextScale:r=1.0
rangefinderVerticalOffset:r=1.6
rangefinderHorizontalOffset:r=55
fontSizeMult:r=0.98
lineSizeMult:r=1.0
drawCentralLineVert:b=no
drawCentralLineHorz:b=no
drawDistanceCorrection:b=yes
distanceCorrectionPos:p2=-0.1, -0.05
drawSightMask:b=yes
crosshairDistHorSizeMain:p2=0, 0
crosshairHorVertSize:p2=0.5, 0.5
crosshairDistHorSizeAdditional:p2=0.007, 0.0025
rangefinderUseThousandth:b=yes
crosshair_hor_ranges{}
crosshairColor:c = 0, 0, 0, 255
crosshairLightColor:c = 220, 255, 0, 255

// ballistic range indicators
drawUpward:b = no
distancePos:p2 = -0.0033,0
move:b = yes
crosshairDistHorSizeMain:p2 = 0,0
textPos:p2 = 0.010, 0
textAlign:i = 1
textShift:r = 0
drawAdditionalLines:b = no
crosshairDistHorSizeAdditional:p2 = 0.0,0.0
drawDistanceCorrection:b = no

crosshair_distances{
}

drawLines{
line    //to 20
{
line: p4 = -32.14, 19.3, -130.54, 78.22
move: b = yes
thousandth: b = yes
}
line    //to 35
{
line: p4 = -18.09, 10.92, -32.14, 19.3
move: b = yes
thousandth: b = yes
}
line    //to 50
{
line: p4 = -12.46, 7.58, -18.09, 10.92
move: b = yes
thousandth: b = yes
}
line    //to 100
{
line: p4 = -5.9, 3.77, -12.46, 7.58
move: b = yes
thousandth: b = yes
}
line    //to 130
{
line: p4 = -4.39, 2.93, -5.9, 3.77
move: b = yes
thousandth: b = yes
}
line    //to 160
{
line: p4 = -3.44, 2.43, -4.39, 2.93
move: b = yes
thousandth: b = yes
}
line    //to 200
{
line: p4 = -2.62, 2.03, -3.44, 2.43
move: b = yes
thousandth: b = yes
}
line    //to 250
{
line: p4 = -1.97, 1.75, -2.62, 2.03
move: b = yes
thousandth: b = yes
}
line    //to 300
{
line: p4 = -1.53, 1.6, -1.97, 1.75
move: b = yes
thousandth: b = yes
}
line    //to 350
{
line: p4 = -1.22, 1.53, -1.53, 1.6
move: b = yes
thousandth: b = yes
}
line    //to 400
{
line: p4 = -0.98, 1.51, -1.22, 1.53
move: b = yes
thousandth: b = yes
}
line    //to 500
{
line: p4 = -0.66, 1.54, -0.98, 1.51
move: b = yes
thousandth: b = yes
}
line    //to 600
{
line: p4 = -0.44, 1.64, -0.66, 1.54
move: b = yes
thousandth: b = yes
}
line    //to 700
{
line: p4 = -0.28, 1.77, -0.44, 1.64
move: b = yes
thousandth: b = yes
}
line    //to 800
{
line: p4 = -0.16, 1.93, -0.28, 1.77
move: b = yes
thousandth: b = yes
}
line{
line:p4= 0, -2.5, 0, -400
move:b=no
thousandth:b=yes
}
line{
line:p4= 2.5, 0, 400, 0
move:b=no
thousandth:b=yes
}
line{
line:p4= -2.5, 0, -400, 0
move:b=no
thousandth:b=yes
}
line{
line:p4= 0.6, 0, 1.6, 0
move:b=no
thousandth:b=yes
}
line{
line:p4= -0.6, 0, -1.6, 0
move:b=no
thousandth:b=yes
}
line{
line:p4= -0.6, -0.6, -0.6, 0.6
move:b=no
thousandth:b=yes
}
line{
line:p4= 0.6, -0.6, 0.6, 0.6
move:b=no
thousandth:b=yes
}
line{
line:p4= 0.6, 0.6, 0.3, 0.6
move:b=no
thousandth:b=yes
}
line{
line:p4= -0.6, 0.6, -0.3, 0.6
move:b=no
thousandth:b=yes
}
line{
line:p4= 0.6, -0.6, 0.3, -0.6
move:b=no
thousandth:b=yes
}
line{
line:p4= -0.6, -0.6, -0.3, -0.6
move:b=no
thousandth:b=yes
}
}

drawCircles{
circle {
segment:p2 = 0, 360;
pos:p2 = 0, 0;
diameter:r = 0;
size:r = 2.0;
move:b = no
thousandth:b = yes;
}
circle {    //20
segment:p2 = 0, 360;
pos:p2 = -32.14, 19.3;
diameter:r = 0;
size:r = 7.0;
move:b = yes
thousandth:b = yes;
}
circle {    //35
segment:p2 = 0, 360;
pos:p2 = -18.09, 10.92;
diameter:r = 0;
size:r = 6.0;
move:b = yes
thousandth:b = yes;
}
circle {    //50
segment:p2 = 0, 360;
pos:p2 = -12.46, 7.58;
diameter:r = 0;
size:r = 5.0;
move:b = yes
thousandth:b = yes;
}
circle {    //100
segment:p2 = 0, 360;
pos:p2 = -5.9, 3.77;
diameter:r = 0;
size:r = 4.0;
move:b = yes
thousandth:b = yes;
}
circle {    //200
segment:p2 = 0, 360;
pos:p2 = -2.62, 2.03;
diameter:r = 0;
size:r = 4.0;
move:b = yes
thousandth:b = yes;
}
circle {    //400
segment:p2 = 0, 360;
pos:p2 = -0.98, 1.51;
diameter:r = 0;
size:r = 4.0;
move:b = yes
thousandth:b = yes;
}
}

drawTexts{
text
{
text: t = "20"
align: i = 0
pos: p2 = -32.14, 20.3
move: b = yes
thousandth: b = yes
size: r = 1.4
highlight: b = yes
}
text
{
text: t = "35"
align: i = 0
pos: p2 = -18.09, 11.92
move: b = yes
thousandth: b = yes
size: r = 1.2
highlight: b = yes
}
text
{
text: t = "50"
align: i = 0
pos: p2 = -12.46, 8.58
move: b = yes
thousandth: b = yes
size: r = 1.0
highlight: b = yes
}
text
{
text: t = "1"
align: i = 0
pos: p2 = -5.9, 2.77
move: b = yes
thousandth: b = yes
size: r = 0.8
highlight: b = yes
}
text
{
text: t = "2"
align: i = 0
pos: p2 = -2.82, 1.23
move: b = yes
thousandth: b = yes
size: r = 0.6
highlight: b = yes
}
text
{
text: t = "4"
align: i = 0
pos: p2 = -1.38, 0.91
move: b = yes
thousandth: b = yes
size: r = 0.6
highlight: b = yes
}
}
