crosshairHorVertSize:p2=3, 2
rangefinderProgressBarColor1:c=0, 255, 0, 64
rangefinderProgressBarColor2:c=255, 255, 255, 64
rangefinderTextScale:r=0.7
rangefinderVerticalOffset:r=0.1
rangefinderHorizontalOffset:r=-31
fontSizeMult:r=0.875
lineSizeMult:r=1.5
drawCentralLineVert:b=no
drawCentralLineHorz:b=no
crosshairDistHorSizeMain:p2=0.03, 0.02
crosshairDistHorSizeAdditional:p2=0.005, 0.003
distanceCorrectionPos:p2=-0.2, -0.05
drawDistanceCorrection:b = no
thousandth:t = “nato”
applyCorrectionToGun:b=no

 ballistics{
      // APDS 1426
	  // HESH 730
	  // HEATFS 1173
	  // APDSFS 1501 

	  
	  // HESH
	  
	  
	  
	  bullet{
        bulletType:t="heat_tank"
        speed:r=754.0
        drawAdditionalLines:b=no
        drawDistanceCorrection:b=no
        distanceCorrectionPos:p2=0.15, 0.15
        distancePos:p2=0.069, 0.0
        textAlign:i=1
        textPos:p2=-0.043, 0.0
        textShift:r=0.0
        crosshairDistHorSizeMain:p2=0.01, 0.01
        crosshairDistHorSizeAdditional:p2=0.005, 0.003
		move:b=no

        crosshair_distances{
          distance:p3=800.0, 0.0, 0.047
		  distance:p3=1600.0, 0.0, 0.047
		  distance:p3=2400.0, 0.0, 0.047
        }
      }
	 
	  bullet{
        bulletType:t="heat_tank"
        speed:r=754.0
        drawAdditionalLines:b=no
        drawDistanceCorrection:b=no
        distanceCorrectionPos:p2=0.15, 0.15
        distancePos:p2=-0.105, 0.0
        textAlign:i=1
        textPos:p2=-0.043, 0.0
        textShift:r=0.0
        crosshairDistHorSizeMain:p2=0.01, 0.01
        crosshairDistHorSizeAdditional:p2=0.005, 0.003
		move:b=no

        crosshair_distances{
          distance:p3=800.0, 0.0, 0.047
		  distance:p3=1600.0, 0.0, 0.047
		  distance:p3=2400.0, 0.0, 0.047
        }
      }
	  
	  bullet{
        bulletType:t="heat_tank"
        speed:r=754.0
        drawAdditionalLines:b=no
        drawDistanceCorrection:b=no
        distanceCorrectionPos:p2=0.15, 0.15
        distancePos:p2=-0.001, 0.0
        textAlign:i=1
        textPos:p2=-0.043, 0.0
        textShift:r=0.0
        crosshairDistHorSizeMain:p2=-0.002, -0.002
        crosshairDistHorSizeAdditional:p2=0.005, 0.003
		move:b=no

        crosshair_distances{
          distance:p3=800.0, 0.0, 0.0
          distance:p3=1600.0, 0.0, 0.0
		  distance:p3=2400.0, 0.0, 0.0
        }
      }

	  
	  bullet{
        bulletType:t="heat_tank"
        speed:r=754.0
        drawAdditionalLines:b=no
        drawDistanceCorrection:b=no
        distanceCorrectionPos:p2=0.15, 0.15
        distancePos:p2=0.0093, 0.0
        textAlign:i=1
        textPos:p2=-0.043, 0.0
        textShift:r=0.0
        crosshairDistHorSizeMain:p2=0.01, 0.01
        crosshairDistHorSizeAdditional:p2=0.005, 0.003
		move:b=no

        crosshair_distances{
		  //distance:p3=1200.0, 0.0, 0.049
		  distance:p3=400.0, 0.0, 0.0485
          distance:p3=2000.0, 0.0, 0.0485
		  distance:p3=2800.0, 0.0, 0.0485
        }
      }
	  
	  bullet{
        bulletType:t="heat_tank"
        speed:r=754.0
        drawAdditionalLines:b=no
        drawDistanceCorrection:b=no
        distanceCorrectionPos:p2=0.15, 0.15
        distancePos:p2=-0.048, 0.0
        textAlign:i=1
        textPos:p2=-0.043, 0.0
        textShift:r=0.0
        crosshairDistHorSizeMain:p2=0.01, 0.01
        crosshairDistHorSizeAdditional:p2=0.005, 0.003
		move:b=no

        crosshair_distances{
		  //distance:p3=1200.0, 0.0, 0.047
		  distance:p3=400.0, 0.0, 0.047
          distance:p3=2000.0, 0.0, 0.047
		  distance:p3=2800.0, 0.0, 0.047
        }
      }
	  
	  
	  
	  // NUMBERS
	  
	  bullet{
        bulletType:t="heat_tank"
        speed:r=754.0
        drawAdditionalLines:b=no
        drawDistanceCorrection:b=no
        distanceCorrectionPos:p2=0.15, 0.15
        distancePos:p2=-0.0, 0.0
        textAlign:i=2
        textPos:p2=0.14, 0.0
        textShift:r=0.0
        crosshairDistHorSizeMain:p2=0.00, 0.00
        crosshairDistHorSizeAdditional:p2=0.005, 0.003
		move:b=no

        crosshair_distances{
		  distance:p3=400.0, 0, 0.0
		  distance:p3=800.0, 0.0, 0.0
		  distance:p3=1200.0, 0.0, 0.0
          distance:p3=1600.0, 0.0, 0.0
		  distance:p3=2000.0, 0.0, 0.0
		  distance:p3=2400.0, 0.0, 0.0
		  distance:p3=2800.0, 0.0, 0.0
        }
      }
    }
	
	
crosshair_distances{
}

crosshair_hor_ranges{
  /*range:p2=-10, 0
  range:p2=-7.5, 0
  range:p2=-5, 5
  range:p2=-2.5, 0
  range:p2=2.5, 0
  range:p2=5, 5
  range:p2=7.5, 0
  range:p2=10, 0*/
}



drawLines{
  // center line
  line { line:p4=5, 0, -5, 0 ;move:b=no ;thousandth:b = yes ;}
  line { line:p4=0, -1.1, 0, 0.8 ;move:b=no ;thousandth:b = yes ;}
  
  line { line:p4=0, 19.5, 0, 25.5 ;move:b=no ;thousandth:b = yes ;}
  
  // lines
  
  
  // 1
  line { line:p4=5, 12, 1, 12 ;move:b=no ;thousandth:b = yes ;}
  line { line:p4=-1, 12, -5, 12 ;move:b=no ;thousandth:b = yes ;}
  
  line { line:p4=0, 13, 0, 14.5 ;move:b=no ;thousandth:b = yes ;}
  line { line:p4=0, 11, 0, 9.5 ;move:b=no ;thousandth:b = yes ;}

  
  
  
  // rangefinder
  line { line:p4=10, -5.1, -10, -5.1 :b=no ;thousandth:b = yes ;}
  
  
  
  
  
  line { line:p4=8.8, -5.964285714, 7.2, -5.964285714 :b=no ;thousandth:b = yes ;}
  line { line:p4=5.6, -6.125, 4.0, -6.125 :b=no ;thousandth:b = yes ;}
  line { line:p4=0.8, -6.35, 2.4, -6.35 :b=no ;thousandth:b = yes ;}
  
  
  
  line { line:p4=-0.8, -6.6875, -2.4, -6.6875 :b=no ;thousandth:b = yes ;}
  line { line:p4=-5.6, -7.25, -4.0, -7.25 :b=no ;thousandth:b = yes ;}
  line { line:p4=-8.8, -8.375, -7.2, -8.375 :b=no ;thousandth:b = yes ;}
  
  
  line{ line:p4 =   0.1448,   0.0922,   0.1442,   0.0925;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.1436,   0.0881,   0.1431,   0.0880;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.1413,   0.0898,   0.1415,   0.0892;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.1425,   0.0923,   0.1420,   0.0920;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.1427,   0.0879,   0.1423,   0.0876;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.1458,   0.0908,   0.1456,   0.0913;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.1441,   0.0881,   0.1436,   0.0881;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.1458,   0.0902,   0.1458,   0.0908;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.1457,   0.0854,   0.1458,   0.0860;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.1452,   0.0875,   0.1448,   0.0878;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.1457,   0.0896,   0.1458,   0.0902;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.1451,   0.0886,   0.1455,   0.0890;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.1414,   0.0910,   0.1413,   0.0904;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.1443,   0.0880,   0.1441,   0.0881;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.1431,   0.0925,   0.1425,   0.0923;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.1455,   0.0890,   0.1457,   0.0896;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.1452,   0.0918,   0.1448,   0.0922;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.1454,   0.0849,   0.1457,   0.0854;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.1416,   0.0915,   0.1414,   0.0910;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.1458,   0.0860,   0.1457,   0.0865;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.1455,   0.0870,   0.1452,   0.0875;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.1441,   0.0881,   0.1446,   0.0882;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.1420,   0.0920,   0.1416,   0.0915;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.1441,   0.0840,   0.1447,   0.0842;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.1417,   0.0856,   0.1419,   0.0851;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.1437,   0.0926,   0.1431,   0.0925;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.1431,   0.0880,   0.1427,   0.0879;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.1456,   0.0913,   0.1452,   0.0918;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.1415,   0.0892,   0.1419,   0.0887;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.1447,   0.0842,   0.1451,   0.0845;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.1446,   0.0882,   0.1451,   0.0886;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.1442,   0.0925,   0.1437,   0.0926;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.1423,   0.0884,   0.1429,   0.0881;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.1413,   0.0904,   0.1413,   0.0898;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.1451,   0.0845,   0.1454,   0.0849;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.1429,   0.0881,   0.1431,   0.0880;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.1419,   0.0887,   0.1423,   0.0884;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.1416,   0.0861,   0.1417,   0.0856;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.1457,   0.0865,   0.1455,   0.0870;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.1423,   0.0876,   0.1419,   0.0872;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.1419,   0.0851,   0.1422,   0.0847;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.1426,   0.0843,   0.1431,   0.0841;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.1431,   0.0841,   0.1436,   0.0840;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.1448,   0.0878,   0.1443,   0.0880;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.1417,   0.0867,   0.1416,   0.0861;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.1419,   0.0872,   0.1417,   0.0867;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.1422,   0.0847,   0.1426,   0.0843;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.1436,   0.0840,   0.1441,   0.0840;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.1500,   0.1354,   0.1490,   0.1354;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.1481,   0.1356,   0.1475,   0.1361;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.1516,   0.1380,   0.1516,   0.1370;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.1471,   0.1438,   0.1490,   0.1418;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.1475,   0.1361,   0.1471,   0.1368;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.1509,   0.1357,   0.1500,   0.1354;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.1511,   0.1438,   0.1516,   0.1438;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.1511,   0.1438,   0.1471,   0.1438;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.1490,   0.1418,   0.1506,   0.1401;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.1515,   0.1363,   0.1509,   0.1357;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.1490,   0.1354,   0.1481,   0.1356;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.1516,   0.1370,   0.1515,   0.1363;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.1514,   0.1389,   0.1516,   0.1380;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.1419,   0.1353,   0.1431,   0.1353;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.1431,   0.1353,   0.1431,   0.1438;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.1506,   0.1401,   0.1510,   0.1395;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.1510,   0.1395,   0.1514,   0.1389;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.1501,   0.1994,   0.1494,   0.1994;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.1501,   0.1942,   0.1503,   0.1942;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.1522,   0.1958,   0.1523,   0.1964;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.1523,   0.1971,   0.1522,   0.1978;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.1471,   0.1971,   0.1471,   0.1964;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.1477,   0.1952,   0.1481,   0.1947;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.1503,   0.1942,   0.1507,   0.1943;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.1507,   0.1943,   0.1513,   0.1947;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.1487,   0.1943,   0.1494,   0.1942;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.1518,   0.1952,   0.1522,   0.1958;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.1485,   0.1937,   0.1477,   0.1952;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.1471,   0.1964,   0.1473,   0.1958;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.1473,   0.1958,   0.1477,   0.1952;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.1518,   0.1984,   0.1513,   0.1989;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.1419,   0.1909,   0.1430,   0.1909;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.1523,   0.1964,   0.1523,   0.1971;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.1513,   0.1989,   0.1507,   0.1992;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.1497,   0.1920,   0.1485,   0.1937;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.1522,   0.1978,   0.1518,   0.1984;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.1494,   0.1994,   0.1487,   0.1992;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.1481,   0.1947,   0.1487,   0.1943;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.1487,   0.1992,   0.1481,   0.1988;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.1494,   0.1942,   0.1501,   0.1942;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.1507,   0.1908,   0.1497,   0.1920;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.1507,   0.1992,   0.1501,   0.1994;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.1477,   0.1984,   0.1473,   0.1978;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.1481,   0.1988,   0.1477,   0.1984;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.1473,   0.1978,   0.1471,   0.1971;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.1513,   0.1947,   0.1518,   0.1952;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.1430,   0.1909,   0.1430,   0.1992;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.1450,   0.2597,   0.1453,   0.2590;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.1472,   0.2609,   0.1471,   0.2598;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.1475,   0.2619,   0.1472,   0.2609;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.1500,   0.2640,   0.1493,   0.2639;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.1528,   0.2609,   0.1525,   0.2619;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.1448,   0.2558,   0.1440,   0.2555;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.1411,   0.2640,   0.1430,   0.2619;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.1500,   0.2555,   0.1508,   0.2556;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.1508,   0.2556,   0.1515,   0.2560;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.1475,   0.2576,   0.1480,   0.2567;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.1515,   0.2635,   0.1508,   0.2639;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.1521,   0.2628,   0.1515,   0.2635;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.1529,   0.2598,   0.1528,   0.2609;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.1456,   0.2581,   0.1456,   0.2572;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.1440,   0.2555,   0.1429,   0.2555;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.1471,   0.2598,   0.1472,   0.2586;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.1486,   0.2635,   0.1480,   0.2628;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.1508,   0.2639,   0.1500,   0.2640;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.1480,   0.2567,   0.1486,   0.2560;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.1486,   0.2560,   0.1493,   0.2556;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.1430,   0.2619,   0.1446,   0.2602;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.1521,   0.2567,   0.1525,   0.2576;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.1411,   0.2640,   0.1456,   0.2640;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.1456,   0.2572,   0.1454,   0.2565;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.1525,   0.2576,   0.1528,   0.2586;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.1454,   0.2565,   0.1448,   0.2558;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.1429,   0.2555,   0.1421,   0.2557;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.1493,   0.2639,   0.1486,   0.2635;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.1515,   0.2560,   0.1521,   0.2567;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.1421,   0.2557,   0.1415,   0.2563;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.1528,   0.2586,   0.1529,   0.2598;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.1415,   0.2563,   0.1411,   0.2569;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.1525,   0.2619,   0.1521,   0.2628;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.1453,   0.2590,   0.1456,   0.2581;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.1472,   0.2586,   0.1475,   0.2576;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.1480,   0.2628,   0.1475,   0.2619;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.1493,   0.2556,   0.1500,   0.2555;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.1446,   0.2602,   0.1450,   0.2597;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.1516,   0.3324,   0.1516,   0.3258;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.1404,   0.3343,   0.1423,   0.3322;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.1443,   0.3300,   0.1447,   0.3293;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.1442,   0.3261,   0.1433,   0.3258;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.1423,   0.3322,   0.1439,   0.3305;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.1448,   0.3268,   0.1442,   0.3261;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.1516,   0.3343,   0.1516,   0.3324;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.1449,   0.3284,   0.1449,   0.3275;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.1449,   0.3275,   0.1448,   0.3268;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.1447,   0.3293,   0.1449,   0.3284;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.1516,   0.3258,   0.1473,   0.3324;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.1433,   0.3258,   0.1423,   0.3258;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.1404,   0.3343,   0.1449,   0.3343;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.1473,   0.3324,   0.1516,   0.3324;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.1516,   0.3324,   0.1530,   0.3324;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.1439,   0.3305,   0.1443,   0.3300;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.1414,   0.3260,   0.1408,   0.3266;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.1423,   0.3258,   0.1414,   0.3260;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.1408,   0.3266,   0.1404,   0.3272;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.1426,   0.4073,   0.1417,   0.4075;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.1452,   0.4099,   0.1452,   0.4090;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.1407,   0.4158,   0.1452,   0.4158;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.1513,   0.4079,   0.1517,   0.4083;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.1504,   0.4074,   0.1509,   0.4076;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.1519,   0.4088,   0.1520,   0.4093;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.1518,   0.4104,   0.1515,   0.4108;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.1411,   0.4080,   0.1407,   0.4087;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.1445,   0.4076,   0.1436,   0.4073;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.1442,   0.4120,   0.1446,   0.4115;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.1479,   0.4089,   0.1481,   0.4084;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.1478,   0.4149,   0.1476,   0.4143;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.1446,   0.4115,   0.1450,   0.4108;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.1485,   0.4109,   0.1482,   0.4105;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.1509,   0.4076,   0.1513,   0.4079;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.1484,   0.4080,   0.1488,   0.4076;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.1485,   0.4117,   0.1491,   0.4114;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.1426,   0.4137,   0.1442,   0.4120;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.1451,   0.4083,   0.1445,   0.4076;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.1482,   0.4105,   0.1479,   0.4100;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.1520,   0.4093,   0.1520,   0.4098;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.1518,   0.4147,   0.1515,   0.4152;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.1417,   0.4075,   0.1411,   0.4080;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.1510,   0.4111,   0.1505,   0.4114;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.1452,   0.4090,   0.1451,   0.4083;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.1407,   0.4158,   0.1426,   0.4137;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.1520,   0.4141,   0.1518,   0.4147;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.1488,   0.4076,   0.1493,   0.4074;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.1517,   0.4083,   0.1519,   0.4088;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.1515,   0.4108,   0.1510,   0.4111;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.1493,   0.4074,   0.1498,   0.4073;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.1513,   0.4119,   0.1517,   0.4124;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.1481,   0.4084,   0.1484,   0.4080;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.1450,   0.4108,   0.1452,   0.4099;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.1515,   0.4152,   0.1510,   0.4155;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.1475,   0.4131,   0.1477,   0.4126;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.1481,   0.4121,   0.1485,   0.4117;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.1508,   0.4116,   0.1513,   0.4119;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.1479,   0.4095,   0.1479,   0.4089;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.1505,   0.4114,   0.1504,   0.4114;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.1479,   0.4100,   0.1479,   0.4095;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.1504,   0.4114,   0.1499,   0.4114;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.1520,   0.4098,   0.1518,   0.4104;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.1436,   0.4073,   0.1426,   0.4073;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.1498,   0.4073,   0.1504,   0.4074;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.1490,   0.4112,   0.1485,   0.4109;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.1499,   0.4159,   0.1493,   0.4159;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.1499,   0.4114,   0.1494,   0.4114;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.1504,   0.4114,   0.1508,   0.4116;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.1510,   0.4155,   0.1505,   0.4158;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.1482,   0.4153,   0.1478,   0.4149;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.1476,   0.4143,   0.1475,   0.4137;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.1475,   0.4137,   0.1475,   0.4131;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.1477,   0.4126,   0.1481,   0.4121;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.1505,   0.4158,   0.1499,   0.4159;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.1517,   0.4124,   0.1520,   0.4129;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.1493,   0.4159,   0.1487,   0.4157;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.1521,   0.4135,   0.1520,   0.4141;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.1494,   0.4114,   0.1490,   0.4112;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.1487,   0.4157,   0.1482,   0.4153;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.1520,   0.4129,   0.1521,   0.4135;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.1491,   0.4114,   0.1494,   0.4114;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0198,  -0.2400,   0.0198,  -0.2544;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0144,  -0.2544,   0.0198,  -0.2544;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0198,  -0.2544,   0.0245,  -0.2544;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =  -0.0034,  -0.2475,  -0.0099,  -0.2475;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =  -0.0099,  -0.2475,  -0.0099,  -0.2539;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =  -0.0099,  -0.2539,  -0.0099,  -0.2544;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =  -0.0099,  -0.2544,  -0.0034,  -0.2544;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =  -0.0099,  -0.2475,  -0.0099,  -0.2400;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =  -0.0099,  -0.2400,  -0.0034,  -0.2400;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =  -0.0241,  -0.2544,  -0.0241,  -0.2475;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =  -0.0241,  -0.2475,  -0.0241,  -0.2400;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =  -0.0241,  -0.2475,  -0.0153,  -0.2475;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =  -0.0153,  -0.2544,  -0.0153,  -0.2475;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =  -0.0153,  -0.2475,  -0.0153,  -0.2400;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0010,  -0.2400,   0.0028,  -0.2444;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0069,  -0.2544,   0.0106,  -0.2444;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0106,  -0.2444,   0.0123,  -0.2400;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0028,  -0.2444,   0.0069,  -0.2544;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0106,  -0.2444,   0.0028,  -0.2444;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =  -0.0093,  -0.2356,  -0.0039,  -0.2356;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =  -0.0039,  -0.2211,  -0.0039,  -0.2356;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =  -0.0039,  -0.2356,   0.0008,  -0.2356;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =  -0.0126,  -0.2287,  -0.0192,  -0.2287;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =  -0.0192,  -0.2287,  -0.0192,  -0.2350;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =  -0.0192,  -0.2350,  -0.0192,  -0.2356;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =  -0.0192,  -0.2356,  -0.0126,  -0.2356;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =  -0.0192,  -0.2211,  -0.0126,  -0.2211;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =  -0.0192,  -0.2287,  -0.0192,  -0.2211;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0112,  -0.2287,   0.0046,  -0.2287;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0046,  -0.2211,   0.0112,  -0.2211;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0046,  -0.2287,   0.0046,  -0.2211;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0046,  -0.2287,   0.0046,  -0.2351;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0046,  -0.2356,   0.0112,  -0.2356;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0046,  -0.2351,   0.0046,  -0.2356;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =  -0.0376,  -0.2212,  -0.0342,  -0.2355;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =  -0.0342,  -0.2355,  -0.0310,  -0.2227;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =  -0.0243,  -0.2212,  -0.0277,  -0.2355;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =  -0.0277,  -0.2355,  -0.0310,  -0.2227;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0240,  -0.2340,   0.0244,  -0.2328;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0167,  -0.2308,   0.0167,  -0.2286;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0232,  -0.2350,   0.0240,  -0.2340;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0238,  -0.2303,   0.0227,  -0.2290;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0218,  -0.2355,   0.0232,  -0.2350;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0227,  -0.2290,   0.0212,  -0.2286;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0244,  -0.2328,   0.0244,  -0.2316;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0244,  -0.2316,   0.0238,  -0.2303;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0167,  -0.2286,   0.0167,  -0.2211;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0167,  -0.2355,   0.0218,  -0.2355;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0167,  -0.2308,   0.0167,  -0.2355;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0212,  -0.2286,   0.0167,  -0.2286;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0212,  -0.2286,   0.0248,  -0.2210;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0307,  -0.2211,   0.0295,  -0.2216;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0311,  -0.2290,   0.0330,  -0.2286;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0292,  -0.2341,   0.0286,  -0.2321;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0302,  -0.2351,   0.0292,  -0.2341;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0362,  -0.2230,   0.0344,  -0.2217;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0368,  -0.2248,   0.0362,  -0.2230;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0369,  -0.2344,   0.0361,  -0.2351;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0286,  -0.2321,   0.0295,  -0.2298;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0295,  -0.2298,   0.0311,  -0.2290;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0330,  -0.2211,   0.0307,  -0.2211;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0350,  -0.2277,   0.0363,  -0.2265;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0330,  -0.2286,   0.0350,  -0.2277;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0363,  -0.2265,   0.0368,  -0.2248;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0344,  -0.2217,   0.0330,  -0.2211;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0325,  -0.2356,   0.0302,  -0.2351;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0361,  -0.2351,   0.0346,  -0.2356;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0295,  -0.2216,   0.0281,  -0.2230;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0346,  -0.2356,   0.0325,  -0.2356;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.1451,   0.0378,   0.1408,   0.0445;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.1451,   0.0464,   0.1451,   0.0445;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.1451,   0.0445,   0.1451,   0.0378;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.1451,   0.0445,   0.1464,   0.0445;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.1408,   0.0445,   0.1451,   0.0445;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =  -0.0911,  -0.1047,  -0.0914,  -0.1043;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =  -0.0925,  -0.1037,  -0.0930,  -0.1037;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =  -0.0920,  -0.1075,  -0.0916,  -0.1072;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =  -0.0950,  -0.1061,  -0.0948,  -0.1066;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =  -0.0909,  -0.1010,  -0.0911,  -0.1004;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =  -0.0908,  -0.1015,  -0.0909,  -0.1010;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =  -0.0925,  -0.1037,  -0.0921,  -0.1035;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =  -0.0925,  -0.1077,  -0.0920,  -0.1075;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =  -0.0921,  -0.1035,  -0.0916,  -0.1031;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =  -0.0912,  -0.1068,  -0.0910,  -0.1063;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =  -0.0954,  -0.1019,  -0.0952,  -0.1025;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =  -0.0914,  -0.1043,  -0.0919,  -0.1039;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =  -0.0953,  -0.1007,  -0.0954,  -0.1013;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =  -0.0942,  -0.0994,  -0.0947,  -0.0997;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =  -0.0936,  -0.0992,  -0.0942,  -0.0994;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =  -0.0912,  -0.1027,  -0.0909,  -0.1021;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =  -0.0916,  -0.1031,  -0.0912,  -0.1027;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =  -0.0914,  -0.0999,  -0.0919,  -0.0995;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =  -0.0950,  -0.1002,  -0.0953,  -0.1007;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =  -0.0935,  -0.1037,  -0.0939,  -0.1038;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =  -0.0919,  -0.0995,  -0.0924,  -0.0993;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =  -0.0952,  -0.1025,  -0.0948,  -0.1030;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =  -0.0948,  -0.1066,  -0.0945,  -0.1071;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =  -0.0909,  -0.1052,  -0.0911,  -0.1047;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =  -0.0950,  -0.1056,  -0.0950,  -0.1061;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =  -0.0930,  -0.1037,  -0.0935,  -0.1037;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =  -0.0911,  -0.1004,  -0.0914,  -0.0999;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =  -0.0945,  -0.1071,  -0.0941,  -0.1074;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =  -0.0944,  -0.1034,  -0.0938,  -0.1036;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =  -0.0944,  -0.1041,  -0.0947,  -0.1046;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =  -0.0909,  -0.1021,  -0.0908,  -0.1015;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =  -0.0919,  -0.1039,  -0.0923,  -0.1037;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =  -0.0909,  -0.1058,  -0.0909,  -0.1052;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =  -0.0941,  -0.1074,  -0.0936,  -0.1076;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =  -0.0916,  -0.1072,  -0.0912,  -0.1068;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =  -0.0936,  -0.1076,  -0.0931,  -0.1077;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =  -0.0910,  -0.1063,  -0.0909,  -0.1058;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =  -0.0948,  -0.1030,  -0.0944,  -0.1034;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =  -0.0949,  -0.1050,  -0.0950,  -0.1056;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =  -0.0938,  -0.1036,  -0.0935,  -0.1037;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =  -0.0931,  -0.1077,  -0.0925,  -0.1077;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =  -0.0930,  -0.0991,  -0.0936,  -0.0992;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =  -0.0947,  -0.1046,  -0.0949,  -0.1050;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =  -0.0939,  -0.1038,  -0.0944,  -0.1041;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =  -0.0924,  -0.0993,  -0.0930,  -0.0991;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =  -0.0954,  -0.1013,  -0.0954,  -0.1019;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =  -0.0923,  -0.1037,  -0.0925,  -0.1037;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =  -0.0947,  -0.0997,  -0.0950,  -0.1002;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =  -0.0512,  -0.0864,  -0.0553,  -0.0864;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =  -0.0508,  -0.0932,  -0.0509,  -0.0939;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =  -0.0512,  -0.0864,  -0.0507,  -0.0864;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =  -0.0508,  -0.0923,  -0.0508,  -0.0932;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =  -0.0593,  -0.0949,  -0.0593,  -0.0864;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =  -0.0533,  -0.0885,  -0.0518,  -0.0901;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =  -0.0509,  -0.0939,  -0.0515,  -0.0945;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =  -0.0515,  -0.0945,  -0.0524,  -0.0949;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =  -0.0534,  -0.0949,  -0.0543,  -0.0946;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =  -0.0514,  -0.0907,  -0.0510,  -0.0914;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =  -0.0548,  -0.0941,  -0.0553,  -0.0935;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =  -0.0553,  -0.0864,  -0.0533,  -0.0885;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =  -0.0524,  -0.0949,  -0.0534,  -0.0949;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =  -0.0510,  -0.0914,  -0.0508,  -0.0923;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =  -0.0543,  -0.0946,  -0.0548,  -0.0941;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =  -0.0605,  -0.0949,  -0.0593,  -0.0949;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =  -0.0518,  -0.0901,  -0.0514,  -0.0907;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =  -0.0167,  -0.0797,  -0.0172,  -0.0801;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =  -0.0175,  -0.0807,  -0.0177,  -0.0814;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =  -0.0177,  -0.0814,  -0.0177,  -0.0821;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =  -0.0130,  -0.0801,  -0.0135,  -0.0797;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =  -0.0125,  -0.0814,  -0.0127,  -0.0807;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =  -0.0177,  -0.0821,  -0.0175,  -0.0827;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =  -0.0125,  -0.0821,  -0.0125,  -0.0814;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =  -0.0155,  -0.0791,  -0.0161,  -0.0793;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =  -0.0154,  -0.0843,  -0.0148,  -0.0843;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =  -0.0218,  -0.0876,  -0.0218,  -0.0793;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =  -0.0127,  -0.0807,  -0.0130,  -0.0801;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =  -0.0141,  -0.0877,  -0.0151,  -0.0865;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =  -0.0172,  -0.0833,  -0.0167,  -0.0838;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =  -0.0230,  -0.0876,  -0.0218,  -0.0876;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =  -0.0135,  -0.0838,  -0.0130,  -0.0833;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =  -0.0167,  -0.0838,  -0.0161,  -0.0842;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =  -0.0141,  -0.0793,  -0.0148,  -0.0791;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =  -0.0141,  -0.0842,  -0.0135,  -0.0838;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =  -0.0127,  -0.0827,  -0.0125,  -0.0821;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =  -0.0161,  -0.0793,  -0.0167,  -0.0797;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =  -0.0148,  -0.0843,  -0.0146,  -0.0843;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =  -0.0146,  -0.0843,  -0.0141,  -0.0842;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =  -0.0151,  -0.0865,  -0.0163,  -0.0848;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =  -0.0163,  -0.0848,  -0.0172,  -0.0833;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =  -0.0148,  -0.0791,  -0.0155,  -0.0791;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =  -0.0161,  -0.0842,  -0.0154,  -0.0843;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =  -0.0172,  -0.0801,  -0.0175,  -0.0807;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =  -0.0135,  -0.0797,  -0.0141,  -0.0793;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =  -0.0130,  -0.0833,  -0.0127,  -0.0827;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =  -0.0175,  -0.0827,  -0.0172,  -0.0833;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0176,  -0.0821,   0.0176,  -0.0830;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0234,  -0.0841,   0.0240,  -0.0835;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0199,  -0.0774,   0.0195,  -0.0783;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0220,  -0.0761,   0.0212,  -0.0763;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0130,  -0.0762,   0.0150,  -0.0783;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0248,  -0.0793,   0.0245,  -0.0783;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0173,  -0.0812,   0.0176,  -0.0821;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0248,  -0.0815,   0.0249,  -0.0804;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0130,  -0.0762,   0.0175,  -0.0762;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0240,  -0.0835,   0.0245,  -0.0826;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0165,  -0.0799,   0.0169,  -0.0805;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0150,  -0.0783,   0.0165,  -0.0799;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0192,  -0.0793,   0.0191,  -0.0804;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0159,  -0.0847,   0.0149,  -0.0847;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0220,  -0.0847,   0.0227,  -0.0846;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0191,  -0.0804,   0.0192,  -0.0815;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0212,  -0.0846,   0.0220,  -0.0847;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0234,  -0.0767,   0.0227,  -0.0763;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0205,  -0.0841,   0.0212,  -0.0846;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0245,  -0.0826,   0.0248,  -0.0815;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0192,  -0.0815,   0.0195,  -0.0826;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0174,  -0.0837,   0.0168,  -0.0843;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0240,  -0.0774,   0.0234,  -0.0767;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0140,  -0.0844,   0.0135,  -0.0839;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0195,  -0.0783,   0.0192,  -0.0793;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0169,  -0.0805,   0.0173,  -0.0812;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0227,  -0.0763,   0.0220,  -0.0761;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0176,  -0.0830,   0.0174,  -0.0837;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0249,  -0.0804,   0.0248,  -0.0793;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0168,  -0.0843,   0.0159,  -0.0847;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0212,  -0.0763,   0.0205,  -0.0767;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0149,  -0.0847,   0.0140,  -0.0844;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0245,  -0.0783,   0.0240,  -0.0774;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0195,  -0.0826,   0.0199,  -0.0835;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0135,  -0.0839,   0.0130,  -0.0833;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0205,  -0.0767,   0.0199,  -0.0774;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0227,  -0.0846,   0.0234,  -0.0841;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0199,  -0.0835,   0.0205,  -0.0841;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0565,  -0.0745,   0.0608,  -0.0745;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0541,  -0.0785,   0.0541,  -0.0794;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0500,  -0.0803,   0.0496,  -0.0797;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0525,  -0.0811,   0.0515,  -0.0811;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0608,  -0.0726,   0.0608,  -0.0745;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0496,  -0.0726,   0.0515,  -0.0747;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0540,  -0.0801,   0.0534,  -0.0808;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0541,  -0.0794,   0.0540,  -0.0801;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0608,  -0.0745,   0.0621,  -0.0745;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0515,  -0.0811,   0.0506,  -0.0808;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0534,  -0.0808,   0.0525,  -0.0811;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0608,  -0.0811,   0.0565,  -0.0745;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0531,  -0.0764,   0.0535,  -0.0769;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0515,  -0.0747,   0.0531,  -0.0764;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0496,  -0.0726,   0.0541,  -0.0726;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0538,  -0.0776,   0.0541,  -0.0785;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0535,  -0.0769,   0.0538,  -0.0776;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0506,  -0.0808,   0.0500,  -0.0803;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0608,  -0.0745,   0.0608,  -0.0811;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0949,  -0.0753,   0.0954,  -0.0755;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0945,  -0.0785,   0.0948,  -0.0790;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0910,  -0.0755,   0.0913,  -0.0762;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0968,  -0.0712,   0.0963,  -0.0711;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0983,  -0.0741,   0.0984,  -0.0735;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0940,  -0.0727,   0.0939,  -0.0732;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0941,  -0.0744,   0.0944,  -0.0749;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0957,  -0.0756,   0.0953,  -0.0757;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0969,  -0.0756,   0.0967,  -0.0756;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0963,  -0.0711,   0.0957,  -0.0711;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0948,  -0.0790,   0.0952,  -0.0793;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0943,  -0.0780,   0.0945,  -0.0785;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0908,  -0.0793,   0.0900,  -0.0797;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0952,  -0.0793,   0.0957,  -0.0796;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0944,  -0.0749,   0.0949,  -0.0753;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0906,  -0.0749,   0.0910,  -0.0755;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0967,  -0.0756,   0.0962,  -0.0756;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0953,  -0.0757,   0.0949,  -0.0761;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0954,  -0.0755,   0.0957,  -0.0756;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0973,  -0.0794,   0.0977,  -0.0791;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0984,  -0.0777,   0.0983,  -0.0771;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0945,  -0.0765,   0.0943,  -0.0770;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0875,  -0.0789,   0.0871,  -0.0783;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0977,  -0.0791,   0.0980,  -0.0787;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0871,  -0.0712,   0.0890,  -0.0733;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0957,  -0.0796,   0.0962,  -0.0797;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0984,  -0.0735,   0.0984,  -0.0729;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0939,  -0.0738,   0.0941,  -0.0744;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0957,  -0.0711,   0.0951,  -0.0713;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0889,  -0.0797,   0.0881,  -0.0794;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0981,  -0.0766,   0.0978,  -0.0762;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0951,  -0.0713,   0.0946,  -0.0717;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0978,  -0.0718,   0.0974,  -0.0714;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0962,  -0.0797,   0.0967,  -0.0796;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0981,  -0.0746,   0.0983,  -0.0741;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0916,  -0.0771,   0.0916,  -0.0780;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0982,  -0.0723,   0.0978,  -0.0718;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0946,  -0.0717,   0.0942,  -0.0721;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0983,  -0.0771,   0.0981,  -0.0766;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0972,  -0.0754,   0.0977,  -0.0751;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0977,  -0.0751,   0.0981,  -0.0746;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0890,  -0.0733,   0.0906,  -0.0749;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0984,  -0.0729,   0.0982,  -0.0723;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0942,  -0.0721,   0.0940,  -0.0727;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0967,  -0.0756,   0.0972,  -0.0754;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0916,  -0.0780,   0.0914,  -0.0787;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0943,  -0.0770,   0.0942,  -0.0775;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0900,  -0.0797,   0.0889,  -0.0797;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0881,  -0.0794,   0.0875,  -0.0789;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0949,  -0.0761,   0.0945,  -0.0765;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0974,  -0.0758,   0.0969,  -0.0756;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0978,  -0.0762,   0.0974,  -0.0758;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0942,  -0.0775,   0.0943,  -0.0780;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0974,  -0.0714,   0.0968,  -0.0712;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0871,  -0.0712,   0.0916,  -0.0712;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0914,  -0.0787,   0.0908,  -0.0793;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0939,  -0.0732,   0.0939,  -0.0738;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0980,  -0.0787,   0.0983,  -0.0782;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0962,  -0.0756,   0.0957,  -0.0756;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0913,  -0.0762,   0.0916,  -0.0771;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0967,  -0.0796,   0.0973,  -0.0794;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0983,  -0.0782,   0.0984,  -0.0777;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }

  
}


drawCircles {
    circle {
      segment:p2 = 0.0, 360.0
      pos:p2 = 0.0, 12
      diameter:r = 2
      size:r = 2.0
      move:b = no
      thousandth:b = yes
    }
	
	circle {
      segment:p2 = 0.0, 360.0
      pos:p2 = 0.0, 12
      diameter:r = 0.1
      size:r = 1.0
      move:b = no
      thousandth:b = yes
    }
	
	
	// rangefinder
	circle {
      segment:p2 = 0.0, 360.0
      pos:p2 = -8.0, -6.875
      diameter:r = 0.1
      size:r = 1.0
      move:b = no
      thousandth:b = yes
    }
	
	circle {
      segment:p2 = 0.0, 360.0
      pos:p2 = -4.8, -6.25
      diameter:r = 0.1
      size:r = 1.0
      move:b = no
      thousandth:b = yes
    }
	
	circle {
      segment:p2 = 0.0, 360.0
      pos:p2 = -1.6, -5.9375
      diameter:r = 0.1
      size:r = 1.0
      move:b = no
      thousandth:b = yes
    }
	
	circle {
      segment:p2 = 0.0, 360.0
      pos:p2 = 1.6, -5.75
      diameter:r = 0.1
      size:r = 1.0
      move:b = no
      thousandth:b = yes
    }
	
	circle {
      segment:p2 = 0.0, 360.0
      pos:p2 = 4.8, -5.625
      diameter:r = 0.1
      size:r = 1.0
      move:b = no
      thousandth:b = yes
    }
	
	circle {
      segment:p2 = 0.0, 360.0
      pos:p2 = 8.0, -5.535714286
      diameter:r = 0.1
      size:r = 1.0
      move:b = no
      thousandth:b = yes
    }

  }

drawTexts {
/*
text {
  text:t = "HEAT" 
  align:i = 0 
  pos:p2 = 0, -21
  move:b = no 
  thousandth:b = yes 
  size:r = 0.7
}

text {
  text:t = "METERS" 
  align:i = 0 
  pos:p2 = 0, -20
  move:b = no 
  thousandth:b = yes 
  size:r = 0.7
}


text {
  text:t = "8" 
  align:i = 0 
  pos:p2 = -8, -9.0
  move:b = no 
  thousandth:b = yes 
  size:r = 0.7
}

text {
  text:t = "12" 
  align:i = 0 
  pos:p2 = -4.8, -7.9
  move:b = no 
  thousandth:b = yes 
  size:r = 0.7
}

text {
  text:t = "16" 
  align:i = 0 
  pos:p2 = -1.6, -7.3
  move:b = no 
  thousandth:b = yes 
  size:r = 0.7
}

text {
  text:t = "20" 
  align:i = 0 
  pos:p2 = 1.6, -7.0
  move:b = no 
  thousandth:b = yes 
  size:r = 0.7
}

text {
  text:t = "24" 
  align:i = 0 
  pos:p2 = 4.8, -6.7
  move:b = no 
  thousandth:b = yes 
  size:r = 0.7
}

text {
  text:t = "28" 
  align:i = 0 
  pos:p2 = 8, -6.55
  move:b = no 
  thousandth:b = yes 
  size:r = 0.7
}*/
}