rangefinderProgressBarColor1:c=255, 255, 255, 255
rangefinderProgressBarColor2:c=0, 0, 0, 255
rangefinderTextScale:r=1.0
rangefinderVerticalOffset:r=1.6
rangefinderHorizontalOffset:r=55
fontSizeMult:r=0.46
lineSizeMult:r=1.0
drawCentralLineVert:b=no
drawCentralLineHorz:b=no
drawDistanceCorrection:b=yes
distanceCorrectionPos:p2=-0.1, -0.05
drawSightMask:b=yes
crosshairDistHorSizeMain:p2=0, 0
crosshairHorVertSize:p2=0.5, 0.5
crosshairDistHorSizeAdditional:p2=0.007, 0.0025
rangefinderUseThousandth:b=yes
crosshair_hor_ranges{}
crosshairColor:c = 0, 0, 0, 255
crosshairLightColor:c = 220, 255, 0, 255

// ballistic range indicators
drawUpward:b = no
distancePos:p2 = 0.0026,0
move:b = yes
crosshairDistHorSizeMain:p2 = 0,0
textPos:p2 = 0.010, 0
textAlign:i = 1
textShift:r = 0
drawAdditionalLines:b = no
crosshairDistHorSizeAdditional:p2 = 0.0,0.0
drawDistanceCorrection:b = no

crosshair_distances{
}

drawLines{
line    //to 20
{
line: p4 = 25.43, -9.27, 103.28, -37.8
move: b = yes
thousandth: b = yes
}
line    //to 35
{
line: p4 = 14.31, -5.16, 25.43, -9.27
move: b = yes
thousandth: b = yes
}
line    //to 50
{
line: p4 = 9.86, -3.5, 14.31, -5.16
move: b = yes
thousandth: b = yes
}
line    //to 100
{
line: p4 = 4.67, -1.49, 9.86, -3.5
move: b = yes
thousandth: b = yes
}
line    //to 130
{
line: p4 = 3.47, -0.98, 4.67, -1.49
move: b = yes
thousandth: b = yes
}
line    //to 160
{
line: p4 = 2.72, -0.64, 3.47, -0.98
move: b = yes
thousandth: b = yes
}
line    //to 200
{
line: p4 = 2.08, -0.32, 2.72, -0.64
move: b = yes
thousandth: b = yes
}
line    //to 250
{
line: p4 = 1.56, -0.02, 2.08, -0.32
move: b = yes
thousandth: b = yes
}
line    //to 300
{
line: p4 = 1.21, 0.22, 1.56, -0.02
move: b = yes
thousandth: b = yes
}
line    //to 350
{
line: p4 = 0.96, 0.42, 1.21, 0.22
move: b = yes
thousandth: b = yes
}
line    //to 400
{
line: p4 = 0.78, 0.6, 0.96, 0.42
move: b = yes
thousandth: b = yes
}
line    //to 500
{
line: p4 = 0.52, 0.91, 0.78, 0.6
move: b = yes
thousandth: b = yes
}
line    //to 600
{
line: p4 = 0.35, 1.2, 0.52, 0.91
move: b = yes
thousandth: b = yes
}
line    //to 700
{
line: p4 = 0.22, 1.46, 0.35, 1.2
move: b = yes
thousandth: b = yes
}
line    //to 800
{
line: p4 = 0.13, 1.72, 0.22, 1.46
move: b = yes
thousandth: b = yes
}
line{
line:p4= 0, -2.5, 0, -400
move:b=no
thousandth:b=yes
}
line{
line:p4= 2.5, 0, 400, 0
move:b=no
thousandth:b=yes
}
line{
line:p4= -2.5, 0, -400, 0
move:b=no
thousandth:b=yes
}
line{
line:p4= 0.6, 0, 1.6, 0
move:b=no
thousandth:b=yes
}
line{
line:p4= -0.6, 0, -1.6, 0
move:b=no
thousandth:b=yes
}
line{
line:p4= -0.6, -0.6, -0.6, 0.6
move:b=no
thousandth:b=yes
}
line{
line:p4= 0.6, -0.6, 0.6, 0.6
move:b=no
thousandth:b=yes
}
line{
line:p4= 0.6, 0.6, 0.3, 0.6
move:b=no
thousandth:b=yes
}
line{
line:p4= -0.6, 0.6, -0.3, 0.6
move:b=no
thousandth:b=yes
}
line{
line:p4= 0.6, -0.6, 0.3, -0.6
move:b=no
thousandth:b=yes
}
line{
line:p4= -0.6, -0.6, -0.3, -0.6
move:b=no
thousandth:b=yes
}
}

drawCircles{
circle {
segment:p2 = 0, 360;
pos:p2 = 0, 0;
diameter:r = 0;
size:r = 2.0;
move:b = no
thousandth:b = yes;
}
circle {    //20
segment:p2 = 0, 360;
pos:p2 = 25.43, -9.27;
diameter:r = 0;
size:r = 7.0;
move:b = yes
thousandth:b = yes;
}
circle {    //35
segment:p2 = 0, 360;
pos:p2 = 14.31, -5.16;
diameter:r = 0;
size:r = 6.0;
move:b = yes
thousandth:b = yes;
}
circle {    //50
segment:p2 = 0, 360;
pos:p2 = 9.86, -3.5;
diameter:r = 0;
size:r = 5.0;
move:b = yes
thousandth:b = yes;
}
circle {    //100
segment:p2 = 0, 360;
pos:p2 = 4.67, -1.49;
diameter:r = 0;
size:r = 4.0;
move:b = yes
thousandth:b = yes;
}
circle {    //200
segment:p2 = 0, 360;
pos:p2 = 2.08, -0.32;
diameter:r = 0;
size:r = 4.0;
move:b = yes
thousandth:b = yes;
}
circle {    //400
segment:p2 = 0, 360;
pos:p2 = 0.78, 0.6;
diameter:r = 0;
size:r = 4.0;
move:b = yes
thousandth:b = yes;
}
}

drawTexts{
text
{
text: t = "20"
align: i = 0
pos: p2 = 25.43, -8.27
move: b = yes
thousandth: b = yes
size: r = 1.4
highlight: b = yes
}
text
{
text: t = "35"
align: i = 0
pos: p2 = 14.31, -4.16
move: b = yes
thousandth: b = yes
size: r = 1.2
highlight: b = yes
}
text
{
text: t = "50"
align: i = 0
pos: p2 = 9.86, -2.5
move: b = yes
thousandth: b = yes
size: r = 1.0
highlight: b = yes
}
text
{
text: t = "1"
align: i = 0
pos: p2 = 4.67, -2.49
move: b = yes
thousandth: b = yes
size: r = 0.8
highlight: b = yes
}
text
{
text: t = "2"
align: i = 0
pos: p2 = 2.28, -1.12
move: b = yes
thousandth: b = yes
size: r = 0.6
highlight: b = yes
}
text
{
text: t = "4"
align: i = 0
pos: p2 = 1.18, 0.0
move: b = yes
thousandth: b = yes
size: r = 0.6
highlight: b = yes
}
}
