
///Created by RideR2; edited by Caff///

crosshairHorVertSize:p2=3, 2
rangefinderProgressBarColor1:c=0,0,0,0
rangefinderProgressBarColor2:c=255, 255, 255, 64
rangefinderTextScale:r=0.7
rangefinderVerticalOffset:r=3
rangefinderHorizontalOffset:r=0
fontSizeMult:r=1.5
lineSizeMult:r=1.3
drawCentralLineVert:b=no
drawCentralLineHorz:b=no
crosshairColor:c=0, 0, 0, 255
crosshairLightColor:c=0, 0, 0, 0
crosshairDistHorSizeMain:p2=0.03, 0.02
crosshairDistHorSizeAdditional:p2=0.005, 0.003
distanceCorrectionPos:p2=-0.2, -0.05
drawDistanceCorrection:b=no
thousandth:t= “nato”
applyCorrectionToGun:b=no

crosshair_distances{}

crosshair_hor_ranges{}

/////////////////////////////////////////////////////////////////////////

 ballistics{
      // APDS 1426
	  // HESH 730
	  // HEATFS 1173
	  // APDSFS 1501 

	  
	  // HESH
	  
	  
	  
	 /*bullet{
        bulletType:t="heat_fs_tank"
        speed:r=1216.0
        drawAdditionalLines:b=no
        drawDistanceCorrection:b=no
        distanceCorrectionPos:p2=0.15, 0.15
        distancePos:p2=0.069, 0.0
        textAlign:i=1
        textPos:p2=-0.043, 0.0
        textShift:r=0.0
        crosshairDistHorSizeMain:p2=0.01, 0.01
        crosshairDistHorSizeAdditional:p2=0.005, 0.003
		move:b=no

        crosshair_distances{
          distance:p3=800.0, 0.0, 0.047
		  distance:p3=1600.0, 0.0, 0.047
		  distance:p3=2400.0, 0.0, 0.047
		  distance:p3=3200.0, 0.0, 0.047
		  distance:p3=4000.0, 0.0, 0.047
		  distance:p3=4800.0, 0.0, 0.047
        }
      }
	 
	  bullet{
        bulletType:t="heat_fs_tank"
        speed:r=1216.0
        drawAdditionalLines:b=no
        drawDistanceCorrection:b=no
        distanceCorrectionPos:p2=0.15, 0.15
        distancePos:p2=-0.105, 0.0
        textAlign:i=1
        textPos:p2=-0.043, 0.0
        textShift:r=0.0
        crosshairDistHorSizeMain:p2=0.01, 0.01
        crosshairDistHorSizeAdditional:p2=0.005, 0.003
		move:b=no

        crosshair_distances{
          distance:p3=800.0, 0.0, 0.047
		  distance:p3=1600.0, 0.0, 0.047
		  distance:p3=2400.0, 0.0, 0.047
		  distance:p3=3200.0, 0.0, 0.047
		  distance:p3=4000.0, 0.0, 0.047
		  distance:p3=4800.0, 0.0, 0.047
        }
      }
	  
	  bullet{
        bulletType:t="heat_fs_tank"
        speed:r=1216.0
        drawAdditionalLines:b=no
        drawDistanceCorrection:b=no
        distanceCorrectionPos:p2=0.15, 0.15
        distancePos:p2=0.115, 0.0
        textAlign:i=1
        textPos:p2=-0.043, 0.0
        textShift:r=0.0
        crosshairDistHorSizeMain:p2=0.002, 0.002
        crosshairDistHorSizeAdditional:p2=0.005, 0.003
		move:b=no

        crosshair_distances{
		  distance:p3=400.0, 0.0, 0.0
          distance:p3=1200.0, 0.0, 0.0
          distance:p3=2000.0, 0.0, 0.0
		  distance:p3=2800.0, 0.0, 0.0
		  distance:p3=3600.0, 0.0, 0.0
		  distance:p3=4400.0, 0.0, 0.0
        }
      }
	 
	  bullet{
        bulletType:t="heat_fs_tank"
        speed:r=1216.0
        drawAdditionalLines:b=no
        drawDistanceCorrection:b=no
        distanceCorrectionPos:p2=0.15, 0.15
        distancePos:p2=-0.115, 0.0
        textAlign:i=1
        textPos:p2=-0.043, 0.0
        textShift:r=0.0
        crosshairDistHorSizeMain:p2=-0.002, -0.002
        crosshairDistHorSizeAdditional:p2=0.005, 0.003
		move:b=no

        crosshair_distances{
          distance:p3=400.0, 0.0, 0.0
          distance:p3=1200.0, 0.0, 0.0
          distance:p3=2000.0, 0.0, 0.0
		  distance:p3=2800.0, 0.0, 0.0
		  distance:p3=3600.0, 0.0, 0.0
		  distance:p3=4400.0, 0.0, 0.0
        }
      }
	  
	  bullet{
        bulletType:t="heat_fs_tank"
        speed:r=1216.0
        drawAdditionalLines:b=no
        drawDistanceCorrection:b=no
        distanceCorrectionPos:p2=0.15, 0.15
        distancePos:p2=-0.001, 0.0
        textAlign:i=1
        textPos:p2=-0.043, 0.0
        textShift:r=0.0
        crosshairDistHorSizeMain:p2=-0.002, -0.002
        crosshairDistHorSizeAdditional:p2=0.005, 0.003
		move:b=no

        crosshair_distances{
          distance:p3=800.0, 8.0, 0.0
          distance:p3=1600.0, 16.0, 0.0
		  distance:p3=2400.0, 24.0, 0.0
		  distance:p3=3200.0, 32.0, 0.0
		  distance:p3=4000.0, 40.0, 0.0
		  distance:p3=4800.0, 48.0, 0.0
        }
      }

	  
	  bullet{
        bulletType:t="heat_fs_tank"
        speed:r=1216.0
        drawAdditionalLines:b=no
        drawDistanceCorrection:b=no
        distanceCorrectionPos:p2=0.15, 0.15
        distancePos:p2=0.0093, 0.0
        textAlign:i=1
        textPos:p2=-0.043, 0.0
        textShift:r=0.0
        crosshairDistHorSizeMain:p2=0.01, 0.01
        crosshairDistHorSizeAdditional:p2=0.005, 0.003
		move:b=no

        crosshair_distances{
		  //distance:p3=1200.0, 0.0, 0.049
		  distance:p3=400.0, 0.0, 0.0485
          distance:p3=2000.0, 0.0, 0.0485
		  distance:p3=2800.0, 0.0, 0.0485
		  distance:p3=3600.0, 0.0, 0.0485
		  distance:p3=4400.0, 0.0, 0.0485
        }
      }
	  
	  bullet{
        bulletType:t="heat_fs_tank"
        speed:r=1216.0
        drawAdditionalLines:b=no
        drawDistanceCorrection:b=no
        distanceCorrectionPos:p2=0.15, 0.15
        distancePos:p2=-0.048, 0.0
        textAlign:i=1
        textPos:p2=-0.043, 0.0
        textShift:r=0.0
        crosshairDistHorSizeMain:p2=0.01, 0.01
        crosshairDistHorSizeAdditional:p2=0.005, 0.003
		move:b=no

        crosshair_distances{
		  //distance:p3=1200.0, 0.0, 0.047
		  distance:p3=400.0, 0.0, 0.047
          distance:p3=2000.0, 0.0, 0.047
		  distance:p3=2800.0, 0.0, 0.047
		  distance:p3=3600.0, 0.0, 0.047
		  distance:p3=4400.0, 0.0, 0.047
        }
      }
	  
	  
	  
	  // NUMBERS
	  
	  bullet{
        bulletType:t="heat_fs_tank"
        speed:r=1216.0
        drawAdditionalLines:b=no
        drawDistanceCorrection:b=no
        distanceCorrectionPos:p2=0.15, 0.15
        distancePos:p2=-0.0, 0.0
        textAlign:i=2
        textPos:p2=0.14, 0.0
        textShift:r=0.0
        crosshairDistHorSizeMain:p2=0.00, 0.00
        crosshairDistHorSizeAdditional:p2=0.005, 0.003
		move:b=no

        crosshair_distances{
		  distance:p3=400.0, 0, 0.0
		  distance:p3=800.0, 0.0, 0.0
		  distance:p3=1200.0, 0.0, 0.0
          distance:p3=1600.0, 0.0, 0.0
		  distance:p3=2000.0, 0.0, 0.0
		  distance:p3=2400.0, 0.0, 0.0
		  distance:p3=2800.0, 0.0, 0.0
		  distance:p3=3200.0, 0.0, 0.0
		  distance:p3=3600.0, 0.0, 0.0
		  distance:p3=4000.0, 0.0, 0.0
		  distance:p3=4400.0, 0.0, 0.0
		  distance:p3=4800.0, 0.0, 0.0
        }
      }*/

bullet {
  bulletType:t = "apcbc_tank"
  speed:r = 853.0
  drawAdditionalLines:b = no
  drawDistanceCorrection:b= no
  distanceCorrectionPos:p2 = -0.15, -0.15
  drawUpward:b = no 
  distancePos:p2 = 0.0, -0.0
  textAlign:i = 1
  textPos:p2 = -0.012, 0.0
  textShift:r = 0.0
  crosshairDistHorSizeMain:p2 = 0.00, 0.0
  crosshairDistHorSizeAdditional:p2 = 0.0, 0.0 

  radial:b = no
  circleMode:b = yes
  move:b=no
  radialStretch:r = 0.0
  radialAngle:r = 0.0
  radialRadius:p2 = -0, 0
  
  crosshair_distances{
    distance:p3 = 10, 0, 0
 }
}
}

/////////////////////////////////////////////////////////////////////////	

drawCircles {						
}

/////////////////////////////////////////////////////////////////////////

drawLines{
  /*// center line
  line { line:p4=5, 0, -5, 0 ;move:b=no ;thousandth:b = yes ;}
  line { line:p4=0, -1.1, 0, 0.8 ;move:b=no ;thousandth:b = yes ;}
  
  line { line:p4=0, 1.5, 0, 2.4 ;move:b=no ;thousandth:b = yes ;}
  
  // lines
  
  
  // 1
  line { line:p4=5, 4.8, 0.5, 4.8 ;move:b=no ;thousandth:b = yes ;}
  line { line:p4=-0.5, 4.8, -5, 4.8 ;move:b=no ;thousandth:b = yes ;}
  
  line { line:p4=0, 4.3, 0, 3.5 ;move:b=no ;thousandth:b = yes ;}
  line { line:p4=0, 5.3, 0, 6.1 ;move:b=no ;thousandth:b = yes ;}

  
  // 2
  line { line:p4=0, 7.5, 0, 10.0 ;move:b=no ;thousandth:b = yes ;}
  
  // 3
  line { line:p4=0, 18.4, 0, 21.4 ;move:b=no ;thousandth:b = yes ;}
  
  // 4
  line { line:p4=0, 29, 0, 25.5 ;move:b=no ;thousandth:b = yes ;}
  
  
  
*/


line{ line:p4 =  -11.4942,   3.5828,  -11.5651,   3.5371;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -11.0384,   3.3486,  -11.0642,   3.4289;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -11.2858,   2.9771,  -11.3535,   2.9795;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -11.0343,   3.2644,  -11.0384,   3.3486;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -11.1346,   2.8863,  -11.1913,   2.9372;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -11.1472,   3.0446,  -11.0906,   3.1070;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -11.6602,   3.3997,  -11.6780,   3.3173;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -11.4823,   2.9593,  -11.5460,   2.9176;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -11.0521,   3.1820,  -11.0343,   3.2644;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -11.4139,   3.6086,  -11.4942,   3.5828;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -11.0906,   3.1070,  -11.0521,   3.1820;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -11.0807,   2.5996,  -11.0650,   2.6741;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -11.1151,   2.5316,  -11.0807,   2.5996;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -11.1099,   3.4998,  -11.1723,   3.5564;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -11.6217,   3.4747,  -11.6602,   3.3997;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -11.2593,   2.9716,  -11.2858,   2.9771;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -11.0650,   2.6741,  -11.0692,   2.7502;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -11.0929,   2.8226,  -11.1346,   2.8863;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -11.2858,   2.9771,  -11.2181,   2.9989;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -11.3535,   2.9795,  -11.4248,   2.9781;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -11.1723,   3.5564,  -11.2473,   3.5949;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -11.6739,   3.2331,  -11.6481,   3.1528;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -11.1201,   7.2984,  -11.2036,   7.3463;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -11.5128,   6.5764,  -11.6359,   6.7800;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -11.2297,   2.4332,  -11.1659,   2.4749;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -11.0642,   3.4289,  -11.1099,   3.4998;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -11.5460,   2.9176,  -11.5969,   2.8609;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -11.6313,   2.7929,  -11.6469,   2.7184;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -11.5400,   3.0253,  -11.4650,   2.9868;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -11.2967,   7.3710,  -11.3930,   7.3707;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -11.6842,   6.8632,  -11.6359,   6.7800;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -11.2948,   6.6397,  -11.2709,   6.6462;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -11.1913,   2.9372,  -11.2593,   2.9716;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -11.5651,   3.5371,  -11.6217,   3.4747;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -10.9784,   7.0543,  -11.0035,   7.1472;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -11.2019,   6.6649,  -11.1187,   6.7132;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -11.0519,   7.2305,  -11.1201,   7.2984;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -11.6190,   2.5699,  -11.5774,   2.5062;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -11.0692,   2.7502,  -11.0929,   2.8226;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -11.7096,   7.0524,  -11.7094,   6.9562;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -11.3441,   6.3323,  -11.5128,   6.5764;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -11.0035,   7.1472,  -11.0519,   7.2305;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -11.5206,   2.4553,  -11.4527,   2.4209;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -11.3930,   7.3707,  -11.4859,   7.3456;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -11.5676,   6.7121,  -11.4842,   6.6642;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -11.2473,   3.5949,  -11.3297,   3.6127;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -11.5774,   2.5062,  -11.5206,   2.4553;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -11.1659,   2.4749,  -11.1151,   2.5316;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -11.3020,   2.4095,  -11.2297,   2.4332;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -11.5969,   2.8609,  -11.6313,   2.7929;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -11.4248,   2.9781,  -11.4823,   2.9593;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -11.4527,   2.4209,  -11.3781,   2.4053;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -11.6024,   3.0820,  -11.5400,   3.0253;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -11.6469,   2.7184,  -11.6427,   2.6423;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -11.6427,   2.6423,  -11.6190,   2.5699;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -11.3297,   3.6127,  -11.4139,   3.6086;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -11.0028,   6.8650,  -10.9781,   6.9580;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -11.2181,   2.9989,  -11.1472,   3.0446;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -11.2709,   6.6462,  -11.2019,   6.6649;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -11.4842,   6.6642,  -11.3911,   6.6395;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -11.0508,   6.7815,  -11.0028,   6.8650;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -11.6481,   3.1528,  -11.6024,   3.0820;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -11.6780,   3.3173,  -11.6739,   3.2331;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -11.4650,   2.9868,  -11.4248,   2.9781;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -11.7094,   6.9562,  -11.6842,   6.8632;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -12.4528,   6.1782,  -12.2919,   6.1782;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -11.6359,   6.7800,  -11.5676,   6.7121;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -10.9781,   6.9580,  -10.9784,   7.0543;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -11.3781,   2.4053,  -11.3020,   2.4095;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -12.0213,  11.4410,  -12.0213,  11.3125;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -12.0213,  11.3125,  -12.0415,  11.2144;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -11.2036,   7.3463,  -11.2967,   7.3710;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -12.3843,  11.9756,  -12.1635,  11.7411;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -11.3911,   6.6395,  -11.2948,   6.6397;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -11.4859,   7.3456,  -11.5691,   7.2972;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -12.2919,   6.1782,  -12.2919,   7.3504;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -11.1187,   6.7132,  -11.0508,   6.7815;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -11.6850,   7.1455,  -11.7096,   7.0524;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -12.1068,  11.6606,  -12.0579,  11.5694;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -12.1278,  11.1215,  -12.2476,  11.0750;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -11.0759,  12.2663,  -11.0759,  12.0046;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -12.0579,  11.5694,  -12.0213,  11.4410;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -11.6370,   7.2290,  -11.6850,   7.1455;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -11.0759,  12.0046,  -10.8917,  12.0046;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -11.0759,  12.0046,  -11.0759,  11.0677;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -12.6566,  12.2648,  -12.3843,  11.9756;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -11.2069,   6.1725,  -11.3441,   6.3323;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -11.5691,   7.2972,  -11.6370,   7.2290;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -12.0415,  11.2144,  -12.1278,  11.1215;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -11.0759,  11.0677,  -11.6849,  12.0046;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -12.1635,  11.7411,  -12.1068,  11.6606;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -12.5971,  11.1804,  -12.6579,  11.2723;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -12.5151,  11.1091,  -12.5971,  11.1804;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -12.6566,  12.2648,  -12.0230,  12.2648;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -11.6849,  12.0046,  -11.0759,  12.0046;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -12.3928,  11.0750,  -12.5151,  11.1091;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -12.2476,  11.0750,  -12.3928,  11.0750;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -11.8799,  17.7436,  -11.9149,  17.6514;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -11.9527,  18.1555,  -12.0160,  18.1052;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -12.0786,  18.0724,  -12.0088,  18.0229;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -11.9149,  17.6514,  -11.9769,  17.5789;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -12.0586,  27.1296,  -12.0586,  26.8679;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -12.4019,  18.6426,  -12.3319,  18.6830;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -11.8700,  18.4719,  -11.8700,  18.2908;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -12.0586,  25.9310,  -12.6676,  26.8679;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -11.8909,  18.2365,  -11.9527,  18.1555;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -11.8700,  18.2908,  -11.8909,  18.2365;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -12.0586,  26.8679,  -11.8744,  26.8679;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -12.0586,  26.8679,  -12.0586,  25.9310;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -12.6676,  26.8679,  -12.0586,  26.8679;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -11.9790,  18.6407,  -11.9068,  18.5599;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -12.1013,  17.5204,  -12.2371,  17.5204;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -12.1121,  18.7025,  -12.0469,  18.6901;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -12.2556,  18.7096,  -12.1763,  18.7096;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -11.9130,  17.9347,  -11.8799,  17.8487;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -12.4707,  18.5720,  -12.4019,  18.6426;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -12.0469,  18.6901,  -11.9790,  18.6407;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -12.3409,  17.5865,  -12.4394,  17.6839;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -11.9068,  18.5599,  -11.8700,  18.4719;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -12.5248,  18.5098,  -12.4707,  18.5720;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -11.9527,  17.9767,  -11.9130,  17.9347;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -12.1763,  18.7096,  -12.1121,  18.7025;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -12.3319,  18.6830,  -12.2556,  18.7096;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -12.2371,  17.5204,  -12.3409,  17.5865;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -12.0088,  18.0229,  -11.9527,  17.9767;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -12.0160,  18.1052,  -12.0786,  18.0724;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -11.8799,  17.8487,  -11.8799,  17.7436;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -11.9769,  17.5789,  -12.1013,  17.5204;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -11.5195,  27.1010,  -11.6040,  27.0051;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -11.7095,  26.7345,  -11.7234,  26.5783;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -11.6688,  26.8801,  -11.7095,  26.7345;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -11.0271,  27.0051,  -11.1116,  27.1010;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -11.7234,  26.5783,  -11.7095,  26.4221;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -10.9216,  26.7345,  -10.9623,  26.8801;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -11.2100,  27.1613,  -11.3155,  27.1818;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -11.4211,  27.1613,  -11.5195,  27.1010;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -11.7095,  26.4221,  -11.6688,  26.2766;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -11.6688,  26.2766,  -11.6040,  26.1516;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -11.1116,  27.1010,  -11.2100,  27.1613;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -11.6040,  27.0051,  -11.6688,  26.8801;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -11.4211,  25.9954,  -11.3155,  25.9748;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -11.6040,  26.1516,  -11.5195,  26.0556;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -11.1116,  26.0556,  -11.0271,  26.1516;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -11.3155,  25.9748,  -11.2100,  25.9954;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -11.0271,  26.1516,  -10.9623,  26.2766;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -10.9623,  26.2766,  -10.9216,  26.4221;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -11.2100,  25.9954,  -11.1116,  26.0556;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -11.3155,  27.1818,  -11.4211,  27.1613;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -11.5195,  26.0556,  -11.4211,  25.9954;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -10.9216,  26.4221,  -10.9077,  26.5783;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -10.9623,  26.8801,  -11.0271,  27.0051;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -10.9077,  26.5783,  -10.9216,  26.7345;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -11.0519,  17.6258,  -11.1382,  17.5328;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -11.1382,  17.5328,  -11.2580,  17.4863;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -11.5256,  17.5204,  -11.6076,  17.5917;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -11.2580,  17.4863,  -11.4032,  17.4863;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -11.3947,  18.3870,  -11.1739,  18.1525;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -11.1172,  18.0720,  -11.0684,  17.9807;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -11.0317,  17.8524,  -11.0317,  17.7238;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -11.6670,  18.6762,  -11.3947,  18.3870;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -11.6076,  17.5917,  -11.6684,  17.6836;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -11.0996,  18.6762,  -11.6670,  18.6762;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -11.0317,  17.7238,  -11.0519,  17.6258;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -11.4032,  17.4863,  -11.5256,  17.5204;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -11.0684,  17.9807,  -11.0317,  17.8524;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -11.1739,  18.1525,  -11.1172,  18.0720;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -11.0996,  18.6762,  -11.0307,  18.6762;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.0003,  -0.0002,   1.0003,  -0.0002;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.9997,  -0.0002,   0.0003,  -0.0002;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.0003,   0.9998,   0.0003,  -0.0002;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.0003,  -1.5002,   0.0003,  -0.0002;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   5.0003,   1.5059,   0.0003,   1.5059;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -9.9997,   3.0200,  -4.9997,   3.0200;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -9.9997,  11.6445,  -4.9997,  11.6445;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -9.9997,  18.0664,  -4.9997,  18.0664;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -9.9997,  26.6063,  -4.9997,  26.6063;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   5.0003,  26.6063,  10.0003,  26.6063;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   5.0003,  11.6445,  10.0003,  11.6445;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   5.0003,   3.0200,  10.0003,   3.0200;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   5.0003,  18.0664,  10.0003,  18.0664;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   9.6781,  14.6623,  10.0003,  14.6623;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   9.6781,   9.0587,  10.0003,   9.0587;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -4.9997,   9.0587,   0.0003,   9.0587;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   5.0003,  14.6623,   0.0003,  14.6623;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -4.9997,  22.0425,   0.0003,  22.0425;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.0497,  18.0664,   0.0503,  18.0664;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.0497,  11.6445,   0.0503,  11.6445;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.0497,  26.6063,   0.0503,  26.6063;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.0497,  37.8374,   0.0503,  37.8374;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   9.6781,  31.7935,  10.0003,  31.7935;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.5003,   4.7829,   0.4833,   4.9124;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.4833,   4.9124,   0.4333,   5.0329;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.4333,   5.0329,   0.3539,   5.1365;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.3539,   5.1365,   0.2503,   5.2160;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.2503,   5.2160,   0.1297,   5.2659;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.1297,   5.2659,   0.0003,   5.2829;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.0003,   5.2829,  -0.1291,   5.2659;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.1291,   5.2659,  -0.2497,   5.2160;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.2497,   5.2160,  -0.3532,   5.1365;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.3532,   5.1365,  -0.4327,   5.0329;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.4327,   5.0329,  -0.4827,   4.9124;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.4827,   4.9124,  -0.4997,   4.7829;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.4997,   4.7829,  -0.4827,   4.6535;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.4827,   4.6535,  -0.4327,   4.5329;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.4327,   4.5329,  -0.3532,   4.4294;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.3532,   4.4294,  -0.2497,   4.3499;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.2497,   4.3499,  -0.1291,   4.3000;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.1291,   4.3000,   0.0003,   4.2829;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.0003,   4.2829,   0.1297,   4.3000;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.1297,   4.3000,   0.2503,   4.3499;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.2503,   4.3499,   0.3539,   4.4294;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.3539,   4.4294,   0.4333,   4.5329;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.4333,   4.5329,   0.4833,   4.6535;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.4833,   4.6535,   0.5003,   4.7829;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.0497,   6.7700,   0.0503,   6.7700;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   5.0003,   4.7829,   0.5003,   4.7829;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.4997,   4.7829,  -4.9997,   4.7829;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.0122,   4.8077,  -0.0122,   4.7954;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.0128,   4.8082,   0.0128,   4.8079;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.0247,   4.8075,  -0.0247,   4.7954;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.0247,   4.7575,   0.0003,   4.7575;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.0253,   4.8084,   0.0253,   4.7829;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.0247,   4.7829,  -0.0122,   4.7829;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.0249,   4.7954,  -0.0247,   4.7954;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.0245,   4.7705,  -0.0122,   4.7705;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.0243,   4.7580,  -0.0122,   4.7580;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.0251,   4.8079,   0.0003,   4.8079;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.0122,   4.7580,  -0.0122,   4.7577;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.0122,   4.7705,  -0.0122,   4.7580;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.0122,   4.7829,  -0.0122,   4.7705;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.0122,   4.7954,  -0.0122,   4.7829;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.0128,   4.8079,   0.0128,   4.7954;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.0247,   4.7829,  -0.0247,   4.7575;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.0247,   4.7954,  -0.0247,   4.7829;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.0253,   4.7829,   0.0253,   4.7705;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.0128,   4.7829,   0.0253,   4.7829;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.0003,   4.7829,   0.0128,   4.7829;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.0122,   4.7829,   0.0003,   4.7829;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.0003,   4.7954,   0.0128,   4.7954;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.0122,   4.7954,   0.0003,   4.7954;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.0247,   4.7954,  -0.0122,   4.7954;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.0253,   4.7705,   0.0255,   4.7705;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.0128,   4.7705,   0.0253,   4.7705;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.0003,   4.7705,   0.0128,   4.7705;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.0122,   4.7705,   0.0003,   4.7705;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.0003,   4.7579,   0.0257,   4.7580;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.0122,   4.7580,   0.0003,   4.7579;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.0003,   4.8079,   0.0128,   4.8079;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.0128,   4.7705,   0.0128,   4.7582;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.0128,   4.7829,   0.0128,   4.7705;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.0128,   4.7954,   0.0128,   4.7829;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.0253,   4.7705,   0.0253,   4.7584;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.0128,   4.7954,   0.0251,   4.7954;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.0128,   4.8079,   0.0249,   4.8079;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.0003,   4.7575,   0.0253,   4.7575;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.9117,  -16.0736,  -0.4472,  -16.0736;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   1.8441,  -15.5099,   1.7207,  -15.4698;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   1.9458,  -15.6183,   1.8441,  -15.5099;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   1.3287,  -15.6636,   1.3287,  -16.0699;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -1.7679,  -15.4772,  -1.7679,  -14.8242;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.2884,  -16.0735,   0.8531,  -16.0735;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   3.0631,  -15.1409,   3.0115,  -14.9868;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.2884,  -16.0298,   0.2884,  -16.0735;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -2.5055,  -16.0696,  -2.7849,  -14.9632;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   2.7348,  -14.8227,   2.5394,  -14.8227;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   2.3558,  -15.7718,   2.4317,  -15.5769;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -3.0643,  -16.0696,  -2.7849,  -14.9632;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   3.0696,  -15.9734,   3.0050,  -16.0293;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   1.9915,  -15.7307,   1.9458,  -15.6183;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -1.2033,  -15.4772,  -1.7679,  -15.4772;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.4472,  -14.8260,  -0.4472,  -16.0736;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   1.7699,  -16.0699,   1.8947,  -16.0209;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   2.4051,  -15.9481,   2.3558,  -15.7718;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   3.0050,  -16.0293,   2.8769,  -16.0744;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -1.7679,  -15.4772,  -1.7679,  -16.0280;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -1.7679,  -14.8242,  -1.2033,  -14.8242;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   2.5768,  -15.5074,   2.7348,  -15.4687;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   2.8587,  -14.8735,   2.7348,  -14.8227;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   2.4330,  -14.8663,   2.3129,  -14.9907;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -2.2122,  -14.8286,  -2.5055,  -16.0696;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   1.3287,  -15.6636,   1.3287,  -15.4698;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   2.9135,  -15.3958,   3.0190,  -15.2865;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   1.3287,  -16.0699,   1.7699,  -16.0699;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -1.7679,  -16.0280,  -1.7679,  -16.0718;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   2.6922,  -16.0744,   2.4927,  -16.0288;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   3.0115,  -14.9868,   2.8587,  -14.8735;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -1.7679,  -16.0718,  -1.2033,  -16.0718;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   2.4927,  -16.0288,   2.4051,  -15.9481;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.4472,  -16.0736,  -0.0406,  -16.0736;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   2.5394,  -14.8227,   2.4330,  -14.8663;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   2.8769,  -16.0744,   2.6922,  -16.0744;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   1.7207,  -15.4698,   1.3287,  -15.4698;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   2.7348,  -15.4687,   2.9135,  -15.3958;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.2884,  -14.8260,   0.8531,  -14.8260;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.8531,  -15.4790,   0.2884,  -15.4790;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.2884,  -15.4790,   0.2884,  -14.8260;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   1.9915,  -15.8299,   1.9915,  -15.7307;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   1.3287,  -15.4698,   1.3287,  -14.8223;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   3.0190,  -15.2865,   3.0631,  -15.1409;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.2884,  -15.4790,   0.2884,  -16.0298;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   1.9600,  -15.9356,   1.9915,  -15.8299;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   1.7207,  -15.4698,   2.0283,  -14.8187;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   2.4317,  -15.5769,   2.5768,  -15.5074;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -3.3576,  -14.8286,  -3.0643,  -16.0696;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   1.8947,  -16.0209,   1.9600,  -15.9356;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   9.6781,   4.7829,  10.0003,   4.7829;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   9.6781,  22.0425,  10.0003,  22.0425;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -9.9997,  31.7935,  -9.6775,  31.7935;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -9.9997,  22.0425,  -9.6775,  22.0425;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -9.9997,  14.6623,  -9.6775,  14.6623;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -9.9997,   9.0587,  -9.6775,   9.0587;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -9.9997,   4.7829,  -9.6775,   4.7829;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.0497,   3.0200,   0.0003,   3.0200;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.0003,   3.0200,   0.0503,   3.0200;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -4.9997,  31.7935,   0.0003,  31.7935;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -9.9997,   6.7700,  -4.9997,   6.7700;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   5.0003,   6.7700,  10.0003,   6.7700;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -9.9997,   1.5059,  -9.6775,   1.5059;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   9.6781,   1.5059,  10.0003,   1.5059;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.9982,  -17.4609,  -0.9982,  -16.8080;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -1.4609,  -18.0554,  -1.4609,  -17.4609;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.4336,  -17.4609,  -0.9982,  -17.4609;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -2.2223,  -18.0554,  -2.2223,  -17.4609;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.9982,  -16.8080,  -0.4336,  -16.8080;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.0577,  -16.8080,   0.0985,  -17.1903;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.4517,  -18.0554,   0.7758,  -17.1903;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.7758,  -17.1903,   0.0985,  -17.1903;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.9982,  -17.4609,  -0.9982,  -18.0117;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -2.2223,  -17.4609,  -1.4609,  -17.4609;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   1.1052,  -18.0554,   1.5696,  -18.0554;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.0985,  -17.1903,   0.4517,  -18.0554;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   1.5696,  -18.0554,   1.9762,  -18.0554;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.9982,  -18.0554,  -0.4336,  -18.0554;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -1.4609,  -17.4609,  -1.4609,  -16.8080;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -2.2223,  -17.4609,  -2.2223,  -16.8080;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.7758,  -17.1903,   0.9191,  -16.8080;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.9982,  -18.0117,  -0.9982,  -18.0554;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   1.5696,  -16.8080,   1.5696,  -18.0554;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.0003,   1.5059,   0.0003,   1.8844;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.0003,   1.5059,  -4.9997,   1.5059;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.0003,   4.7829,   0.0003,   4.7954;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.0003,   3.9015,   0.0003,   4.2829;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.0003,   5.2829,   0.0003,   5.7765;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.0003,   4.7954,   0.0003,   4.8079;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.0003,   4.7575,   0.0003,   4.7579;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.0003,   4.7705,   0.0003,   4.7829;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.0003,   4.7579,   0.0003,   4.7705;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.0003,   9.0587,   5.0003,   9.0587;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.0003,  14.6623,  -4.9997,  14.6623;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.0003,  22.0425,   5.0003,  22.0425;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.0003,  31.7935,   5.0003,  31.7935;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.0003,  14.6623,   0.0003,  16.3643;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.0003,   9.0587,   0.0003,  10.3516;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.0003,  22.0425,   0.0003,  24.3244;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.0003,   7.9144,   0.0003,   9.0587;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.0003,  13.1534,   0.0003,  14.6623;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.0003,  20.0544,   0.0003,  22.0425;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.0003,  29.1999,   0.0003,  31.7935;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.0003,  31.7935,   0.0003,  34.8154;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }


}


/*drawCircles {
    circle {
      segment:p2 = 0.0, 360.0
      pos:p2 = 0.0, 4.8
      diameter:r = 1.0
      size:r = 2.0
      move:b = no
      thousandth:b = yes
    }
	
	circle {
      segment:p2 = 0.0, 360.0
      pos:p2 = 0.0, 4.8
      diameter:r = 0.1
      size:r = 1.0
      move:b = no
      thousandth:b = yes
    }

  }

drawTexts {
/*
text {
  text:t = "105 MM  HEAT" 
  align:i = 0 
  pos:p2 = 0, -23
  move:b = no 
  thousandth:b = yes 
  size:r = 1.3
}

text {
  text:t = "METERS" 
  align:i = 0 
  pos:p2 = 0, -21 
  move:b = no 
  thousandth:b = yes 
  size:r = 1.3
}*/

}*/