crosshairHorVertSize:p2=3, 2
rangefinderProgressBarColor1:c=0, 255, 0, 64
rangefinderProgressBarColor2:c=255, 255, 255, 64
rangefinderTextScale:r=0.7
rangefinderUseThousandth:b=yes
rangefinderVerticalOffset:r=20
rangefinderHorizontalOffset:r=200
detectAllyTextScale:r=0.5
detectAllyOffset:p2=200, 0.2
fontSizeMult:r=1
lineSizeMult:r=2.5
drawCentralLineVert:b=no
drawCentralLineHorz:b=no
drawSightMask:b=yes
useSmoothEdge:b=yes
crosshairColor:c=255, 255, 255, 255
crosshairLightColor:c=0, 255, 0, 255
crosshairDistHorSizeMain:p2=0.03, 0.02
crosshairDistHorSizeAdditional:p2=0.005, 0.003
distanceCorrectionPos:p2=-0.26, -0.05
drawDistanceCorrection:b=yes

crosshair_distances{
}

crosshair_hor_ranges{
}

drawCircles {
circle { //0m
segment:p2 = 0, 360; 
pos:p2 = 0, 0;
diameter:r = 45;
size:r = 3.0;
move:b = yes;
thousandth:b = yes;
}
}

drawLines{
  line{
    line:p4=1, 2, 0, 0
    move:b=no
    thousandth:b=yes
}
  line{
    line:p4=0, 0, -1, 2
    move:b=no
    thousandth:b=yes
  }
}
