crosshairHorVertSize:p2=3, 2
rangefinderProgressBarColor1:c=0, 255, 0, 64
rangefinderProgressBarColor2:c=255, 255, 255, 64
rangefinderTextScale:r=0.7
rangefinderUseThousandth:b=no
rangefinderVerticalOffset:r=0.1
rangefinderHorizontalOffset:r=99999
detectAllyTextScale:r=0.7
detectAllyOffset:p2=4, 0.05
fontSizeMult:r=1.5
lineSizeMult:r=1.7
drawCentralLineVert:b=no
drawCentralLineHorz:b=no
drawSightMask:b=yes
useSmoothEdge:b=yes
crosshairColor:c=255, 255, 255, 255
crosshairLightColor:c=255, 255, 255, 255
crosshairDistHorSizeMain:p2=0.03, 0.02
crosshairDistHorSizeAdditional:p2=0.005, 0.003
distanceCorrectionPos:p2=-0.26, -0.05
drawDistanceCorrection:b=no

crosshair_distances{
}

crosshair_hor_ranges{
}

drawLines{
  line{
    line:p4=0, 0, 1.5, 2.5
    thousandth:b=yes
    move:b=no
  }
  line{
    line:p4=0, 0, -1.5, 2.5
    thousandth:b=yes
    move:b=no
  }

  line{
    line:p4=0, 2.5, 0, 27
    thousandth:b=yes
    move:b=no
  }
  line{
    line:p4=0, -2.5, 0, -27
    thousandth:b=yes
    move:b=no
  }
  line{
    line:p4=2.5, 0, 27, 0
    thousandth:b=yes
    move:b=no
  }
  line{
    line:p4=-2.5, 0, -27, 0
    thousandth:b=yes
    move:b=no
  }

  line{
    line:p4=0.75, 7.5, -0.75, 7.5
    thousandth:b=yes
    move:b=no
  }
  line{
    line:p4=0.75, 14, -0.75, 14
    thousandth:b=yes
    move:b=no
  }
  line{
    line:p4=0.75, -7.5, -0.75, -7.5
    thousandth:b=yes
    move:b=no
  }
  line{
    line:p4=7.5, 0.75, 7.5, -0.75
    thousandth:b=yes
    move:b=no
  }
  line{
    line:p4=-7.5, 0.75, -7.5, -0.75
    thousandth:b=yes
    move:b=no
  }
}



drawCircles{
  circle{
    segment:p2=0, 360
    pos:p2=0, 0
    diameter:r=56.25
    size:r=2
    move:b=no
    thousandth:b=yes
  }
}