rangefinderProgressBarColor1:c=255, 255, 255, 255
rangefinderProgressBarColor2:c=0, 0, 0, 255
rangefinderTextScale:r=1.0
rangefinderVerticalOffset:r=1.6
rangefinderHorizontalOffset:r=55
fontSizeMult:r=0.56
lineSizeMult:r=1.0
drawCentralLineVert:b=no
drawCentralLineHorz:b=no
drawDistanceCorrection:b=yes
distanceCorrectionPos:p2=-0.1, -0.05
drawSightMask:b=yes
crosshairDistHorSizeMain:p2=0, 0
crosshairHorVertSize:p2=0.5, 0.5
crosshairDistHorSizeAdditional:p2=0.007, 0.0025
rangefinderUseThousandth:b=yes
crosshair_hor_ranges{}
crosshairColor:c = 0, 0, 0, 255
crosshairLightColor:c = 220, 255, 0, 255

// ballistic range indicators
drawUpward:b = no
distancePos:p2 = 0.0045,0
move:b = yes
crosshairDistHorSizeMain:p2 = 0,0
textPos:p2 = 0.010, 0
textAlign:i = 1
textShift:r = 0
drawAdditionalLines:b = no
crosshairDistHorSizeAdditional:p2 = 0.0,0.0
drawDistanceCorrection:b = no

crosshair_distances{
}

drawLines{
line    //to 20
{
line: p4 = 44.1, 18.71, 179.1, 75.83
move: b = yes
thousandth: b = yes
}
line    //to 35
{
line: p4 = 24.81, 10.58, 44.1, 18.71
move: b = yes
thousandth: b = yes
}
line    //to 50
{
line: p4 = 17.1, 7.35, 24.81, 10.58
move: b = yes
thousandth: b = yes
}
line    //to 100
{
line: p4 = 8.1, 3.65, 17.1, 7.35
move: b = yes
thousandth: b = yes
}
line    //to 130
{
line: p4 = 6.02, 2.84, 8.1, 3.65
move: b = yes
thousandth: b = yes
}
line    //to 160
{
line: p4 = 4.72, 2.36, 6.02, 2.84
move: b = yes
thousandth: b = yes
}
line    //to 200
{
line: p4 = 3.6, 1.97, 4.72, 2.36
move: b = yes
thousandth: b = yes
}
line    //to 250
{
line: p4 = 2.7, 1.7, 3.6, 1.97
move: b = yes
thousandth: b = yes
}
line    //to 300
{
line: p4 = 2.1, 1.55, 2.7, 1.7
move: b = yes
thousandth: b = yes
}
line    //to 350
{
line: p4 = 1.67, 1.48, 2.1, 1.55
move: b = yes
thousandth: b = yes
}
line    //to 400
{
line: p4 = 1.35, 1.46, 1.67, 1.48
move: b = yes
thousandth: b = yes
}
line    //to 500
{
line: p4 = 0.9, 1.49, 1.35, 1.46
move: b = yes
thousandth: b = yes
}
line    //to 600
{
line: p4 = 0.6, 1.59, 0.9, 1.49
move: b = yes
thousandth: b = yes
}
line    //to 700
{
line: p4 = 0.39, 1.72, 0.6, 1.59
move: b = yes
thousandth: b = yes
}
line    //to 800
{
line: p4 = 0.23, 1.87, 0.39, 1.72
move: b = yes
thousandth: b = yes
}
line{
line:p4= 0, -2.5, 0, -400
move:b=no
thousandth:b=yes
}
line{
line:p4= 2.5, 0, 400, 0
move:b=no
thousandth:b=yes
}
line{
line:p4= -2.5, 0, -400, 0
move:b=no
thousandth:b=yes
}
line{
line:p4= 0.6, 0, 1.6, 0
move:b=no
thousandth:b=yes
}
line{
line:p4= -0.6, 0, -1.6, 0
move:b=no
thousandth:b=yes
}
line{
line:p4= -0.6, -0.6, -0.6, 0.6
move:b=no
thousandth:b=yes
}
line{
line:p4= 0.6, -0.6, 0.6, 0.6
move:b=no
thousandth:b=yes
}
line{
line:p4= 0.6, 0.6, 0.3, 0.6
move:b=no
thousandth:b=yes
}
line{
line:p4= -0.6, 0.6, -0.3, 0.6
move:b=no
thousandth:b=yes
}
line{
line:p4= 0.6, -0.6, 0.3, -0.6
move:b=no
thousandth:b=yes
}
line{
line:p4= -0.6, -0.6, -0.3, -0.6
move:b=no
thousandth:b=yes
}
}

drawCircles{
circle {
segment:p2 = 0, 360;
pos:p2 = 0, 0;
diameter:r = 0;
size:r = 2.0;
move:b = no
thousandth:b = yes;
}
circle {    //20
segment:p2 = 0, 360;
pos:p2 = 44.1, 18.71;
diameter:r = 0;
size:r = 7.0;
move:b = yes
thousandth:b = yes;
}
circle {    //35
segment:p2 = 0, 360;
pos:p2 = 24.81, 10.58;
diameter:r = 0;
size:r = 6.0;
move:b = yes
thousandth:b = yes;
}
circle {    //50
segment:p2 = 0, 360;
pos:p2 = 17.1, 7.35;
diameter:r = 0;
size:r = 5.0;
move:b = yes
thousandth:b = yes;
}
circle {    //100
segment:p2 = 0, 360;
pos:p2 = 8.1, 3.65;
diameter:r = 0;
size:r = 4.0;
move:b = yes
thousandth:b = yes;
}
circle {    //200
segment:p2 = 0, 360;
pos:p2 = 3.6, 1.97;
diameter:r = 0;
size:r = 4.0;
move:b = yes
thousandth:b = yes;
}
circle {    //400
segment:p2 = 0, 360;
pos:p2 = 1.35, 1.46;
diameter:r = 0;
size:r = 4.0;
move:b = yes
thousandth:b = yes;
}
}

drawTexts{
text
{
text: t = "20"
align: i = 0
pos: p2 = 44.1, 19.71
move: b = yes
thousandth: b = yes
size: r = 1.4
highlight: b = yes
}
text
{
text: t = "35"
align: i = 0
pos: p2 = 24.81, 11.58
move: b = yes
thousandth: b = yes
size: r = 1.2
highlight: b = yes
}
text
{
text: t = "50"
align: i = 0
pos: p2 = 17.1, 8.35
move: b = yes
thousandth: b = yes
size: r = 1.0
highlight: b = yes
}
text
{
text: t = "1"
align: i = 0
pos: p2 = 8.1, 2.65
move: b = yes
thousandth: b = yes
size: r = 0.8
highlight: b = yes
}
text
{
text: t = "2"
align: i = 0
pos: p2 = 3.8, 1.17
move: b = yes
thousandth: b = yes
size: r = 0.6
highlight: b = yes
}
text
{
text: t = "4"
align: i = 0
pos: p2 = 1.75, 0.86
move: b = yes
thousandth: b = yes
size: r = 0.6
highlight: b = yes
}
}
