
///Created by Caff///

crosshairHorVertSize:p2=3, 2
rangefinderProgressBarColor1:c=0,0,0,0
rangefinderProgressBarColor2:c=255, 255, 255, 64
rangefinderTextScale:r=0.7
rangefinderUseThousandth:b=no
rangefinderVerticalOffset:r=-0.1
rangefinderHorizontalOffset:r=-32
fontSizeMult:r=1.5
lineSizeMult:r=1.3
drawCentralLineVert:b=no
drawCentralLineHorz:b=no
drawSightMask:b=yes
crosshairDistHorSizeMain:p2=0.03, 0.02
crosshairDistHorSizeAdditional:p2=0.005, 0.003
distanceCorrectionPos:p2=0.5, 0.5
drawDistanceCorrection:b=no

crosshair_distances{}

crosshair_hor_ranges{}

drawLines{
  line{
    line:p4=0, 0, 0, 0
    move:b=no
	thousandth:b=yes
  }
}

drawCircles {

circle{
      segment:p2 = 0.0, 360.0
      pos:p2 = 0.0, 0.0
      diameter:r = 70
      size:r = 2.0
      move:b = no
      thousandth:b = yes
    }

circle{
      segment:p2 = 0.0, 360.0
      pos:p2 = 0.0, 0.0
      diameter:r = 2.0
      size:r = 1.5
      move:b = no
      thousandth:b = yes
    }						
}