//T41 rangefinder


crosshairHorVertSize:p2=3, 2
rangefinderProgressBarColor1:c=0, 255, 0, 64
rangefinderProgressBarColor2:c=255, 255, 255, 64
rangefinderTextScale:r=0.7
rangefinderVerticalOffset:r=0.04
rangefinderHorizontalOffset:r=5
fontSizeMult:r=1.1385
lineSizeMult:r=1
drawCentralLineVert:b=no
drawCentralLineHorz:b=no
crosshairDistHorSizeMain:p2=0.012, 0.012
crosshairDistHorSizeAdditional:p2=0.003, 0.003
distanceCorrectionPos:p2=-0.2, -0.05
drawDistanceCorrection:b=no
drawAdditionalLines:b = no
thousandth:t = "nato"
radial:b = yes 
circleMode:b = no
move:b = yes 
radialStretch:r = 1.0
radialAngle:r = -0.055
radialRadius:p2 = 300, 1
distancePos:p2 = 0.0, 2.59
textPos:p2 = -0.0, -0.0
textAlign:i = 0

// AP 912
// APCBC 853
// APCR 1021
// APCR 1249
// HEATFS 1216
// HE 732

crosshair_distances{
		
          distance{
            textPos:p2=0.035, 0.0
            distance:p3=100.0, 0.0, 0.0
          }

          distance{
            textPos:p2=0.035, 0.0
            distance:p3=200.0, 0.0, -0.008
          }

          distance{
            textPos:p2=0.035, 0.0
            distance:p3=300.0, 0.0, 0.0
          }

          distance{
            textPos:p2=-0.020, 0.0
            distance:p3=400.0, 0.0, -0.008
          }

          distance{
            textPos:p2=-0.025, 0.0
            distance:p3=500.0, 5.0, 0.0
          }

          distance{
            textPos:p2=0.035, 0.0
            distance:p3=600.0, 0.0, -0.008
          }

          distance{
            textPos:p2=0.035, 0.0
            distance:p3=700.0, 0.0, 0.0
          }

          distance{
            textPos:p2=-0.020, 0.0
            distance:p3=800.0, 0.0, -0.008
          }

          distance{
            textPos:p2=0.035, 0.0
            distance:p3=900.0, 0.0, 0.0
          }

          distance{
            textPos:p2=-0.025, 0.0
            distance:p3=1000.0, 10.0, -0.008
          }

          distance{
            textPos:p2=0.035, 0.0
            distance:p3=1100.0, 0.0, 0.0
          }

          distance{
            textPos:p2=-0.018, 0.0
            distance:p3=1200.0, 0.0, -0.008
          }

          distance{
            textPos:p2=0.035, 0.0
            distance:p3=1300.0, 0.0, 0.0
          }

          distance{
            textPos:p2=0.04, 0.0
            distance:p3=1400.0, 0.0, -0.008
          }

          distance{
            textPos:p2=-0.025, 0.0
            distance:p3=1500.0, 15.0, 0.0
          }

          distance{
            textPos:p2=-0.018, 0.0
            distance:p3=1600.0, 0.0, -0.008
          }

          distance{
            textPos:p2=0.035, 0.0
            distance:p3=1700.0, 0.0, 0.0
          }

          distance{
            textPos:p2=0.04, 0.0
            distance:p3=1800.0, 0.0, -0.008
          }

          distance{
            textPos:p2=0.035, 0.0
            distance:p3=1900.0, 0.0, 0.0
          }

          distance{
            textPos:p2=-0.025, 0.0
            distance:p3=2000.0, 20.0, -0.008
          }

          distance{
            textPos:p2=0.035, 0.0
            distance:p3=2100.0, 0.0, 0.0
          }

          distance{
            textPos:p2=0.04, 0.0
            distance:p3=2200.0, 0.0, -0.008
          }

          distance{
            textPos:p2=0.035, 0.0
            distance:p3=2300.0, 0.0, 0.0
          }

          distance{
            textPos:p2=-0.018, 0.0
            distance:p3=2400.0, 0.0, -0.008
          }

          distance{
            textPos:p2=-0.025, 0.0
            distance:p3=2500.0, 25.0, 0.0
          }

          distance{
            textPos:p2=0.04, 0.0
            distance:p3=2600.0, 0.0, -0.008
          }

          distance{
            textPos:p2=0.035, 0.0
            distance:p3=2700.0, 0.0, 0.0
          }

          distance{
            textPos:p2=-0.018, 0.0
            distance:p3=2800.0, 0.0, -0.008
          }

          distance{
            textPos:p2=0.035, 0.0
            distance:p3=2900.0, 0.0, 0.0
          }

          distance{
            textPos:p2=-0.025, 0.0
            distance:p3=3000.0, 30.0, -0.008
          }
		  
          distance{
            textPos:p2=0.035, 0.0
            distance:p3=3100.0, 0.0, 0.0
          }

          distance{
            textPos:p2=-0.018, 0.0
            distance:p3=3200.0, 0.0, -0.008
          }

          distance{
            textPos:p2=0.035, 0.0
            distance:p3=3300.0, 0.0, 0.0
          }

          distance{
            textPos:p2=0.04, 0.0
            distance:p3=3400.0, 0.0, -0.008
          }

          distance{
            textPos:p2=-0.025, 0.0
            distance:p3=3500.0, 35.0, 0.0
          }

          distance{
            textPos:p2=-0.018, 0.0
            distance:p3=3600.0, 0.0, -0.008
          }

          distance{
            textPos:p2=0.035, 0.0
            distance:p3=3700.0, 0.0, 0.0
          }

          distance{
            textPos:p2=0.04, 0.0
            distance:p3=3800.0, 0.0, -0.008
          }

          distance{
            textPos:p2=0.035, 0.0
            distance:p3=3900.0, 0.0, 0.0
          }

          distance{
            textPos:p2=-0.025, 0.0
            distance:p3=4000.0, 40.0, -0.008
          }

          distance{
            textPos:p2=0.035, 0.0
            distance:p3=4100.0, 0.0, 0.0
          }

          distance{
            textPos:p2=0.04, 0.0
            distance:p3=4200.0, 0.0, -0.008
          }

          distance{
            textPos:p2=0.035, 0.0
            distance:p3=4300.0, 0.0, 0.0
          }

          distance{
            textPos:p2=-0.018, 0.0
            distance:p3=4400.0, 0.0, -0.008
          }

          distance{
            textPos:p2=-0.025, 0.0
            distance:p3=4500.0, 45.0, 0.0
          }

          distance{
            textPos:p2=0.04, 0.0
            distance:p3=4600.0, 0.0, -0.008
          }

          distance{
            textPos:p2=0.035, 0.0
            distance:p3=4700.0, 0.0, 0.0
          }

          distance{
            textPos:p2=-0.018, 0.0
            distance:p3=4800.0, 0.0, -0.008
          }

          distance{
            textPos:p2=0.035, 0.0
            distance:p3=4900.0, 0.0, 0.0
          }

          distance{
            textPos:p2=-0.025, 0.0
            distance:p3=5000.0, 50.0, -0.008
          }
}

crosshair_hor_ranges{
}

drawQuads{
    quad{
      tl:p2 = -0.1, -4
      tr:p2 = 0.1, -4
      br:p2 = 0.1, -5
      bl:p2 = -0.1, -5
      thousandth:b = true
    }
	
	quad{
      tl:p2 = -1.45, -5
      tr:p2 = -1.2, -5
      br:p2 = -1.2, -6
      bl:p2 = -1.45, -6
      thousandth:b = true
    }
	
	quad{
      tl:p2 = 1.45, -5
      tr:p2 = 1.2, -5
      br:p2 = 1.2, -6
      bl:p2 = 1.45, -6
      thousandth:b = true
    }
	
	quad{
      tl:p2 = -2.8, -6
      tr:p2 = -2.5, -6
      br:p2 = -2.5, -7
      bl:p2 = -2.8, -7
      thousandth:b = true
    }
	
	quad{
      tl:p2 = 2.8, -6
      tr:p2 = 2.5, -6
      br:p2 = 2.5, -7
      bl:p2 = 2.8, -7
      thousandth:b = true
    }
}

drawLines{
  line{
    line:p4=0, -16, 0, -18
    move:b=no
	thousandth:b = yes
  }
  
  line{
    line:p4=0, -0.165, 0, -0.148 ;move:b=yes; radialMoveSpeed:r = 0.999; moveRadial:b = true; radialRadius:p2 = 300.0, 1; radialCenter:p2 = 0, -2.59; radialAngle:r = 0; thousandth:b = no
  }
  
  line{
    line:p4=0, 0, 0, 4
    move:b=no
	thousandth:b = yes
  }
  
  line{
    line:p4=5, 0, 10, 0
    move:b=no
	thousandth:b = yes
  }
  
  line{
    line:p4=15, 0, 20, 0
    move:b=no
	thousandth:b = yes
  }
  
  line{
    line:p4=-5, 0, -10, 0
    move:b=no
	thousandth:b = yes
  }
  
  line{
    line:p4=-15, 0, -20, 0
    move:b=no
	thousandth:b = yes
  }
}

