thousandth:t = "nato"
crosshairHorVertSize:p2=3, 2
rangefinderProgressBarColor1:c=0, 255, 0, 64
rangefinderProgressBarColor2:c=255, 255, 255, 64
rangefinderTextScale:r=0.7
rangefinderVerticalOffset:r=15
rangefinderHorizontalOffset:r=5
fontSizeMult:r=1
lineSizeMult:r=1.1
drawCentralLineVert:b=no
drawCentralLineHorz:b=no
crosshairDistHorSizeMain:p2=0.03, 0.02
crosshairDistHorSizeAdditional:p2=0.005, 0.003
distanceCorrectionPos:p2=-0.2, -0.05
drawDistanceCorrection:b=no


	
crosshair_distances{}

crosshair_hor_ranges{}

drawTexts{

      text{
        text:t="HESH"
        align:i=0
        pos:p2=-31.3, -4.7
        size:r=0.9
	move:b=yes
 	thousandth:b = yes
	highlight:b = yes
      }

      text{
        text:t=MZ
        align:i=0
        pos:p2=-21.8, 11.3
        size:r=0.9
	move:b=yes
	thousandth:b = yes
	highlight:b = yes
      }

      text{
        text:t="MG"
        align:i=0
        pos:p2=30, 3.3
        size:r=0.9
	move:b=yes
	thousandth:b = yes
	highlight:b = yes
      }

      text{
        text:t="HE"
        align:i=0
        pos:p2=21.8, 9.3
        size:r=0.9
	move:b=yes
 	thousandth:b = yes
	highlight:b = yes
      }
    }

drawLines {
    
  //Reticle

	//Central mark
 line { line:p4 = -0.25, 0, -1, 0;  thousandth:b = true; move:b = false; }
 line { line:p4 = 0.25, 0, 1, 0;  thousandth:b = true; move:b = false; } 
 line { line:p4 = 0, 0.25, 0, 1;  thousandth:b = true; move:b = false; } 
 line { line:p4 = 0, -0.25, 0, -1;  thousandth:b = true; move:b = false; } 

	//Lead lines
 line { line:p4 = 2.5, 0, 5, 0; thousandth:b = true; move:b = false; }
 line { line:p4 = 7.45, 0, 7.55, 0; thousandth:b = true; move:b = false; }
 line { line:p4 = 10, 0, 15, 0; thousandth:b = true; move:b = false; }
 line { line:p4 = -2.5, 0, -5, 0; thousandth:b = true; move:b = false; }
 line { line:p4 = -7.45, 0, -7.55, 0; thousandth:b = true; move:b = false; }
 line { line:p4 = -10, 0, -15, 0; thousandth:b = true; move:b = false; }
 line { line:p4 = -2.5, -2, -7.5, -2; thousandth:b = true; move:b = false; }
 line { line:p4 = 2.5, 2, 7.5, 2; thousandth:b = true; move:b = false; }
 line { line:p4 = -2.5, 2, -7.5, 2; thousandth:b = true; move:b = false; }
 line { line:p4 = 2.5, -2, 7.5, -2; thousandth:b = true; move:b = false; }

	//Vertical marks
  line { line:p4 = 0, 2, 0, 4; thousandth:b = true; move:b = false; }
  line { line:p4 = 0, 6, 0, 8; thousandth:b = true; move:b = false; }
  line { line:p4 = 0, -2, 0, -4; thousandth:b = true; move:b = false; }
  line { line:p4 = 0, -6, 0, -8; thousandth:b = true; move:b = false; }
  
   //Pointers
	
	//MZ
	line { line:p4 = -22, 14, -20, 14; thousandth:b = true; move:b = false; }
	line { line:p4 = -20, 14, -19, 13.5; thousandth:b = true; move:b = false; }
	line { line:p4 = -20, 14, -19, 14.5; thousandth:b = true; move:b = false; }
	line { line:p4 = -19, 13.5, -19, 14.5; thousandth:b = true; move:b = false; }
	line { line:p4 = -19, 14, -18.2, 14; thousandth:b = true; move:b = false; }
	
	//HESH
	line { line:p4 = -30, -1.5, -28, -1.5; thousandth:b = true; move:b = false; }
	line { line:p4 = -28, -1.5, -27, -2; thousandth:b = true; move:b = false; }
	line { line:p4 = -28, -1.5, -27, -1; thousandth:b = true; move:b = false; }
	line { line:p4 = -27, -1, -27, -2; thousandth:b = true; move:b = false; }  

	//HE
	line { line:p4 = 22, 12, 20, 12; thousandth:b = true; move:b = false; }
	line { line:p4 = 20, 12, 19, 11.5; thousandth:b = true; move:b = false; }
	line { line:p4 = 20, 12, 19, 12.5; thousandth:b = true; move:b = false; }
	line { line:p4 = 19, 11.5, 19, 12.5; thousandth:b = true; move:b = false; } 
	
	//MG
	line { line:p4 = 30, 6, 28, 6; thousandth:b = true; move:b = false; }
	line { line:p4 = 28, 6, 27, 5.5; thousandth:b = true; move:b = false; }
	line { line:p4 = 28, 6, 27, 6.5; thousandth:b = true; move:b = false; }
	line { line:p4 = 27, 5.5, 27, 6.5; thousandth:b = true; move:b = false; } 
}


//Range scales

ballistics{

 bullet{
        bulletType:t="hesh_tank"
        speed:r=853.0
        drawAdditionalLines:b=no
        drawDistanceCorrection:b=no
        distanceCorrectionPos:p2=0.15, -0.15
        distancePos:p2=0.176, -0.0115
		drawUpward:b=no
        textPos:p2=0.0, 0.0
        textShift:r=0.0
        textAlign:i=2
		move:b=yes

        crosshairDistHorSizeMain:p2=0.010, 0.010
        crosshairDistHorSizeAdditional:p2=0.00, 0.0
		
		crosshair_distances{

		  distance{
            textPos:p2=-0.022, 0.0
		    distance:p3=1.0, 0.1, 0.009
		  }
		
          distance{
            textPos:p2=0.035, 0.0
            distance:p3=100.0, 0.0, 0.0
          }

          distance{
            textPos:p2=0.038, 0.0
            distance:p3=200.0, 0.0, 0.0
          }

          distance{
            textPos:p2=0.035, 0.0
            distance:p3=300.0, 0.0, 0.0
          }

          distance{
            textPos:p2=-0.021, 0.0
            distance:p3=400.0, 0.0, 0.0
          }

          distance{
            textPos:p2=-0.022, 0.0
            distance:p3=500.0, 5.0, 0.009
          }

          distance{
            textPos:p2=0.038, 0.0
            distance:p3=600.0, 0.0, 0.0
          }

          distance{
            textPos:p2=0.035, 0.0
            distance:p3=700.0, 0.0, 0.0
          }

          distance{
            textPos:p2=-0.021, 0.0
            distance:p3=800.0, 0.0, 0.0
          }

          distance{
            textPos:p2=0.035, 0.0
            distance:p3=900.0, 0.0, 0.0
          }

          distance{
            textPos:p2=-0.026, 0.0
            distance:p3=1000.0, 10.0, 0.009
          }

          distance{
            textPos:p2=0.035, 0.0
            distance:p3=1100.0, 0.0, 0.0
          }

          distance{
            textPos:p2=-0.018, 0.0
            distance:p3=1200.0, 0.0, 0.0
          }

          distance{
            textPos:p2=0.035, 0.0
            distance:p3=1300.0, 0.0, 0.0
          }

          distance{
            textPos:p2=0.04, 0.0
            distance:p3=1400.0, 0.0, 0.0
          }

          distance{
            textPos:p2=-0.026, 0.0
            distance:p3=1500.0, 15.0, 0.009
          }

          distance{
            textPos:p2=-0.018, 0.0
            distance:p3=1600.0, 0.0, 0.0
          }

          distance{
            textPos:p2=0.035, 0.0
            distance:p3=1700.0, 0.0, 0.0
          }

          distance{
            textPos:p2=0.04, 0.0
            distance:p3=1800.0, 0.0, 0.0
          }

          distance{
            textPos:p2=0.035, 0.0
            distance:p3=1900.0, 0.0, 0.0
          }

          distance{
            textPos:p2=-0.026, 0.0
            distance:p3=2000.0, 20.0, 0.009
          }

          distance{
            textPos:p2=0.035, 0.0
            distance:p3=2100.0, 0.0, 0.0
          }

          distance{
            textPos:p2=0.04, 0.0
            distance:p3=2200.0, 0.0, 0.0
          }

          distance{
            textPos:p2=0.035, 0.0
            distance:p3=2300.0, 0.0, 0.0
          }

          distance{
            textPos:p2=-0.018, 0.0
            distance:p3=2400.0, 0.0, 0.0
          }

          distance{
            textPos:p2=-0.026, 0.0
            distance:p3=2500.0, 25.0, 0.009
          }

          distance{
            textPos:p2=0.04, 0.0
            distance:p3=2600.0, 0.0, 0.0
          }

          distance{
            textPos:p2=0.035, 0.0
            distance:p3=2700.0, 0.0, 0.0
          }

          distance{
            textPos:p2=-0.018, 0.0
            distance:p3=2800.0, 0.0, 0.0
          }

          distance{
            textPos:p2=0.035, 0.0
            distance:p3=2900.0, 0.0, 0.0
          }

          distance{
            textPos:p2=-0.026, 0.0
            distance:p3=3000.0, 30.0, 0.009
          }
		  
          distance{
            textPos:p2=0.035, 0.0
            distance:p3=3100.0, 0.0, 0.0
          }

          distance{
            textPos:p2=-0.018, 0.0
            distance:p3=3200.0, 0.0, 0.0
          }

          distance{
            textPos:p2=0.035, 0.0
            distance:p3=3300.0, 0.0, 0.0
          }

          distance{
            textPos:p2=0.04, 0.0
            distance:p3=3400.0, 0.0, 0.0
          }

          distance{
            textPos:p2=-0.026, 0.0
            distance:p3=3500.0, 35.0, 0.009
          }  
     
        }
	}
	  
	  bullet{
        bulletType:t="heat_fs_tank"
        speed:r=1216.0
        drawAdditionalLines:b=no
        drawDistanceCorrection:b=no
        distanceCorrectionPos:p2=0.15, -0.15
        distancePos:p2=0.129, 0.0805
		drawUpward:b=no
        textPos:p2=0.0, 0.0
        textShift:r=0.0
        textAlign:i=2
		move:b=yes
        crosshairDistHorSizeMain:p2=0.010, 0.010
        crosshairDistHorSizeAdditional:p2=0.00, 0.0
		
		crosshair_distances{

		  distance{
            textPos:p2=-0.022, 0.0
		    distance:p3=1.0, 0.1, 0.009
		  }
		
         distance{
            textPos:p2=0.035, 0.0
            distance:p3=100.0, 0.0, 0.0
          }

          distance{
            textPos:p2=0.038, 0.0
            distance:p3=200.0, 0.0, 0.0
          }

          distance{
            textPos:p2=0.035, 0.0
            distance:p3=300.0, 0.0, 0.0
          }

          distance{
            textPos:p2=-0.021, 0.0
            distance:p3=400.0, 0.0, 0.0
          }

          distance{
            textPos:p2=-0.022, 0.0
            distance:p3=500.0, 5.0, 0.009
          }

          distance{
            textPos:p2=0.038, 0.0
            distance:p3=600.0, 0.0, 0.0
          }

          distance{
            textPos:p2=0.035, 0.0
            distance:p3=700.0, 0.0, 0.0
          }

          distance{
            textPos:p2=-0.021, 0.0
            distance:p3=800.0, 0.0, 0.0
          }

          distance{
            textPos:p2=0.035, 0.0
            distance:p3=900.0, 0.0, 0.0
          }

          distance{
            textPos:p2=-0.026, 0.0
            distance:p3=1000.0, 10.0, 0.009
          }

          distance{
            textPos:p2=0.035, 0.0
            distance:p3=1100.0, 0.0, 0.0
          }

          distance{
            textPos:p2=-0.018, 0.0
            distance:p3=1200.0, 0.0, 0.0
          }

          distance{
            textPos:p2=0.035, 0.0
            distance:p3=1300.0, 0.0, 0.0
          }

          distance{
            textPos:p2=0.04, 0.0
            distance:p3=1400.0, 0.0, 0.0
          }

          distance{
            textPos:p2=-0.026, 0.0
            distance:p3=1500.0, 15.0, 0.009
          }

          distance{
            textPos:p2=-0.018, 0.0
            distance:p3=1600.0, 0.0, 0.0
          }

          distance{
            textPos:p2=0.035, 0.0
            distance:p3=1700.0, 0.0, 0.0
          }

          distance{
            textPos:p2=0.04, 0.0
            distance:p3=1800.0, 0.0, 0.0
          }

          distance{
            textPos:p2=0.035, 0.0
            distance:p3=1900.0, 0.0, 0.0
          }

          distance{
            textPos:p2=-0.026, 0.0
            distance:p3=2000.0, 20.0, 0.009
          }

          distance{
            textPos:p2=0.035, 0.0
            distance:p3=2100.0, 0.0, 0.0
          }

          distance{
            textPos:p2=0.04, 0.0
            distance:p3=2200.0, 0.0, 0.0
          }

          distance{
            textPos:p2=0.035, 0.0
            distance:p3=2300.0, 0.0, 0.0
          }

          distance{
            textPos:p2=-0.018, 0.0
            distance:p3=2400.0, 0.0, 0.0
          }

          distance{
            textPos:p2=-0.026, 0.0
            distance:p3=2500.0, 25.0, 0.009
          }

          distance{
            textPos:p2=0.04, 0.0
            distance:p3=2600.0, 0.0, 0.0
          }

          distance{
            textPos:p2=0.035, 0.0
            distance:p3=2700.0, 0.0, 0.0
          }

          distance{
            textPos:p2=-0.018, 0.0
            distance:p3=2800.0, 0.0, 0.0
          }

          distance{
            textPos:p2=0.035, 0.0
            distance:p3=2900.0, 0.0, 0.0
          }

          distance{
            textPos:p2=-0.026, 0.0
            distance:p3=3000.0, 30.0, 0.009
          }
		  
          distance{
            textPos:p2=0.035, 0.0
            distance:p3=3100.0, 0.0, 0.0
          }

          distance{
            textPos:p2=-0.018, 0.0
            distance:p3=3200.0, 0.0, 0.0
          }

          distance{
            textPos:p2=0.035, 0.0
            distance:p3=3300.0, 0.0, 0.0
          }

          distance{
            textPos:p2=0.04, 0.0
            distance:p3=3400.0, 0.0, 0.0
          }

          distance{
            textPos:p2=-0.026, 0.0
            distance:p3=3500.0, 35.0, 0.009
          }  
     

	}
	}
	  
	  bullet{
        bulletType:t="he_frag_tank"
        speed:r=823.0
        drawAdditionalLines:b=no
        drawDistanceCorrection:b=no
        distanceCorrectionPos:p2=0.15, -0.15
        distancePos:p2=-0.119, 0.0682
		drawUpward:b=no
        textPos:p2=0.0, 0.0
        textShift:r=0.0
        textAlign:i=2
		move:b=yes
        crosshairDistHorSizeMain:p2=0.010, 0.010
        crosshairDistHorSizeAdditional:p2=0.00, 0.0
		
		crosshair_distances{

		  distance{
            textPos:p2=0.026, 0.0
		    distance:p3=1.0, 0.1, -0.009
		  }
		
          distance{
            textPos:p2=0.035, 0.0
            distance:p3=100.0, 0.0, 0.0
          }

          distance{
            textPos:p2=0.038, 0.0
            distance:p3=200.0, 0.0, 0.0
          }

          distance{
            textPos:p2=0.035, 0.0
            distance:p3=300.0, 0.0, 0.0
          }

          distance{
            textPos:p2=-0.021, 0.0
            distance:p3=400.0, 0.0, 0.0
          }

          distance{
            textPos:p2=0.026, 0.0
            distance:p3=500.0, 5.0, -0.009
          }

          distance{
            textPos:p2=0.038, 0.0
            distance:p3=600.0, 0.0, 0.0
          }

          distance{
            textPos:p2=0.035, 0.0
            distance:p3=700.0, 0.0, 0.0
          }

          distance{
            textPos:p2=-0.021, 0.0
            distance:p3=800.0, 0.0, 0.0
          }

          distance{
            textPos:p2=0.035, 0.0
            distance:p3=900.0, 0.0, 0.0
          }

          distance{
            textPos:p2=0.024, 0.0
            distance:p3=1000.0, 10.0, -0.009
          }

          distance{
            textPos:p2=0.035, 0.0
            distance:p3=1100.0, 0.0, 0.0
          }

          distance{
            textPos:p2=-0.018, 0.0
            distance:p3=1200.0, 0.0, 0.0
          }

          distance{
            textPos:p2=0.035, 0.0
            distance:p3=1300.0, 0.0, 0.0
          }

          distance{
            textPos:p2=0.04, 0.0
            distance:p3=1400.0, 0.0, 0.0
          }

          distance{
            textPos:p2=0.024, 0.0
            distance:p3=1500.0, 15.0, -0.009
          }

          distance{
            textPos:p2=-0.018, 0.0
            distance:p3=1600.0, 0.0, 0.0
          }

          distance{
            textPos:p2=0.035, 0.0
            distance:p3=1700.0, 0.0, 0.0
          }

          distance{
            textPos:p2=0.04, 0.0
            distance:p3=1800.0, 0.0, 0.0
          }

          distance{
            textPos:p2=0.035, 0.0
            distance:p3=1900.0, 0.0, 0.0
          }

          distance{
            textPos:p2=0.024, 0.0
            distance:p3=2000.0, 20.0, -0.009
          }

          distance{
            textPos:p2=0.035, 0.0
            distance:p3=2100.0, 0.0, 0.0
          }

          distance{
            textPos:p2=0.04, 0.0
            distance:p3=2200.0, 0.0, 0.0
          }

          distance{
            textPos:p2=0.035, 0.0
            distance:p3=2300.0, 0.0, 0.0
          }

          distance{
            textPos:p2=-0.018, 0.0
            distance:p3=2400.0, 0.0, 0.0
          }

          distance{
            textPos:p2=0.024, 0.0
            distance:p3=2500.0, 25.0, -0.009
          }

          distance{
            textPos:p2=0.04, 0.0
            distance:p3=2600.0, 26.0, 0.0
          }

          distance{
            textPos:p2=0.035, 0.0
            distance:p3=2700.0, 0.0, 0.0
          }

          distance{
            textPos:p2=-0.018, 0.0
            distance:p3=2800.0, 0.0, 0.0
          }

          distance{
            textPos:p2=0.035, 0.0
            distance:p3=2900.0, 0.0, 0.0
          }

          distance{
            textPos:p2=0.024, 0.0
            distance:p3=3000.0, 30.0, -0.009
          }
		  
          distance{
            textPos:p2=0.035, 0.0
            distance:p3=3100.0, 0.0, 0.0
          }

          distance{
            textPos:p2=-0.018, 0.0
            distance:p3=3200.0, 0.0, 0.0
          }

          distance{
            textPos:p2=0.035, 0.0
            distance:p3=3300.0, 0.0, 0.0
          }

          distance{
            textPos:p2=0.04, 0.0
            distance:p3=3400.0, 0.0, 0.0
          }

          distance{
            textPos:p2=0.024, 0.0
            distance:p3=3500.0, 35.0, -0.009
          }

        }
	  }
	  
	  bullet{
	    triggerGroup:t="coaxial"
        bulletType:t="ap_ball"
        speed:r=853.0
        drawAdditionalLines:b=no
        drawDistanceCorrection:b=no
        distanceCorrectionPos:p2=0.15, -0.15
        distancePos:p2=-0.166, 0.0337
		drawUpward:b=no
        textPos:p2=0.0, 0.0
        textShift:r=0.0
        textAlign:i=2
		move:b=yes
        crosshairDistHorSizeMain:p2=0.010, 0.010
        crosshairDistHorSizeAdditional:p2=0.00, 0.0
		
		crosshair_distances{

		  distance{
            textPos:p2=0.026, 0.0
		    distance:p3=1.0, 0.1, -0.009
		  }
		
          distance{
            textPos:p2=0.035, 0.0
            distance:p3=100.0, 0.0, 0.0
          }

          distance{
            textPos:p2=0.038, 0.0
            distance:p3=200.0, 0.0, 0.0
          }

          distance{
            textPos:p2=0.035, 0.0
            distance:p3=300.0, 0.0, 0.0
          }

          distance{
            textPos:p2=-0.021, 0.0
            distance:p3=400.0, 0.0, 0.0
          }

          distance{
            textPos:p2=0.026, 0.0
            distance:p3=500.0, 5.0, -0.009
          }

          distance{
            textPos:p2=0.038, 0.0
            distance:p3=600.0, 0.0, 0.0
          }

          distance{
            textPos:p2=0.035, 0.0
            distance:p3=700.0, 0.0, 0.0
          }

          distance{
            textPos:p2=-0.021, 0.0
            distance:p3=800.0, 0.0, 0.0
          }

          distance{
            textPos:p2=0.035, 0.0
            distance:p3=900.0, 0.0, 0.0
          }

          distance{
            textPos:p2=0.024, 0.0
            distance:p3=1000.0, 10.0, -0.009
          }

          distance{
            textPos:p2=0.035, 0.0
            distance:p3=1100.0, 0.0, 0.0
          }

          distance{
            textPos:p2=-0.018, 0.0
            distance:p3=1200.0, 0.0, 0.0
          }

          distance{
            textPos:p2=0.035, 0.0
            distance:p3=1300.0, 0.0, 0.0
          }

          distance{
            textPos:p2=0.04, 0.0
            distance:p3=1400.0, 0.0, 0.0
          }

          distance{
            textPos:p2=0.024, 0.0
            distance:p3=1500.0, 15.0, -0.009
          }

          distance{
            textPos:p2=-0.018, 0.0
            distance:p3=1600.0, 0.0, 0.0
          }
        }
	  }
    }