rangefinderProgressBarColor1:c=255, 255, 255, 255
rangefinderProgressBarColor2:c=0, 0, 0, 255
rangefinderTextScale:r=1.0
rangefinderVerticalOffset:r=1.6
rangefinderHorizontalOffset:r=55
fontSizeMult:r=1.12
lineSizeMult:r=1.0
drawCentralLineVert:b=no
drawCentralLineHorz:b=no
drawDistanceCorrection:b=yes
distanceCorrectionPos:p2=-0.1, -0.05
drawSightMask:b=yes
crosshairDistHorSizeMain:p2=0, 0
crosshairHorVertSize:p2=0.5, 0.5
crosshairDistHorSizeAdditional:p2=0.007, 0.0025
rangefinderUseThousandth:b=yes
crosshair_hor_ranges{}
crosshairColor:c = 0, 0, 0, 255
crosshairLightColor:c = 220, 255, 0, 255

// ballistic range indicators
drawUpward:b = no
distancePos:p2 = -0.0023,0
move:b = yes
crosshairDistHorSizeMain:p2 = 0,0
textPos:p2 = 0.010, 0
textAlign:i = 1
textShift:r = 0
drawAdditionalLines:b = no
crosshairDistHorSizeAdditional:p2 = 0.0,0.0
drawDistanceCorrection:b = no

crosshair_distances{
}

drawLines{
line    //to 20
{
line: p4 = -22.59, 26.95, -91.74, 109.26
move: b = yes
thousandth: b = yes
}
line    //to 35
{
line: p4 = -12.71, 15.22, -22.59, 26.95
move: b = yes
thousandth: b = yes
}
line    //to 50
{
line: p4 = -8.76, 10.55, -12.71, 15.22
move: b = yes
thousandth: b = yes
}
line    //to 100
{
line: p4 = -4.15, 5.17, -8.76, 10.55
move: b = yes
thousandth: b = yes
}
line    //to 130
{
line: p4 = -3.09, 3.98, -4.15, 5.17
move: b = yes
thousandth: b = yes
}
line    //to 160
{
line: p4 = -2.42, 3.25, -3.09, 3.98
move: b = yes
thousandth: b = yes
}
line    //to 200
{
line: p4 = -1.84, 2.66, -2.42, 3.25
move: b = yes
thousandth: b = yes
}
line    //to 250
{
line: p4 = -1.38, 2.23, -1.84, 2.66
move: b = yes
thousandth: b = yes
}
line    //to 300
{
line: p4 = -1.08, 1.98, -1.38, 2.23
move: b = yes
thousandth: b = yes
}
line    //to 350
{
line: p4 = -0.86, 1.83, -1.08, 1.98
move: b = yes
thousandth: b = yes
}
line    //to 400
{
line: p4 = -0.69, 1.76, -0.86, 1.83
move: b = yes
thousandth: b = yes
}
line    //to 500
{
line: p4 = -0.46, 1.71, -0.69, 1.76
move: b = yes
thousandth: b = yes
}
line    //to 600
{
line: p4 = -0.31, 1.76, -0.46, 1.71
move: b = yes
thousandth: b = yes
}
line    //to 700
{
line: p4 = -0.2, 1.87, -0.31, 1.76
move: b = yes
thousandth: b = yes
}
line    //to 800
{
line: p4 = -0.12, 2.0, -0.2, 1.87
move: b = yes
thousandth: b = yes
}
line{
line:p4= 0, -2.5, 0, -400
move:b=no
thousandth:b=yes
}
line{
line:p4= 2.5, 0, 400, 0
move:b=no
thousandth:b=yes
}
line{
line:p4= -2.5, 0, -400, 0
move:b=no
thousandth:b=yes
}
line{
line:p4= 0.6, 0, 1.6, 0
move:b=no
thousandth:b=yes
}
line{
line:p4= -0.6, 0, -1.6, 0
move:b=no
thousandth:b=yes
}
line{
line:p4= -0.6, -0.6, -0.6, 0.6
move:b=no
thousandth:b=yes
}
line{
line:p4= 0.6, -0.6, 0.6, 0.6
move:b=no
thousandth:b=yes
}
line{
line:p4= 0.6, 0.6, 0.3, 0.6
move:b=no
thousandth:b=yes
}
line{
line:p4= -0.6, 0.6, -0.3, 0.6
move:b=no
thousandth:b=yes
}
line{
line:p4= 0.6, -0.6, 0.3, -0.6
move:b=no
thousandth:b=yes
}
line{
line:p4= -0.6, -0.6, -0.3, -0.6
move:b=no
thousandth:b=yes
}
}

drawCircles{
circle {
segment:p2 = 0, 360;
pos:p2 = 0, 0;
diameter:r = 0;
size:r = 2.0;
move:b = no
thousandth:b = yes;
}
circle {    //20
segment:p2 = 0, 360;
pos:p2 = -22.59, 26.95;
diameter:r = 0;
size:r = 7.0;
move:b = yes
thousandth:b = yes;
}
circle {    //35
segment:p2 = 0, 360;
pos:p2 = -12.71, 15.22;
diameter:r = 0;
size:r = 6.0;
move:b = yes
thousandth:b = yes;
}
circle {    //50
segment:p2 = 0, 360;
pos:p2 = -8.76, 10.55;
diameter:r = 0;
size:r = 5.0;
move:b = yes
thousandth:b = yes;
}
circle {    //100
segment:p2 = 0, 360;
pos:p2 = -4.15, 5.17;
diameter:r = 0;
size:r = 4.0;
move:b = yes
thousandth:b = yes;
}
circle {    //200
segment:p2 = 0, 360;
pos:p2 = -1.84, 2.66;
diameter:r = 0;
size:r = 4.0;
move:b = yes
thousandth:b = yes;
}
circle {    //400
segment:p2 = 0, 360;
pos:p2 = -0.69, 1.76;
diameter:r = 0;
size:r = 4.0;
move:b = yes
thousandth:b = yes;
}
}

drawTexts{
text
{
text: t = "20"
align: i = 0
pos: p2 = -22.59, 27.95
move: b = yes
thousandth: b = yes
size: r = 1.4
highlight: b = yes
}
text
{
text: t = "35"
align: i = 0
pos: p2 = -12.71, 16.22
move: b = yes
thousandth: b = yes
size: r = 1.2
highlight: b = yes
}
text
{
text: t = "50"
align: i = 0
pos: p2 = -8.76, 11.55
move: b = yes
thousandth: b = yes
size: r = 1.0
highlight: b = yes
}
text
{
text: t = "1"
align: i = 0
pos: p2 = -4.15, 4.17
move: b = yes
thousandth: b = yes
size: r = 0.8
highlight: b = yes
}
text
{
text: t = "2"
align: i = 0
pos: p2 = -2.04, 1.86
move: b = yes
thousandth: b = yes
size: r = 0.6
highlight: b = yes
}
text
{
text: t = "4"
align: i = 0
pos: p2 = -1.09, 1.16
move: b = yes
thousandth: b = yes
size: r = 0.6
highlight: b = yes
}
}
