
	crosshairHorVertSize:p2=3, 2; applyCorrectionToGun:b=no
	rangefinderProgressBarColor1:c=211,211,211,211
	rangefinderProgressBarColor2:c=255, 255, 255, 211
	rangefinderTextScale:r=1
rangefinderVerticalOffset:r=0.01
	rangefinderHorizontalOffset:r=20
    fontSizeMult:r=0.54
    lineSizeMult:r=1.5
	distancePos:p2=0.008, 0.0
    drawCentralLineVert:b=no
    drawCentralLineHorz:b=no
    crosshairDistHorSizeMain:p2=0.03, 0.02
    crosshairDistHorSizeAdditional:p2=0.017, 0.017
	distanceCorrectionPos:p2=-0.02, -0.05
	drawDistanceCorrection:b=no
	drawAdditionalLines:b=no
	thousandth:t=“nato”

    ballistics{

      bullet{
        bulletType:t="he_i_t"
        speed:r=1100.0
        drawAdditionalLines:b=no
        drawDistanceCorrection:b=no
        distanceCorrectionPos:p2=0.15, 0.15
        distancePos:p2=0.033, 0.0
        textAlign:i=1
        textPos:p2=-0.043, 0.0
        textShift:r=0.0
        crosshairDistHorSizeMain:p2=0.0075, 0.007
        crosshairDistHorSizeAdditional:p2=0.005, 0.003; move:b=no

        crosshair_distances{
          distance:p3=400.0, 0.0, 0.0195
          distance:p3=800.0, 0.0, 0.0195
          distance:p3=1200.0, 0.0, 0.0195
          distance:p3=1600.0, 0.0, 0.0195
          distance:p3=2000.0, 0.0, 0.0195
          distance:p3=3200.0, 0.0, 0.0195
        }
      }
	  

      bullet{
        bulletType:t="he_i_t"
        speed:r=1100.0
        drawAdditionalLines:b=no
        drawDistanceCorrection:b=no
        distanceCorrectionPos:p2=0.15, 0.15
        distancePos:p2=-0.026, 0.0
		textAlign:i=2
        textPos:p2=0.053, 0.0
        textShift:r=0.0
        crosshairDistHorSizeMain:p2=0.0075, 0.007
        crosshairDistHorSizeAdditional:p2=0.005, 0.003; move:b=no

        crosshair_distances{
          distance:p3=400.0, 0.0, -0.0195
          distance:p3=800.0, 0.0, -0.0195
          distance:p3=1200.0, 0.0, -0.0195
          distance:p3=1600.0, 0.0, -0.0195
          distance:p3=2000.0, 0.0, -0.0195
          distance:p3=3200.0, 0.0, -0.0195
        }
      }
	  
	   bullet{
        bulletType:t="he_i_t"
        speed:r=1100.0
        drawAdditionalLines:b=no
        drawDistanceCorrection:b=no
        distanceCorrectionPos:p2=0.15, 0.15
        distancePos:p2=0.0865, 0.0
        textAlign:i=1
        textPos:p2=-0.043, 0.0
        textShift:r=0.0
        crosshairDistHorSizeMain:p2=0.0075, 0.007
        crosshairDistHorSizeAdditional:p2=0.005, 0.003; move:b=no

        crosshair_distances{
          distance:p3=400.0, 0.0, 0.0195
          distance:p3=800.0, 0.0, 0.0195
          distance:p3=1200.0, 0.0, 0.0195
          distance:p3=1600.0, 0.0, 0.0195
          distance:p3=2000.0, 0.0, 0.0195
          distance:p3=3200.0, 0.0, 0.0195
        }
      }
	  
	   bullet{
        bulletType:t="he_i_t"
        speed:r=1100.0
        drawAdditionalLines:b=no
        drawDistanceCorrection:b=no
        distanceCorrectionPos:p2=0.15, 0.15
        distancePos:p2=-0.0795, 0.0
		textAlign:i=2
        textPos:p2=0.053, 0.0
        textShift:r=0.0
        crosshairDistHorSizeMain:p2=0.0075, 0.007
        crosshairDistHorSizeAdditional:p2=0.005, 0.003; move:b=no

        crosshair_distances{
          distance:p3=400.0, 0.0, -0.0195
          distance:p3=800.0, 0.0, -0.0195
          distance:p3=1200.0, 0.0, -0.0195
          distance:p3=1600.0, 0.0, -0.0195
          distance:p3=2000.0, 0.0, -0.0195
        }
      }
	  
	  
	  bullet{
		bulletType:t = "he_i_t"
		speed:r=1100.0
		drawAdditionalLines:b = no ; drawDistanceCorrection:b = no ; distanceCorrectionPos:p2 = -0.20, -0.05 ; distancePos:p2 = 0.0, 0.0 ; crosshairDistHorSizeMain:p2 = 0.0001, 0.0001; move:b=no
		

		crosshair_distances{ 
			distance:p3=420.0, 0.0, 0.0
			distance:p3=820.0, 0.0, 0.0
			distance:p3=1220.0, 0.0, 0.0
			distance:p3=1620.0, 0.0, 0.0
			distance:p3=2020.0, 0.0, 0.0
		}
	  }
	  
	  bullet{
		bulletType:t = "he_i_t"
		speed:r=1100.0
		drawAdditionalLines:b = no ; drawDistanceCorrection:b = no ; distanceCorrectionPos:p2 = -0.20, -0.05 ; distancePos:p2 = 0.0, 0.0 ; crosshairDistHorSizeMain:p2 = 0.0001, 0.0001; move:b=no
		

		crosshair_distances{ 
			distance:p3=430.0, 0.0, 0.0
			distance:p3=830.0, 0.0, 0.0
			distance:p3=1230.0, 0.0, 0.0
			distance:p3=1630.0, 0.0, 0.0
			distance:p3=2030.0, 0.0, 0.0
		}
	  }
	  
	  bullet{
		bulletType:t = "he_i_t"
		speed:r=1100.0
		drawAdditionalLines:b = no ; drawDistanceCorrection:b = no ; distanceCorrectionPos:p2 = -0.20, -0.05 ; distancePos:p2 = 0.0, 0.0 ; crosshairDistHorSizeMain:p2 = 0.0001, 0.0001; move:b=no
		

		crosshair_distances{ 
			distance:p3=440.0, 0.0, 0.0
			distance:p3=840.0, 0.0, 0.0
			distance:p3=1240.0, 0.0, 0.0
			distance:p3=1640.0, 0.0, 0.0
			distance:p3=2040.0, 0.0, 0.0
		}
	  }
	  
	  
	  bullet{
		bulletType:t = "he_i_t"
		speed:r=1100.0
		drawAdditionalLines:b = no ; drawDistanceCorrection:b = no ; distanceCorrectionPos:p2 = -0.20, -0.05 ; distancePos:p2 = 0.0, 0.0 ; crosshairDistHorSizeMain:p2 = 0.0001, 0.0001; move:b=no
		

		crosshair_distances{ 
			distance:p3=450.0, 0.0, 0.0
			distance:p3=850.0, 0.0, 0.0
			distance:p3=1250.0, 0.0, 0.0
			distance:p3=1650.0, 0.0, 0.0
			distance:p3=2050.0, 0.0, 0.0
		}
	  }
	  
	  bullet{
		bulletType:t = "he_i_t"
		speed:r=1100.0
		drawAdditionalLines:b = no ; drawDistanceCorrection:b = no ; distanceCorrectionPos:p2 = -0.20, -0.05 ; distancePos:p2 = 0.0, 0.0 ; crosshairDistHorSizeMain:p2 = 0.0001, 0.0001; move:b=no
		

		crosshair_distances{ 
			distance:p3=460.0, 0.0, 0.0
			distance:p3=860.0, 0.0, 0.0
			distance:p3=1260.0, 0.0, 0.0
			distance:p3=1660.0, 0.0, 0.0
			distance:p3=2060.0, 0.0, 0.0
		}
	  }
	  
	  bullet{
		bulletType:t = "he_i_t"
		speed:r=1100.0
		drawAdditionalLines:b = no ; drawDistanceCorrection:b = no ; distanceCorrectionPos:p2 = -0.20, -0.05 ; distancePos:p2 = 0.0, 0.0 ; crosshairDistHorSizeMain:p2 = 0.0001, 0.0001; move:b=no
		

		crosshair_distances{ 
			distance:p3=470.0, 0.0, 0.0
			distance:p3=870.0, 0.0, 0.0
			distance:p3=1270.0, 0.0, 0.0
			distance:p3=1670.0, 0.0, 0.0
			distance:p3=2070.0, 0.0, 0.0
		}
	  }
	  
	  bullet{
		bulletType:t = "he_i_t"
		speed:r=1100.0
		drawAdditionalLines:b = no ; drawDistanceCorrection:b = no ; distanceCorrectionPos:p2 = -0.20, -0.05 ; distancePos:p2 = 0.0, 0.0 ; crosshairDistHorSizeMain:p2 = 0.0001, 0.0001; move:b=no
		

		crosshair_distances{ 
			distance:p3=480.0, 0.0, 0.0
			distance:p3=880.0, 0.0, 0.0
			distance:p3=1280.0, 0.0, 0.0
			distance:p3=1680.0, 0.0, 0.0
			distance:p3=2080.0, 0.0, 0.0
		}
	  }
	  
	  bullet{
		bulletType:t = "he_i_t"
		speed:r=1100.0
		drawAdditionalLines:b = no ; drawDistanceCorrection:b = no ; distanceCorrectionPos:p2 = -0.20, -0.05 ; distancePos:p2 = 0.0, 0.0 ; crosshairDistHorSizeMain:p2 = 0.0001, 0.0001; move:b=no
		

		crosshair_distances{ 
			distance:p3=490.0, 0.0, 0.0
			distance:p3=890.0, 0.0, 0.0
			distance:p3=1290.0, 0.0, 0.0
			distance:p3=1690.0, 0.0, 0.0
			distance:p3=2090.0, 0.0, 0.0
		}
	  }
	  
	  bullet{
		bulletType:t = "he_i_t"
		speed:r=1100.0
		drawAdditionalLines:b = no ; drawDistanceCorrection:b = no ; distanceCorrectionPos:p2 = -0.20, -0.05 ; distancePos:p2 = 0.0, 0.0 ; crosshairDistHorSizeMain:p2 = 0.0001, 0.0001; move:b=no
		

		crosshair_distances{ 
			distance:p3=500.0, 0.0, 0.0
			distance:p3=900.0, 0.0, 0.0
			distance:p3=1300.0, 0.0, 0.0
			distance:p3=1700.0, 0.0, 0.0
			distance:p3=2100.0, 0.0, 0.0
		}
	  }
	  
	  bullet{
		bulletType:t = "he_i_t"
		speed:r=1100.0
		drawAdditionalLines:b = no ; drawDistanceCorrection:b = no ; distanceCorrectionPos:p2 = -0.20, -0.05 ; distancePos:p2 = 0.0, 0.0 ; crosshairDistHorSizeMain:p2 = 0.0001, 0.0001; move:b=no
		

		crosshair_distances{ 
			distance:p3=510.0, 0.0, 0.0
			distance:p3=910.0, 0.0, 0.0
			distance:p3=1310.0, 0.0, 0.0
			distance:p3=1710.0, 0.0, 0.0
		}
	  }
	  
	  bullet{
		bulletType:t = "he_i_t"
		speed:r=1100.0
		drawAdditionalLines:b = no ; drawDistanceCorrection:b = no ; distanceCorrectionPos:p2 = -0.20, -0.05 ; distancePos:p2 = 0.0, 0.0 ; crosshairDistHorSizeMain:p2 = 0.0001, 0.0001; move:b=no
		

		crosshair_distances{ 
			distance:p3=520.0, 0.0, 0.0
			distance:p3=920.0, 0.0, 0.0
			distance:p3=1320.0, 0.0, 0.0
			distance:p3=1720.0, 0.0, 0.0
		}
	  }
	  
	  bullet{
		bulletType:t = "he_i_t"
		speed:r=1100.0
		drawAdditionalLines:b = no ; drawDistanceCorrection:b = no ; distanceCorrectionPos:p2 = -0.20, -0.05 ; distancePos:p2 = 0.0, 0.0 ; crosshairDistHorSizeMain:p2 = 0.0001, 0.0001; move:b=no
		

		crosshair_distances{ 
			distance:p3=530.0, 0.0, 0.0
			distance:p3=930.0, 0.0, 0.0
			distance:p3=1330.0, 0.0, 0.0
			distance:p3=1730.0, 0.0, 0.0
		}
	  }
	  
	  bullet{
		bulletType:t = "he_i_t"
		speed:r=1100.0
		drawAdditionalLines:b = no ; drawDistanceCorrection:b = no ; distanceCorrectionPos:p2 = -0.20, -0.05 ; distancePos:p2 = 0.0, 0.0 ; crosshairDistHorSizeMain:p2 = 0.0001, 0.0001; move:b=no
		

		crosshair_distances{ 
			distance:p3=540.0, 0.0, 0.0
			distance:p3=940.0, 0.0, 0.0
			distance:p3=1340.0, 0.0, 0.0
			distance:p3=1740.0, 0.0, 0.0
		}
	  }
	  
	  bullet{
		bulletType:t = "he_i_t"
		speed:r=1100.0
		drawAdditionalLines:b = no ; drawDistanceCorrection:b = no ; distanceCorrectionPos:p2 = -0.20, -0.05 ; distancePos:p2 = 0.0, 0.0 ; crosshairDistHorSizeMain:p2 = 0.0001, 0.0001; move:b=no
		

		crosshair_distances{ 
			distance:p3=550.0, 0.0, 0.0
			distance:p3=950.0, 0.0, 0.0
			distance:p3=1350.0, 0.0, 0.0
			distance:p3=1750.0, 0.0, 0.0
		}
	  }
	  
	  bullet{
		bulletType:t = "he_i_t"
		speed:r=1100.0
		drawAdditionalLines:b = no ; drawDistanceCorrection:b = no ; distanceCorrectionPos:p2 = -0.20, -0.05 ; distancePos:p2 = 0.0, 0.0 ; crosshairDistHorSizeMain:p2 = 0.0001, 0.0001; move:b=no
		

		crosshair_distances{ 
			distance:p3=560.0, 0.0, 0.0
			distance:p3=960.0, 0.0, 0.0
			distance:p3=1360.0, 0.0, 0.0
			distance:p3=1760.0, 0.0, 0.0
		}
	  }
	  
	  bullet{
		bulletType:t = "he_i_t"
		speed:r=1100.0
		drawAdditionalLines:b = no ; drawDistanceCorrection:b = no ; distanceCorrectionPos:p2 = -0.20, -0.05 ; distancePos:p2 = 0.0, 0.0 ; crosshairDistHorSizeMain:p2 = 0.0001, 0.0001; move:b=no
		

		crosshair_distances{ 
			distance:p3=570.0, 0.0, 0.0
			distance:p3=970.0, 0.0, 0.0
			distance:p3=1370.0, 0.0, 0.0
			distance:p3=1770.0, 0.0, 0.0
		}
	  }
	  
	  bullet{
		bulletType:t = "he_i_t"
		speed:r=1100.0
		drawAdditionalLines:b = no ; drawDistanceCorrection:b = no ; distanceCorrectionPos:p2 = -0.20, -0.05 ; distancePos:p2 = 0.0, 0.0 ; crosshairDistHorSizeMain:p2 = 0.0001, 0.0001; move:b=no
		

		crosshair_distances{ 
			distance:p3=580.0, 0.0, 0.0
			distance:p3=980.0, 0.0, 0.0
			distance:p3=1380.0, 0.0, 0.0
			distance:p3=1780.0, 0.0, 0.0
		}
	  }
	  
	  bullet{
		bulletType:t = "he_i_t"
		speed:r=1100.0
		drawAdditionalLines:b = no ; drawDistanceCorrection:b = no ; distanceCorrectionPos:p2 = -0.20, -0.05 ; distancePos:p2 = 0.0, 0.0 ; crosshairDistHorSizeMain:p2 = 0.0001, 0.0001; move:b=no
		

		crosshair_distances{ 
			distance:p3=590.0, 0.0, 0.0
			distance:p3=990.0, 0.0, 0.0
			distance:p3=1390.0, 0.0, 0.0
			distance:p3=1790.0, 0.0, 0.0
		}
	  }
	  
	  bullet{
		bulletType:t = "he_i_t"
		speed:r=1100.0
		drawAdditionalLines:b = no ; drawDistanceCorrection:b = no ; distanceCorrectionPos:p2 = -0.20, -0.05 ; distancePos:p2 = 0.0, 0.0 ; crosshairDistHorSizeMain:p2 = 0.0001, 0.0001; move:b=no
		

		crosshair_distances{ 
			distance:p3=600.0, 0.0, 0.0
			distance:p3=1000.0, 0.0, 0.0
			distance:p3=1400.0, 0.0, 0.0
			distance:p3=1800.0, 0.0, 0.0
		}
	  }
    }
	
	crosshair_hor_ranges{
  /*range:p2=-30, 30
  range:p2=-25, 25
  range:p2=-20, 20
  range:p2=-15, 15
  range:p2=-10, 10
  range:p2=-5, 5
  range:p2=2.5, 5
  range:p2=-2.5, 2.5
  range:p2=5, 5
  range:p2=10, 10
  range:p2=15, 15
  range:p2=20, 20
  range:p2=25, 25
  range:p2=30, 30*/
}
	
	crosshair_distances{
    }
	
	drawCircles{
	/*circle{
      segment:p2 = 0.0, 360.0
      pos:p2 = 0.0, 0
      diameter:r = 214.96688
      size:r = 1.5
      move:b=no
      thousandth:b = yes
    }*/
  }

	
    drawLines{
	  
	  
	  
	  
	  
	  line{
        line:p4=-2.0, 0.0, 2.0, 0.0; move:b=no
		thousandth:b=yes
      }

	  line{
        line:p4=0.0, 0.7, 0.0, -1.5; move:b=no
		thousandth:b=yes
      }
	  
	  line{
        line:p4=0.0, 0.7, 0.0, -1.5; move:b=yes
		thousandth:b=yes
      }
	  
	  line{
        line:p4=2.0, 0.0, -2.0, 0.0; move:b=yes
		thousandth:b=yes
      }
	  
	  /*

	   
	  // rangefinder 
	  
	  // 200
	  
	  line{
        line:p4=14.7, 0.0, 0.0, 0.0; move:b=yes
		thousandth:b=yes
      }
	  
	  // 250
	  
	  line{
        line:p4=11.76, 1.0, 0.0, 1.0; move:b=yes
		thousandth:b=yes
      }
	  
	  // 300
	  
	  line{
        line:p4=9.8, 2.0, 0.0, 2.0; move:b=yes
		thousandth:b=yes
      }
	  
	  // 350
	  
	  line{
        line:p4= 7.35, 2.5, 0.0, 2.5; move:b=yes
		thousandth:b=yes
      }
	  
	  // 400
	  
	  line{
        line:p4= 5.88, 3.0, 0.0, 3.0; move:b=yes
		thousandth:b=yes
      }
	  
	  // 500
	  
	  line{
        line:p4=4.9 , 4.0, 0.0, 4.0; move:b=yes
		thousandth:b=yes
      }
	  
	  // 600
	  
	  line{
        line:p4= 4.2, 5.0, 0.0, 5.0; move:b=yes
		thousandth:b=yes
      }
	  
	  // 700
	  
	  line{
        line:p4= 3.675, 6.0, 0.0, 6.0; move:b=yes
		thousandth:b=yes
      }
	  
	  // 900
	  
	  line{
        line:p4=3.26666666667 , 7.0, 0.0, 7.0; move:b=yes
		thousandth:b=yes
      }
	  
	  // 1000
	  
	  line{
        line:p4=2.94 , 8.0, 0.0, 8.0; move:b=yes
		thousandth:b=yes
      }
	  
	  // 1100
	  
	  line{
        line:p4= 2.67272727273, 9.0, 0.0, 9.0; move:b=yes
		thousandth:b=yes
      }
	  
	  // 1200
	  
	  line{
        line:p4= 2.45, 10.0, 0.0, 10.0; move:b=yes
		thousandth:b=yes
      }
	  
	  // 1400
	  
	  line{
        line:p4= 2.1, 11.0, 0.0, 11.0; move:b=yes
		thousandth:b=yes
      }
	  
	  // 1600
	  
	  line{
        line:p4= 1.8375, 12.0, 0.0, 12.0; move:b=yes
		thousandth:b=yes
      }
	  
	  // 1800
	  
	  line{
        line:p4= 1.63333333333, 13.0, 0.0, 13.0; move:b=yes
		thousandth:b=yes
      }
	  
	  // 2000
	  
	  line{
        line:p4= 1.47, 14.0, 0.0, 14.0; move:b=yes
		thousandth:b=yes
      }
	  
	  // 2200
	  
	  line{
        line:p4= 1.33636363636, 15.0, 0.0, 15.0; move:b=yes
		thousandth:b=yes
      }
	  
	  // 2400
	  
	  line{
        line:p4= 1.225, 16.0, 0.0, 16.0; move:b=yes
		thousandth:b=yes
      }
	  
	  // 2600
	  
	  line{
        line:p4= 1.13076923077, 17.0, 0.0, 17.0; move:b=yes
		thousandth:b=yes
      }
	  
	  // 2800
	  
	  line{
        line:p4= 1.05, 18.0, 0.0, 18.0; move:b=yes
		thousandth:b=yes
      }
	  
	  // 3000
	  
	  line{
        line:p4= 0.98, 19.0, 0.0, 19.0; move:b=yes
		thousandth:b=yes
      }
	  
	  // 3200
	  
	  line{
        line:p4= 0.91875, 20.0, 0.0, 20.0; move:b=yes
		thousandth:b=yes
      }
	  
*/
	  
	  

line{ line:p4 =  -0.1343,  -0.0395,  -0.1201,  -0.0395;  move:b = No;  }
line{ line:p4 =  -0.1098,  -0.0395,  -0.0957,  -0.0395;  move:b = No;  }
line{ line:p4 =  -0.0870,  -0.0395,  -0.0729,  -0.0395;  move:b = No;  }
line{ line:p4 =   0.0747,  -0.0395,   0.1351,  -0.0395;  move:b = No;  }
line{ line:p4 =   0.1086,  -0.0491,   0.1086,  -0.0543;  move:b = No;  }
line{ line:p4 =   0.1125,  -0.0608,   0.1133,  -0.0607;  move:b = No;  }
line{ line:p4 =   0.1133,  -0.0607,   0.1141,  -0.0603;  move:b = No;  }
line{ line:p4 =   0.1141,  -0.0603,   0.1147,  -0.0598;  move:b = No;  }
line{ line:p4 =   0.1147,  -0.0598,   0.1153,  -0.0592;  move:b = No;  }
line{ line:p4 =   0.1153,  -0.0592,   0.1156,  -0.0584;  move:b = No;  }
line{ line:p4 =   0.1156,  -0.0584,   0.1157,  -0.0575;  move:b = No;  }
line{ line:p4 =   0.1157,  -0.0575,   0.1156,  -0.0567;  move:b = No;  }
line{ line:p4 =   0.1156,  -0.0567,   0.1153,  -0.0559;  move:b = No;  }
line{ line:p4 =   0.1153,  -0.0559,   0.1147,  -0.0553;  move:b = No;  }
line{ line:p4 =   0.1147,  -0.0553,   0.1141,  -0.0547;  move:b = No;  }
line{ line:p4 =   0.1141,  -0.0547,   0.1133,  -0.0544;  move:b = No;  }
line{ line:p4 =   0.1133,  -0.0544,   0.1125,  -0.0543;  move:b = No;  }
line{ line:p4 =   0.1125,  -0.0608,   0.1086,  -0.0608;  move:b = No;  }
line{ line:p4 =   0.1086,  -0.0543,   0.1086,  -0.0608;  move:b = No;  }
line{ line:p4 =   0.1125,  -0.0543,   0.1086,  -0.0543;  move:b = No;  }
line{ line:p4 =   0.0952,  -0.0491,   0.0966,  -0.0528;  move:b = No;  }
line{ line:p4 =   0.0993,  -0.0606,   0.1001,  -0.0606;  move:b = No;  }
line{ line:p4 =   0.1042,  -0.0491,   0.1029,  -0.0528;  move:b = No;  }
line{ line:p4 =   0.0966,  -0.0528,   0.0993,  -0.0606;  move:b = No;  }
line{ line:p4 =   0.1029,  -0.0528,   0.1001,  -0.0606;  move:b = No;  }
line{ line:p4 =   0.0966,  -0.0528,   0.1029,  -0.0528;  move:b = No;  }
line{ line:p4 =  -0.1140,  -0.0494,  -0.1140,  -0.0552;  move:b = No;  }
line{ line:p4 =  -0.1064,  -0.0494,  -0.1064,  -0.0552;  move:b = No;  }
line{ line:p4 =  -0.1140,  -0.0552,  -0.1140,  -0.0610;  move:b = No;  }
line{ line:p4 =  -0.1064,  -0.0552,  -0.1064,  -0.0610;  move:b = No;  }
line{ line:p4 =  -0.1140,  -0.0552,  -0.1064,  -0.0552;  move:b = No;  }
line{ line:p4 =  -0.1018,  -0.0552,  -0.0941,  -0.0552;  move:b = No;  }
line{ line:p4 =  -0.1018,  -0.0604,  -0.0941,  -0.0604;  move:b = No;  }
line{ line:p4 =  -0.1018,  -0.0497,  -0.0941,  -0.0497;  move:b = No;  }
line{ line:p4 =  -0.1018,  -0.0604,  -0.1018,  -0.0552;  move:b = No;  }
line{ line:p4 =  -0.1018,  -0.0552,  -0.1018,  -0.0497;  move:b = No;  }
line{ line:p4 =  -0.0941,  -0.0604,  -0.0937,  -0.0604;  move:b = No;  }
line{ line:p4 =  -0.0941,  -0.0497,  -0.0937,  -0.0497;  move:b = No;  }
line{ line:p4 =  -0.1420,   0.0402,  -0.1419,   0.0398;  move:b = No;  }
line{ line:p4 =  -0.1419,   0.0398,  -0.1418,   0.0393;  move:b = No;  }
line{ line:p4 =  -0.1416,   0.0360,  -0.1414,   0.0356;  move:b = No;  }
line{ line:p4 =  -0.1415,   0.0377,  -0.1417,   0.0373;  move:b = No;  }
line{ line:p4 =  -0.1408,   0.0382,  -0.1412,   0.0380;  move:b = No;  }
line{ line:p4 =  -0.1392,   0.0381,  -0.1396,   0.0383;  move:b = No;  }
line{ line:p4 =  -0.1402,   0.0351,  -0.1398,   0.0351;  move:b = No;  }
line{ line:p4 =  -0.1417,   0.0373,  -0.1418,   0.0368;  move:b = No;  }
line{ line:p4 =  -0.1398,   0.0351,  -0.1394,   0.0352;  move:b = No;  }
line{ line:p4 =  -0.1395,   0.0418,  -0.1400,   0.0419;  move:b = No;  }
line{ line:p4 =  -0.1409,   0.0418,  -0.1413,   0.0415;  move:b = No;  }
line{ line:p4 =  -0.1389,   0.0378,  -0.1392,   0.0381;  move:b = No;  }
line{ line:p4 =  -0.1396,   0.0383,  -0.1397,   0.0383;  move:b = No;  }
line{ line:p4 =  -0.1386,   0.0375,  -0.1389,   0.0378;  move:b = No;  }
line{ line:p4 =  -0.1419,   0.0407,  -0.1420,   0.0402;  move:b = No;  }
line{ line:p4 =  -0.1387,   0.0358,  -0.1386,   0.0362;  move:b = No;  }
line{ line:p4 =  -0.1418,   0.0393,  -0.1415,   0.0389;  move:b = No;  }
line{ line:p4 =  -0.1386,   0.0362,  -0.1385,   0.0366;  move:b = No;  }
line{ line:p4 =  -0.1390,   0.0387,  -0.1386,   0.0391;  move:b = No;  }
line{ line:p4 =  -0.1417,   0.0411,  -0.1419,   0.0407;  move:b = No;  }
line{ line:p4 =  -0.1418,   0.0368,  -0.1417,   0.0364;  move:b = No;  }
line{ line:p4 =  -0.1414,   0.0356,  -0.1410,   0.0354;  move:b = No;  }
line{ line:p4 =  -0.1388,   0.0413,  -0.1391,   0.0416;  move:b = No;  }
line{ line:p4 =  -0.1385,   0.0371,  -0.1386,   0.0375;  move:b = No;  }
line{ line:p4 =  -0.1405,   0.0419,  -0.1409,   0.0418;  move:b = No;  }
line{ line:p4 =  -0.1384,   0.0395,  -0.1383,   0.0400;  move:b = No;  }
line{ line:p4 =  -0.1407,   0.0352,  -0.1402,   0.0351;  move:b = No;  }
line{ line:p4 =  -0.1401,   0.0383,  -0.1405,   0.0383;  move:b = No;  }
line{ line:p4 =  -0.1417,   0.0364,  -0.1416,   0.0360;  move:b = No;  }
line{ line:p4 =  -0.1405,   0.0383,  -0.1408,   0.0382;  move:b = No;  }
line{ line:p4 =  -0.1394,   0.0352,  -0.1390,   0.0355;  move:b = No;  }
line{ line:p4 =  -0.1391,   0.0416,  -0.1395,   0.0418;  move:b = No;  }
line{ line:p4 =  -0.1397,   0.0383,  -0.1394,   0.0385;  move:b = No;  }
line{ line:p4 =  -0.1408,   0.0384,  -0.1405,   0.0383;  move:b = No;  }
line{ line:p4 =  -0.1386,   0.0391,  -0.1384,   0.0395;  move:b = No;  }
line{ line:p4 =  -0.1412,   0.0386,  -0.1408,   0.0384;  move:b = No;  }
line{ line:p4 =  -0.1385,   0.0366,  -0.1385,   0.0371;  move:b = No;  }
line{ line:p4 =  -0.1400,   0.0419,  -0.1405,   0.0419;  move:b = No;  }
line{ line:p4 =  -0.1413,   0.0415,  -0.1417,   0.0411;  move:b = No;  }
line{ line:p4 =  -0.1383,   0.0404,  -0.1385,   0.0409;  move:b = No;  }
line{ line:p4 =  -0.1415,   0.0389,  -0.1412,   0.0386;  move:b = No;  }
line{ line:p4 =  -0.1390,   0.0355,  -0.1387,   0.0358;  move:b = No;  }
line{ line:p4 =  -0.1385,   0.0409,  -0.1388,   0.0413;  move:b = No;  }
line{ line:p4 =  -0.1412,   0.0380,  -0.1415,   0.0377;  move:b = No;  }
line{ line:p4 =  -0.1397,   0.0383,  -0.1401,   0.0383;  move:b = No;  }
line{ line:p4 =  -0.1383,   0.0400,  -0.1383,   0.0404;  move:b = No;  }
line{ line:p4 =  -0.1410,   0.0354,  -0.1407,   0.0352;  move:b = No;  }
line{ line:p4 =  -0.1394,   0.0385,  -0.1390,   0.0387;  move:b = No;  }
line{ line:p4 =  -0.1449,   0.1114,  -0.1450,   0.1109;  move:b = No;  }
line{ line:p4 =  -0.1434,   0.1152,  -0.1436,   0.1144;  move:b = No;  }
line{ line:p4 =  -0.1454,   0.1134,  -0.1451,   0.1129;  move:b = No;  }
line{ line:p4 =  -0.1393,   0.1152,  -0.1397,   0.1159;  move:b = No;  }
line{ line:p4 =  -0.1430,   0.1159,  -0.1434,   0.1152;  move:b = No;  }
line{ line:p4 =  -0.1485,   0.1169,  -0.1470,   0.1152;  move:b = No;  }
line{ line:p4 =  -0.1389,   0.0857,  -0.1388,   0.0862;  move:b = No;  }
line{ line:p4 =  -0.1428,   0.0873,  -0.1429,   0.0868;  move:b = No;  }
line{ line:p4 =  -0.1394,   0.0602,  -0.1392,   0.0597;  move:b = No;  }
line{ line:p4 =  -0.1396,   0.0881,  -0.1400,   0.0884;  move:b = No;  }
line{ line:p4 =  -0.1425,   0.0852,  -0.1421,   0.0848;  move:b = No;  }
line{ line:p4 =  -0.1422,   0.0575,  -0.1426,   0.0580;  move:b = No;  }
line{ line:p4 =  -0.1396,   0.0571,  -0.1402,   0.0569;  move:b = No;  }
line{ line:p4 =  -0.1391,   0.1126,  -0.1390,   0.1135;  move:b = No;  }
line{ line:p4 =  -0.1470,   0.1101,  -0.1477,   0.1103;  move:b = No;  }
line{ line:p4 =  -0.1482,   0.1107,  -0.1485,   0.1112;  move:b = No;  }
line{ line:p4 =  -0.1419,   0.1168,  -0.1425,   0.1165;  move:b = No;  }
line{ line:p4 =  -0.1457,   0.1139,  -0.1454,   0.1134;  move:b = No;  }
line{ line:p4 =  -0.1430,   0.1111,  -0.1425,   0.1105;  move:b = No;  }
line{ line:p4 =  -0.1391,   0.1144,  -0.1393,   0.1152;  move:b = No;  }
line{ line:p4 =  -0.1416,   0.0884,  -0.1421,   0.0881;  move:b = No;  }
line{ line:p4 =  -0.1402,   0.1105,  -0.1397,   0.1111;  move:b = No;  }
line{ line:p4 =  -0.1458,   0.0568,  -0.1458,   0.0637;  move:b = No;  }
line{ line:p4 =  -0.1408,   0.0827,  -0.1418,   0.0840;  move:b = No;  }
line{ line:p4 =  -0.1455,   0.1104,  -0.1462,   0.1101;  move:b = No;  }
line{ line:p4 =  -0.1434,   0.1118,  -0.1430,   0.1111;  move:b = No;  }
line{ line:p4 =  -0.1462,   0.0818,  -0.1462,   0.0884;  move:b = No;  }
line{ line:p4 =  -0.1393,   0.0637,  -0.1426,   0.0637;  move:b = No;  }
line{ line:p4 =  -0.1392,   0.0878,  -0.1396,   0.0881;  move:b = No;  }
line{ line:p4 =  -0.1395,   0.0848,  -0.1392,   0.0852;  move:b = No;  }
line{ line:p4 =  -0.1413,   0.1169,  -0.1419,   0.1168;  move:b = No;  }
line{ line:p4 =  -0.1425,   0.1105,  -0.1419,   0.1102;  move:b = No;  }
line{ line:p4 =  -0.1437,   0.1135,  -0.1436,   0.1126;  move:b = No;  }
line{ line:p4 =  -0.1419,   0.1102,  -0.1413,   0.1101;  move:b = No;  }
line{ line:p4 =  -0.1405,   0.0844,  -0.1404,   0.0844;  move:b = No;  }
line{ line:p4 =  -0.1470,   0.1152,  -0.1457,   0.1139;  move:b = No;  }
line{ line:p4 =  -0.1392,   0.0852,  -0.1389,   0.0857;  move:b = No;  }
line{ line:p4 =  -0.1397,   0.1111,  -0.1393,   0.1118;  move:b = No;  }
line{ line:p4 =  -0.1390,   0.1135,  -0.1391,   0.1144;  move:b = No;  }
line{ line:p4 =  -0.1436,   0.1126,  -0.1434,   0.1118;  move:b = No;  }
line{ line:p4 =  -0.1411,   0.0886,  -0.1416,   0.0884;  move:b = No;  }
line{ line:p4 =  -0.1477,   0.1103,  -0.1482,   0.1107;  move:b = No;  }
line{ line:p4 =  -0.1402,   0.1165,  -0.1407,   0.1168;  move:b = No;  }
line{ line:p4 =  -0.1411,   0.0844,  -0.1405,   0.0844;  move:b = No;  }
line{ line:p4 =  -0.1421,   0.0848,  -0.1416,   0.0845;  move:b = No;  }
line{ line:p4 =  -0.1413,   0.1101,  -0.1407,   0.1102;  move:b = No;  }
line{ line:p4 =  -0.1398,   0.0607,  -0.1394,   0.0602;  move:b = No;  }
line{ line:p4 =  -0.1400,   0.0846,  -0.1395,   0.0848;  move:b = No;  }
line{ line:p4 =  -0.1389,   0.0590,  -0.1389,   0.0582;  move:b = No;  }
line{ line:p4 =  -0.1449,   0.1122,  -0.1449,   0.1114;  move:b = No;  }
line{ line:p4 =  -0.1468,   0.0568,  -0.1458,   0.0568;  move:b = No;  }
line{ line:p4 =  -0.1428,   0.0857,  -0.1425,   0.0852;  move:b = No;  }
line{ line:p4 =  -0.1392,   0.0597,  -0.1389,   0.0590;  move:b = No;  }
line{ line:p4 =  -0.1485,   0.1169,  -0.1449,   0.1169;  move:b = No;  }
line{ line:p4 =  -0.1406,   0.0886,  -0.1411,   0.0886;  move:b = No;  }
line{ line:p4 =  -0.1388,   0.0862,  -0.1388,   0.0868;  move:b = No;  }
line{ line:p4 =  -0.1451,   0.1129,  -0.1449,   0.1122;  move:b = No;  }
line{ line:p4 =  -0.1436,   0.1144,  -0.1437,   0.1135;  move:b = No;  }
line{ line:p4 =  -0.1450,   0.1109,  -0.1455,   0.1104;  move:b = No;  }
line{ line:p4 =  -0.1393,   0.1118,  -0.1391,   0.1126;  move:b = No;  }
line{ line:p4 =  -0.1407,   0.1168,  -0.1413,   0.1169;  move:b = No;  }
line{ line:p4 =  -0.1421,   0.0881,  -0.1425,   0.0878;  move:b = No;  }
line{ line:p4 =  -0.1397,   0.1159,  -0.1402,   0.1165;  move:b = No;  }
line{ line:p4 =  -0.1462,   0.1101,  -0.1470,   0.1101;  move:b = No;  }
line{ line:p4 =  -0.1425,   0.1165,  -0.1430,   0.1159;  move:b = No;  }
line{ line:p4 =  -0.1407,   0.1102,  -0.1402,   0.1105;  move:b = No;  }
line{ line:p4 =  -0.1391,   0.0577,  -0.1396,   0.0571;  move:b = No;  }
line{ line:p4 =  -0.1400,   0.0884,  -0.1406,   0.0886;  move:b = No;  }
line{ line:p4 =  -0.1429,   0.0868,  -0.1429,   0.0862;  move:b = No;  }
line{ line:p4 =  -0.1429,   0.0862,  -0.1428,   0.0857;  move:b = No;  }
line{ line:p4 =  -0.1388,   0.0868,  -0.1389,   0.0873;  move:b = No;  }
line{ line:p4 =  -0.1416,   0.0845,  -0.1411,   0.0844;  move:b = No;  }
line{ line:p4 =  -0.1471,   0.0818,  -0.1462,   0.0818;  move:b = No;  }
line{ line:p4 =  -0.1393,   0.0637,  -0.1389,   0.0637;  move:b = No;  }
line{ line:p4 =  -0.1389,   0.0873,  -0.1392,   0.0878;  move:b = No;  }
line{ line:p4 =  -0.1410,   0.0620,  -0.1398,   0.0607;  move:b = No;  }
line{ line:p4 =  -0.1411,   0.0569,  -0.1418,   0.0571;  move:b = No;  }
line{ line:p4 =  -0.1418,   0.0571,  -0.1422,   0.0575;  move:b = No;  }
line{ line:p4 =  -0.1389,   0.0582,  -0.1391,   0.0577;  move:b = No;  }
line{ line:p4 =  -0.1418,   0.0840,  -0.1425,   0.0852;  move:b = No;  }
line{ line:p4 =  -0.1426,   0.0637,  -0.1410,   0.0620;  move:b = No;  }
line{ line:p4 =  -0.1402,   0.0569,  -0.1411,   0.0569;  move:b = No;  }
line{ line:p4 =  -0.1404,   0.0844,  -0.1400,   0.0846;  move:b = No;  }
line{ line:p4 =  -0.1425,   0.0878,  -0.1428,   0.0873;  move:b = No;  }
line{ line:p4 =  -0.1400,   0.0818,  -0.1408,   0.0827;  move:b = No;  }
line{ line:p4 =  -0.1387,   0.0205,  -0.1387,   0.0151;  move:b = No;  }
line{ line:p4 =  -0.1422,   0.0205,  -0.1387,   0.0205;  move:b = No;  }
line{ line:p4 =  -0.1387,   0.0151,  -0.1422,   0.0205;  move:b = No;  }
line{ line:p4 =  -0.1387,   0.0205,  -0.1376,   0.0205;  move:b = No;  }
line{ line:p4 =  -0.1387,   0.0220,  -0.1387,   0.0205;  move:b = No;  }
line{ line:p4 =   0.1437,   0.0191,   0.1439,   0.0196;  move:b = No;  }
line{ line:p4 =   0.1398,   0.0207,   0.1397,   0.0202;  move:b = No;  }
line{ line:p4 =   0.1431,   0.0216,   0.1426,   0.0218;  move:b = No;  }
line{ line:p4 =   0.1397,   0.0196,   0.1398,   0.0191;  move:b = No;  }
line{ line:p4 =   0.1435,   0.0186,   0.1437,   0.0191;  move:b = No;  }
line{ line:p4 =   0.1435,   0.0212,   0.1431,   0.0216;  move:b = No;  }
line{ line:p4 =   0.1426,   0.0179,   0.1431,   0.0182;  move:b = No;  }
line{ line:p4 =   0.1405,   0.0216,   0.1401,   0.0212;  move:b = No;  }
line{ line:p4 =   0.1418,   0.0160,   0.1408,   0.0174;  move:b = No;  }
line{ line:p4 =   0.1426,   0.0151,   0.1418,   0.0160;  move:b = No;  }
line{ line:p4 =   0.1410,   0.0218,   0.1405,   0.0216;  move:b = No;  }
line{ line:p4 =   0.1439,   0.0196,   0.1439,   0.0202;  move:b = No;  }
line{ line:p4 =   0.1401,   0.0186,   0.1405,   0.0182;  move:b = No;  }
line{ line:p4 =   0.1397,   0.0202,   0.1397,   0.0196;  move:b = No;  }
line{ line:p4 =   0.1422,   0.0178,   0.1426,   0.0179;  move:b = No;  }
line{ line:p4 =   0.1415,   0.0178,   0.1421,   0.0178;  move:b = No;  }
line{ line:p4 =   0.1421,   0.0220,   0.1415,   0.0220;  move:b = No;  }
line{ line:p4 =   0.1426,   0.0218,   0.1421,   0.0220;  move:b = No;  }
line{ line:p4 =   0.1401,   0.0212,   0.1398,   0.0207;  move:b = No;  }
line{ line:p4 =   0.1437,   0.0207,   0.1435,   0.0212;  move:b = No;  }
line{ line:p4 =   0.1421,   0.0178,   0.1422,   0.0178;  move:b = No;  }
line{ line:p4 =   0.1439,   0.0202,   0.1437,   0.0207;  move:b = No;  }
line{ line:p4 =   0.1410,   0.0179,   0.1415,   0.0178;  move:b = No;  }
line{ line:p4 =   0.1398,   0.0191,   0.1401,   0.0186;  move:b = No;  }
line{ line:p4 =   0.1415,   0.0220,   0.1410,   0.0218;  move:b = No;  }
line{ line:p4 =   0.1408,   0.0174,   0.1401,   0.0186;  move:b = No;  }
line{ line:p4 =   0.1431,   0.0182,   0.1435,   0.0186;  move:b = No;  }
line{ line:p4 =   0.1405,   0.0182,   0.1410,   0.0179;  move:b = No;  }
line{ line:p4 =   0.1402,   0.0354,   0.1402,   0.0422;  move:b = No;  }
line{ line:p4 =   0.1393,   0.0354,   0.1402,   0.0354;  move:b = No;  }
line{ line:p4 =   0.1438,   0.0354,   0.1438,   0.0422;  move:b = No;  }
line{ line:p4 =   0.1429,   0.0354,   0.1438,   0.0354;  move:b = No;  }
line{ line:p4 =   0.1440,   0.0606,   0.1444,   0.0603;  move:b = No;  }
line{ line:p4 =   0.1459,   0.0598,   0.1461,   0.0599;  move:b = No;  }
line{ line:p4 =   0.1444,   0.0603,   0.1449,   0.0600;  move:b = No;  }
line{ line:p4 =   0.1465,   0.0600,   0.1469,   0.0603;  move:b = No;  }
line{ line:p4 =   0.1465,   0.0639,   0.1459,   0.0640;  move:b = No;  }
line{ line:p4 =   0.1436,   0.0617,   0.1437,   0.0611;  move:b = No;  }
line{ line:p4 =   0.1393,   0.0572,   0.1402,   0.0572;  move:b = No;  }
line{ line:p4 =   0.1440,   0.0632,   0.1437,   0.0627;  move:b = No;  }
line{ line:p4 =   0.1437,   0.0611,   0.1440,   0.0606;  move:b = No;  }
line{ line:p4 =   0.1476,   0.0627,   0.1473,   0.0632;  move:b = No;  }
line{ line:p4 =   0.1476,   0.0611,   0.1478,   0.0617;  move:b = No;  }
line{ line:p4 =   0.1444,   0.0636,   0.1440,   0.0632;  move:b = No;  }
line{ line:p4 =   0.1454,   0.0640,   0.1448,   0.0639;  move:b = No;  }
line{ line:p4 =   0.1457,   0.0581,   0.1447,   0.0595;  move:b = No;  }
line{ line:p4 =   0.1469,   0.0636,   0.1465,   0.0639;  move:b = No;  }
line{ line:p4 =   0.1402,   0.0572,   0.1402,   0.0639;  move:b = No;  }
line{ line:p4 =   0.1473,   0.0607,   0.1476,   0.0611;  move:b = No;  }
line{ line:p4 =   0.1469,   0.0603,   0.1473,   0.0607;  move:b = No;  }
line{ line:p4 =   0.1459,   0.0640,   0.1454,   0.0640;  move:b = No;  }
line{ line:p4 =   0.1478,   0.0617,   0.1478,   0.0622;  move:b = No;  }
line{ line:p4 =   0.1454,   0.0598,   0.1459,   0.0598;  move:b = No;  }
line{ line:p4 =   0.1448,   0.0639,   0.1444,   0.0636;  move:b = No;  }
line{ line:p4 =   0.1436,   0.0622,   0.1436,   0.0617;  move:b = No;  }
line{ line:p4 =   0.1437,   0.0627,   0.1436,   0.0622;  move:b = No;  }
line{ line:p4 =   0.1478,   0.0622,   0.1476,   0.0627;  move:b = No;  }
line{ line:p4 =   0.1473,   0.0632,   0.1469,   0.0636;  move:b = No;  }
line{ line:p4 =   0.1449,   0.0600,   0.1454,   0.0598;  move:b = No;  }
line{ line:p4 =   0.1447,   0.0595,   0.1440,   0.0606;  move:b = No;  }
line{ line:p4 =   0.1461,   0.0599,   0.1465,   0.0600;  move:b = No;  }
line{ line:p4 =   0.1464,   0.0572,   0.1457,   0.0581;  move:b = No;  }
line{ line:p4 =   0.1428,   0.0835,   0.1428,   0.0827;  move:b = No;  }
line{ line:p4 =   0.1415,   0.0814,   0.1407,   0.0814;  move:b = No;  }
line{ line:p4 =   0.1407,   0.0865,   0.1420,   0.0852;  move:b = No;  }
line{ line:p4 =   0.1427,   0.0822,   0.1422,   0.0816;  move:b = No;  }
line{ line:p4 =   0.1392,   0.0881,   0.1407,   0.0865;  move:b = No;  }
line{ line:p4 =   0.1395,   0.0820,   0.1392,   0.0825;  move:b = No;  }
line{ line:p4 =   0.1400,   0.0816,   0.1395,   0.0820;  move:b = No;  }
line{ line:p4 =   0.1428,   0.0827,   0.1427,   0.0822;  move:b = No;  }
line{ line:p4 =   0.1423,   0.0847,   0.1426,   0.0842;  move:b = No;  }
line{ line:p4 =   0.1426,   0.0842,   0.1428,   0.0835;  move:b = No;  }
line{ line:p4 =   0.1392,   0.0881,   0.1428,   0.0881;  move:b = No;  }
line{ line:p4 =   0.1407,   0.0814,   0.1400,   0.0816;  move:b = No;  }
line{ line:p4 =   0.1420,   0.0852,   0.1423,   0.0847;  move:b = No;  }
line{ line:p4 =   0.1422,   0.0816,   0.1415,   0.0814;  move:b = No;  }
line{ line:p4 =   0.1461,   0.0815,   0.1461,   0.0881;  move:b = No;  }
line{ line:p4 =   0.1452,   0.0815,   0.1461,   0.0815;  move:b = No;  }
line{ line:p4 =   0.0798,   0.2185,   0.1068,   0.2185;  move:b = No;  }
line{ line:p4 =   0.0783,   0.0188,   0.0757,   0.0196;  move:b = No;  }
line{ line:p4 =   0.0629,   0.0234,   0.0602,   0.0246;  move:b = No;  }
line{ line:p4 =   0.0523,   0.0282,   0.0499,   0.0299;  move:b = No;  }
line{ line:p4 =   0.0394,   0.0379,   0.0389,   0.0386;  move:b = No;  }
line{ line:p4 =   0.0288,   0.0547,   0.0275,   0.0575;  move:b = No;  }
line{ line:p4 =   0.0263,   0.0603,   0.0256,   0.0627;  move:b = No;  }
line{ line:p4 =   0.0201,   0.0849,   0.0196,   0.0876;  move:b = No;  }
line{ line:p4 =   0.0109,   0.1980,   0.0110,   0.1952;  move:b = No;  }
line{ line:p4 =  -0.0625,   0.0159,  -0.0519,   0.0194;  move:b = No;  }
line{ line:p4 =  -0.0197,   0.0586,  -0.0175,   0.0681;  move:b = No;  }
line{ line:p4 =  -0.0284,   0.0374,  -0.0260,   0.0414;  move:b = No;  }
line{ line:p4 =  -0.0312,   0.0335,  -0.0284,   0.0374;  move:b = No;  }
line{ line:p4 =  -0.0158,   0.0778,  -0.0175,   0.0681;  move:b = No;  }
line{ line:p4 =  -0.0391,   0.0261,  -0.0349,   0.0297;  move:b = No;  }
line{ line:p4 =  -0.0349,   0.0297,  -0.0312,   0.0335;  move:b = No;  }
line{ line:p4 =  -0.0519,   0.0194,  -0.0448,   0.0227;  move:b = No;  }
line{ line:p4 =  -0.0260,   0.0414,  -0.0223,   0.0497;  move:b = No;  }
line{ line:p4 =  -0.0143,   0.0875,  -0.0158,   0.0778;  move:b = No;  }
line{ line:p4 =  -0.0448,   0.0227,  -0.0391,   0.0261;  move:b = No;  }
line{ line:p4 =  -0.0223,   0.0497,  -0.0197,   0.0586;  move:b = No;  }
line{ line:p4 =  -0.1061,   0.2185,  -0.0791,   0.2185;  move:b = No;  }
line{ line:p4 =  -0.0522,   0.2185,  -0.0251,   0.2185;  move:b = No;  }
line{ line:p4 =   0.0262,   0.2185,   0.0532,   0.2185;  move:b = No;  }
line{ line:p4 =   0.0940,   0.0160,   0.0914,   0.0164;  move:b = No;  }
line{ line:p4 =   0.0888,   0.0169,   0.0862,   0.0174;  move:b = No;  }
line{ line:p4 =   0.0835,   0.0178,   0.0809,   0.0183;  move:b = No;  }
line{ line:p4 =   0.0732,   0.0203,   0.0706,   0.0211;  move:b = No;  }
line{ line:p4 =   0.0680,   0.0219,   0.0655,   0.0226;  move:b = No;  }
line{ line:p4 =   0.0576,   0.0258,   0.0549,   0.0270;  move:b = No;  }
line{ line:p4 =   0.0475,   0.0315,   0.0452,   0.0332;  move:b = No;  }
line{ line:p4 =   0.0423,   0.0356,   0.0413,   0.0363;  move:b = No;  }
line{ line:p4 =   0.0433,   0.0348,   0.0423,   0.0356;  move:b = No;  }
line{ line:p4 =   0.0389,   0.0386,   0.0384,   0.0393;  move:b = No;  }
line{ line:p4 =   0.0384,   0.0393,   0.0378,   0.0400;  move:b = No;  }
line{ line:p4 =   0.0368,   0.0415,   0.0362,   0.0422;  move:b = No;  }
line{ line:p4 =   0.0362,   0.0422,   0.0357,   0.0429;  move:b = No;  }
line{ line:p4 =   0.0357,   0.0429,   0.0352,   0.0436;  move:b = No;  }
line{ line:p4 =   0.0331,   0.0466,   0.0327,   0.0472;  move:b = No;  }
line{ line:p4 =   0.0327,   0.0472,   0.0323,   0.0478;  move:b = No;  }
line{ line:p4 =   0.0323,   0.0478,   0.0319,   0.0484;  move:b = No;  }
line{ line:p4 =   0.0335,   0.0460,   0.0331,   0.0466;  move:b = No;  }
line{ line:p4 =   0.0310,   0.0501,   0.0304,   0.0513;  move:b = No;  }
line{ line:p4 =   0.0304,   0.0513,   0.0299,   0.0524;  move:b = No;  }
line{ line:p4 =   0.0249,   0.0651,   0.0241,   0.0675;  move:b = No;  }
line{ line:p4 =   0.0234,   0.0698,   0.0227,   0.0722;  move:b = No;  }
line{ line:p4 =   0.0222,   0.0748,   0.0216,   0.0773;  move:b = No;  }
line{ line:p4 =   0.0211,   0.0798,   0.0206,   0.0824;  move:b = No;  }
line{ line:p4 =   0.0192,   0.0903,   0.0187,   0.0930;  move:b = No;  }
line{ line:p4 =   0.0183,   0.0957,   0.0178,   0.0984;  move:b = No;  }
line{ line:p4 =   0.0165,   0.1098,   0.0168,   0.1069;  move:b = No;  }
line{ line:p4 =   0.0172,   0.1041,   0.0175,   0.1012;  move:b = No;  }
line{ line:p4 =   0.0149,   0.1252,   0.0151,   0.1227;  move:b = No;  }
line{ line:p4 =   0.0154,   0.1202,   0.0157,   0.1177;  move:b = No;  }
line{ line:p4 =   0.0159,   0.1152,   0.0162,   0.1127;  move:b = No;  }
line{ line:p4 =   0.0136,   0.1412,   0.0138,   0.1385;  move:b = No;  }
line{ line:p4 =   0.0140,   0.1358,   0.0142,   0.1331;  move:b = No;  }
line{ line:p4 =   0.0144,   0.1304,   0.0146,   0.1277;  move:b = No;  }
line{ line:p4 =   0.0127,   0.1580,   0.0129,   0.1552;  move:b = No;  }
line{ line:p4 =   0.0130,   0.1524,   0.0131,   0.1495;  move:b = No;  }
line{ line:p4 =   0.0133,   0.1467,   0.0134,   0.1438;  move:b = No;  }
line{ line:p4 =   0.0119,   0.1758,   0.0120,   0.1728;  move:b = No;  }
line{ line:p4 =   0.0122,   0.1698,   0.0123,   0.1668;  move:b = No;  }
line{ line:p4 =   0.0125,   0.1639,   0.0126,   0.1609;  move:b = No;  }
line{ line:p4 =   0.0111,   0.1925,   0.0113,   0.1898;  move:b = No;  }
line{ line:p4 =   0.0114,   0.1870,   0.0115,   0.1843;  move:b = No;  }
line{ line:p4 =   0.0116,   0.1815,   0.0118,   0.1788;  move:b = No;  }
line{ line:p4 =   0.0103,   0.2160,   0.0103,   0.2134;  move:b = No;  }
line{ line:p4 =   0.0104,   0.2108,   0.0105,   0.2083;  move:b = No;  }
line{ line:p4 =   0.0106,   0.2057,   0.0107,   0.2031;  move:b = No;  }
line{ line:p4 =   0.0107,   0.2031,   0.0108,   0.2006;  move:b = No;  }
line{ line:p4 =  -0.0390,   0.0379,  -0.0385,   0.0386;  move:b = No;  }
line{ line:p4 =  -0.0110,   0.1870,  -0.0111,   0.1843;  move:b = No;  }
line{ line:p4 =  -0.0112,   0.1815,  -0.0113,   0.1788;  move:b = No;  }
line{ line:p4 =  -0.0128,   0.1467,  -0.0130,   0.1438;  move:b = No;  }
line{ line:p4 =  -0.0284,   0.0547,  -0.0271,   0.0575;  move:b = No;  }
line{ line:p4 =  -0.0120,   0.1639,  -0.0122,   0.1609;  move:b = No;  }
line{ line:p4 =  -0.0625,   0.0234,  -0.0598,   0.0246;  move:b = No;  }
line{ line:p4 =  -0.0471,   0.0315,  -0.0447,   0.0332;  move:b = No;  }
line{ line:p4 =  -0.0136,   0.1358,  -0.0138,   0.1331;  move:b = No;  }
line{ line:p4 =  -0.0102,   0.2057,  -0.0103,   0.2031;  move:b = No;  }
line{ line:p4 =  -0.0105,   0.1980,  -0.0106,   0.1952;  move:b = No;  }
line{ line:p4 =  -0.0300,   0.0513,  -0.0294,   0.0524;  move:b = No;  }
line{ line:p4 =  -0.0327,   0.0466,  -0.0323,   0.0472;  move:b = No;  }
line{ line:p4 =  -0.0244,   0.0651,  -0.0237,   0.0675;  move:b = No;  }
line{ line:p4 =  -0.0145,   0.1252,  -0.0147,   0.1227;  move:b = No;  }
line{ line:p4 =  -0.0126,   0.1524,  -0.0127,   0.1495;  move:b = No;  }
line{ line:p4 =  -0.0107,   0.1925,  -0.0108,   0.1898;  move:b = No;  }
line{ line:p4 =  -0.0117,   0.1698,  -0.0119,   0.1668;  move:b = No;  }
line{ line:p4 =  -0.0103,   0.2031,  -0.0104,   0.2006;  move:b = No;  }
line{ line:p4 =  -0.0196,   0.0849,  -0.0192,   0.0876;  move:b = No;  }
line{ line:p4 =  -0.0572,   0.0258,  -0.0545,   0.0270;  move:b = No;  }
line{ line:p4 =  -0.0936,   0.0160,  -0.0910,   0.0164;  move:b = No;  }
line{ line:p4 =  -0.0727,   0.0203,  -0.0702,   0.0211;  move:b = No;  }
line{ line:p4 =  -0.0323,   0.0472,  -0.0319,   0.0478;  move:b = No;  }
line{ line:p4 =  -0.0305,   0.0501,  -0.0300,   0.0513;  move:b = No;  }
line{ line:p4 =  -0.0161,   0.1098,  -0.0164,   0.1069;  move:b = No;  }
line{ line:p4 =  -0.0098,   0.2160,  -0.0099,   0.2134;  move:b = No;  }
line{ line:p4 =  -0.0779,   0.0188,  -0.0753,   0.0196;  move:b = No;  }
line{ line:p4 =  -0.0419,   0.0356,  -0.0409,   0.0363;  move:b = No;  }
line{ line:p4 =  -0.0519,   0.0282,  -0.0495,   0.0299;  move:b = No;  }
line{ line:p4 =  -0.0115,   0.1758,  -0.0116,   0.1728;  move:b = No;  }
line{ line:p4 =  -0.0123,   0.1580,  -0.0124,   0.1552;  move:b = No;  }
line{ line:p4 =  -0.0167,   0.1041,  -0.0171,   0.1012;  move:b = No;  }
line{ line:p4 =  -0.0319,   0.0478,  -0.0315,   0.0484;  move:b = No;  }
line{ line:p4 =  -0.0100,   0.2108,  -0.0101,   0.2083;  move:b = No;  }
line{ line:p4 =  -0.0428,   0.0348,  -0.0419,   0.0356;  move:b = No;  }
line{ line:p4 =  -0.0132,   0.1412,  -0.0134,   0.1385;  move:b = No;  }
line{ line:p4 =  -0.0155,   0.1152,  -0.0157,   0.1127;  move:b = No;  }
line{ line:p4 =  -0.0178,   0.0957,  -0.0174,   0.0984;  move:b = No;  }
line{ line:p4 =  -0.0150,   0.1202,  -0.0152,   0.1177;  move:b = No;  }
line{ line:p4 =  -0.0217,   0.0748,  -0.0212,   0.0773;  move:b = No;  }
line{ line:p4 =  -0.0230,   0.0698,  -0.0223,   0.0722;  move:b = No;  }
line{ line:p4 =  -0.0140,   0.1304,  -0.0142,   0.1277;  move:b = No;  }
line{ line:p4 =  -0.0331,   0.0460,  -0.0327,   0.0466;  move:b = No;  }
line{ line:p4 =  -0.0259,   0.0603,  -0.0251,   0.0627;  move:b = No;  }
line{ line:p4 =  -0.0385,   0.0386,  -0.0379,   0.0393;  move:b = No;  }
line{ line:p4 =  -0.0363,   0.0415,  -0.0358,   0.0422;  move:b = No;  }
line{ line:p4 =  -0.0187,   0.0903,  -0.0183,   0.0930;  move:b = No;  }
line{ line:p4 =  -0.0831,   0.0178,  -0.0805,   0.0183;  move:b = No;  }
line{ line:p4 =  -0.0883,   0.0169,  -0.0857,   0.0174;  move:b = No;  }
line{ line:p4 =  -0.0379,   0.0393,  -0.0374,   0.0400;  move:b = No;  }
line{ line:p4 =  -0.0676,   0.0219,  -0.0650,   0.0226;  move:b = No;  }
line{ line:p4 =  -0.0353,   0.0429,  -0.0348,   0.0436;  move:b = No;  }
line{ line:p4 =  -0.0207,   0.0798,  -0.0202,   0.0824;  move:b = No;  }
line{ line:p4 =  -0.0358,   0.0422,  -0.0353,   0.0429;  move:b = No;  }
line{ line:p4 =   0.0629,   0.0159,   0.0523,   0.0194;  move:b = No;  }
line{ line:p4 =   0.0146,   0.0875,   0.0162,   0.0778;  move:b = No;  }
line{ line:p4 =   0.0315,   0.0335,   0.0288,   0.0374;  move:b = No;  }
line{ line:p4 =   0.0162,   0.0778,   0.0178,   0.0681;  move:b = No;  }
line{ line:p4 =   0.0394,   0.0261,   0.0352,   0.0297;  move:b = No;  }
line{ line:p4 =   0.0352,   0.0297,   0.0315,   0.0335;  move:b = No;  }
line{ line:p4 =   0.0452,   0.0227,   0.0394,   0.0261;  move:b = No;  }
line{ line:p4 =   0.0263,   0.0414,   0.0227,   0.0497;  move:b = No;  }
line{ line:p4 =   0.0523,   0.0194,   0.0452,   0.0227;  move:b = No;  }
line{ line:p4 =   0.0288,   0.0374,   0.0263,   0.0414;  move:b = No;  }
line{ line:p4 =   0.0227,   0.0497,   0.0201,   0.0586;  move:b = No;  }
line{ line:p4 =   0.0201,   0.0586,   0.0178,   0.0681;  move:b = No;  }
line{ line:p4 =  -0.1485,   0.2211,  -0.1481,   0.2215;  move:b = No;  }
line{ line:p4 =  -0.1451,   0.2170,  -0.1451,   0.2164;  move:b = No;  }
line{ line:p4 =  -0.1455,   0.2177,  -0.1453,   0.2175;  move:b = No;  }
line{ line:p4 =  -0.1453,   0.2175,  -0.1451,   0.2170;  move:b = No;  }
line{ line:p4 =  -0.1427,   0.2158,  -0.1430,   0.2163;  move:b = No;  }
line{ line:p4 =  -0.1453,   0.2159,  -0.1457,   0.2155;  move:b = No;  }
line{ line:p4 =  -0.1488,   0.2208,  -0.1485,   0.2211;  move:b = No;  }
line{ line:p4 =  -0.1458,   0.2180,  -0.1455,   0.2177;  move:b = No;  }
line{ line:p4 =  -0.1457,   0.2215,  -0.1453,   0.2211;  move:b = No;  }
line{ line:p4 =  -0.1477,   0.2218,  -0.1472,   0.2219;  move:b = No;  }
line{ line:p4 =  -0.1459,   0.2185,  -0.1462,   0.2183;  move:b = No;  }
line{ line:p4 =  -0.1481,   0.2215,  -0.1477,   0.2218;  move:b = No;  }
line{ line:p4 =  -0.1452,   0.2192,  -0.1455,   0.2188;  move:b = No;  }
line{ line:p4 =  -0.1399,   0.2185,  -0.1396,   0.2180;  move:b = No;  }
line{ line:p4 =  -0.1451,   0.2206,  -0.1451,   0.2195;  move:b = No;  }
line{ line:p4 =  -0.1464,   0.2152,  -0.1471,   0.2152;  move:b = No;  }
line{ line:p4 =  -0.1455,   0.2188,  -0.1459,   0.2185;  move:b = No;  }
line{ line:p4 =  -0.1464,   0.2219,  -0.1461,   0.2218;  move:b = No;  }
line{ line:p4 =  -0.1461,   0.2218,  -0.1457,   0.2215;  move:b = No;  }
line{ line:p4 =  -0.1430,   0.2219,  -0.1415,   0.2203;  move:b = No;  }
line{ line:p4 =  -0.1407,   0.2152,  -0.1415,   0.2152;  move:b = No;  }
line{ line:p4 =  -0.1457,   0.2155,  -0.1464,   0.2152;  move:b = No;  }
line{ line:p4 =  -0.1468,   0.2219,  -0.1464,   0.2219;  move:b = No;  }
line{ line:p4 =  -0.1451,   0.2164,  -0.1453,   0.2159;  move:b = No;  }
line{ line:p4 =  -0.1477,   0.2155,  -0.1483,   0.2161;  move:b = No;  }
line{ line:p4 =  -0.1451,   0.2195,  -0.1452,   0.2192;  move:b = No;  }
line{ line:p4 =  -0.1430,   0.2219,  -0.1394,   0.2219;  move:b = No;  }
line{ line:p4 =  -0.1415,   0.2203,  -0.1402,   0.2189;  move:b = No;  }
line{ line:p4 =  -0.1402,   0.2189,  -0.1399,   0.2185;  move:b = No;  }
line{ line:p4 =  -0.1394,   0.2172,  -0.1394,   0.2165;  move:b = No;  }
line{ line:p4 =  -0.1396,   0.2180,  -0.1394,   0.2172;  move:b = No;  }
line{ line:p4 =  -0.1422,   0.2153,  -0.1427,   0.2158;  move:b = No;  }
line{ line:p4 =  -0.1394,   0.2165,  -0.1395,   0.2159;  move:b = No;  }
line{ line:p4 =  -0.1400,   0.2154,  -0.1407,   0.2152;  move:b = No;  }
line{ line:p4 =  -0.1453,   0.2211,  -0.1451,   0.2206;  move:b = No;  }
line{ line:p4 =  -0.1471,   0.2152,  -0.1477,   0.2155;  move:b = No;  }
line{ line:p4 =  -0.1462,   0.2183,  -0.1458,   0.2180;  move:b = No;  }
line{ line:p4 =  -0.1415,   0.2152,  -0.1422,   0.2153;  move:b = No;  }
line{ line:p4 =  -0.1395,   0.2159,  -0.1400,   0.2154;  move:b = No;  }
line{ line:p4 =  -0.1472,   0.2219,  -0.1468,   0.2219;  move:b = No;  }

	  
	  
	  
    }
  
