crosshairHorVertSize:p2=3, 2
rangefinderProgressBarColor1:c=0, 255, 0, 64
rangefinderProgressBarColor2:c=255, 255, 255, 64
rangefinderTextScale:r=0.7
rangefinderUseThousandth:b=no
rangefinderVerticalOffset:r=0.1
rangefinderHorizontalOffset:r=5
detectAllyTextScale:r=0.7
detectAllyOffset:p2=4, 0.05
fontSizeMult:r=1
lineSizeMult:r=1
drawCentralLineVert:b=no
drawCentralLineHorz:b=no
drawSightMask:b=yes
useSmoothEdge:b=yes
crosshairColor:c=0, 0, 0, 0
crosshairLightColor:c=0, 0, 0, 0
crosshairDistHorSizeMain:p2=0.03, 0.02
crosshairDistHorSizeAdditional:p2=0.005, 0.003
distanceCorrectionPos:p2=-0.26, -0.05
drawDistanceCorrection:b=yes

crosshair_distances{
}

crosshair_hor_ranges{
}

drawLines{
  line{
    line:p4=0.5, 0, 2.5, 0
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=2.5, 1.5, 5, 1.5
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=2.5, -1.5, 5, -1.5
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=7.5, 0, 10, 0
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=-0.5, 0, -2.5, 0
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=-2.5, 1.5, -5, 1.5
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=-2.5, -1.5, -5, -1.5
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=-7.5, 0, -10, 0
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=0, 0.5, 0, 2.5
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=0, -0.5, 0, -2.5
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=7, 7.5, -7, 7.5 //rangefinder
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=7, 3.9, -7, 6.9
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=7, 3.65, 7, 3.9
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=-1.7, 5.45, -1.7, 5.7
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=-5.8, 6.35, -5.8, 6.6
    move:b=no
    thousandth:b=yes
}
  line{
    line:p4=-7, 6.6, -7, 6.85
    move:b=no
    thousandth:b=yes
  }
}


drawCircles {
circle {
segment:p2 = 0, 360; 
pos:p2 = 0, 0;
diameter:r = 0;
size:r = 1;
move:b = no;
thousandth:b = yes;
}
circle {
segment:p2 = 0, 360; 
pos:p2 = 0, 0;
diameter:r = 1;
size:r = 1;
move:b = no;
thousandth:b = yes;
}
} 

drawTexts {
    text {
      text:t = "0.5"
      align:i = 0
      pos:p2 = 7, 3.25
      move:b = no
      thousandth:b = yes
      size:r = 0.2
      highlight:b=yes
    }
    text {
      text:t = "1.0"
      align:i = 0
      pos:p2 = -1.7, 5.05
      move:b = no
      thousandth:b = yes
      size:r = 0.2
      highlight:b=yes
    }
    text {
      text:t = "2.0"
      align:i = 0
      pos:p2 = -5.8, 5.95
      move:b = no
      thousandth:b = yes
      size:r = 0.2
      highlight:b=yes
    }
    text {
      text:t = "3.0"
      align:i = 0
      pos:p2 = -7, 6.2
      move:b = no
      thousandth:b = yes
      size:r = 0.2
      highlight:b=yes
    }
  }