



	crosshairHorVertSize:p2=0.0, 0.0
    rangefinderProgressBarColor1:c=0, 255, 0, 64
    rangefinderProgressBarColor2:c=255, 255, 255, 64
rangefinderTextScale:r=0.6
rangefinderVerticalOffset:r=5
rangefinderHorizontalOffset:r=15
    fontSizeMult:r=0.85
    lineSizeMult:r=1.7
    drawCentralLineVert:b=no
    drawCentralLineHorz:b=no; applyCorrectionToGun:b=no
    crosshairDistHorSizeMain:p2=0.03, 0.02
    crosshairDistHorSizeAdditional:p2=0.005, 0.003
crosshairColor:c = 0,0,0
crosshairLightColor:c = 255,160,0
    distanceCorrectionPos:p2=-0.2, -0.05
    drawDistanceCorrection:b=no; move:b=yes

    ballistics{

      bullet{
	    bulletType:t="aphebc_tank"
        speed:r=895.0
        drawAdditionalLines:b=no
        drawDistanceCorrection:b=no; move:b=yes
        distanceCorrectionPos:p2=0.15, -0.15
        distancePos:p2=0.278, -0.113
		drawUpward:b=yes
        textPos:p2=0.026, 0.0
        textShift:r=0.0
        textAlign:i=2
        crosshairDistHorSizeMain:p2=0.022, 0.022
        crosshairDistHorSizeAdditional:p2=0.00, 0.0

        crosshair_distances{
            distance:p3=200.0, 2.0, 0.0
            distance:p3=600.0, 6.0, 0.0
            distance:p3=1000.0, 10.0, 0.0
            distance:p3=1400.0, 14.0, 0.0
            distance:p3=1800.0, 18.0, 0.0
		    distance:p3=2200.0, 22.0, 0.0
		    distance:p3=2600.0, 26.0, 0.0
		    distance:p3=3000.0, 30.0, 0.0
	  	    distance:p3=3400.0, 34.0, 0.0
		    distance:p3=3800.0, 38.0, 0.0
		    distance:p3=4200.0, 42.0, 0.0
		    distance:p3=4600.0, 46.0, 0.0
		    distance:p3=5000.0, 50.0, 0.0
		    distance:p3=5400.0, 52.0, 0.0
		    distance:p3=5800.0, 56.0, 0.0
		  
        }
      }
      bullet{
	    bulletType:t="aphebc_tank"
        speed:r=895.0
        drawAdditionalLines:b=no
        drawDistanceCorrection:b=no; move:b=yes
        distanceCorrectionPos:p2=0.15, -0.15
        distancePos:p2=0.278, -0.113
		drawUpward:b=yes
        textPos:p2=0.0, 0.0
        textShift:r=0.0
        textAlign:i=1
        crosshairDistHorSizeMain:p2=0.022, 0.022
        crosshairDistHorSizeAdditional:p2=0.00, 0.0

        crosshair_distances{
		    distance:p3=5.0, .9, 0.0
            distance:p3=400.0, 4.0, 0.0
            distance:p3=800.0, 8.0, 0.0
            distance:p3=1200.0, 12.0, 0.0
            distance:p3=1600.0, 16.0, 0.0
            distance:p3=2000.0, 20.0, 0.0
		    distance:p3=2400.0, 24.0, 0.0
		    distance:p3=2800.0, 28.0, 0.0
		    distance:p3=3200.0, 32.0, 0.0
	  	    distance:p3=3600.0, 36.0, 0.0
		    distance:p3=4000.0, 40.0, 0.0
		    distance:p3=4400.0, 44.0, 0.0
		    distance:p3=4800.0, 48.0, 0.0
		    distance:p3=5200.0, 52.0, 0.0
		    distance:p3=5600.0, 56.0, 0.0
		    distance:p3=6000.0, 60.0, 0.0
        }
      }	  





	  




	   bullet{
	    bulletType:t="apcbc_tank"
        speed:r=887.0
        drawAdditionalLines:b=no
        drawDistanceCorrection:b=no; move:b=yes
        distanceCorrectionPos:p2=0.15, -0.15
        distancePos:p2=0.202, -0.113
		drawUpward:b=yes
        textPos:p2=0.026, 0.0
        textShift:r=0.0
        textAlign:i=2
        crosshairDistHorSizeMain:p2=0.022, 0.022
        crosshairDistHorSizeAdditional:p2=0.00, 0.0

        crosshair_distances{
            distance:p3=200.0, 2.0, 0.0
            distance:p3=600.0, 6.0, 0.0
            distance:p3=1000.0, 10.0, 0.0
            distance:p3=1400.0, 14.0, 0.0
            distance:p3=1800.0, 18.0, 0.0
		    distance:p3=2200.0, 22.0, 0.0
		    distance:p3=2600.0, 26.0, 0.0
		    distance:p3=3000.0, 30.0, 0.0
	  	    distance:p3=3400.0, 34.0, 0.0
		    distance:p3=3800.0, 38.0, 0.0
		  
        }
      }
	   bullet{
	    bulletType:t="apcbc_tank"
        speed:r=887.0
        drawAdditionalLines:b=no
        drawDistanceCorrection:b=no; move:b=yes
        distanceCorrectionPos:p2=0.15, -0.15
        distancePos:p2=0.202, -0.113
		drawUpward:b=yes
        textPos:p2=0.0, 0.0
        textShift:r=0.0
        textAlign:i=1
        crosshairDistHorSizeMain:p2=0.022, 0.022
        crosshairDistHorSizeAdditional:p2=0.00, 0.0

        crosshair_distances{
      distance:p3=5.0, .9, 0.0
            distance:p3=400.0, 4.0, 0.0
            distance:p3=800.0, 8.0, 0.0
            distance:p3=1200.0, 12.0, 0.0
            distance:p3=1600.0, 16.0, 0.0
            distance:p3=2000.0, 20.0, 0.0
		    distance:p3=2400.0, 24.0, 0.0
		    distance:p3=2800.0, 28.0, 0.0
		    distance:p3=3200.0, 32.0, 0.0
	  	    distance:p3=3600.0, 36.0, 0.0
		    distance:p3=4000.0, 40.0, 0.0
		  
        }
      }	  
	  









   bullet{
	    bulletType:t="he_frag_tank"
        speed:r=900.0
        drawAdditionalLines:b=no
        drawDistanceCorrection:b=no; move:b=yes
        distanceCorrectionPos:p2=0.15, -0.15
        distancePos:p2=-0.18, -0.113
		drawUpward:b=yes
        textPos:p2=0.0, 0.0
        textShift:r=0.0
        textAlign:i=1
        crosshairDistHorSizeMain:p2=0.022, 0.022
        crosshairDistHorSizeAdditional:p2=0.00, 0.0

        crosshair_distances{
     distance:p3=5.0, .9, 0.0
            distance:p3=800.0, 8.0, 0.00
            distance:p3=1600.0, 16.0, 0.00
            distance:p3=2400.0, 24.0, 0.00
            distance:p3=3200.0, 32.0, 0.00
			distance:p3=4000.0, 40.0, 0.00
			distance:p3=4800.0, 48.0, 0.00
			distance:p3=5600.0, 56.0, 0.00
		  
        }
      }	  
   bullet{
	    bulletType:t="he_frag_tank"
        speed:r=900.0
        drawAdditionalLines:b=no
        drawDistanceCorrection:b=no; move:b=yes
        distanceCorrectionPos:p2=0.15, -0.15
        distancePos:p2=-0.18, -0.113
		drawUpward:b=yes
        textPos:p2=0.026, 0.0
        textShift:r=0.0
        textAlign:i=2
        crosshairDistHorSizeMain:p2=0.022, 0.022
        crosshairDistHorSizeAdditional:p2=0.00, 0.0

        crosshair_distances{
       distance:p3=400.0, 4.0, 0.00
            distance:p3=1200.0, 12.0, 0.00
            distance:p3=2000.0, 20.0, 0.00
            distance:p3=2800.0, 28.0, 0.00
            distance:p3=3600.0, 36.0, 0.00
			distance:p3=4400.0, 44.0, 0.00
			distance:p3=5200.0, 52.0, 0.00
			distance:p3=6000.0, 60.0, 0.00
		  
        }
      }	  

  bullet{
	    bulletType:t="he_frag_tank"
        speed:r=900.0
        drawAdditionalLines:b=no
        drawDistanceCorrection:b=no; move:b=yes
        distanceCorrectionPos:p2=0.15, -0.15
        distancePos:p2=-0.184, -0.113
		drawUpward:b=yes
        textPos:p2=0.0, 0.0
        textShift:r=0.0
        textAlign:i=1
        crosshairDistHorSizeMain:p2=0.014, 0.014
        crosshairDistHorSizeAdditional:p2=0.00, 0.0

        crosshair_distances{
        distance:p3=200.0, 0.0, 0.00
            distance:p3=600.0, 0.0, 0.00
            distance:p3=1000.0, 0.0, 0.00
            distance:p3=1400.0, 0.0, 0.00
            distance:p3=1800.0, 0.0, 0.00
            distance:p3=2200.0, 0.0, 0.00
            distance:p3=2600.0, 0.0, 0.00
            distance:p3=3000.0, 0.0, 0.00
            distance:p3=3400.0, 0.0, 0.00
			distance:p3=3800.0, 0.0, 0.00
			distance:p3=4200.0, 0.0, 0.00
			distance:p3=4600.0, 0.0, 0.00
			distance:p3=5000.0, 0.0, 0.00
			distance:p3=5400.0, 0.0, 0.00
			distance:p3=5800.0, 0.0, 0.00

		  
        }
      }	  

	  

		








 	    
	  bullet{
	    triggerGroup:t="coaxial"
	    bulletType:t="ap_i_ball"
        speed:r=855
        drawAdditionalLines:b=no
        drawDistanceCorrection:b=no; move:b=yes
        distanceCorrectionPos:p2=0.15, -0.15
        distancePos:p2=-0.264, -0.1125
		drawUpward:b=yes
        textPos:p2=0.028, 0.0
        textShift:r=0.5
        textAlign:i=2
        crosshairDistHorSizeMain:p2=0.016, 0.016
        crosshairDistHorSizeAdditional:p2=0.00, 0.0

        crosshair_distances{
		    distance:p3=200.0, 2.0, -0.0
            distance:p3=600.0, 6.0, -0.0
            distance:p3=1000.0, 10.0, -0.0
            distance:p3=1200.0, 12.0, -0.0
            distance:p3=1400.0, 14.0, -0.0
            distance:p3=1600.0, 16.0, -0.0
            distance:p3=1800.0, 18.0, -0.0
            distance:p3=2000.0, 20.0, -0.0
            distance:p3=2200.0, 22.0, -0.0
        }
      }
  bullet{
	    triggerGroup:t="coaxial"
	    bulletType:t="ap_i_ball"
        speed:r=855
        drawAdditionalLines:b=no
        drawDistanceCorrection:b=no; move:b=yes
        distanceCorrectionPos:p2=0.15, -0.15
        distancePos:p2=-0.264, -0.1125
		drawUpward:b=yes
        textPos:p2=0.0, 0.0
        textShift:r=0.5
        textAlign:i=1
        crosshairDistHorSizeMain:p2=0.016, 0.016
        crosshairDistHorSizeAdditional:p2=0.00, 0.0

        crosshair_distances{
		      distance:p3=5.0, 0.9, 0.0
            distance:p3=400.0, 4.0, -0.0
            distance:p3=800.0, 8.0, -0.0
            distance:p3=1100.0, 11.0, -0.0
            distance:p3=1300.0, 13.0, -0.0
            distance:p3=1500.0, 15.0, -0.0
            distance:p3=1700.0, 17.0, -0.0
            distance:p3=1900.0, 19.0, -0.0
            distance:p3=2100.0, 21.0, -0.0
        }
      }	  
	  
	  bullet{
	    triggerGroup:t="coaxial"
	    bulletType:t="ap_i_ball"
        speed:r=855
        drawAdditionalLines:b=no
        drawDistanceCorrection:b=no; move:b=yes
        distanceCorrectionPos:p2=0.15, -0.15
        distancePos:p2=-0.261, -0.1125
		drawUpward:b=yes
        textPos:p2=0.0, 0.0
        textShift:r=0.5
        textAlign:i=2
        crosshairDistHorSizeMain:p2=0.014, 0.014
        crosshairDistHorSizeAdditional:p2=0.00, 0.0

        crosshair_distances{
            distance:p3=110.0, 0.0, 0.0
            distance:p3=300.0, 0.0, 0.0
            distance:p3=500.0, 0.0, 0.0
            distance:p3=705.0, 0.0, 0.0
            distance:p3=900.0, 0.0, 0.0
            distance:p3=1050.0, 0.0, 0.0
            distance:p3=1150.0, 0.0, 0.0
            distance:p3=1250.0, 0.0, 0.0
            distance:p3=1350.0, 0.0, 0.0
            distance:p3=1450.0, 0.0, 0.0
            distance:p3=1550.0, 0.0, 0.0
            distance:p3=1650.0, 0.0, 0.0
            distance:p3=1750.0, 0.0, 0.0
            distance:p3=1850.0, 0.0, 0.0
            distance:p3=1950.0, 0.0, 0.0
		    distance:p3=2050.0, 0.0, 0.0
			distance:p3=2150.0, 0.0, 0.0
        }
      }
    }

    crosshair_hor_ranges{
    }
	
	
 drawCircles { 
     circle {
   segment:p2 = 0.0, 360.0;
   pos:p2 = 0.0, 0.0;
   diameter:r = 1.8
   size:r = 200.0
   move:b = no;   
  }
    circle {
   segment:p2 = 0.0, 360.0;
   pos:p2 = 0.0, 0.0;
   diameter:r = 1.8
   size:r = 200.0
   move:b = no;   
  }
    circle {
   segment:p2 = 0.0, 360.0;
   pos:p2 = 0.0, 0.0;
   diameter:r = 1.8
   size:r = 200.0
   move:b = no;   
  }
    circle {
   segment:p2 = 0.0, 360.0;
   pos:p2 = 0.0, 0.0;
   diameter:r = 1.9
   size:r = 300.0
   move:b = no;   
  }
    circle {
   segment:p2 = 0.0, 360.0;
   pos:p2 = 0.0, 0.0;
   diameter:r = 2.0
   size:r = 300.0
   move:b = no;   
  }
    circle {
   segment:p2 = 0.0, 360.0;
   pos:p2 = 0.0, 0.0;
   diameter:r = 2.1
   size:r = 300.0
   move:b = no;   
  }
    circle {
   segment:p2 = 0.0, 360.0;
   pos:p2 = 0.0, 0.0;
   diameter:r = 2.2
   size:r = 200.0
   move:b = no;   
  }
    circle {
   segment:p2 = 0.0, 360.0;
   pos:p2 = 0.0, 0.0;
   diameter:r = 2.2
   size:r = 200.0
   move:b = no;   
  }

    circle {
   segment:p2 = 0.0, 360.0;
   pos:p2 = 0.0, 0.0;
   diameter:r = 2.2
   size:r = 200.0
   move:b = no;   
  }














     circle {
   segment:p2 = 0.0, 360.0;
   pos:p2 = 0.0, 0.0;
   diameter:r = 1.8
   size:r = 200.0
   move:b = no;   
  }
    circle {
   segment:p2 = 0.0, 360.0;
   pos:p2 = 0.0, 0.0;
   diameter:r = 1.8
   size:r = 200.0
   move:b = no;   
  }
    circle {
   segment:p2 = 0.0, 360.0;
   pos:p2 = 0.0, 0.0;
   diameter:r = 1.8
   size:r = 200.0
   move:b = no;   
  }
    circle {
   segment:p2 = 0.0, 360.0;
   pos:p2 = 0.0, 0.0;
   diameter:r = 1.9
   size:r = 300.0
   move:b = no;   
  }
    circle {
   segment:p2 = 0.0, 360.0;
   pos:p2 = 0.0, 0.0;
   diameter:r = 2.0
   size:r = 300.0
   move:b = no;   
  }
    circle {
   segment:p2 = 0.0, 360.0;
   pos:p2 = 0.0, 0.0;
   diameter:r = 2.1
   size:r = 300.0
   move:b = no;   
  }
    circle {
   segment:p2 = 0.0, 360.0;
   pos:p2 = 0.0, 0.0;
   diameter:r = 2.2
   size:r = 200.0
   move:b = no;   
  }
    circle {
   segment:p2 = 0.0, 360.0;
   pos:p2 = 0.0, 0.0;
   diameter:r = 2.2
   size:r = 200.0
   move:b = no;   
  }

    circle {
   segment:p2 = 0.0, 360.0;
   pos:p2 = 0.0, 0.0;
   diameter:r = 2.2
   size:r = 200.0
   move:b = no;   
  }




}




	drawTexts{
  // OG
  text { move:b = true; highlight:b = true; size:r = 0.875; align:i = 0; text:t = "ОГ"; pos:p2 = -0.268, -0.0985; }
  text { move:b = true; highlight:b = true; size:r = 0.875; align:i = 0; text:t = "ПОЛН"; pos:p2 = -0.268, -0.0835; }
  // APHE BR-412D
  text { move:b = true; highlight:b = true; size:r = 0.875; align:i = 0; text:t = "БР"; pos:p2 = -0.191, -0.0985; }
  text { move:b = true; highlight:b = true; size:r = 0.875; align:i = 0; text:t = "412Д"; pos:p2 = -0.191, -0.0835; }

  // HE
  text { move:b = true; highlight:b = true; size:r = 0.875; align:i = 0; text:t = "ОГ"; pos:p2 = 0.191, -0.0985; }
  text { move:b = true; highlight:b = true; size:r = 0.875; align:i = 0; text:t = "УМ"; pos:p2 = 0.191, -0.0835; }
  // Coaxial
  text { move:b = true; highlight:b = true; size:r = 0.875; align:i = 0; text:t = "ГТ"; pos:p2 = 0.268, -0.0985; }
  text { move:b = true; highlight:b = true; size:r = 0.875; align:i = 0; text:t = "Т"; pos:p2 = 0.268, -0.0835; }
    }

	
	
    
    drawLines{
line{
    line:p4=-0.284, -0.0895, -0.252, -0.0895
    move:b=yes
	//thousandth:b=yes
  }	
line{
    line:p4=0.284, -0.0895, 0.252, -0.0895
    move:b=yes
	//thousandth:b=yes
  }	


line{
    line:p4=-0.175, -0.0895, -0.207, -0.0895
    move:b=yes
	//thousandth:b=yes
  }	
line{
    line:p4=0.175, -0.0895, 0.207, -0.0895
    move:b=yes
	//thousandth:b=yes
  }	






	  line{
        line:p4=-1.0, -0.115, 1.0, -0.115
		thousandth:b=no; move:b=no; }
		
		
	  line{
        line:p4=0.0, 2, 0.0, 70
		thousandth:b=yes; move:b=yes; }
	
	  line{
        line:p4=0.0, 0.0, -4, 6
		thousandth:b=yes; move:b=yes; }
	  
	  line{
        line:p4=0.0, 0.0, 4, 6
		thousandth:b=yes; move:b=yes; }

	
	
	

	  line{
        line:p4=8, 0.0, 7.25, 2
		thousandth:b=yes; move:b=yes; }
	  
	  line{
        line:p4=8, 0.0, 8.75, 2
		thousandth:b=yes; move:b=yes; }
	  
	  line{
        line:p4=16, 0.0, 16.75, 2
		thousandth:b=yes; move:b=yes; }
	  
	  line{
        line:p4=16, 0.0, 15.25, 2
		thousandth:b=yes; move:b=yes; }
	  
	  line{
        line:p4=24, 0.0, 23.25, 2
		thousandth:b=yes; move:b=yes; }
	  
	  line{
        line:p4=24, 0.0, 24.75, 2
		thousandth:b=yes; move:b=yes; }
	  
	  line{
        line:p4=32, 0.0, 31.25, 2
		thousandth:b=yes; move:b=yes; }
	  
	  line{
        line:p4=32, 0.0, 32.75, 2
		thousandth:b=yes; move:b=yes; }
		
		
	  
	  line{
        line:p4=-8, 0.0, -7.25, 2
		thousandth:b=yes; move:b=yes; }
	  
	  line{
        line:p4=-8, 0.0, -8.75, 2
		thousandth:b=yes; move:b=yes; }
	  
	  line{
        line:p4=-16, 0.0, -16.75, 2
		thousandth:b=yes; move:b=yes; }
	  
	  line{
        line:p4=-16, 0.0, -15.25, 2
		thousandth:b=yes; move:b=yes; }
	  
	  line{
        line:p4=-24, 0.0, -23.25, 2
		thousandth:b=yes; move:b=yes; }
	  
	  line{
        line:p4=-24, 0.0, -24.75, 2
		thousandth:b=yes; move:b=yes; }
	  
	  line{
        line:p4=-32, 0.0, -31.25, 2
		thousandth:b=yes; move:b=yes; }
	  
	  line{
        line:p4=-32, 0.0, -32.75, 2
		thousandth:b=yes; move:b=yes; }
	  
		
		
		
	  line{
        line:p4=-4, 0.0, -4, 1
		thousandth:b=yes; move:b=yes; }
		
	  line{
        line:p4=-12, 0.0, -12, 1
		thousandth:b=yes; move:b=yes; }
		
	  line{
        line:p4=-20, 0.0, -20, 1
		thousandth:b=yes; move:b=yes; }
		
	  line{
        line:p4=-28, 0.0, -28, 1
		thousandth:b=yes; move:b=yes; }
		
	  line{
        line:p4=4, 0.0, 4, 1
		thousandth:b=yes; move:b=yes; }
		
	  line{
        line:p4=12, 0.0, 12, 1
		thousandth:b=yes; move:b=yes; }
		
	  line{
        line:p4=20, 0.0, 20, 1
		thousandth:b=yes; move:b=yes; }
		
	  line{
        line:p4=28, 0.0, 28, 1
		thousandth:b=yes; move:b=yes; }

		

    }