
//Created by RideR2; edited by Caff//

crosshairHorVertSize:p2=3, 2
rangefinderProgressBarColor1:c=0, 0, 0, 0
rangefinderProgressBarColor2:c=0, 0, 0, 0
rangefinderTextScale:r=0.7 
rangefinderVerticalOffset:r=-20
rangefinderHorizontalOffset:r=-100.0
distanceCorrectionPos:p2=0.016, 0.176
drawDistanceCorrection:b=yes
fontSizeMult:r=1.0
lineSizeMult:r=1.5
drawCentralLineVert:b=no
drawCentralLineHorz:b=no
crosshairDistHorSizeMain:p2=0.03, 0.02
crosshairDistHorSizeAdditional:p2=0.005, 0.003
thousandth:t = “nato”
crosshairColor:c=255, 30, 30, 255
crosshairLightColor:c=145, 255, 130, 255  


crosshair_distances{}

crosshair_hor_ranges{}

drawLines{

//Cross
  line { line:p4 = -0, 0, -1, 0;  thousandth:b = true; move:b = no; }
  line { line:p4 = 0, 0, 1, 0;  thousandth:b = true; move:b = no; } 
  line { line:p4 = 0, 0, 0, 1;  thousandth:b = true; move:b = no; } 
  line { line:p4 = 0, -0, 0, -1;  thousandth:b = true; move:b = no; } 

//Center Righ Line 
  line { line:p4 = 5.5, 0, 10.45, 0; thousandth:b = true; move:b = no; }

//Center Letf Line 
  line { line:p4 = -5.5, 0, -10.45, 0; thousandth:b = true; move:b = no; }

  line { line:p4 = -7.45, 0, -7.55, 0; thousandth:b = true; move:b = no; }
  line { line:p4 = -2.5, -2, -7.5, -2; thousandth:b = true; move:b = no; }
  line { line:p4 = 2.5, 2, 7.5, 2; thousandth:b = true; move:b = no; }
  line { line:p4 = -2.5, 2, -7.5, 2; thousandth:b = true; move:b = no; }
  line { line:p4 = 2.5, -2, 7.5, -2; thousandth:b = true; move:b = no; }

//Bottom
  line { line:p4 = 0, 6, 0, 8; thousandth:b = true; move:b = no; }
  line { line:p4 = 0, 2, 0, 4; thousandth:b = true; move:b = no; }

//Top
  line { line:p4 = 0, -6, 0, -8; thousandth:b = true; move:b = no; }
  line { line:p4 = 0, -2, 0, -4; thousandth:b = true; move:b = no; }  
}


drawQuads {

}
  