crosshairHorVertSize:p2=3, 2
rangefinderProgressBarColor1:c=0, 255, 0, 64
rangefinderProgressBarColor2:c=255, 255, 255, 64
rangefinderTextScale:r=0.001
rangefinderVerticalOffset:r=-79.1
rangefinderHorizontalOffset:r=-100
fontSizeMult:r=2
lineSizeMult:r=1
drawCentralLineVert:b=no
drawCentralLineHorz:b=no
crosshairDistHorSizeMain:p2=0.03, 0.02
crosshairDistHorSizeAdditional:p2=0.005, 0.003
distanceCorrectionPos:p2=-0.0075, 0.1315
drawDistanceCorrection:b=yes
thousandth:t = nato
crosshairColor:c = 255,255,255,1000 
crosshairLightColor:c = 100, 100, 100,1000

crosshair_distances{
}

crosshair_hor_ranges{
}

  drawQuads {
//square
    quad {  // Simple fixed quadrangle
      tl:p2 = -120, 80.5; // Top left top
      tr:p2 = -120.55, 80.5; // Top right top
      br:p2 = -120.55, -80.5; // Top right bottom
      bl:p2 = -120, -80.5; // Top left bottom
      thousandth:b = true;
    }

    quad {  // Simple fixed quadrangle
      tl:p2 = 120, 80.5; // Top left top
      tr:p2 = 120.55, 80.5; // Top right top
      br:p2 = 120.55, -80.5; // Top right bottom
      bl:p2 = 120, -80.5; // Top left bottom
      thousandth:b = true;
    }

    quad {  // Simple fixed quadrangle
      tl:p2 = -120.55, 80; // Top left top
      tr:p2 = 120.55, 80; // Top right top
      br:p2 = 120.55, 80.5; // Top right bottom
      bl:p2 = -120.55, 80.5; // Top left bottom
      thousandth:b = true;
    }

    quad {  // Simple fixed quadrangle
      tl:p2 = -120.55, -80; // Top left top
      tr:p2 = 120.55, -80; // Top right top
      br:p2 = 120.55, -80.5; // Top right bottom
      bl:p2 = -120.55, -80.5; // Top left bottom
      thousandth:b = true;
    }










//square
    quad {  // Simple fixed quadrangle
      tl:p2 = -120, 80.5; // Top left top
      tr:p2 = -120.55, 80.5; // Top right top
      br:p2 = -120.55, -80.5; // Top right bottom
      bl:p2 = -120, -80.5; // Top left bottom
      thousandth:b = true;
    }

    quad {  // Simple fixed quadrangle
      tl:p2 = 120, 80.5; // Top left top
      tr:p2 = 120.55, 80.5; // Top right top
      br:p2 = 120.55, -80.5; // Top right bottom
      bl:p2 = 120, -80.5; // Top left bottom
      thousandth:b = true;
    }

    quad {  // Simple fixed quadrangle
      tl:p2 = -120.55, 80; // Top left top
      tr:p2 = 120.55, 80; // Top right top
      br:p2 = 120.55, 80.5; // Top right bottom
      bl:p2 = -120.55, 80.5; // Top left bottom
      thousandth:b = true;
    }

    quad {  // Simple fixed quadrangle
      tl:p2 = -120.55, -80; // Top left top
      tr:p2 = 120.55, -80; // Top right top
      br:p2 = 120.55, -80.5; // Top right bottom
      bl:p2 = -120.55, -80.5; // Top left bottom
      thousandth:b = true;
    }


  }


drawCircles {
  circle {
    segment:p2 = 0.0, 360.0; 
    pos:p2 = 0, 0;
    diameter:r = 0.1;
    size:r = 1.35;
    move:b = no;
    thousandth:b = yes;
  }







  circle {
    segment:p2 = 0.0, 360.0; 
    pos:p2 = 0, 0;
    diameter:r = 0.1;
    size:r = 1.35;
    move:b = no;
    thousandth:b = yes;
  }



}

 

  drawTexts {
//boxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
//////////////uuuuuuuuuuuuuuuuuuuuuuuuuupppppppppppppppppppppppppppppppppppppppp
/////righttttttttttttttttttttt
text {
    text:t = "["
    align:i = 0
    pos:p2 = 0.2645, -0.214
    move:b = false
    highlight:b=no
    size:r = 1.5
   }
text {
    text:t = "["
    align:i = 0
    pos:p2 = 0.2645, -0.214
    move:b = false
    highlight:b=no
    size:r = 1.5
   }
text {
    text:t = "["
    align:i = 0
    pos:p2 = 0.266, -0.214
    move:b = false
    highlight:b=no
    size:r = 1.5
   }
text {
    text:t = "["
    align:i = 0
    pos:p2 = 0.268, -0.214
    move:b = false
    highlight:b=no
    size:r = 1.5
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0.295, -0.228
    move:b = false
    highlight:b=no
    size:r = 4
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0.295, -0.228
    move:b = false
    highlight:b=no
    size:r = 4
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0.295, -0.228
    move:b = false
    highlight:b=no
    size:r = 4
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0.295, -0.228
    move:b = false
    highlight:b=no
    size:r = 4
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0.295, -0.228
    move:b = false
    highlight:b=no
    size:r = 4
   }


/////leeffffffffffftttttttttttttttttt
text {
    text:t = "]"
    align:i = 0
    pos:p2 = -0.2645, -0.214
    move:b = false
    highlight:b=no
    size:r = 1.5
   }
text {
    text:t = "]"
    align:i = 0
    pos:p2 = -0.2645, -0.214
    move:b = false
    highlight:b=no
    size:r = 1.5
   }
text {
    text:t = "]"
    align:i = 0
    pos:p2 = -0.266, -0.214
    move:b = false
    highlight:b=no
    size:r = 1.5
   }
text {
    text:t = "]"
    align:i = 0
    pos:p2 = -0.268, -0.214
    move:b = false
    highlight:b=no
    size:r = 1.5
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = -0.298, -0.228
    move:b = false
    highlight:b=no
    size:r = 4
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = -0.298, -0.228
    move:b = false
    highlight:b=no
    size:r = 4
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = -0.298, -0.228
    move:b = false
    highlight:b=no
    size:r = 4
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = -0.298, -0.228
    move:b = false
    highlight:b=no
    size:r = 4
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = -0.298, -0.228
    move:b = false
    highlight:b=no
    size:r = 4
   }





//////////////////////ddddddddddddoooooooooooooooooowwwwwwwwwwwwwwwwwwnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
/////////pab pppppppppppppppppppppppppppppp
text {
    text:t = "]"
    align:i = 0
    pos:p2 = 0.267, 0.20415
    move:b = false
    highlight:b=no
    size:r = 1.5
   }
text {
    text:t = "]"
    align:i = 0
    pos:p2 = 0.267, 0.20415
    move:b = false
    highlight:b=no
    size:r = 1.5
   }
text {
    text:t = "]"
    align:i = 0
    pos:p2 = 0.265, 0.20415
    move:b = false
    highlight:b=no
    size:r = 1.5
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0.242, 0.2145
    move:b = false
    highlight:b=no
    size:r = 3.5
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0.242, 0.2145
    move:b = false
    highlight:b=no
    size:r = 3.5
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0.242, 0.2145
    move:b = false
    highlight:b=no
    size:r = 3.5
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0.242, 0.2145
    move:b = false
    highlight:b=no
    size:r = 3.5
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0.242, 0.22
    move:b = false
    highlight:b=no
    size:r = 3.5
   }
text {
    text:t = "["
    align:i = 0
    pos:p2 = 0.22, 0.20415
    move:b = false
    highlight:b=no
    size:r = 1.5
   }
text {
    text:t = "["
    align:i = 0
    pos:p2 = 0.22, 0.20415
    move:b = false
    highlight:b=no
    size:r = 1.5
   }
text {
    text:t = "["
    align:i = 0
    pos:p2 = 0.221, 0.20415
    move:b = false
    highlight:b=no
    size:r = 1.5
   }


////////xxxxxxxxxxx222222222222222222
text {
    text:t = "]"
    align:i = 0
    pos:p2 = 0.171, 0.20415
    move:b = false
    highlight:b=no
    size:r = 1.5
   }
text {
    text:t = "]"
    align:i = 0
    pos:p2 = 0.171, 0.20415
    move:b = false
    highlight:b=no
    size:r = 1.5
   }
text {
    text:t = "]"
    align:i = 0
    pos:p2 = 0.169, 0.20415
    move:b = false
    highlight:b=no
    size:r = 1.5
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0.153, 0.2098
    move:b = false
    highlight:b=no
    size:r = 2.6
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0.153, 0.2098
    move:b = false
    highlight:b=no
    size:r = 2.6
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0.153, 0.2098
    move:b = false
    highlight:b=no
    size:r = 2.6
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0.153, 0.22
    move:b = false
    highlight:b=no
    size:r = 2.6
   }
text {
    text:t = "["
    align:i = 0
    pos:p2 = 0.137, 0.20415
    move:b = false
    highlight:b=no
    size:r = 1.5
   }
text {
    text:t = "["
    align:i = 0
    pos:p2 = 0.137, 0.20415
    move:b = false
    highlight:b=no
    size:r = 1.5
   }
text {
    text:t = "["
    align:i = 0
    pos:p2 = 0.139, 0.20415
    move:b = false
    highlight:b=no
    size:r = 1.5
   }


///////////nnnnnoooooooooooooorrrrrrrrrrrrrrrmmmmmmmmmmmmmmmmmmmmmmmmmmm
text {
    text:t = "]"
    align:i = 0
    pos:p2 = 0.063, 0.20415
    move:b = false
    highlight:b=no
    size:r = 1.5
   }
text {
    text:t = "]"
    align:i = 0
    pos:p2 = 0.063, 0.20415
    move:b = false
    highlight:b=no
    size:r = 1.5
   }
text {
    text:t = "]"
    align:i = 0
    pos:p2 = 0.06, 0.20415
    move:b = false
    highlight:b=no
    size:r = 1.5
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0.0383, 0.2145
    move:b = false
    highlight:b=no
    size:r = 3.5
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0.0383, 0.2145
    move:b = false
    highlight:b=no
    size:r = 3.5
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0.0383, 0.2145
    move:b = false
    highlight:b=no
    size:r = 3.5
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0.0383, 0.2145
    move:b = false
    highlight:b=no
    size:r = 3.5
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0.0383, 0.22
    move:b = false
    highlight:b=no
    size:r = 3.5
   }
text {
    text:t = "["
    align:i = 0
    pos:p2 = 0.016, 0.20415
    move:b = false
    highlight:b=no
    size:r = 1.5
   }
text {
    text:t = "["
    align:i = 0
    pos:p2 = 0.016, 0.20415
    move:b = false
    highlight:b=no
    size:r = 1.5
   }
text {
    text:t = "["
    align:i = 0
    pos:p2 = 0.017, 0.20415
    move:b = false
    highlight:b=no
    size:r = 1.5
   }


//////////////kod11111111111111111
text {
    text:t = "]"
    align:i = 0
    pos:p2 = -0.151, 0.20415
    move:b = false
    highlight:b=no
    size:r = 1.5
   }
text {
    text:t = "]"
    align:i = 0
    pos:p2 = -0.151, 0.20415
    move:b = false
    highlight:b=no
    size:r = 1.5
   }
text {
    text:t = "]"
    align:i = 0
    pos:p2 = -0.153, 0.20415
    move:b = false
    highlight:b=no
    size:r = 1.5
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = -0.172, 0.2098
    move:b = false
    highlight:b=no
    size:r = 2.6
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = -0.172, 0.2098
    move:b = false
    highlight:b=no
    size:r = 2.6
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = -0.172, 0.2098
    move:b = false
    highlight:b=no
    size:r = 2.6
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = -0.172, 0.22
    move:b = false
    highlight:b=no
    size:r = 2.6
   }
text {
    text:t = "["
    align:i = 0
    pos:p2 = -0.192, 0.20415
    move:b = false
    highlight:b=no
    size:r = 1.5
   }
text {
    text:t = "["
    align:i = 0
    pos:p2 = -0.192, 0.20415
    move:b = false
    highlight:b=no
    size:r = 1.5
   }
text {
    text:t = "["
    align:i = 0
    pos:p2 = -0.19, 0.20415
    move:b = false
    highlight:b=no
    size:r = 1.5
   }


/////////sxodddddddddddddddddddddddddddd
text {
    text:t = "]"
    align:i = 0
    pos:p2 = -0.241, 0.20415
    move:b = false
    highlight:b=no
    size:r = 1.5
   }
text {
    text:t = "]"
    align:i = 0
    pos:p2 = -0.241, 0.20415
    move:b = false
    highlight:b=no
    size:r = 1.5
   }
text {
    text:t = "]"
    align:i = 0
    pos:p2 = -0.243, 0.20415
    move:b = false
    highlight:b=no
    size:r = 1.5
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = -0.26, 0.2098
    move:b = false
    highlight:b=no
    size:r = 2.6
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = -0.26, 0.2098
    move:b = false
    highlight:b=no
    size:r = 2.6
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = -0.26, 0.22
    move:b = false
    highlight:b=no
    size:r = 2.6
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = -0.26, 0.2098
    move:b = false
    highlight:b=no
    size:r = 2.6
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = -0.265, 0.2098
    move:b = false
    highlight:b=no
    size:r = 2.6
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = -0.265, 0.22
    move:b = false
    highlight:b=no
    size:r = 2.6
   }
text {
    text:t = "["
    align:i = 0
    pos:p2 = -0.283, 0.20415
    move:b = false
    highlight:b=no
    size:r = 1.5
   }
text {
    text:t = "["
    align:i = 0
    pos:p2 = -0.283, 0.20415
    move:b = false
    highlight:b=no
    size:r = 1.5
   }
text {
    text:t = "["
    align:i = 0
    pos:p2 = -0.281, 0.20415
    move:b = false
    highlight:b=no
    size:r = 1.5
   }






////////////////////////xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx2222222222222222222222222222222222222
//boxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
//////////////uuuuuuuuuuuuuuuuuuuuuuuuuupppppppppppppppppppppppppppppppppppppppp
/////righttttttttttttttttttttt
text {
    text:t = "["
    align:i = 0
    pos:p2 = 0.2645, -0.214
    move:b = false
    highlight:b=no
    size:r = 1.5
   }
text {
    text:t = "["
    align:i = 0
    pos:p2 = 0.2645, -0.214
    move:b = false
    highlight:b=no
    size:r = 1.5
   }
text {
    text:t = "["
    align:i = 0
    pos:p2 = 0.266, -0.214
    move:b = false
    highlight:b=no
    size:r = 1.5
   }
text {
    text:t = "["
    align:i = 0
    pos:p2 = 0.268, -0.214
    move:b = false
    highlight:b=no
    size:r = 1.5
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0.295, -0.228
    move:b = false
    highlight:b=no
    size:r = 4
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0.295, -0.228
    move:b = false
    highlight:b=no
    size:r = 4
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0.295, -0.228
    move:b = false
    highlight:b=no
    size:r = 4
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0.295, -0.228
    move:b = false
    highlight:b=no
    size:r = 4
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0.295, -0.228
    move:b = false
    highlight:b=no
    size:r = 4
   }


/////leeffffffffffftttttttttttttttttt
text {
    text:t = "]"
    align:i = 0
    pos:p2 = -0.2645, -0.214
    move:b = false
    highlight:b=no
    size:r = 1.5
   }
text {
    text:t = "]"
    align:i = 0
    pos:p2 = -0.2645, -0.214
    move:b = false
    highlight:b=no
    size:r = 1.5
   }
text {
    text:t = "]"
    align:i = 0
    pos:p2 = -0.266, -0.214
    move:b = false
    highlight:b=no
    size:r = 1.5
   }
text {
    text:t = "]"
    align:i = 0
    pos:p2 = -0.268, -0.214
    move:b = false
    highlight:b=no
    size:r = 1.5
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = -0.298, -0.228
    move:b = false
    highlight:b=no
    size:r = 4
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = -0.298, -0.228
    move:b = false
    highlight:b=no
    size:r = 4
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = -0.298, -0.228
    move:b = false
    highlight:b=no
    size:r = 4
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = -0.298, -0.228
    move:b = false
    highlight:b=no
    size:r = 4
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = -0.298, -0.228
    move:b = false
    highlight:b=no
    size:r = 4
   }





//////////////////////ddddddddddddoooooooooooooooooowwwwwwwwwwwwwwwwwwnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
/////////pab pppppppppppppppppppppppppppppp
text {
    text:t = "]"
    align:i = 0
    pos:p2 = 0.267, 0.20415
    move:b = false
    highlight:b=no
    size:r = 1.5
   }
text {
    text:t = "]"
    align:i = 0
    pos:p2 = 0.267, 0.20415
    move:b = false
    highlight:b=no
    size:r = 1.5
   }
text {
    text:t = "]"
    align:i = 0
    pos:p2 = 0.265, 0.20415
    move:b = false
    highlight:b=no
    size:r = 1.5
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0.242, 0.2145
    move:b = false
    highlight:b=no
    size:r = 3.5
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0.242, 0.2145
    move:b = false
    highlight:b=no
    size:r = 3.5
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0.242, 0.2145
    move:b = false
    highlight:b=no
    size:r = 3.5
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0.242, 0.2145
    move:b = false
    highlight:b=no
    size:r = 3.5
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0.242, 0.22
    move:b = false
    highlight:b=no
    size:r = 3.5
   }
text {
    text:t = "["
    align:i = 0
    pos:p2 = 0.22, 0.20415
    move:b = false
    highlight:b=no
    size:r = 1.5
   }
text {
    text:t = "["
    align:i = 0
    pos:p2 = 0.22, 0.20415
    move:b = false
    highlight:b=no
    size:r = 1.5
   }
text {
    text:t = "["
    align:i = 0
    pos:p2 = 0.221, 0.20415
    move:b = false
    highlight:b=no
    size:r = 1.5
   }


////////xxxxxxxxxxx222222222222222222
text {
    text:t = "]"
    align:i = 0
    pos:p2 = 0.171, 0.20415
    move:b = false
    highlight:b=no
    size:r = 1.5
   }
text {
    text:t = "]"
    align:i = 0
    pos:p2 = 0.171, 0.20415
    move:b = false
    highlight:b=no
    size:r = 1.5
   }
text {
    text:t = "]"
    align:i = 0
    pos:p2 = 0.169, 0.20415
    move:b = false
    highlight:b=no
    size:r = 1.5
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0.153, 0.2098
    move:b = false
    highlight:b=no
    size:r = 2.6
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0.153, 0.2098
    move:b = false
    highlight:b=no
    size:r = 2.6
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0.153, 0.2098
    move:b = false
    highlight:b=no
    size:r = 2.6
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0.153, 0.22
    move:b = false
    highlight:b=no
    size:r = 2.6
   }
text {
    text:t = "["
    align:i = 0
    pos:p2 = 0.137, 0.20415
    move:b = false
    highlight:b=no
    size:r = 1.5
   }
text {
    text:t = "["
    align:i = 0
    pos:p2 = 0.137, 0.20415
    move:b = false
    highlight:b=no
    size:r = 1.5
   }
text {
    text:t = "["
    align:i = 0
    pos:p2 = 0.139, 0.20415
    move:b = false
    highlight:b=no
    size:r = 1.5
   }


///////////nnnnnoooooooooooooorrrrrrrrrrrrrrrmmmmmmmmmmmmmmmmmmmmmmmmmmm
text {
    text:t = "]"
    align:i = 0
    pos:p2 = 0.063, 0.20415
    move:b = false
    highlight:b=no
    size:r = 1.5
   }
text {
    text:t = "]"
    align:i = 0
    pos:p2 = 0.063, 0.20415
    move:b = false
    highlight:b=no
    size:r = 1.5
   }
text {
    text:t = "]"
    align:i = 0
    pos:p2 = 0.06, 0.20415
    move:b = false
    highlight:b=no
    size:r = 1.5
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0.0383, 0.2145
    move:b = false
    highlight:b=no
    size:r = 3.5
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0.0383, 0.2145
    move:b = false
    highlight:b=no
    size:r = 3.5
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0.0383, 0.2145
    move:b = false
    highlight:b=no
    size:r = 3.5
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0.0383, 0.2145
    move:b = false
    highlight:b=no
    size:r = 3.5
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0.0383, 0.22
    move:b = false
    highlight:b=no
    size:r = 3.5
   }
text {
    text:t = "["
    align:i = 0
    pos:p2 = 0.016, 0.20415
    move:b = false
    highlight:b=no
    size:r = 1.5
   }
text {
    text:t = "["
    align:i = 0
    pos:p2 = 0.016, 0.20415
    move:b = false
    highlight:b=no
    size:r = 1.5
   }
text {
    text:t = "["
    align:i = 0
    pos:p2 = 0.017, 0.20415
    move:b = false
    highlight:b=no
    size:r = 1.5
   }


//////////////kod11111111111111111
text {
    text:t = "]"
    align:i = 0
    pos:p2 = -0.151, 0.20415
    move:b = false
    highlight:b=no
    size:r = 1.5
   }
text {
    text:t = "]"
    align:i = 0
    pos:p2 = -0.151, 0.20415
    move:b = false
    highlight:b=no
    size:r = 1.5
   }
text {
    text:t = "]"
    align:i = 0
    pos:p2 = -0.153, 0.20415
    move:b = false
    highlight:b=no
    size:r = 1.5
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = -0.172, 0.2098
    move:b = false
    highlight:b=no
    size:r = 2.6
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = -0.172, 0.2098
    move:b = false
    highlight:b=no
    size:r = 2.6
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = -0.172, 0.2098
    move:b = false
    highlight:b=no
    size:r = 2.6
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = -0.172, 0.22
    move:b = false
    highlight:b=no
    size:r = 2.6
   }
text {
    text:t = "["
    align:i = 0
    pos:p2 = -0.192, 0.20415
    move:b = false
    highlight:b=no
    size:r = 1.5
   }
text {
    text:t = "["
    align:i = 0
    pos:p2 = -0.192, 0.20415
    move:b = false
    highlight:b=no
    size:r = 1.5
   }
text {
    text:t = "["
    align:i = 0
    pos:p2 = -0.19, 0.20415
    move:b = false
    highlight:b=no
    size:r = 1.5
   }


/////////sxodddddddddddddddddddddddddddd
text {
    text:t = "]"
    align:i = 0
    pos:p2 = -0.241, 0.20415
    move:b = false
    highlight:b=no
    size:r = 1.5
   }
text {
    text:t = "]"
    align:i = 0
    pos:p2 = -0.241, 0.20415
    move:b = false
    highlight:b=no
    size:r = 1.5
   }
text {
    text:t = "]"
    align:i = 0
    pos:p2 = -0.243, 0.20415
    move:b = false
    highlight:b=no
    size:r = 1.5
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = -0.26, 0.2098
    move:b = false
    highlight:b=no
    size:r = 2.6
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = -0.26, 0.2098
    move:b = false
    highlight:b=no
    size:r = 2.6
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = -0.26, 0.22
    move:b = false
    highlight:b=no
    size:r = 2.6
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = -0.26, 0.2098
    move:b = false
    highlight:b=no
    size:r = 2.6
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = -0.265, 0.2098
    move:b = false
    highlight:b=no
    size:r = 2.6
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = -0.265, 0.22
    move:b = false
    highlight:b=no
    size:r = 2.6
   }
text {
    text:t = "["
    align:i = 0
    pos:p2 = -0.283, 0.20415
    move:b = false
    highlight:b=no
    size:r = 1.5
   }
text {
    text:t = "["
    align:i = 0
    pos:p2 = -0.283, 0.20415
    move:b = false
    highlight:b=no
    size:r = 1.5
   }

text {
    text:t = "["
    align:i = 0
    pos:p2 = -0.281, 0.20415
    move:b = false
    highlight:b=no
    size:r = 1.5
   }

















//textttttttttttttttttttttttttttttttttttt
text {
    text:t = "СХОД"
    align:i = 0
    pos:p2 = -97.1, 76
    move:b = false
    thousandth:b = yes
    highlight:b=yes
    size:r = 1
   }
 text {
    text:t = "КОД1"
    align:i = 0
    pos:p2 = -63.1, 76
    move:b = false
    highlight:b=yes
    thousandth:b = yes
    size:r = 1
  }  
 text {
    text:t = "НОРМ"
    align:i = 0
    pos:p2 = 14.6, 76
    move:b = false
    highlight:b=yes
    thousandth:b = yes
    size:r = 1
  }
 text {
    text:t = "X2"
    align:i = 0
    pos:p2 = 57, 76
    move:b = false
    highlight:b=yes
    thousandth:b = yes
    size:r = 1
  }
 text {
    text:t = "РАБ-П"
    align:i = 0
    pos:p2 = 90.2, 76
    move:b = false
    highlight:b=yes
    thousandth:b = yes
    size:r = 1
  }


 text {
    text:t = "- 00 - 35"
    align:i = 0
    pos:p2 = -108.5, -77
    move:b = false
    highlight:b=yes
    thousandth:b = yes
    size:r = 1
  }
 text {
    text:t = "- 00 - 17"
    align:i = 0
    pos:p2 = 108.5, -77
    move:b = false
    highlight:b=yes
    thousandth:b = yes
    size:r = 1
  }













//fucking square
//booottttttttttttttttttttooooooooooooooooooooooooooommmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = -0.5, 0.3025
    move:b = false
    highlight:b=no
    size:r = 17
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = -0.4, 0.3025
    move:b = false
    highlight:b=no
    size:r = 17
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = -0.3, 0.3025
    move:b = false
    highlight:b=no
    size:r = 17
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = -0.2, 0.3025
    move:b = false
    highlight:b=no
    size:r = 17
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = -0.1, 0.3025
    move:b = false
    highlight:b=no
    size:r = 17
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0.0, 0.3025
    move:b = false
    highlight:b=no
    size:r = 17
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0.1, 0.3025
    move:b = false
    highlight:b=no
    size:r = 17
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0.2, 0.3025
    move:b = false
    highlight:b=no
    size:r = 17
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0.3, 0.3025
    move:b = false
    highlight:b=no
    size:r = 17
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0.4, 0.3025
    move:b = false
    highlight:b=no
    size:r = 17
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0.5, 0.3025
    move:b = false
    highlight:b=no
    size:r = 17
   }

//////--------------------------------------------

text {
    text:t = "〓"
    align:i = 0
    pos:p2 = -0.5, 0.365
    move:b = false
    highlight:b=no
    size:r = 17
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = -0.4, 0.365
    move:b = false
    highlight:b=no
    size:r = 17
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = -0.3, 0.365
    move:b = false
    highlight:b=no
    size:r = 17
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = -0.2, 0.365
    move:b = false
    highlight:b=no
    size:r = 17
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = -0.1, 0.365
    move:b = false
    highlight:b=no
    size:r = 17
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0.0, 0.365
    move:b = false
    highlight:b=no
    size:r = 17
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0.1, 0.365
    move:b = false
    highlight:b=no
    size:r = 17
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0.2, 0.365
    move:b = false
    highlight:b=no
    size:r = 17
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0.3, 0.365
    move:b = false
    highlight:b=no
    size:r = 17
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0.4, 0.365
    move:b = false
    highlight:b=no
    size:r = 17
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0.5, 0.365
    move:b = false
    highlight:b=no
    size:r = 17
   }





///tttttttttttttooooooooooooooooooooooooooooopppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppp
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = -0.5, -0.35
    move:b = false
    highlight:b=no
    size:r = 17
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = -0.4, -0.35
    move:b = false
    highlight:b=no
    size:r = 17
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = -0.3, -0.35
    move:b = false
    highlight:b=no
    size:r = 17
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = -0.2, -0.35
    move:b = false
    highlight:b=no
    size:r = 17
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = -0.1, -0.35
    move:b = false
    highlight:b=no
    size:r = 17
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0.0, -0.35
    move:b = false
    highlight:b=no
    size:r = 17
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0.1, -0.35
    move:b = false
    highlight:b=no
    size:r = 17
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0.2, -0.35
    move:b = false
    highlight:b=no
    size:r = 17
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0.3, -0.35
    move:b = false
    highlight:b=no
    size:r = 17
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0.4, -0.35
    move:b = false
    highlight:b=no
    size:r = 17
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0.5, -0.35
    move:b = false
    highlight:b=no
    size:r = 17
   }

//////--------------------------------------------

text {
    text:t = "〓"
    align:i = 0
    pos:p2 = -0.5, -0.415
    move:b = false
    highlight:b=no
    size:r = 17
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = -0.4, -0.415
    move:b = false
    highlight:b=no
    size:r = 17
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = -0.3, -0.415
    move:b = false
    highlight:b=no
    size:r = 17
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = -0.2, -0.415
    move:b = false
    highlight:b=no
    size:r = 17
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = -0.1, -0.415
    move:b = false
    highlight:b=no
    size:r = 17
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0.0, -0.415
    move:b = false
    highlight:b=no
    size:r = 17
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0.1, -0.415
    move:b = false
    highlight:b=no
    size:r = 17
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0.2, -0.415
    move:b = false
    highlight:b=no
    size:r = 17
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0.3, -0.415
    move:b = false
    highlight:b=no
    size:r = 17
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0.4, -0.415
    move:b = false
    highlight:b=no
    size:r = 17
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0.5, -0.415
    move:b = false
    highlight:b=no
    size:r = 17
   }










///rrrrrrrrriiiiiiiiiiiiiiiiiiiiiggggggggggggggggggggggghhhhhhhhhhhhhhhhhhhhhhttttttttttttttttttttttt
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0.445, -0.15
    move:b = false
    highlight:b=no
    size:r = 15
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0.445, -0.1
    move:b = false
    highlight:b=no
    size:r = 15
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0.445, -0.05
    move:b = false
    highlight:b=no
    size:r = 15
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0.445, 0.0
    move:b = false
    highlight:b=no
    size:r = 15
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0.445, 0.05
    move:b = false
    highlight:b=no
    size:r = 15
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0.445, 0.1
    move:b = false
    highlight:b=no
    size:r = 15
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0.445, 0.15
    move:b = false
    highlight:b=no
    size:r = 15
   }

///----------------------------------------------------------

text {
    text:t = "["
    align:i = 0
    pos:p2 = 0.343, -0.25
    move:b = false
    highlight:b=no
    size:r = 10
   }
text {
    text:t = "["
    align:i = 0
    pos:p2 = 0.343, -0.2
    move:b = false
    highlight:b=no
    size:r = 10
   }
text {
    text:t = "["
    align:i = 0
    pos:p2 = 0.343, -0.15
    move:b = false
    highlight:b=no
    size:r = 10
   }
text {
    text:t = "["
    align:i = 0
    pos:p2 = 0.343, -0.1
    move:b = false
    highlight:b=no
    size:r = 10
   }
text {
    text:t = "["
    align:i = 0
    pos:p2 = 0.343, -0.05
    move:b = false
    highlight:b=no
    size:r = 10
   }
text {
    text:t = "["
    align:i = 0
    pos:p2 = 0.343, 0.0
    move:b = false
    highlight:b=no
    size:r = 10
   }
text {
    text:t = "["
    align:i = 0
    pos:p2 = 0.343, 0.05
    move:b = false
    highlight:b=no
    size:r = 10
   }
text {
    text:t = "["
    align:i = 0
    pos:p2 = 0.343, 0.1
    move:b = false
    highlight:b=no
    size:r = 10
   }
text {
    text:t = "["
    align:i = 0
    pos:p2 = 0.343, 0.15
    move:b = false
    highlight:b=no
    size:r = 10
   }
text {
    text:t = "["
    align:i = 0
    pos:p2 = 0.343, 0.2
    move:b = false
    highlight:b=no
    size:r = 10
   }











////lleeeeeeeeeeeeeeeeeeeefffffffffffffffffffftttttttttttttttttttttttttttttttttttttttttttttttttt
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = -0.443, -0.15
    move:b = false
    highlight:b=no
    size:r = 15
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = -0.443, -0.1
    move:b = false
    highlight:b=no
    size:r = 15
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = -0.443, -0.05
    move:b = false
    highlight:b=no
    size:r = 15
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = -0.443, 0.0
    move:b = false
    highlight:b=no
    size:r = 15
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = -0.443, 0.05
    move:b = false
    highlight:b=no
    size:r = 15
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = -0.443, 0.1
    move:b = false
    highlight:b=no
    size:r = 15
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = -0.443, 0.15
    move:b = false
    highlight:b=no
    size:r = 15
   }

///----------------------------------------------------------

text {
    text:t = "]"
    align:i = 0
    pos:p2 = -0.343, -0.25
    move:b = false
    highlight:b=no
    size:r = 10
   }
text {
    text:t = "]"
    align:i = 0
    pos:p2 = -0.343, -0.2
    move:b = false
    highlight:b=no
    size:r = 10
   }
text {
    text:t = "]"
    align:i = 0
    pos:p2 = -0.343, -0.15
    move:b = false
    highlight:b=no
    size:r = 10
   }
text {
    text:t = "]"
    align:i = 0
    pos:p2 = -0.343, -0.1
    move:b = false
    highlight:b=no
    size:r = 10
   }
text {
    text:t = "]"
    align:i = 0
    pos:p2 = -0.343, -0.05
    move:b = false
    highlight:b=no
    size:r = 10
   }
text {
    text:t = "]"
    align:i = 0
    pos:p2 = -0.343, 0.0
    move:b = false
    highlight:b=no
    size:r = 10
   }
text {
    text:t = "]"
    align:i = 0
    pos:p2 = -0.343, 0.05
    move:b = false
    highlight:b=no
    size:r = 10
   }
text {
    text:t = "]"
    align:i = 0
    pos:p2 = -0.343, 0.1
    move:b = false
    highlight:b=no
    size:r = 10
   }
text {
    text:t = "]"
    align:i = 0
    pos:p2 = -0.343, 0.15
    move:b = false
    highlight:b=no
    size:r = 10
   }
text {
    text:t = "]"
    align:i = 0
    pos:p2 = -0.343, 0.2
    move:b = false
    highlight:b=no
    size:r = 10
   }























/////////////////////////////xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx222222222222222222222222222222222222222222mmmmmmmmmmmmmmmoooooooooooooooooooooooorrrrrrrrrrrrrrrreeeeeeeeeeeeeeeeeeeee
//booottttttttttttttttttttooooooooooooooooooooooooooommmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = -0.5, 0.3025
    move:b = false
    highlight:b=no
    size:r = 17
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = -0.4, 0.3025
    move:b = false
    highlight:b=no
    size:r = 17
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = -0.3, 0.3025
    move:b = false
    highlight:b=no
    size:r = 17
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = -0.2, 0.3025
    move:b = false
    highlight:b=no
    size:r = 17
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = -0.1, 0.3025
    move:b = false
    highlight:b=no
    size:r = 17
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0.0, 0.3025
    move:b = false
    highlight:b=no
    size:r = 17
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0.1, 0.3025
    move:b = false
    highlight:b=no
    size:r = 17
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0.2, 0.3025
    move:b = false
    highlight:b=no
    size:r = 17
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0.3, 0.3025
    move:b = false
    highlight:b=no
    size:r = 17
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0.4, 0.3025
    move:b = false
    highlight:b=no
    size:r = 17
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0.5, 0.3025
    move:b = false
    highlight:b=no
    size:r = 17
   }

//////--------------------------------------------

text {
    text:t = "〓"
    align:i = 0
    pos:p2 = -0.5, 0.365
    move:b = false
    highlight:b=no
    size:r = 17
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = -0.4, 0.365
    move:b = false
    highlight:b=no
    size:r = 17
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = -0.3, 0.365
    move:b = false
    highlight:b=no
    size:r = 17
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = -0.2, 0.365
    move:b = false
    highlight:b=no
    size:r = 17
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = -0.1, 0.365
    move:b = false
    highlight:b=no
    size:r = 17
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0.0, 0.365
    move:b = false
    highlight:b=no
    size:r = 17
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0.1, 0.365
    move:b = false
    highlight:b=no
    size:r = 17
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0.2, 0.365
    move:b = false
    highlight:b=no
    size:r = 17
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0.3, 0.365
    move:b = false
    highlight:b=no
    size:r = 17
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0.4, 0.365
    move:b = false
    highlight:b=no
    size:r = 17
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0.5, 0.365
    move:b = false
    highlight:b=no
    size:r = 17
   }





///tttttttttttttooooooooooooooooooooooooooooopppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppp
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = -0.5, -0.35
    move:b = false
    highlight:b=no
    size:r = 17
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = -0.4, -0.35
    move:b = false
    highlight:b=no
    size:r = 17
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = -0.3, -0.35
    move:b = false
    highlight:b=no
    size:r = 17
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = -0.2, -0.35
    move:b = false
    highlight:b=no
    size:r = 17
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = -0.1, -0.35
    move:b = false
    highlight:b=no
    size:r = 17
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0.0, -0.35
    move:b = false
    highlight:b=no
    size:r = 17
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0.1, -0.35
    move:b = false
    highlight:b=no
    size:r = 17
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0.2, -0.35
    move:b = false
    highlight:b=no
    size:r = 17
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0.3, -0.35
    move:b = false
    highlight:b=no
    size:r = 17
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0.4, -0.35
    move:b = false
    highlight:b=no
    size:r = 17
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0.5, -0.35
    move:b = false
    highlight:b=no
    size:r = 17
   }

//////--------------------------------------------

text {
    text:t = "〓"
    align:i = 0
    pos:p2 = -0.5, -0.415
    move:b = false
    highlight:b=no
    size:r = 17
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = -0.4, -0.415
    move:b = false
    highlight:b=no
    size:r = 17
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = -0.3, -0.415
    move:b = false
    highlight:b=no
    size:r = 17
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = -0.2, -0.415
    move:b = false
    highlight:b=no
    size:r = 17
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = -0.1, -0.415
    move:b = false
    highlight:b=no
    size:r = 17
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0.0, -0.415
    move:b = false
    highlight:b=no
    size:r = 17
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0.1, -0.415
    move:b = false
    highlight:b=no
    size:r = 17
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0.2, -0.415
    move:b = false
    highlight:b=no
    size:r = 17
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0.3, -0.415
    move:b = false
    highlight:b=no
    size:r = 17
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0.4, -0.415
    move:b = false
    highlight:b=no
    size:r = 17
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0.5, -0.415
    move:b = false
    highlight:b=no
    size:r = 17
   }










///rrrrrrrrriiiiiiiiiiiiiiiiiiiiiggggggggggggggggggggggghhhhhhhhhhhhhhhhhhhhhhttttttttttttttttttttttt
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0.445, -0.15
    move:b = false
    highlight:b=no
    size:r = 15
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0.445, -0.1
    move:b = false
    highlight:b=no
    size:r = 15
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0.445, -0.05
    move:b = false
    highlight:b=no
    size:r = 15
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0.445, 0.0
    move:b = false
    highlight:b=no
    size:r = 15
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0.445, 0.05
    move:b = false
    highlight:b=no
    size:r = 15
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0.445, 0.1
    move:b = false
    highlight:b=no
    size:r = 15
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0.445, 0.15
    move:b = false
    highlight:b=no
    size:r = 15
   }

///----------------------------------------------------------

text {
    text:t = "["
    align:i = 0
    pos:p2 = 0.343, -0.25
    move:b = false
    highlight:b=no
    size:r = 10
   }
text {
    text:t = "["
    align:i = 0
    pos:p2 = 0.343, -0.2
    move:b = false
    highlight:b=no
    size:r = 10
   }
text {
    text:t = "["
    align:i = 0
    pos:p2 = 0.343, -0.15
    move:b = false
    highlight:b=no
    size:r = 10
   }
text {
    text:t = "["
    align:i = 0
    pos:p2 = 0.343, -0.1
    move:b = false
    highlight:b=no
    size:r = 10
   }
text {
    text:t = "["
    align:i = 0
    pos:p2 = 0.343, -0.05
    move:b = false
    highlight:b=no
    size:r = 10
   }
text {
    text:t = "["
    align:i = 0
    pos:p2 = 0.343, 0.0
    move:b = false
    highlight:b=no
    size:r = 10
   }
text {
    text:t = "["
    align:i = 0
    pos:p2 = 0.343, 0.05
    move:b = false
    highlight:b=no
    size:r = 10
   }
text {
    text:t = "["
    align:i = 0
    pos:p2 = 0.343, 0.1
    move:b = false
    highlight:b=no
    size:r = 10
   }
text {
    text:t = "["
    align:i = 0
    pos:p2 = 0.343, 0.15
    move:b = false
    highlight:b=no
    size:r = 10
   }
text {
    text:t = "["
    align:i = 0
    pos:p2 = 0.343, 0.2
    move:b = false
    highlight:b=no
    size:r = 10
   }











////lleeeeeeeeeeeeeeeeeeeefffffffffffffffffffftttttttttttttttttttttttttttttttttttttttttttttttttt
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = -0.443, -0.15
    move:b = false
    highlight:b=no
    size:r = 15
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = -0.443, -0.1
    move:b = false
    highlight:b=no
    size:r = 15
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = -0.443, -0.05
    move:b = false
    highlight:b=no
    size:r = 15
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = -0.443, 0.0
    move:b = false
    highlight:b=no
    size:r = 15
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = -0.443, 0.05
    move:b = false
    highlight:b=no
    size:r = 15
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = -0.443, 0.1
    move:b = false
    highlight:b=no
    size:r = 15
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = -0.443, 0.15
    move:b = false
    highlight:b=no
    size:r = 15
   }

///----------------------------------------------------------

text {
    text:t = "]"
    align:i = 0
    pos:p2 = -0.343, -0.25
    move:b = false
    highlight:b=no
    size:r = 10
   }
text {
    text:t = "]"
    align:i = 0
    pos:p2 = -0.343, -0.2
    move:b = false
    highlight:b=no
    size:r = 10
   }
text {
    text:t = "]"
    align:i = 0
    pos:p2 = -0.343, -0.15
    move:b = false
    highlight:b=no
    size:r = 10
   }
text {
    text:t = "]"
    align:i = 0
    pos:p2 = -0.343, -0.1
    move:b = false
    highlight:b=no
    size:r = 10
   }
text {
    text:t = "]"
    align:i = 0
    pos:p2 = -0.343, -0.05
    move:b = false
    highlight:b=no
    size:r = 10
   }
text {
    text:t = "]"
    align:i = 0
    pos:p2 = -0.343, 0.0
    move:b = false
    highlight:b=no
    size:r = 10
   }
text {
    text:t = "]"
    align:i = 0
    pos:p2 = -0.343, 0.05
    move:b = false
    highlight:b=no
    size:r = 10
   }
text {
    text:t = "]"
    align:i = 0
    pos:p2 = -0.343, 0.1
    move:b = false
    highlight:b=no
    size:r = 10
   }
text {
    text:t = "]"
    align:i = 0
    pos:p2 = -0.343, 0.15
    move:b = false
    highlight:b=no
    size:r = 10
   }
text {
    text:t = "]"
    align:i = 0
    pos:p2 = -0.343, 0.2
    move:b = false
    highlight:b=no
    size:r = 10
   }

  }

drawLines{
//sight reticle

    	    line { line:p4 = 0,  7.25,  0,  1.25; thousandth:b = true; move:b = no;}
    	    line { line:p4 = 0,  -7.25,  0,  -1.25; thousandth:b = true; move:b = no;}
    	    line { line:p4 = 7.25,  0,  1.25,  0; thousandth:b = true; move:b = no;}
    	    line { line:p4 = -7.25,  0,  -1.25,  0; thousandth:b = true; move:b = no;}

    line { line:p4 = 30,  25,  35,  25; thousandth:b = true; move:b = no;}
    line { line:p4 = 35,  25,  35,  20; thousandth:b = true; move:b = no;}

    line { line:p4 = 30,  -25,  35,  -25; thousandth:b = true; move:b = no;}
    line { line:p4 = 35,  -25,  35,  -20; thousandth:b = true; move:b = no;} 

    line { line:p4 = -30,  -25,  -35,  -25; thousandth:b = true; move:b = no;}
    line { line:p4 = -35,  -25,  -35,  -20; thousandth:b = true; move:b = no;}

    line { line:p4 = -30,  25,  -35,  25; thousandth:b = true; move:b = no;}
    line { line:p4 = -35,  25,  -35,  20; thousandth:b = true; move:b = no;} 




  line{
    line:p4=80, 63, 101, 63
    move:b=no
thousandth:b = yes
  }
  line{
    line:p4=80, 53, 101, 53
    move:b=no
thousandth:b = yes
  }








////////////////////////////////////////////
    	    line { line:p4 = 0,  7.25,  0,  1.25; thousandth:b = true; move:b = no;}
    	    line { line:p4 = 0,  -7.25,  0,  -1.25; thousandth:b = true; move:b = no;}
    	    line { line:p4 = 7.25,  0,  1.25,  0; thousandth:b = true; move:b = no;}
    	    line { line:p4 = -7.25,  0,  -1.25,  0; thousandth:b = true; move:b = no;}

    line { line:p4 = 30,  25,  35,  25; thousandth:b = true; move:b = no;}
    line { line:p4 = 35,  25,  35,  20; thousandth:b = true; move:b = no;}

    line { line:p4 = 30,  -25,  35,  -25; thousandth:b = true; move:b = no;}
    line { line:p4 = 35,  -25,  35,  -20; thousandth:b = true; move:b = no;} 

    line { line:p4 = -30,  -25,  -35,  -25; thousandth:b = true; move:b = no;}
    line { line:p4 = -35,  -25,  -35,  -20; thousandth:b = true; move:b = no;}

    line { line:p4 = -30,  25,  -35,  25; thousandth:b = true; move:b = no;}
    line { line:p4 = -35,  25,  -35,  20; thousandth:b = true; move:b = no;} 




  line{
    line:p4=80, 63, 101, 63
    move:b=no
thousandth:b = yes
  }
  line{
    line:p4=80, 53, 101, 53
    move:b=no
thousandth:b = yes
  }













///////////////////////////////////////
    	    line { line:p4 = 0,  7.25,  0,  1.25; thousandth:b = true; move:b = no;}
    	    line { line:p4 = 0,  -7.25,  0,  -1.25; thousandth:b = true; move:b = no;}
    	    line { line:p4 = 7.25,  0,  1.25,  0; thousandth:b = true; move:b = no;}
    	    line { line:p4 = -7.25,  0,  -1.25,  0; thousandth:b = true; move:b = no;}

    line { line:p4 = 30,  25,  35,  25; thousandth:b = true; move:b = no;}
    line { line:p4 = 35,  25,  35,  20; thousandth:b = true; move:b = no;}

    line { line:p4 = 30,  -25,  35,  -25; thousandth:b = true; move:b = no;}
    line { line:p4 = 35,  -25,  35,  -20; thousandth:b = true; move:b = no;} 

    line { line:p4 = -30,  -25,  -35,  -25; thousandth:b = true; move:b = no;}
    line { line:p4 = -35,  -25,  -35,  -20; thousandth:b = true; move:b = no;}

    line { line:p4 = -30,  25,  -35,  25; thousandth:b = true; move:b = no;}
    line { line:p4 = -35,  25,  -35,  20; thousandth:b = true; move:b = no;} 




  line{
    line:p4=80, 63, 101, 63
    move:b=no
thousandth:b = yes
  }
  line{
    line:p4=80, 53, 101, 53
    move:b=no
thousandth:b = yes
  }





//111111111111111111111111111111111111indicators frames
//laser
  line{
    line:p4=-34.7, 73, -20.2, 73
    move:b=no
thousandth:b = yes
  }
  line{
    line:p4=-34.7, 73, -34.7, 80
    move:b=no
thousandth:b = yes
  }
  line{
    line:p4= -20.2, 73, -20.2, 80
    move:b=no
thousandth:b = yes
  }
/////
  line{
    line:p4=-34.9, 73.2, -20.0, 73.2
    move:b=no
thousandth:b = yes
  }
  line{
    line:p4=-34.9, 73.0, -34.9, 80
    move:b=no
thousandth:b = yes
  }
  line{
    line:p4= -20.0, 73.0, -20.0, 80
    move:b=no
thousandth:b = yes
  }


///222222222222222222222222222222222222
//laser
  line{
    line:p4=-34.7, 73, -20.2, 73
    move:b=no
thousandth:b = yes
  }
  line{
    line:p4=-34.7, 73, -34.7, 80
    move:b=no
thousandth:b = yes
  }
  line{
    line:p4= -20.2, 73, -20.2, 80
    move:b=no
thousandth:b = yes
  }
/////
  line{
    line:p4=-34.9, 73.2, -20.0, 73.2
    move:b=no
thousandth:b = yes
  }
  line{
    line:p4=-34.9, 73.0, -34.9, 80
    move:b=no
thousandth:b = yes
  }
  line{
    line:p4= -20.0, 73.0, -20.0, 80
    move:b=no
thousandth:b = yes
  }


////33333333333333333333333333333333333333333333333
//laser
  line{
    line:p4=-34.7, 73, -20.2, 73
    move:b=no
thousandth:b = yes
  }
  line{
    line:p4=-34.7, 73, -34.7, 80
    move:b=no
thousandth:b = yes
  }
  line{
    line:p4= -20.2, 73, -20.2, 80
    move:b=no
thousandth:b = yes
  }
/////
  line{
    line:p4=-34.9, 73.2, -20.0, 73.2
    move:b=no
thousandth:b = yes
  }
  line{
    line:p4=-34.9, 73.0, -34.9, 80
    move:b=no
thousandth:b = yes
  }
  line{
    line:p4= -20.0, 73.0, -20.0, 80
    move:b=no
thousandth:b = yes
  }


/////////44444444444444444444444444444444444444444
//laser
  line{
    line:p4=-34.7, 73, -20.2, 73
    move:b=no
thousandth:b = yes
  }
  line{
    line:p4=-34.7, 73, -34.7, 80
    move:b=no
thousandth:b = yes
  }
  line{
    line:p4= -20.2, 73, -20.2, 80
    move:b=no
thousandth:b = yes
  }
/////
  line{
    line:p4=-34.9, 73.2, -20.0, 73.2
    move:b=no
thousandth:b = yes
  }
  line{
    line:p4=-34.9, 73.0, -34.9, 80
    move:b=no
thousandth:b = yes
  }
  line{
    line:p4= -20.0, 73.0, -20.0, 80
    move:b=no
thousandth:b = yes
  }


/////////555555555555555555555555555555555555555555555555
//laser
  line{
    line:p4=-34.7, 73, -20.2, 73
    move:b=no
thousandth:b = yes
  }
  line{
    line:p4=-34.7, 73, -34.7, 80
    move:b=no
thousandth:b = yes
  }
  line{
    line:p4= -20.2, 73, -20.2, 80
    move:b=no
thousandth:b = yes
  }
/////
  line{
    line:p4=-34.9, 73.2, -20.0, 73.2
    move:b=no
thousandth:b = yes
  }
  line{
    line:p4=-34.9, 73.0, -34.9, 80
    move:b=no
thousandth:b = yes
  }
  line{
    line:p4= -20.0, 73.0, -20.0, 80
    move:b=no
thousandth:b = yes
  }




}
