
///Created by RideR2; edited by Caff///

	crosshairHorVertSize:p2=3, 2; applyCorrectionToGun:b=no
	rangefinderProgressBarColor1:c=211,211,211,211
	rangefinderProgressBarColor2:c=255, 255, 255, 211
	rangefinderTextScale:r=1
        rangefinderVerticalOffset:r=0.01
	rangefinderHorizontalOffset:r=20
        fontSizeMult:r=1.0
        lineSizeMult:r=1.3
	distancePos:p2=0.008, 0.0
        drawCentralLineVert:b=no
        drawCentralLineHorz:b=no
        crosshairDistHorSizeMain:p2=0.03, 0.02
        crosshairDistHorSizeAdditional:p2=0.017, 0.017
	distanceCorrectionPos:p2=-0.02, -0.05
	drawDistanceCorrection:b=no
	drawAdditionalLines:b=no
	thousandth:t=“nato”

    ballistics{

      bullet{
        bulletType:t="heat_tank"
        speed:r=381.0
        drawAdditionalLines:b=no
        drawDistanceCorrection:b=no
        distanceCorrectionPos:p2=0.15, 0.15
        distancePos:p2=0.033, 0.0
        textAlign:i=1
        textPos:p2=-0.043, 0.0
        textShift:r=0.0
        crosshairDistHorSizeMain:p2=0.0075, 0.007
        crosshairDistHorSizeAdditional:p2=0.005, 0.003; move:b=no

        crosshair_distances{
          distance:p3=400.0, 0.0, 0.0195
          distance:p3=800.0, 0.0, 0.0195
          distance:p3=1200.0, 0.0, 0.0195
          distance:p3=1600.0, 0.0, 0.0195
          distance:p3=2000.0, 0.0, 0.0195
		  distance:p3=2400.0, 0.0, 0.0195
		  distance:p3=2800.0, 28.0, 0.0195
		  distance:p3=3600.0, 36.0, 0.0195
        }
      }

      bullet{
        bulletType:t="heat_tank"
        speed:r=381.0
        drawAdditionalLines:b=no
        drawDistanceCorrection:b=no
        distanceCorrectionPos:p2=0.15, 0.15
        distancePos:p2=-0.026, 0.0
		textAlign:i=2
        textPos:p2=0.053, 0.0
        textShift:r=0.0
        crosshairDistHorSizeMain:p2=0.0075, 0.007
        crosshairDistHorSizeAdditional:p2=0.005, 0.003; move:b=no

        crosshair_distances{
          distance:p3=400.0, 0.0, -0.0195
          distance:p3=800.0, 0.0, -0.0195
          distance:p3=1200.0, 0.0, -0.0195
          distance:p3=1600.0, 0.0, -0.0195
          distance:p3=2000.0, 0.0, -0.0195
		  distance:p3=2400.0, 0.0, -0.0195
		  distance:p3=2800.0, 28.0, -0.0195
		  distance:p3=3600.0, 36.0, -0.0195
        }
      }
	  
	  
	   bullet{
        bulletType:t="heat_tank"
        speed:r=381.0
        drawAdditionalLines:b=no
        drawDistanceCorrection:b=no
        distanceCorrectionPos:p2=0.15, 0.15
        distancePos:p2=0.0855, 0.0
        textAlign:i=1
        textPos:p2=-0.043, 0.0
        textShift:r=0.0
        crosshairDistHorSizeMain:p2=0.0075, 0.007
        crosshairDistHorSizeAdditional:p2=0.005, 0.003; move:b=no

        crosshair_distances{
          distance:p3=800.0, 8.0, 0.0195
          distance:p3=1200.0, 12.0, 0.0195
          distance:p3=1600.0, 16.0, 0.0195
          distance:p3=2000.0, 20.0, 0.0195
		  distance:p3=2400.0, 24.0, 0.0195
        }
      }
	  
	   bullet{
        bulletType:t="heat_tank"
        speed:r=381.0
        drawAdditionalLines:b=no
        drawDistanceCorrection:b=no
        distanceCorrectionPos:p2=0.15, 0.15
        distancePos:p2=-0.078, 0.0
		textAlign:i=2
        textPos:p2=0.053, 0.0
        textShift:r=0.0
        crosshairDistHorSizeMain:p2=0.0075, 0.007
        crosshairDistHorSizeAdditional:p2=0.005, 0.003; move:b=no

        crosshair_distances{
          distance:p3=800.0, 8.0, -0.0195
          distance:p3=1200.0, 12.0, -0.0195
          distance:p3=1600.0, 16.0, -0.0195
          distance:p3=2000.0, 20.0, -0.0195
		  distance:p3=2400.0, 24.0, -0.0195
        }
      }
	  
	  
	  
	  
       bullet{
		bulletType:t="heat_tank"
		speed:r=381.0
		drawAdditionalLines:b = no ; drawDistanceCorrection:b = no ; distanceCorrectionPos:p2 = -0.20, -0.05 ; distancePos:p2 = 0.0, 0.0 ; crosshairDistHorSizeMain:p2 = 0.0001, 0.0001; move:b=no
		

		crosshair_distances{ 
			distance:p3=220.0, 0.0, 0.0
			distance:p3=420.0, 0.0, 0.0
			distance:p3=620.0, 0.0, 0.0
			distance:p3=820.0, 0.0, 0.0
			distance:p3=1020.0, 0.0, 0.0
			distance:p3=1220.0, 0.0, 0.0
			distance:p3=1420.0, 0.0, 0.0
			distance:p3=1620.0, 0.0, 0.0
			distance:p3=1820.0, 0.0, 0.0
			distance:p3=2020.0, 0.0, 0.0
			distance:p3=2220.0, 0.0, 0.0
			distance:p3=2420.0, 0.0, 0.0
			distance:p3=2620.0, 0.0, 0.0
			distance:p3=2820.0, 0.0, 0.0
			distance:p3=3020.0, 0.0, 0.0
			distance:p3=3220.0, 0.0, 0.0
			distance:p3=3420.0, 0.0, 0.0
			distance:p3=3620.0, 0.0, 0.0
		}
	  }
	  
	  bullet{
		bulletType:t="heat_tank"
		speed:r=381.0
		drawAdditionalLines:b = no ; drawDistanceCorrection:b = no ; distanceCorrectionPos:p2 = -0.20, -0.05 ; distancePos:p2 = 0.0, 0.0 ; crosshairDistHorSizeMain:p2 = 0.0001, 0.0001; move:b=no
		

		crosshair_distances{ 
			distance:p3=225.0, 0.0, 0.0
			distance:p3=425.0, 0.0, 0.0
			distance:p3=625.0, 0.0, 0.0
			distance:p3=825.0, 0.0, 0.0
			distance:p3=1025.0, 0.0, 0.0
			distance:p3=1225.0, 0.0, 0.0
			distance:p3=1425.0, 0.0, 0.0
			distance:p3=1625.0, 0.0, 0.0
			distance:p3=1825.0, 0.0, 0.0
			distance:p3=2025.0, 0.0, 0.0
			distance:p3=2225.0, 0.0, 0.0
			distance:p3=2425.0, 0.0, 0.0
			distance:p3=2625.0, 0.0, 0.0
			distance:p3=2825.0, 0.0, 0.0
			distance:p3=3025.0, 0.0, 0.0
			distance:p3=3225.0, 0.0, 0.0
			distance:p3=3425.0, 0.0, 0.0
			distance:p3=3625.0, 0.0, 0.0
		}
	  }
	  
	  bullet{
		bulletType:t="heat_tank"
		speed:r=381.0
		drawAdditionalLines:b = no ; drawDistanceCorrection:b = no ; distanceCorrectionPos:p2 = -0.20, -0.05 ; distancePos:p2 = 0.0, 0.0 ; crosshairDistHorSizeMain:p2 = 0.0001, 0.0001; move:b=no
		

		crosshair_distances{ 
			distance:p3=230.0, 0.0, 0.0
			distance:p3=430.0, 0.0, 0.0
			distance:p3=630.0, 0.0, 0.0
			distance:p3=830.0, 0.0, 0.0
			distance:p3=1030.0, 0.0, 0.0
			distance:p3=1230.0, 0.0, 0.0
			distance:p3=1430.0, 0.0, 0.0
			distance:p3=1630.0, 0.0, 0.0
			distance:p3=1830.0, 0.0, 0.0
			distance:p3=2030.0, 0.0, 0.0
			distance:p3=2230.0, 0.0, 0.0
			distance:p3=2430.0, 0.0, 0.0
			distance:p3=2630.0, 0.0, 0.0
			distance:p3=2830.0, 0.0, 0.0
			distance:p3=3030.0, 0.0, 0.0
			distance:p3=3230.0, 0.0, 0.0
			distance:p3=3430.0, 0.0, 0.0
			distance:p3=3630.0, 0.0, 0.0
		}
	  }
	  
	  bullet{
		bulletType:t="heat_tank"
		speed:r=381.0
		drawAdditionalLines:b = no ; drawDistanceCorrection:b = no ; distanceCorrectionPos:p2 = -0.20, -0.05 ; distancePos:p2 = 0.0, 0.0 ; crosshairDistHorSizeMain:p2 = 0.0001, 0.0001; move:b=no
		

		crosshair_distances{ 
			distance:p3=235.0, 0.0, 0.0
			distance:p3=435.0, 0.0, 0.0
			distance:p3=635.0, 0.0, 0.0
			distance:p3=835.0, 0.0, 0.0
			distance:p3=1035.0, 0.0, 0.0
			distance:p3=1235.0, 0.0, 0.0
			distance:p3=1435.0, 0.0, 0.0
			distance:p3=1635.0, 0.0, 0.0
			distance:p3=1835.0, 0.0, 0.0
			distance:p3=2035.0, 0.0, 0.0
			distance:p3=2235.0, 0.0, 0.0
			distance:p3=2435.0, 0.0, 0.0
			distance:p3=2635.0, 0.0, 0.0
			distance:p3=2835.0, 0.0, 0.0
			distance:p3=3035.0, 0.0, 0.0
			distance:p3=3235.0, 0.0, 0.0
			distance:p3=3435.0, 0.0, 0.0
			distance:p3=3635.0, 0.0, 0.0
		}
	  }
	  
	  bullet{
		bulletType:t="heat_tank"
		speed:r=381.0
		drawAdditionalLines:b = no ; drawDistanceCorrection:b = no ; distanceCorrectionPos:p2 = -0.20, -0.05 ; distancePos:p2 = 0.0, 0.0 ; crosshairDistHorSizeMain:p2 = 0.0001, 0.0001; move:b=no
		

		crosshair_distances{ 
			distance:p3=240.0, 0.0, 0.0
			distance:p3=440.0, 0.0, 0.0
			distance:p3=640.0, 0.0, 0.0
			distance:p3=840.0, 0.0, 0.0
			distance:p3=1040.0, 0.0, 0.0
			distance:p3=1240.0, 0.0, 0.0
			distance:p3=1440.0, 0.0, 0.0
			distance:p3=1640.0, 0.0, 0.0
			distance:p3=1840.0, 0.0, 0.0
			distance:p3=2040.0, 0.0, 0.0
			distance:p3=2240.0, 0.0, 0.0
			distance:p3=2440.0, 0.0, 0.0
			distance:p3=2640.0, 0.0, 0.0
			distance:p3=2840.0, 0.0, 0.0
			distance:p3=3040.0, 0.0, 0.0
			distance:p3=3240.0, 0.0, 0.0
			distance:p3=3440.0, 0.0, 0.0
			distance:p3=3640.0, 0.0, 0.0
		}
	  }
	  
	  bullet{
		bulletType:t="heat_tank"
		speed:r=381.0
		drawAdditionalLines:b = no ; drawDistanceCorrection:b = no ; distanceCorrectionPos:p2 = -0.20, -0.05 ; distancePos:p2 = 0.0, 0.0 ; crosshairDistHorSizeMain:p2 = 0.0001, 0.0001; move:b=no
		

		crosshair_distances{ 
			distance:p3=245.0, 0.0, 0.0
			distance:p3=445.0, 0.0, 0.0
			distance:p3=645.0, 0.0, 0.0
			distance:p3=845.0, 0.0, 0.0
			distance:p3=1045.0, 0.0, 0.0
			distance:p3=1245.0, 0.0, 0.0
			distance:p3=1445.0, 0.0, 0.0
			distance:p3=1645.0, 0.0, 0.0
			distance:p3=1845.0, 0.0, 0.0
			distance:p3=2045.0, 0.0, 0.0
			distance:p3=2245.0, 0.0, 0.0
			distance:p3=2445.0, 0.0, 0.0
			distance:p3=2645.0, 0.0, 0.0
			distance:p3=2845.0, 0.0, 0.0
			distance:p3=3045.0, 0.0, 0.0
			distance:p3=3245.0, 0.0, 0.0
			distance:p3=3445.0, 0.0, 0.0
			distance:p3=3645.0, 0.0, 0.0
		}
	  }
	  
	  bullet{
		bulletType:t="heat_tank"
		speed:r=381.0
		drawAdditionalLines:b = no ; drawDistanceCorrection:b = no ; distanceCorrectionPos:p2 = -0.20, -0.05 ; distancePos:p2 = 0.0, 0.0 ; crosshairDistHorSizeMain:p2 = 0.0001, 0.0001; move:b=no
		

		crosshair_distances{ 
			distance:p3=250.0, 0.0, 0.0
			distance:p3=450.0, 0.0, 0.0
			distance:p3=650.0, 0.0, 0.0
			distance:p3=850.0, 0.0, 0.0
			distance:p3=1050.0, 0.0, 0.0
			distance:p3=1250.0, 0.0, 0.0
			distance:p3=1450.0, 0.0, 0.0
			distance:p3=1650.0, 0.0, 0.0
			distance:p3=1850.0, 0.0, 0.0
			distance:p3=2050.0, 0.0, 0.0
			distance:p3=2250.0, 0.0, 0.0
			distance:p3=2450.0, 0.0, 0.0
			distance:p3=2650.0, 0.0, 0.0
			distance:p3=2850.0, 0.0, 0.0
			distance:p3=3050.0, 0.0, 0.0
			distance:p3=3250.0, 0.0, 0.0
			distance:p3=3450.0, 0.0, 0.0
			distance:p3=3650.0, 0.0, 0.0
		}
	  }
	  
	  bullet{
		bulletType:t="heat_tank"
		speed:r=381.0
		drawAdditionalLines:b = no ; drawDistanceCorrection:b = no ; distanceCorrectionPos:p2 = -0.20, -0.05 ; distancePos:p2 = 0.0, 0.0 ; crosshairDistHorSizeMain:p2 = 0.0001, 0.0001; move:b=no
		

		crosshair_distances{ 
			distance:p3=255.0, 0.0, 0.0
			distance:p3=455.0, 0.0, 0.0
			distance:p3=655.0, 0.0, 0.0
			distance:p3=855.0, 0.0, 0.0
			distance:p3=1055.0, 0.0, 0.0
			distance:p3=1255.0, 0.0, 0.0
			distance:p3=1455.0, 0.0, 0.0
			distance:p3=1655.0, 0.0, 0.0
			distance:p3=1855.0, 0.0, 0.0
			distance:p3=2055.0, 0.0, 0.0
			distance:p3=2255.0, 0.0, 0.0
			distance:p3=2455.0, 0.0, 0.0
			distance:p3=2655.0, 0.0, 0.0
			distance:p3=2855.0, 0.0, 0.0
			distance:p3=3055.0, 0.0, 0.0
			distance:p3=3255.0, 0.0, 0.0
			distance:p3=3455.0, 0.0, 0.0
			distance:p3=3655.0, 0.0, 0.0
		}
	  }
	  
	  bullet{
		bulletType:t="heat_tank"
		speed:r=381.0
		drawAdditionalLines:b = no ; drawDistanceCorrection:b = no ; distanceCorrectionPos:p2 = -0.20, -0.05 ; distancePos:p2 = 0.0, 0.0 ; crosshairDistHorSizeMain:p2 = 0.0001, 0.0001; move:b=no
		

		crosshair_distances{ 
			distance:p3=260.0, 0.0, 0.0
			distance:p3=460.0, 0.0, 0.0
			distance:p3=660.0, 0.0, 0.0
			distance:p3=860.0, 0.0, 0.0
			distance:p3=1060.0, 0.0, 0.0
			distance:p3=1260.0, 0.0, 0.0
			distance:p3=1460.0, 0.0, 0.0
			distance:p3=1660.0, 0.0, 0.0
			distance:p3=1860.0, 0.0, 0.0
			distance:p3=2060.0, 0.0, 0.0
			distance:p3=2260.0, 0.0, 0.0
			distance:p3=2460.0, 0.0, 0.0
			distance:p3=2660.0, 0.0, 0.0
			distance:p3=2860.0, 0.0, 0.0
			distance:p3=3060.0, 0.0, 0.0
			distance:p3=3260.0, 0.0, 0.0
			distance:p3=3460.0, 0.0, 0.0
			distance:p3=3660.0, 0.0, 0.0
		}
	  }
	  
	  bullet{
		bulletType:t="heat_tank"
		speed:r=381.0
		drawAdditionalLines:b = no ; drawDistanceCorrection:b = no ; distanceCorrectionPos:p2 = -0.20, -0.05 ; distancePos:p2 = 0.0, 0.0 ; crosshairDistHorSizeMain:p2 = 0.0001, 0.0001; move:b=no
		

		crosshair_distances{ 
			distance:p3=265.0, 0.0, 0.0
			distance:p3=465.0, 0.0, 0.0
			distance:p3=665.0, 0.0, 0.0
			distance:p3=865.0, 0.0, 0.0
			distance:p3=1065.0, 0.0, 0.0
			distance:p3=1265.0, 0.0, 0.0
			distance:p3=1465.0, 0.0, 0.0
			distance:p3=1665.0, 0.0, 0.0
			distance:p3=1865.0, 0.0, 0.0
			distance:p3=2065.0, 0.0, 0.0
			distance:p3=2265.0, 0.0, 0.0
			distance:p3=2465.0, 0.0, 0.0
			distance:p3=2665.0, 0.0, 0.0
			distance:p3=2865.0, 0.0, 0.0
			distance:p3=3065.0, 0.0, 0.0
			distance:p3=3265.0, 0.0, 0.0
			distance:p3=3465.0, 0.0, 0.0
			distance:p3=3665.0, 0.0, 0.0
		}
	  }
	  
	  bullet{
		bulletType:t="heat_tank"
		speed:r=381.0
		drawAdditionalLines:b = no ; drawDistanceCorrection:b = no ; distanceCorrectionPos:p2 = -0.20, -0.05 ; distancePos:p2 = 0.0, 0.0 ; crosshairDistHorSizeMain:p2 = 0.0001, 0.0001; move:b=no
		

		crosshair_distances{ 
			distance:p3=270.0, 0.0, 0.0
			distance:p3=470.0, 0.0, 0.0
			distance:p3=670.0, 0.0, 0.0
			distance:p3=870.0, 0.0, 0.0
			distance:p3=1070.0, 0.0, 0.0
			distance:p3=1270.0, 0.0, 0.0
			distance:p3=1470.0, 0.0, 0.0
			distance:p3=1670.0, 0.0, 0.0
			distance:p3=1870.0, 0.0, 0.0
			distance:p3=2070.0, 0.0, 0.0
			distance:p3=2270.0, 0.0, 0.0
			distance:p3=2470.0, 0.0, 0.0
			distance:p3=2670.0, 0.0, 0.0
			distance:p3=2870.0, 0.0, 0.0
			distance:p3=3070.0, 0.0, 0.0
			distance:p3=3270.0, 0.0, 0.0
			distance:p3=3470.0, 0.0, 0.0
			distance:p3=3670.0, 0.0, 0.0
		}
	  }
	  
	  bullet{
		bulletType:t="heat_tank"
		speed:r=381.0
		drawAdditionalLines:b = no ; drawDistanceCorrection:b = no ; distanceCorrectionPos:p2 = -0.20, -0.05 ; distancePos:p2 = 0.0, 0.0 ; crosshairDistHorSizeMain:p2 = 0.0001, 0.0001; move:b=no
		

		crosshair_distances{ 
			distance:p3=275.0, 0.0, 0.0
			distance:p3=475.0, 0.0, 0.0
			distance:p3=675.0, 0.0, 0.0
			distance:p3=875.0, 0.0, 0.0
			distance:p3=1075.0, 0.0, 0.0
			distance:p3=1275.0, 0.0, 0.0
			distance:p3=1475.0, 0.0, 0.0
			distance:p3=1675.0, 0.0, 0.0
			distance:p3=1875.0, 0.0, 0.0
			distance:p3=2075.0, 0.0, 0.0
			distance:p3=2275.0, 0.0, 0.0
			distance:p3=2475.0, 0.0, 0.0
			distance:p3=2675.0, 0.0, 0.0
			distance:p3=2875.0, 0.0, 0.0
			distance:p3=3075.0, 0.0, 0.0
			distance:p3=3275.0, 0.0, 0.0
			distance:p3=3475.0, 0.0, 0.0
			distance:p3=3675.0, 0.0, 0.0
		}
	  }
	  
	  bullet{
		bulletType:t="heat_tank"
		speed:r=381.0
		drawAdditionalLines:b = no ; drawDistanceCorrection:b = no ; distanceCorrectionPos:p2 = -0.20, -0.05 ; distancePos:p2 = 0.0, 0.0 ; crosshairDistHorSizeMain:p2 = 0.0001, 0.0001; move:b=no
		

		crosshair_distances{ 
			distance:p3=280.0, 0.0, 0.0
			distance:p3=480.0, 0.0, 0.0
			distance:p3=680.0, 0.0, 0.0
			distance:p3=880.0, 0.0, 0.0
			distance:p3=1080.0, 0.0, 0.0
			distance:p3=1280.0, 0.0, 0.0
			distance:p3=1480.0, 0.0, 0.0
			distance:p3=1680.0, 0.0, 0.0
			distance:p3=1880.0, 0.0, 0.0
			distance:p3=2080.0, 0.0, 0.0
			distance:p3=2280.0, 0.0, 0.0
			distance:p3=2480.0, 0.0, 0.0
			distance:p3=2680.0, 0.0, 0.0
			distance:p3=2880.0, 0.0, 0.0
			distance:p3=3080.0, 0.0, 0.0
			distance:p3=3280.0, 0.0, 0.0
			distance:p3=3480.0, 0.0, 0.0
			distance:p3=3680.0, 0.0, 0.0
		}
	  }
	  
	  bullet{
		bulletType:t="heat_tank"
		speed:r=381.0
		drawAdditionalLines:b = no ; drawDistanceCorrection:b = no ; distanceCorrectionPos:p2 = -0.20, -0.05 ; distancePos:p2 = 0.0, 0.0 ; crosshairDistHorSizeMain:p2 = 0.0001, 0.0001; move:b=no
		

		crosshair_distances{ 
			distance:p3=285.0, 0.0, 0.0
			distance:p3=485.0, 0.0, 0.0
			distance:p3=685.0, 0.0, 0.0
			distance:p3=885.0, 0.0, 0.0
			distance:p3=1085.0, 0.0, 0.0
			distance:p3=1285.0, 0.0, 0.0
			distance:p3=1485.0, 0.0, 0.0
			distance:p3=1685.0, 0.0, 0.0
			distance:p3=1885.0, 0.0, 0.0
			distance:p3=2085.0, 0.0, 0.0
			distance:p3=2285.0, 0.0, 0.0
			distance:p3=2485.0, 0.0, 0.0
			distance:p3=2685.0, 0.0, 0.0
			distance:p3=2885.0, 0.0, 0.0
			distance:p3=3085.0, 0.0, 0.0
			distance:p3=3285.0, 0.0, 0.0
			distance:p3=3485.0, 0.0, 0.0
			distance:p3=3685.0, 0.0, 0.0
		}
	  }
	  
	  bullet{
		bulletType:t="heat_tank"
		speed:r=381.0
		drawAdditionalLines:b = no ; drawDistanceCorrection:b = no ; distanceCorrectionPos:p2 = -0.20, -0.05 ; distancePos:p2 = 0.0, 0.0 ; crosshairDistHorSizeMain:p2 = 0.0001, 0.0001; move:b=no
		

		crosshair_distances{ 
			distance:p3=290.0, 0.0, 0.0
			distance:p3=490.0, 0.0, 0.0
			distance:p3=690.0, 0.0, 0.0
			distance:p3=890.0, 0.0, 0.0
			distance:p3=1090.0, 0.0, 0.0
			distance:p3=1290.0, 0.0, 0.0
			distance:p3=1490.0, 0.0, 0.0
			distance:p3=1690.0, 0.0, 0.0
			distance:p3=1890.0, 0.0, 0.0
			distance:p3=2090.0, 0.0, 0.0
			distance:p3=2290.0, 0.0, 0.0
			distance:p3=2490.0, 0.0, 0.0
			distance:p3=2690.0, 0.0, 0.0
			distance:p3=2890.0, 0.0, 0.0
			distance:p3=3090.0, 0.0, 0.0
			distance:p3=3290.0, 0.0, 0.0
			distance:p3=3490.0, 0.0, 0.0
			distance:p3=3690.0, 0.0, 0.0
		}
	  }
	  
	  bullet{
		bulletType:t="heat_tank"
		speed:r=381.0
		drawAdditionalLines:b = no ; drawDistanceCorrection:b = no ; distanceCorrectionPos:p2 = -0.20, -0.05 ; distancePos:p2 = 0.0, 0.0 ; crosshairDistHorSizeMain:p2 = 0.0001, 0.0001; move:b=no
		

		crosshair_distances{ 
			distance:p3=295.0, 0.0, 0.0
			distance:p3=495.0, 0.0, 0.0
			distance:p3=695.0, 0.0, 0.0
			distance:p3=895.0, 0.0, 0.0
			distance:p3=1095.0, 0.0, 0.0
			distance:p3=1295.0, 0.0, 0.0
			distance:p3=1495.0, 0.0, 0.0
			distance:p3=1695.0, 0.0, 0.0
			distance:p3=1895.0, 0.0, 0.0
			distance:p3=2095.0, 0.0, 0.0
			distance:p3=2295.0, 0.0, 0.0
			distance:p3=2495.0, 0.0, 0.0
			distance:p3=2695.0, 0.0, 0.0
			distance:p3=2895.0, 0.0, 0.0
			distance:p3=3095.0, 0.0, 0.0
			distance:p3=3295.0, 0.0, 0.0
			distance:p3=3495.0, 0.0, 0.0
			distance:p3=3695.0, 0.0, 0.0
		}
	  }
	  
	  bullet{
		bulletType:t="heat_tank"
		speed:r=381.0
		drawAdditionalLines:b = no ; drawDistanceCorrection:b = no ; distanceCorrectionPos:p2 = -0.20, -0.05 ; distancePos:p2 = 0.0, 0.0 ; crosshairDistHorSizeMain:p2 = 0.0001, 0.0001; move:b=no
		

		crosshair_distances{ 
			distance:p3=300.0, 0.0, 0.0
			distance:p3=500.0, 0.0, 0.0
			distance:p3=700.0, 0.0, 0.0
			distance:p3=900.0, 0.0, 0.0
			distance:p3=1100.0, 0.0, 0.0
			distance:p3=1300.0, 0.0, 0.0
			distance:p3=1500.0, 0.0, 0.0
			distance:p3=1700.0, 0.0, 0.0
			distance:p3=1900.0, 0.0, 0.0
			distance:p3=2100.0, 0.0, 0.0
			distance:p3=2300.0, 0.0, 0.0
			distance:p3=2500.0, 0.0, 0.0
			distance:p3=2700.0, 0.0, 0.0
			distance:p3=2900.0, 0.0, 0.0
			distance:p3=3100.0, 0.0, 0.0
			distance:p3=3300.0, 0.0, 0.0
			distance:p3=3500.0, 0.0, 0.0
			distance:p3=3700.0, 0.0, 0.0
		}
	  }
	  
	  bullet{
		bulletType:t="heat_tank"
		speed:r=381.0
		drawAdditionalLines:b = no ; drawDistanceCorrection:b = no ; distanceCorrectionPos:p2 = -0.20, -0.05 ; distancePos:p2 = 0.0, 0.0 ; crosshairDistHorSizeMain:p2 = 0.0001, 0.0001; move:b=no
		

		crosshair_distances{ 
			distance:p3=305.0, 0.0, 0.0
			distance:p3=505.0, 0.0, 0.0
			distance:p3=705.0, 0.0, 0.0
			distance:p3=905.0, 0.0, 0.0
			distance:p3=1105.0, 0.0, 0.0
			distance:p3=1305.0, 0.0, 0.0
			distance:p3=1505.0, 0.0, 0.0
			distance:p3=1705.0, 0.0, 0.0
			distance:p3=1905.0, 0.0, 0.0
			distance:p3=2105.0, 0.0, 0.0
			distance:p3=2305.0, 0.0, 0.0
			distance:p3=2505.0, 0.0, 0.0
			distance:p3=2705.0, 0.0, 0.0
			distance:p3=2905.0, 0.0, 0.0
			distance:p3=3105.0, 0.0, 0.0
			distance:p3=3305.0, 0.0, 0.0
			distance:p3=3505.0, 0.0, 0.0
			distance:p3=3705.0, 0.0, 0.0
		}
	  }
    }
	
	crosshair_hor_ranges{
  /*range:p2=-30, 30
  range:p2=-25, 25
  range:p2=-20, 20
  range:p2=-15, 15
  range:p2=-10, 10
  range:p2=-5, 5
  range:p2=2.5, 5
  range:p2=-2.5, 2.5
  range:p2=5, 5
  range:p2=10, 10
  range:p2=15, 15
  range:p2=20, 20
  range:p2=25, 25
  range:p2=30, 30*/
}
	
crosshair_distances{}

drawTexts {
    text {
      text:t = "105 MM  HOW.  H.E.A.T.  M67"
      align:i = 0
      pos:p2 = 0, -100
      move:b = no
      thousandth:b = yes
      highlight:b = yes
      size:r = 0.7
    }
  }

drawCircles{
//FOV//
//1
circle{
      segment:p2 = 0.0, 360.0
      pos:p2 = 0.0, 0.0
      diameter:r = 390.0
      size:r = 6.0
      move:b = no
      thousandth:b = yes
    }
//2
circle{
      segment:p2 = 0.0, 360.0
      pos:p2 = 0.0, 0.0
      diameter:r = 393.0
      size:r = 15.0
      move:b = no
      thousandth:b = yes
    }
//3
circle{
      segment:p2 = 0.0, 360.0
      pos:p2 = 0.0, 0.0
      diameter:r = 397.0
      size:r = 20.0
      move:b = no
      thousandth:b = yes
    }
//4
circle{
      segment:p2 = 0.0, 360.0
      pos:p2 = 0.0, 0.0
      diameter:r = 405.0
      size:r = 40.0
      move:b = no
      thousandth:b = yes
    }
//5
circle{
      segment:p2 = 0.0, 360.0
      pos:p2 = 0.0, 0.0
      diameter:r = 420.0
      size:r = 80.0
      move:b = no
      thousandth:b = yes
    }
//6
circle{
      segment:p2 = 0.0, 360.0
      pos:p2 = 0.0, 0.0
      diameter:r = 440.0
      size:r = 100.0
      move:b = no
      thousandth:b = yes
    }
//7
circle{
      segment:p2 = 0.0, 360.0
      pos:p2 = 0.0, 0.0
      diameter:r = 480.0
      size:r = 200.0
      move:b = no
      thousandth:b = yes
    }
//8
circle{
      segment:p2 = 0.0, 360.0
      pos:p2 = 0.0, 0.0
      diameter:r = 540.0
      size:r = 300.0
      move:b = no
      thousandth:b = yes
    }
//8
circle{
      segment:p2 = 0.0, 360.0
      pos:p2 = 0.0, 0.0
      diameter:r = 630.0
      size:r = 400.0
      move:b = no
      thousandth:b = yes
    }
//8
circle{
      segment:p2 = 0.0, 360.0
      pos:p2 = 0.0, 0.0
      diameter:r = 700.0
      size:r = 500.0
      move:b = no
      thousandth:b = yes
    }
//8
circle{
      segment:p2 = 0.0, 360.0
      pos:p2 = 0.0, 0.0
      diameter:r = 800.0
      size:r = 600.0
      move:b = no
      thousandth:b = yes
    }
																																																																								
}
	
	
    drawLines{
	
	  line{
        line:p4=-4.0, 0.0, 4.0, 0.0; move:b=no
		thousandth:b=yes
      }

	  line{
        line:p4=0.0, 3.5, 0.0, -4.5; move:b=no
		thousandth:b=yes
      }
	  
	  line{
        line:p4=0.0, 4.0, 0.0, -4.0; move:b=yes
		thousandth:b=yes
      }
	  
	  line{
        line:p4=4.0, 0.0, -4.0, 0.0; move:b=yes
		thousandth:b=yes
      }



    }
  
