crosshairHorVertSize:p2=3, 2
rangefinderProgressBarColor1:c=0, 255, 0, 64
rangefinderProgressBarColor2:c=255, 255, 255, 64
rangefinderTextScale:r=1.7
rangefinderVerticalOffset:r=-520.5
rangefinderHorizontalOffset:r=-31.3
fontSizeMult:r=3
lineSizeMult:r=1.9
drawCentralLineVert:b=no
drawCentralLineHorz:b=no
crosshairDistHorSizeMain:p2=0.03, 0.02
crosshairDistHorSizeAdditional:p2=0.005, 0.003
crosshairColor:c = 255, 192, 0
crosshairLightColor:c = 125, 249, 255

distanceCorrectionPos:p2=-0.105, 0.135
drawDistanceCorrection:b=yes
thousandth:t = ussr

crosshair_distances{
}

crosshair_hor_ranges{
}


  drawQuads {
    quad {  // Simple fixed quadrangle
      tl:p2 = 155.17, 0; // Top left top
      tr:p2 = 154.65, 0; // Top right top
      br:p2 = 154.65, 146.5; // Top right bottom
      bl:p2 = 155.17, 146.5; // Top left bottom
      thousandth:b = true;
    }    
    quad {  // Simple fixed quadrangle
      tl:p2 = -155.17, 0; // Top left top
      tr:p2 = -154.65, 0; // Top right top
      br:p2 = -154.65, 146.5; // Top right bottom
      bl:p2 = -155.17, 146.5; // Top left bottom
      thousandth:b = true;
    }






    quad {  // Simple fixed quadrangle
      tl:p2 = 155.17, 0; // Top left top
      tr:p2 = 154.65, 0; // Top right top
      br:p2 = 154.65, 146.5; // Top right bottom
      bl:p2 = 155.17, 146.5; // Top left bottom
      thousandth:b = true;
    }    
    quad {  // Simple fixed quadrangle
      tl:p2 = -155.17, 0; // Top left top
      tr:p2 = -154.65, 0; // Top right top
      br:p2 = -154.65, 146.5; // Top right bottom
      bl:p2 = -155.17, 146.5; // Top left bottom
      thousandth:b = true;
    }


}


drawCircles {

    circle {
      segment:p2 = 90.0, 270.0; // Sector of a circle
      pos:p2 = 0.0, 0.0; // Position
      diameter:r = 310; // Diameter. If thousandth=yes, then in thousandths
      size:r = 0.75; // Line Thickness
      thousandth:b = true;
      move:b = no;
 
    }
    circle {
      segment:p2 = 90.0, 270.0; // Sector of a circle
      pos:p2 = 0.0, 0.0; // Position
      diameter:r = 310; // Diameter. If thousandth=yes, then in thousandths
      size:r = 0.75; // Line Thickness
      thousandth:b = true;
      move:b = no;
 
    }












    circle {
      segment:p2 = 0.0, 360.0; // Sector of a circle
      pos:p2 = 0.0, 0.0; // Position
      diameter:r = 126; // Diameter. If thousandth=yes, then in thousandths
      size:r = 2; // Line Thickness
      thousandth:b = true;
      move:b = no;
 
    }
    circle {
      segment:p2 = 0.0, 360.0; // Sector of a circle
      pos:p2 = 0.0, 0.0; // Position
      diameter:r = 252; // Diameter. If thousandth=yes, then in thousandths
      size:r = 2; // Line Thickness
      thousandth:b = true;
      move:b = no;
    }







    circle {
      segment:p2 = 0.0, 360.0; // Sector of a circle
      pos:p2 = 0.0, 0.0; // Position
      diameter:r = 126; // Diameter. If thousandth=yes, then in thousandths
      size:r = 2; // Line Thickness
      thousandth:b = true;
      move:b = no;
 
    }
    circle {
      segment:p2 = 0.0, 360.0; // Sector of a circle
      pos:p2 = 0.0, 0.0; // Position
      diameter:r = 252; // Diameter. If thousandth=yes, then in thousandths
      size:r = 2; // Line Thickness
      thousandth:b = true;
      move:b = no;
    }


}




  drawTexts {
 ////---------------------------upppppppppppppppppppppp
text {
    text:t = "┪"
    align:i = 0
    pos:p2 = 0.067, -0.1525
    move:b = false
    highlight:b=no
    size:r = 2
   }
text {
    text:t = "┪"
    align:i = 0
    pos:p2 = 0.067, -0.1525
    move:b = false
    highlight:b=no
    size:r = 2
   }
text {
    text:t = "┪"
    align:i = 0
    pos:p2 = 0.057, -0.1525
    move:b = false
    highlight:b=no
    size:r = 2
   }
text {
    text:t = "┪"
    align:i = 0
    pos:p2 = 0.047, -0.1525
    move:b = false
    highlight:b=no
    size:r = 2
   }
text {
    text:t = "┪"
    align:i = 0
    pos:p2 = 0.037, -0.1525
    move:b = false
    highlight:b=no
    size:r = 2
   }
text {
    text:t = "┪"
    align:i = 0
    pos:p2 = 0.027, -0.1525
    move:b = false
    highlight:b=no
    size:r = 2
   }
text {
    text:t = "┪"
    align:i = 0
    pos:p2 = 0.017, -0.1525
    move:b = false
    highlight:b=no
    size:r = 2
   }
text {
    text:t = "┪"
    align:i = 0
    pos:p2 = 0.000, -0.1525
    move:b = false
    highlight:b=no
    size:r = 2
   }
text {
    text:t = "┪"
    align:i = 0
    pos:p2 = -0.068, -0.1525
    move:b = false
    highlight:b=no
    size:r = 2
   }
text {
    text:t = "┪"
    align:i = 0
    pos:p2 = -0.068, -0.1525
    move:b = false
    highlight:b=no
    size:r = 2
   }
text {
    text:t = "┪"
    align:i = 0
    pos:p2 = -0.057, -0.1525
    move:b = false
    highlight:b=no
    size:r = 2
   }
text {
    text:t = "┪"
    align:i = 0
    pos:p2 = -0.047, -0.1525
    move:b = false
    highlight:b=no
    size:r = 2
   }
text {
    text:t = "┪"
    align:i = 0
    pos:p2 = -0.037, -0.1525
    move:b = false
    highlight:b=no
    size:r = 2
   }
text {
    text:t = "┪"
    align:i = 0
    pos:p2 = -0.027, -0.1525
    move:b = false
    highlight:b=no
    size:r = 2
   }
text {
    text:t = "┪"
    align:i = 0
    pos:p2 = -0.017, -0.1525
    move:b = false
    highlight:b=no
    size:r = 2
   }
text {
    text:t = "┪"
    align:i = 0
    pos:p2 = 0.000, -0.1525
    move:b = false
    highlight:b=no
    size:r = 2
   }


 ////---------------------------downnnnnnnnnnnnnnnnnnnnnnnnnnnn
text {
    text:t = "┪"
    align:i = 0
    pos:p2 = 0.145, 0.1332
    move:b = false
    highlight:b=no
    size:r = 2
   }
text {
    text:t = "┪"
    align:i = 0
    pos:p2 = 0.14, 0.1332
    move:b = false
    highlight:b=no
    size:r = 2
   }
text {
    text:t = "┪"
    align:i = 0
    pos:p2 = 0.145, 0.1332
    move:b = false
    highlight:b=no
    size:r = 2
   }
text {
    text:t = "┪"
    align:i = 0
    pos:p2 = 0.14, 0.1332
    move:b = false
    highlight:b=no
    size:r = 2
   }
text {
    text:t = "┪"
    align:i = 0
    pos:p2 = 0.145, 0.1332
    move:b = false
    highlight:b=no
    size:r = 2
   }
text {
    text:t = "┪"
    align:i = 0
    pos:p2 = 0.14, 0.1332
    move:b = false
    highlight:b=no
    size:r = 2
   }
//////
text {
    text:t = "┪"
    align:i = 0
    pos:p2 = -0.15, 0.1332
    move:b = false
    highlight:b=no
    size:r = 2
   }
text {
    text:t = "┪"
    align:i = 0
    pos:p2 = -0.14, 0.1332
    move:b = false
    highlight:b=no
    size:r = 2
   }
text {
    text:t = "┪"
    align:i = 0
    pos:p2 = -0.15, 0.1332
    move:b = false
    highlight:b=no
    size:r = 2
   }
text {
    text:t = "┪"
    align:i = 0
    pos:p2 = -0.14, 0.1332
    move:b = false
    highlight:b=no
    size:r = 2
   }
text {
    text:t = "┪"
    align:i = 0
    pos:p2 = -0.15, 0.1332
    move:b = false
    highlight:b=no
    size:r = 2
   }
text {
    text:t = "┪"
    align:i = 0
    pos:p2 = -0.14, 0.1332
    move:b = false
    highlight:b=no
    size:r = 2
   }



///////\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
text {
    text:t = "┤"
    align:i = 0
    pos:p2 = 0.1558, -0.075
    move:b = false
    highlight:b=no
    size:r = 1.3
   }
text {
    text:t = "┤"
    align:i = 0
    pos:p2 = 0.153, -0.078
    move:b = false
    highlight:b=no
    size:r = 1.3
   }
text {
    text:t = "┤"
    align:i = 0
    pos:p2 = 0.148, -0.083
    move:b = false
    highlight:b=no
    size:r = 1.3
   }
text {
    text:t = "┤"
    align:i = 0
    pos:p2 = 0.143, -0.088
    move:b = false
    highlight:b=no
    size:r = 1.3
   }
text {
    text:t = "┤"
    align:i = 0
    pos:p2 = 0.138, -0.093
    move:b = false
    highlight:b=no
    size:r = 1.3
   }
text {
    text:t = "┤"
    align:i = 0
    pos:p2 = 0.133, -0.098
    move:b = false
    highlight:b=no
    size:r = 1.3
   }
text {
    text:t = "┤"
    align:i = 0
    pos:p2 = 0.128, -0.103
    move:b = false
    highlight:b=no
    size:r = 1.3
   }
text {
    text:t = "┤"
    align:i = 0
    pos:p2 = 0.123, -0.108
    move:b = false
    highlight:b=no
    size:r = 1.3
   }
text {
    text:t = "┤"
    align:i = 0
    pos:p2 = 0.118, -0.113
    move:b = false
    highlight:b=no
    size:r = 1.3
   }
text {
    text:t = "┤"
    align:i = 0
    pos:p2 = 0.113, -0.118
    move:b = false
    highlight:b=no
    size:r = 1.3
   }
text {
    text:t = "┤"
    align:i = 0
    pos:p2 = 0.108, -0.123
    move:b = false
    highlight:b=no
    size:r = 1.3
   }
text {
    text:t = "┤"
    align:i = 0
    pos:p2 = 0.103, -0.128
    move:b = false
    highlight:b=no
    size:r = 1.3
   }
text {
    text:t = "┤"
    align:i = 0
    pos:p2 = 0.098, -0.133
    move:b = false
    highlight:b=no
    size:r = 1.3
   }
text {
    text:t = "┤"
    align:i = 0
    pos:p2 = 0.093, -0.138
    move:b = false
    highlight:b=no
    size:r = 1.3
   }
text {
    text:t = "┤"
    align:i = 0
    pos:p2 = 0.088, -0.143
    move:b = false
    highlight:b=no
    size:r = 1.3
   }
text {
    text:t = "┤"
    align:i = 0
    pos:p2 = 0.083, -0.148
    move:b = false
    highlight:b=no
    size:r = 1.3
   }
text {
    text:t = "┤"
    align:i = 0
    pos:p2 = 0.081, -0.15
    move:b = false
    highlight:b=no
    size:r = 1.3
   }


////////////////////////////////////////////
text {
    text:t = "┤"
    align:i = 0
    pos:p2 = -0.1558, -0.075
    move:b = false
    highlight:b=no
    size:r = 1.3
   }
text {
    text:t = "┤"
    align:i = 0
    pos:p2 = -0.153, -0.078
    move:b = false
    highlight:b=no
    size:r = 1.3
   }
text {
    text:t = "┤"
    align:i = 0
    pos:p2 = -0.148, -0.083
    move:b = false
    highlight:b=no
    size:r = 1.3
   }
text {
    text:t = "┤"
    align:i = 0
    pos:p2 = -0.143, -0.088
    move:b = false
    highlight:b=no
    size:r = 1.3
   }
text {
    text:t = "┤"
    align:i = 0
    pos:p2 = -0.138, -0.093
    move:b = false
    highlight:b=no
    size:r = 1.3
   }
text {
    text:t = "┤"
    align:i = 0
    pos:p2 = -0.133, -0.098
    move:b = false
    highlight:b=no
    size:r = 1.3
   }
text {
    text:t = "┤"
    align:i = 0
    pos:p2 = -0.128, -0.103
    move:b = false
    highlight:b=no
    size:r = 1.3
   }
text {
    text:t = "┤"
    align:i = 0
    pos:p2 = -0.123, -0.108
    move:b = false
    highlight:b=no
    size:r = 1.3
   }
text {
    text:t = "┤"
    align:i = 0
    pos:p2 = -0.118, -0.113
    move:b = false
    highlight:b=no
    size:r = 1.3
   }
text {
    text:t = "┤"
    align:i = 0
    pos:p2 = -0.113, -0.118
    move:b = false
    highlight:b=no
    size:r = 1.3
   }
text {
    text:t = "┤"
    align:i = 0
    pos:p2 = -0.108, -0.123
    move:b = false
    highlight:b=no
    size:r = 1.3
   }
text {
    text:t = "┤"
    align:i = 0
    pos:p2 = -0.103, -0.128
    move:b = false
    highlight:b=no
    size:r = 1.3
   }
text {
    text:t = "┤"
    align:i = 0
    pos:p2 = -0.098, -0.133
    move:b = false
    highlight:b=no
    size:r = 1.3
   }
text {
    text:t = "┤"
    align:i = 0
    pos:p2 = -0.093, -0.138
    move:b = false
    highlight:b=no
    size:r = 1.3
   }
text {
    text:t = "┤"
    align:i = 0
    pos:p2 = -0.088, -0.143
    move:b = false
    highlight:b=no
    size:r = 1.3
   }
text {
    text:t = "┤"
    align:i = 0
    pos:p2 = -0.083, -0.148
    move:b = false
    highlight:b=no
    size:r = 1.3
   }
text {
    text:t = "┤"
    align:i = 0
    pos:p2 = -0.081, -0.15
    move:b = false
    highlight:b=no
    size:r = 1.3
   }











////////righttttttttttttttttttttttttttt
text {
    text:t = "I"
    align:i = 0
    pos:p2 = 0.158, -0.058
    move:b = false
    highlight:b=no
    size:r = 3
   }
text {
    text:t = "I"
    align:i = 0
    pos:p2 = 0.158, -0.058
    move:b = false
    highlight:b=no
    size:r = 3
   }
text {
    text:t = "I"
    align:i = 0
    pos:p2 = 0.158, -0.048
    move:b = false
    highlight:b=no
    size:r = 3
   }
text {
    text:t = "I"
    align:i = 0
    pos:p2 = 0.158, -0.038
    move:b = false
    highlight:b=no
    size:r = 3
   }
text {
    text:t = "I"
    align:i = 0
    pos:p2 = 0.158, -0.028
    move:b = false
    highlight:b=no
    size:r = 3
   }
text {
    text:t = "I"
    align:i = 0
    pos:p2 = 0.158, -0.018
    move:b = false
    highlight:b=no
    size:r = 3
   }
text {
    text:t = "I"
    align:i = 0
    pos:p2 = 0.158, -0.008
    move:b = false
    highlight:b=no
    size:r = 3
   }
text {
    text:t = "I"
    align:i = 0
    pos:p2 = 0.158, 0.008
    move:b = false
    highlight:b=no
    size:r = 3
   }
text {
    text:t = "I"
    align:i = 0
    pos:p2 = 0.158, 0.018
    move:b = false
    highlight:b=no
    size:r = 3
   }
text {
    text:t = "I"
    align:i = 0
    pos:p2 = 0.158, 0.028
    move:b = false
    highlight:b=no
    size:r = 3
   }
text {
    text:t = "I"
    align:i = 0
    pos:p2 = 0.158, 0.038
    move:b = false
    highlight:b=no
    size:r = 3
   }
text {
    text:t = "I"
    align:i = 0
    pos:p2 = 0.158, 0.048
    move:b = false
    highlight:b=no
    size:r = 3
   }
text {
    text:t = "I"
    align:i = 0
    pos:p2 = 0.158, 0.058
    move:b = false
    highlight:b=no
    size:r = 3
   }
text {
    text:t = "I"
    align:i = 0
    pos:p2 = 0.158, 0.068
    move:b = false
    highlight:b=no
    size:r = 3
   }

text {
    text:t = "I"
    align:i = 0
    pos:p2 = 0.158, 0.078
    move:b = false
    highlight:b=no
    size:r = 3
   }

text {
    text:t = "I"
    align:i = 0
    pos:p2 = 0.158, 0.088
    move:b = false
    highlight:b=no
    size:r = 3
   }

text {
    text:t = "I"
    align:i = 0
    pos:p2 = 0.158, 0.098
    move:b = false
    highlight:b=no
    size:r = 3
   }

text {
    text:t = "I"
    align:i = 0
    pos:p2 = 0.158, 0.108
    move:b = false
    highlight:b=no
    size:r = 3
   }
text {
    text:t = "I"
    align:i = 0
    pos:p2 = 0.158, 0.118
    move:b = false
    highlight:b=no
    size:r = 3
   }
text {
    text:t = "I"
    align:i = 0
    pos:p2 = 0.158, 0.118
    move:b = false
    highlight:b=no
    size:r = 3
   }
text {
    text:t = "I"
    align:i = 0
    pos:p2 = 0.158, 0.118
    move:b = false
    highlight:b=no
    size:r = 3
   }


////////leftttttttttttttttttttttttttttt
text {
    text:t = "I"
    align:i = 0
    pos:p2 = -0.158, -0.058
    move:b = false
    highlight:b=no
    size:r = 3
   }
text {
    text:t = "I"
    align:i = 0
    pos:p2 = -0.158, -0.058
    move:b = false
    highlight:b=no
    size:r = 3
   }
text {
    text:t = "I"
    align:i = 0
    pos:p2 = -0.158, -0.048
    move:b = false
    highlight:b=no
    size:r = 3
   }
text {
    text:t = "I"
    align:i = 0
    pos:p2 = -0.158, -0.038
    move:b = false
    highlight:b=no
    size:r = 3
   }
text {
    text:t = "I"
    align:i = 0
    pos:p2 = -0.158, -0.028
    move:b = false
    highlight:b=no
    size:r = 3
   }
text {
    text:t = "I"
    align:i = 0
    pos:p2 = -0.158, -0.018
    move:b = false
    highlight:b=no
    size:r = 3
   }
text {
    text:t = "I"
    align:i = 0
    pos:p2 = -0.158, -0.008
    move:b = false
    highlight:b=no
    size:r = 3
   }
text {
    text:t = "I"
    align:i = 0
    pos:p2 = -0.158, 0.008
    move:b = false
    highlight:b=no
    size:r = 3
   }
text {
    text:t = "I"
    align:i = 0
    pos:p2 = -0.158, 0.018
    move:b = false
    highlight:b=no
    size:r = 3
   }
text {
    text:t = "I"
    align:i = 0
    pos:p2 = -0.158, 0.028
    move:b = false
    highlight:b=no
    size:r = 3
   }
text {
    text:t = "I"
    align:i = 0
    pos:p2 = -0.158, 0.038
    move:b = false
    highlight:b=no
    size:r = 3
   }
text {
    text:t = "I"
    align:i = 0
    pos:p2 = -0.158, 0.048
    move:b = false
    highlight:b=no
    size:r = 3
   }
text {
    text:t = "I"
    align:i = 0
    pos:p2 = -0.158, 0.058
    move:b = false
    highlight:b=no
    size:r = 3
   }
text {
    text:t = "I"
    align:i = 0
    pos:p2 = -0.158, 0.068
    move:b = false
    highlight:b=no
    size:r = 3
   }

text {
    text:t = "I"
    align:i = 0
    pos:p2 = -0.158, 0.078
    move:b = false
    highlight:b=no
    size:r = 3
   }

text {
    text:t = "I"
    align:i = 0
    pos:p2 = -0.158, 0.088
    move:b = false
    highlight:b=no
    size:r = 3
   }

text {
    text:t = "I"
    align:i = 0
    pos:p2 = -0.158, 0.098
    move:b = false
    highlight:b=no
    size:r = 3
   }

text {
    text:t = "I"
    align:i = 0
    pos:p2 = -0.158, 0.108
    move:b = false
    highlight:b=no
    size:r = 3
   }
text {
    text:t = "I"
    align:i = 0
    pos:p2 = -0.158, 0.118
    move:b = false
    highlight:b=no
    size:r = 3
   }
text {
    text:t = "I"
    align:i = 0
    pos:p2 = -0.158, 0.118
    move:b = false
    highlight:b=no
    size:r = 3
   }
text {
    text:t = "I"
    align:i = 0
    pos:p2 = -0.158, 0.118
    move:b = false
    highlight:b=no
    size:r = 3
   }







/////////chan kinh
//[[[[[[[[
text {
    text:t = "["
    align:i = 0
    pos:p2 = -0.132, 0.1507
    move:b = false
    highlight:b=no
    size:r = 4
   }
text {
    text:t = "["
    align:i = 0
    pos:p2 = -0.132, 0.1507
    move:b = false
    highlight:b=no
    size:r = 4
   }
text {
    text:t = "["
    align:i = 0
    pos:p2 = -0.132, 0.1507
    move:b = false
    highlight:b=no
    size:r = 4
   }
//
text {
    text:t = "["
    align:i = 0
    pos:p2 = -0.125, 0.1507
    move:b = false
    highlight:b=no
    size:r = 4
   }
text {
    text:t = "["
    align:i = 0
    pos:p2 = -0.125, 0.1507
    move:b = false
    highlight:b=no
    size:r = 4
   }


//]]]]]]]]
text {
    text:t = "]"
    align:i = 0
    pos:p2 = 0.132, 0.1507
    move:b = false
    highlight:b=no
    size:r = 4
   }
text {
    text:t = "]"
    align:i = 0
    pos:p2 = 0.132, 0.1507
    move:b = false
    highlight:b=no
    size:r = 4
   }
text {
    text:t = "]"
    align:i = 0
    pos:p2 = 0.132, 0.1507
    move:b = false
    highlight:b=no
    size:r = 4
   }
//
text {
    text:t = "]"
    align:i = 0
    pos:p2 = 0.125, 0.1507
    move:b = false
    highlight:b=no
    size:r = 4
   }
text {
    text:t = "]"
    align:i = 0
    pos:p2 = 0.125, 0.1507
    move:b = false
    highlight:b=no
    size:r = 4
   }


////---------------------------
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = -0.03, 0.2065
    move:b = false
    highlight:b=no
    size:r = 15
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0.02, 0.2065
    move:b = false
    highlight:b=no
    size:r = 15
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = -0.03, 0.2065
    move:b = false
    highlight:b=no
    size:r = 15
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0.02, 0.2065
    move:b = false
    highlight:b=no
    size:r = 15
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = -0.03, 0.2065
    move:b = false
    highlight:b=no
    size:r = 15
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0.02, 0.2065
    move:b = false
    highlight:b=no
    size:r = 15
   }
////////////////
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0.12, 0.29
    move:b = false
    highlight:b=no
    size:r = 20
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = -0.14, 0.29
    move:b = false
    highlight:b=no
    size:r = 20
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0.12, 0.29
    move:b = false
    highlight:b=no
    size:r = 20
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = -0.14, 0.29
    move:b = false
    highlight:b=no
    size:r = 20
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0.12, 0.29
    move:b = false
    highlight:b=no
    size:r = 20
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = -0.14, 0.29
    move:b = false
    highlight:b=no
    size:r = 20
   }





/////////ooooooooorthhhhhhhhheeeeeeeeeeeeerrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
//topppppppppppppppppppppppppppppppp
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0.0285, -0.16
    move:b = false
    highlight:b=no
    size:r = 2
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0.010, -0.16
    move:b = false
    highlight:b=no
    size:r = 2
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = -0.010, -0.16
    move:b = false
    highlight:b=no
    size:r = 2
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = -0.030, -0.16
    move:b = false
    highlight:b=no
    size:r = 2
   }
//
text {
    text:t = "["
    align:i = 0
    pos:p2 = -0.042, -0.16
    move:b = false
    highlight:b=no
    size:r = 1
   }
text {
    text:t = "┪"
    align:i = 0
    pos:p2 = -0.030, -0.16
    move:b = false
    highlight:b=no
    size:r = 2
   }
text {
    text:t = "┪"
    align:i = 0
    pos:p2 = -0.00, -0.161
    move:b = false
    highlight:b=no
    size:r = 4
   }
text {
    text:t = "┪"
    align:i = 0
    pos:p2 = 0.030, -0.16
    move:b = false
    highlight:b=no
    size:r = 2
   }
text {
    text:t = "]"
    align:i = 0
    pos:p2 = 0.042, -0.16
    move:b = false
    highlight:b=no
    size:r = 1
   }


///PUUUUUUUUUUUUUUUUUUUUUUUU
text {
    text:t = "〇"
    align:i = 0
    pos:p2 = -0.225, 0.035
    move:b = false
    highlight:b=no
    size:r = 8.75
   }

































///////////////////////////////////xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx222222222222222222222222222222222222222222222222222222222222222
 ////---------------------------upppppppppppppppppppppp
text {
    text:t = "┪"
    align:i = 0
    pos:p2 = 0.067, -0.1525
    move:b = false
    highlight:b=no
    size:r = 2
   }
text {
    text:t = "┪"
    align:i = 0
    pos:p2 = 0.067, -0.1525
    move:b = false
    highlight:b=no
    size:r = 2
   }
text {
    text:t = "┪"
    align:i = 0
    pos:p2 = 0.057, -0.1525
    move:b = false
    highlight:b=no
    size:r = 2
   }
text {
    text:t = "┪"
    align:i = 0
    pos:p2 = 0.047, -0.1525
    move:b = false
    highlight:b=no
    size:r = 2
   }
text {
    text:t = "┪"
    align:i = 0
    pos:p2 = 0.037, -0.1525
    move:b = false
    highlight:b=no
    size:r = 2
   }
text {
    text:t = "┪"
    align:i = 0
    pos:p2 = 0.027, -0.1525
    move:b = false
    highlight:b=no
    size:r = 2
   }
text {
    text:t = "┪"
    align:i = 0
    pos:p2 = 0.017, -0.1525
    move:b = false
    highlight:b=no
    size:r = 2
   }
text {
    text:t = "┪"
    align:i = 0
    pos:p2 = 0.000, -0.1525
    move:b = false
    highlight:b=no
    size:r = 2
   }
text {
    text:t = "┪"
    align:i = 0
    pos:p2 = -0.068, -0.1525
    move:b = false
    highlight:b=no
    size:r = 2
   }
text {
    text:t = "┪"
    align:i = 0
    pos:p2 = -0.068, -0.1525
    move:b = false
    highlight:b=no
    size:r = 2
   }
text {
    text:t = "┪"
    align:i = 0
    pos:p2 = -0.057, -0.1525
    move:b = false
    highlight:b=no
    size:r = 2
   }
text {
    text:t = "┪"
    align:i = 0
    pos:p2 = -0.047, -0.1525
    move:b = false
    highlight:b=no
    size:r = 2
   }
text {
    text:t = "┪"
    align:i = 0
    pos:p2 = -0.037, -0.1525
    move:b = false
    highlight:b=no
    size:r = 2
   }
text {
    text:t = "┪"
    align:i = 0
    pos:p2 = -0.027, -0.1525
    move:b = false
    highlight:b=no
    size:r = 2
   }
text {
    text:t = "┪"
    align:i = 0
    pos:p2 = -0.017, -0.1525
    move:b = false
    highlight:b=no
    size:r = 2
   }
text {
    text:t = "┪"
    align:i = 0
    pos:p2 = 0.000, -0.1525
    move:b = false
    highlight:b=no
    size:r = 2
   }


 ////---------------------------downnnnnnnnnnnnnnnnnnnnnnnnnnnn
text {
    text:t = "┪"
    align:i = 0
    pos:p2 = 0.145, 0.1332
    move:b = false
    highlight:b=no
    size:r = 2
   }
text {
    text:t = "┪"
    align:i = 0
    pos:p2 = 0.14, 0.1332
    move:b = false
    highlight:b=no
    size:r = 2
   }
text {
    text:t = "┪"
    align:i = 0
    pos:p2 = 0.145, 0.1332
    move:b = false
    highlight:b=no
    size:r = 2
   }
text {
    text:t = "┪"
    align:i = 0
    pos:p2 = 0.14, 0.1332
    move:b = false
    highlight:b=no
    size:r = 2
   }
text {
    text:t = "┪"
    align:i = 0
    pos:p2 = 0.145, 0.1332
    move:b = false
    highlight:b=no
    size:r = 2
   }
text {
    text:t = "┪"
    align:i = 0
    pos:p2 = 0.14, 0.1332
    move:b = false
    highlight:b=no
    size:r = 2
   }
//////
text {
    text:t = "┪"
    align:i = 0
    pos:p2 = -0.15, 0.1332
    move:b = false
    highlight:b=no
    size:r = 2
   }
text {
    text:t = "┪"
    align:i = 0
    pos:p2 = -0.14, 0.1332
    move:b = false
    highlight:b=no
    size:r = 2
   }
text {
    text:t = "┪"
    align:i = 0
    pos:p2 = -0.15, 0.1332
    move:b = false
    highlight:b=no
    size:r = 2
   }
text {
    text:t = "┪"
    align:i = 0
    pos:p2 = -0.14, 0.1332
    move:b = false
    highlight:b=no
    size:r = 2
   }
text {
    text:t = "┪"
    align:i = 0
    pos:p2 = -0.15, 0.1332
    move:b = false
    highlight:b=no
    size:r = 2
   }
text {
    text:t = "┪"
    align:i = 0
    pos:p2 = -0.14, 0.1332
    move:b = false
    highlight:b=no
    size:r = 2
   }



///////\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
text {
    text:t = "┤"
    align:i = 0
    pos:p2 = 0.1558, -0.075
    move:b = false
    highlight:b=no
    size:r = 1.3
   }
text {
    text:t = "┤"
    align:i = 0
    pos:p2 = 0.153, -0.078
    move:b = false
    highlight:b=no
    size:r = 1.3
   }
text {
    text:t = "┤"
    align:i = 0
    pos:p2 = 0.148, -0.083
    move:b = false
    highlight:b=no
    size:r = 1.3
   }
text {
    text:t = "┤"
    align:i = 0
    pos:p2 = 0.143, -0.088
    move:b = false
    highlight:b=no
    size:r = 1.3
   }
text {
    text:t = "┤"
    align:i = 0
    pos:p2 = 0.138, -0.093
    move:b = false
    highlight:b=no
    size:r = 1.3
   }
text {
    text:t = "┤"
    align:i = 0
    pos:p2 = 0.133, -0.098
    move:b = false
    highlight:b=no
    size:r = 1.3
   }
text {
    text:t = "┤"
    align:i = 0
    pos:p2 = 0.128, -0.103
    move:b = false
    highlight:b=no
    size:r = 1.3
   }
text {
    text:t = "┤"
    align:i = 0
    pos:p2 = 0.123, -0.108
    move:b = false
    highlight:b=no
    size:r = 1.3
   }
text {
    text:t = "┤"
    align:i = 0
    pos:p2 = 0.118, -0.113
    move:b = false
    highlight:b=no
    size:r = 1.3
   }
text {
    text:t = "┤"
    align:i = 0
    pos:p2 = 0.113, -0.118
    move:b = false
    highlight:b=no
    size:r = 1.3
   }
text {
    text:t = "┤"
    align:i = 0
    pos:p2 = 0.108, -0.123
    move:b = false
    highlight:b=no
    size:r = 1.3
   }
text {
    text:t = "┤"
    align:i = 0
    pos:p2 = 0.103, -0.128
    move:b = false
    highlight:b=no
    size:r = 1.3
   }
text {
    text:t = "┤"
    align:i = 0
    pos:p2 = 0.098, -0.133
    move:b = false
    highlight:b=no
    size:r = 1.3
   }
text {
    text:t = "┤"
    align:i = 0
    pos:p2 = 0.093, -0.138
    move:b = false
    highlight:b=no
    size:r = 1.3
   }
text {
    text:t = "┤"
    align:i = 0
    pos:p2 = 0.088, -0.143
    move:b = false
    highlight:b=no
    size:r = 1.3
   }
text {
    text:t = "┤"
    align:i = 0
    pos:p2 = 0.083, -0.148
    move:b = false
    highlight:b=no
    size:r = 1.3
   }
text {
    text:t = "┤"
    align:i = 0
    pos:p2 = 0.081, -0.15
    move:b = false
    highlight:b=no
    size:r = 1.3
   }


////////////////////////////////////////////
text {
    text:t = "┤"
    align:i = 0
    pos:p2 = -0.1558, -0.075
    move:b = false
    highlight:b=no
    size:r = 1.3
   }
text {
    text:t = "┤"
    align:i = 0
    pos:p2 = -0.153, -0.078
    move:b = false
    highlight:b=no
    size:r = 1.3
   }
text {
    text:t = "┤"
    align:i = 0
    pos:p2 = -0.148, -0.083
    move:b = false
    highlight:b=no
    size:r = 1.3
   }
text {
    text:t = "┤"
    align:i = 0
    pos:p2 = -0.143, -0.088
    move:b = false
    highlight:b=no
    size:r = 1.3
   }
text {
    text:t = "┤"
    align:i = 0
    pos:p2 = -0.138, -0.093
    move:b = false
    highlight:b=no
    size:r = 1.3
   }
text {
    text:t = "┤"
    align:i = 0
    pos:p2 = -0.133, -0.098
    move:b = false
    highlight:b=no
    size:r = 1.3
   }
text {
    text:t = "┤"
    align:i = 0
    pos:p2 = -0.128, -0.103
    move:b = false
    highlight:b=no
    size:r = 1.3
   }
text {
    text:t = "┤"
    align:i = 0
    pos:p2 = -0.123, -0.108
    move:b = false
    highlight:b=no
    size:r = 1.3
   }
text {
    text:t = "┤"
    align:i = 0
    pos:p2 = -0.118, -0.113
    move:b = false
    highlight:b=no
    size:r = 1.3
   }
text {
    text:t = "┤"
    align:i = 0
    pos:p2 = -0.113, -0.118
    move:b = false
    highlight:b=no
    size:r = 1.3
   }
text {
    text:t = "┤"
    align:i = 0
    pos:p2 = -0.108, -0.123
    move:b = false
    highlight:b=no
    size:r = 1.3
   }
text {
    text:t = "┤"
    align:i = 0
    pos:p2 = -0.103, -0.128
    move:b = false
    highlight:b=no
    size:r = 1.3
   }
text {
    text:t = "┤"
    align:i = 0
    pos:p2 = -0.098, -0.133
    move:b = false
    highlight:b=no
    size:r = 1.3
   }
text {
    text:t = "┤"
    align:i = 0
    pos:p2 = -0.093, -0.138
    move:b = false
    highlight:b=no
    size:r = 1.3
   }
text {
    text:t = "┤"
    align:i = 0
    pos:p2 = -0.088, -0.143
    move:b = false
    highlight:b=no
    size:r = 1.3
   }
text {
    text:t = "┤"
    align:i = 0
    pos:p2 = -0.083, -0.148
    move:b = false
    highlight:b=no
    size:r = 1.3
   }
text {
    text:t = "┤"
    align:i = 0
    pos:p2 = -0.081, -0.15
    move:b = false
    highlight:b=no
    size:r = 1.3
   }











////////righttttttttttttttttttttttttttt
text {
    text:t = "I"
    align:i = 0
    pos:p2 = 0.158, -0.058
    move:b = false
    highlight:b=no
    size:r = 3
   }
text {
    text:t = "I"
    align:i = 0
    pos:p2 = 0.158, -0.058
    move:b = false
    highlight:b=no
    size:r = 3
   }
text {
    text:t = "I"
    align:i = 0
    pos:p2 = 0.158, -0.048
    move:b = false
    highlight:b=no
    size:r = 3
   }
text {
    text:t = "I"
    align:i = 0
    pos:p2 = 0.158, -0.038
    move:b = false
    highlight:b=no
    size:r = 3
   }
text {
    text:t = "I"
    align:i = 0
    pos:p2 = 0.158, -0.028
    move:b = false
    highlight:b=no
    size:r = 3
   }
text {
    text:t = "I"
    align:i = 0
    pos:p2 = 0.158, -0.018
    move:b = false
    highlight:b=no
    size:r = 3
   }
text {
    text:t = "I"
    align:i = 0
    pos:p2 = 0.158, -0.008
    move:b = false
    highlight:b=no
    size:r = 3
   }
text {
    text:t = "I"
    align:i = 0
    pos:p2 = 0.158, 0.008
    move:b = false
    highlight:b=no
    size:r = 3
   }
text {
    text:t = "I"
    align:i = 0
    pos:p2 = 0.158, 0.018
    move:b = false
    highlight:b=no
    size:r = 3
   }
text {
    text:t = "I"
    align:i = 0
    pos:p2 = 0.158, 0.028
    move:b = false
    highlight:b=no
    size:r = 3
   }
text {
    text:t = "I"
    align:i = 0
    pos:p2 = 0.158, 0.038
    move:b = false
    highlight:b=no
    size:r = 3
   }
text {
    text:t = "I"
    align:i = 0
    pos:p2 = 0.158, 0.048
    move:b = false
    highlight:b=no
    size:r = 3
   }
text {
    text:t = "I"
    align:i = 0
    pos:p2 = 0.158, 0.058
    move:b = false
    highlight:b=no
    size:r = 3
   }
text {
    text:t = "I"
    align:i = 0
    pos:p2 = 0.158, 0.068
    move:b = false
    highlight:b=no
    size:r = 3
   }

text {
    text:t = "I"
    align:i = 0
    pos:p2 = 0.158, 0.078
    move:b = false
    highlight:b=no
    size:r = 3
   }

text {
    text:t = "I"
    align:i = 0
    pos:p2 = 0.158, 0.088
    move:b = false
    highlight:b=no
    size:r = 3
   }

text {
    text:t = "I"
    align:i = 0
    pos:p2 = 0.158, 0.098
    move:b = false
    highlight:b=no
    size:r = 3
   }

text {
    text:t = "I"
    align:i = 0
    pos:p2 = 0.158, 0.108
    move:b = false
    highlight:b=no
    size:r = 3
   }
text {
    text:t = "I"
    align:i = 0
    pos:p2 = 0.158, 0.118
    move:b = false
    highlight:b=no
    size:r = 3
   }
text {
    text:t = "I"
    align:i = 0
    pos:p2 = 0.158, 0.118
    move:b = false
    highlight:b=no
    size:r = 3
   }
text {
    text:t = "I"
    align:i = 0
    pos:p2 = 0.158, 0.118
    move:b = false
    highlight:b=no
    size:r = 3
   }


////////leftttttttttttttttttttttttttttt
text {
    text:t = "I"
    align:i = 0
    pos:p2 = -0.158, -0.058
    move:b = false
    highlight:b=no
    size:r = 3
   }
text {
    text:t = "I"
    align:i = 0
    pos:p2 = -0.158, -0.058
    move:b = false
    highlight:b=no
    size:r = 3
   }
text {
    text:t = "I"
    align:i = 0
    pos:p2 = -0.158, -0.048
    move:b = false
    highlight:b=no
    size:r = 3
   }
text {
    text:t = "I"
    align:i = 0
    pos:p2 = -0.158, -0.038
    move:b = false
    highlight:b=no
    size:r = 3
   }
text {
    text:t = "I"
    align:i = 0
    pos:p2 = -0.158, -0.028
    move:b = false
    highlight:b=no
    size:r = 3
   }
text {
    text:t = "I"
    align:i = 0
    pos:p2 = -0.158, -0.018
    move:b = false
    highlight:b=no
    size:r = 3
   }
text {
    text:t = "I"
    align:i = 0
    pos:p2 = -0.158, -0.008
    move:b = false
    highlight:b=no
    size:r = 3
   }
text {
    text:t = "I"
    align:i = 0
    pos:p2 = -0.158, 0.008
    move:b = false
    highlight:b=no
    size:r = 3
   }
text {
    text:t = "I"
    align:i = 0
    pos:p2 = -0.158, 0.018
    move:b = false
    highlight:b=no
    size:r = 3
   }
text {
    text:t = "I"
    align:i = 0
    pos:p2 = -0.158, 0.028
    move:b = false
    highlight:b=no
    size:r = 3
   }
text {
    text:t = "I"
    align:i = 0
    pos:p2 = -0.158, 0.038
    move:b = false
    highlight:b=no
    size:r = 3
   }
text {
    text:t = "I"
    align:i = 0
    pos:p2 = -0.158, 0.048
    move:b = false
    highlight:b=no
    size:r = 3
   }
text {
    text:t = "I"
    align:i = 0
    pos:p2 = -0.158, 0.058
    move:b = false
    highlight:b=no
    size:r = 3
   }
text {
    text:t = "I"
    align:i = 0
    pos:p2 = -0.158, 0.068
    move:b = false
    highlight:b=no
    size:r = 3
   }

text {
    text:t = "I"
    align:i = 0
    pos:p2 = -0.158, 0.078
    move:b = false
    highlight:b=no
    size:r = 3
   }

text {
    text:t = "I"
    align:i = 0
    pos:p2 = -0.158, 0.088
    move:b = false
    highlight:b=no
    size:r = 3
   }

text {
    text:t = "I"
    align:i = 0
    pos:p2 = -0.158, 0.098
    move:b = false
    highlight:b=no
    size:r = 3
   }

text {
    text:t = "I"
    align:i = 0
    pos:p2 = -0.158, 0.108
    move:b = false
    highlight:b=no
    size:r = 3
   }
text {
    text:t = "I"
    align:i = 0
    pos:p2 = -0.158, 0.118
    move:b = false
    highlight:b=no
    size:r = 3
   }
text {
    text:t = "I"
    align:i = 0
    pos:p2 = -0.158, 0.118
    move:b = false
    highlight:b=no
    size:r = 3
   }
text {
    text:t = "I"
    align:i = 0
    pos:p2 = -0.158, 0.118
    move:b = false
    highlight:b=no
    size:r = 3
   }







/////////chan kinh
//[[[[[[[[
text {
    text:t = "["
    align:i = 0
    pos:p2 = -0.132, 0.1507
    move:b = false
    highlight:b=no
    size:r = 4
   }
text {
    text:t = "["
    align:i = 0
    pos:p2 = -0.132, 0.1507
    move:b = false
    highlight:b=no
    size:r = 4
   }
text {
    text:t = "["
    align:i = 0
    pos:p2 = -0.132, 0.1507
    move:b = false
    highlight:b=no
    size:r = 4
   }
//
text {
    text:t = "["
    align:i = 0
    pos:p2 = -0.125, 0.1507
    move:b = false
    highlight:b=no
    size:r = 4
   }
text {
    text:t = "["
    align:i = 0
    pos:p2 = -0.125, 0.1507
    move:b = false
    highlight:b=no
    size:r = 4
   }


//]]]]]]]]
text {
    text:t = "]"
    align:i = 0
    pos:p2 = 0.132, 0.1507
    move:b = false
    highlight:b=no
    size:r = 4
   }
text {
    text:t = "]"
    align:i = 0
    pos:p2 = 0.132, 0.1507
    move:b = false
    highlight:b=no
    size:r = 4
   }
text {
    text:t = "]"
    align:i = 0
    pos:p2 = 0.132, 0.1507
    move:b = false
    highlight:b=no
    size:r = 4
   }
//
text {
    text:t = "]"
    align:i = 0
    pos:p2 = 0.125, 0.1507
    move:b = false
    highlight:b=no
    size:r = 4
   }
text {
    text:t = "]"
    align:i = 0
    pos:p2 = 0.125, 0.1507
    move:b = false
    highlight:b=no
    size:r = 4
   }


////---------------------------
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = -0.03, 0.2065
    move:b = false
    highlight:b=no
    size:r = 15
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0.02, 0.2065
    move:b = false
    highlight:b=no
    size:r = 15
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = -0.03, 0.2065
    move:b = false
    highlight:b=no
    size:r = 15
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0.02, 0.2065
    move:b = false
    highlight:b=no
    size:r = 15
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = -0.03, 0.2065
    move:b = false
    highlight:b=no
    size:r = 15
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0.02, 0.2065
    move:b = false
    highlight:b=no
    size:r = 15
   }
////////////////
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0.12, 0.29
    move:b = false
    highlight:b=no
    size:r = 20
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = -0.14, 0.29
    move:b = false
    highlight:b=no
    size:r = 20
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0.12, 0.29
    move:b = false
    highlight:b=no
    size:r = 20
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = -0.14, 0.29
    move:b = false
    highlight:b=no
    size:r = 20
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0.12, 0.29
    move:b = false
    highlight:b=no
    size:r = 20
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = -0.14, 0.29
    move:b = false
    highlight:b=no
    size:r = 20
   }





/////////ooooooooorthhhhhhhhheeeeeeeeeeeeerrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
//topppppppppppppppppppppppppppppppp
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0.0285, -0.16
    move:b = false
    highlight:b=no
    size:r = 2
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0.010, -0.16
    move:b = false
    highlight:b=no
    size:r = 2
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = -0.010, -0.16
    move:b = false
    highlight:b=no
    size:r = 2
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = -0.030, -0.16
    move:b = false
    highlight:b=no
    size:r = 2
   }
//
text {
    text:t = "["
    align:i = 0
    pos:p2 = -0.042, -0.16
    move:b = false
    highlight:b=no
    size:r = 1
   }
text {
    text:t = "┪"
    align:i = 0
    pos:p2 = -0.030, -0.16
    move:b = false
    highlight:b=no
    size:r = 2
   }
text {
    text:t = "┪"
    align:i = 0
    pos:p2 = -0.00, -0.162
    move:b = false
    highlight:b=no
    size:r = 4
   }
text {
    text:t = "┪"
    align:i = 0
    pos:p2 = 0.030, -0.16
    move:b = false
    highlight:b=no
    size:r = 2
   }
text {
    text:t = "]"
    align:i = 0
    pos:p2 = 0.042, -0.16
    move:b = false
    highlight:b=no
    size:r = 1
   }


///PUUUUUUUUUUUUUUUUUUUUUUUU
text {
    text:t = "〇"
    align:i = 0
    pos:p2 = -0.225, 0.035
    move:b = false
    highlight:b=no
    size:r = 8.75
   }



























/////////////////////////////////////xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx3333333333333333333333333333333333333333333333333333333333333333333333333333333333333
 ////---------------------------upppppppppppppppppppppp
text {
    text:t = "┪"
    align:i = 0
    pos:p2 = 0.067, -0.1525
    move:b = false
    highlight:b=no
    size:r = 2
   }
text {
    text:t = "┪"
    align:i = 0
    pos:p2 = 0.067, -0.1525
    move:b = false
    highlight:b=no
    size:r = 2
   }
text {
    text:t = "┪"
    align:i = 0
    pos:p2 = 0.057, -0.1525
    move:b = false
    highlight:b=no
    size:r = 2
   }
text {
    text:t = "┪"
    align:i = 0
    pos:p2 = 0.047, -0.1525
    move:b = false
    highlight:b=no
    size:r = 2
   }
text {
    text:t = "┪"
    align:i = 0
    pos:p2 = 0.037, -0.1525
    move:b = false
    highlight:b=no
    size:r = 2
   }
text {
    text:t = "┪"
    align:i = 0
    pos:p2 = 0.027, -0.1525
    move:b = false
    highlight:b=no
    size:r = 2
   }
text {
    text:t = "┪"
    align:i = 0
    pos:p2 = 0.017, -0.1525
    move:b = false
    highlight:b=no
    size:r = 2
   }
text {
    text:t = "┪"
    align:i = 0
    pos:p2 = 0.000, -0.1525
    move:b = false
    highlight:b=no
    size:r = 2
   }
text {
    text:t = "┪"
    align:i = 0
    pos:p2 = -0.068, -0.1525
    move:b = false
    highlight:b=no
    size:r = 2
   }
text {
    text:t = "┪"
    align:i = 0
    pos:p2 = -0.068, -0.1525
    move:b = false
    highlight:b=no
    size:r = 2
   }
text {
    text:t = "┪"
    align:i = 0
    pos:p2 = -0.057, -0.1525
    move:b = false
    highlight:b=no
    size:r = 2
   }
text {
    text:t = "┪"
    align:i = 0
    pos:p2 = -0.047, -0.1525
    move:b = false
    highlight:b=no
    size:r = 2
   }
text {
    text:t = "┪"
    align:i = 0
    pos:p2 = -0.037, -0.1525
    move:b = false
    highlight:b=no
    size:r = 2
   }
text {
    text:t = "┪"
    align:i = 0
    pos:p2 = -0.027, -0.1525
    move:b = false
    highlight:b=no
    size:r = 2
   }
text {
    text:t = "┪"
    align:i = 0
    pos:p2 = -0.017, -0.1525
    move:b = false
    highlight:b=no
    size:r = 2
   }
text {
    text:t = "┪"
    align:i = 0
    pos:p2 = 0.000, -0.1525
    move:b = false
    highlight:b=no
    size:r = 2
   }


 ////---------------------------downnnnnnnnnnnnnnnnnnnnnnnnnnnn
text {
    text:t = "┪"
    align:i = 0
    pos:p2 = 0.145, 0.1332
    move:b = false
    highlight:b=no
    size:r = 2
   }
text {
    text:t = "┪"
    align:i = 0
    pos:p2 = 0.14, 0.1332
    move:b = false
    highlight:b=no
    size:r = 2
   }
text {
    text:t = "┪"
    align:i = 0
    pos:p2 = 0.145, 0.1332
    move:b = false
    highlight:b=no
    size:r = 2
   }
text {
    text:t = "┪"
    align:i = 0
    pos:p2 = 0.14, 0.1332
    move:b = false
    highlight:b=no
    size:r = 2
   }
text {
    text:t = "┪"
    align:i = 0
    pos:p2 = 0.145, 0.1332
    move:b = false
    highlight:b=no
    size:r = 2
   }
text {
    text:t = "┪"
    align:i = 0
    pos:p2 = 0.14, 0.1332
    move:b = false
    highlight:b=no
    size:r = 2
   }
//////
text {
    text:t = "┪"
    align:i = 0
    pos:p2 = -0.15, 0.1332
    move:b = false
    highlight:b=no
    size:r = 2
   }
text {
    text:t = "┪"
    align:i = 0
    pos:p2 = -0.14, 0.1332
    move:b = false
    highlight:b=no
    size:r = 2
   }
text {
    text:t = "┪"
    align:i = 0
    pos:p2 = -0.15, 0.1332
    move:b = false
    highlight:b=no
    size:r = 2
   }
text {
    text:t = "┪"
    align:i = 0
    pos:p2 = -0.14, 0.1332
    move:b = false
    highlight:b=no
    size:r = 2
   }
text {
    text:t = "┪"
    align:i = 0
    pos:p2 = -0.15, 0.1332
    move:b = false
    highlight:b=no
    size:r = 2
   }
text {
    text:t = "┪"
    align:i = 0
    pos:p2 = -0.14, 0.1332
    move:b = false
    highlight:b=no
    size:r = 2
   }



///////\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
text {
    text:t = "┤"
    align:i = 0
    pos:p2 = 0.1558, -0.075
    move:b = false
    highlight:b=no
    size:r = 1.3
   }
text {
    text:t = "┤"
    align:i = 0
    pos:p2 = 0.153, -0.078
    move:b = false
    highlight:b=no
    size:r = 1.3
   }
text {
    text:t = "┤"
    align:i = 0
    pos:p2 = 0.148, -0.083
    move:b = false
    highlight:b=no
    size:r = 1.3
   }
text {
    text:t = "┤"
    align:i = 0
    pos:p2 = 0.143, -0.088
    move:b = false
    highlight:b=no
    size:r = 1.3
   }
text {
    text:t = "┤"
    align:i = 0
    pos:p2 = 0.138, -0.093
    move:b = false
    highlight:b=no
    size:r = 1.3
   }
text {
    text:t = "┤"
    align:i = 0
    pos:p2 = 0.133, -0.098
    move:b = false
    highlight:b=no
    size:r = 1.3
   }
text {
    text:t = "┤"
    align:i = 0
    pos:p2 = 0.128, -0.103
    move:b = false
    highlight:b=no
    size:r = 1.3
   }
text {
    text:t = "┤"
    align:i = 0
    pos:p2 = 0.123, -0.108
    move:b = false
    highlight:b=no
    size:r = 1.3
   }
text {
    text:t = "┤"
    align:i = 0
    pos:p2 = 0.118, -0.113
    move:b = false
    highlight:b=no
    size:r = 1.3
   }
text {
    text:t = "┤"
    align:i = 0
    pos:p2 = 0.113, -0.118
    move:b = false
    highlight:b=no
    size:r = 1.3
   }
text {
    text:t = "┤"
    align:i = 0
    pos:p2 = 0.108, -0.123
    move:b = false
    highlight:b=no
    size:r = 1.3
   }
text {
    text:t = "┤"
    align:i = 0
    pos:p2 = 0.103, -0.128
    move:b = false
    highlight:b=no
    size:r = 1.3
   }
text {
    text:t = "┤"
    align:i = 0
    pos:p2 = 0.098, -0.133
    move:b = false
    highlight:b=no
    size:r = 1.3
   }
text {
    text:t = "┤"
    align:i = 0
    pos:p2 = 0.093, -0.138
    move:b = false
    highlight:b=no
    size:r = 1.3
   }
text {
    text:t = "┤"
    align:i = 0
    pos:p2 = 0.088, -0.143
    move:b = false
    highlight:b=no
    size:r = 1.3
   }
text {
    text:t = "┤"
    align:i = 0
    pos:p2 = 0.083, -0.148
    move:b = false
    highlight:b=no
    size:r = 1.3
   }
text {
    text:t = "┤"
    align:i = 0
    pos:p2 = 0.081, -0.15
    move:b = false
    highlight:b=no
    size:r = 1.3
   }


////////////////////////////////////////////
text {
    text:t = "┤"
    align:i = 0
    pos:p2 = -0.1558, -0.075
    move:b = false
    highlight:b=no
    size:r = 1.3
   }
text {
    text:t = "┤"
    align:i = 0
    pos:p2 = -0.153, -0.078
    move:b = false
    highlight:b=no
    size:r = 1.3
   }
text {
    text:t = "┤"
    align:i = 0
    pos:p2 = -0.148, -0.083
    move:b = false
    highlight:b=no
    size:r = 1.3
   }
text {
    text:t = "┤"
    align:i = 0
    pos:p2 = -0.143, -0.088
    move:b = false
    highlight:b=no
    size:r = 1.3
   }
text {
    text:t = "┤"
    align:i = 0
    pos:p2 = -0.138, -0.093
    move:b = false
    highlight:b=no
    size:r = 1.3
   }
text {
    text:t = "┤"
    align:i = 0
    pos:p2 = -0.133, -0.098
    move:b = false
    highlight:b=no
    size:r = 1.3
   }
text {
    text:t = "┤"
    align:i = 0
    pos:p2 = -0.128, -0.103
    move:b = false
    highlight:b=no
    size:r = 1.3
   }
text {
    text:t = "┤"
    align:i = 0
    pos:p2 = -0.123, -0.108
    move:b = false
    highlight:b=no
    size:r = 1.3
   }
text {
    text:t = "┤"
    align:i = 0
    pos:p2 = -0.118, -0.113
    move:b = false
    highlight:b=no
    size:r = 1.3
   }
text {
    text:t = "┤"
    align:i = 0
    pos:p2 = -0.113, -0.118
    move:b = false
    highlight:b=no
    size:r = 1.3
   }
text {
    text:t = "┤"
    align:i = 0
    pos:p2 = -0.108, -0.123
    move:b = false
    highlight:b=no
    size:r = 1.3
   }
text {
    text:t = "┤"
    align:i = 0
    pos:p2 = -0.103, -0.128
    move:b = false
    highlight:b=no
    size:r = 1.3
   }
text {
    text:t = "┤"
    align:i = 0
    pos:p2 = -0.098, -0.133
    move:b = false
    highlight:b=no
    size:r = 1.3
   }
text {
    text:t = "┤"
    align:i = 0
    pos:p2 = -0.093, -0.138
    move:b = false
    highlight:b=no
    size:r = 1.3
   }
text {
    text:t = "┤"
    align:i = 0
    pos:p2 = -0.088, -0.143
    move:b = false
    highlight:b=no
    size:r = 1.3
   }
text {
    text:t = "┤"
    align:i = 0
    pos:p2 = -0.083, -0.148
    move:b = false
    highlight:b=no
    size:r = 1.3
   }
text {
    text:t = "┤"
    align:i = 0
    pos:p2 = -0.081, -0.15
    move:b = false
    highlight:b=no
    size:r = 1.3
   }











////////righttttttttttttttttttttttttttt
text {
    text:t = "I"
    align:i = 0
    pos:p2 = 0.158, -0.058
    move:b = false
    highlight:b=no
    size:r = 3
   }
text {
    text:t = "I"
    align:i = 0
    pos:p2 = 0.158, -0.058
    move:b = false
    highlight:b=no
    size:r = 3
   }
text {
    text:t = "I"
    align:i = 0
    pos:p2 = 0.158, -0.048
    move:b = false
    highlight:b=no
    size:r = 3
   }
text {
    text:t = "I"
    align:i = 0
    pos:p2 = 0.158, -0.038
    move:b = false
    highlight:b=no
    size:r = 3
   }
text {
    text:t = "I"
    align:i = 0
    pos:p2 = 0.158, -0.028
    move:b = false
    highlight:b=no
    size:r = 3
   }
text {
    text:t = "I"
    align:i = 0
    pos:p2 = 0.158, -0.018
    move:b = false
    highlight:b=no
    size:r = 3
   }
text {
    text:t = "I"
    align:i = 0
    pos:p2 = 0.158, -0.008
    move:b = false
    highlight:b=no
    size:r = 3
   }
text {
    text:t = "I"
    align:i = 0
    pos:p2 = 0.158, 0.008
    move:b = false
    highlight:b=no
    size:r = 3
   }
text {
    text:t = "I"
    align:i = 0
    pos:p2 = 0.158, 0.018
    move:b = false
    highlight:b=no
    size:r = 3
   }
text {
    text:t = "I"
    align:i = 0
    pos:p2 = 0.158, 0.028
    move:b = false
    highlight:b=no
    size:r = 3
   }
text {
    text:t = "I"
    align:i = 0
    pos:p2 = 0.158, 0.038
    move:b = false
    highlight:b=no
    size:r = 3
   }
text {
    text:t = "I"
    align:i = 0
    pos:p2 = 0.158, 0.048
    move:b = false
    highlight:b=no
    size:r = 3
   }
text {
    text:t = "I"
    align:i = 0
    pos:p2 = 0.158, 0.058
    move:b = false
    highlight:b=no
    size:r = 3
   }
text {
    text:t = "I"
    align:i = 0
    pos:p2 = 0.158, 0.068
    move:b = false
    highlight:b=no
    size:r = 3
   }

text {
    text:t = "I"
    align:i = 0
    pos:p2 = 0.158, 0.078
    move:b = false
    highlight:b=no
    size:r = 3
   }

text {
    text:t = "I"
    align:i = 0
    pos:p2 = 0.158, 0.088
    move:b = false
    highlight:b=no
    size:r = 3
   }

text {
    text:t = "I"
    align:i = 0
    pos:p2 = 0.158, 0.098
    move:b = false
    highlight:b=no
    size:r = 3
   }

text {
    text:t = "I"
    align:i = 0
    pos:p2 = 0.158, 0.108
    move:b = false
    highlight:b=no
    size:r = 3
   }
text {
    text:t = "I"
    align:i = 0
    pos:p2 = 0.158, 0.118
    move:b = false
    highlight:b=no
    size:r = 3
   }
text {
    text:t = "I"
    align:i = 0
    pos:p2 = 0.158, 0.118
    move:b = false
    highlight:b=no
    size:r = 3
   }
text {
    text:t = "I"
    align:i = 0
    pos:p2 = 0.158, 0.118
    move:b = false
    highlight:b=no
    size:r = 3
   }


////////leftttttttttttttttttttttttttttt
text {
    text:t = "I"
    align:i = 0
    pos:p2 = -0.158, -0.058
    move:b = false
    highlight:b=no
    size:r = 3
   }
text {
    text:t = "I"
    align:i = 0
    pos:p2 = -0.158, -0.058
    move:b = false
    highlight:b=no
    size:r = 3
   }
text {
    text:t = "I"
    align:i = 0
    pos:p2 = -0.158, -0.048
    move:b = false
    highlight:b=no
    size:r = 3
   }
text {
    text:t = "I"
    align:i = 0
    pos:p2 = -0.158, -0.038
    move:b = false
    highlight:b=no
    size:r = 3
   }
text {
    text:t = "I"
    align:i = 0
    pos:p2 = -0.158, -0.028
    move:b = false
    highlight:b=no
    size:r = 3
   }
text {
    text:t = "I"
    align:i = 0
    pos:p2 = -0.158, -0.018
    move:b = false
    highlight:b=no
    size:r = 3
   }
text {
    text:t = "I"
    align:i = 0
    pos:p2 = -0.158, -0.008
    move:b = false
    highlight:b=no
    size:r = 3
   }
text {
    text:t = "I"
    align:i = 0
    pos:p2 = -0.158, 0.008
    move:b = false
    highlight:b=no
    size:r = 3
   }
text {
    text:t = "I"
    align:i = 0
    pos:p2 = -0.158, 0.018
    move:b = false
    highlight:b=no
    size:r = 3
   }
text {
    text:t = "I"
    align:i = 0
    pos:p2 = -0.158, 0.028
    move:b = false
    highlight:b=no
    size:r = 3
   }
text {
    text:t = "I"
    align:i = 0
    pos:p2 = -0.158, 0.038
    move:b = false
    highlight:b=no
    size:r = 3
   }
text {
    text:t = "I"
    align:i = 0
    pos:p2 = -0.158, 0.048
    move:b = false
    highlight:b=no
    size:r = 3
   }
text {
    text:t = "I"
    align:i = 0
    pos:p2 = -0.158, 0.058
    move:b = false
    highlight:b=no
    size:r = 3
   }
text {
    text:t = "I"
    align:i = 0
    pos:p2 = -0.158, 0.068
    move:b = false
    highlight:b=no
    size:r = 3
   }

text {
    text:t = "I"
    align:i = 0
    pos:p2 = -0.158, 0.078
    move:b = false
    highlight:b=no
    size:r = 3
   }

text {
    text:t = "I"
    align:i = 0
    pos:p2 = -0.158, 0.088
    move:b = false
    highlight:b=no
    size:r = 3
   }

text {
    text:t = "I"
    align:i = 0
    pos:p2 = -0.158, 0.098
    move:b = false
    highlight:b=no
    size:r = 3
   }

text {
    text:t = "I"
    align:i = 0
    pos:p2 = -0.158, 0.108
    move:b = false
    highlight:b=no
    size:r = 3
   }
text {
    text:t = "I"
    align:i = 0
    pos:p2 = -0.158, 0.118
    move:b = false
    highlight:b=no
    size:r = 3
   }
text {
    text:t = "I"
    align:i = 0
    pos:p2 = -0.158, 0.118
    move:b = false
    highlight:b=no
    size:r = 3
   }
text {
    text:t = "I"
    align:i = 0
    pos:p2 = -0.158, 0.118
    move:b = false
    highlight:b=no
    size:r = 3
   }







/////////chan kinh
//[[[[[[[[
text {
    text:t = "["
    align:i = 0
    pos:p2 = -0.132, 0.1507
    move:b = false
    highlight:b=no
    size:r = 4
   }
text {
    text:t = "["
    align:i = 0
    pos:p2 = -0.132, 0.1507
    move:b = false
    highlight:b=no
    size:r = 4
   }
text {
    text:t = "["
    align:i = 0
    pos:p2 = -0.132, 0.1507
    move:b = false
    highlight:b=no
    size:r = 4
   }
//
text {
    text:t = "["
    align:i = 0
    pos:p2 = -0.125, 0.1507
    move:b = false
    highlight:b=no
    size:r = 4
   }
text {
    text:t = "["
    align:i = 0
    pos:p2 = -0.125, 0.1507
    move:b = false
    highlight:b=no
    size:r = 4
   }


//]]]]]]]]
text {
    text:t = "]"
    align:i = 0
    pos:p2 = 0.132, 0.1507
    move:b = false
    highlight:b=no
    size:r = 4
   }
text {
    text:t = "]"
    align:i = 0
    pos:p2 = 0.132, 0.1507
    move:b = false
    highlight:b=no
    size:r = 4
   }
text {
    text:t = "]"
    align:i = 0
    pos:p2 = 0.132, 0.1507
    move:b = false
    highlight:b=no
    size:r = 4
   }
//
text {
    text:t = "]"
    align:i = 0
    pos:p2 = 0.125, 0.1507
    move:b = false
    highlight:b=no
    size:r = 4
   }
text {
    text:t = "]"
    align:i = 0
    pos:p2 = 0.125, 0.1507
    move:b = false
    highlight:b=no
    size:r = 4
   }


////---------------------------
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = -0.03, 0.2065
    move:b = false
    highlight:b=no
    size:r = 15
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0.02, 0.2065
    move:b = false
    highlight:b=no
    size:r = 15
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = -0.03, 0.2065
    move:b = false
    highlight:b=no
    size:r = 15
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0.02, 0.2065
    move:b = false
    highlight:b=no
    size:r = 15
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = -0.03, 0.2065
    move:b = false
    highlight:b=no
    size:r = 15
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0.02, 0.2065
    move:b = false
    highlight:b=no
    size:r = 15
   }
////////////////
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0.12, 0.29
    move:b = false
    highlight:b=no
    size:r = 20
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = -0.14, 0.29
    move:b = false
    highlight:b=no
    size:r = 20
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0.12, 0.29
    move:b = false
    highlight:b=no
    size:r = 20
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = -0.14, 0.29
    move:b = false
    highlight:b=no
    size:r = 20
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0.12, 0.29
    move:b = false
    highlight:b=no
    size:r = 20
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = -0.14, 0.29
    move:b = false
    highlight:b=no
    size:r = 20
   }





/////////ooooooooorthhhhhhhhheeeeeeeeeeeeerrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
//topppppppppppppppppppppppppppppppp
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0.0285, -0.16
    move:b = false
    highlight:b=no
    size:r = 2
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0.010, -0.16
    move:b = false
    highlight:b=no
    size:r = 2
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = -0.010, -0.16
    move:b = false
    highlight:b=no
    size:r = 2
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = -0.030, -0.16
    move:b = false
    highlight:b=no
    size:r = 2
   }
//
text {
    text:t = "["
    align:i = 0
    pos:p2 = -0.042, -0.16
    move:b = false
    highlight:b=no
    size:r = 1
   }
text {
    text:t = "┪"
    align:i = 0
    pos:p2 = -0.030, -0.16
    move:b = false
    highlight:b=no
    size:r = 2
   }
text {
    text:t = "┪"
    align:i = 0
    pos:p2 = -0.00, -0.162
    move:b = false
    highlight:b=no
    size:r = 4
   }
text {
    text:t = "┪"
    align:i = 0
    pos:p2 = 0.030, -0.16
    move:b = false
    highlight:b=no
    size:r = 2
   }
text {
    text:t = "]"
    align:i = 0
    pos:p2 = 0.042, -0.16
    move:b = false
    highlight:b=no
    size:r = 1
   }


///PUUUUUUUUUUUUUUUUUUUUUUUU
text {
    text:t = "〇"
    align:i = 0
    pos:p2 = -0.225, 0.035
    move:b = false
    highlight:b=no
    size:r = 8.75
   }
  }

drawLines{
  line{
    line:p4=143, 0, -143, 0
    thousandth:b = true;
    move:b=no
  }
 line{
    line:p4=0, 143, 0, -143
    thousandth:b = true;
    move:b=no
  }
 
 line { line:p4 = -2, 7, 2, 7; thousandth:b = true; }
 line { line:p4 = -4, 14, 4, 14; thousandth:b = true; }
 line { line:p4 = -2, 21, 2, 21; thousandth:b = true; }
 line { line:p4 = -4, 28, 4, 28; thousandth:b = true; }
 line { line:p4 = -2, 35, 2, 35; thousandth:b = true; }
 line { line:p4 = -4, 42, 4, 42; thousandth:b = true; }
 line { line:p4 = -2, 49, 2, 49; thousandth:b = true; }
 line { line:p4 = -4, 56, 4, 56; thousandth:b = true; }


 line { line:p4 = -2, -7, 2, -7; thousandth:b = true; }
 line { line:p4 = -4, -14, 4, -14; thousandth:b = true; }
 line { line:p4 = -2, -21, 2, -21; thousandth:b = true; }
 line { line:p4 = -4, -28, 4, -28; thousandth:b = true; }
 line { line:p4 = -2, -35, 2, -35; thousandth:b = true; }
 line { line:p4 = -4, -42, 4, -42; thousandth:b = true; }
 line { line:p4 = -2, -49, 2, -49; thousandth:b = true; }
 line { line:p4 = -4, -56, 4, -56; thousandth:b = true; }
 

 line { line:p4 = 7, 2, 7, -2; thousandth:b = true; }
 line { line:p4 = 14, 4, 14, -4; thousandth:b = true; }
 line { line:p4 = 21, 2, 21, -2; thousandth:b = true; }
 line { line:p4 = 28, 4, 28, -4; thousandth:b = true; }
 line { line:p4 = 35, 2, 35, -2; thousandth:b = true; }
 line { line:p4 = 42, 4, 42, -4; thousandth:b = true; }
 line { line:p4 = 49, 2, 49, -2; thousandth:b = true; }
 line { line:p4 = 56, 4, 56, -4; thousandth:b = true; }


 line { line:p4 = -7, 2, -7, -2; thousandth:b = true; }
 line { line:p4 = -14, 4, -14, -4; thousandth:b = true; }
 line { line:p4 = -21, 2, -21, -2; thousandth:b = true; }
 line { line:p4 = -28, 4, -28, -4; thousandth:b = true; }
 line { line:p4 = -35, 2, -35, -2; thousandth:b = true; }
 line { line:p4 = -42, 4, -42, -4; thousandth:b = true; }
 line { line:p4 = -49, 2, -49, -2; thousandth:b = true; }
 line { line:p4 = -56, 4, -56, -4; thousandth:b = true; }








 line{
    line:p4=39.8, -39.8, 49.8, -49.8
    thousandth:b = true;
    move:b=no
  }
 line{
    line:p4=-39.8, -39.8, -49.8, -49.8
    thousandth:b = true;
    move:b=no
  }
 line{
    line:p4=39.8, 39.8, 49.8, 49.8
    thousandth:b = true;
    move:b=no
  }
 line{
    line:p4=-39.8, 39.8, -49.8, 49.8
    thousandth:b = true;
    move:b=no
  }



 line{
    line:p4=84.2, -84.2, 94.2, -94.2
    thousandth:b = true;
    move:b=no
  }
 line{
    line:p4=-84.2, -84.2, -94.2, -94.2
    thousandth:b = true;
    move:b=no
  }
 line{
    line:p4=84.2, 84.2, 94.2, 94.2
    thousandth:b = true;
    move:b=no
  }
 line{
    line:p4=-84.2, 84.2, -94.2, 94.2
    thousandth:b = true;
    move:b=no
  }












 













  line{
    line:p4=143, 0, -143, 0
    thousandth:b = true;
    move:b=no
  }
 line{
    line:p4=0, 143, 0, -143
    thousandth:b = true;
    move:b=no
  }
 
 line { line:p4 = -2, 7, 2, 7; thousandth:b = true; }
 line { line:p4 = -4, 14, 4, 14; thousandth:b = true; }
 line { line:p4 = -2, 21, 2, 21; thousandth:b = true; }
 line { line:p4 = -4, 28, 4, 28; thousandth:b = true; }
 line { line:p4 = -2, 35, 2, 35; thousandth:b = true; }
 line { line:p4 = -4, 42, 4, 42; thousandth:b = true; }
 line { line:p4 = -2, 49, 2, 49; thousandth:b = true; }
 line { line:p4 = -4, 56, 4, 56; thousandth:b = true; }


 line { line:p4 = -2, -7, 2, -7; thousandth:b = true; }
 line { line:p4 = -4, -14, 4, -14; thousandth:b = true; }
 line { line:p4 = -2, -21, 2, -21; thousandth:b = true; }
 line { line:p4 = -4, -28, 4, -28; thousandth:b = true; }
 line { line:p4 = -2, -35, 2, -35; thousandth:b = true; }
 line { line:p4 = -4, -42, 4, -42; thousandth:b = true; }
 line { line:p4 = -2, -49, 2, -49; thousandth:b = true; }
 line { line:p4 = -4, -56, 4, -56; thousandth:b = true; }
 

 line { line:p4 = 7, 2, 7, -2; thousandth:b = true; }
 line { line:p4 = 14, 4, 14, -4; thousandth:b = true; }
 line { line:p4 = 21, 2, 21, -2; thousandth:b = true; }
 line { line:p4 = 28, 4, 28, -4; thousandth:b = true; }
 line { line:p4 = 35, 2, 35, -2; thousandth:b = true; }
 line { line:p4 = 42, 4, 42, -4; thousandth:b = true; }
 line { line:p4 = 49, 2, 49, -2; thousandth:b = true; }
 line { line:p4 = 56, 4, 56, -4; thousandth:b = true; }


 line { line:p4 = -7, 2, -7, -2; thousandth:b = true; }
 line { line:p4 = -14, 4, -14, -4; thousandth:b = true; }
 line { line:p4 = -21, 2, -21, -2; thousandth:b = true; }
 line { line:p4 = -28, 4, -28, -4; thousandth:b = true; }
 line { line:p4 = -35, 2, -35, -2; thousandth:b = true; }
 line { line:p4 = -42, 4, -42, -4; thousandth:b = true; }
 line { line:p4 = -49, 2, -49, -2; thousandth:b = true; }
 line { line:p4 = -56, 4, -56, -4; thousandth:b = true; }








 line{
    line:p4=39.8, -39.8, 49.8, -49.8
    thousandth:b = true;
    move:b=no
  }
 line{
    line:p4=-39.8, -39.8, -49.8, -49.8
    thousandth:b = true;
    move:b=no
  }
 line{
    line:p4=39.8, 39.8, 49.8, 49.8
    thousandth:b = true;
    move:b=no
  }
 line{
    line:p4=-39.8, 39.8, -49.8, 49.8
    thousandth:b = true;
    move:b=no
  }



 line{
    line:p4=84.2, -84.2, 94.2, -94.2
    thousandth:b = true;
    move:b=no
  }
 line{
    line:p4=-84.2, -84.2, -94.2, -94.2
    thousandth:b = true;
    move:b=no
  }
 line{
    line:p4=84.2, 84.2, 94.2, 94.2
    thousandth:b = true;
    move:b=no
  }
 line{
    line:p4=-84.2, 84.2, -94.2, 94.2
    thousandth:b = true;
    move:b=no
  }


}
