crosshairHorVertSize:p2=3, 2
rangefinderProgressBarColor1:c=0, 255, 0, 64
rangefinderProgressBarColor2:c=255, 255, 255, 64
rangefinderTextScale:r=0.7
rangefinderUseThousandth:b=no
rangefinderVerticalOffset:r=-0.1
rangefinderHorizontalOffset:r=-32
fontSizeMult:r=0.7
lineSizeMult:r=1.0
drawCentralLineVert:b=no
drawCentralLineHorz:b=no
drawSightMask:b=yes
crosshairDistHorSizeMain:p2=0.03, 0.02
crosshairDistHorSizeAdditional:p2=0.005, 0.003
distanceCorrectionPos:p2=0.5, 0.5
drawDistanceCorrection:b=no
applyCorrectionToGun:b=no

crosshair_distances{
}

crosshair_hor_ranges{

}

drawLines{
  line{
    line:p4=0, 0, 1000, 0
    move:b=no
	thousandth:b=yes
  }
  
  line{
    line:p4=-0, 0, -1000, 0
    move:b=no
	thousandth:b=yes
  }
  
  line{
    line:p4=0, 0, 0, 1000
    move:b=no
	thousandth:b=yes
  }
  
  line{
    line:p4=0, -0, 0, -1000
    move:b=no
	thousandth:b=yes
  }
  
 }