controls{
  version:i=5

  basePresetPaths{
    default:t="config/hotkeys/hotkey.keyboard_shooter_ver2.blk"
  }

  hotkeys{
    ID_BOMBS{
      keyboardKey:i=57
    }

    ID_BOMBS_SERIES{
      mouseButton:i=3
    }

    ID_CONTINUE{
      keyboardKey:i=57
    }

    ID_CONTINUE_SETUP{
      keyboardKey:i=57
    }

    ID_CONTINUE_SETUP{
      joyButton:i=12
    }

    ID_FIRE_GM_SECONDARY_GUN{
      mouseButton:i=3
    }

    ID_FLIGHTMENU_SETUP{
      joyButton:i=4
    }

    ID_HELI_GUNNER_NIGHT_VISION{
      keyboardKey:i=49
    }

    ID_RANGEFINDER{
      keyboardKey:i=19
    }

    ID_ROCKETS{
      keyboardKey:i=29
    }

    ID_ROCKETS_SERIES{
      mouseButton:i=4
    }

    ID_SCREENSHOT{
      keyboardKey:i=42
      keyboardKey:i=183
    }

    ID_SELECT_GM_GUN_PRIMARY{
      keyboardKey:i=51
    }

    ID_SELECT_GM_GUN_RESET{
      keyboardKey:i=51
      keyboardKey:i=52
    }

    ID_SELECT_GM_GUN_SECONDARY{
      keyboardKey:i=52
    }

    ID_SENSOR_ACM_SWITCH_TANK{
      keyboardKey:i=47
      keyboardKey:i=56
    }

    ID_SENSOR_MODE_SWITCH_TANK{
      keyboardKey:i=17
      keyboardKey:i=56
    }

    ID_SENSOR_RANGE_SWITCH_TANK{
      keyboardKey:i=16
      keyboardKey:i=56
    }

    ID_SENSOR_SCAN_PATTERN_SWITCH_TANK{
      keyboardKey:i=31
      keyboardKey:i=56
    }

    ID_TANK_NIGHT_VISION{
      keyboardKey:i=49
    }

    ID_TOGGLE_GM_CROSSHAIR_LIGHTING{
      keyboardKey:i=56
      mouseButton:i=1
    }

    ID_TOGGLE_PERIODIC_FLARES{
      keyboardKey:i=42
      keyboardKey:i=18
    }
  }

  axes{
    gm_sight_distance{
      mouseAxisId:i=3
    }

    gm_zoom{
      mouseAxisId:i=-1
    }
  }

  params{
    USEROPT_ATGM_AIM_SENS_HELICOPTER:i=40
    USEROPT_ATGM_AIM_ZOOM_SENS_HELICOPTER:i=10
    USEROPT_FIX_GUN_IN_MOUSE_LOOK:b=no
    USEROPT_FREE_CAMERA_ZOOM_SPEED:i=50
    USEROPT_GUNNER_VIEW_ZOOM_SENS:i=50
    USEROPT_INVERTCAMERAY:i=0
    USEROPT_INVERTY_HELICOPTER:b=no
    USEROPT_INVERTY_HELICOPTER_GUNNER:b=no
    USEROPT_INVERTY_SHIP:b=no
    USEROPT_INVERTY_SPECTATOR:b=no
    USEROPT_INVERTY_SUBMARINE:b=no
    USEROPT_JOYFX:b=yes
    USEROPT_SHIP_COMBINE_PRI_SEC_TRIGGERS:b=yes
    USEROPT_SINGLE_SHOT_BY_TURRET:b=yes
    USEROPT_WHEEL_CONTROL_SHIP:b=no
    mouseJoystick:b=no
  }

  deviceMapping{
    joystick{
      connected:b=no
      devId:t="x360"
      axesOffset:i=0
      name:t="Controller 1"
      buttonsOffset:i=0
      buttonsCount:i=28
      axesCount:i=7
    }
  }
}

settings{
  aileronsMultiplier:r=0.79
  elevatorMultiplier:r=0.64
  rudderMultiplier:r=0.43
  helicopterCyclicRollMultiplier:r=0.79
  helicopterCyclicPitchMultiplier:r=0.64
  helicopterPedalsMultiplier:r=0.43
  freeCameraInertia:r=1
  replayCameraWiggle:r=1
  zoomSens:r=0
  mouseSens:r=0.5
  mouseAimSens:r=0.5
  gunnerViewSens:r=0.5
  gunnerViewZoomSens:r=0.5
  atgmAimSensHelicopter:r=0.4
  atgmAimZoomSensHelicopter:r=0.1
  mouseSmooth:b=no
  mouseJoystickDeadZone:r=0.1
  helicopterMouseJoystickDeadZone:r=0.1
  mouseJoystickScreenSize:r=0.6
  helicopterMouseJoystickScreenSize:r=0.6
  mouseJoystickScreenPlace:r=0
  helicopterMouseJoystickScreenPlace:r=0
  mouseJoystickSensitivity:r=2
  helicopterMouseJoystickSensitivity:r=2
  mouseAileronAileronFactor:r=1
  helicopterMouseAileronAileronFactor:r=1
  mouseAileronRudderFactor:r=0.5
  helicopterMouseAileronRudderFactor:r=0.5
  mouseJoystickSquare:b=no
  helicopterMouseJoystickSquare:b=no
  mouseJoyMode:i=0
  helicopterMouseJoyMode:i=0
  aimTimeNonlinearityAir:r=0
  aimTimeNonlinearityHelicopter:r=0
  aimTimeNonlinearityTank:r=0
  aimTimeNonlinearityWalker:r=0
  aimTimeNonlinearityShip:r=0
  aimTimeNonlinearitySubmarine:r=0
  aimAccelerationDelayAir:r=0.5
  aimAccelerationDelayHelicopter:r=0.5
  aimAccelerationDelayTank:r=0.5
  aimAccelerationDelayWalker:r=0.5
  aimAccelerationDelayShip:r=0.5
  aimAccelerationDelaySubmarine:r=0.5
  mouseZMultAir:r=0.5
  mouseZMultHelicopter:r=0.5
  mouseZMultTank:r=0.5
  mouseZMultShip:r=0.5
  mouseZMultSubmarine:r=0.5
  gamepadMinVibration:r=0.05
  cameraSmooth:r=0
  cameraSpeed:r=0.95
  cameraMouseSpeed:r=3.95
  cameraFpsPhysMult:r=0.5
  vrCameraFpsPhysMult:r=0
  invertY:b=no
  invertX:b=no
  invertT:b=no
  invertYTank:b=no
  invertYShip:b=no
  invertYHelicopter:b=no
  invertYHelicopterGunner:b=no
  invertYWalker:b=no
  invertYSpectator:b=no
  invertYSubmarine:b=no
  cameraInvertY:b=no
  isXChgSticks:b=no
  secondaryInvert:b=no
  secondaryXChgSticks:b=no
  zoomForTurret:b=no
  isVibration:b=no
  forceGain:r=1
  cameraShakeMultiplier:r=1
  vrCameraShakeMultiplier:r=1
}
