
///Created by RideR2; edited by Caff///

	crosshairHorVertSize:p2=0.0, 0.0
    rangefinderProgressBarColor1:c=0, 0, 0, 0
    rangefinderProgressBarColor2:c=255, 255, 255, 64
    rangefinderTextScale:r=0.7
    rangefinderVerticalOffset:r=10.0
    rangefinderHorizontalOffset:r=10.0
    fontSizeMult:r=0.5
    lineSizeMult:r=1.3
    drawCentralLineVert:b=no
    drawCentralLineHorz:b=no; applyCorrectionToGun:b=no
    crosshairDistHorSizeMain:p2=0.03, 0.02
    crosshairDistHorSizeAdditional:p2=0.005, 0.003
    distanceCorrectionPos:p2=-0.2, -0.05
    drawDistanceCorrection:b=no; move:b=yes

    ballistics{
	
	    bullet{
        bulletType:t="aphebc_tank"
        speed:r=662.0
        drawAdditionalLines:b=no
        drawDistanceCorrection:b=no; move:b=yes
        distanceCorrectionPos:p2=0.15, -0.15
        distancePos:p2=0.3140, -0.107
		drawUpward:b=yes
        textAlign:i=2
        textPos:p2=-0.013, 0.0
        textShift:r=0.5
        crosshairDistHorSizeMain:p2=0.01, 0.1
        crosshairDistHorSizeAdditional:p2=0.00, 0.0

        crosshair_distances{
		    distance:p3=50.0, 0.1, 0.003		        
        }
      }	
	
	    bullet{
        bulletType:t="aphebc_tank"
        speed:r=662.0
        drawAdditionalLines:b=no
        drawDistanceCorrection:b=no; move:b=yes
        distanceCorrectionPos:p2=0.15, -0.15
        distancePos:p2=0.3140, -0.112
		drawUpward:b=yes
        textAlign:i=2
        textPos:p2=0.022, 0.0
        textShift:r=0.5
        crosshairDistHorSizeMain:p2=0.01, 0.1
        crosshairDistHorSizeAdditional:p2=0.00, 0.0

        crosshair_distances{
		    distance:p3=200.0, 2.0, 0.003
            distance:p3=600.0, 6.0, 0.003
            distance:p3=1400.0, 14.0, 0.003
            distance:p3=1800.0, 18.0, 0.003
            distance:p3=2200.0, 22.0, 0.003
            distance:p3=2600.0, 26.0, 0.003			
          
        }
      }
	
	    bullet{
        bulletType:t="aphebc_tank"
        speed:r=662.0
        drawAdditionalLines:b=no
        drawDistanceCorrection:b=no; move:b=yes
        distanceCorrectionPos:p2=0.15, -0.15
        distancePos:p2=0.3155, -0.112
		drawUpward:b=yes
        textAlign:i=1
        textPos:p2=0.044, 0.0
        textShift:r=0.5
        crosshairDistHorSizeMain:p2=0.017, 0.017
        crosshairDistHorSizeAdditional:p2=0.00, 0.0

        crosshair_distances{
            distance:p3=1000.0, 10.0, 0.003		
            distance:p3=3000.0, 30.0, 0.003         
        }
      }

      bullet{
        bulletType:t="aphebc_tank"
        speed:r=662.0
        drawAdditionalLines:b=no
        drawDistanceCorrection:b=no; move:b=yes
        distanceCorrectionPos:p2=0.15, -0.15
        distancePos:p2=0.3155, -0.11
		drawUpward:b=yes
        textAlign:i=1
        textPos:p2=-0.001, 0.0
        textShift:r=0.5
        crosshairDistHorSizeMain:p2=0.017, 0.017
        crosshairDistHorSizeAdditional:p2=0.00, 0.0

        crosshair_distances{
            distance:p3=2000.0, 20.0, 0.003
          
        }
      }
	  
	  bullet{
        bulletType:t="aphebc_tank"
        speed:r=662.0
        drawAdditionalLines:b=no
        drawDistanceCorrection:b=no; move:b=yes
        distanceCorrectionPos:p2=0.15, -0.15
        distancePos:p2=0.314, -0.112
		drawUpward:b=yes
        textAlign:i=1
        textPos:p2=-0.004, 0.0
        textShift:r=0.5
        crosshairDistHorSizeMain:p2=0.01, 0.01
        crosshairDistHorSizeAdditional:p2=0.00, 0.0

        crosshair_distances{

            distance:p3=400.0, 4.0, 0.003
            distance:p3=800.0, 8.0, 0.003
            distance:p3=1200.0, 12.0, 0.003
            distance:p3=1600.0, 16.0, 0.003
            distance:p3=2400.0, 24.0, 0.003
            distance:p3=2800.0, 28.0, 0.003
        }
      }
	  
	  bullet{
        bulletType:t="he_frag_tank"
        speed:r=680.0
        drawAdditionalLines:b=no
        drawDistanceCorrection:b=no; move:b=yes
        distanceCorrectionPos:p2=0.15, -0.15
        distancePos:p2=0.2350, -0.107
		drawUpward:b=yes
        textAlign:i=1
        textPos:p2=-0.004, 0.0
        textShift:r=0.5
        crosshairDistHorSizeMain:p2=0.01, 0.01
        crosshairDistHorSizeAdditional:p2=0.00, 0.0

        crosshair_distances{
		    distance:p3=50.0, 0.1, 0.003		        
        }
      }		  

	  bullet{
        bulletType:t="he_frag_tank"
        speed:r=680.0
        drawAdditionalLines:b=no
        drawDistanceCorrection:b=no; move:b=yes
        distanceCorrectionPos:p2=0.15, -0.15
        distancePos:p2=0.2350, -0.11
		drawUpward:b=yes
        textAlign:i=2
        textPos:p2=0.022, 0.0
        textShift:r=0.5
        crosshairDistHorSizeMain:p2=0.01, 0.01
        crosshairDistHorSizeAdditional:p2=0.00, 0.0

        crosshair_distances{
            distance:p3=200.0, 2.0, 0.003
            distance:p3=600.0, 6.0, 0.003
            distance:p3=1400.0, 14.0, 0.003
            distance:p3=1800.0, 18.0, 0.003
            distance:p3=2200.0, 22.0, 0.003
            distance:p3=2600.0, 26.0, 0.003
        }
      }

	  bullet{
        bulletType:t="he_frag_tank"
        speed:r=680.0
        drawAdditionalLines:b=no
        drawDistanceCorrection:b=no; move:b=yes
        distanceCorrectionPos:p2=0.15, -0.15
        distancePos:p2=0.2350, -0.11
		drawUpward:b=yes
        textAlign:i=1
        textPos:p2=-0.004, 0.0
        textShift:r=0.5
        crosshairDistHorSizeMain:p2=0.01, 0.01
        crosshairDistHorSizeAdditional:p2=0.00, 0.0

        crosshair_distances{
            distance:p3=400.0, 4.0, 0.003
            distance:p3=800.0, 8.0, 0.003
            distance:p3=1200.0, 12.0, 0.003
            distance:p3=1600.0, 16.0, 0.003
            distance:p3=2400.0, 24.0, 0.003
            distance:p3=2800.0, 28.0, 0.003
        }
      }
	  
	  bullet{
        bulletType:t="he_frag_tank"
        speed:r=680.0
        drawAdditionalLines:b=no
        drawDistanceCorrection:b=no; move:b=yes
        distanceCorrectionPos:p2=0.15, -0.15
        distancePos:p2=0.2370, -0.11
		drawUpward:b=yes
        textAlign:i=1
        textPos:p2=0.044, 0.0
        textShift:r=0.5
        crosshairDistHorSizeMain:p2=0.017, 0.017
        crosshairDistHorSizeAdditional:p2=0.00, 0.0

        crosshair_distances{
            distance:p3=1000.0, 10.0, 0.003
            distance:p3=3000.0, 30.0, 0.00 3       
        }
      }	  
	  
	  bullet{
        bulletType:t="he_frag_tank"
        speed:r=680.0
        drawAdditionalLines:b=no
        drawDistanceCorrection:b=no; move:b=yes
        distanceCorrectionPos:p2=0.15, -0.15
        distancePos:p2=0.2360, -0.11
		drawUpward:b=yes
        textAlign:i=1
        textPos:p2=-0.0005, 0.0
        textShift:r=0.5
        crosshairDistHorSizeMain:p2=0.017, 0.017
        crosshairDistHorSizeAdditional:p2=0.00, 0.0

        crosshair_distances{
            distance:p3=2000.0, 20.0, 0.003        
        }
      } 
	


	
	  bullet{
        bulletType:t="heat_tank"
        speed:r=355.0
        drawAdditionalLines:b=no
        drawDistanceCorrection:b=no; move:b=yes
        distanceCorrectionPos:p2=0.15, -0.15
        distancePos:p2=-0.2270, -0.11
		drawUpward:b=yes
        textAlign:i=1
        textPos:p2=0.0450, 0.0
        textShift:r=0.5
        crosshairDistHorSizeMain:p2=0.017, 0.017
        crosshairDistHorSizeAdditional:p2=0.00, 0.0

        crosshair_distances{
            distance:p3=1000.0, 10.0, 0.003
            distance:p3=2000.0, 20.0, 0.003
        }
      }
	  
	  bullet{
        bulletType:t="heat_tank"
        speed:r=355.0
        drawAdditionalLines:b=no
        drawDistanceCorrection:b=no; move:b=yes
        distanceCorrectionPos:p2=0.15, -0.15
        distancePos:p2=-0.2310, -0.11
		drawUpward:b=yes
        textAlign:i=2
        textPos:p2=0.0190, 0.0
        textShift:r=0.5
        crosshairDistHorSizeMain:p2=0.01, 0.01
        crosshairDistHorSizeAdditional:p2=0.00, 0.0

        crosshair_distances{
            distance:p3=200.0, 2.0, 0.003
            distance:p3=600.0, 6.0, 0.003
            distance:p3=1400.0, 14.0, 0.003
            distance:p3=1800.0, 18.0, 0.003
        }
      }

	  bullet{
        bulletType:t="heat_tank"
        speed:r=355.0
        drawAdditionalLines:b=no
        drawDistanceCorrection:b=no; move:b=yes
        distanceCorrectionPos:p2=0.15, -0.15
        distancePos:p2=-0.2310, -0.11
		drawUpward:b=yes
        textAlign:i=1
        textPos:p2=-0.0050, 0.0
        textShift:r=0.5
        crosshairDistHorSizeMain:p2=0.01, 0.01
        crosshairDistHorSizeAdditional:p2=0.00, 0.0

        crosshair_distances{
            distance:p3=400.0, 4.0, 0.003
            distance:p3=800.0, 8.0, 0.003
            distance:p3=1200.0, 12.0, 0.003
            distance:p3=1600.0, 16.0, 0.003
        }
      }	  
		
      bullet{
	    triggerGroup:t="coaxial"	
        bulletType:t="ap_i_ball"
        speed:r=815.0
        drawAdditionalLines:b=no
        drawDistanceCorrection:b=no; move:b=yes
        distanceCorrectionPos:p2=0.15, -0.15
        distancePos:p2=-0.2155, -0.11
		drawUpward:b=yes
        textAlign:i=1
        textPos:p2=0.02, 0.0
        textShift:r=0.5
        crosshairDistHorSizeMain:p2=0.017, 0.017
        crosshairDistHorSizeAdditional:p2=0.00, 0.0

        crosshair_distances{

		  distance{
            textPos:p2=-0.021, 0.0
            distance:p3=400.0, 0.0, 0.003
		  }

		  distance{
            textPos:p2=0.018, 0.0
            distance:p3=600.0, 0.0, 0.003
		  }

		  distance{
            textPos:p2=-0.021, 0.0
            distance:p3=800.0, 0.0, 0.003
		  }

		  distance{
            textPos:p2=0.024, 0.0
            distance:p3=1000.0, 10.0, 0.003
		  }
		  
		  distance{
            textPos:p2=-0.021, 0.0
            distance:p3=1200.0, 0.0, 0.003
		  }
		  
		  distance{
            textPos:p2=0.024, 0.0
            distance:p3=1500.0, 0.0, 0.003
		  }
        }
      }	  
    }

    crosshair_hor_ranges{}
	
	
	drawTexts{}

	
	
    
    drawLines{
	  line{
        line:p4=-1000.0, -0.1105, 1000.0, -0.1105
		thousandth:b=no; move:b=no; }
		
		
	  line{
        line:p4=0.0, 2, 0.0, 40
		thousandth:b=yes; move:b=yes; }
	
	  line{
        line:p4=0.0, 0.0, -4, 6
		thousandth:b=yes; move:b=yes; }
	  
	  line{
        line:p4=0.0, 0.0, 4, 6
		thousandth:b=yes; move:b=yes; }

	
	
	

	  line{
        line:p4=8, 0.0, 7, 2
		thousandth:b=yes; move:b=yes; }
	  
	  line{
        line:p4=8, 0.0, 9, 2
		thousandth:b=yes; move:b=yes; }
	  
	  line{
        line:p4=16, 0.0, 17, 2
		thousandth:b=yes; move:b=yes; }
	  
	  line{
        line:p4=16, 0.0, 15, 2
		thousandth:b=yes; move:b=yes; }
	  
	  line{
        line:p4=24, 0.0, 23, 2
		thousandth:b=yes; move:b=yes; }
	  
	  line{
        line:p4=24, 0.0, 25, 2
		thousandth:b=yes; move:b=yes; }
	  
	  line{
        line:p4=32, 0.0, 31, 2
		thousandth:b=yes; move:b=yes; }
	  
	  line{
        line:p4=32, 0.0, 33, 2
		thousandth:b=yes; move:b=yes; }
		
		
	  
	  line{
        line:p4=-8, 0.0, -7, 2
		thousandth:b=yes; move:b=yes; }
	  
	  line{
        line:p4=-8, 0.0, -9, 2
		thousandth:b=yes; move:b=yes; }
	  
	  line{
        line:p4=-16, 0.0, -17, 2
		thousandth:b=yes; move:b=yes; }
	  
	  line{
        line:p4=-16, 0.0, -15, 2
		thousandth:b=yes; move:b=yes; }
	  
	  line{
        line:p4=-24, 0.0, -23, 2
		thousandth:b=yes; move:b=yes; }
	  
	  line{
        line:p4=-24, 0.0, -25, 2
		thousandth:b=yes; move:b=yes; }
	  
	  line{
        line:p4=-32, 0.0, -31, 2
		thousandth:b=yes; move:b=yes; }
	  
	  line{
        line:p4=-32, 0.0, -33, 2
		thousandth:b=yes; move:b=yes; }
	  
		
		
		
	  line{
        line:p4=-4, 0.0, -4, 1
		thousandth:b=yes; move:b=yes; }
		
	  line{
        line:p4=-12, 0.0, -12, 1
		thousandth:b=yes; move:b=yes; }
		
	  line{
        line:p4=-20, 0.0, -20, 1
		thousandth:b=yes; move:b=yes; }
		
	  line{
        line:p4=-28, 0.0, -28, 1
		thousandth:b=yes; move:b=yes; }
		
	  line{
        line:p4=4, 0.0, 4, 1
		thousandth:b=yes; move:b=yes; }
		
	  line{
        line:p4=12, 0.0, 12, 1
		thousandth:b=yes; move:b=yes; }
		
	  line{
        line:p4=20, 0.0, 20, 1
		thousandth:b=yes; move:b=yes; }
		
	  line{
        line:p4=28, 0.0, 28, 1
		thousandth:b=yes; move:b=yes; }

		

		


line{ line:p4 =  -0.3229,  -0.0893,  -0.3229,  -0.0838;  move:b = Yes;  }
line{ line:p4 =  -0.3124,  -0.0744,  -0.3124,  -0.0824;  move:b = Yes;  }
line{ line:p4 =  -0.3124,  -0.0824,  -0.3137,  -0.0838;  move:b = Yes;  }
line{ line:p4 =  -0.3217,  -0.0907,  -0.3229,  -0.0893;  move:b = Yes;  }
line{ line:p4 =  -0.3229,  -0.0838,  -0.3229,  -0.0747;  move:b = Yes;  }
line{ line:p4 =  -0.3080,  -0.0890,  -0.3080,  -0.0907;  move:b = Yes;  }
line{ line:p4 =  -0.2988,  -0.0812,  -0.3006,  -0.0793;  move:b = Yes;  }
line{ line:p4 =  -0.3006,  -0.0793,  -0.3080,  -0.0793;  move:b = Yes;  }
line{ line:p4 =  -0.3229,  -0.0747,  -0.3217,  -0.0731;  move:b = Yes;  }
line{ line:p4 =  -0.3140,  -0.0731,  -0.3124,  -0.0744;  move:b = Yes;  }
line{ line:p4 =  -0.3080,  -0.0907,  -0.3008,  -0.0907;  move:b = Yes;  }
line{ line:p4 =  -0.3217,  -0.0731,  -0.3140,  -0.0731;  move:b = Yes;  }
line{ line:p4 =  -0.3137,  -0.0838,  -0.3229,  -0.0838;  move:b = Yes;  }
line{ line:p4 =  -0.2988,  -0.0890,  -0.2988,  -0.0812;  move:b = Yes;  }
line{ line:p4 =  -0.3217,  -0.0907,  -0.3124,  -0.0907;  move:b = Yes;  }
line{ line:p4 =  -0.3008,  -0.0907,  -0.2988,  -0.0890;  move:b = Yes;  }
line{ line:p4 =  -0.3080,  -0.0793,  -0.3080,  -0.0890;  move:b = Yes;  }
line{ line:p4 =  -0.3080,  -0.0730,  -0.3080,  -0.0793;  move:b = Yes;  }



line{ line:p4 =   0.2246,  -0.0893,   0.2246,  -0.0751;  move:b = Yes;  }
line{ line:p4 =   0.2246,  -0.0751,   0.2259,  -0.0733;  move:b = Yes;  }
line{ line:p4 =   0.2316,  -0.0907,   0.2266,  -0.0907;  move:b = Yes;  }
line{ line:p4 =   0.2321,  -0.0906,   0.2320,  -0.0907;  move:b = Yes;  }
line{ line:p4 =   0.2316,  -0.0733,   0.2331,  -0.0749;  move:b = Yes;  }
line{ line:p4 =   0.2316,  -0.0907,   0.2320,  -0.0907;  move:b = Yes;  }
line{ line:p4 =   0.2259,  -0.0733,   0.2316,  -0.0733;  move:b = Yes;  }
line{ line:p4 =   0.2331,  -0.0749,   0.2331,  -0.0893;  move:b = Yes;  }
line{ line:p4 =   0.2259,  -0.0907,   0.2246,  -0.0893;  move:b = Yes;  }
line{ line:p4 =   0.2266,  -0.0907,   0.2259,  -0.0907;  move:b = Yes;  }
line{ line:p4 =   0.2320,  -0.0907,   0.2320,  -0.0907;  move:b = Yes;  }
line{ line:p4 =   0.2331,  -0.0893,   0.2321,  -0.0906;  move:b = Yes;  }
line{ line:p4 =   0.2459,  -0.0908,   0.2374,  -0.0908;  move:b = Yes;  }
line{ line:p4 =   0.2374,  -0.0908,   0.2374,  -0.0738;  move:b = Yes;  }



line{ line:p4 =  -0.2505,  -0.0695,  -0.2154,  -0.0695;  move:b = Yes;  }
line{ line:p4 =  -0.2347,  -0.0906,  -0.2348,  -0.0907;  move:b = Yes;  }
line{ line:p4 =  -0.2352,  -0.0907,  -0.2348,  -0.0907;  move:b = Yes;  }
line{ line:p4 =  -0.2403,  -0.0907,  -0.2410,  -0.0907;  move:b = Yes;  }
line{ line:p4 =  -0.2348,  -0.0907,  -0.2348,  -0.0907;  move:b = Yes;  }
line{ line:p4 =  -0.2423,  -0.0749,  -0.2410,  -0.0731;  move:b = Yes;  }
line{ line:p4 =  -0.2352,  -0.0731,  -0.2337,  -0.0747;  move:b = Yes;  }
line{ line:p4 =  -0.2208,  -0.0908,  -0.2293,  -0.0908;  move:b = Yes;  }
line{ line:p4 =  -0.2410,  -0.0731,  -0.2352,  -0.0731;  move:b = Yes;  }
line{ line:p4 =  -0.2410,  -0.0907,  -0.2423,  -0.0893;  move:b = Yes;  }
line{ line:p4 =  -0.2423,  -0.0893,  -0.2423,  -0.0749;  move:b = Yes;  }
line{ line:p4 =  -0.2352,  -0.0907,  -0.2403,  -0.0907;  move:b = Yes;  }
line{ line:p4 =  -0.2337,  -0.0893,  -0.2347,  -0.0906;  move:b = Yes;  }
line{ line:p4 =  -0.2337,  -0.0747,  -0.2337,  -0.0893;  move:b = Yes;  }
line{ line:p4 =  -0.2293,  -0.0908,  -0.2293,  -0.0736;  move:b = Yes;  }
line{ line:p4 =  -0.2505,  -0.0695,  -0.2510,  -0.0695;  move:b = Yes;  }
line{ line:p4 =  -0.2154,  -0.0695,  -0.2146,  -0.0695;  move:b = Yes;  }



line{ line:p4 =   0.2421,  -0.0601,   0.2421,  -0.0545;  move:b = Yes;  }
line{ line:p4 =   0.2421,  -0.0659,   0.2381,  -0.0594;  move:b = Yes;  }
line{ line:p4 =   0.2381,  -0.0594,   0.2340,  -0.0659;  move:b = Yes;  }
line{ line:p4 =   0.2421,  -0.0601,   0.2421,  -0.0659;  move:b = Yes;  }
line{ line:p4 =   0.2340,  -0.0545,   0.2340,  -0.0659;  move:b = Yes;  }
line{ line:p4 =   0.2277,  -0.0555,   0.2269,  -0.0550;  move:b = Yes;  }
line{ line:p4 =   0.2259,  -0.0546,   0.2251,  -0.0546;  move:b = Yes;  }
line{ line:p4 =   0.2245,  -0.0659,   0.2288,  -0.0582;  move:b = Yes;  }
line{ line:p4 =   0.2288,  -0.0582,   0.2322,  -0.0660;  move:b = Yes;  }
line{ line:p4 =   0.2288,  -0.0582,   0.2277,  -0.0555;  move:b = Yes;  }
line{ line:p4 =   0.2269,  -0.0550,   0.2259,  -0.0546;  move:b = Yes;  }



line{ line:p4 =   0.2513,  -0.0695,   0.2522,  -0.0695;  move:b = Yes;  }
line{ line:p4 =   0.2163,  -0.0695,   0.2513,  -0.0695;  move:b = Yes;  }
line{ line:p4 =   0.2163,  -0.0695,   0.2157,  -0.0695;  move:b = Yes;  }



line{ line:p4 =  -0.5850,  -1.1136,  -0.5850,  -1.1176;  move:b = Yes;  }
line{ line:p4 =  -0.5850,  -1.1176,  -0.5850,  -1.1237;  move:b = Yes;  }
line{ line:p4 =  -0.5803,  -1.1176,  -0.5850,  -1.1176;  move:b = Yes;  }
line{ line:p4 =  -0.5791,  -1.1237,  -0.5791,  -1.1188;  move:b = Yes;  }
line{ line:p4 =  -0.5850,  -1.1237,  -0.5850,  -1.1248;  move:b = Yes;  }
line{ line:p4 =  -0.5804,  -1.1248,  -0.5791,  -1.1237;  move:b = Yes;  }
line{ line:p4 =  -0.2257,  -0.0647,  -0.2268,  -0.0660;  move:b = Yes;  }
line{ line:p4 =  -0.2317,  -0.0546,  -0.2306,  -0.0565;  move:b = Yes;  }
line{ line:p4 =  -0.2442,  -0.0647,  -0.2454,  -0.0660;  move:b = Yes;  }
line{ line:p4 =  -0.2224,  -0.0610,  -0.2166,  -0.0610;  move:b = Yes;  }
line{ line:p4 =  -0.2294,  -0.0660,  -0.2269,  -0.0660;  move:b = Yes;  }
line{ line:p4 =  -0.2480,  -0.0660,  -0.2454,  -0.0660;  move:b = Yes;  }
line{ line:p4 =  -0.2491,  -0.0647,  -0.2480,  -0.0660;  move:b = Yes;  }
line{ line:p4 =  -0.2406,  -0.0557,  -0.2397,  -0.0545;  move:b = Yes;  }
line{ line:p4 =  -0.2306,  -0.0647,  -0.2294,  -0.0660;  move:b = Yes;  }
line{ line:p4 =  -0.2406,  -0.0650,  -0.2406,  -0.0557;  move:b = Yes;  }
line{ line:p4 =  -0.2360,  -0.0659,  -0.2393,  -0.0659;  move:b = Yes;  }
line{ line:p4 =  -0.2350,  -0.0650,  -0.2357,  -0.0659;  move:b = Yes;  }
line{ line:p4 =  -0.2398,  -0.0659,  -0.2406,  -0.0650;  move:b = Yes;  }
line{ line:p4 =  -0.2357,  -0.0659,  -0.2357,  -0.0659;  move:b = Yes;  }
line{ line:p4 =  -0.2397,  -0.0545,  -0.2360,  -0.0545;  move:b = Yes;  }
line{ line:p4 =  -0.2350,  -0.0555,  -0.2350,  -0.0650;  move:b = Yes;  }
line{ line:p4 =  -0.2360,  -0.0659,  -0.2357,  -0.0659;  move:b = Yes;  }
line{ line:p4 =  -0.2360,  -0.0545,  -0.2350,  -0.0555;  move:b = Yes;  }
line{ line:p4 =  -0.2269,  -0.0660,  -0.2268,  -0.0660;  move:b = Yes;  }
line{ line:p4 =  -0.2393,  -0.0659,  -0.2398,  -0.0659;  move:b = Yes;  }
line{ line:p4 =  -0.2257,  -0.0562,  -0.2257,  -0.0546;  move:b = Yes;  }
line{ line:p4 =  -0.2491,  -0.0565,  -0.2491,  -0.0546;  move:b = Yes;  }
line{ line:p4 =  -0.2454,  -0.0660,  -0.2454,  -0.0660;  move:b = Yes;  }
line{ line:p4 =  -0.2491,  -0.0565,  -0.2491,  -0.0647;  move:b = Yes;  }
line{ line:p4 =  -0.2224,  -0.0546,  -0.2224,  -0.0610;  move:b = Yes;  }
line{ line:p4 =  -0.2166,  -0.0610,  -0.2166,  -0.0660;  move:b = Yes;  }
line{ line:p4 =  -0.2442,  -0.0562,  -0.2442,  -0.0647;  move:b = Yes;  }
line{ line:p4 =  -0.2224,  -0.0610,  -0.2224,  -0.0660;  move:b = Yes;  }
line{ line:p4 =  -0.2442,  -0.0562,  -0.2442,  -0.0546;  move:b = Yes;  }
line{ line:p4 =  -0.2166,  -0.0610,  -0.2166,  -0.0546;  move:b = Yes;  }
line{ line:p4 =  -0.2257,  -0.0562,  -0.2257,  -0.0647;  move:b = Yes;  }
line{ line:p4 =  -0.2306,  -0.0565,  -0.2306,  -0.0647;  move:b = Yes;  }

		
    }