
crosshairHorVertSize:p2=3, 2
rangefinderProgressBarColor1:c=0, 255, 0, 64
rangefinderProgressBarColor2:c=255, 255, 255, 64
rangefinderTextScale:r=-0.5
rangefinderVerticalOffset:r=0.04
rangefinderHorizontalOffset:r=28
fontSizeMult:r=1.1
lineSizeMult:r=1
distancePos:p2=0.008, 0.0
drawCentralLineVert:b=no
drawCentralLineHorz:b=no
crosshairDistHorSizeMain:p2=0.02, 0.02
crosshairDistHorSizeAdditional:p2=0.017, 0.017
distanceCorrectionPos:p2=-0.02, -0.05
drawDistanceCorrection:b=no
drawAdditionalLines:b=no

crosshair_distances{
	//distance {textPos: p2 = 0.037, 0; distance: p3 = 1, 1, 0; }
	//distance {textPos: p2 = 0.037, 0; distance: p3 = 400, 8, 0; }
	//distance {textPos: p2 = 0.037, 0; distance: p3 = 800, 8, 0; }
	//distance {textPos: p2 = 0.043, 0.001; distance: p3 = 1200, 12, 0; }
	//distance {textPos: p2 = 0.043, 0.001; distance: p3 = 1500, 15, 0; }
	//distance {textPos: p2 = 0.043, 0.001; distance: p3 = 1600, 0, 0; }
	//distance {textPos: p2 = 0.043, 0.001; distance: p3 = 2000, 0, 0; }
	//distance {textPos: p2 = 0.043, 0.001; distance: p3 = 2400, 24, 0; }
	//distance {textPos: p2 = 0.043, 0.001; distance: p3 = 2800, 28, 0; }
	//distance {textPos: p2 = 0.043, 0.001; distance: p3 = 3200, 32, 0; }
	//distance {textPos: p2 = 0.043, 0.001; distance: p3 = 3600, 36, 0; }
	//distance {textPos: p2 = 0.043, 0.001; distance: p3 = 4000, 40, 0; }
	//distance {textPos: p2 = 0.043, 0.001; distance: p3 = 4400, 44, 0; }
	//distance {textPos: p2 = 0.043, 0.001; distance: p3 = 4800, 48, 0; }

}

crosshair_hor_ranges{

}


drawLines{
  line{
    line:p4=-0.012, 0, 0.012, 0
    move:b=no
  }
  line{
    line:p4=-0.012, 0.05, 0.012, 0.05
    move:b=no
  }





  line{
    line:p4=-0.052, 0.013, -0.027, 0.013
    move:b=no
  }
				  line{
  				  line:p4=-0.103, 0.013, -0.078, 0.013
  				  move:b=no
 					 }
					line{
  					  line:p4=-0.154, 0.013, -0.129, 0.013
  					  move:b=no
 						 }
  line{
    line:p4=-0.052, 0.025, -0.027, 0.025
    move:b=no
  }
 		 line{
 		   line:p4=-0.103, 0.025, -0.078, 0.025
 		   move:b=no
 		 }
  line{
    line:p4=-0.052, 0.039, -0.027, 0.039
    move:b=no
  }
 		 line{
  		  line:p4=-0.103, 0.039, -0.078, 0.039
  		  move:b=no
 		 }
  line{
    line:p4=-0.052, 0.0535, -0.027, 0.0535
    move:b=no
  }
 		 line{
 		   line:p4=-0.103, 0.0535, -0.078, 0.0535
 		   move:b=no
 		 }
  line{
    line:p4=-0.052, 0.07, -0.027, 0.07
    move:b=no
  }
 		 line{
  		  line:p4=-0.103, 0.07, -0.078, 0.07
  		  move:b=no
  		}
  line{
    line:p4=-0.052, 0.0875, -0.027, 0.0875
    move:b=no
  }
  		line{
  		  line:p4=-0.103, 0.0875, -0.078, 0.0875
  		  move:b=no
 		 }
  line{
    line:p4=-0.052, 0.1065, -0.027, 0.1065
    move:b=no
  }
 		 line{
  		  line:p4=-0.103, 0.1065, -0.078, 0.1065
 		   move:b=no
 		 }
  line{
    line:p4=-0.052, 0.1265, -0.027, 0.1265
    move:b=no
  }
  line{
    line:p4=-0.052, 0.149, -0.027, 0.149
    move:b=no
  }
  line{
    line:p4=-0.052, 0.1743, -0.027, 0.1743
    move:b=no
  }
  line{
    line:p4=-0.052, 0.201, -0.027, 0.201
    move:b=no
  }
  line{
    line:p4=-0.052, 0.23, -0.027, 0.23
    move:b=no
  }












  line{
    line:p4=0.052, 0.013, 0.027, 0.013
    move:b=no
  }
				  line{
  				  line:p4=0.103, 0.013, 0.078, 0.013
  				  move:b=no
 					 }
					line{
  					  line:p4=0.154, 0.013, 0.129, 0.013
  					  move:b=no
 						 }
  line{
    line:p4=0.052, 0.025, 0.027, 0.025
    move:b=no
  }
 		 line{
 		   line:p4=0.103, 0.025, 0.078, 0.025
 		   move:b=no
 		 }
  line{
    line:p4=0.052, 0.039, 0.027, 0.039
    move:b=no
  }
 		 line{
  		  line:p4=0.103, 0.039, 0.078, 0.039
  		  move:b=no
 		 }
  line{
    line:p4=0.052, 0.0535, 0.027, 0.0535
    move:b=no
  }
 		 line{
 		   line:p4=0.103, 0.0535, 0.078, 0.0535
 		   move:b=no
 		 }
  line{
    line:p4=0.052, 0.07, 0.027, 0.07
    move:b=no
  }
 		 line{
  		  line:p4=0.103, 0.07, 0.078, 0.07
  		  move:b=no
  		}
  line{
    line:p4=0.052, 0.0875, 0.027, 0.0875
    move:b=no
  }
  		line{
  		  line:p4=0.103, 0.0875, 0.078, 0.0875
  		  move:b=no
 		 }
  line{
    line:p4=0.052, 0.1065, 0.027, 0.1065
    move:b=no
  }
 		 line{
  		  line:p4=0.103, 0.1065, 0.078, 0.1065
 		   move:b=no
 		 }
  line{
    line:p4=0.052, 0.1265, 0.027, 0.1265
    move:b=no
  }
  line{
    line:p4=0.052, 0.149, 0.027, 0.149
    move:b=no
  }
  line{
    line:p4=0.052, 0.1743, 0.027, 0.1743
    move:b=no
  }
  line{
    line:p4=0.052, 0.201, 0.027, 0.201
    move:b=no
  }
  line{
    line:p4=0.052, 0.23, 0.027, 0.23
    move:b=no
  }



  
  line{
    line:p4=0, 0.005, 0, -0.017
    move:b=no
  }
 
  line{
    line:p4=0, 0.0125, 0, 0.016
    move:b=no
  }

  line{
    line:p4=0, 0.025, 0, 0.03
    move:b=no
  }

 
  line{
    line:p4=0, 0.039, 0, 0.047
    move:b=no
  }
  line{
    line:p4=0, 0.0535, 0, 0.061
    move:b=no
  }
  line{
    line:p4=0, 0.07, 0, 0.078
    move:b=no
  }
  line{
    line:p4=0, 0.0875, 0, 0.097
    move:b=no
  }
  line{
    line:p4=0, 0.1065, 0, 0.117
    move:b=no
  }
  line{
    line:p4=0, 0.1265, 0, 0.137
    move:b=no
  }
  line{
    line:p4=0, 0.149, 0, 0.16
    move:b=no
  }
  line{
    line:p4=0, 0.1743, 0, 0.186
    move:b=no
  }
  line{
    line:p4=0, 0.201, 0, 0.215
    move:b=no
  }
  line{
    line:p4=0, 0.23, 0, 0.25
    move:b=no
  }


}
drawTexts{

text{
   text:t="15"
   align:i=0
   pos:p2=-0.018, 0.05
   move:b=no
   size:r=0.5
}
text{
   text:t="15"
   align:i=0
   pos:p2=0.018, 0.05
   move:b=no
   size:r=0.5
}
text{
   text:t="8"
   align:i=0
   pos:p2=-0.114, 0.025
   move:b=no
   size:r=0.6
}
text{
   text:t="8"
   align:i=0
   pos:p2=0.114, 0.025
   move:b=no
   size:r=0.6
}
text{
   text:t="16"
   align:i=0
   pos:p2=-0.115, 0.054
   move:b=no
   size:r=0.6
}
text{
   text:t="16"
   align:i=0
   pos:p2=0.115, 0.054
   move:b=no
   size:r=0.6
}
text{
   text:t="24"
   align:i=0
   pos:p2=-0.115, 0.088
   move:b=no
   size:r=0.6
}
text{
   text:t="24"
   align:i=0
   pos:p2=0.115, 0.088
   move:b=no
   size:r=0.6
}
text{
   text:t="32"
   align:i=0
   pos:p2=-0.0635, 0.126
   move:b=no
   size:r=0.6
}
text{
   text:t="32"
   align:i=0
   pos:p2=0.065, 0.126
   move:b=no
   size:r=0.6
}
text{
   text:t="40"
   align:i=0
   pos:p2=-0.0635, 0.174
   move:b=no
   size:r=0.6
}
text{
   text:t="40"
   align:i=0
   pos:p2=0.0635, 0.174
   move:b=no
   size:r=0.6
}
text{
   text:t="48"
   align:i=0
   pos:p2=-0.0635, 0.23
   move:b=no
   size:r=0.6
}
text{
   text:t="48"
   align:i=0
   pos:p2=0.0635, 0.23
   move:b=no
   size:r=0.6
}

text{
   text:t="76-M339"
   align:i=0
   pos:p2=-0.002, -0.27
   move:b=no
   size:r=0.8
}







}