crosshairHorVertSize:p2=3, 2
rangefinderProgressBarColor1:c=0, 255, 0, 64
rangefinderProgressBarColor2:c=255, 255, 255, 64
rangefinderTextScale:r=0.7
rangefinderUseThousandth:b=no
rangefinderVerticalOffset:r=0.1
rangefinderHorizontalOffset:r=5
fontSizeMult:r=1
lineSizeMult:r=1.1
drawCentralLineVert:b=no
drawCentralLineHorz:b=no
drawSightMask:b=yes
crosshairDistHorSizeMain:p2=0.03, 0.02
crosshairDistHorSizeAdditional:p2=0.005, 0.003
distanceCorrectionPos:p2=-0.2, -0.05
drawDistanceCorrection:b=no
applyCorrectionToGun:b=no

crosshair_distances{
}

crosshair_hor_ranges{
}

ballistics{
bullet {
  bulletType:t = "he_frag_i_t"
  speed:r = 900.0
  drawAdditionalLines:b = no
  drawDistanceCorrection:b= no
  distanceCorrectionPos:p2 = -0.15, -0.15
  drawUpward:b = no 
  distancePos:p2 = -0.003, 0.0 
  textAlign:i = 1
  textPos:p2 = -0.0, 0.0
  textShift:r = 0.0
  crosshairDistHorSizeMain:p2 = 0.012, 0.012
  crosshairDistHorSizeAdditional:p2 = 0.005, 0.003
  move:b=no
  
  
  crosshair_distances{
    distance:p3 = 500, 0, 0.0
    distance:p3 = 1000, 0, 0.0
    distance:p3 = 1500, 0, 0.0
    distance:p3 = 2000, 0, 0.0
  }
 }
 
 bullet {
  bulletType:t = "he_frag_i_t"
  speed:r = 900.0
  drawAdditionalLines:b = no
  drawDistanceCorrection:b= no
  distanceCorrectionPos:p2 = -0.15, -0.15
  drawUpward:b = no 
  distancePos:p2 = -0.003, 0.0 
  textAlign:i = 1
  textPos:p2 = -0.0, 0.0
  textShift:r = 0.0
  crosshairDistHorSizeMain:p2 = 0.0045, 0.0045
  crosshairDistHorSizeAdditional:p2 = 0.005, 0.003
  move:b=no
  
  
  crosshair_distances{
    distance:p3 = 800, 0, 0.0
    distance:p3 = 1200, 0, 0.0
    distance:p3 = 1800, 0, 0.0
  }
 }
 
 
 
  bullet {
  bulletType:t = "frag_i_t"
  speed:r = 820.0
  drawAdditionalLines:b = no
  drawDistanceCorrection:b= no
  distanceCorrectionPos:p2 = -0.15, -0.15
  drawUpward:b = no 
  distancePos:p2 = 0.0, -0.0
  textAlign:i = 1
  textPos:p2 = -0.012, 0.0
  textShift:r = 0.0
  crosshairDistHorSizeMain:p2 = 0.05, 0.23
  crosshairDistHorSizeAdditional:p2 = 0.5, 0.3
  
  radial:b = yes
  circleMode:b = yes
  move:b=no
  radialStretch:r = 1.0
  radialAngle:r = 0.0
  radialRadius:p2 = 0, 0
  
  crosshair_distances{
    distance:p3 = 10, 0, 0
  }
  }
  
  bullet {
  bulletType:t = "frag_i_t"
  speed:r = 820.0
  drawAdditionalLines:b = no
  drawDistanceCorrection:b= no
  distanceCorrectionPos:p2 = -0.15, -0.15
  drawUpward:b = no 
  distancePos:p2 = 0.0, -0.0
  textAlign:i = 1
  textPos:p2 = -0.012, 0.0
  textShift:r = 0.0
  crosshairDistHorSizeMain:p2 = 0.05, 0.23
  crosshairDistHorSizeAdditional:p2 = 0.5, 0.3
  
  radial:b = yes
  circleMode:b = yes
  move:b=no
  radialStretch:r = 1.0
  radialAngle:r = 0.0
  radialRadius:p2 = 0, 0
  
  crosshair_distances{
    distance:p3 = 10, 0, 0
  }
  }
  
  bullet {
  bulletType:t = "frag_i_t"
  speed:r = 820.0
  drawAdditionalLines:b = no
  drawDistanceCorrection:b= no
  distanceCorrectionPos:p2 = -0.15, -0.15
  drawUpward:b = no 
  distancePos:p2 = 0.0, -0.0
  textAlign:i = 1
  textPos:p2 = -0.012, 0.0
  textShift:r = 0.0
  crosshairDistHorSizeMain:p2 = 0.05, 0.23
  crosshairDistHorSizeAdditional:p2 = 0.5, 0.3
  
  radial:b = yes
  circleMode:b = yes
  move:b=no
  radialStretch:r = 1.0
  radialAngle:r = 0.0
  radialRadius:p2 = 0, 0
  
  crosshair_distances{
    distance:p3 = 10, 0, 0
  }
  }
  
  bullet {
  bulletType:t = "frag_i_t"
  speed:r = 820.0
  drawAdditionalLines:b = no
  drawDistanceCorrection:b= no
  distanceCorrectionPos:p2 = -0.15, -0.15
  drawUpward:b = no 
  distancePos:p2 = 0.0, -0.0
  textAlign:i = 1
  textPos:p2 = -0.012, 0.0
  textShift:r = 0.0
  crosshairDistHorSizeMain:p2 = 0.05, 0.23
  crosshairDistHorSizeAdditional:p2 = 0.5, 0.3
  
  radial:b = yes
  circleMode:b = yes
  move:b=no
  radialStretch:r = 1.0
  radialAngle:r = 0.0
  radialRadius:p2 = 0, 0
  
  crosshair_distances{
    distance:p3 = 10, 0, 0
  }
  }
  
  bullet {
  bulletType:t = "frag_i_t"
  speed:r = 820.0
  drawAdditionalLines:b = no
  drawDistanceCorrection:b= no
  distanceCorrectionPos:p2 = -0.15, -0.15
  drawUpward:b = no 
  distancePos:p2 = 0.0, -0.0
  textAlign:i = 1
  textPos:p2 = -0.012, 0.0
  textShift:r = 0.0
  crosshairDistHorSizeMain:p2 = 0.05, 0.23
  crosshairDistHorSizeAdditional:p2 = 0.5, 0.3
  
  radial:b = yes
  circleMode:b = yes
  move:b=no
  radialStretch:r = 1.0
  radialAngle:r = 0.0
  radialRadius:p2 = 0, 0
  
  crosshair_distances{
    distance:p3 = 10, 0, 0
  }
  }
  
  bullet {
  bulletType:t = "frag_i_t"
  speed:r = 820.0
  drawAdditionalLines:b = no
  drawDistanceCorrection:b= no
  distanceCorrectionPos:p2 = -0.15, -0.15
  drawUpward:b = no 
  distancePos:p2 = 0.0, -0.0
  textAlign:i = 1
  textPos:p2 = -0.012, 0.0
  textShift:r = 0.0
  crosshairDistHorSizeMain:p2 = 0.05, 0.23
  crosshairDistHorSizeAdditional:p2 = 0.5, 0.3
  
  radial:b = yes
  circleMode:b = yes
  move:b=no
  radialStretch:r = 1.0
  radialAngle:r = 0.0
  radialRadius:p2 = 0, 0
  
  crosshair_distances{
    distance:p3 = 10, 0, 0
  }
  }
  
  bullet {
  bulletType:t = "frag_i_t"
  speed:r = 820.0
  drawAdditionalLines:b = no
  drawDistanceCorrection:b= no
  distanceCorrectionPos:p2 = -0.15, -0.15
  drawUpward:b = no 
  distancePos:p2 = 0.0, -0.0
  textAlign:i = 1
  textPos:p2 = -0.012, 0.0
  textShift:r = 0.0
  crosshairDistHorSizeMain:p2 = 0.05, 0.23
  crosshairDistHorSizeAdditional:p2 = 0.5, 0.3
  
  radial:b = yes
  circleMode:b = yes
  move:b=no
  radialStretch:r = 1.0
  radialAngle:r = 0.0
  radialRadius:p2 = 0, 0
  
  crosshair_distances{
    distance:p3 = 10, 0, 0
  }
  }
  
  bullet {
  bulletType:t = "frag_i_t"
  speed:r = 820.0
  drawAdditionalLines:b = no
  drawDistanceCorrection:b= no
  distanceCorrectionPos:p2 = -0.15, -0.15
  drawUpward:b = no 
  distancePos:p2 = 0.0, -0.0
  textAlign:i = 1
  textPos:p2 = -0.012, 0.0
  textShift:r = 0.0
  crosshairDistHorSizeMain:p2 = 0.1, 0.27
  crosshairDistHorSizeAdditional:p2 = 0.5, 0.3
  
  radial:b = yes
  circleMode:b = yes
  move:b=no
  radialStretch:r = 1.0
  radialAngle:r = 0.0
  radialRadius:p2 = 0, 0
  
  crosshair_distances{
    distance:p3 = 10, 0, 0
  }
  }
  
    bullet {
  bulletType:t = "frag_i_t"
  speed:r = 820.0
  drawAdditionalLines:b = no
  drawDistanceCorrection:b= no
  distanceCorrectionPos:p2 = -0.15, -0.15
  drawUpward:b = no 
  distancePos:p2 = 0.0, -0.0
  textAlign:i = 1
  textPos:p2 = -0.012, 0.0
  textShift:r = 0.0
  crosshairDistHorSizeMain:p2 = 0.3, 0.35
  crosshairDistHorSizeAdditional:p2 = 0.5, 0.3
  
  radial:b = yes
  circleMode:b = yes
  move:b=no
  radialStretch:r = 1.0
  radialAngle:r = 0.0
  radialRadius:p2 = 0, 0
  
  crosshair_distances{
    distance:p3 = 10, 0, 0
  }
  }
  
      bullet {
  bulletType:t = "frag_i_t"
  speed:r = 820.0
  drawAdditionalLines:b = no
  drawDistanceCorrection:b= no
  distanceCorrectionPos:p2 = -0.15, -0.15
  drawUpward:b = no 
  distancePos:p2 = 0.0, -0.0
  textAlign:i = 1
  textPos:p2 = -0.012, 0.0
  textShift:r = 0.0
  crosshairDistHorSizeMain:p2 = 0.6, 0.5
  crosshairDistHorSizeAdditional:p2 = 0.5, 0.3
  
  radial:b = yes
  circleMode:b = yes
  move:b=no
  radialStretch:r = 1.0
  radialAngle:r = 0.0
  radialRadius:p2 = 0, 0
  
  crosshair_distances{
    distance:p3 = 10, 0, 0
  }
  }
  
  
        bullet {
  bulletType:t = "frag_i_t"
  speed:r = 820.0
  drawAdditionalLines:b = no
  drawDistanceCorrection:b= no
  distanceCorrectionPos:p2 = -0.15, -0.15
  drawUpward:b = no 
  distancePos:p2 = 0.0, -0.0
  textAlign:i = 1
  textPos:p2 = -0.012, 0.0
  textShift:r = 0.0
  crosshairDistHorSizeMain:p2 = 0.87, 0.6
  crosshairDistHorSizeAdditional:p2 = 0.5, 0.3
  
  radial:b = yes
  circleMode:b = yes
  move:b=no
  radialStretch:r = 1.0
  radialAngle:r = 0.0
  radialRadius:p2 = 0, 0
  
  crosshair_distances{
    distance:p3 = 10, 0, 0
  }
  }
  
          bullet {
  bulletType:t = "frag_i_t"
  speed:r = 820.0
  drawAdditionalLines:b = no
  drawDistanceCorrection:b= no
  distanceCorrectionPos:p2 = -0.15, -0.15
  drawUpward:b = no 
  distancePos:p2 = 0.0, -0.0
  textAlign:i = 1
  textPos:p2 = -0.012, 0.0
  textShift:r = 0.0
  crosshairDistHorSizeMain:p2 = 0.6, 0.7
  crosshairDistHorSizeAdditional:p2 = 0.5, 0.3
  
  radial:b = yes
  circleMode:b = yes
  move:b=no
  radialStretch:r = 1.0
  radialAngle:r = 0.0
  radialRadius:p2 = 0, 0
  
  crosshair_distances{
    distance:p3 = 10, 0, 0
  }
  }
  
            bullet {
  bulletType:t = "frag_i_t"
  speed:r = 820.0
  drawAdditionalLines:b = no
  drawDistanceCorrection:b= no
  distanceCorrectionPos:p2 = -0.15, -0.15
  drawUpward:b = no 
  distancePos:p2 = 0.0, -0.0
  textAlign:i = 1
  textPos:p2 = -0.012, 0.0
  textShift:r = 0.0
  crosshairDistHorSizeMain:p2 = 0.6, 0.8
  crosshairDistHorSizeAdditional:p2 = 0.5, 0.3
  
  radial:b = yes
  circleMode:b = yes
  move:b=no
  radialStretch:r = 1.0
  radialAngle:r = 0.0
  radialRadius:p2 = 0, 0
  
  crosshair_distances{
    distance:p3 = 10, 0, 0
  }
  }
}


drawLines{
  
  line{
    line:p4=1, 0, 20, 0
    move:b=no
	thousandth:b=true
  }
  
  line{
    line:p4=-1, 0, -20, 0
    move:b=no
	thousandth:b=true
  }
  
  
  ////////
  
  /////////////////////////////////
  
  

  
  //////////////////////////////////////////////////////
  
  
  
  line{ line:p4 =  -0.0145,  -0.0366,  -0.0148,  -0.0359;  move:b = No;  }
line{ line:p4 =  -0.0148,  -0.0359,  -0.0152,  -0.0352;  move:b = No;  }
line{ line:p4 =  -0.0152,  -0.0352,  -0.0154,  -0.0345;  move:b = No;  }
line{ line:p4 =  -0.0154,  -0.0345,  -0.0156,  -0.0337;  move:b = No;  }
line{ line:p4 =  -0.0156,  -0.0337,  -0.0157,  -0.0329;  move:b = No;  }
line{ line:p4 =  -0.0157,  -0.0329,  -0.0157,  -0.0321;  move:b = No;  }
line{ line:p4 =  -0.0157,  -0.0321,  -0.0157,  -0.0313;  move:b = No;  }
line{ line:p4 =  -0.0157,  -0.0313,  -0.0156,  -0.0306;  move:b = No;  }
line{ line:p4 =  -0.0156,  -0.0306,  -0.0154,  -0.0298;  move:b = No;  }
line{ line:p4 =  -0.0154,  -0.0298,  -0.0152,  -0.0291;  move:b = No;  }
line{ line:p4 =  -0.0152,  -0.0291,  -0.0148,  -0.0283;  move:b = No;  }
line{ line:p4 =  -0.0148,  -0.0283,  -0.0145,  -0.0276;  move:b = No;  }
line{ line:p4 =   0.0157,  -0.0337,   0.0159,  -0.0329;  move:b = No;  }
line{ line:p4 =   0.0146,  -0.0366,   0.0150,  -0.0359;  move:b = No;  }
line{ line:p4 =   0.0153,  -0.0352,   0.0156,  -0.0345;  move:b = No;  }
line{ line:p4 =   0.0153,  -0.0291,   0.0150,  -0.0283;  move:b = No;  }
line{ line:p4 =   0.0150,  -0.0283,   0.0146,  -0.0276;  move:b = No;  }
line{ line:p4 =   0.0150,  -0.0359,   0.0153,  -0.0352;  move:b = No;  }
line{ line:p4 =   0.0156,  -0.0345,   0.0157,  -0.0337;  move:b = No;  }
line{ line:p4 =   0.0159,  -0.0329,   0.0159,  -0.0321;  move:b = No;  }
line{ line:p4 =   0.0159,  -0.0321,   0.0159,  -0.0313;  move:b = No;  }
line{ line:p4 =   0.0156,  -0.0298,   0.0153,  -0.0291;  move:b = No;  }
line{ line:p4 =   0.0157,  -0.0306,   0.0156,  -0.0298;  move:b = No;  }
line{ line:p4 =   0.0159,  -0.0313,   0.0157,  -0.0306;  move:b = No;  }
line{ line:p4 =   0.0074,  -0.0317,   0.0092,  -0.0325;  move:b = No;  }
line{ line:p4 =   0.0061,  -0.0325,   0.0043,  -0.0317;  move:b = No;  }
line{ line:p4 =   0.0092,  -0.0325,   0.0096,  -0.0326;  move:b = No;  }
line{ line:p4 =   0.0096,  -0.0326,   0.0101,  -0.0324;  move:b = No;  }
line{ line:p4 =   0.0074,  -0.0317,   0.0074,  -0.0281;  move:b = No;  }
line{ line:p4 =   0.0043,  -0.0317,   0.0043,  -0.0281;  move:b = No;  }
line{ line:p4 =   0.0061,  -0.0325,   0.0065,  -0.0326;  move:b = No;  }
line{ line:p4 =   0.0070,  -0.0324,   0.0074,  -0.0317;  move:b = No;  }
line{ line:p4 =   0.0065,  -0.0326,   0.0070,  -0.0324;  move:b = No;  }
line{ line:p4 =   0.0101,  -0.0324,   0.0104,  -0.0319;  move:b = No;  }
line{ line:p4 =   0.0105,  -0.0281,   0.0105,  -0.0314;  move:b = No;  }
line{ line:p4 =   0.0104,  -0.0319,   0.0105,  -0.0314;  move:b = No;  }
line{ line:p4 =   0.0043,  -0.0317,   0.0043,  -0.0325;  move:b = No;  }
line{ line:p4 =   0.0548,   0.0861,   0.0545,   0.0865;  move:b = No;  }
line{ line:p4 =   0.0673,   0.0890,   0.0673,   0.0902;  move:b = No;  }
line{ line:p4 =   0.0543,   0.0874,   0.0542,   0.0878;  move:b = No;  }
line{ line:p4 =   0.0581,   0.0895,   0.0584,   0.0889;  move:b = No;  }
line{ line:p4 =   0.0577,   0.0898,   0.0581,   0.0895;  move:b = No;  }
line{ line:p4 =   0.0670,   0.0926,   0.0666,   0.0936;  move:b = No;  }
line{ line:p4 =   0.0635,   0.0943,   0.0629,   0.0936;  move:b = No;  }
line{ line:p4 =   0.0654,   0.0948,   0.0648,   0.0949;  move:b = No;  }
line{ line:p4 =   0.0543,   0.0870,   0.0543,   0.0874;  move:b = No;  }
line{ line:p4 =   0.0629,   0.0869,   0.0635,   0.0862;  move:b = No;  }
line{ line:p4 =   0.0673,   0.0902,   0.0673,   0.0915;  move:b = No;  }
line{ line:p4 =   0.0567,   0.0906,   0.0577,   0.0898;  move:b = No;  }
line{ line:p4 =   0.0641,   0.0857,   0.0648,   0.0856;  move:b = No;  }
line{ line:p4 =   0.0648,   0.0856,   0.0654,   0.0857;  move:b = No;  }
line{ line:p4 =   0.0670,   0.0879,   0.0673,   0.0890;  move:b = No;  }
line{ line:p4 =   0.0654,   0.0857,   0.0661,   0.0862;  move:b = No;  }
line{ line:p4 =   0.0556,   0.0857,   0.0552,   0.0858;  move:b = No;  }
line{ line:p4 =   0.0622,   0.0902,   0.0623,   0.0890;  move:b = No;  }
line{ line:p4 =   0.0661,   0.0943,   0.0654,   0.0948;  move:b = No;  }
line{ line:p4 =   0.0551,   0.0924,   0.0559,   0.0914;  move:b = No;  }
line{ line:p4 =   0.0584,   0.0889,   0.0586,   0.0885;  move:b = No;  }
line{ line:p4 =   0.0666,   0.0936,   0.0661,   0.0943;  move:b = No;  }
line{ line:p4 =   0.0635,   0.0862,   0.0641,   0.0857;  move:b = No;  }
line{ line:p4 =   0.0586,   0.0885,   0.0586,   0.0880;  move:b = No;  }
line{ line:p4 =   0.0583,   0.0867,   0.0580,   0.0861;  move:b = No;  }
line{ line:p4 =   0.0648,   0.0949,   0.0641,   0.0948;  move:b = No;  }
line{ line:p4 =   0.0625,   0.0879,   0.0629,   0.0869;  move:b = No;  }
line{ line:p4 =   0.0586,   0.0880,   0.0585,   0.0872;  move:b = No;  }
line{ line:p4 =   0.0623,   0.0915,   0.0622,   0.0902;  move:b = No;  }
line{ line:p4 =   0.0580,   0.0861,   0.0574,   0.0858;  move:b = No;  }
line{ line:p4 =   0.0552,   0.0858,   0.0548,   0.0861;  move:b = No;  }
line{ line:p4 =   0.0629,   0.0936,   0.0625,   0.0926;  move:b = No;  }
line{ line:p4 =   0.0559,   0.0914,   0.0567,   0.0906;  move:b = No;  }
line{ line:p4 =   0.0545,   0.0865,   0.0543,   0.0870;  move:b = No;  }
line{ line:p4 =   0.0589,   0.0949,   0.0546,   0.0949;  move:b = No;  }
line{ line:p4 =   0.0673,   0.0915,   0.0670,   0.0926;  move:b = No;  }
line{ line:p4 =   0.0641,   0.0948,   0.0635,   0.0943;  move:b = No;  }
line{ line:p4 =   0.0560,   0.0857,   0.0556,   0.0857;  move:b = No;  }
line{ line:p4 =   0.0544,   0.0941,   0.0546,   0.0932;  move:b = No;  }
line{ line:p4 =   0.0568,   0.0857,   0.0560,   0.0857;  move:b = No;  }
line{ line:p4 =   0.0546,   0.0932,   0.0551,   0.0924;  move:b = No;  }
line{ line:p4 =   0.0666,   0.0869,   0.0670,   0.0879;  move:b = No;  }
line{ line:p4 =   0.0574,   0.0858,   0.0568,   0.0857;  move:b = No;  }
line{ line:p4 =   0.0625,   0.0926,   0.0623,   0.0915;  move:b = No;  }
line{ line:p4 =   0.0661,   0.0862,   0.0666,   0.0869;  move:b = No;  }
line{ line:p4 =   0.0585,   0.0872,   0.0583,   0.0867;  move:b = No;  }
line{ line:p4 =   0.0623,   0.0890,   0.0625,   0.0879;  move:b = No;  }
line{ line:p4 =   0.0546,   0.0949,   0.0544,   0.0941;  move:b = No;  }
line{ line:p4 =   0.0668,   0.0026,   0.0662,   0.0034;  move:b = No;  }
line{ line:p4 =   0.0646,   0.0566,   0.0637,   0.0564;  move:b = No;  }
line{ line:p4 =   0.0627,  -0.0031,   0.0631,  -0.0040;  move:b = No;  }
line{ line:p4 =   0.0674,   0.0288,   0.0672,   0.0299;  move:b = No;  }
line{ line:p4 =   0.0668,  -0.0040,   0.0672,  -0.0031;  move:b = No;  }
line{ line:p4 =   0.0672,   0.0299,   0.0667,   0.0309;  move:b = No;  }
line{ line:p4 =   0.0669,   0.0550,   0.0664,   0.0558;  move:b = No;  }
line{ line:p4 =   0.0643,   0.0038,   0.0637,   0.0034;  move:b = No;  }
line{ line:p4 =   0.0627,   0.0016,   0.0625,   0.0005;  move:b = No;  }
line{ line:p4 =   0.0624,   0.0288,   0.0623,   0.0276;  move:b = No;  }
line{ line:p4 =   0.0624,  -0.0007,   0.0625,  -0.0019;  move:b = No;  }
line{ line:p4 =   0.0672,  -0.0031,   0.0674,  -0.0019;  move:b = No;  }
line{ line:p4 =   0.0625,  -0.0019,   0.0627,  -0.0031;  move:b = No;  }
line{ line:p4 =   0.0662,   0.0034,   0.0656,   0.0038;  move:b = No;  }
line{ line:p4 =   0.0622,   0.0497,   0.0622,   0.0508;  move:b = No;  }
line{ line:p4 =   0.0674,  -0.0019,   0.0675,  -0.0007;  move:b = No;  }
line{ line:p4 =   0.0629,   0.0562,   0.0622,   0.0556;  move:b = No;  }
line{ line:p4 =   0.0570,   0.0245,   0.0575,   0.0245;  move:b = No;  }
line{ line:p4 =   0.0637,  -0.0048,   0.0643,  -0.0052;  move:b = No;  }
line{ line:p4 =   0.0636,   0.0317,   0.0631,   0.0309;  move:b = No;  }
line{ line:p4 =   0.0650,   0.0040,   0.0643,   0.0038;  move:b = No;  }
line{ line:p4 =   0.0675,  -0.0007,   0.0674,   0.0005;  move:b = No;  }
line{ line:p4 =   0.0652,   0.0565,   0.0646,   0.0566;  move:b = No;  }
line{ line:p4 =   0.0665,   0.0510,   0.0669,   0.0516;  move:b = No;  }
line{ line:p4 =   0.0662,  -0.0048,   0.0668,  -0.0040;  move:b = No;  }
line{ line:p4 =   0.0624,   0.0264,   0.0627,   0.0252;  move:b = No;  }
line{ line:p4 =   0.0631,  -0.0040,   0.0637,  -0.0048;  move:b = No;  }
line{ line:p4 =   0.0649,   0.0323,   0.0642,   0.0321;  move:b = No;  }
line{ line:p4 =   0.0627,   0.0299,   0.0624,   0.0288;  move:b = No;  }
line{ line:p4 =   0.0634,   0.0505,   0.0644,   0.0504;  move:b = No;  }
line{ line:p4 =   0.0666,   0.0472,   0.0624,   0.0472;  move:b = No;  }
line{ line:p4 =   0.0573,   0.0483,   0.0576,   0.0483;  move:b = No;  }
line{ line:p4 =   0.0570,   0.0239,   0.0575,   0.0239;  move:b = No;  }
line{ line:p4 =   0.0674,   0.0264,   0.0675,   0.0276;  move:b = No;  }
line{ line:p4 =   0.0570,   0.0243,   0.0575,   0.0243;  move:b = No;  }
line{ line:p4 =   0.0674,   0.0005,   0.0672,   0.0016;  move:b = No;  }
line{ line:p4 =   0.0672,   0.0016,   0.0668,   0.0026;  move:b = No;  }
line{ line:p4 =   0.0656,  -0.0052,   0.0662,  -0.0048;  move:b = No;  }
line{ line:p4 =   0.0623,   0.0483,   0.0622,   0.0497;  move:b = No;  }
line{ line:p4 =   0.0575,   0.0243,   0.0577,   0.0243;  move:b = No;  }
line{ line:p4 =   0.0637,   0.0564,   0.0629,   0.0562;  move:b = No;  }
line{ line:p4 =   0.0631,   0.0309,   0.0627,   0.0299;  move:b = No;  }
line{ line:p4 =   0.0667,   0.0309,   0.0662,   0.0317;  move:b = No;  }
line{ line:p4 =   0.0650,   0.0504,   0.0659,   0.0506;  move:b = No;  }
line{ line:p4 =   0.0620,   0.0550,   0.0619,   0.0543;  move:b = No;  }
line{ line:p4 =   0.0643,  -0.0052,   0.0650,  -0.0054;  move:b = No;  }
line{ line:p4 =   0.0624,   0.0472,   0.0623,   0.0483;  move:b = No;  }
line{ line:p4 =   0.0637,   0.0034,   0.0631,   0.0026;  move:b = No;  }
line{ line:p4 =   0.0573,   0.0486,   0.0576,   0.0486;  move:b = No;  }
line{ line:p4 =   0.0625,   0.0005,   0.0624,  -0.0007;  move:b = No;  }
line{ line:p4 =   0.0650,  -0.0054,   0.0656,  -0.0052;  move:b = No;  }
line{ line:p4 =   0.0636,   0.0235,   0.0642,   0.0230;  move:b = No;  }
line{ line:p4 =   0.0659,   0.0562,   0.0652,   0.0565;  move:b = No;  }
line{ line:p4 =   0.0568,   0.0486,   0.0573,   0.0486;  move:b = No;  }
line{ line:p4 =   0.0575,   0.0239,   0.0577,   0.0239;  move:b = No;  }
line{ line:p4 =   0.0622,   0.0556,   0.0620,   0.0550;  move:b = No;  }
line{ line:p4 =   0.0631,   0.0026,   0.0627,   0.0016;  move:b = No;  }
line{ line:p4 =   0.0579,   0.0228,   0.0579,   0.0323;  move:b = No;  }
line{ line:p4 =   0.0671,   0.0544,   0.0669,   0.0550;  move:b = No;  }
line{ line:p4 =   0.0631,   0.0242,   0.0636,   0.0235;  move:b = No;  }
line{ line:p4 =   0.0647,   0.0093,   0.0653,   0.0093;  move:b = No;  }
line{ line:p4 =   0.0672,   0.0139,   0.0667,   0.0147;  move:b = No;  }
line{ line:p4 =   0.0626,   0.0072,   0.0625,   0.0085;  move:b = No;  }
line{ line:p4 =   0.0674,   0.0133,   0.0672,   0.0139;  move:b = No;  }
line{ line:p4 =   0.0675,   0.0276,   0.0674,   0.0288;  move:b = No;  }
line{ line:p4 =   0.0662,   0.0095,   0.0668,   0.0099;  move:b = No;  }
line{ line:p4 =   0.0642,   0.0230,   0.0649,   0.0229;  move:b = No;  }
line{ line:p4 =   0.0642,   0.0321,   0.0636,   0.0317;  move:b = No;  }
line{ line:p4 =   0.0671,   0.0523,   0.0672,   0.0534;  move:b = No;  }
line{ line:p4 =   0.0568,   0.0483,   0.0573,   0.0483;  move:b = No;  }
line{ line:p4 =   0.0672,   0.0534,   0.0671,   0.0544;  move:b = No;  }
line{ line:p4 =   0.0570,   0.0241,   0.0575,   0.0241;  move:b = No;  }
line{ line:p4 =   0.0664,   0.0558,   0.0659,   0.0562;  move:b = No;  }
line{ line:p4 =   0.0622,   0.0508,   0.0634,   0.0505;  move:b = No;  }
line{ line:p4 =   0.0675,   0.0123,   0.0674,   0.0133;  move:b = No;  }
line{ line:p4 =   0.0627,   0.0252,   0.0631,   0.0242;  move:b = No;  }
line{ line:p4 =   0.0575,   0.0245,   0.0577,   0.0245;  move:b = No;  }
line{ line:p4 =   0.0672,   0.0252,   0.0674,   0.0264;  move:b = No;  }
line{ line:p4 =   0.0623,   0.0139,   0.0622,   0.0132;  move:b = No;  }
line{ line:p4 =   0.0575,   0.0241,   0.0577,   0.0241;  move:b = No;  }
line{ line:p4 =   0.0568,   0.0488,   0.0573,   0.0488;  move:b = No;  }
line{ line:p4 =   0.0625,   0.0097,   0.0637,   0.0094;  move:b = No;  }
line{ line:p4 =   0.0668,   0.0099,   0.0672,   0.0105;  move:b = No;  }
line{ line:p4 =   0.0662,   0.0151,   0.0655,   0.0154;  move:b = No;  }
line{ line:p4 =   0.0573,   0.0484,   0.0576,   0.0484;  move:b = No;  }
line{ line:p4 =   0.0667,   0.0147,   0.0662,   0.0151;  move:b = No;  }
line{ line:p4 =   0.0625,   0.0097,   0.0625,   0.0102;  move:b = No;  }
line{ line:p4 =   0.0653,   0.0093,   0.0662,   0.0095;  move:b = No;  }
line{ line:p4 =   0.0656,   0.0038,   0.0650,   0.0040;  move:b = No;  }
line{ line:p4 =   0.0623,   0.0276,   0.0624,   0.0264;  move:b = No;  }
line{ line:p4 =   0.0655,   0.0154,   0.0649,   0.0155;  move:b = No;  }
line{ line:p4 =   0.0649,   0.0155,   0.0640,   0.0153;  move:b = No;  }
line{ line:p4 =   0.0669,   0.0060,   0.0627,   0.0060;  move:b = No;  }
line{ line:p4 =   0.0656,   0.0321,   0.0649,   0.0323;  move:b = No;  }
line{ line:p4 =   0.0662,   0.0235,   0.0667,   0.0242;  move:b = No;  }
line{ line:p4 =   0.0644,   0.0504,   0.0650,   0.0504;  move:b = No;  }
line{ line:p4 =   0.0669,   0.0516,   0.0671,   0.0523;  move:b = No;  }
line{ line:p4 =   0.0573,   0.0488,   0.0576,   0.0488;  move:b = No;  }
line{ line:p4 =   0.0649,   0.0229,   0.0656,   0.0230;  move:b = No;  }
line{ line:p4 =   0.0625,   0.0145,   0.0623,   0.0139;  move:b = No;  }
line{ line:p4 =   0.0622,   0.0508,   0.0622,   0.0513;  move:b = No;  }
line{ line:p4 =   0.0627,   0.0060,   0.0626,   0.0072;  move:b = No;  }
line{ line:p4 =   0.0632,   0.0150,   0.0625,   0.0145;  move:b = No;  }
line{ line:p4 =   0.0568,   0.0484,   0.0573,   0.0484;  move:b = No;  }
line{ line:p4 =   0.0659,   0.0506,   0.0665,   0.0510;  move:b = No;  }
line{ line:p4 =   0.0662,   0.0317,   0.0656,   0.0321;  move:b = No;  }
line{ line:p4 =   0.0667,   0.0242,   0.0672,   0.0252;  move:b = No;  }
line{ line:p4 =   0.0637,   0.0094,   0.0647,   0.0093;  move:b = No;  }
line{ line:p4 =   0.0656,   0.0230,   0.0662,   0.0235;  move:b = No;  }
line{ line:p4 =   0.0674,   0.0112,   0.0675,   0.0123;  move:b = No;  }
line{ line:p4 =   0.0640,   0.0153,   0.0632,   0.0150;  move:b = No;  }
line{ line:p4 =   0.0577,   0.0472,   0.0577,   0.0566;  move:b = No;  }
line{ line:p4 =   0.0625,   0.0085,   0.0625,   0.0097;  move:b = No;  }
line{ line:p4 =   0.0672,   0.0105,   0.0674,   0.0112;  move:b = No;  }
line{ line:p4 =   0.0485,   0.0325,   0.0481,   0.0320;  move:b = No;  }
line{ line:p4 =   0.0476,   0.0317,   0.0469,   0.0315;  move:b = No;  }
line{ line:p4 =   0.0395,   0.0328,   0.0400,   0.0328;  move:b = No;  }
line{ line:p4 =   0.0469,   0.0315,   0.0462,   0.0315;  move:b = No;  }
line{ line:p4 =   0.0395,   0.0330,   0.0400,   0.0330;  move:b = No;  }
line{ line:p4 =   0.0395,   0.0326,   0.0400,   0.0326;  move:b = No;  }
line{ line:p4 =   0.0404,   0.0314,   0.0404,   0.0408;  move:b = No;  }
line{ line:p4 =   0.0447,   0.0323,   0.0445,   0.0329;  move:b = No;  }
line{ line:p4 =   0.0400,   0.0330,   0.0403,   0.0330;  move:b = No;  }
line{ line:p4 =   0.0447,   0.0408,   0.0446,   0.0399;  move:b = No;  }
line{ line:p4 =   0.0453,   0.0383,   0.0461,   0.0373;  move:b = No;  }
line{ line:p4 =   0.0400,   0.0326,   0.0403,   0.0326;  move:b = No;  }
line{ line:p4 =   0.0400,   0.0325,   0.0403,   0.0325;  move:b = No;  }
line{ line:p4 =   0.0488,   0.0343,   0.0487,   0.0338;  move:b = No;  }
line{ line:p4 =   0.0481,   0.0320,   0.0476,   0.0317;  move:b = No;  }
line{ line:p4 =   0.0461,   0.0373,   0.0469,   0.0365;  move:b = No;  }
line{ line:p4 =   0.0458,   0.0316,   0.0454,   0.0317;  move:b = No;  }
line{ line:p4 =   0.0445,   0.0329,   0.0444,   0.0333;  move:b = No;  }
line{ line:p4 =   0.0454,   0.0317,   0.0450,   0.0320;  move:b = No;  }
line{ line:p4 =   0.0491,   0.0408,   0.0447,   0.0408;  move:b = No;  }
line{ line:p4 =   0.0400,   0.0328,   0.0403,   0.0328;  move:b = No;  }
line{ line:p4 =   0.0487,   0.0338,   0.0487,   0.0331;  move:b = No;  }
line{ line:p4 =   0.0469,   0.0365,   0.0479,   0.0357;  move:b = No;  }
line{ line:p4 =   0.0450,   0.0320,   0.0447,   0.0323;  move:b = No;  }
line{ line:p4 =   0.0462,   0.0315,   0.0458,   0.0316;  move:b = No;  }
line{ line:p4 =   0.0479,   0.0357,   0.0482,   0.0353;  move:b = No;  }
line{ line:p4 =   0.0446,   0.0399,   0.0447,   0.0391;  move:b = No;  }
line{ line:p4 =   0.0395,   0.0325,   0.0400,   0.0325;  move:b = No;  }
line{ line:p4 =   0.0447,   0.0391,   0.0453,   0.0383;  move:b = No;  }
line{ line:p4 =   0.0444,   0.0333,   0.0444,   0.0337;  move:b = No;  }
line{ line:p4 =   0.0482,   0.0353,   0.0486,   0.0348;  move:b = No;  }
line{ line:p4 =   0.0486,   0.0348,   0.0488,   0.0343;  move:b = No;  }
line{ line:p4 =   0.0487,   0.0331,   0.0485,   0.0325;  move:b = No;  }
line{ line:p4 =   0.0395,   0.0692,   0.0400,   0.0692;  move:b = No;  }
line{ line:p4 =   0.0395,   0.0693,   0.0400,   0.0693;  move:b = No;  }
line{ line:p4 =   0.0395,   0.0695,   0.0400,   0.0695;  move:b = No;  }
line{ line:p4 =   0.0404,   0.0679,   0.0404,   0.0774;  move:b = No;  }
line{ line:p4 =   0.0400,   0.0695,   0.0403,   0.0695;  move:b = No;  }
line{ line:p4 =   0.0400,   0.0692,   0.0403,   0.0692;  move:b = No;  }
line{ line:p4 =   0.0400,   0.0693,   0.0403,   0.0693;  move:b = No;  }
line{ line:p4 =   0.0400,   0.0690,   0.0403,   0.0690;  move:b = No;  }
line{ line:p4 =   0.0395,   0.0690,   0.0400,   0.0690;  move:b = No;  }
line{ line:p4 =   0.0488,   0.0756,   0.0486,   0.0760;  move:b = No;  }
line{ line:p4 =   0.0482,   0.0765,   0.0477,   0.0768;  move:b = No;  }
line{ line:p4 =   0.0491,   0.0745,   0.0490,   0.0750;  move:b = No;  }
line{ line:p4 =   0.0446,   0.0765,   0.0442,   0.0760;  move:b = No;  }
line{ line:p4 =   0.0451,   0.0721,   0.0477,   0.0721;  move:b = No;  }
line{ line:p4 =   0.0490,   0.0739,   0.0491,   0.0745;  move:b = No;  }
line{ line:p4 =   0.0437,   0.0750,   0.0437,   0.0745;  move:b = No;  }
line{ line:p4 =   0.0486,   0.0729,   0.0488,   0.0734;  move:b = No;  }
line{ line:p4 =   0.0467,   0.0771,   0.0461,   0.0771;  move:b = No;  }
line{ line:p4 =   0.0446,   0.0717,   0.0451,   0.0721;  move:b = No;  }
line{ line:p4 =   0.0490,   0.0750,   0.0488,   0.0756;  move:b = No;  }
line{ line:p4 =   0.0481,   0.0717,   0.0477,   0.0721;  move:b = No;  }
line{ line:p4 =   0.0461,   0.0771,   0.0456,   0.0770;  move:b = No;  }
line{ line:p4 =   0.0482,   0.0725,   0.0486,   0.0729;  move:b = No;  }
line{ line:p4 =   0.0450,   0.0768,   0.0446,   0.0765;  move:b = No;  }
line{ line:p4 =   0.0477,   0.0721,   0.0482,   0.0725;  move:b = No;  }
line{ line:p4 =   0.0451,   0.0721,   0.0446,   0.0725;  move:b = No;  }
line{ line:p4 =   0.0439,   0.0756,   0.0437,   0.0750;  move:b = No;  }
line{ line:p4 =   0.0477,   0.0768,   0.0472,   0.0770;  move:b = No;  }
line{ line:p4 =   0.0469,   0.0681,   0.0474,   0.0683;  move:b = No;  }
line{ line:p4 =   0.0474,   0.0683,   0.0478,   0.0685;  move:b = No;  }
line{ line:p4 =   0.0478,   0.0685,   0.0481,   0.0689;  move:b = No;  }
line{ line:p4 =   0.0459,   0.0681,   0.0464,   0.0680;  move:b = No;  }
line{ line:p4 =   0.0442,   0.0760,   0.0439,   0.0756;  move:b = No;  }
line{ line:p4 =   0.0441,   0.0703,   0.0442,   0.0698;  move:b = No;  }
line{ line:p4 =   0.0481,   0.0689,   0.0484,   0.0693;  move:b = No;  }
line{ line:p4 =   0.0464,   0.0680,   0.0469,   0.0681;  move:b = No;  }
line{ line:p4 =   0.0486,   0.0698,   0.0486,   0.0703;  move:b = No;  }
line{ line:p4 =   0.0486,   0.0708,   0.0484,   0.0712;  move:b = No;  }
line{ line:p4 =   0.0472,   0.0770,   0.0467,   0.0771;  move:b = No;  }
line{ line:p4 =   0.0439,   0.0734,   0.0442,   0.0729;  move:b = No;  }
line{ line:p4 =   0.0454,   0.0683,   0.0459,   0.0681;  move:b = No;  }
line{ line:p4 =   0.0484,   0.0693,   0.0486,   0.0698;  move:b = No;  }
line{ line:p4 =   0.0486,   0.0703,   0.0486,   0.0708;  move:b = No;  }
line{ line:p4 =   0.0488,   0.0734,   0.0490,   0.0739;  move:b = No;  }
line{ line:p4 =   0.0444,   0.0693,   0.0446,   0.0689;  move:b = No;  }
line{ line:p4 =   0.0446,   0.0717,   0.0444,   0.0712;  move:b = No;  }
line{ line:p4 =   0.0442,   0.0708,   0.0441,   0.0703;  move:b = No;  }
line{ line:p4 =   0.0446,   0.0689,   0.0450,   0.0685;  move:b = No;  }
line{ line:p4 =   0.0486,   0.0760,   0.0482,   0.0765;  move:b = No;  }
line{ line:p4 =   0.0484,   0.0712,   0.0481,   0.0717;  move:b = No;  }
line{ line:p4 =   0.0442,   0.0729,   0.0446,   0.0725;  move:b = No;  }
line{ line:p4 =   0.0437,   0.0739,   0.0439,   0.0734;  move:b = No;  }
line{ line:p4 =   0.0450,   0.0685,   0.0454,   0.0683;  move:b = No;  }
line{ line:p4 =   0.0456,   0.0770,   0.0450,   0.0768;  move:b = No;  }
line{ line:p4 =   0.0437,   0.0745,   0.0437,   0.0739;  move:b = No;  }
line{ line:p4 =   0.0444,   0.0712,   0.0442,   0.0708;  move:b = No;  }
line{ line:p4 =   0.0442,   0.0698,   0.0444,   0.0693;  move:b = No;  }
line{ line:p4 =   0.0442,   0.0236,   0.0439,   0.0231;  move:b = No;  }
line{ line:p4 =   0.0450,   0.0243,   0.0446,   0.0240;  move:b = No;  }
line{ line:p4 =   0.0461,   0.0247,   0.0456,   0.0246;  move:b = No;  }
line{ line:p4 =   0.0446,   0.0240,   0.0442,   0.0236;  move:b = No;  }
line{ line:p4 =   0.0437,   0.0226,   0.0437,   0.0220;  move:b = No;  }
line{ line:p4 =   0.0486,   0.0205,   0.0488,   0.0209;  move:b = No;  }
line{ line:p4 =   0.0482,   0.0240,   0.0477,   0.0243;  move:b = No;  }
line{ line:p4 =   0.0467,   0.0247,   0.0461,   0.0247;  move:b = No;  }
line{ line:p4 =   0.0484,   0.0188,   0.0481,   0.0192;  move:b = No;  }
line{ line:p4 =   0.0454,   0.0158,   0.0459,   0.0156;  move:b = No;  }
line{ line:p4 =   0.0442,   0.0205,   0.0446,   0.0200;  move:b = No;  }
line{ line:p4 =   0.0437,   0.0220,   0.0437,   0.0215;  move:b = No;  }
line{ line:p4 =   0.0472,   0.0246,   0.0467,   0.0247;  move:b = No;  }
line{ line:p4 =   0.0450,   0.0161,   0.0454,   0.0158;  move:b = No;  }
line{ line:p4 =   0.0486,   0.0183,   0.0484,   0.0188;  move:b = No;  }
line{ line:p4 =   0.0437,   0.0215,   0.0439,   0.0209;  move:b = No;  }
line{ line:p4 =   0.0490,   0.0215,   0.0491,   0.0220;  move:b = No;  }
line{ line:p4 =   0.0481,   0.0192,   0.0477,   0.0197;  move:b = No;  }
line{ line:p4 =   0.0439,   0.0231,   0.0437,   0.0226;  move:b = No;  }
line{ line:p4 =   0.0451,   0.0197,   0.0477,   0.0197;  move:b = No;  }
line{ line:p4 =   0.0477,   0.0197,   0.0482,   0.0200;  move:b = No;  }
line{ line:p4 =   0.0442,   0.0173,   0.0444,   0.0168;  move:b = No;  }
line{ line:p4 =   0.0481,   0.0164,   0.0484,   0.0168;  move:b = No;  }
line{ line:p4 =   0.0486,   0.0236,   0.0482,   0.0240;  move:b = No;  }
line{ line:p4 =   0.0444,   0.0188,   0.0442,   0.0183;  move:b = No;  }
line{ line:p4 =   0.0442,   0.0183,   0.0441,   0.0178;  move:b = No;  }
line{ line:p4 =   0.0474,   0.0158,   0.0478,   0.0161;  move:b = No;  }
line{ line:p4 =   0.0456,   0.0246,   0.0450,   0.0243;  move:b = No;  }
line{ line:p4 =   0.0486,   0.0178,   0.0486,   0.0183;  move:b = No;  }
line{ line:p4 =   0.0486,   0.0173,   0.0486,   0.0178;  move:b = No;  }
line{ line:p4 =   0.0477,   0.0243,   0.0472,   0.0246;  move:b = No;  }
line{ line:p4 =   0.0469,   0.0156,   0.0474,   0.0158;  move:b = No;  }
line{ line:p4 =   0.0482,   0.0200,   0.0486,   0.0205;  move:b = No;  }
line{ line:p4 =   0.0446,   0.0192,   0.0451,   0.0197;  move:b = No;  }
line{ line:p4 =   0.0451,   0.0197,   0.0446,   0.0200;  move:b = No;  }
line{ line:p4 =   0.0439,   0.0209,   0.0442,   0.0205;  move:b = No;  }
line{ line:p4 =   0.0484,   0.0168,   0.0486,   0.0173;  move:b = No;  }
line{ line:p4 =   0.0446,   0.0164,   0.0450,   0.0161;  move:b = No;  }
line{ line:p4 =   0.0478,   0.0161,   0.0481,   0.0164;  move:b = No;  }
line{ line:p4 =   0.0441,   0.0178,   0.0442,   0.0173;  move:b = No;  }
line{ line:p4 =   0.0491,   0.0220,   0.0490,   0.0226;  move:b = No;  }
line{ line:p4 =   0.0490,   0.0226,   0.0488,   0.0231;  move:b = No;  }
line{ line:p4 =   0.0444,   0.0168,   0.0446,   0.0164;  move:b = No;  }
line{ line:p4 =   0.0446,   0.0192,   0.0444,   0.0188;  move:b = No;  }
line{ line:p4 =   0.0459,   0.0156,   0.0464,   0.0156;  move:b = No;  }
line{ line:p4 =   0.0488,   0.0209,   0.0490,   0.0215;  move:b = No;  }
line{ line:p4 =   0.0488,   0.0231,   0.0486,   0.0236;  move:b = No;  }
line{ line:p4 =   0.0464,   0.0156,   0.0469,   0.0156;  move:b = No;  }
line{ line:p4 =   0.0018,  -0.0319,   0.0017,  -0.0313;  move:b = No;  }
line{ line:p4 =   0.0013,  -0.0284,   0.0008,  -0.0281;  move:b = No;  }
line{ line:p4 =   0.0018,  -0.0287,   0.0013,  -0.0284;  move:b = No;  }
line{ line:p4 =   0.0002,  -0.0281,  -0.0004,  -0.0281;  move:b = No;  }
line{ line:p4 =  -0.0004,  -0.0281,  -0.0009,  -0.0284;  move:b = No;  }
line{ line:p4 =  -0.0009,  -0.0284,  -0.0014,  -0.0287;  move:b = No;  }
line{ line:p4 =   0.0008,  -0.0281,   0.0002,  -0.0281;  move:b = No;  }
line{ line:p4 =  -0.0014,  -0.0287,  -0.0018,  -0.0292;  move:b = No;  }
line{ line:p4 =   0.0008,  -0.0325,   0.0013,  -0.0323;  move:b = No;  }
line{ line:p4 =  -0.0020,  -0.0309,  -0.0018,  -0.0315;  move:b = No;  }
line{ line:p4 =  -0.0018,  -0.0292,  -0.0020,  -0.0297;  move:b = No;  }
line{ line:p4 =   0.0002,  -0.0326,   0.0008,  -0.0325;  move:b = No;  }
line{ line:p4 =  -0.0021,  -0.0303,  -0.0020,  -0.0309;  move:b = No;  }
line{ line:p4 =  -0.0004,  -0.0325,   0.0002,  -0.0326;  move:b = No;  }
line{ line:p4 =  -0.0020,  -0.0297,  -0.0021,  -0.0303;  move:b = No;  }
line{ line:p4 =  -0.0018,  -0.0315,  -0.0014,  -0.0319;  move:b = No;  }
line{ line:p4 =  -0.0009,  -0.0323,  -0.0004,  -0.0325;  move:b = No;  }
line{ line:p4 =  -0.0014,  -0.0319,  -0.0009,  -0.0323;  move:b = No;  }
line{ line:p4 =   0.0013,  -0.0323,   0.0018,  -0.0319;  move:b = No;  }
line{ line:p4 =   0.0001,  -0.0088,   0.0001,  -0.0029;  move:b = No;  }
line{ line:p4 =   0.0001,  -0.0029,   0.0001,   0.3186;  move:b = No;  }
line{ line:p4 =   0.0001,   0.3186,   0.0001,   0.5395;  move:b = No;  }
line{ line:p4 =   0.0670,  -0.1693,   0.0669,  -0.1681;  move:b = No;  }
line{ line:p4 =   0.0619,  -0.1705,   0.0622,  -0.1716;  move:b = No;  }
line{ line:p4 =   0.0666,  -0.1716,   0.0669,  -0.1705;  move:b = No;  }
line{ line:p4 =   0.0544,  -0.1737,   0.0540,  -0.1734;  move:b = No;  }
line{ line:p4 =   0.0651,  -0.1738,   0.0657,  -0.1734;  move:b = No;  }
line{ line:p4 =   0.0540,  -0.1734,   0.0537,  -0.1731;  move:b = No;  }
line{ line:p4 =   0.0666,  -0.1670,   0.0662,  -0.1660;  move:b = No;  }
line{ line:p4 =   0.0536,  -0.1655,   0.0538,  -0.1663;  move:b = No;  }
line{ line:p4 =   0.0538,  -0.1663,   0.0543,  -0.1671;  move:b = No;  }
line{ line:p4 =   0.0662,  -0.1660,   0.0657,  -0.1652;  move:b = No;  }
line{ line:p4 =   0.0669,  -0.1705,   0.0670,  -0.1693;  move:b = No;  }
line{ line:p4 =   0.0551,  -0.1681,   0.0559,  -0.1689;  move:b = No;  }
line{ line:p4 =   0.0577,  -0.1723,   0.0575,  -0.1729;  move:b = No;  }
line{ line:p4 =   0.0538,  -0.1646,   0.0536,  -0.1655;  move:b = No;  }
line{ line:p4 =   0.0576,  -0.1706,   0.0578,  -0.1711;  move:b = No;  }
line{ line:p4 =   0.0657,  -0.1652,   0.0651,  -0.1648;  move:b = No;  }
line{ line:p4 =   0.0622,  -0.1716,   0.0626,  -0.1726;  move:b = No;  }
line{ line:p4 =   0.0657,  -0.1734,   0.0662,  -0.1726;  move:b = No;  }
line{ line:p4 =   0.0537,  -0.1731,   0.0535,  -0.1726;  move:b = No;  }
line{ line:p4 =   0.0631,  -0.1734,   0.0637,  -0.1738;  move:b = No;  }
line{ line:p4 =   0.0581,  -0.1646,   0.0538,  -0.1646;  move:b = No;  }
line{ line:p4 =  -0.0587,  -0.1716,  -0.0583,  -0.1726;  move:b = No;  }
line{ line:p4 =   0.0572,  -0.1734,   0.0566,  -0.1737;  move:b = No;  }
line{ line:p4 =   0.0622,  -0.1670,   0.0619,  -0.1681;  move:b = No;  }
line{ line:p4 =   0.0669,  -0.1681,   0.0666,  -0.1670;  move:b = No;  }
line{ line:p4 =   0.0535,  -0.1721,   0.0534,  -0.1717;  move:b = No;  }
line{ line:p4 =  -0.0288,  -0.1737,  -0.0281,  -0.1739;  move:b = No;  }
line{ line:p4 =   0.0578,  -0.1716,   0.0577,  -0.1723;  move:b = No;  }
line{ line:p4 =   0.0637,  -0.1738,   0.0644,  -0.1740;  move:b = No;  }
line{ line:p4 =   0.0535,  -0.1726,   0.0535,  -0.1721;  move:b = No;  }
line{ line:p4 =  -0.0542,  -0.1716,  -0.0540,  -0.1705;  move:b = No;  }
line{ line:p4 =  -0.0674,  -0.1721,  -0.0674,  -0.1717;  move:b = No;  }
line{ line:p4 =   0.0573,  -0.1701,   0.0576,  -0.1706;  move:b = No;  }
line{ line:p4 =  -0.0257,  -0.1680,  -0.0259,  -0.1669;  move:b = No;  }
line{ line:p4 =   0.0637,  -0.1648,   0.0631,  -0.1652;  move:b = No;  }
line{ line:p4 =   0.0578,  -0.1711,   0.0578,  -0.1716;  move:b = No;  }
line{ line:p4 =  -0.0353,  -0.1726,  -0.0347,  -0.1726;  move:b = No;  }
line{ line:p4 =  -0.0299,  -0.1660,  -0.0303,  -0.1669;  move:b = No;  }
line{ line:p4 =   0.0644,  -0.1740,   0.0651,  -0.1738;  move:b = No;  }
line{ line:p4 =   0.0618,  -0.1693,   0.0619,  -0.1705;  move:b = No;  }
line{ line:p4 =   0.0575,  -0.1729,   0.0572,  -0.1734;  move:b = No;  }
line{ line:p4 =  -0.0347,  -0.1726,  -0.0345,  -0.1726;  move:b = No;  }
line{ line:p4 =  -0.0546,  -0.1726,  -0.0542,  -0.1716;  move:b = No;  }
line{ line:p4 =   0.0559,  -0.1689,   0.0569,  -0.1698;  move:b = No;  }
line{ line:p4 =   0.0662,  -0.1726,   0.0666,  -0.1716;  move:b = No;  }
line{ line:p4 =   0.0631,  -0.1652,   0.0626,  -0.1660;  move:b = No;  }
line{ line:p4 =  -0.0281,  -0.1739,  -0.0275,  -0.1737;  move:b = No;  }
line{ line:p4 =  -0.0294,  -0.1652,  -0.0299,  -0.1660;  move:b = No;  }
line{ line:p4 =  -0.0275,  -0.1737,  -0.0268,  -0.1732;  move:b = No;  }
line{ line:p4 =  -0.0294,  -0.1732,  -0.0288,  -0.1737;  move:b = No;  }
line{ line:p4 =  -0.0353,  -0.1723,  -0.0347,  -0.1723;  move:b = No;  }
line{ line:p4 =  -0.0540,  -0.1705,  -0.0539,  -0.1693;  move:b = No;  }
line{ line:p4 =   0.0619,  -0.1681,   0.0618,  -0.1693;  move:b = No;  }
line{ line:p4 =   0.0552,  -0.1739,   0.0548,  -0.1738;  move:b = No;  }
line{ line:p4 =   0.0651,  -0.1648,   0.0644,  -0.1646;  move:b = No;  }
line{ line:p4 =   0.0560,  -0.1739,   0.0552,  -0.1739;  move:b = No;  }
line{ line:p4 =   0.0548,  -0.1738,   0.0544,  -0.1737;  move:b = No;  }
line{ line:p4 =   0.0644,  -0.1646,   0.0637,  -0.1648;  move:b = No;  }
line{ line:p4 =   0.0566,  -0.1737,   0.0560,  -0.1739;  move:b = No;  }
line{ line:p4 =   0.0569,  -0.1698,   0.0573,  -0.1701;  move:b = No;  }
line{ line:p4 =   0.0626,  -0.1660,   0.0622,  -0.1670;  move:b = No;  }
line{ line:p4 =  -0.0552,  -0.1652,  -0.0558,  -0.1648;  move:b = No;  }
line{ line:p4 =   0.0543,  -0.1671,   0.0551,  -0.1681;  move:b = No;  }
line{ line:p4 =   0.0626,  -0.1726,   0.0631,  -0.1734;  move:b = No;  }
line{ line:p4 =   0.0295,  -0.1692,   0.0296,  -0.1704;  move:b = No;  }
line{ line:p4 =  -0.0268,  -0.1732,  -0.0263,  -0.1725;  move:b = No;  }
line{ line:p4 =   0.0321,  -0.1739,   0.0327,  -0.1737;  move:b = No;  }
line{ line:p4 =   0.0339,  -0.1660,   0.0333,  -0.1652;  move:b = No;  }
line{ line:p4 =   0.0303,  -0.1725,   0.0308,  -0.1732;  move:b = No;  }
line{ line:p4 =  -0.0268,  -0.1652,  -0.0275,  -0.1648;  move:b = No;  }
line{ line:p4 =   0.0339,  -0.1725,   0.0343,  -0.1715;  move:b = No;  }
line{ line:p4 =  -0.0500,  -0.1739,  -0.0456,  -0.1739;  move:b = No;  }
line{ line:p4 =  -0.0217,  -0.1739,  -0.0173,  -0.1739;  move:b = No;  }
line{ line:p4 =   0.0333,  -0.1652,   0.0327,  -0.1648;  move:b = No;  }
line{ line:p4 =   0.0388,  -0.1739,   0.0433,  -0.1739;  move:b = No;  }
line{ line:p4 =  -0.0299,  -0.1725,  -0.0294,  -0.1732;  move:b = No;  }
line{ line:p4 =  -0.0306,  -0.1704,  -0.0303,  -0.1715;  move:b = No;  }
line{ line:p4 =  -0.0303,  -0.1669,  -0.0306,  -0.1680;  move:b = No;  }
line{ line:p4 =   0.0345,  -0.1704,   0.0346,  -0.1692;  move:b = No;  }
line{ line:p4 =   0.0327,  -0.1648,   0.0321,  -0.1646;  move:b = No;  }
line{ line:p4 =  -0.0259,  -0.1715,  -0.0257,  -0.1704;  move:b = No;  }
line{ line:p4 =   0.0346,  -0.1692,   0.0345,  -0.1680;  move:b = No;  }
line{ line:p4 =   0.0711,  -0.1739,   0.0755,  -0.1739;  move:b = No;  }
line{ line:p4 =  -0.0344,  -0.1739,  -0.0344,  -0.1646;  move:b = No;  }
line{ line:p4 =   0.0255,  -0.1728,   0.0257,  -0.1728;  move:b = No;  }
line{ line:p4 =  -0.0303,  -0.1715,  -0.0299,  -0.1725;  move:b = No;  }
line{ line:p4 =   0.0299,  -0.1669,   0.0296,  -0.1680;  move:b = No;  }
line{ line:p4 =  -0.0259,  -0.1669,  -0.0263,  -0.1660;  move:b = No;  }
line{ line:p4 =   0.0343,  -0.1669,   0.0339,  -0.1660;  move:b = No;  }
line{ line:p4 =  -0.0347,  -0.1728,  -0.0345,  -0.1728;  move:b = No;  }
line{ line:p4 =  -0.0347,  -0.1723,  -0.0345,  -0.1723;  move:b = No;  }
line{ line:p4 =   0.0249,  -0.1723,   0.0255,  -0.1723;  move:b = No;  }
line{ line:p4 =   0.0249,  -0.1725,   0.0255,  -0.1725;  move:b = No;  }
line{ line:p4 =  -0.0306,  -0.1692,  -0.0306,  -0.1704;  move:b = No;  }
line{ line:p4 =  -0.0275,  -0.1648,  -0.0281,  -0.1646;  move:b = No;  }
line{ line:p4 =  -0.0263,  -0.1660,  -0.0268,  -0.1652;  move:b = No;  }
line{ line:p4 =   0.0321,  -0.1646,   0.0314,  -0.1648;  move:b = No;  }
line{ line:p4 =  -0.0263,  -0.1725,  -0.0259,  -0.1715;  move:b = No;  }
line{ line:p4 =   0.0296,  -0.1704,   0.0299,  -0.1715;  move:b = No;  }
line{ line:p4 =  -0.0347,  -0.1725,  -0.0345,  -0.1725;  move:b = No;  }
line{ line:p4 =   0.0314,  -0.1737,   0.0321,  -0.1739;  move:b = No;  }
line{ line:p4 =   0.0308,  -0.1732,   0.0314,  -0.1737;  move:b = No;  }
line{ line:p4 =   0.0343,  -0.1715,   0.0345,  -0.1704;  move:b = No;  }
line{ line:p4 =   0.0327,  -0.1737,   0.0333,  -0.1732;  move:b = No;  }
line{ line:p4 =  -0.0353,  -0.1728,  -0.0347,  -0.1728;  move:b = No;  }
line{ line:p4 =   0.0345,  -0.1680,   0.0343,  -0.1669;  move:b = No;  }
line{ line:p4 =   0.0296,  -0.1680,   0.0295,  -0.1692;  move:b = No;  }
line{ line:p4 =   0.0314,  -0.1648,   0.0308,  -0.1652;  move:b = No;  }
line{ line:p4 =   0.0255,  -0.1725,   0.0257,  -0.1725;  move:b = No;  }
line{ line:p4 =   0.0333,  -0.1732,   0.0339,  -0.1725;  move:b = No;  }
line{ line:p4 =   0.0255,  -0.1726,   0.0257,  -0.1726;  move:b = No;  }
line{ line:p4 =   0.0299,  -0.1715,   0.0303,  -0.1725;  move:b = No;  }
line{ line:p4 =  -0.0281,  -0.1646,  -0.0288,  -0.1648;  move:b = No;  }
line{ line:p4 =   0.0258,  -0.1739,   0.0258,  -0.1646;  move:b = No;  }
line{ line:p4 =   0.0255,  -0.1723,   0.0257,  -0.1723;  move:b = No;  }
line{ line:p4 =   0.0249,  -0.1728,   0.0255,  -0.1728;  move:b = No;  }
line{ line:p4 =  -0.0256,  -0.1692,  -0.0257,  -0.1680;  move:b = No;  }
line{ line:p4 =  -0.0257,  -0.1704,  -0.0256,  -0.1692;  move:b = No;  }
line{ line:p4 =  -0.0306,  -0.1680,  -0.0306,  -0.1692;  move:b = No;  }
line{ line:p4 =  -0.0353,  -0.1725,  -0.0347,  -0.1725;  move:b = No;  }
line{ line:p4 =   0.0303,  -0.1660,   0.0299,  -0.1669;  move:b = No;  }
line{ line:p4 =  -0.0288,  -0.1648,  -0.0294,  -0.1652;  move:b = No;  }
line{ line:p4 =   0.0249,  -0.1726,   0.0255,  -0.1726;  move:b = No;  }
line{ line:p4 =   0.0308,  -0.1652,   0.0303,  -0.1660;  move:b = No;  }
line{ line:p4 =  -0.0671,  -0.1646,  -0.0672,  -0.1655;  move:b = No;  }
line{ line:p4 =  -0.0671,  -0.1731,  -0.0673,  -0.1726;  move:b = No;  }
line{ line:p4 =  -0.0558,  -0.1738,  -0.0552,  -0.1734;  move:b = No;  }
line{ line:p4 =  -0.0587,  -0.1670,  -0.0589,  -0.1681;  move:b = No;  }
line{ line:p4 =  -0.0583,  -0.1726,  -0.0577,  -0.1734;  move:b = No;  }
line{ line:p4 =  -0.0649,  -0.1739,  -0.0656,  -0.1739;  move:b = No;  }
line{ line:p4 =  -0.0546,  -0.1660,  -0.0552,  -0.1652;  move:b = No;  }
line{ line:p4 =  -0.0637,  -0.1734,  -0.0642,  -0.1737;  move:b = No;  }
line{ line:p4 =  -0.0583,  -0.1660,  -0.0587,  -0.1670;  move:b = No;  }
line{ line:p4 =  -0.0660,  -0.1738,  -0.0664,  -0.1737;  move:b = No;  }
line{ line:p4 =  -0.0631,  -0.1716,  -0.0631,  -0.1723;  move:b = No;  }
line{ line:p4 =  -0.0656,  -0.1739,  -0.0660,  -0.1738;  move:b = No;  }
line{ line:p4 =  -0.0665,  -0.1671,  -0.0657,  -0.1681;  move:b = No;  }
line{ line:p4 =  -0.0539,  -0.1693,  -0.0540,  -0.1681;  move:b = No;  }
line{ line:p4 =  -0.0577,  -0.1734,  -0.0571,  -0.1738;  move:b = No;  }
line{ line:p4 =  -0.0630,  -0.1711,  -0.0631,  -0.1716;  move:b = No;  }
line{ line:p4 =  -0.0571,  -0.1648,  -0.0577,  -0.1652;  move:b = No;  }
line{ line:p4 =  -0.0577,  -0.1652,  -0.0583,  -0.1660;  move:b = No;  }
line{ line:p4 =  -0.0668,  -0.1734,  -0.0671,  -0.1731;  move:b = No;  }
line{ line:p4 =  -0.0631,  -0.1723,  -0.0633,  -0.1729;  move:b = No;  }
line{ line:p4 =  -0.0627,  -0.1646,  -0.0671,  -0.1646;  move:b = No;  }
line{ line:p4 =  -0.0632,  -0.1706,  -0.0630,  -0.1711;  move:b = No;  }
line{ line:p4 =  -0.0673,  -0.1726,  -0.0674,  -0.1721;  move:b = No;  }
line{ line:p4 =  -0.0589,  -0.1705,  -0.0587,  -0.1716;  move:b = No;  }
line{ line:p4 =  -0.0664,  -0.1737,  -0.0668,  -0.1734;  move:b = No;  }
line{ line:p4 =  -0.0589,  -0.1681,  -0.0590,  -0.1693;  move:b = No;  }
line{ line:p4 =  -0.0657,  -0.1681,  -0.0649,  -0.1689;  move:b = No;  }
line{ line:p4 =  -0.0671,  -0.1663,  -0.0665,  -0.1671;  move:b = No;  }
line{ line:p4 =  -0.0558,  -0.1648,  -0.0564,  -0.1646;  move:b = No;  }
line{ line:p4 =  -0.0564,  -0.1646,  -0.0571,  -0.1648;  move:b = No;  }
line{ line:p4 =  -0.0633,  -0.1729,  -0.0637,  -0.1734;  move:b = No;  }
line{ line:p4 =  -0.0542,  -0.1670,  -0.0546,  -0.1660;  move:b = No;  }
line{ line:p4 =  -0.0642,  -0.1737,  -0.0649,  -0.1739;  move:b = No;  }
line{ line:p4 =  -0.0564,  -0.1740,  -0.0558,  -0.1738;  move:b = No;  }
line{ line:p4 =  -0.0590,  -0.1693,  -0.0589,  -0.1705;  move:b = No;  }
line{ line:p4 =  -0.0636,  -0.1701,  -0.0632,  -0.1706;  move:b = No;  }
line{ line:p4 =  -0.0649,  -0.1689,  -0.0639,  -0.1698;  move:b = No;  }
line{ line:p4 =  -0.0552,  -0.1734,  -0.0546,  -0.1726;  move:b = No;  }
line{ line:p4 =  -0.0672,  -0.1655,  -0.0671,  -0.1663;  move:b = No;  }
line{ line:p4 =  -0.0639,  -0.1698,  -0.0636,  -0.1701;  move:b = No;  }
line{ line:p4 =  -0.0571,  -0.1738,  -0.0564,  -0.1740;  move:b = No;  }
line{ line:p4 =  -0.0540,  -0.1681,  -0.0542,  -0.1670;  move:b = No;  }
line{ line:p4 =   0.0001,  -0.0457,   0.0001,  -0.4426;  move:b = No;  }
line{ line:p4 =  -0.0055,  -0.0369,  -0.0061,  -0.0372;  move:b = No;  }
line{ line:p4 =  -0.0086,  -0.0369,  -0.0089,  -0.0365;  move:b = No;  }
line{ line:p4 =  -0.0091,  -0.0360,  -0.0092,  -0.0356;  move:b = No;  }
line{ line:p4 =  -0.0054,  -0.0335,  -0.0050,  -0.0341;  move:b = No;  }
line{ line:p4 =  -0.0078,  -0.0373,  -0.0082,  -0.0372;  move:b = No;  }
line{ line:p4 =  -0.0089,  -0.0281,  -0.0090,  -0.0289;  move:b = No;  }
line{ line:p4 =  -0.0074,  -0.0373,  -0.0078,  -0.0373;  move:b = No;  }
line{ line:p4 =  -0.0050,  -0.0358,  -0.0051,  -0.0363;  move:b = No;  }
line{ line:p4 =  -0.0050,  -0.0341,  -0.0048,  -0.0345;  move:b = No;  }
line{ line:p4 =  -0.0068,  -0.0324,  -0.0057,  -0.0332;  move:b = No;  }
line{ line:p4 =  -0.0057,  -0.0332,  -0.0054,  -0.0335;  move:b = No;  }
line{ line:p4 =  -0.0092,  -0.0356,  -0.0092,  -0.0352;  move:b = No;  }
line{ line:p4 =  -0.0045,  -0.0281,  -0.0089,  -0.0281;  move:b = No;  }
line{ line:p4 =  -0.0075,  -0.0316,  -0.0068,  -0.0324;  move:b = No;  }
line{ line:p4 =  -0.0067,  -0.0373,  -0.0074,  -0.0373;  move:b = No;  }
line{ line:p4 =  -0.0048,  -0.0345,  -0.0049,  -0.0350;  move:b = No;  }
line{ line:p4 =  -0.0082,  -0.0372,  -0.0086,  -0.0369;  move:b = No;  }
line{ line:p4 =  -0.0089,  -0.0298,  -0.0083,  -0.0306;  move:b = No;  }
line{ line:p4 =  -0.0049,  -0.0350,  -0.0050,  -0.0358;  move:b = No;  }
line{ line:p4 =  -0.0083,  -0.0306,  -0.0075,  -0.0316;  move:b = No;  }
line{ line:p4 =  -0.0089,  -0.0365,  -0.0091,  -0.0360;  move:b = No;  }
line{ line:p4 =  -0.0051,  -0.0363,  -0.0055,  -0.0369;  move:b = No;  }
line{ line:p4 =  -0.0061,  -0.0372,  -0.0067,  -0.0373;  move:b = No;  }
line{ line:p4 =  -0.0090,  -0.0289,  -0.0089,  -0.0298;  move:b = No;  }
line{ line:p4 =   0.0001,  -0.0088,   0.0001,  -0.0231;  move:b = No;  }
line{ line:p4 =   0.0001,  -0.0231,   0.0001,  -0.0253;  move:b = No;  }
line{ line:p4 =   0.0001,  -0.0457,   0.0001,  -0.0398;  move:b = No;  }
line{ line:p4 =  -0.0589,   0.1701,  -0.0590,   0.1689;  move:b = No;  }
line{ line:p4 =  -0.0583,   0.1723,  -0.0587,   0.1713;  move:b = No;  }
line{ line:p4 =  -0.0657,   0.1701,  -0.0649,   0.1693;  move:b = No;  }
line{ line:p4 =  -0.0558,   0.1735,  -0.0564,   0.1736;  move:b = No;  }
line{ line:p4 =  -0.0668,   0.1648,  -0.0671,   0.1652;  move:b = No;  }
line{ line:p4 =  -0.0671,   0.1719,  -0.0665,   0.1711;  move:b = No;  }
line{ line:p4 =   0.0299,   0.1667,   0.0303,   0.1657;  move:b = No;  }
line{ line:p4 =  -0.0564,   0.1736,  -0.0571,   0.1735;  move:b = No;  }
line{ line:p4 =   0.0327,   0.1645,   0.0333,   0.1650;  move:b = No;  }
line{ line:p4 =   0.0249,   0.1656,   0.0255,   0.1656;  move:b = No;  }
line{ line:p4 =   0.0333,   0.1650,   0.0339,   0.1657;  move:b = No;  }
line{ line:p4 =  -0.0306,   0.1702,  -0.0306,   0.1690;  move:b = No;  }
line{ line:p4 =  -0.0571,   0.1735,  -0.0577,   0.1730;  move:b = No;  }
line{ line:p4 =   0.0314,   0.1645,   0.0321,   0.1644;  move:b = No;  }
line{ line:p4 =   0.0321,   0.1736,   0.0314,   0.1735;  move:b = No;  }
line{ line:p4 =  -0.0263,   0.1657,  -0.0259,   0.1667;  move:b = No;  }
line{ line:p4 =   0.0314,   0.1735,   0.0308,   0.1730;  move:b = No;  }
line{ line:p4 =  -0.0583,   0.1656,  -0.0577,   0.1649;  move:b = No;  }
line{ line:p4 =  -0.0633,   0.1653,  -0.0637,   0.1648;  move:b = No;  }
line{ line:p4 =  -0.0542,   0.1713,  -0.0546,   0.1723;  move:b = No;  }
line{ line:p4 =   0.0249,   0.1654,   0.0255,   0.1654;  move:b = No;  }
line{ line:p4 =  -0.0288,   0.1735,  -0.0294,   0.1730;  move:b = No;  }
line{ line:p4 =  -0.0642,   0.1645,  -0.0649,   0.1644;  move:b = No;  }
line{ line:p4 =   0.0308,   0.1730,   0.0303,   0.1723;  move:b = No;  }
line{ line:p4 =   0.0296,   0.1702,   0.0295,   0.1690;  move:b = No;  }
line{ line:p4 =  -0.0671,   0.1736,  -0.0672,   0.1727;  move:b = No;  }
line{ line:p4 =  -0.0558,   0.1644,  -0.0552,   0.1649;  move:b = No;  }
line{ line:p4 =   0.0345,   0.1702,   0.0343,   0.1713;  move:b = No;  }
line{ line:p4 =  -0.0665,   0.1711,  -0.0657,   0.1701;  move:b = No;  }
line{ line:p4 =  -0.0539,   0.1689,  -0.0540,   0.1701;  move:b = No;  }
line{ line:p4 =  -0.0577,   0.1730,  -0.0583,   0.1723;  move:b = No;  }
line{ line:p4 =  -0.0275,   0.1735,  -0.0281,   0.1736;  move:b = No;  }
line{ line:p4 =   0.0308,   0.1650,   0.0314,   0.1645;  move:b = No;  }
line{ line:p4 =  -0.0631,   0.1666,  -0.0631,   0.1659;  move:b = No;  }
line{ line:p4 =  -0.0546,   0.1723,  -0.0552,   0.1730;  move:b = No;  }
line{ line:p4 =   0.0343,   0.1667,   0.0345,   0.1678;  move:b = No;  }
line{ line:p4 =   0.0296,   0.1678,   0.0299,   0.1667;  move:b = No;  }
line{ line:p4 =  -0.0256,   0.1690,  -0.0257,   0.1702;  move:b = No;  }
line{ line:p4 =  -0.0257,   0.1678,  -0.0256,   0.1690;  move:b = No;  }
line{ line:p4 =  -0.0671,   0.1652,  -0.0673,   0.1657;  move:b = No;  }
line{ line:p4 =  -0.0353,   0.1654,  -0.0347,   0.1654;  move:b = No;  }
line{ line:p4 =  -0.0263,   0.1723,  -0.0268,   0.1730;  move:b = No;  }
line{ line:p4 =   0.0255,   0.1656,   0.0257,   0.1656;  move:b = No;  }
line{ line:p4 =   0.0255,   0.1659,   0.0257,   0.1659;  move:b = No;  }
line{ line:p4 =   0.0303,   0.1723,   0.0299,   0.1713;  move:b = No;  }
line{ line:p4 =  -0.0660,   0.1644,  -0.0664,   0.1645;  move:b = No;  }
line{ line:p4 =  -0.0587,   0.1713,  -0.0589,   0.1701;  move:b = No;  }
line{ line:p4 =  -0.0631,   0.1659,  -0.0633,   0.1653;  move:b = No;  }
line{ line:p4 =  -0.0649,   0.1644,  -0.0656,   0.1644;  move:b = No;  }
line{ line:p4 =  -0.0656,   0.1644,  -0.0660,   0.1644;  move:b = No;  }
line{ line:p4 =  -0.0577,   0.1649,  -0.0571,   0.1644;  move:b = No;  }
line{ line:p4 =  -0.0627,   0.1736,  -0.0671,   0.1736;  move:b = No;  }
line{ line:p4 =  -0.0589,   0.1677,  -0.0587,   0.1666;  move:b = No;  }
line{ line:p4 =  -0.0637,   0.1648,  -0.0642,   0.1645;  move:b = No;  }
line{ line:p4 =  -0.0353,   0.1658,  -0.0347,   0.1658;  move:b = No;  }
line{ line:p4 =   0.0255,   0.1658,   0.0257,   0.1658;  move:b = No;  }
line{ line:p4 =  -0.0306,   0.1690,  -0.0306,   0.1678;  move:b = No;  }
line{ line:p4 =  -0.0347,   0.1658,  -0.0345,   0.1658;  move:b = No;  }
line{ line:p4 =   0.0258,   0.1644,   0.0258,   0.1736;  move:b = No;  }
line{ line:p4 =  -0.0630,   0.1671,  -0.0631,   0.1666;  move:b = No;  }
line{ line:p4 =  -0.0281,   0.1736,  -0.0288,   0.1735;  move:b = No;  }
line{ line:p4 =  -0.0632,   0.1676,  -0.0630,   0.1671;  move:b = No;  }
line{ line:p4 =  -0.0673,   0.1657,  -0.0674,   0.1661;  move:b = No;  }
line{ line:p4 =  -0.0664,   0.1645,  -0.0668,   0.1648;  move:b = No;  }
line{ line:p4 =  -0.0552,   0.1649,  -0.0546,   0.1656;  move:b = No;  }
line{ line:p4 =  -0.0590,   0.1689,  -0.0589,   0.1677;  move:b = No;  }
line{ line:p4 =  -0.0571,   0.1644,  -0.0564,   0.1642;  move:b = No;  }
line{ line:p4 =  -0.0672,   0.1727,  -0.0671,   0.1719;  move:b = No;  }
line{ line:p4 =  -0.0540,   0.1701,  -0.0542,   0.1713;  move:b = No;  }
line{ line:p4 =  -0.0564,   0.1642,  -0.0558,   0.1644;  move:b = No;  }
line{ line:p4 =  -0.0639,   0.1685,  -0.0636,   0.1681;  move:b = No;  }
line{ line:p4 =  -0.0649,   0.1693,  -0.0639,   0.1685;  move:b = No;  }
line{ line:p4 =  -0.0636,   0.1681,  -0.0632,   0.1676;  move:b = No;  }
line{ line:p4 =   0.0666,   0.1713,   0.0662,   0.1723;  move:b = No;  }
line{ line:p4 =   0.0576,   0.1676,   0.0578,   0.1671;  move:b = No;  }
line{ line:p4 =   0.0657,   0.1730,   0.0651,   0.1735;  move:b = No;  }
line{ line:p4 =   0.0577,   0.1659,   0.0575,   0.1653;  move:b = No;  }
line{ line:p4 =   0.0631,   0.1649,   0.0637,   0.1644;  move:b = No;  }
line{ line:p4 =   0.0637,   0.1644,   0.0644,   0.1642;  move:b = No;  }
line{ line:p4 =  -0.0674,   0.1661,  -0.0674,   0.1665;  move:b = No;  }
line{ line:p4 =   0.0578,   0.1671,   0.0578,   0.1666;  move:b = No;  }
line{ line:p4 =   0.0644,   0.1642,   0.0651,   0.1644;  move:b = No;  }
line{ line:p4 =   0.0575,   0.1653,   0.0572,   0.1648;  move:b = No;  }
line{ line:p4 =  -0.0347,   0.1656,  -0.0345,   0.1656;  move:b = No;  }
line{ line:p4 =   0.0619,   0.1677,   0.0622,   0.1666;  move:b = No;  }
line{ line:p4 =   0.0578,   0.1666,   0.0577,   0.1659;  move:b = No;  }
line{ line:p4 =   0.0669,   0.1677,   0.0670,   0.1689;  move:b = No;  }
line{ line:p4 =   0.0657,   0.1649,   0.0662,   0.1656;  move:b = No;  }
line{ line:p4 =   0.0581,   0.1736,   0.0538,   0.1736;  move:b = No;  }
line{ line:p4 =  -0.0587,   0.1666,  -0.0583,   0.1656;  move:b = No;  }
line{ line:p4 =   0.0535,   0.1657,   0.0535,   0.1661;  move:b = No;  }
line{ line:p4 =   0.0540,   0.1648,   0.0537,   0.1652;  move:b = No;  }
line{ line:p4 =   0.0572,   0.1648,   0.0566,   0.1645;  move:b = No;  }
line{ line:p4 =  -0.0257,   0.1702,  -0.0259,   0.1713;  move:b = No;  }
line{ line:p4 =   0.0544,   0.1645,   0.0540,   0.1648;  move:b = No;  }
line{ line:p4 =   0.0670,   0.1689,   0.0669,   0.1701;  move:b = No;  }
line{ line:p4 =   0.0551,   0.1701,   0.0559,   0.1693;  move:b = No;  }
line{ line:p4 =   0.0669,   0.1701,   0.0666,   0.1713;  move:b = No;  }
line{ line:p4 =   0.0536,   0.1727,   0.0538,   0.1719;  move:b = No;  }
line{ line:p4 =  -0.0542,   0.1666,  -0.0540,   0.1677;  move:b = No;  }
line{ line:p4 =   0.0573,   0.1681,   0.0576,   0.1676;  move:b = No;  }
line{ line:p4 =   0.0622,   0.1666,   0.0626,   0.1656;  move:b = No;  }
line{ line:p4 =   0.0637,   0.1735,   0.0631,   0.1730;  move:b = No;  }
line{ line:p4 =   0.0662,   0.1723,   0.0657,   0.1730;  move:b = No;  }
line{ line:p4 =  -0.0353,   0.1656,  -0.0347,   0.1656;  move:b = No;  }
line{ line:p4 =   0.0537,   0.1652,   0.0535,   0.1657;  move:b = No;  }
line{ line:p4 =  -0.0299,   0.1723,  -0.0303,   0.1713;  move:b = No;  }
line{ line:p4 =   0.0618,   0.1689,   0.0619,   0.1677;  move:b = No;  }
line{ line:p4 =   0.0651,   0.1644,   0.0657,   0.1649;  move:b = No;  }
line{ line:p4 =   0.0535,   0.1661,   0.0534,   0.1665;  move:b = No;  }
line{ line:p4 =  -0.0288,   0.1645,  -0.0281,   0.1644;  move:b = No;  }
line{ line:p4 =   0.0538,   0.1719,   0.0543,   0.1711;  move:b = No;  }
line{ line:p4 =   0.0622,   0.1713,   0.0619,   0.1701;  move:b = No;  }
line{ line:p4 =   0.0666,   0.1666,   0.0669,   0.1677;  move:b = No;  }
line{ line:p4 =   0.0538,   0.1736,   0.0536,   0.1727;  move:b = No;  }
line{ line:p4 =   0.0662,   0.1656,   0.0666,   0.1666;  move:b = No;  }
line{ line:p4 =  -0.0268,   0.1730,  -0.0275,   0.1735;  move:b = No;  }
line{ line:p4 =  -0.0306,   0.1678,  -0.0303,   0.1667;  move:b = No;  }
line{ line:p4 =  -0.0259,   0.1713,  -0.0263,   0.1723;  move:b = No;  }
line{ line:p4 =   0.0343,   0.1713,   0.0339,   0.1723;  move:b = No;  }
line{ line:p4 =   0.0321,   0.1644,   0.0327,   0.1645;  move:b = No;  }
line{ line:p4 =  -0.0303,   0.1713,  -0.0306,   0.1702;  move:b = No;  }
line{ line:p4 =   0.0327,   0.1735,   0.0321,   0.1736;  move:b = No;  }
line{ line:p4 =   0.0619,   0.1701,   0.0618,   0.1689;  move:b = No;  }
line{ line:p4 =   0.0566,   0.1645,   0.0560,   0.1644;  move:b = No;  }
line{ line:p4 =  -0.0347,   0.1659,  -0.0345,   0.1659;  move:b = No;  }
line{ line:p4 =   0.0346,   0.1690,   0.0345,   0.1702;  move:b = No;  }
line{ line:p4 =  -0.0347,   0.1654,  -0.0345,   0.1654;  move:b = No;  }
line{ line:p4 =   0.0249,   0.1659,   0.0255,   0.1659;  move:b = No;  }
line{ line:p4 =   0.0303,   0.1657,   0.0308,   0.1650;  move:b = No;  }
line{ line:p4 =  -0.0299,   0.1657,  -0.0294,   0.1650;  move:b = No;  }
line{ line:p4 =  -0.0353,   0.1659,  -0.0347,   0.1659;  move:b = No;  }
line{ line:p4 =  -0.0303,   0.1667,  -0.0299,   0.1657;  move:b = No;  }
line{ line:p4 =   0.0249,   0.1658,   0.0255,   0.1658;  move:b = No;  }
line{ line:p4 =  -0.0294,   0.1730,  -0.0299,   0.1723;  move:b = No;  }
line{ line:p4 =   0.0552,   0.1644,   0.0548,   0.1644;  move:b = No;  }
line{ line:p4 =  -0.0552,   0.1730,  -0.0558,   0.1735;  move:b = No;  }
line{ line:p4 =   0.0543,   0.1711,   0.0551,   0.1701;  move:b = No;  }
line{ line:p4 =   0.0295,   0.1690,   0.0296,   0.1678;  move:b = No;  }
line{ line:p4 =   0.0651,   0.1735,   0.0644,   0.1736;  move:b = No;  }
line{ line:p4 =   0.0626,   0.1656,   0.0631,   0.1649;  move:b = No;  }
line{ line:p4 =   0.0333,   0.1730,   0.0327,   0.1735;  move:b = No;  }
line{ line:p4 =   0.0345,   0.1678,   0.0346,   0.1690;  move:b = No;  }
line{ line:p4 =  -0.0500,   0.1644,  -0.0456,   0.1644;  move:b = No;  }
line{ line:p4 =   0.0711,   0.1644,   0.0755,   0.1644;  move:b = No;  }
line{ line:p4 =  -0.0546,   0.1656,  -0.0542,   0.1666;  move:b = No;  }
line{ line:p4 =  -0.0281,   0.1644,  -0.0275,   0.1645;  move:b = No;  }
line{ line:p4 =   0.0560,   0.1644,   0.0552,   0.1644;  move:b = No;  }
line{ line:p4 =   0.0548,   0.1644,   0.0544,   0.1645;  move:b = No;  }
line{ line:p4 =   0.0644,   0.1736,   0.0637,   0.1735;  move:b = No;  }
line{ line:p4 =  -0.0259,   0.1667,  -0.0257,   0.1678;  move:b = No;  }
line{ line:p4 =  -0.0344,   0.1644,  -0.0344,   0.1736;  move:b = No;  }
line{ line:p4 =   0.0559,   0.1693,   0.0569,   0.1685;  move:b = No;  }
line{ line:p4 =   0.0626,   0.1723,   0.0622,   0.1713;  move:b = No;  }
line{ line:p4 =  -0.0268,   0.1650,  -0.0263,   0.1657;  move:b = No;  }
line{ line:p4 =   0.0339,   0.1723,   0.0333,   0.1730;  move:b = No;  }
line{ line:p4 =  -0.0217,   0.1644,  -0.0173,   0.1644;  move:b = No;  }
line{ line:p4 =  -0.0294,   0.1650,  -0.0288,   0.1645;  move:b = No;  }
line{ line:p4 =   0.0388,   0.1644,   0.0433,   0.1644;  move:b = No;  }
line{ line:p4 =   0.0569,   0.1685,   0.0573,   0.1681;  move:b = No;  }
line{ line:p4 =   0.0339,   0.1657,   0.0343,   0.1667;  move:b = No;  }
line{ line:p4 =   0.0631,   0.1730,   0.0626,   0.1723;  move:b = No;  }
line{ line:p4 =  -0.0540,   0.1677,  -0.0539,   0.1689;  move:b = No;  }
line{ line:p4 =  -0.0275,   0.1645,  -0.0268,   0.1650;  move:b = No;  }
line{ line:p4 =   0.0255,   0.1654,   0.0257,   0.1654;  move:b = No;  }
line{ line:p4 =   0.0299,   0.1713,   0.0296,   0.1702;  move:b = No;  }
line{ line:p4 =   0.0300,  -0.1415,   0.0300,  -0.1570;  move:b = No;  }
line{ line:p4 =  -0.0298,  -0.1415,  -0.0298,  -0.1570;  move:b = No;  }
line{ line:p4 =  -0.0597,  -0.1415,  -0.0597,  -0.1570;  move:b = No;  }
line{ line:p4 =   0.0596,  -0.1415,   0.0596,  -0.1570;  move:b = No;  }
line{ line:p4 =   0.0300,   0.1411,   0.0300,   0.1566;  move:b = No;  }
line{ line:p4 =  -0.0299,   0.1411,  -0.0299,   0.1566;  move:b = No;  }
line{ line:p4 =   0.0599,   0.1411,   0.0599,   0.1566;  move:b = No;  }
line{ line:p4 =  -0.0594,   0.1411,  -0.0594,   0.1566;  move:b = No;  }
line{ line:p4 =   0.0033,   0.0898,   0.0150,   0.0898;  move:b = No;  }
line{ line:p4 =   0.0033,   0.0724,   0.0076,   0.0724;  move:b = No;  }

  
}
