crosshairHorVertSize:p2 = 3, 2
rangefinderProgressBarColor1:c = 0, 255, 0, 64
rangefinderProgressBarColor2:c = 255, 255, 255, 64
rangefinderTextScale:r = 0.5
rangefinderUseThousandth:b=yes
rangefinderVerticalOffset:r = 6
rangefinderHorizontalOffset:r = 40
fontSizeMult:r = 1.1
lineSizeMult:r = 1.1
drawCentralLineVert:b = no
drawCentralLineHorz:b = no
crosshairDistHorSizeMain:p2 = 0.01, 0.005
crosshairDistHorSizeAdditional:p2 = 0.002, 0.001
distanceCorrectionPos:p2 = 0.02, -0.03
drawDistanceCorrection:b = no


crosshair_distances {
}

crosshair_hor_ranges {}

//====================central circle=======================

drawCircles {
  circle {
    segment:p2 = 0.0, 360.0; 
    pos:p2 = 0, 0;
    diameter:r = 0.6;
    size:r = 1;
    move:b = yes;
    thousandth:b = yes;
  }
}
drawLines {
// ==========================Mire=======================
	line {
    line:p4 = -0.3, 0, -32, 0 
    move:b = no
    thousandth:b = true
  }	line {
    line:p4 = 0.3, 0, 32, 0 
    move:b = no
    thousandth:b = true
  } line {
    line:p4 = 0, -0.3, 0, -1.2
    move:b = yes
    thousandth:b = true
  } line {
    line:p4 = 0, 0.3, 0, 1.2
    move:b = yes
    thousandth:b = true
  } line {
    line:p4 = -0.3, 0, -1.2, 0
    move:b = yes
    thousandth:b = true
  } line {
    line:p4 = 0.3, 0, 1.2, 0
    move:b = yes
    thousandth:b = true
  } line {
    line:p4 = 0, 100, 0, 100
    move:b = yes
    thousandth:b = true
  }

//===========================grade=========================
     line {
    line:p4 = -32, 0, -200, 0
    move:b = no
    thousandth:b = true
  }
//===========================grade=========================
     line {
    line:p4 = 32, 0, 200, 0
    move:b = no
    thousandth:b = true
  }
//===================corrections latérales================
     line {
    line:p4 = 5, 0, 5, -0.25
    move:b = no
    thousandth:b = true
  }  line {
    line:p4 = 6, 0, 6, -0.5
    move:b = no
    thousandth:b = true
  }  line {
    line:p4 = 7, 0, 7, -0.25
    move:b = no
    thousandth:b = true
  }  line {
    line:p4 = 8, 0, 8, -1
    move:b = no
    thousandth:b = true
  }  line {
    line:p4 = 9, 0, 9, -0.25
    move:b = no
    thousandth:b = true
  }  line {
    line:p4 = 10, 0, 10, -0.5
    move:b = no
    thousandth:b = true
  }  line {
    line:p4 = 11, 0, 11, -0.25
    move:b = no
    thousandth:b = true
  }  line {
    line:p4 = 12, 0, 12, -1
    move:b = no
    thousandth:b = true
  }  line {
    line:p4 = 13, 0, 13, -0.25
    move:b = no
    thousandth:b = true
  }  line {
    line:p4 = 14, 0, 14, -0.5
    move:b = no
    thousandth:b = true
  }  line {
    line:p4 = 15, 0, 15, -0.25
    move:b = no
    thousandth:b = true
  }  line {
    line:p4 = 16, 0, 16, -1
    move:b = no
    thousandth:b = true
  }  line {
    line:p4 = 17, 0, 17, -0.25
    move:b = no
    thousandth:b = true
  }  line {
    line:p4 = 18, 0, 18, -0.5
    move:b = no
    thousandth:b = true
  }  line {
    line:p4 = 19, 0, 19, -0.25
    move:b = no
    thousandth:b = true
  }  line {
    line:p4 = 20, 0, 20, -1
    move:b = no
    thousandth:b = true
  }  line {
    line:p4 = 21, 0, 21, -0.25
    move:b = no
    thousandth:b = true
  }  line {
    line:p4 = 22, 0, 22, -0.5
    move:b = no
    thousandth:b = true
  }  line {
    line:p4 = 23, 0, 23, -0.25
    move:b = no
    thousandth:b = true
  }  line {
    line:p4 = 24, 0, 24, -1
    move:b = no
    thousandth:b = true
  }  line {
    line:p4 = 25, 0, 25, -0.25
    move:b = no
    thousandth:b = true
  }  line {
    line:p4 = 26, 0, 26, -0.5
    move:b = no
    thousandth:b = true
  }  line {
    line:p4 = 27, 0, 27, -0.25
    move:b = no
    thousandth:b = true
  }  line {
    line:p4 = 28, 0, 28, -1
    move:b = no
    thousandth:b = true
  }  line {
    line:p4 = 29, 0, 29, -0.25
    move:b = no
    thousandth:b = true
  }  line {
    line:p4 = 30, 0, 30, -0.5
    move:b = no
    thousandth:b = true
  }  line {
    line:p4 = 31, 0, 31, -0.25
    move:b = no
    thousandth:b = true
  }  line {
    line:p4 = 32, 0, 32, -1
    move:b = no
    thousandth:b = true
  }  line {
    line:p4 = -5, 0, -5, -0.25
    move:b = no
    thousandth:b = true
  }  line {
    line:p4 = -6, 0, -6, -0.5
    move:b = no
    thousandth:b = true
  }  line {
    line:p4 = -7, 0, -7, -0.25
    move:b = no
    thousandth:b = true
  }  line {
    line:p4 = -8, 0, -8, -1
    move:b = no
    thousandth:b = true
  }  line {
    line:p4 = -9, 0, -9, -0.25
    move:b = no
    thousandth:b = true
  }  line {
    line:p4 = -10, 0, -10, -0.5
    move:b = no
    thousandth:b = true
  }  line {
    line:p4 = -11, 0, -11, -0.25
    move:b = no
    thousandth:b = true
  }  line {
    line:p4 = -12, 0, -12, -1
    move:b = no
    thousandth:b = true
  }  line {
    line:p4 = -13, 0, -13, -0.25
    move:b = no
    thousandth:b = true
  }  line {
    line:p4 = -14, 0, -14, -0.5
    move:b = no
    thousandth:b = true
  }  line {
    line:p4 = -15, 0, -15, -0.25
    move:b = no
    thousandth:b = true
  }  line {
    line:p4 = -16, 0, -16, -1
    move:b = no
    thousandth:b = true
  }  line {
    line:p4 = -17, 0, -17, -0.25
    move:b = no
    thousandth:b = true
  }  line {
    line:p4 = -18, 0, -18, -0.5
    move:b = no
    thousandth:b = true
  }  line {
    line:p4 = -19, 0, -19, -0.25
    move:b = no
    thousandth:b = true
  }  line {
    line:p4 = -20, 0, -20, -1
    move:b = no
    thousandth:b = true
  }  line {
    line:p4 = -21, 0, -21, -0.25
    move:b = no
    thousandth:b = true
  }  line {
    line:p4 = -22, 0, -22, -0.5
    move:b = no
    thousandth:b = true
  }  line {
    line:p4 = -23, 0, -23, -0.25
    move:b = no
    thousandth:b = true
  }  line {
    line:p4 = -24, 0, -24, -1
    move:b = no
    thousandth:b = true
  }  line {
    line:p4 = -25, 0, -25, -0.25
    move:b = no
    thousandth:b = true
  }  line {
    line:p4 = -26, 0, -26, -0.5
    move:b = no
    thousandth:b = true
  }  line {
    line:p4 = -27, 0, -27, -0.25
    move:b = no
    thousandth:b = true
  }  line {
    line:p4 = -28, 0, -28, -1
    move:b = no
    thousandth:b = true
  }  line {
    line:p4 = -29, 0, -29, -0.25
    move:b = no
    thousandth:b = true
  }  line {
    line:p4 = -30, 0, -30, -0.5
    move:b = no
    thousandth:b = true
  }  line {
    line:p4 = -31, 0, -31, -0.25
    move:b = no
    thousandth:b = true
  }  line {
    line:p4 = -32, 0, -32, -1
    move:b = no
    thousandth:b = true
  }
//====================Gabarit de distance=====================
  line {
    line:p4 = 8, 0, 8, 16
    move:b = no
    thousandth:b = true
  }  line {
    line:p4 = 9.17, 14, 9.17, 16 //3км
    move:b = no
    thousandth:b = true
  }  line {
    line:p4 = 10.33, 14, 10.33, 16
    move:b = no
    thousandth:b = true
  }  line {
    line:p4 = 9.35, 12, 9.35, 14 //2.6
    move:b = no
    thousandth:b = true
  }  line {
    line:p4 = 10.69, 12, 10.69, 14
    move:b = no
    thousandth:b = true
  }  line {
    line:p4 = 9.59, 10, 9.59, 12 //2,2
    move:b = no
    thousandth:b = true
  }  line {
    line:p4 = 11.18, 10, 11.18, 12
    move:b = no
    thousandth:b = true
  }  line {
    line:p4 = 9.94, 8, 9.94, 10 //1,8
    move:b = no
    thousandth:b = true
  }  line {
    line:p4 = 11.89, 8, 11.89, 10
    move:b = no
    thousandth:b = true
  }  line {
    line:p4 = 10.5, 6, 10.5, 8 //1,4
    move:b = no
    thousandth:b = true
  }  line {
    line:p4 = 12.29, 6, 12.29, 8
    move:b = no
    thousandth:b = true
  }  line {
    line:p4 = 11, 4, 11, 6 //1
    move:b = no
    thousandth:b = true
  }  line {
    line:p4 = 14, 4, 14, 6
    move:b = no
    thousandth:b = true
  }  line {
    line:p4 = 11.75, 2, 11.75, 4 //800
    move:b = no
    thousandth:b = true
  }  line {
    line:p4 = 14.75, 2, 14.75, 4
    move:b = no
    thousandth:b = true
  }  line {
    line:p4 = 13, 0, 13, 2 //600
    move:b = no
    thousandth:b = true
  }  line {
    line:p4 = 18, 0, 18, 2
    move:b = no
    thousandth:b = true
  }
//=======================Diagonale commune=======================
     line {
    line:p4 = -64, 30.5, -43, 20.8 // diagonale 20m->30m
    move:b = yes
    thousandth:b = true
  }  line {
    line:p4 = -64, 30, -64, 31 // vertical 15m
    move:b = yes
    thousandth:b = true
  }  line {
    line:p4 = -43, 20.3, -43, 21.3 // vertical 30m
    move:b = yes
    thousandth:b = true
  }  line {
    line:p4 = -43, 20.8, -26, 13 // diagonale 30m->50m
    move:b = yes
    thousandth:b = true
  }  line {
    line:p4 = -26, 12.5, -26, 13.5 // vertical 50m
    move:b = yes
    thousandth:b = true
  }

//=======================Diagonale OE-VT=======================  
  line {
    line:p4 = -26, 13, -12.5, 7.7 //diagonale 50m->100m
    move:b = yes
    thousandth:b = true
  }  line {
    line:p4 = -12.5, 7.2, -12.5, 8.2 //vertical 100m
    move:b = yes
    thousandth:b = true
  }  line {
    line:p4 = -12.5, 7.7, -5.7, 5.9 //diagonale 100m->200m
    move:b = yes
    thousandth:b = true
  }  line {
    line:p4 = -5.7, 5.4, -5.7, 6.4 // vertical 200m
    move:b = yes
    thousandth:b = true
  }  line {
    line:p4 = -5.7, 5.9, -3.4, 6.2 //diagonale 200m->300m
    move:b = yes
    thousandth:b = true
  }  line {
    line:p4 = -3.4, 5.7, -3.4, 6.7 // vertical 300m
    move:b = yes
    thousandth:b = true
  }  line {
    line:p4 = -3.4, 6.2, -2.3, 7.4 //diagonale 300m->400m
    move:b = yes
    thousandth:b = true
  }  line {
    line:p4 = -2.3, 6.9, -2.3, 7.4 // vertical 400m
    move:b = yes
    thousandth:b = true
  }  line {
    line:p4 = -2.3, 7.4, -2.6, 7.7 // vertical 2 400m
    move:b = yes
    thousandth:b = true
  }  line {
    line:p4 = -2.3, 7.4, -1.5, 8.6 //diagonale 400m->500m
    move:b = yes
    thousandth:b = true
  }  line {
    line:p4 = -2.3, 8.6, -1.3, 8.6 //horizontal 500m
    move:b = yes
    thousandth:b = true
  }  line {
    line:p4 = -1.5, 8.6, -1.1, 9.9 //diagonale 500m->600m
    move:b = yes
    thousandth:b = true
  }  line {
    line:p4 = -2.1, 9.9, -0.9, 9.9 //horizontal 600m
    move:b = yes
    thousandth:b = true
  }  line {
    line:p4 = -1.1, 9.9, -0.7, 11.4 //diagonale 600m->700m
    move:b = yes
    thousandth:b = true
  }  line {
    line:p4 = -1.7, 11.4, -0.5, 11.4 //horizontal 700m
    move:b = yes
    thousandth:b = true
  }  line {
    line:p4 = -0.7, 11.4, -0.5, 12.5 //diagonale 700m->800m
    move:b = yes
    thousandth:b = true
  }  line {
    line:p4 = -1.5, 12.5, -0.3, 12.5 //horizontal 800m
    move:b = yes
    thousandth:b = true
  }  line {
    line:p4 = -0.5, 12.5, -0.4, 14.3 //diagonale 800m->900m
    move:b = yes
    thousandth:b = true
  }  line {
    line:p4 = -1.5, 14.3, -0.3, 14.3 //horizontal 900m
    move:b = yes
    thousandth:b = true
  }  line {
    line:p4 = -0.4, 14.3, -0.3, 15.8 //diagonal 900m->1000m
    move:b = yes
    thousandth:b = true
  }  line {
    line:p4 = -1.5, 15.8, -0.2, 15.8 //horizontal 1000m
    move:b = yes
    thousandth:b = true
  }  line {
    line:p4 = -0.3, 15.8, -0.1, 19.2 //diagonal 1000m->1200m
    move:b = yes
    thousandth:b = true
  }  line {
    line:p4 = -1.5, 19.2, 0.1, 19.2 //horizontal 1200m
    move:b = yes
    thousandth:b = true
  }  line {
    line:p4 = -0.1, 19.2, 0, 22.6 //diagonal 1200m->1400m
    move:b = yes
    thousandth:b = true
  }  line {
    line:p4 = -1.5, 22.6, 0.2, 22.6 //horizontal 1400m
    move:b = yes
    thousandth:b = true
  }  line {
    line:p4 = 0, 22.6, 0, 26.1 //diagonal 1400m->1600m
    move:b = yes
    thousandth:b = true
  }  line {
    line:p4 = -1.5, 26.1, 0.2, 26.1 //horizontal 1600m
    move:b = yes
    thousandth:b = true
  }  line {
    line:p4 = 0, 26.1, 0, 29.7 //diagonal 1600m->1800m
    move:b = yes
    thousandth:b = true
  }  line {
    line:p4 = -1.5, 29.7, 0.2, 29.7 //horizontal 1800m
    move:b = yes
    thousandth:b = true
  }  line {
    line:p4 = 0, 29.7, 0, 33.5 //diagonal 1800m->2000m
    move:b = yes
    thousandth:b = true
  }  line {
    line:p4 = -1.5, 33.5, 0.2, 33.5 //horizontal 2000m
    move:b = yes
    thousandth:b = true
  }  line {
    line:p4 = 0, 33.5, 0, 37.3 //diagonal 2000m->2200m
    move:b = yes
    thousandth:b = true
  }  line {
    line:p4 = -1.5, 37.3, 0.2, 37.3 //horizontal 2200m
    move:b = yes
    thousandth:b = true
  }  line {
    line:p4 = 0, 37.3, 0, 41.3 //diagonal 2200m->2400m
    move:b = yes
    thousandth:b = true
  }  line {
    line:p4 = -1.5, 41.3, 0.2, 41.3 //horizontal 2400m
    move:b = yes
    thousandth:b = true
  }  line {
    line:p4 = 0, 41.3, 0, 45.25 //diagonal 2400m->2600m
    move:b = yes
    thousandth:b = true
  }  line {
    line:p4 = -1.5, 45.25, 0.2, 45.25 //horizontal 2600m
    move:b = yes
    thousandth:b = true
  }  line {
    line:p4 = 0, 45.25, 0, 49.4 //diagonal 2600m->2800m
    move:b = yes
    thousandth:b = true
  }  line {
    line:p4 = -1.5, 49.4, 0.2, 49.4 //horizontal 2800m
    move:b = yes
    thousandth:b = true
  }  line {
    line:p4 = 0, 49.4, 0, 53.7 //diagonal 2800m->3000m
    move:b = yes
    thousandth:b = true
  }  line {
    line:p4 = -1.5, 53.7, 0.2, 53.7 //horizontal 3000m
    move:b = yes
    thousandth:b = true
  }  line {
    line:p4 = 0, 53.7, 0, 58 //diagonal 3000m->3200m
    move:b = yes
    thousandth:b = true
  }  line {
    line:p4 = -1.5, 58, 0.2, 58 //horizontal 3200m
    move:b = yes
    thousandth:b = true
  }  line {
    line:p4 = 0, 58, 0, 62.45 //diagonal 3200m->3400m
    move:b = yes
    thousandth:b = true
  }  line {
    line:p4 = -1.5, 62.45, 0.2, 62.45 //horizontal 3400m
    move:b = yes
    thousandth:b = true
  }  line {
    line:p4 = 0, 62.45, 0, 67 //diagonal 3400m->3600m
    move:b = yes
    thousandth:b = true
  }  line {
    line:p4 = -1.5, 67, 0.2, 67 //horizontal 3600m
    move:b = yes
    thousandth:b = true
  }  line {
    line:p4 = 0, 67, 0, 71.7 //diagonal 3600m->3800m
    move:b = yes
    thousandth:b = true
  }  line {
    line:p4 = -1.5, 71.7, 0.2, 71.7 //horizontal 3800m
    move:b = yes
    thousandth:b = true
  }  line {
    line:p4 = 0, 71.7, 0, 76.5 //diagonal 3800m->4000m
    move:b = yes
    thousandth:b = true
  }  line {
    line:p4 = -1.5, 76.5, 0.2, 76.5 //horizontal 4000m
    move:b = yes
    thousandth:b = true
  }  line {
    line:p4 = 0, 76.5, 0, 81.5 //diagonal 4000m->4200m
    move:b = yes
    thousandth:b = true
  }  line {
    line:p4 = -1.5, 81.5, 0.2, 81.5 //horizontal 4200m
    move:b = yes
    thousandth:b = true
  }  line {
    line:p4 = 0, 81.5, 0, 86.6 //diagonal 4200m->4400m
    move:b = yes
    thousandth:b = true
  }  line {
    line:p4 =-1.5, 86.6, 0.2, 86.6 //horizontal 4400m
    move:b = yes
    thousandth:b = true
  }  line {
    line:p4 = 0, 86.6, 0, 91.8 //diagonal 4400m->4600m
    move:b = yes
    thousandth:b = true
  }  line {
    line:p4 =-1.5, 91.8, 0.2, 91.8 //horizontal 4600m
    move:b = yes
    thousandth:b = true
  }  line {
    line:p4 = 0, 46.9, 0, 97.15 //diagonal 4600m->4800m
    move:b = yes
    thousandth:b = true
  }  line {
    line:p4 =-1.5, 97.15, 0.2, 97.15 //horizontal 4800m
    move:b = yes
    thousandth:b = true
  }  line {
    line:p4 = 0, 97.15, 0, 102.7 //diagonal 4800m->5000m
    move:b = yes
    thousandth:b = true
  }  line {
    line:p4 =-1.5, 102.7, 0.2, 102.7 //horizontal 5000m
    move:b = yes
    thousandth:b = true
  }  line {
    line:p4 = 0, 102.7, 0, 108.4 //diagonal 5000m->5200m
    move:b = yes
    thousandth:b = true
  }  line {
    line:p4 =-1.5, 108.4, 0.2, 108.4 //horizontal 5200m
    move:b = yes
    thousandth:b = true
  }  line {
    line:p4 = 0, 108.4, 0, 114.2 //diagonal 5200m->5400m
    move:b = yes
    thousandth:b = true
  }  line {
    line:p4 =-1.5, 114.2, 0.2, 114.2 //horizontal 5400m
    move:b = yes
    thousandth:b = true
  }  line {
    line:p4 = 0, 114.2, 0, 120.25 //diagonal 5400m->5600m
    move:b = yes
    thousandth:b = true
  }  line {
    line:p4 =-1.5, 120.25, 0.2, 120.25 //horizontal 5600m
    move:b = yes
    thousandth:b = true
  }  line {
    line:p4 = 0, 120.25, 0, 126.5 //diagonal 5600m->5800m
    move:b = yes
    thousandth:b = true
  }  line {
    line:p4 = -1.5, 126.5, 0.2, 126.5 //horizontal 5800m
    move:b = yes
    thousandth:b = true
  }  line {
    line:p4 = 0, 126.5, 0, 132.7 //diagonal 5800m->6000m
    move:b = yes
    thousandth:b = true
  }  line {
    line:p4 =-1.5, 132.7, 0.2, 132.7 //horizontal 6000m
    move:b = yes
    thousandth:b = true
  }  line {
    line:p4 = 0, 132.7, 0, 140 //diagonal 6000m->6200m
    move:b = yes
    thousandth:b = true
  }  line {
    line:p4 =-1.5, 140, 0.2, 140 //horizontal 6200m
    move:b = yes
    thousandth:b = true
  }  line {
    line:p4 = 0, 140, 0, 146 //diagonal 6200m->6400m
    move:b = yes
    thousandth:b = true
  }  line {
    line:p4 =-1.5, 146, 0.2, 146 //horizontal 6400m
    move:b = yes
    thousandth:b = true
  }  line {
    line:p4 = 0, 146, 0, 152.95 //diagonal 6400m->6600m
    move:b = yes
    thousandth:b = true
  }  line {
    line:p4 =-1.5, 152.95, 0.2, 152.95 //horizontal 6600m
    move:b = yes
    thousandth:b = true
  }  line {
    line:p4 = 0, 152.95, 0, 160 //diagonal 6600m->6800m
    move:b = yes
    thousandth:b = true
  }  line {
    line:p4 =-1.5, 160, 0.2, 160 //horizontal 6800m
    move:b = yes
    thousandth:b = true
  }  line {
    line:p4 = 0, 160, 0, 167.3 //diagonal 6800m->7000m
    move:b = yes
    thousandth:b = true
  }  line {
    line:p4 =-1.5, 167.3, 0.2, 167.3 //horizontal 7000m
    move:b = yes
    thousandth:b = true
  }
//===================Repères OF=========================
  line {
    line:p4 =4, 6.6, 5, 6.6 //horizontal 400m
    move:b = yes
    thousandth:b = true
  }  line {
    line:p4 =4, 13.4, 5, 13.4 //horizontal 800m
    move:b = yes
    thousandth:b = true
  }  line {
    line:p4 =4, 20.4, 5, 20.4 //horizontal 1200m
    move:b = yes
    thousandth:b = true
  }  line {
    line:p4 =4, 27.9, 5, 27.9 //horizontal 1600m
    move:b = yes
    thousandth:b = true
  }  line {
    line:p4 =4, 35.8, 5, 35.8 //horizontal 2000m
    move:b = yes
    thousandth:b = true
  }  line {
    line:p4 =4, 44.1, 5, 44.1 //horizontal 2400m
    move:b = yes
    thousandth:b = true
  }  line {
    line:p4 =4, 52.95, 5, 52.95 //horizontal 2800m
    move:b = yes
    thousandth:b = true
  }  line {
    line:p4 =4, 62.3, 5, 62.3 //horizontal 3200m
    move:b = yes
    thousandth:b = true
  }  line {
    line:p4 =4, 72.1, 5, 72.1 //horizontal 3600m
    move:b = yes
    thousandth:b = true
  }  line {
    line:p4 =4, 82.5, 5, 82.5 //horizontal 4000m
    move:b = yes
    thousandth:b = true
  }  line {
    line:p4 =4, 93.55, 5, 93.55 //horizontal 4400m
    move:b = yes
    thousandth:b = true
  }  line {
    line:p4 =4, 105.2, 5, 105.2 //horizontal 4800m
    move:b = yes
    thousandth:b = true
  }  line {
    line:p4 =4, 117.6, 5, 117.6 //horizontal 5200m
    move:b = yes
    thousandth:b = true
  }  line {
    line:p4 =4, 130.7, 5, 130.7 //horizontal 5600m
    move:b = yes
    thousandth:b = true
  }  line {
    line:p4 =4, 144.6, 5, 144.6 //horizontal 6000m
    move:b = yes
    thousandth:b = true
  }  line {
    line:p4 =4, 159.4, 5, 159.4 //horizontal 6400m
    move:b = yes
    thousandth:b = true
  }  line {
    line:p4 =4, 175, 5, 175 //horizontal 6800m
    move:b = yes
    thousandth:b = true
  }  line {
    line:p4 =-0.5, 175, 0.5, 175 //horizontal centre 6800m
    move:b = yes
    thousandth:b = true
  }  line {
    line:p4 = 0, 159.4, 0, 175 //diagonal 6400m->6800m
    move:b = yes
    thousandth:b = true
  }
}

drawTexts {

// ==================Gabarit horizontal==================
     text {
    text:t = "6"
    align:i = 0
    pos:p2 = 19, 1
    move:b = false
    highlight:b=yes
    thousandth:b = yes
    size:r = 0.45
  }  text {
    text:t = "8"
    align:i = 0
    pos:p2 = 16.8, 3
    move:b = false
    highlight:b=yes
    thousandth:b = yes
    size:r = 0.45
  }  text {
    text:t = "10"
    align:i = 0
    pos:p2 = 15.5, 5
    move:b = false
    highlight:b=yes
    thousandth:b = yes
    size:r = 0.45
  }  text {
    text:t = "14"
    align:i = 0
    pos:p2 = 14, 7
    move:b = false
    highlight:b=yes
    thousandth:b = yes
    size:r = 0.45
  }  text {
    text:t = "18"
    align:i = 0
    pos:p2 = 13.5, 9
    move:b = false
    highlight:b=yes
    thousandth:b = yes
    size:r = 0.45
  }  text {
    text:t = "22"
    align:i = 0
    pos:p2 = 13, 11
    move:b = false
    highlight:b=yes
    thousandth:b = yes
    size:r = 0.45
  }  text {
    text:t = "26"
    align:i = 0
    pos:p2 = 12.5, 13
    move:b = false
    highlight:b=yes
    thousandth:b = yes
    size:r = 0.45
  }  text {
    text:t = "30"
    align:i = 0
    pos:p2 = 12, 15
    move:b = false
    highlight:b=yes
    thousandth:b = yes
    size:r = 0.45
  }
 //=====================Mire horizontale===================
     text { 
    text:t = "8"
    align:i = 0
    pos:p2 = 8, -2
    move:b = false
    highlight:b=yes
    thousandth:b = yes
    size:r = 0.5
  }  text {
    text:t = "16"
    align:i = 0
    pos:p2 = 16, -2
    move:b = false
    highlight:b=yes
    thousandth:b = yes
    size:r = 0.5
  }  text {
    text:t = "24"
    align:i = 0
    pos:p2 = 24, -2
    move:b = false
    highlight:b=yes
    thousandth:b = yes
    size:r = 0.5
  }  text {
    text:t = "32"
    align:i = 0
    pos:p2 = 32, -2
    move:b = false
    highlight:b=yes
    thousandth:b = yes
    size:r = 0.5
  }  text {
    text:t = "8"
    align:i = 0
    pos:p2 = -8, -2
    move:b = false
    highlight:b=yes
    thousandth:b = yes
    size:r = 0.5
  }  text {
    text:t = "16"
    align:i = 0
    pos:p2 = -16, -2
    move:b = false
    highlight:b=yes
    thousandth:b = yes
    size:r = 0.5
  }  text {
    text:t = "24"
    align:i = 0
    pos:p2 = -24, -2
    move:b = false
    highlight:b=yes
    thousandth:b = yes
    size:r = 0.5
  }  text {
    text:t = "32"
    align:i = 0
    pos:p2 = -32, -2
    move:b = false
    highlight:b=yes
    thousandth:b = yes
    size:r = 0.5
  }
//==========================diagonale commune======================== 
  text {
    text:t = "20m"
    align:i = 0
    pos:p2 = -64, 29.5
    move:b = yes
    highlight:b=yes
    thousandth:b = yes
    size:r = 0.45
  }  text {
    text:t = "30m"
    align:i = 0
    pos:p2 = -43, 19.8
    move:b = yes
    highlight:b=yes
    thousandth:b = yes
    size:r = 0.45
  }  text {
    text:t = "50m"
    align:i = 0
    pos:p2 = -26, 12
    move:b = yes
    highlight:b=yes
    thousandth:b = yes
    size:r = 0.45
  }  text {
    text:t = "1"
    align:i = 0
    pos:p2 = -12.5, 6.6
    move:b = yes
    highlight:b=yes
    thousandth:b = yes
    size:r = 0.45
  }  text {
    text:t = "2"
    align:i = 0
    pos:p2 = -5.7, 4.9
    move:b = yes
    highlight:b=yes
    thousandth:b = yes
    size:r = 0.45
  }

//=======================Diagonale OE-VT===================
  text {
    text:t = "OE-VT"
    align:i = 0
    pos:p2 = -5, 8
    move:b = yes
    highlight:b=yes
    thousandth:b = yes
    size:r = 0.45
  }  text {
    text:t = "3"
    align:i = 0
    pos:p2 = -3.4, 5.2
    move:b = yes
    highlight:b=yes
    thousandth:b = yes
    size:r = 0.45
  }  text {
    text:t = "4"
    align:i = 0
    pos:p2 = -2.3, 6.4
    move:b = yes
    highlight:b=yes
    thousandth:b = yes
    size:r = 0.45
  }  text {
    text:t = "5"
    align:i = 0
    pos:p2 = -2.8, 8.6
    move:b = yes
    highlight:b=yes
    thousandth:b = yes
    size:r = 0.45
  }  text {
    text:t = "6"
    align:i = 0
    pos:p2 = -2.5, 9.9
    move:b = yes
    highlight:b=yes
    thousandth:b = yes
    size:r = 0.45
  }  text {
    text:t = "7"
    align:i = 0
    pos:p2 = -2.3, 11.4
    move:b = yes
    highlight:b=yes
    thousandth:b = yes
    size:r = 0.45
  }  text {
    text:t = "8"
    align:i = 0
    pos:p2 = -2.3, 12.5
    move:b = yes
    highlight:b=yes
    thousandth:b = yes
    size:r = 0.45
  }  text {
    text:t = "9"
    align:i = 0
    pos:p2 = -2.3, 14.3
    move:b = yes
    highlight:b=yes
    thousandth:b = yes
    size:r = 0.45
  }  text {
    text:t = "10"
    align:i = 0
    pos:p2 = -2.3, 15.8
    move:b = yes
    highlight:b=yes
    thousandth:b = yes
    size:r = 0.45
  }  text {
    text:t = "12"
    align:i = 0
    pos:p2 = -2.3, 19.2
    move:b = yes
    highlight:b=yes
    thousandth:b = yes
    size:r = 0.45
  }  text {
    text:t = "14"
    align:i = 0
    pos:p2 = -2.3, 22.6
    move:b = yes
    highlight:b=yes
    thousandth:b = yes
    size:r = 0.45
  }  text {
    text:t = "16"
    align:i = 0
    pos:p2 = -2.3, 26.1
    move:b = yes
    highlight:b=yes
    thousandth:b = yes
    size:r = 0.45
  }  text {
    text:t = "18"
    align:i = 0
    pos:p2 =  -2.3, 29.7
    move:b = yes
    highlight:b=yes
    thousandth:b = yes
    size:r = 0.45
  }  text {
    text:t = "20"
    align:i = 0
    pos:p2 = -2.3, 33.5
    move:b = yes
    highlight:b=yes
    thousandth:b = yes
    size:r = 0.45
  }  text {
    text:t = "22"
    align:i = 0
    pos:p2 = -2.3, 37.3
    move:b = yes
    highlight:b=yes
    thousandth:b = yes
    size:r = 0.45
  }  text {
    text:t = "24"
    align:i = 0
    pos:p2 = -2.3, 41.3
    move:b = yes
    highlight:b=yes
    thousandth:b = yes
    size:r = 0.45
  }  text {
    text:t = "26"
    align:i = 0
    pos:p2 = -2.3, 45.25
    move:b = yes
    highlight:b=yes
    thousandth:b = yes
    size:r = 0.45
  }  text {
    text:t = "28"
    align:i = 0
    pos:p2 = -2.3, 49.4
    move:b = yes
    highlight:b=yes
    thousandth:b = yes
    size:r = 0.45
  }  text {
    text:t = "30"
    align:i = 0
    pos:p2 = -2.3, 53.7
    move:b = yes
    highlight:b=yes
    thousandth:b = yes
    size:r = 0.45
  }  text {
    text:t = "32"
    align:i = 0
    pos:p2 = -2.3, 58
    move:b = yes
    highlight:b=yes
    thousandth:b = yes
    size:r = 0.45
  }  text {
    text:t = "34"
    align:i = 0
    pos:p2 = -2.3, 62.45
    move:b = yes
    highlight:b=yes
    thousandth:b = yes
    size:r = 0.45
  }  text {
    text:t = "36"
    align:i = 0
    pos:p2 = -2.3, 67
    move:b = yes
    highlight:b=yes
    thousandth:b = yes
    size:r = 0.45
  }  text {
    text:t = "38"
    align:i = 0
    pos:p2 = -2.3, 71.7
    move:b = yes
    highlight:b=yes
    thousandth:b = yes
    size:r = 0.45
  }  text {
    text:t = "40"
    align:i = 0
    pos:p2 = -2.3, 76.5
    move:b = yes
    highlight:b=yes
    thousandth:b = yes
    size:r = 0.45
  }  text {
    text:t = "42"
    align:i = 0
    pos:p2 = -2.3, 81.5
    move:b = yes
    highlight:b=yes
    thousandth:b = yes
    size:r = 0.45
  }  text {
    text:t = "44"
    align:i = 0
    pos:p2 = -2.3, 86.6
    move:b = yes
    highlight:b=yes
    thousandth:b = yes
    size:r = 0.45
  }  text {
    text:t = "46"
    align:i = 0
    pos:p2 = -2.3, 91.8
    move:b = yes
    highlight:b=yes
    thousandth:b = yes
    size:r = 0.45
  }  text {
    text:t = "48"
    align:i = 0
    pos:p2 = -2.3, 97.15
    move:b = yes
    highlight:b=yes
    thousandth:b = yes
    size:r = 0.45
  }  text {
    text:t = "50"
    align:i = 0
    pos:p2 = -2.3, 102.7
    move:b = yes
    highlight:b=yes
    thousandth:b = yes
    size:r = 0.45
  }  text {
    text:t = "52"
    align:i = 0
    pos:p2 = -2.3, 108.4
    move:b = yes
    highlight:b=yes
    thousandth:b = yes
    size:r = 0.45
  }  text {
    text:t = "54"
    align:i = 0
    pos:p2 = -2.3, 114.2
    move:b = yes
    highlight:b=yes
    thousandth:b = yes
    size:r = 0.45
  }  text {
    text:t = "56"
    align:i = 0
    pos:p2 = -2.3, 120.25
    move:b = yes
    highlight:b=yes
    thousandth:b = yes
    size:r = 0.45
  }  text {
    text:t = "58"
    align:i = 0
    pos:p2 = -2.3, 126.5
    move:b = yes
    highlight:b=yes
    thousandth:b = yes
    size:r = 0.45
  }  text {
    text:t = "60"
    align:i = 0
    pos:p2 = -2.3, 132.7
    move:b = yes
    highlight:b=yes
    thousandth:b = yes
    size:r = 0.45
  }  text {
    text:t = "62"
    align:i = 0
    pos:p2 = -2.3, 140
    move:b = yes
    highlight:b=yes
    thousandth:b = yes
    size:r = 0.45
  }  text {
    text:t = "64"
    align:i = 0
    pos:p2 = -2.3, 146
    move:b = yes
    highlight:b=yes
    thousandth:b = yes
    size:r = 0.45
  }  text {
    text:t = "66"
    align:i = 0
    pos:p2 = -2.3, 152.95
    move:b = yes
    highlight:b=yes
    thousandth:b = yes
    size:r = 0.45
  }  text {
    text:t = "68"
    align:i = 0
    pos:p2 = -2.3, 160
    move:b = yes
    highlight:b=yes
    thousandth:b = yes
    size:r = 0.45
  }  text {
    text:t = "70"
    align:i = 0
    pos:p2 = -2.3, 167.3
    move:b = yes
    highlight:b=yes
    thousandth:b = yes
    size:r = 0.45
  }
//======================diagonale OF=========================
  text {
    text:t = "OF"
    align:i = 0
    pos:p2 = 5.5, 5
    move:b = yes
    highlight:b=yes
    thousandth:b = yes
    size:r = 0.5
  }  text {
    text:t = "4"
    align:i = 0
    pos:p2 = 6, 6.6
    move:b = yes
    highlight:b=yes
    thousandth:b = yes
    size:r = 0.45
  }  text {
    text:t = "8"
    align:i = 0
    pos:p2 = 6, 13.4
    move:b = yes
    highlight:b=yes
    thousandth:b = yes
    size:r = 0.45
  }  text {
    text:t = "12"
    align:i = 0
    pos:p2 = 6.3, 20.4
    move:b = yes
    highlight:b=yes
    thousandth:b = yes
    size:r = 0.45
  }  text {
    text:t = "16"
    align:i = 0
    pos:p2 = 6.3, 27.9
    move:b = yes
    highlight:b=yes
    thousandth:b = yes
    size:r = 0.45
  }  text {
    text:t = "20"
    align:i = 0
    pos:p2 = 6.3, 35.8
    move:b = yes
    highlight:b=yes
    thousandth:b = yes
    size:r = 0.45
  }  text {
    text:t = "24"
    align:i = 0
    pos:p2 = 6.3, 44.1
    move:b = yes
    highlight:b=yes
    thousandth:b = yes
    size:r = 0.45
  }  text {
    text:t = "28"
    align:i = 0
    pos:p2 = 6.3, 52.95
    move:b = yes
    highlight:b=yes
    thousandth:b = yes
    size:r = 0.45
  }  text {
    text:t = "32"
    align:i = 0
    pos:p2 = 6.3, 62.3
    move:b = yes
    highlight:b=yes
    thousandth:b = yes
    size:r = 0.45
  }  text {
    text:t = "36"
    align:i = 0
    pos:p2 = 6.3, 72.1
    move:b = yes
    highlight:b=yes
    thousandth:b = yes
    size:r = 0.45
  }  text {
    text:t = "40"
    align:i = 0
    pos:p2 = 6.3, 82.5
    move:b = yes
    highlight:b=yes
    thousandth:b = yes
    size:r = 0.45
  }  text {
    text:t = "44"
    align:i = 0
    pos:p2 = 6.3, 93.55
    move:b = yes
    highlight:b=yes
    thousandth:b = yes
    size:r = 0.45
  }  text {
    text:t = "48"
    align:i = 0
    pos:p2 = 6.3, 105.2
    move:b = yes
    highlight:b=yes
    thousandth:b = yes
    size:r = 0.45
  }  text {
    text:t = "52"
    align:i = 0
    pos:p2 = 6.3, 117.6
    move:b = yes
    highlight:b=yes
    thousandth:b = yes
    size:r = 0.45
  }  text {
    text:t = "56"
    align:i = 0
    pos:p2 = 6.3, 130.7
    move:b = yes
    highlight:b=yes
    thousandth:b = yes
    size:r = 0.45
  }  text {
    text:t = "60"
    align:i = 0
    pos:p2 = 6.3, 144.6
    move:b = yes
    highlight:b=yes
    thousandth:b = yes
    size:r = 0.45
  }  text {
    text:t = "64"
    align:i = 0
    pos:p2 = 6.3, 159.4
    move:b = yes
    highlight:b=yes
    thousandth:b = yes
    size:r = 0.45
  }  text {
    text:t = "68"
    align:i = 0
    pos:p2 = 6.3, 175
    move:b = yes
    highlight:b=yes
    thousandth:b = yes
    size:r = 0.45
  }  
}