crosshairHorVertSize:p2 = 3, 2
rangefinderProgressBarColor1:c = 0, 255, 0, 64
rangefinderProgressBarColor2:c = 255, 255, 255, 64
rangefinderTextScale:r = 0.5
rangefinderUseThousandth:b=yes
rangefinderVerticalOffset:r = 6
rangefinderHorizontalOffset:r = 40
fontSizeMult:r = 1.1
lineSizeMult:r = 1.1
drawCentralLineVert:b = no
drawCentralLineHorz:b = no
crosshairDistHorSizeMain:p2 = 0.01, 0.005
crosshairDistHorSizeAdditional:p2 = 0.002, 0.001
distanceCorrectionPos:p2 = 0.02, -0.03
drawDistanceCorrection:b = no


crosshair_distances {
}

crosshair_hor_ranges {}

//====================central circle=======================

drawCircles {
  circle {
    segment:p2 = 0.0, 360.0; 
    pos:p2 = 0, 0;
    diameter:r = 0.6;
    size:r = 1;
    move:b = yes;
    thousandth:b = yes;
  }
}
drawLines {
// ==========================Mire=======================
	line {
    line:p4 = -0.3, 0, -32, 0 
    move:b = no
    thousandth:b = true
  }	line {
    line:p4 = 0.3, 0, 32, 0 
    move:b = no
    thousandth:b = true
  } line {
    line:p4 = 0, -0.3, 0, -1.2
    move:b = yes
    thousandth:b = true
  } line {
    line:p4 = 0, 0.3, 0, 1.2
    move:b = yes
    thousandth:b = true
  } line {
    line:p4 = -0.3, 0, -1.2, 0
    move:b = yes
    thousandth:b = true
  } line {
    line:p4 = 0.3, 0, 1.2, 0
    move:b = yes
    thousandth:b = true
  } line {
    line:p4 = 0, 100, 0, 100
    move:b = yes
    thousandth:b = true
  }

//===========================grade=========================
     line {
    line:p4 = -32, 0, -200, 0
    move:b = no
    thousandth:b = true
  }
//===========================grade=========================
     line {
    line:p4 = 32, 0, 200, 0
    move:b = no
    thousandth:b = true
  }
//===================corrections latérales================
     line {
    line:p4 = 5, 0, 5, -0.25
    move:b = no
    thousandth:b = true
  }  line {
    line:p4 = 6, 0, 6, -0.5
    move:b = no
    thousandth:b = true
  }  line {
    line:p4 = 7, 0, 7, -0.25
    move:b = no
    thousandth:b = true
  }  line {
    line:p4 = 8, 0, 8, -1
    move:b = no
    thousandth:b = true
  }  line {
    line:p4 = 9, 0, 9, -0.25
    move:b = no
    thousandth:b = true
  }  line {
    line:p4 = 10, 0, 10, -0.5
    move:b = no
    thousandth:b = true
  }  line {
    line:p4 = 11, 0, 11, -0.25
    move:b = no
    thousandth:b = true
  }  line {
    line:p4 = 12, 0, 12, -1
    move:b = no
    thousandth:b = true
  }  line {
    line:p4 = 13, 0, 13, -0.25
    move:b = no
    thousandth:b = true
  }  line {
    line:p4 = 14, 0, 14, -0.5
    move:b = no
    thousandth:b = true
  }  line {
    line:p4 = 15, 0, 15, -0.25
    move:b = no
    thousandth:b = true
  }  line {
    line:p4 = 16, 0, 16, -1
    move:b = no
    thousandth:b = true
  }  line {
    line:p4 = 17, 0, 17, -0.25
    move:b = no
    thousandth:b = true
  }  line {
    line:p4 = 18, 0, 18, -0.5
    move:b = no
    thousandth:b = true
  }  line {
    line:p4 = 19, 0, 19, -0.25
    move:b = no
    thousandth:b = true
  }  line {
    line:p4 = 20, 0, 20, -1
    move:b = no
    thousandth:b = true
  }  line {
    line:p4 = 21, 0, 21, -0.25
    move:b = no
    thousandth:b = true
  }  line {
    line:p4 = 22, 0, 22, -0.5
    move:b = no
    thousandth:b = true
  }  line {
    line:p4 = 23, 0, 23, -0.25
    move:b = no
    thousandth:b = true
  }  line {
    line:p4 = 24, 0, 24, -1
    move:b = no
    thousandth:b = true
  }  line {
    line:p4 = 25, 0, 25, -0.25
    move:b = no
    thousandth:b = true
  }  line {
    line:p4 = 26, 0, 26, -0.5
    move:b = no
    thousandth:b = true
  }  line {
    line:p4 = 27, 0, 27, -0.25
    move:b = no
    thousandth:b = true
  }  line {
    line:p4 = 28, 0, 28, -1
    move:b = no
    thousandth:b = true
  }  line {
    line:p4 = 29, 0, 29, -0.25
    move:b = no
    thousandth:b = true
  }  line {
    line:p4 = 30, 0, 30, -0.5
    move:b = no
    thousandth:b = true
  }  line {
    line:p4 = 31, 0, 31, -0.25
    move:b = no
    thousandth:b = true
  }  line {
    line:p4 = 32, 0, 32, -1
    move:b = no
    thousandth:b = true
  }  line {
    line:p4 = -5, 0, -5, -0.25
    move:b = no
    thousandth:b = true
  }  line {
    line:p4 = -6, 0, -6, -0.5
    move:b = no
    thousandth:b = true
  }  line {
    line:p4 = -7, 0, -7, -0.25
    move:b = no
    thousandth:b = true
  }  line {
    line:p4 = -8, 0, -8, -1
    move:b = no
    thousandth:b = true
  }  line {
    line:p4 = -9, 0, -9, -0.25
    move:b = no
    thousandth:b = true
  }  line {
    line:p4 = -10, 0, -10, -0.5
    move:b = no
    thousandth:b = true
  }  line {
    line:p4 = -11, 0, -11, -0.25
    move:b = no
    thousandth:b = true
  }  line {
    line:p4 = -12, 0, -12, -1
    move:b = no
    thousandth:b = true
  }  line {
    line:p4 = -13, 0, -13, -0.25
    move:b = no
    thousandth:b = true
  }  line {
    line:p4 = -14, 0, -14, -0.5
    move:b = no
    thousandth:b = true
  }  line {
    line:p4 = -15, 0, -15, -0.25
    move:b = no
    thousandth:b = true
  }  line {
    line:p4 = -16, 0, -16, -1
    move:b = no
    thousandth:b = true
  }  line {
    line:p4 = -17, 0, -17, -0.25
    move:b = no
    thousandth:b = true
  }  line {
    line:p4 = -18, 0, -18, -0.5
    move:b = no
    thousandth:b = true
  }  line {
    line:p4 = -19, 0, -19, -0.25
    move:b = no
    thousandth:b = true
  }  line {
    line:p4 = -20, 0, -20, -1
    move:b = no
    thousandth:b = true
  }  line {
    line:p4 = -21, 0, -21, -0.25
    move:b = no
    thousandth:b = true
  }  line {
    line:p4 = -22, 0, -22, -0.5
    move:b = no
    thousandth:b = true
  }  line {
    line:p4 = -23, 0, -23, -0.25
    move:b = no
    thousandth:b = true
  }  line {
    line:p4 = -24, 0, -24, -1
    move:b = no
    thousandth:b = true
  }  line {
    line:p4 = -25, 0, -25, -0.25
    move:b = no
    thousandth:b = true
  }  line {
    line:p4 = -26, 0, -26, -0.5
    move:b = no
    thousandth:b = true
  }  line {
    line:p4 = -27, 0, -27, -0.25
    move:b = no
    thousandth:b = true
  }  line {
    line:p4 = -28, 0, -28, -1
    move:b = no
    thousandth:b = true
  }  line {
    line:p4 = -29, 0, -29, -0.25
    move:b = no
    thousandth:b = true
  }  line {
    line:p4 = -30, 0, -30, -0.5
    move:b = no
    thousandth:b = true
  }  line {
    line:p4 = -31, 0, -31, -0.25
    move:b = no
    thousandth:b = true
  }  line {
    line:p4 = -32, 0, -32, -1
    move:b = no
    thousandth:b = true
  }
//====================Gabarit de distance=====================
  line {
    line:p4 = 8, 0, 8, 16
    move:b = no
    thousandth:b = true
  }  line {
    line:p4 = 9.17, 14, 9.17, 16 //3км
    move:b = no
    thousandth:b = true
  }  line {
    line:p4 = 10.33, 14, 10.33, 16
    move:b = no
    thousandth:b = true
  }  line {
    line:p4 = 9.35, 12, 9.35, 14 //2.6
    move:b = no
    thousandth:b = true
  }  line {
    line:p4 = 10.69, 12, 10.69, 14
    move:b = no
    thousandth:b = true
  }  line {
    line:p4 = 9.59, 10, 9.59, 12 //2,2
    move:b = no
    thousandth:b = true
  }  line {
    line:p4 = 11.18, 10, 11.18, 12
    move:b = no
    thousandth:b = true
  }  line {
    line:p4 = 9.94, 8, 9.94, 10 //1,8
    move:b = no
    thousandth:b = true
  }  line {
    line:p4 = 11.89, 8, 11.89, 10
    move:b = no
    thousandth:b = true
  }  line {
    line:p4 = 10.5, 6, 10.5, 8 //1,4
    move:b = no
    thousandth:b = true
  }  line {
    line:p4 = 12.29, 6, 12.29, 8
    move:b = no
    thousandth:b = true
  }  line {
    line:p4 = 11, 4, 11, 6 //1
    move:b = no
    thousandth:b = true
  }  line {
    line:p4 = 14, 4, 14, 6
    move:b = no
    thousandth:b = true
  }  line {
    line:p4 = 11.75, 2, 11.75, 4 //800
    move:b = no
    thousandth:b = true
  }  line {
    line:p4 = 14.75, 2, 14.75, 4
    move:b = no
    thousandth:b = true
  }  line {
    line:p4 = 13, 0, 13, 2 //600
    move:b = no
    thousandth:b = true
  }  line {
    line:p4 = 18, 0, 18, 2
    move:b = no
    thousandth:b = true
  }
//=======================Diagonale commune=======================
     line {
    line:p4 = -64, 30.5, -43, 20.8 // diagonale 20m->30m
    move:b = yes
    thousandth:b = true
  }  line {
    line:p4 = -64, 30, -64, 31 // vertical 15m
    move:b = yes
    thousandth:b = true
  }  line {
    line:p4 = -43, 20.3, -43, 21.3 // vertical 30m
    move:b = yes
    thousandth:b = true
  }  line {
    line:p4 = -43, 20.8, -26, 13 // diagonale 30m->50m
    move:b = yes
    thousandth:b = true
  }  line {
    line:p4 = -26, 12.5, -26, 13.5 // vertical 50m
    move:b = yes
    thousandth:b = true
  }
//=======================Diagonale OE=======================
  line {
    line:p4 = -26, 13, -12.5, 6.8 //diagonale 50m->100m
    move:b = yes
    thousandth:b = true
  }  line {
    line:p4 = -12.5, 6.3, -12.5, 7.3 //vertical 100m
    move:b = yes
    thousandth:b = true
  }  line {
    line:p4 = -12.5, 6.8, -5.7, 4.5 //diagonale 100m->200m
    move:b = yes
    thousandth:b = true
  }  line {
    line:p4 = -5.7, 4, -5.7, 5 // vertical 200m
    move:b = yes
    thousandth:b = true
  }  line {
    line:p4 = -5.7, 4.5, -2.3, 4.3 //diagonale 200m->400m
    move:b = yes
    thousandth:b = true
  }  line {
    line:p4 = -2.3, 3.8, -2.3, 4.8 // vertical 400m
    move:b = yes
    thousandth:b = true
  }  line {
    line:p4 = -2.3, 4.3, -1.1, 5.4 //diagonale 400m->600m
    move:b = yes
    thousandth:b = true
  }  line {
    line:p4 = -1.1, 5.4, 0, 5.4 //horizontal 600m
    move:b = yes
    thousandth:b = true
  }  line {
    line:p4 = -1.1, 5.4, -1.3, 5.6 //horizontal 600m
    move:b = yes
    thousandth:b = true
  }  line {
    line:p4 = -1.1, 5.4, -0.5, 6.8 //diagonale 600m->800m
    move:b = yes
    thousandth:b = true
  }  line {
    line:p4 = 0.5, 6.8, -0.7, 6.8 //horizontal 800m
    move:b = yes
    thousandth:b = true
  }  line {
    line:p4 = -0.5, 6.8, -0.2, 8.2 //diagonal 800m->1000m
    move:b = yes
    thousandth:b = true
  }  line {
    line:p4 = -0.4, 8.2, 0.8, 8.2 //horizontal 1000m
    move:b = yes
    thousandth:b = true
  }  line {
    line:p4 = -0.2, 8.2, 0, 9.9 //diagonal 1000m->1200m
    move:b = yes
    thousandth:b = true
  }  line {
    line:p4 = -0.2, 9.9, 1, 9.9 //horizontal 1200m
    move:b = yes
    thousandth:b = true
  }  line {
    line:p4 = 0, 9.9, 0, 11.6 //diagonal 1200m->1400m
    move:b = yes
    thousandth:b = true
  }  line {
    line:p4 = -0.2, 11.6, 1, 11.6 //horizontal 1400m
    move:b = yes
    thousandth:b = true
  }  line {
    line:p4 = 0, 11.6, 0, 13.45 //diagonal 1400m->1600m
    move:b = yes
    thousandth:b = true
  }  line {
    line:p4 = -0.2, 13.45, 1, 13.45 //horizontal 1600m
    move:b = yes
    thousandth:b = true
  }  line {
    line:p4 = 0, 13.45, 0, 15.25 //diagonal 1600m->1800m
    move:b = yes
    thousandth:b = true
  }  line {
    line:p4 = -0.2, 15.25, 1, 15.25 //horizontal 1800m
    move:b = yes
    thousandth:b = true
  }  line {
    line:p4 = 0, 15.25, 0, 17.2 //diagonal 1800m->2000m
    move:b = yes
    thousandth:b = true
  }  line {
    line:p4 = -0.2, 17.2, 1, 17.2 //horizontal 2000m
    move:b = yes
    thousandth:b = true
  }  line {
    line:p4 = 0, 17.2, 0, 19.2 //diagonal 2000m->2200m
    move:b = yes
    thousandth:b = true
  }  line {
    line:p4 = -0.2, 19.2, 1, 19.2 //horizontal 2200m
    move:b = yes
    thousandth:b = true
  }  line {
    line:p4 = 0, 19.2, 0, 21.15 //diagonal 2200m->2400m
    move:b = yes
    thousandth:b = true
  }  line {
    line:p4 = -0.2, 21.15, 1, 21.15 //horizontal 2400m
    move:b = yes
    thousandth:b = true
  }  line {
    line:p4 = 0, 21.15, 0, 23.15 //diagonal 2400m->2600m
    move:b = yes
    thousandth:b = true
  }  line {
    line:p4 = -0.2, 23.15, 1, 23.15 //horizontal 2600m
    move:b = yes
    thousandth:b = true
  }  line {
    line:p4 = 0, 23.15, 0, 25.25 //diagonal 2600m->2800m
    move:b = yes
    thousandth:b = true
  }  line {
    line:p4 = -0.2, 25.25, 1, 25.25 //horizontal 2800m
    move:b = yes
    thousandth:b = true
  }  line {
    line:p4 = 0, 25.25, 0, 27.45 //diagonal 2800m->3000m
    move:b = yes
    thousandth:b = true
  }  line {
    line:p4 = -0.2, 27.45, 1, 27.45 //horizontal 3000m
    move:b = yes
    thousandth:b = true
  }  line {
    line:p4 = 0, 27.45, 0, 29.7 //diagonal 3000m->3200m
    move:b = yes
    thousandth:b = true
  }  line {
    line:p4 = -0.2, 29.7, 1, 29.7 //horizontal 3200m
    move:b = yes
    thousandth:b = true
  }  line {
    line:p4 = 0, 29.7, 0, 32 //diagonal 3200m->3400m
    move:b = yes
    thousandth:b = true
  }  line {
    line:p4 = -0.2, 32, 1, 32 //horizontal 3400m
    move:b = yes
    thousandth:b = true
  }  line {
    line:p4 = 0, 32, 0, 34.3 //diagonal 3400m->3600m
    move:b = yes
    thousandth:b = true
  }  line {
    line:p4 = -0.2, 34.3, 1, 34.3 //horizontal 3600m
    move:b = yes
    thousandth:b = true
  }  line {
    line:p4 = 0, 34.3, 0, 36.7 //diagonal 3600m->3800m
    move:b = yes
    thousandth:b = true
  }  line {
    line:p4 = -0.2, 36.7, 1, 36.7 //horizontal 3800m
    move:b = yes
    thousandth:b = true
  }  line {
    line:p4 = 0, 36.7, 0, 39.15 //diagonal 3800m->4000m
    move:b = yes
    thousandth:b = true
  }  line {
    line:p4 = -0.2, 39.15, 1, 39.15 //horizontal 4000m
    move:b = yes
    thousandth:b = true
  }  line {
    line:p4 = 0, 39.15, 0, 41.7 //diagonal 4000m->4200m
    move:b = yes
    thousandth:b = true
  }  line {
    line:p4 = -0.2, 41.7, 1, 41.7 //horizontal 4200m
    move:b = yes
    thousandth:b = true
  }  line {
    line:p4 = 0, 41.7, 0, 44.2 //diagonal 4200m->4400m
    move:b = yes
    thousandth:b = true
  }  line {
    line:p4 = -0.2, 44.2, 1, 44.2 //horizontal 4400m
    move:b = yes
    thousandth:b = true
  }  line {
    line:p4 = 0, 44.2, 0, 46.9 //diagonal 4400m->4600m
    move:b = yes
    thousandth:b = true
  }  line {
    line:p4 = -0.2, 46.9, 1, 46.9 //horizontal 4600m
    move:b = yes
    thousandth:b = true
  }  line {
    line:p4 = 0, 46.9, 0, 49.6 //diagonal 4600m->4800m
    move:b = yes
    thousandth:b = true
  }  line {
    line:p4 = -0.2, 49.6, 1, 49.6 //horizontal 4800m
    move:b = yes
    thousandth:b = true
  }  line {
    line:p4 = 0, 49.6, 0, 52.4 //diagonal 4800m->5000m
    move:b = yes
    thousandth:b = true
  }  line {
    line:p4 = -0.2, 52.4, 1, 52.4 //horizontal 5000m
    move:b = yes
    thousandth:b = true
  }  line {
    line:p4 = 0, 52.4, 0, 55.25 //diagonal 5000m->5200m
    move:b = yes
    thousandth:b = true
  }  line {
    line:p4 = -0.2, 55.25, 1, 55.25 //horizontal 5200m
    move:b = yes
    thousandth:b = true
  }  line {
    line:p4 = 0, 55.25, 0, 58.25 //diagonal 5200m->5400m
    move:b = yes
    thousandth:b = true
  }  line {
    line:p4 = -0.2, 58.25, 1, 58.25 //horizontal 5400m
    move:b = yes
    thousandth:b = true
  }  line {
    line:p4 = 0, 58.25, 0, 61.3 //diagonal 5400m->5600m
    move:b = yes
    thousandth:b = true
  }  line {
    line:p4 = -0.2, 61.3, 1, 61.3 //horizontal 5600m
    move:b = yes
    thousandth:b = true
  }  line {
    line:p4 = 0, 61.3, 0, 64.4 //diagonal 5600m->5800m
    move:b = yes
    thousandth:b = true
  }  line {
    line:p4 = -0.2, 64.4, 1, 64.4 //horizontal 5800m
    move:b = yes
    thousandth:b = true
  }  line {
    line:p4 = 0, 64.4, 0, 67.6 //diagonal 5800m->6000m
    move:b = yes
    thousandth:b = true
  }  line {
    line:p4 = -0.2, 67.6, 1, 67.6 //horizontal 6000m
    move:b = yes
    thousandth:b = true
  }  line {
    line:p4 = 0, 67.6, 0, 70.9 //diagonal 6000m->6200m
    move:b = yes
    thousandth:b = true
  }  line {
    line:p4 = -0.2, 70.9, 1, 70.9 //horizontal 6200m
    move:b = yes
    thousandth:b = true
  }  line {
    line:p4 = 0, 70.9, 0, 74.25 //diagonal 6200m->6400m
    move:b = yes
    thousandth:b = true
  }  line {
    line:p4 = -0.2, 74.25, 1, 74.25 //horizontal 6400m
    move:b = yes
    thousandth:b = true
  }  line {
    line:p4 = 0, 74.25, 0, 77.7 //diagonal 6400m->6600m
    move:b = yes
    thousandth:b = true
  }  line {
    line:p4 = -0.2, 77.7, 1, 77.7 //horizontal 6600m
    move:b = yes
    thousandth:b = true
  }  line {
    line:p4 = 0, 77.7, 0, 81.25 //diagonal 6600m->6800m
    move:b = yes
    thousandth:b = true
  }  line {
    line:p4 = -0.2, 81.25, 1, 81.25 //horizontal 6800m
    move:b = yes
    thousandth:b = true
  }  line {
    line:p4 = 0, 81.25, 0, 85 //diagonal 6800m->7000m
    move:b = yes
    thousandth:b = true
  }  line {
    line:p4 = -0.2, 85, 1, 85 //horizontal 7000m
    move:b = yes
    thousandth:b = true
  }

//===================Repères OF=========================
  line {
    line:p4 =4, 6.6, 5, 6.6 //horizontal 400m
    move:b = yes
    thousandth:b = true
  }  line {
    line:p4 =4, 13.4, 5, 13.4 //horizontal 800m
    move:b = yes
    thousandth:b = true
  }  line {
    line:p4 =4, 20.4, 5, 20.4 //horizontal 1200m
    move:b = yes
    thousandth:b = true
  }  line {
    line:p4 =4, 27.9, 5, 27.9 //horizontal 1600m
    move:b = yes
    thousandth:b = true
  }  line {
    line:p4 =4, 35.8, 5, 35.8 //horizontal 2000m
    move:b = yes
    thousandth:b = true
  }  line {
    line:p4 =4, 44.1, 5, 44.1 //horizontal 2400m
    move:b = yes
    thousandth:b = true
  }  line {
    line:p4 =4, 52.95, 5, 52.95 //horizontal 2800m
    move:b = yes
    thousandth:b = true
  }  line {
    line:p4 =4, 62.3, 5, 62.3 //horizontal 3200m
    move:b = yes
    thousandth:b = true
  }  line {
    line:p4 =4, 72.1, 5, 72.1 //horizontal 3600m
    move:b = yes
    thousandth:b = true
  }  line {
    line:p4 =4, 82.5, 5, 82.5 //horizontal 4000m
    move:b = yes
    thousandth:b = true
  }  line {
    line:p4 =4, 93.55, 5, 93.55 //horizontal 4400m
    move:b = yes
    thousandth:b = true
  }  line {
    line:p4 =4, 105.2, 5, 105.2 //horizontal 4800m
    move:b = yes
    thousandth:b = true
  }  line {
    line:p4 =4, 117.6, 5, 117.6 //horizontal 5200m
    move:b = yes
    thousandth:b = true
  }  line {
    line:p4 =4, 130.7, 5, 130.7 //horizontal 5600m
    move:b = yes
    thousandth:b = true
  }  line {
    line:p4 =4, 144.6, 5, 144.6 //horizontal 6000m
    move:b = yes
    thousandth:b = true
  }  line {
    line:p4 =4, 159.4, 5, 159.4 //horizontal 6400m
    move:b = yes
    thousandth:b = true
  }  line {
    line:p4 =4, 175, 5, 175 //horizontal 6800m
    move:b = yes
    thousandth:b = true
  }  line {
    line:p4 =-0.5, 175, 0.5, 175 //horizontal centre 6800m
    move:b = yes
    thousandth:b = true
  }  line {
    line:p4 = 0, 159.4, 0, 175 //diagonal 6400m->6800m
    move:b = yes
    thousandth:b = true
  }
}

drawTexts {

// ==================Gabarit horizontal==================
     text {
    text:t = "6"
    align:i = 0
    pos:p2 = 19, 1
    move:b = false
    highlight:b=yes
    thousandth:b = yes
    size:r = 0.45
  }  text {
    text:t = "8"
    align:i = 0
    pos:p2 = 16.8, 3
    move:b = false
    highlight:b=yes
    thousandth:b = yes
    size:r = 0.45
  }  text {
    text:t = "10"
    align:i = 0
    pos:p2 = 15.5, 5
    move:b = false
    highlight:b=yes
    thousandth:b = yes
    size:r = 0.45
  }  text {
    text:t = "14"
    align:i = 0
    pos:p2 = 14, 7
    move:b = false
    highlight:b=yes
    thousandth:b = yes
    size:r = 0.45
  }  text {
    text:t = "18"
    align:i = 0
    pos:p2 = 13.5, 9
    move:b = false
    highlight:b=yes
    thousandth:b = yes
    size:r = 0.45
  }  text {
    text:t = "22"
    align:i = 0
    pos:p2 = 13, 11
    move:b = false
    highlight:b=yes
    thousandth:b = yes
    size:r = 0.45
  }  text {
    text:t = "26"
    align:i = 0
    pos:p2 = 12.5, 13
    move:b = false
    highlight:b=yes
    thousandth:b = yes
    size:r = 0.45
  }  text {
    text:t = "30"
    align:i = 0
    pos:p2 = 12, 15
    move:b = false
    highlight:b=yes
    thousandth:b = yes
    size:r = 0.45
  }
 //=====================Mire horizontale===================
     text { 
    text:t = "8"
    align:i = 0
    pos:p2 = 8, -2
    move:b = false
    highlight:b=yes
    thousandth:b = yes
    size:r = 0.5
  }  text {
    text:t = "16"
    align:i = 0
    pos:p2 = 16, -2
    move:b = false
    highlight:b=yes
    thousandth:b = yes
    size:r = 0.5
  }  text {
    text:t = "24"
    align:i = 0
    pos:p2 = 24, -2
    move:b = false
    highlight:b=yes
    thousandth:b = yes
    size:r = 0.5
  }  text {
    text:t = "32"
    align:i = 0
    pos:p2 = 32, -2
    move:b = false
    highlight:b=yes
    thousandth:b = yes
    size:r = 0.5
  }  text {
    text:t = "8"
    align:i = 0
    pos:p2 = -8, -2
    move:b = false
    highlight:b=yes
    thousandth:b = yes
    size:r = 0.5
  }  text {
    text:t = "16"
    align:i = 0
    pos:p2 = -16, -2
    move:b = false
    highlight:b=yes
    thousandth:b = yes
    size:r = 0.5
  }  text {
    text:t = "24"
    align:i = 0
    pos:p2 = -24, -2
    move:b = false
    highlight:b=yes
    thousandth:b = yes
    size:r = 0.5
  }  text {
    text:t = "32"
    align:i = 0
    pos:p2 = -32, -2
    move:b = false
    highlight:b=yes
    thousandth:b = yes
    size:r = 0.5
  }
//==========================diagonale commune======================== 
  text {
    text:t = "20m"
    align:i = 0
    pos:p2 = -64, 29.5
    move:b = yes
    highlight:b=yes
    thousandth:b = yes
    size:r = 0.45
  }  text {
    text:t = "30m"
    align:i = 0
    pos:p2 = -43, 19.8
    move:b = yes
    highlight:b=yes
    thousandth:b = yes
    size:r = 0.45
  }  text {
    text:t = "50m"
    align:i = 0
    pos:p2 = -26, 12
    move:b = yes
    highlight:b=yes
    thousandth:b = yes
    size:r = 0.45
  }  text {
    text:t = "1"
    align:i = 0
    pos:p2 = -12.5, 5.8
    move:b = yes
    highlight:b=yes
    thousandth:b = yes
    size:r = 0.45
  }  text {
    text:t = "2"
    align:i = 0
    pos:p2 = -5.7, 3.5
    move:b = yes
    highlight:b=yes
    thousandth:b = yes
    size:r = 0.45
  }  text {
    text:t = "4"
    align:i = 0
    pos:p2 = -2.3, 3.3
    move:b = yes
    highlight:b=yes
    thousandth:b = yes
    size:r = 0.45
  }
//==========================diagonale OE======================== 
  text {
    text:t = "OE"
    align:i = 0
    pos:p2 = 0.7, 4.5
    move:b = yes
    highlight:b=yes
    thousandth:b = yes
    size:r = 0.5
  }  text {
    text:t = "6"
    align:i = 0
    pos:p2 = 0.5, 5.4
    move:b = yes
    highlight:b=yes
    thousandth:b = yes
    size:r = 0.45
  }  text {
    text:t = "8"
    align:i = 0
    pos:p2 = 1, 6.8
    move:b = yes
    highlight:b=yes
    thousandth:b = yes
    size:r = 0.45
  }  text {
    text:t = "10"
    align:i = 0
    pos:p2 = 1.5, 8.2
    move:b = yes
    highlight:b=yes
    thousandth:b = yes
    size:r = 0.45
  }  text {
    text:t = "12"
    align:i = 0
    pos:p2 = 1.7, 9.9
    move:b = yes
    highlight:b=yes
    thousandth:b = yes
    size:r = 0.45
  }  text {
    text:t = "14"
    align:i = 0
    pos:p2 = 1.7, 11.6
    move:b = yes
    highlight:b=yes
    thousandth:b = yes
    size:r = 0.45
  }  text {
    text:t = "16"
    align:i = 0
    pos:p2 = 1.7, 13.45
    move:b = yes
    highlight:b=yes
    thousandth:b = yes
    size:r = 0.45
  }  text {
    text:t = "18"
    align:i = 0
    pos:p2 =  1.7, 15.25
    move:b = yes
    highlight:b=yes
    thousandth:b = yes
    size:r = 0.45
  }  text {
    text:t = "20"
    align:i = 0
    pos:p2 = 1.7, 17.2
    move:b = yes
    highlight:b=yes
    thousandth:b = yes
    size:r = 0.45
  }  text {
    text:t = "22"
    align:i = 0
    pos:p2 = 1.7, 19.2
    move:b = yes
    highlight:b=yes
    thousandth:b = yes
    size:r = 0.45
  }  text {
    text:t = "24"
    align:i = 0
    pos:p2 = 1.7, 21.15
    move:b = yes
    highlight:b=yes
    thousandth:b = yes
    size:r = 0.45
  }  text {
    text:t = "26"
    align:i = 0
    pos:p2 = 1.7, 23.15
    move:b = yes
    highlight:b=yes
    thousandth:b = yes
    size:r = 0.45
  }  text {
    text:t = "28"
    align:i = 0
    pos:p2 = 1.7, 25.25
    move:b = yes
    highlight:b=yes
    thousandth:b = yes
    size:r = 0.45
  }  text {
    text:t = "30"
    align:i = 0
    pos:p2 = 1.7, 27.45
    move:b = yes
    highlight:b=yes
    thousandth:b = yes
    size:r = 0.45
  }  text {
    text:t = "32"
    align:i = 0
    pos:p2 = 1.7, 29.7
    move:b = yes
    highlight:b=yes
    thousandth:b = yes
    size:r = 0.45
  }  text {
    text:t = "34"
    align:i = 0
    pos:p2 = 1.7, 32
    move:b = yes
    highlight:b=yes
    thousandth:b = yes
    size:r = 0.45
  }  text {
    text:t = "36"
    align:i = 0
    pos:p2 = 1.7, 34.3
    move:b = yes
    highlight:b=yes
    thousandth:b = yes
    size:r = 0.45
  }  text {
    text:t = "38"
    align:i = 0
    pos:p2 = 1.7, 36.7
    move:b = yes
    highlight:b=yes
    thousandth:b = yes
    size:r = 0.45
  }  text {
    text:t = "40"
    align:i = 0
    pos:p2 = 1.7, 39.15
    move:b = yes
    highlight:b=yes
    thousandth:b = yes
    size:r = 0.45
  }  text {
    text:t = "42"
    align:i = 0
    pos:p2 = 1.7, 41.7
    move:b = yes
    highlight:b=yes
    thousandth:b = yes
    size:r = 0.45
  }  text {
    text:t = "44"
    align:i = 0
    pos:p2 = 1.7, 44.2
    move:b = yes
    highlight:b=yes
    thousandth:b = yes
    size:r = 0.45
  }  text {
    text:t = "46"
    align:i = 0
    pos:p2 = 1.7, 46.9
    move:b = yes
    highlight:b=yes
    thousandth:b = yes
    size:r = 0.45
  }  text {
    text:t = "48"
    align:i = 0
    pos:p2 = 1.7, 49.6
    move:b = yes
    highlight:b=yes
    thousandth:b = yes
    size:r = 0.45
  }  text {
    text:t = "50"
    align:i = 0
    pos:p2 = 1.7, 52.4
    move:b = yes
    highlight:b=yes
    thousandth:b = yes
    size:r = 0.45
  }  text {
    text:t = "52"
    align:i = 0
    pos:p2 = 1.7, 55.25
    move:b = yes
    highlight:b=yes
    thousandth:b = yes
    size:r = 0.45
  }  text {
    text:t = "54"
    align:i = 0
    pos:p2 = 1.7, 58.25
    move:b = yes
    highlight:b=yes
    thousandth:b = yes
    size:r = 0.45
  }  text {
    text:t = "56"
    align:i = 0
    pos:p2 = 1.7, 61.3
    move:b = yes
    highlight:b=yes
    thousandth:b = yes
    size:r = 0.45
  }  text {
    text:t = "58"
    align:i = 0
    pos:p2 = 1.7, 64.4
    move:b = yes
    highlight:b=yes
    thousandth:b = yes
    size:r = 0.45
  }  text {
    text:t = "60"
    align:i = 0
    pos:p2 = 1.7, 67.6
    move:b = yes
    highlight:b=yes
    thousandth:b = yes
    size:r = 0.45
  }  text {
    text:t = "62"
    align:i = 0
    pos:p2 = 1.7, 70.9
    move:b = yes
    highlight:b=yes
    thousandth:b = yes
    size:r = 0.45
  }  text {
    text:t = "64"
    align:i = 0
    pos:p2 = 1.7, 74.25
    move:b = yes
    highlight:b=yes
    thousandth:b = yes
    size:r = 0.45
  }  text {
    text:t = "66"
    align:i = 0
    pos:p2 = 1.7, 77.7
    move:b = yes
    highlight:b=yes
    thousandth:b = yes
    size:r = 0.45
  }  text {
    text:t = "68"
    align:i = 0
    pos:p2 = 1.7, 81.25
    move:b = yes
    highlight:b=yes
    thousandth:b = yes
    size:r = 0.45
  }  text {
    text:t = "70"
    align:i = 0
    pos:p2 = 1.7, 85
    move:b = yes
    highlight:b=yes
    thousandth:b = yes
    size:r = 0.45
  }

//======================diagonale OF=========================
  text {
    text:t = "OF"
    align:i = 0
    pos:p2 = 5.5, 5
    move:b = yes
    highlight:b=yes
    thousandth:b = yes
    size:r = 0.5
  }  text {
    text:t = "4"
    align:i = 0
    pos:p2 = 6, 6.6
    move:b = yes
    highlight:b=yes
    thousandth:b = yes
    size:r = 0.45
  }  text {
    text:t = "8"
    align:i = 0
    pos:p2 = 6, 13.4
    move:b = yes
    highlight:b=yes
    thousandth:b = yes
    size:r = 0.45
  }  text {
    text:t = "12"
    align:i = 0
    pos:p2 = 6.3, 20.4
    move:b = yes
    highlight:b=yes
    thousandth:b = yes
    size:r = 0.45
  }  text {
    text:t = "16"
    align:i = 0
    pos:p2 = 6.3, 27.9
    move:b = yes
    highlight:b=yes
    thousandth:b = yes
    size:r = 0.45
  }  text {
    text:t = "20"
    align:i = 0
    pos:p2 = 6.3, 35.8
    move:b = yes
    highlight:b=yes
    thousandth:b = yes
    size:r = 0.45
  }  text {
    text:t = "24"
    align:i = 0
    pos:p2 = 6.3, 44.1
    move:b = yes
    highlight:b=yes
    thousandth:b = yes
    size:r = 0.45
  }  text {
    text:t = "28"
    align:i = 0
    pos:p2 = 6.3, 52.95
    move:b = yes
    highlight:b=yes
    thousandth:b = yes
    size:r = 0.45
  }  text {
    text:t = "32"
    align:i = 0
    pos:p2 = 6.3, 62.3
    move:b = yes
    highlight:b=yes
    thousandth:b = yes
    size:r = 0.45
  }  text {
    text:t = "36"
    align:i = 0
    pos:p2 = 6.3, 72.1
    move:b = yes
    highlight:b=yes
    thousandth:b = yes
    size:r = 0.45
  }  text {
    text:t = "40"
    align:i = 0
    pos:p2 = 6.3, 82.5
    move:b = yes
    highlight:b=yes
    thousandth:b = yes
    size:r = 0.45
  }  text {
    text:t = "44"
    align:i = 0
    pos:p2 = 6.3, 93.55
    move:b = yes
    highlight:b=yes
    thousandth:b = yes
    size:r = 0.45
  }  text {
    text:t = "48"
    align:i = 0
    pos:p2 = 6.3, 105.2
    move:b = yes
    highlight:b=yes
    thousandth:b = yes
    size:r = 0.45
  }  text {
    text:t = "52"
    align:i = 0
    pos:p2 = 6.3, 117.6
    move:b = yes
    highlight:b=yes
    thousandth:b = yes
    size:r = 0.45
  }  text {
    text:t = "56"
    align:i = 0
    pos:p2 = 6.3, 130.7
    move:b = yes
    highlight:b=yes
    thousandth:b = yes
    size:r = 0.45
  }  text {
    text:t = "60"
    align:i = 0
    pos:p2 = 6.3, 144.6
    move:b = yes
    highlight:b=yes
    thousandth:b = yes
    size:r = 0.45
  }  text {
    text:t = "64"
    align:i = 0
    pos:p2 = 6.3, 159.4
    move:b = yes
    highlight:b=yes
    thousandth:b = yes
    size:r = 0.45
  }  text {
    text:t = "68"
    align:i = 0
    pos:p2 = 6.3, 175
    move:b = yes
    highlight:b=yes
    thousandth:b = yes
    size:r = 0.45
  }  
}