rangefinderProgressBarColor1:c=255, 255, 255, 255
rangefinderProgressBarColor2:c=0, 0, 0, 255
rangefinderTextScale:r=1.0
rangefinderVerticalOffset:r=1.6
rangefinderHorizontalOffset:r=55
fontSizeMult:r=0.69
lineSizeMult:r=1.0
drawCentralLineVert:b=no
drawCentralLineHorz:b=no
drawDistanceCorrection:b=yes
distanceCorrectionPos:p2=-0.1, -0.05
drawSightMask:b=yes
crosshairDistHorSizeMain:p2=0, 0
crosshairHorVertSize:p2=0.5, 0.5
crosshairDistHorSizeAdditional:p2=0.007, 0.0025
rangefinderUseThousandth:b=yes
crosshair_hor_ranges{}
crosshairColor:c = 0, 0, 0, 255
crosshairLightColor:c = 220, 255, 0, 255

// ballistic range indicators
drawUpward:b = no
distancePos:p2 = -0.003,0
move:b = yes
crosshairDistHorSizeMain:p2 = 0,0
textPos:p2 = 0.010, 0
textAlign:i = 1
textShift:r = 0
drawAdditionalLines:b = no
crosshairDistHorSizeAdditional:p2 = 0.0,0.0
drawDistanceCorrection:b = no

crosshair_distances{
}

drawLines{
line    //to 20
{
line: p4 = -29.74, 33.12, -120.79, 134.34
move: b = yes
thousandth: b = yes
}
line    //to 35
{
line: p4 = -16.74, 18.69, -29.74, 33.12
move: b = yes
thousandth: b = yes
}
line    //to 50
{
line: p4 = -11.53, 12.94, -16.74, 18.69
move: b = yes
thousandth: b = yes
}
line    //to 100
{
line: p4 = -5.46, 6.31, -11.53, 12.94
move: b = yes
thousandth: b = yes
}
line    //to 130
{
line: p4 = -4.06, 4.82, -5.46, 6.31
move: b = yes
thousandth: b = yes
}
line    //to 160
{
line: p4 = -3.19, 3.92, -4.06, 4.82
move: b = yes
thousandth: b = yes
}
line    //to 200
{
line: p4 = -2.43, 3.17, -3.19, 3.92
move: b = yes
thousandth: b = yes
}
line    //to 250
{
line: p4 = -1.82, 2.62, -2.43, 3.17
move: b = yes
thousandth: b = yes
}
line    //to 300
{
line: p4 = -1.42, 2.28, -1.82, 2.62
move: b = yes
thousandth: b = yes
}
line    //to 350
{
line: p4 = -1.13, 2.08, -1.42, 2.28
move: b = yes
thousandth: b = yes
}
line    //to 400
{
line: p4 = -0.91, 1.96, -1.13, 2.08
move: b = yes
thousandth: b = yes
}
line    //to 500
{
line: p4 = -0.61, 1.86, -0.91, 1.96
move: b = yes
thousandth: b = yes
}
line    //to 600
{
line: p4 = -0.4, 1.87, -0.61, 1.86
move: b = yes
thousandth: b = yes
}
line    //to 700
{
line: p4 = -0.26, 1.94, -0.4, 1.87
move: b = yes
thousandth: b = yes
}
line    //to 800
{
line: p4 = -0.15, 2.06, -0.26, 1.94
move: b = yes
thousandth: b = yes
}
line{
line:p4= 0, -2.5, 0, -400
move:b=no
thousandth:b=yes
}
line{
line:p4= 2.5, 0, 400, 0
move:b=no
thousandth:b=yes
}
line{
line:p4= -2.5, 0, -400, 0
move:b=no
thousandth:b=yes
}
line{
line:p4= 0.6, 0, 1.6, 0
move:b=no
thousandth:b=yes
}
line{
line:p4= -0.6, 0, -1.6, 0
move:b=no
thousandth:b=yes
}
line{
line:p4= -0.6, -0.6, -0.6, 0.6
move:b=no
thousandth:b=yes
}
line{
line:p4= 0.6, -0.6, 0.6, 0.6
move:b=no
thousandth:b=yes
}
line{
line:p4= 0.6, 0.6, 0.3, 0.6
move:b=no
thousandth:b=yes
}
line{
line:p4= -0.6, 0.6, -0.3, 0.6
move:b=no
thousandth:b=yes
}
line{
line:p4= 0.6, -0.6, 0.3, -0.6
move:b=no
thousandth:b=yes
}
line{
line:p4= -0.6, -0.6, -0.3, -0.6
move:b=no
thousandth:b=yes
}
}

drawCircles{
circle {
segment:p2 = 0, 360;
pos:p2 = 0, 0;
diameter:r = 0;
size:r = 2.0;
move:b = no
thousandth:b = yes;
}
circle {    //20
segment:p2 = 0, 360;
pos:p2 = -29.74, 33.12;
diameter:r = 0;
size:r = 7.0;
move:b = yes
thousandth:b = yes;
}
circle {    //35
segment:p2 = 0, 360;
pos:p2 = -16.74, 18.69;
diameter:r = 0;
size:r = 6.0;
move:b = yes
thousandth:b = yes;
}
circle {    //50
segment:p2 = 0, 360;
pos:p2 = -11.53, 12.94;
diameter:r = 0;
size:r = 5.0;
move:b = yes
thousandth:b = yes;
}
circle {    //100
segment:p2 = 0, 360;
pos:p2 = -5.46, 6.31;
diameter:r = 0;
size:r = 4.0;
move:b = yes
thousandth:b = yes;
}
circle {    //200
segment:p2 = 0, 360;
pos:p2 = -2.43, 3.17;
diameter:r = 0;
size:r = 4.0;
move:b = yes
thousandth:b = yes;
}
circle {    //400
segment:p2 = 0, 360;
pos:p2 = -0.91, 1.96;
diameter:r = 0;
size:r = 4.0;
move:b = yes
thousandth:b = yes;
}
}

drawTexts{
text
{
text: t = "20"
align: i = 0
pos: p2 = -29.74, 34.12
move: b = yes
thousandth: b = yes
size: r = 1.4
highlight: b = yes
}
text
{
text: t = "35"
align: i = 0
pos: p2 = -16.74, 19.69
move: b = yes
thousandth: b = yes
size: r = 1.2
highlight: b = yes
}
text
{
text: t = "50"
align: i = 0
pos: p2 = -11.53, 13.94
move: b = yes
thousandth: b = yes
size: r = 1.0
highlight: b = yes
}
text
{
text: t = "1"
align: i = 0
pos: p2 = -5.46, 5.31
move: b = yes
thousandth: b = yes
size: r = 0.8
highlight: b = yes
}
text
{
text: t = "2"
align: i = 0
pos: p2 = -2.63, 2.37
move: b = yes
thousandth: b = yes
size: r = 0.6
highlight: b = yes
}
text
{
text: t = "4"
align: i = 0
pos: p2 = -1.31, 1.36
move: b = yes
thousandth: b = yes
size: r = 0.6
highlight: b = yes
}
}
