
///Created by Caffeinated Gunner///

thousandth:t= “real”
rangefinderProgressBarColor1:c=0, 0, 0, 0
rangefinderProgressBarColor2:c=0, 0, 0, 0
rangefinderTextScale:r=0.6
rangefinderVerticalOffset:r=-15.5
rangefinderHorizontalOffset:r=-17.5
fontSizeMult:r=1.1
lineSizeMult:r=2
drawCentralLineVert:b=no
drawCentralLineHorz:b=no
crosshairDistHorSizeMain:p2=0.03, 0.02
crosshairDistHorSizeAdditional:p2=0.005, 0.003
distanceCorrectionPos:p2=0.045, -0.00
drawDistanceCorrection:b=yes
applyCorrectionToGun:b=yes
crosshairColor:c=255, 0, 20, 220
crosshairLightColor:c=145, 255, 141, 255 

crosshair_distances{}

crosshair_hor_ranges{}

drawCircles{}

drawLines{
 
//Cross 
  line{
    line:p4=0, -2.3, 0, -9
    move:b=no
	thousandth:b=yes
  }
  line{
    line:p4=0, 2.3, 0, 9
    move:b=no
	thousandth:b=yes
  }
  line{
    line:p4=2.3, 0, 9, 0
    move:b=no
	thousandth:b=yes
  }
  line{
    line:p4=-2.3, 0, -9, 0
    move:b=no
	thousandth:b=yes
  } 
}

//TV MONITOR
drawQuads {
//TOP
  quad {
    thousandth:b = yes
    tl:p2 = -500,-400
    tr:p2 = 500,-400
    br:p2 = 500,-45
    bl:p2 = -500,-45
  }
//BOTTOM
  quad {
    thousandth:b = yes
    tl:p2 = -500,400
    tr:p2 = 500,400
    br:p2 = 500,45
    bl:p2 = -500,45
  }
//LEFT
  quad {
    thousandth:b = yes
    tl:p2 = -300,-150
    tr:p2 = -80,-200
    br:p2 = -80,200
    bl:p2 = -300,150
  }

//RIGHT
  quad {
    thousandth:b = yes
    tl:p2 = 300,150
    tr:p2 = 80,200
    br:p2 = 80,-200
    bl:p2 = 300,-150
  } 
}
