crosshairHorVertSize:p2=3, 2
rangefinderProgressBarColor1:c=0, 255, 0, 64
rangefinderProgressBarColor2:c=255, 255, 255, 64
rangefinderTextScale:r=0.7
rangefinderVerticalOffset:r=37
rangefinderHorizontalOffset:r=-30
fontSizeMult:r=1.3
lineSizeMult:r=1.5
drawCentralLineVert:b=no
drawCentralLineHorz:b=no
crosshairDistHorSizeMain:p2=0.03, 0.02
crosshairDistHorSizeAdditional:p2=0.005, 0.003
distanceCorrectionPos:p2=-0.03, -0.255
drawDistanceCorrection:b=yes
thousandth:t = nato

crosshair_distances{
}

crosshair_hor_ranges{
}
drawQuads{
    
quad{
      tl:p2 = -0.2, -9
      tr:p2 = 0.2, -9
      br:p2 = 0.2, -10
      bl:p2 = -0.2, -10
      thousandth:b = true
    }
	
	quad{
      tl:p2 = -1.45, -10
      tr:p2 = -1.1, -10
      br:p2 = -1.1, -11
      bl:p2 = -1.45, -11
      thousandth:b = true
    }
	
	quad{
      tl:p2 = 1.45, -10
      tr:p2 = 1.1, -10
      br:p2 = 1.1, -11
      bl:p2 = 1.45, -11
      thousandth:b = true
    }
	
	quad{
      tl:p2 = -2.6, -11
      tr:p2 = -2.2, -11
      br:p2 = -2.2, -12
      bl:p2 = -2.6, -12
      thousandth:b = true
    }
	
	quad{
      tl:p2 = 2.6, -11
      tr:p2 = 2.2, -11
      br:p2 = 2.2, -12
      bl:p2 = 2.6, -12
      thousandth:b = true
    }
}

drawLines{
  line{
    line:p4=1, 0, -1, 0
    move:b=no
	thousandth:b = yes
  }  
  
  line{
    line:p4=0, 1, 0, -1
    move:b=no
	thousandth:b = yes
  }  

  line{
    line:p4=5, 0, 10, 0
    move:b=no
	thousandth:b = yes
  }  
  
  line{
    line:p4=-5, 0, -10, 0
    move:b=no
	thousandth:b = yes
  }  
  
  line{
    line:p4=15, 0, 20, 0
    move:b=no
	thousandth:b = yes
  }  
  
  line{
    line:p4=-15, 0, -20, 0
    move:b=no
	thousandth:b = yes
  }  
  
  line{
    line:p4=-2.5, 2.5, -7.5, 2.5
    move:b=no
	thousandth:b = yes
  }  
  
  line{
    line:p4=-2.5, -2.5, -7.5, -2.5
    move:b=no
	thousandth:b = yes
  }
  
  line{
    line:p4=2.5, 2.5, 7.5, 2.5
    move:b=no
	thousandth:b = yes
  }  
  
  line{
    line:p4=2.5, -2.5, 7.5, -2.5
    move:b=no
	thousandth:b = yes
  }
  
  line{
    line:p4=0, -2.5, 0, -5
    move:b=no
	thousandth:b = yes
  }
  
  line{
    line:p4=0, 4.5, 0, 7
    move:b=no
	thousandth:b = yes
  }
  
}

drawCircles {
  }