rangefinderProgressBarColor1:c=255, 255, 255, 255
rangefinderProgressBarColor2:c=0, 0, 0, 255
rangefinderTextScale:r=1.0
rangefinderVerticalOffset:r=1.6
rangefinderHorizontalOffset:r=55
fontSizeMult:r=0.98
lineSizeMult:r=1.0
drawCentralLineVert:b=no
drawCentralLineHorz:b=no
drawDistanceCorrection:b=yes
distanceCorrectionPos:p2=-0.1, -0.05
drawSightMask:b=yes
crosshairDistHorSizeMain:p2=0, 0
crosshairHorVertSize:p2=0.5, 0.5
crosshairDistHorSizeAdditional:p2=0.007, 0.0025
rangefinderUseThousandth:b=yes
crosshair_hor_ranges{}
crosshairColor:c = 0, 0, 0, 255
crosshairLightColor:c = 220, 255, 0, 255

// ballistic range indicators
drawUpward:b = no
distancePos:p2 = -0.0021,0
move:b = yes
crosshairDistHorSizeMain:p2 = 0,0
textPos:p2 = 0.010, 0
textAlign:i = 1
textShift:r = 0
drawAdditionalLines:b = no
crosshairDistHorSizeAdditional:p2 = 0.0,0.0
drawDistanceCorrection:b = no

crosshair_distances{
}

drawLines{
line    //to 20
{
line: p4 = -31.17, 22.51, -126.27, 91.03
move: b = yes
thousandth: b = yes
}
line    //to 35
{
line: p4 = -17.59, 12.75, -31.17, 22.51
move: b = yes
thousandth: b = yes
}
line    //to 50
{
line: p4 = -12.15, 8.87, -17.59, 12.75
move: b = yes
thousandth: b = yes
}
line    //to 100
{
line: p4 = -5.81, 4.4, -12.15, 8.87
move: b = yes
thousandth: b = yes
}
line    //to 130
{
line: p4 = -4.35, 3.41, -5.81, 4.4
move: b = yes
thousandth: b = yes
}
line    //to 160
{
line: p4 = -3.43, 2.81, -4.35, 3.41
move: b = yes
thousandth: b = yes
}
line    //to 200
{
line: p4 = -2.64, 2.33, -3.43, 2.81
move: b = yes
thousandth: b = yes
}
line    //to 250
{
line: p4 = -2.01, 1.98, -2.64, 2.33
move: b = yes
thousandth: b = yes
}
line    //to 300
{
line: p4 = -1.58, 1.78, -2.01, 1.98
move: b = yes
thousandth: b = yes
}
line    //to 350
{
line: p4 = -1.28, 1.67, -1.58, 1.78
move: b = yes
thousandth: b = yes
}
line    //to 400
{
line: p4 = -1.06, 1.61, -1.28, 1.67
move: b = yes
thousandth: b = yes
}
line    //to 500
{
line: p4 = -0.74, 1.59, -1.06, 1.61
move: b = yes
thousandth: b = yes
}
line    //to 600
{
line: p4 = -0.53, 1.65, -0.74, 1.59
move: b = yes
thousandth: b = yes
}
line    //to 700
{
line: p4 = -0.38, 1.76, -0.53, 1.65
move: b = yes
thousandth: b = yes
}
line    //to 800
{
line: p4 = -0.26, 1.89, -0.38, 1.76
move: b = yes
thousandth: b = yes
}
line{
line:p4= 0, -2.5, 0, -400
move:b=no
thousandth:b=yes
}
line{
line:p4= 2.5, 0, 400, 0
move:b=no
thousandth:b=yes
}
line{
line:p4= -2.5, 0, -400, 0
move:b=no
thousandth:b=yes
}
line{
line:p4= 0.6, 0, 1.6, 0
move:b=no
thousandth:b=yes
}
line{
line:p4= -0.6, 0, -1.6, 0
move:b=no
thousandth:b=yes
}
line{
line:p4= -0.6, -0.6, -0.6, 0.6
move:b=no
thousandth:b=yes
}
line{
line:p4= 0.6, -0.6, 0.6, 0.6
move:b=no
thousandth:b=yes
}
line{
line:p4= 0.6, 0.6, 0.3, 0.6
move:b=no
thousandth:b=yes
}
line{
line:p4= -0.6, 0.6, -0.3, 0.6
move:b=no
thousandth:b=yes
}
line{
line:p4= 0.6, -0.6, 0.3, -0.6
move:b=no
thousandth:b=yes
}
line{
line:p4= -0.6, -0.6, -0.3, -0.6
move:b=no
thousandth:b=yes
}
}

drawCircles{
circle {
segment:p2 = 0, 360;
pos:p2 = 0, 0;
diameter:r = 0;
size:r = 2.0;
move:b = no
thousandth:b = yes;
}
circle {    //20
segment:p2 = 0, 360;
pos:p2 = -31.17, 22.51;
diameter:r = 0;
size:r = 7.0;
move:b = yes
thousandth:b = yes;
}
circle {    //35
segment:p2 = 0, 360;
pos:p2 = -17.59, 12.75;
diameter:r = 0;
size:r = 6.0;
move:b = yes
thousandth:b = yes;
}
circle {    //50
segment:p2 = 0, 360;
pos:p2 = -12.15, 8.87;
diameter:r = 0;
size:r = 5.0;
move:b = yes
thousandth:b = yes;
}
circle {    //100
segment:p2 = 0, 360;
pos:p2 = -5.81, 4.4;
diameter:r = 0;
size:r = 4.0;
move:b = yes
thousandth:b = yes;
}
circle {    //200
segment:p2 = 0, 360;
pos:p2 = -2.64, 2.33;
diameter:r = 0;
size:r = 4.0;
move:b = yes
thousandth:b = yes;
}
circle {    //400
segment:p2 = 0, 360;
pos:p2 = -1.06, 1.61;
diameter:r = 0;
size:r = 4.0;
move:b = yes
thousandth:b = yes;
}
}

drawTexts{
text
{
text: t = "20"
align: i = 0
pos: p2 = -31.17, 23.51
move: b = yes
thousandth: b = yes
size: r = 1.4
highlight: b = yes
}
text
{
text: t = "35"
align: i = 0
pos: p2 = -17.59, 13.75
move: b = yes
thousandth: b = yes
size: r = 1.2
highlight: b = yes
}
text
{
text: t = "50"
align: i = 0
pos: p2 = -12.15, 9.87
move: b = yes
thousandth: b = yes
size: r = 1.0
highlight: b = yes
}
text
{
text: t = "1"
align: i = 0
pos: p2 = -5.81, 3.4
move: b = yes
thousandth: b = yes
size: r = 0.8
highlight: b = yes
}
text
{
text: t = "2"
align: i = 0
pos: p2 = -2.84, 1.53
move: b = yes
thousandth: b = yes
size: r = 0.6
highlight: b = yes
}
text
{
text: t = "4"
align: i = 0
pos: p2 = -1.46, 1.01
move: b = yes
thousandth: b = yes
size: r = 0.6
highlight: b = yes
}
}
