
crosshairHorVertSize:p2=3, 2
rangefinderProgressBarColor1:c=0, 255, 0, 64
rangefinderProgressBarColor2:c=255, 255, 255, 64
rangefinderTextScale:r=0.7
rangefinderVerticalOffset:r=10
rangefinderHorizontalOffset:r=30
fontSizeMult:r=1.1
lineSizeMult:r=1
distancePos:p2=-0.01, 0.0
drawCentralLineVert:b=yes
drawCentralLineHorz:b=no
crosshairDistHorSizeMain:p2=0.0, 0.0
crosshairDistHorSizeAdditional:p2=0.003, 0.005
distanceCorrectionPos:p2=-0.2, -0.05
drawDistanceCorrection:b=no
drawAdditionalLines:b=yes

crosshair_distances{

	//distance {textPos: p2 = 0.043, 0.001; distance: p3 = 200, 2, 0; }
	//distance {textPos: p2 = 0.043, 0.001; distance: p3 = 500, 5, 0; }
	//distance {textPos: p2 = 0.043, 0.001; distance: p3 = 700, 7, 0; }
	//distance {textPos: p2 = 0.043, 0.001; distance: p3 = 900, 9, 0; }
	//distance {textPos: p2 = 0.043, 0.001; distance: p3 = 1000, 10, 0; }
	//distance {textPos: p2 = 0.04, 0.0; distance: p3 = 1100, 11, 0; }
	//distance {textPos: p2 = 0.04, 0.0; distance: p3 = 1350, 0, 0; }
	//distance {textPos: p2 = 0.0, 0.0; distance: p3 = 1400, 14, 0; }


}
crosshair_hor_ranges{
 
}

drawLines{

line{
    line:p4=-0.9, 0.0052, 0.9, 0.0052
    move:b=no
  }
line{
    line:p4=-0.007, 0.0, 0.0, 0.0
    move:b=no
  }
line{
    line:p4=0.0, 0.015, -0.007, 0.015
    move:b=no
  }
line{
    line:p4=0.0, 0.0245, 0.007, 0.0245
    move:b=no
  }
line{
    line:p4=0.0, 0.0365, -0.007, 0.0365
    move:b=no
  }
line{
    line:p4=0.0, 0.0445, 0.007, 0.0445
    move:b=no
  }
line{
    line:p4=0.0, 0.062, -0.007, 0.062
    move:b=no
  }
line{
    line:p4=0.0, 0.082, 0.007, 0.082
    move:b=no
  }








}

drawCircles {
    circle {
      segment:p2 = 2.2, 260.; // Sector of a circle
      pos:p2 = 0.0, 0.0; // Position
      diameter:r = .03; // Diameter. If thousandth=yes, then in thousandths
      move:b = no;
      thousandth:b = no;
    }


  }


drawTexts{



text{
   text:t="5"
   align:i=0
   pos:p2=-0.015, 0.015
   move:b=no
   size:r=1.0
}
text{
   text:t="9"
   align:i=0
   pos:p2=-0.015, 0.039
   move:b=no
   size:r=1.0
}
text{
   text:t="12"
   align:i=0
   pos:p2=-0.0182, 0.064
   move:b=no
   size:r=1.0
}
text{
   text:t="7"
   align:i=0
   pos:p2=0.015, 0.025
   move:b=no
   size:r=1.0
}
text{
   text:t="10"
   align:i=0
   pos:p2=0.0182, 0.046
   move:b=no
   size:r=1.0
}
text{
   text:t="14"
   align:i=0
   pos:p2=0.0182, 0.08
   move:b=no
   size:r=1.0
}



}