
///Created by RideR2; edited by Caff///

crosshairHorVertSize:p2=3, 2
rangefinderProgressBarColor1:c=0,0,0,0
rangefinderProgressBarColor2:c=255, 255, 255, 64
rangefinderTextScale:r=0.7
rangefinderVerticalOffset:r=15
rangefinderHorizontalOffset:r=5
fontSizeMult:r=1.3
lineSizeMult:r=1.5
drawCentralLineVert:b=no
drawCentralLineHorz:b=no
crosshairColor:c=0, 0, 0, 255
crosshairLightColor:c=0, 0, 0, 0
crosshairDistHorSizeMain:p2=0.03, 0.02
crosshairDistHorSizeAdditional:p2=0.005, 0.003
distanceCorrectionPos:p2=-0.2, -0.05
drawDistanceCorrection:b=yes
thousandth:t=“nato”

ballistics{

      bullet{
	    bulletType:t="he_frag_tank"
        speed:r=640.0
        drawAdditionalLines:b=no
        drawDistanceCorrection:b=no; move:b=yes
        distanceCorrectionPos:p2=0.15, -0.15
        distancePos:p2=0.205, 0.0
		drawUpward:b=no
        textPos:p2=-0.01, 0.0
        textShift:r=0.0
        textAlign:i=1
        crosshairDistHorSizeMain:p2=0.02, 0.02
        crosshairDistHorSizeAdditional:p2=0.00, 0.0

        crosshair_distances{
		  distance{
            textPos:p2=0.025, 0.0
		    distance:p3=100.0, 0.0, 0.0
		  }
		  distance{
            textPos:p2=-0.013, 0.0
		    distance:p3=200.0, 2.0, 0.02
		  }
		  distance{
            textPos:p2=0.025, 0.0
		    distance:p3=300.0, 0.0, 0.0
		  }
		  distance{
            textPos:p2=-0.013, 0.0
            distance:p3=400.0, 4.0, 0.02
		  }
		  distance{
            textPos:p2=0.025, 0.0
		    distance:p3=500.0, 0.0, 0.0
		  }
		  distance{
            textPos:p2=-0.013, 0.0
            distance:p3=600.0, 6.0, 0.02
		  }
		  distance{
            textPos:p2=0.025, 0.0
		    distance:p3=700.0, 0.0, 0.0
		  }
		  distance{
            textPos:p2=-0.013, 0.0
            distance:p3=800.0, 8.0, 0.02
		  }
		  distance{
            textPos:p2=0.025, 0.0
		    distance:p3=900.0, 0.0, 0.0
		  }
		  distance{
            textPos:p2=-0.013, 0.0
            distance:p3=1000.0, 10.0, 0.02
		  }
		  distance{
            textPos:p2=0.025, 0.0
		    distance:p3=1100.0, 0.0, 0.0
		  }
		  distance{
            textPos:p2=-0.013, 0.0
            distance:p3=1200.0, 12.0, 0.02
		  }
		  distance{
            textPos:p2=0.025, 0.0
		    distance:p3=1300.0, 0.0, 0.0
		  }
		  distance{
            textPos:p2=-0.013, 0.0
            distance:p3=1400.0, 14.0, 0.02
		  }
		  distance{
            textPos:p2=0.025, 0.0
		    distance:p3=1500.0, 0.0, 0.0
		  }
		  distance{
            textPos:p2=-0.013, 0.0
            distance:p3=1600.0, 16.0, 0.02
		  }
		  distance{
            textPos:p2=0.025, 0.0
		    distance:p3=1700.0, 0.0, 0.0
		  }
		  distance{
            textPos:p2=-0.013, 0.0
            distance:p3=1800.0, 18.0, 0.02
		  }
		  distance{
            textPos:p2=0.025, 0.0
		    distance:p3=1900.0, 0.0, 0.0
		  }
		  distance{
            textPos:p2=-0.013, 0.0
            distance:p3=2000.0, 20.0, 0.02
		  }
		  distance{
            textPos:p2=0.025, 0.0
		    distance:p3=2100.0, 0.0, 0.0
		  }
		  distance{
            textPos:p2=-0.013, 0.0
		    distance:p3=2200.0, 22.0, 0.02
		  }
		  distance{
            textPos:p2=0.025, 0.0
		    distance:p3=2300.0, 0.0, 0.0
		  }
		  distance{
            textPos:p2=-0.013, 0.0
		    distance:p3=2400.0, 24.0, 0.02
		  }
		  distance{
            textPos:p2=0.025, 0.0
		    distance:p3=2500.0, 0.0, 0.0
		  }
		  distance{
            textPos:p2=-0.013, 0.0
		    distance:p3=2600.0, 26.0, 0.02
		  }
		  distance{
            textPos:p2=0.025, 0.0
		    distance:p3=2700.0, 0.0, 0.0
		  }
		  distance{
            textPos:p2=-0.013, 0.0
		    distance:p3=2800.0, 28.0, 0.02
		  }
		  distance{
            textPos:p2=0.025, 0.0
		    distance:p3=2900.0, 0.0, 0.0
		  }
        }
      }
	  
	  bullet{
	    bulletType:t="heat_fs_tank"
        speed:r=750.0
        drawAdditionalLines:b=no
        drawDistanceCorrection:b=no; move:b=yes
        distanceCorrectionPos:p2=0.15, -0.15
        distancePos:p2=-0.185, 0.0
		drawUpward:b=no
        textPos:p2=0.058, 0.0
        textShift:r=0.0
        textAlign:i=2
        crosshairDistHorSizeMain:p2=0.02, 0.02
        crosshairDistHorSizeAdditional:p2=0.00, 0.0

        crosshair_distances{
		  distance{
            textPos:p2=0.027, 0.0
		    distance:p3=200.0, 0.0, 0.0
		  }
		  distance{
            textPos:p2=-0.013, 0.0
            distance:p3=400.0, 4.0, -0.02
		  }
		  distance{
            textPos:p2=0.027, 0.0
            distance:p3=600.0, 0.0, 0.0
		  }
		  distance{
            textPos:p2=-0.013, 0.0
            distance:p3=800.0, 8.0, -0.02
		  }
		  distance{
            textPos:p2=0.025, 0.0
            distance:p3=1000.0, 0.0, 0.0
		  }
		  distance{
            textPos:p2=-0.013, 0.0
            distance:p3=1200.0, 12.0, -0.02
		  }
		  distance{
            textPos:p2=0.025, 0.0
            distance:p3=1400.0, 0.0, 0.0
		  }
		  distance{
            textPos:p2=-0.013, 0.0
            distance:p3=1600.0, 16.0, -0.02
		  }
		  distance{
            textPos:p2=0.025, 0.0
            distance:p3=1800.0, 0.0, 0.0
		  }
		  distance{
            textPos:p2=-0.013, 0.0
            distance:p3=2000.0, 20.0, -0.02
		  }
		  distance{
            textPos:p2=0.025, 0.0
		    distance:p3=2200.0, 0.0, 0.0
		  }
		  distance{
            textPos:p2=-0.013, 0.0
		    distance:p3=2400.0, 24.0, -0.02
		  }
		  distance{
            textPos:p2=0.025, 0.0
		    distance:p3=2600.0, 0.0, 0.0
		  }
		  distance{
            textPos:p2=-0.013, 0.0
		    distance:p3=2800.0, 28.0, -0.02
		  }
		  distance{
            textPos:p2=0.025, 0.0
		    distance:p3=3000.0, 0.0, 0.0
		  }
              }
          }
      }  

/////////////////////////////////////////////////////////////////////////
	
drawCircles {}	

/////////////////////////////////////////////////////////////////////////

	drawTexts{

          text{
        text:t="90"
        align:i=0;highlight:b = true
        pos:p2=-2.8, -40
        size:r=1.3
		move:b=no
		thousandth:b=yes
      }

	  text{
        text:t="F1"
        align:i=0;highlight:b = true
        pos:p2=2.8, -40
        size:r=1.3
		move:b=no
		thousandth:b=yes
      }
	  
      text{
        text:t="OE 90 F1"
        align:i=0;highlight:b = true
        pos:p2=-0.210, 0.27
        size:r=1.3
		move:b=yes
      }

 
	  text{
        text:t="Vo.640"
        align:i=0;highlight:b = true
        pos:p2=-0.210, 0.295
        size:r=0.9
		move:b=yes
      }
	  	  
      text{
        text:t="OCC 60-62"
        align:i=0;highlight:b = true
        pos:p2=0.210, 0.27
        size:r=1.3
		move:b=yes
      }
	  
	  text{
        text:t="Vo.750"
        align:i=0;highlight:b = true
        pos:p2=0.210, 0.295
        size:r=0.9
		move:b=yes
      }
	    
	  text{
        text:t="0"
        align:i=1;highlight:b = true
        pos:p2=0.235, 0
        size:r=0.65
		move:b=yes
      }
	  
	  text{
        text:t="0"
        align:i=2;highlight:b = true
        pos:p2=-0.235, 0
        size:r=0.65
		move:b=yes
      }


	  /*text{
        text:t="0" ;align:i=0;highlight:b = true ;pos:p2=55, -1 ;size:r=0.5 ;move:b=yes ;thousandth:b=yes
      }
	  
	  text{
        text:t="1" ;align:i=0;highlight:b = true ;pos:p2=53, -2 ;size:r=0.5 ;move:b=yes ;thousandth:b=yes
      }
	  
	  text{
        text:t="2" ;align:i=0;highlight:b = true ;pos:p2=54, -3 ;size:r=0.5 ;move:b=yes ;thousandth:b=yes
      }
	  
	  text{
        text:t="3" ;align:i=0;highlight:b = true ;pos:p2=56, -4 ;size:r=0.5 ;move:b=yes ;thousandth:b=yes
      }
	  
	  text{
        text:t="4" ;align:i=0;highlight:b = true ;pos:p2=54, -5 ;size:r=0.5 ;move:b=yes ;thousandth:b=yes
      }
	  
	  text{
        text:t="5" ;align:i=0;highlight:b = true ;pos:p2=53, -6 ;size:r=0.5 ;move:b=yes ;thousandth:b=yes
      }
	  
	  text{
        text:t="6 M" ;align:i=2 ;pos:p2=54.7, -7 ;size:r=0.5 ;move:b=yes ;thousandth:b=yes
      }*/
	}

	
/////////////////////////////////////////////////////////////////////////	
	
	
crosshair_distances{}

crosshair_hor_ranges{}

drawLines{
  line{
    line:p4=0, 1, 0, -1
    move:b=no
  }
  
  line{
    line:p4=33, 0, -33, 0
    move:b=no
	thousandth:b=yes
  }
  
  line{
    line:p4=44.2, 0, 52.2, 0
    move:b=no
	thousandth:b=yes
  }
  

  
  line{
    line:p4=-0.185, 0, -0.225, 0
    move:b=yes
  }
  
  line{
    line:p4=0.185, 0, 0.225, 0
    move:b=yes
  }
  
  
  
  // mils scale
  
  
  
  /*line{
    line:p4=0.265, -0.005, 0.305, -0.005
    move:b=yes
  }*/
  
  
  line{
    line:p4=48, -1, 54, -1
    move:b=yes
	thousandth:b=yes
  }
  
  line{
    line:p4=48, -2, 52, -2
    move:b=yes
	thousandth:b=yes
  }
  
  line{
    line:p4=48, -3, 53, -3
    move:b=yes
	thousandth:b=yes
  }
  
  line{
    line:p4=48, -4, 55, -4
    move:b=yes
	thousandth:b=yes
  }
  
  line{
    line:p4=48, -5, 53, -5
    move:b=yes
	thousandth:b=yes
  }
  
  line{
    line:p4=48, -6, 52, -6
    move:b=yes
	thousandth:b=yes
  }
  
  line{
    line:p4=48, -7, 54, -7
    move:b=yes
	thousandth:b=yes
  }
  
  
  
  
  //long
  
  line{
    line:p4=4, 0, 4, -4
    move:b=no
	thousandth:b=yes
  }
  
  line{
    line:p4=8, 0, 8, -4
    move:b=no
	thousandth:b=yes
  }
  
  line{
    line:p4=12, 0, 12, -4
    move:b=no
	thousandth:b=yes
  }
  
  line{
    line:p4=16, 0, 16, -4
    move:b=no
	thousandth:b=yes
  }
  
  line{
    line:p4=20, 0, 20, -4
    move:b=no
	thousandth:b=yes
  }
  
  line{
    line:p4=24, 0, 24, -4
    move:b=no
	thousandth:b=yes
  }
  
  
  line{
    line:p4=-4, 0, -4, -4
    move:b=no
	thousandth:b=yes
  }
  
  line{
    line:p4=-8, 0, -8, -4
    move:b=no
	thousandth:b=yes
  }
  
  line{
    line:p4=-12, 0, -12, -4
    move:b=no
	thousandth:b=yes
  }
  
  line{
    line:p4=-16, 0, -16, -4
    move:b=no
	thousandth:b=yes
  }
  
  line{
    line:p4=-20, 0, -20, -4
    move:b=no
	thousandth:b=yes
  }
  
  line{
    line:p4=-24, 0, -24, -4
    move:b=no
	thousandth:b=yes
  }
  
  
  // short
  
  
  line{
    line:p4=2, 0, 2, -2
    move:b=no
	thousandth:b=yes
  }
  
  line{
    line:p4=6, 0, 6, -2
    move:b=no
	thousandth:b=yes
  }
  
  line{
    line:p4=10, 0, 10, -2
    move:b=no
	thousandth:b=yes
  }
  
  line{
    line:p4=14, 0, 14, -2
    move:b=no
	thousandth:b=yes
  }
  
  line{
    line:p4=18, 0, 18, -2
    move:b=no
	thousandth:b=yes
  }
  
  line{
    line:p4=22, 0, 22, -2
    move:b=no
	thousandth:b=yes
  }
  
  line{
    line:p4=-2, 0, -2, -2
    move:b=no
	thousandth:b=yes
  }
  
  line{
    line:p4=-6, 0, -6, -2
    move:b=no
	thousandth:b=yes
  }
  
  line{
    line:p4=-10, 0, -10, -2
    move:b=no
	thousandth:b=yes
  }
  
  line{
    line:p4=-14, 0, -14, -2
    move:b=no
	thousandth:b=yes
  }
  
  line{
    line:p4=-18, 0, -18, -2
    move:b=no
	thousandth:b=yes
  }
  
  line{
    line:p4=-22, 0, -22, -2
    move:b=no
	thousandth:b=yes
  }
  
  
  // short #2
  
  line{
    line:p4=1, 0, 1, 2
    move:b=no
	thousandth:b=yes
  }
  
  line{
    line:p4=5, 0, 5, 2
    move:b=no
	thousandth:b=yes
  }
  
  line{
    line:p4=9, 0, 9, 2
    move:b=no
	thousandth:b=yes
  }
  
  line{
    line:p4=13, 0, 13, 2
    move:b=no
	thousandth:b=yes
  }
  
  line{
    line:p4=17, 0, 17, 2
    move:b=no
	thousandth:b=yes
  }
  
  line{
    line:p4=21, 0, 21, 2
    move:b=no
	thousandth:b=yes
  }
  
  
  line{
    line:p4=-1, 0, -1, 2
    move:b=no
	thousandth:b=yes
  }
  
  line{
    line:p4=-5, 0, -5, 2
    move:b=no
	thousandth:b=yes
  }
  
  line{
    line:p4=-9, 0, -9, 2
    move:b=no
	thousandth:b=yes
  }
  
  line{
    line:p4=-13, 0, -13, 2
    move:b=no
	thousandth:b=yes
  }
  
  line{
    line:p4=-17, 0, -17, 2
    move:b=no
	thousandth:b=yes
  }
  
  line{
    line:p4=-21, 0, -21, 2
    move:b=no
	thousandth:b=yes
  }
  
  
  // short #3
  
  
  line{
    line:p4=3, 0, 3, 2
    move:b=no
	thousandth:b=yes
  }
  
  line{
    line:p4=7, 0, 7, 2
    move:b=no
	thousandth:b=yes
  }
  
  line{
    line:p4=11, 0, 11, 2
    move:b=no
	thousandth:b=yes
  }
  
  line{
    line:p4=15, 0, 15, 2
    move:b=no
	thousandth:b=yes
  }
  
  line{
    line:p4=19, 0, 19, 2
    move:b=no
	thousandth:b=yes
  }
  
  line{
    line:p4=23, 0, 23, 2
    move:b=no
	thousandth:b=yes
  }
  
  
  
  line{
    line:p4=-3, 0, -3, 2
    move:b=no
	thousandth:b=yes
  }
  
  line{
    line:p4=-7, 0, -7, 2
    move:b=no
	thousandth:b=yes
  }
  
  line{
    line:p4=-11, 0, -11, 2
    move:b=no
	thousandth:b=yes
  }
  
  line{
    line:p4=-15, 0, -15, 2
    move:b=no
	thousandth:b=yes
  }
  
  line{
    line:p4=-19, 0, -19, 2
    move:b=no
	thousandth:b=yes
  }
  
  line{
    line:p4=-23, 0, -23, 2
    move:b=no
	thousandth:b=yes
  }
  
  
  
  
  
  
  
  line{
    line:p4=0.5, 0, 1.5, 0
    move:b=yes
	thousandth:b=yes
  }
  
  line{
    line:p4=-0.5, 0, -1.5, 0
    move:b=yes
	thousandth:b=yes
  }
  
  
  
  
  
  
  
  
  
  line{ line:p4 =  -0.4576,  -0.5503,  -0.4516,  -0.5503;  move:b = No;  }
line{ line:p4 =  -0.4516,  -0.5503,  -0.4523,  -0.5493;  move:b = No;  }
line{ line:p4 =  -0.4529,  -0.5484,  -0.4536,  -0.5472;  move:b = No;  }
line{ line:p4 =  -0.4541,  -0.5457,  -0.4545,  -0.5446;  move:b = No;  }
line{ line:p4 =  -0.4548,  -0.5432,  -0.4550,  -0.5419;  move:b = No;  }
line{ line:p4 =  -0.4536,  -0.5472,  -0.4541,  -0.5457;  move:b = No;  }
line{ line:p4 =  -0.4523,  -0.5493,  -0.4529,  -0.5484;  move:b = No;  }
line{ line:p4 =  -0.4550,  -0.5419,  -0.4551,  -0.5405;  move:b = No;  }
line{ line:p4 =  -0.4545,  -0.5446,  -0.4548,  -0.5432;  move:b = No;  }
line{ line:p4 =   0.6041,  -0.6767,   0.5979,  -0.6767;  move:b = No;  }
line{ line:p4 =   0.5979,  -0.6833,   0.6072,  -0.6833;  move:b = No;  }
line{ line:p4 =   0.5979,  -0.6840,   0.5973,  -0.6840;  move:b = No;  }
line{ line:p4 =   0.5973,  -0.6686,   0.6071,  -0.6686;  move:b = No;  }
line{ line:p4 =   0.6158,  -0.6840,   0.6166,  -0.6840;  move:b = No;  }
line{ line:p4 =   0.5973,  -0.6686,   0.5973,  -0.6693;  move:b = No;  }
line{ line:p4 =   0.6255,  -0.6686,   0.6255,  -0.6840;  move:b = No;  }
line{ line:p4 =   0.5979,  -0.6693,   0.6071,  -0.6693;  move:b = No;  }
line{ line:p4 =   0.6166,  -0.6840,   0.6247,  -0.6700;  move:b = No;  }
line{ line:p4 =   0.6245,  -0.6686,   0.6255,  -0.6686;  move:b = No;  }
line{ line:p4 =   0.6166,  -0.6686,   0.6166,  -0.6824;  move:b = No;  }
line{ line:p4 =   0.5979,  -0.6767,   0.5979,  -0.6833;  move:b = No;  }
line{ line:p4 =   0.6041,  -0.6762,   0.5979,  -0.6762;  move:b = No;  }
line{ line:p4 =   0.6245,  -0.6686,   0.6166,  -0.6824;  move:b = No;  }
line{ line:p4 =   0.6247,  -0.6700,   0.6247,  -0.6840;  move:b = No;  }
line{ line:p4 =   0.5979,  -0.6840,   0.6072,  -0.6840;  move:b = No;  }
line{ line:p4 =   0.5973,  -0.6833,   0.5973,  -0.6840;  move:b = No;  }
line{ line:p4 =   0.5979,  -0.6693,   0.5979,  -0.6762;  move:b = No;  }
line{ line:p4 =   0.5973,  -0.6693,   0.5973,  -0.6765;  move:b = No;  }
line{ line:p4 =   0.6158,  -0.6686,   0.6158,  -0.6840;  move:b = No;  }
line{ line:p4 =   0.5973,  -0.6765,   0.5973,  -0.6833;  move:b = No;  }
line{ line:p4 =   0.6688,  -0.6685,   0.6689,  -0.6685;  move:b = No;  }
line{ line:p4 =   0.6655,  -0.6699,   0.6654,  -0.6688;  move:b = No;  }
line{ line:p4 =   0.6635,  -0.6766,   0.6682,  -0.6766;  move:b = No;  }
line{ line:p4 =   0.6659,  -0.6721,   0.6657,  -0.6710;  move:b = No;  }
line{ line:p4 =   0.6676,  -0.6759,   0.6672,  -0.6751;  move:b = No;  }
line{ line:p4 =   0.6682,  -0.6766,   0.6676,  -0.6759;  move:b = No;  }
line{ line:p4 =   0.6666,  -0.6741,   0.6662,  -0.6730;  move:b = No;  }
line{ line:p4 =   0.6657,  -0.6710,   0.6655,  -0.6699;  move:b = No;  }
line{ line:p4 =   0.6672,  -0.6751,   0.6666,  -0.6741;  move:b = No;  }
line{ line:p4 =   0.6662,  -0.6730,   0.6659,  -0.6721;  move:b = No;  }
line{ line:p4 =  -0.1263,  -0.0405,  -0.1311,  -0.0330;  move:b = No;  }
line{ line:p4 =  -0.1263,  -0.0330,  -0.1263,  -0.0405;  move:b = No;  }
line{ line:p4 =   0.1294,  -0.0310,   0.1300,  -0.0310;  move:b = No;  }
line{ line:p4 =   0.0418,  -0.0393,   0.0422,  -0.0398;  move:b = No;  }
line{ line:p4 =   0.0415,  -0.0321,   0.0413,  -0.0327;  move:b = No;  }
line{ line:p4 =   0.0414,  -0.0347,   0.0418,  -0.0352;  move:b = No;  }
line{ line:p4 =   0.0451,  -0.0363,   0.0445,  -0.0360;  move:b = No;  }
line{ line:p4 =   0.0416,  -0.0387,   0.0418,  -0.0393;  move:b = No;  }
line{ line:p4 =   0.0418,  -0.0352,   0.0423,  -0.0357;  move:b = No;  }
line{ line:p4 =   0.0663,  -0.0309,   0.0703,  -0.0352;  move:b = No;  }
line{ line:p4 =  -0.1377,  -0.0309,  -0.1337,  -0.0351;  move:b = No;  }
line{ line:p4 =   0.0711,  -0.0365,   0.0714,  -0.0376;  move:b = No;  }
line{ line:p4 =  -0.1329,  -0.0365,  -0.1326,  -0.0376;  move:b = No;  }
line{ line:p4 =   0.0422,  -0.0398,   0.0426,  -0.0402;  move:b = No;  }
line{ line:p4 =  -0.1107,  -0.0393,  -0.1114,  -0.0401;  move:b = No;  }
line{ line:p4 =  -0.1123,  -0.0404,  -0.1135,  -0.0404;  move:b = No;  }
line{ line:p4 =  -0.1076,  -0.0323,  -0.1081,  -0.0333;  move:b = No;  }
line{ line:p4 =  -0.1344,  -0.0405,  -0.1356,  -0.0405;  move:b = No;  }
line{ line:p4 =  -0.1113,  -0.0310,  -0.1107,  -0.0310;  move:b = No;  }
line{ line:p4 =  -0.1326,  -0.0386,  -0.1327,  -0.0394;  move:b = No;  }
line{ line:p4 =  -0.1263,  -0.0310,  -0.1263,  -0.0330;  move:b = No;  }
line{ line:p4 =  -0.1366,  -0.0402,  -0.1372,  -0.0397;  move:b = No;  }
line{ line:p4 =  -0.1063,  -0.0400,  -0.1055,  -0.0401;  move:b = No;  }
line{ line:p4 =  -0.0611,  -0.0311,  -0.0606,  -0.0311;  move:b = No;  }
line{ line:p4 =  -0.0883,  -0.0342,  -0.0881,  -0.0350;  move:b = No;  }
line{ line:p4 =  -0.0865,  -0.0311,  -0.0872,  -0.0315;  move:b = No;  }
line{ line:p4 =  -0.0867,  -0.0373,  -0.0877,  -0.0357;  move:b = No;  }
line{ line:p4 =  -0.0611,  -0.0311,  -0.0653,  -0.0311;  move:b = No;  }
line{ line:p4 =  -0.0610,  -0.0358,  -0.0607,  -0.0365;  move:b = No;  }
line{ line:p4 =  -0.0826,  -0.0350,  -0.0824,  -0.0342;  move:b = No;  }
line{ line:p4 =  -0.0877,  -0.0357,  -0.0872,  -0.0362;  move:b = No;  }
line{ line:p4 =  -0.0443,  -0.0309,  -0.0450,  -0.0312;  move:b = No;  }
line{ line:p4 =  -0.0457,  -0.0394,  -0.0453,  -0.0399;  move:b = No;  }
line{ line:p4 =  -0.0446,  -0.0360,  -0.0442,  -0.0360;  move:b = No;  }
line{ line:p4 =  -0.0419,  -0.0367,  -0.0423,  -0.0363;  move:b = No;  }
line{ line:p4 =  -0.1156,  -0.0310,  -0.1117,  -0.0352;  move:b = No;  }
line{ line:p4 =  -0.1070,  -0.0395,  -0.1063,  -0.0400;  move:b = No;  }
line{ line:p4 =  -0.0854,  -0.0393,  -0.0867,  -0.0373;  move:b = No;  }
line{ line:p4 =  -0.0824,  -0.0342,  -0.0824,  -0.0334;  move:b = No;  }
line{ line:p4 =  -0.1033,  -0.0323,  -0.1039,  -0.0316;  move:b = No;  }
line{ line:p4 =  -0.0698,  -0.0403,  -0.0707,  -0.0403;  move:b = No;  }
line{ line:p4 =  -0.0836,  -0.0315,  -0.0842,  -0.0311;  move:b = No;  }
line{ line:p4 =  -0.0621,  -0.0404,  -0.0633,  -0.0404;  move:b = No;  }
line{ line:p4 =  -0.0698,  -0.0403,  -0.0695,  -0.0403;  move:b = No;  }
line{ line:p4 =  -0.1039,  -0.0395,  -0.1033,  -0.0388;  move:b = No;  }
line{ line:p4 =  -0.0452,  -0.0357,  -0.0446,  -0.0360;  move:b = No;  }
line{ line:p4 =  -0.0842,  -0.0311,  -0.0850,  -0.0309;  move:b = No;  }
line{ line:p4 =  -0.0842,  -0.0366,  -0.0836,  -0.0362;  move:b = No;  }
line{ line:p4 =  -0.0695,  -0.0403,  -0.0695,  -0.0311;  move:b = No;  }
line{ line:p4 =  -0.0604,  -0.0375,  -0.0604,  -0.0385;  move:b = No;  }
line{ line:p4 =  -0.1039,  -0.0316,  -0.1047,  -0.0312;  move:b = No;  }
line{ line:p4 =  -0.0921,  -0.0405,  -0.0930,  -0.0405;  move:b = No;  }
line{ line:p4 =  -0.0917,  -0.0405,  -0.0917,  -0.0309;  move:b = No;  }
line{ line:p4 =  -0.0878,  -0.0320,  -0.0881,  -0.0327;  move:b = No;  }
line{ line:p4 =  -0.0881,  -0.0327,  -0.0883,  -0.0335;  move:b = No;  }
line{ line:p4 =  -0.0830,  -0.0320,  -0.0836,  -0.0315;  move:b = No;  }
line{ line:p4 =  -0.0612,  -0.0400,  -0.0621,  -0.0404;  move:b = No;  }
line{ line:p4 =  -0.1084,  -0.0367,  -0.1081,  -0.0378;  move:b = No;  }
line{ line:p4 =  -0.0843,  -0.0406,  -0.0854,  -0.0393;  move:b = No;  }
line{ line:p4 =  -0.0412,  -0.0384,  -0.0413,  -0.0378;  move:b = No;  }
line{ line:p4 =  -0.0850,  -0.0368,  -0.0848,  -0.0367;  move:b = No;  }
line{ line:p4 =  -0.0883,  -0.0335,  -0.0883,  -0.0342;  move:b = No;  }
line{ line:p4 =  -0.0604,  -0.0385,  -0.0605,  -0.0393;  move:b = No;  }
line{ line:p4 =  -0.0872,  -0.0315,  -0.0878,  -0.0320;  move:b = No;  }
line{ line:p4 =  -0.0921,  -0.0405,  -0.0917,  -0.0405;  move:b = No;  }
line{ line:p4 =  -0.0203,  -0.0331,  -0.0203,  -0.0405;  move:b = No;  }
line{ line:p4 =  -0.0836,  -0.0362,  -0.0830,  -0.0356;  move:b = No;  }
line{ line:p4 =  -0.0464,  -0.0333,  -0.0463,  -0.0340;  move:b = No;  }
line{ line:p4 =  -0.0850,  -0.0309,  -0.0858,  -0.0309;  move:b = No;  }
line{ line:p4 =  -0.0633,  -0.0404,  -0.0642,  -0.0401;  move:b = No;  }
line{ line:p4 =  -0.0413,  -0.0378,  -0.0415,  -0.0372;  move:b = No;  }
line{ line:p4 =  -0.0418,  -0.0317,  -0.0424,  -0.0313;  move:b = No;  }
line{ line:p4 =  -0.0872,  -0.0362,  -0.0865,  -0.0366;  move:b = No;  }
line{ line:p4 =  -0.0442,  -0.0360,  -0.0447,  -0.0362;  move:b = No;  }
line{ line:p4 =  -0.0615,  -0.0352,  -0.0610,  -0.0358;  move:b = No;  }
line{ line:p4 =  -0.0642,  -0.0401,  -0.0649,  -0.0396;  move:b = No;  }
line{ line:p4 =  -0.0461,  -0.0347,  -0.0457,  -0.0352;  move:b = No;  }
line{ line:p4 =  -0.0865,  -0.0366,  -0.0858,  -0.0368;  move:b = No;  }
line{ line:p4 =  -0.0649,  -0.0396,  -0.0654,  -0.0388;  move:b = No;  }
line{ line:p4 =  -0.0431,  -0.0360,  -0.0426,  -0.0358;  move:b = No;  }
line{ line:p4 =  -0.0826,  -0.0327,  -0.0830,  -0.0320;  move:b = No;  }
line{ line:p4 =  -0.0858,  -0.0368,  -0.0850,  -0.0368;  move:b = No;  }
line{ line:p4 =  -0.1135,  -0.0404,  -0.1144,  -0.0402;  move:b = No;  }
line{ line:p4 =  -0.0456,  -0.0370,  -0.0459,  -0.0376;  move:b = No;  }
line{ line:p4 =  -0.0830,  -0.0356,  -0.0826,  -0.0350;  move:b = No;  }
line{ line:p4 =  -0.0824,  -0.0334,  -0.0826,  -0.0327;  move:b = No;  }
line{ line:p4 =  -0.0881,  -0.0350,  -0.0877,  -0.0357;  move:b = No;  }
line{ line:p4 =   0.1162,  -0.0356,   0.1161,  -0.0344;  move:b = No;  }
line{ line:p4 =   0.1123,  -0.0311,   0.1115,  -0.0316;  move:b = No;  }
line{ line:p4 =  -0.0420,  -0.0354,  -0.0416,  -0.0349;  move:b = No;  }
line{ line:p4 =  -0.0431,  -0.0360,  -0.0437,  -0.0360;  move:b = No;  }
line{ line:p4 =   0.1029,  -0.0310,   0.1069,  -0.0352;  move:b = No;  }
line{ line:p4 =  -0.0463,  -0.0340,  -0.0461,  -0.0347;  move:b = No;  }
line{ line:p4 =  -0.0414,  -0.0390,  -0.0412,  -0.0384;  move:b = No;  }
line{ line:p4 =  -0.0457,  -0.0352,  -0.0452,  -0.0357;  move:b = No;  }
line{ line:p4 =  -0.0429,  -0.0360,  -0.0431,  -0.0360;  move:b = No;  }
line{ line:p4 =  -0.0460,  -0.0321,  -0.0463,  -0.0327;  move:b = No;  }
line{ line:p4 =  -0.0416,  -0.0395,  -0.0414,  -0.0390;  move:b = No;  }
line{ line:p4 =  -0.0424,  -0.0313,  -0.0430,  -0.0310;  move:b = No;  }
line{ line:p4 =  -0.0414,  -0.0323,  -0.0418,  -0.0317;  move:b = No;  }
line{ line:p4 =  -0.0443,  -0.0405,  -0.0437,  -0.0406;  move:b = No;  }
line{ line:p4 =  -0.0452,  -0.0365,  -0.0456,  -0.0370;  move:b = No;  }
line{ line:p4 =  -0.0412,  -0.0329,  -0.0414,  -0.0323;  move:b = No;  }
line{ line:p4 =  -0.0203,  -0.0405,  -0.0251,  -0.0331;  move:b = No;  }
line{ line:p4 =  -0.0420,  -0.0400,  -0.0416,  -0.0395;  move:b = No;  }
line{ line:p4 =  -0.0455,  -0.0315,  -0.0460,  -0.0321;  move:b = No;  }
line{ line:p4 =  -0.0453,  -0.0399,  -0.0449,  -0.0403;  move:b = No;  }
line{ line:p4 =  -0.0436,  -0.0309,  -0.0443,  -0.0309;  move:b = No;  }
line{ line:p4 =  -0.0412,  -0.0336,  -0.0412,  -0.0329;  move:b = No;  }
line{ line:p4 =  -0.0431,  -0.0406,  -0.0425,  -0.0404;  move:b = No;  }
line{ line:p4 =  -0.0430,  -0.0310,  -0.0436,  -0.0309;  move:b = No;  }
line{ line:p4 =  -0.0251,  -0.0331,  -0.0203,  -0.0331;  move:b = No;  }
line{ line:p4 =  -0.0426,  -0.0358,  -0.0420,  -0.0354;  move:b = No;  }
line{ line:p4 =  -0.0460,  -0.0382,  -0.0459,  -0.0388;  move:b = No;  }
line{ line:p4 =   0.1080,  -0.0376,   0.1080,  -0.0386;  move:b = No;  }
line{ line:p4 =   0.1077,  -0.0365,   0.1080,  -0.0376;  move:b = No;  }
line{ line:p4 =  -0.0459,  -0.0376,  -0.0460,  -0.0382;  move:b = No;  }
line{ line:p4 =  -0.0437,  -0.0360,  -0.0442,  -0.0360;  move:b = No;  }
line{ line:p4 =   0.1071,  -0.0401,   0.1062,  -0.0405;  move:b = No;  }
line{ line:p4 =   0.1104,  -0.0379,   0.1109,  -0.0388;  move:b = No;  }
line{ line:p4 =   0.1078,  -0.0394,   0.1071,  -0.0401;  move:b = No;  }
line{ line:p4 =   0.1072,  -0.0310,   0.1029,  -0.0310;  move:b = No;  }
line{ line:p4 =   0.1139,  -0.0311,   0.1131,  -0.0310;  move:b = No;  }
line{ line:p4 =   0.1131,  -0.0401,   0.1139,  -0.0400;  move:b = No;  }
line{ line:p4 =   0.1050,  -0.0405,   0.1040,  -0.0402;  move:b = No;  }
line{ line:p4 =   0.1080,  -0.0386,   0.1078,  -0.0394;  move:b = No;  }
line{ line:p4 =   0.1040,  -0.0402,   0.1034,  -0.0396;  move:b = No;  }
line{ line:p4 =  -0.0459,  -0.0388,  -0.0457,  -0.0394;  move:b = No;  }
line{ line:p4 =   0.1072,  -0.0310,   0.1078,  -0.0310;  move:b = No;  }
line{ line:p4 =   0.1073,  -0.0358,   0.1077,  -0.0365;  move:b = No;  }
line{ line:p4 =  -0.0416,  -0.0349,  -0.0413,  -0.0343;  move:b = No;  }
line{ line:p4 =  -0.0423,  -0.0363,  -0.0429,  -0.0360;  move:b = No;  }
line{ line:p4 =  -0.0425,  -0.0404,  -0.0420,  -0.0400;  move:b = No;  }
line{ line:p4 =   0.1069,  -0.0352,   0.1073,  -0.0358;  move:b = No;  }
line{ line:p4 =  -0.0463,  -0.0327,  -0.0464,  -0.0333;  move:b = No;  }
line{ line:p4 =  -0.0415,  -0.0372,  -0.0419,  -0.0367;  move:b = No;  }
line{ line:p4 =  -0.0449,  -0.0403,  -0.0443,  -0.0405;  move:b = No;  }
line{ line:p4 =   0.1062,  -0.0405,   0.1050,  -0.0405;  move:b = No;  }
line{ line:p4 =  -0.0203,  -0.0331,  -0.0188,  -0.0331;  move:b = No;  }
line{ line:p4 =  -0.0413,  -0.0343,  -0.0412,  -0.0336;  move:b = No;  }
line{ line:p4 =  -0.1361,  -0.0309,  -0.1377,  -0.0309;  move:b = No;  }
line{ line:p4 =  -0.0450,  -0.0312,  -0.0455,  -0.0315;  move:b = No;  }
line{ line:p4 =   0.1034,  -0.0396,   0.1029,  -0.0389;  move:b = No;  }
line{ line:p4 =  -0.0437,  -0.0406,  -0.0431,  -0.0406;  move:b = No;  }
line{ line:p4 =  -0.0203,  -0.0310,  -0.0203,  -0.0331;  move:b = No;  }
line{ line:p4 =   0.1284,  -0.0405,   0.1272,  -0.0405;  move:b = No;  }
line{ line:p4 =  -0.1025,  -0.0344,  -0.1028,  -0.0333;  move:b = No;  }
line{ line:p4 =  -0.1085,  -0.0356,  -0.1084,  -0.0367;  move:b = No;  }
line{ line:p4 =  -0.1028,  -0.0333,  -0.1033,  -0.0323;  move:b = No;  }
line{ line:p4 =  -0.1327,  -0.0394,  -0.1334,  -0.0401;  move:b = No;  }
line{ line:p4 =  -0.1076,  -0.0388,  -0.1070,  -0.0395;  move:b = No;  }
line{ line:p4 =   0.1300,  -0.0394,   0.1293,  -0.0401;  move:b = No;  }
line{ line:p4 =  -0.0653,  -0.0311,  -0.0615,  -0.0352;  move:b = No;  }
line{ line:p4 =   0.1302,  -0.0386,   0.1300,  -0.0394;  move:b = No;  }
line{ line:p4 =  -0.1025,  -0.0367,  -0.1024,  -0.0356;  move:b = No;  }
line{ line:p4 =  -0.1356,  -0.0405,  -0.1366,  -0.0402;  move:b = No;  }
line{ line:p4 =   0.1256,  -0.0396,   0.1251,  -0.0389;  move:b = No;  }
line{ line:p4 =  -0.1081,  -0.0378,  -0.1076,  -0.0388;  move:b = No;  }
line{ line:p4 =   0.1295,  -0.0358,   0.1299,  -0.0365;  move:b = No;  }
line{ line:p4 =  -0.1063,  -0.0312,  -0.1070,  -0.0316;  move:b = No;  }
line{ line:p4 =  -0.1081,  -0.0333,  -0.1084,  -0.0344;  move:b = No;  }
line{ line:p4 =  -0.1333,  -0.0358,  -0.1329,  -0.0365;  move:b = No;  }
line{ line:p4 =  -0.1105,  -0.0386,  -0.1107,  -0.0393;  move:b = No;  }
line{ line:p4 =  -0.1055,  -0.0310,  -0.1063,  -0.0312;  move:b = No;  }
line{ line:p4 =  -0.1112,  -0.0358,  -0.1108,  -0.0365;  move:b = No;  }
line{ line:p4 =  -0.1144,  -0.0402,  -0.1151,  -0.0396;  move:b = No;  }
line{ line:p4 =   0.1254,  -0.0313,   0.1251,  -0.0313;  move:b = No;  }
line{ line:p4 =  -0.1334,  -0.0401,  -0.1344,  -0.0405;  move:b = No;  }
line{ line:p4 =   0.1251,  -0.0310,   0.1254,  -0.0313;  move:b = No;  }
line{ line:p4 =   0.1272,  -0.0405,   0.1262,  -0.0402;  move:b = No;  }
line{ line:p4 =  -0.1117,  -0.0352,  -0.1112,  -0.0358;  move:b = No;  }
line{ line:p4 =  -0.1047,  -0.0400,  -0.1039,  -0.0395;  move:b = No;  }
line{ line:p4 =  -0.1047,  -0.0312,  -0.1055,  -0.0310;  move:b = No;  }
line{ line:p4 =   0.1254,  -0.0313,   0.1290,  -0.0351;  move:b = No;  }
line{ line:p4 =  -0.1334,  -0.0309,  -0.1361,  -0.0309;  move:b = No;  }
line{ line:p4 =  -0.0858,  -0.0309,  -0.0865,  -0.0311;  move:b = No;  }
line{ line:p4 =  -0.0605,  -0.0393,  -0.0612,  -0.0400;  move:b = No;  }
line{ line:p4 =  -0.0447,  -0.0362,  -0.0452,  -0.0365;  move:b = No;  }
line{ line:p4 =  -0.0848,  -0.0367,  -0.0842,  -0.0366;  move:b = No;  }
line{ line:p4 =   0.1302,  -0.0376,   0.1302,  -0.0386;  move:b = No;  }
line{ line:p4 =  -0.1113,  -0.0310,  -0.1156,  -0.0310;  move:b = No;  }
line{ line:p4 =   0.1299,  -0.0365,   0.1302,  -0.0376;  move:b = No;  }
line{ line:p4 =  -0.1084,  -0.0344,  -0.1085,  -0.0356;  move:b = No;  }
line{ line:p4 =  -0.1033,  -0.0388,  -0.1028,  -0.0378;  move:b = No;  }
line{ line:p4 =  -0.1028,  -0.0378,  -0.1025,  -0.0367;  move:b = No;  }
line{ line:p4 =  -0.1326,  -0.0376,  -0.1326,  -0.0386;  move:b = No;  }
line{ line:p4 =  -0.0607,  -0.0365,  -0.0604,  -0.0375;  move:b = No;  }
line{ line:p4 =  -0.1070,  -0.0316,  -0.1076,  -0.0323;  move:b = No;  }
line{ line:p4 =  -0.1024,  -0.0356,  -0.1025,  -0.0344;  move:b = No;  }
line{ line:p4 =   0.1293,  -0.0401,   0.1284,  -0.0405;  move:b = No;  }
line{ line:p4 =  -0.1263,  -0.0330,  -0.1248,  -0.0330;  move:b = No;  }
line{ line:p4 =  -0.1114,  -0.0401,  -0.1123,  -0.0404;  move:b = No;  }
line{ line:p4 =  -0.1105,  -0.0375,  -0.1105,  -0.0386;  move:b = No;  }
line{ line:p4 =  -0.1108,  -0.0365,  -0.1105,  -0.0375;  move:b = No;  }
line{ line:p4 =  -0.1372,  -0.0397,  -0.1377,  -0.0389;  move:b = No;  }
line{ line:p4 =  -0.1151,  -0.0396,  -0.1156,  -0.0389;  move:b = No;  }
line{ line:p4 =  -0.1337,  -0.0351,  -0.1333,  -0.0358;  move:b = No;  }
line{ line:p4 =  -0.1334,  -0.0309,  -0.1328,  -0.0309;  move:b = No;  }
line{ line:p4 =   0.0415,  -0.0381,   0.0416,  -0.0387;  move:b = No;  }
line{ line:p4 =   0.0412,  -0.0341,   0.0414,  -0.0347;  move:b = No;  }
line{ line:p4 =   0.1290,  -0.0351,   0.1295,  -0.0358;  move:b = No;  }
line{ line:p4 =   0.0684,  -0.0405,   0.0674,  -0.0402;  move:b = No;  }
line{ line:p4 =   0.0426,  -0.0402,   0.0432,  -0.0404;  move:b = No;  }
line{ line:p4 =   0.0423,  -0.0365,   0.0419,  -0.0370;  move:b = No;  }
line{ line:p4 =   0.0411,  -0.0334,   0.0412,  -0.0341;  move:b = No;  }
line{ line:p4 =   0.0462,  -0.0330,   0.0459,  -0.0324;  move:b = No;  }
line{ line:p4 =   0.0443,  -0.0360,   0.0449,  -0.0358;  move:b = No;  }
line{ line:p4 =   0.0438,  -0.0310,   0.0431,  -0.0310;  move:b = No;  }
line{ line:p4 =   0.0232,  -0.0405,   0.0184,  -0.0331;  move:b = No;  }
line{ line:p4 =   0.1262,  -0.0402,   0.1256,  -0.0396;  move:b = No;  }
line{ line:p4 =   0.0443,  -0.0405,   0.0449,  -0.0403;  move:b = No;  }
line{ line:p4 =   0.0461,  -0.0383,   0.0461,  -0.0377;  move:b = No;  }
line{ line:p4 =   0.0438,  -0.0405,   0.0443,  -0.0405;  move:b = No;  }
line{ line:p4 =   0.0184,  -0.0331,   0.0232,  -0.0331;  move:b = No;  }
line{ line:p4 =   0.1294,  -0.0310,   0.1251,  -0.0310;  move:b = No;  }
line{ line:p4 =  -0.1055,  -0.0401,  -0.1047,  -0.0400;  move:b = No;  }
line{ line:p4 =  -0.1311,  -0.0330,  -0.1263,  -0.0330;  move:b = No;  }
line{ line:p4 =   0.0460,  -0.0389,   0.0461,  -0.0383;  move:b = No;  }
line{ line:p4 =   0.0232,  -0.0310,   0.0232,  -0.0331;  move:b = No;  }
line{ line:p4 =   0.0232,  -0.0331,   0.0247,  -0.0331;  move:b = No;  }
line{ line:p4 =   0.0429,  -0.0360,   0.0432,  -0.0360;  move:b = No;  }
line{ line:p4 =   0.0232,  -0.0331,   0.0232,  -0.0405;  move:b = No;  }
line{ line:p4 =   0.0894,  -0.0362,   0.0901,  -0.0366;  move:b = No;  }
line{ line:p4 =   0.1365,  -0.0310,   0.1365,  -0.0331;  move:b = No;  }
line{ line:p4 =   0.0908,  -0.0368,   0.0916,  -0.0368;  move:b = No;  }
line{ line:p4 =   0.0899,  -0.0373,   0.0889,  -0.0357;  move:b = No;  }
line{ line:p4 =   0.1158,  -0.0379,   0.1161,  -0.0367;  move:b = No;  }
line{ line:p4 =   0.0916,  -0.0310,   0.0908,  -0.0310;  move:b = No;  }
line{ line:p4 =   0.0939,  -0.0350,   0.0941,  -0.0343;  move:b = No;  }
line{ line:p4 =   0.1104,  -0.0333,   0.1101,  -0.0344;  move:b = No;  }
line{ line:p4 =   0.0901,  -0.0312,   0.0894,  -0.0316;  move:b = No;  }
line{ line:p4 =   0.0941,  -0.0343,   0.0941,  -0.0335;  move:b = No;  }
line{ line:p4 =   0.0889,  -0.0357,   0.0894,  -0.0362;  move:b = No;  }
line{ line:p4 =   0.0885,  -0.0350,   0.0889,  -0.0357;  move:b = No;  }
line{ line:p4 =   0.0894,  -0.0316,   0.0889,  -0.0321;  move:b = No;  }
line{ line:p4 =   0.0923,  -0.0405,   0.0912,  -0.0392;  move:b = No;  }
line{ line:p4 =   0.1100,  -0.0356,   0.1101,  -0.0367;  move:b = No;  }
line{ line:p4 =   0.0930,  -0.0316,   0.0923,  -0.0312;  move:b = No;  }
line{ line:p4 =   0.1161,  -0.0344,   0.1158,  -0.0333;  move:b = No;  }
line{ line:p4 =   0.1131,  -0.0310,   0.1123,  -0.0311;  move:b = No;  }
line{ line:p4 =   0.1109,  -0.0323,   0.1104,  -0.0333;  move:b = No;  }
line{ line:p4 =   0.0935,  -0.0321,   0.0930,  -0.0316;  move:b = No;  }
line{ line:p4 =   0.0847,  -0.0403,   0.0850,  -0.0403;  move:b = No;  }
line{ line:p4 =   0.0617,  -0.0404,   0.0609,  -0.0404;  move:b = No;  }
line{ line:p4 =   0.0901,  -0.0366,   0.0908,  -0.0368;  move:b = No;  }
line{ line:p4 =   0.0935,  -0.0357,   0.0939,  -0.0350;  move:b = No;  }
line{ line:p4 =   0.0707,  -0.0309,   0.0712,  -0.0309;  move:b = No;  }
line{ line:p4 =   0.1109,  -0.0388,   0.1115,  -0.0395;  move:b = No;  }
line{ line:p4 =   0.0850,  -0.0403,   0.0850,  -0.0310;  move:b = No;  }
line{ line:p4 =   0.0930,  -0.0362,   0.0935,  -0.0357;  move:b = No;  }
line{ line:p4 =   0.0889,  -0.0321,   0.0885,  -0.0328;  move:b = No;  }
line{ line:p4 =   0.1365,  -0.0331,   0.1365,  -0.0405;  move:b = No;  }
line{ line:p4 =   0.1316,  -0.0331,   0.1365,  -0.0331;  move:b = No;  }
line{ line:p4 =   0.1158,  -0.0333,   0.1153,  -0.0323;  move:b = No;  }
line{ line:p4 =   0.1161,  -0.0367,   0.1162,  -0.0356;  move:b = No;  }
line{ line:p4 =   0.0939,  -0.0328,   0.0935,  -0.0321;  move:b = No;  }
line{ line:p4 =   0.0885,  -0.0328,   0.0883,  -0.0335;  move:b = No;  }
line{ line:p4 =   0.0714,  -0.0386,   0.0713,  -0.0394;  move:b = No;  }
line{ line:p4 =   0.1115,  -0.0395,   0.1123,  -0.0400;  move:b = No;  }
line{ line:p4 =   0.0912,  -0.0392,   0.0899,  -0.0373;  move:b = No;  }
line{ line:p4 =   0.0883,  -0.0335,   0.0883,  -0.0343;  move:b = No;  }
line{ line:p4 =   0.0923,  -0.0366,   0.0930,  -0.0362;  move:b = No;  }
line{ line:p4 =   0.1365,  -0.0405,   0.1316,  -0.0331;  move:b = No;  }
line{ line:p4 =   0.1101,  -0.0367,   0.1104,  -0.0379;  move:b = No;  }
line{ line:p4 =   0.0847,  -0.0403,   0.0838,  -0.0403;  move:b = No;  }
line{ line:p4 =   0.0621,  -0.0404,   0.0621,  -0.0310;  move:b = No;  }
line{ line:p4 =   0.0916,  -0.0368,   0.0918,  -0.0367;  move:b = No;  }
line{ line:p4 =   0.0923,  -0.0312,   0.0916,  -0.0310;  move:b = No;  }
line{ line:p4 =   0.0714,  -0.0376,   0.0714,  -0.0386;  move:b = No;  }
line{ line:p4 =   0.1101,  -0.0344,   0.1100,  -0.0356;  move:b = No;  }
line{ line:p4 =   0.1147,  -0.0316,   0.1139,  -0.0311;  move:b = No;  }
line{ line:p4 =   0.0451,  -0.0314,   0.0445,  -0.0311;  move:b = No;  }
line{ line:p4 =   0.1115,  -0.0316,   0.1109,  -0.0323;  move:b = No;  }
line{ line:p4 =   0.0707,  -0.0358,   0.0711,  -0.0365;  move:b = No;  }
line{ line:p4 =   0.0459,  -0.0324,   0.0456,  -0.0318;  move:b = No;  }
line{ line:p4 =   0.0432,  -0.0404,   0.0438,  -0.0405;  move:b = No;  }
line{ line:p4 =   0.1147,  -0.0395,   0.1153,  -0.0388;  move:b = No;  }
line{ line:p4 =   0.0617,  -0.0404,   0.0621,  -0.0404;  move:b = No;  }
line{ line:p4 =   0.0416,  -0.0375,   0.0415,  -0.0381;  move:b = No;  }
line{ line:p4 =   0.0696,  -0.0405,   0.0684,  -0.0405;  move:b = No;  }
line{ line:p4 =   0.0706,  -0.0401,   0.0696,  -0.0405;  move:b = No;  }
line{ line:p4 =   0.0459,  -0.0371,   0.0455,  -0.0367;  move:b = No;  }
line{ line:p4 =   0.0461,  -0.0343,   0.0462,  -0.0336;  move:b = No;  }
line{ line:p4 =   0.1139,  -0.0400,   0.1147,  -0.0395;  move:b = No;  }
line{ line:p4 =   0.1365,  -0.0331,   0.1379,  -0.0331;  move:b = No;  }
line{ line:p4 =   0.0425,  -0.0313,   0.0420,  -0.0316;  move:b = No;  }
line{ line:p4 =   0.0713,  -0.0394,   0.0706,  -0.0401;  move:b = No;  }
line{ line:p4 =   0.0454,  -0.0399,   0.0458,  -0.0394;  move:b = No;  }
line{ line:p4 =   0.0428,  -0.0362,   0.0423,  -0.0365;  move:b = No;  }
line{ line:p4 =   0.0458,  -0.0349,   0.0461,  -0.0343;  move:b = No;  }
line{ line:p4 =   0.0461,  -0.0377,   0.0459,  -0.0371;  move:b = No;  }
line{ line:p4 =   0.0445,  -0.0360,   0.0443,  -0.0360;  move:b = No;  }
line{ line:p4 =   0.0458,  -0.0394,   0.0460,  -0.0389;  move:b = No;  }
line{ line:p4 =   0.0438,  -0.0360,   0.0432,  -0.0360;  move:b = No;  }
line{ line:p4 =   0.0423,  -0.0357,   0.0429,  -0.0360;  move:b = No;  }
line{ line:p4 =   0.0707,  -0.0309,   0.0663,  -0.0309;  move:b = No;  }
line{ line:p4 =   0.0462,  -0.0336,   0.0462,  -0.0330;  move:b = No;  }
line{ line:p4 =   0.0432,  -0.0360,   0.0428,  -0.0362;  move:b = No;  }
line{ line:p4 =   0.0674,  -0.0402,   0.0668,  -0.0397;  move:b = No;  }
line{ line:p4 =   0.0456,  -0.0318,   0.0451,  -0.0314;  move:b = No;  }
line{ line:p4 =   0.0413,  -0.0327,   0.0411,  -0.0334;  move:b = No;  }
line{ line:p4 =   0.0445,  -0.0311,   0.0438,  -0.0310;  move:b = No;  }
line{ line:p4 =   0.0431,  -0.0310,   0.0425,  -0.0313;  move:b = No;  }
line{ line:p4 =   0.0419,  -0.0370,   0.0416,  -0.0375;  move:b = No;  }
line{ line:p4 =   0.0420,  -0.0316,   0.0415,  -0.0321;  move:b = No;  }
line{ line:p4 =   0.0908,  -0.0310,   0.0901,  -0.0312;  move:b = No;  }
line{ line:p4 =   0.1123,  -0.0400,   0.1131,  -0.0401;  move:b = No;  }
line{ line:p4 =   0.0941,  -0.0335,   0.0939,  -0.0328;  move:b = No;  }
line{ line:p4 =   0.1153,  -0.0323,   0.1147,  -0.0316;  move:b = No;  }
line{ line:p4 =   0.0454,  -0.0354,   0.0458,  -0.0349;  move:b = No;  }
line{ line:p4 =   0.0883,  -0.0343,   0.0885,  -0.0350;  move:b = No;  }
line{ line:p4 =   0.0449,  -0.0403,   0.0454,  -0.0399;  move:b = No;  }
line{ line:p4 =   0.0455,  -0.0367,   0.0451,  -0.0363;  move:b = No;  }
line{ line:p4 =   0.0703,  -0.0352,   0.0707,  -0.0358;  move:b = No;  }
line{ line:p4 =   0.0449,  -0.0358,   0.0454,  -0.0354;  move:b = No;  }
line{ line:p4 =   0.0443,  -0.0360,   0.0438,  -0.0360;  move:b = No;  }
line{ line:p4 =   0.0668,  -0.0397,   0.0663,  -0.0389;  move:b = No;  }
line{ line:p4 =   0.1153,  -0.0388,   0.1158,  -0.0379;  move:b = No;  }
line{ line:p4 =   0.0918,  -0.0367,   0.0923,  -0.0366;  move:b = No;  }

line{ line:p4 =   0.3091,  -0.0405,   0.3074,  -0.0365;  move:b = Yes;  }
line{ line:p4 =   0.3057,  -0.0358,   0.3057,  -0.0405;  move:b = Yes;  }
line{ line:p4 =   0.3091,  -0.0358,   0.3091,  -0.0405;  move:b = Yes;  }
line{ line:p4 =   0.3057,  -0.0405,   0.3074,  -0.0365;  move:b = Yes;  }
line{ line:p4 =   0.3035,  -0.0047,   0.3033,  -0.0041;  move:b = Yes;  }
line{ line:p4 =   0.3019,  -0.0077,   0.3023,  -0.0076;  move:b = Yes;  }
line{ line:p4 =   0.3023,  -0.0030,   0.3019,  -0.0029;  move:b = Yes;  }
line{ line:p4 =   0.3003,  -0.0053,   0.3003,  -0.0055;  move:b = Yes;  }
line{ line:p4 =   0.3015,  -0.0076,   0.3019,  -0.0077;  move:b = Yes;  }
line{ line:p4 =   0.3035,  -0.0053,   0.3035,  -0.0047;  move:b = Yes;  }
line{ line:p4 =   0.3030,  -0.0070,   0.3033,  -0.0065;  move:b = Yes;  }
line{ line:p4 =   0.3011,  -0.0033,   0.3008,  -0.0036;  move:b = Yes;  }
line{ line:p4 =   0.3035,  -0.0059,   0.3035,  -0.0053;  move:b = Yes;  }
line{ line:p4 =   0.3003,  -0.0055,   0.3004,  -0.0059;  move:b = Yes;  }
line{ line:p4 =   0.3027,  -0.0073,   0.3030,  -0.0070;  move:b = Yes;  }
line{ line:p4 =   0.3033,  -0.0065,   0.3035,  -0.0059;  move:b = Yes;  }
line{ line:p4 =   0.3005,  -0.0065,   0.3008,  -0.0070;  move:b = Yes;  }
line{ line:p4 =   0.3023,  -0.0076,   0.3027,  -0.0073;  move:b = Yes;  }
line{ line:p4 =   0.3030,  -0.0036,   0.3027,  -0.0033;  move:b = Yes;  }
line{ line:p4 =   0.3011,  -0.0073,   0.3015,  -0.0076;  move:b = Yes;  }
line{ line:p4 =   0.3004,  -0.0059,   0.3005,  -0.0065;  move:b = Yes;  }
line{ line:p4 =   0.3004,  -0.0047,   0.3003,  -0.0053;  move:b = Yes;  }
line{ line:p4 =   0.3008,  -0.0036,   0.3005,  -0.0041;  move:b = Yes;  }
line{ line:p4 =   0.3015,  -0.0030,   0.3011,  -0.0033;  move:b = Yes;  }
line{ line:p4 =   0.3027,  -0.0033,   0.3023,  -0.0030;  move:b = Yes;  }
line{ line:p4 =   0.3019,  -0.0029,   0.3015,  -0.0030;  move:b = Yes;  }
line{ line:p4 =   0.3005,  -0.0041,   0.3004,  -0.0047;  move:b = Yes;  }
line{ line:p4 =   0.3008,  -0.0070,   0.3011,  -0.0073;  move:b = Yes;  }
line{ line:p4 =   0.3033,  -0.0041,   0.3030,  -0.0036;  move:b = Yes;  }
line{ line:p4 =   0.3035,  -0.0385,   0.3039,  -0.0384;  move:b = Yes;  }
line{ line:p4 =   0.3021,  -0.0361,   0.3019,  -0.0364;  move:b = Yes;  }
line{ line:p4 =   0.3044,  -0.0370,   0.3043,  -0.0367;  move:b = Yes;  }
line{ line:p4 =   0.3021,  -0.0402,   0.3025,  -0.0404;  move:b = Yes;  }
line{ line:p4 =   0.3032,  -0.0405,   0.3033,  -0.0405;  move:b = Yes;  }
line{ line:p4 =   0.3033,  -0.0405,   0.3035,  -0.0404;  move:b = Yes;  }
line{ line:p4 =   0.3025,  -0.0385,   0.3028,  -0.0386;  move:b = Yes;  }
line{ line:p4 =   0.3043,  -0.0378,   0.3044,  -0.0374;  move:b = Yes;  }
line{ line:p4 =   0.3044,  -0.0374,   0.3044,  -0.0370;  move:b = Yes;  }
line{ line:p4 =   0.3016,  -0.0374,   0.3016,  -0.0393;  move:b = Yes;  }
line{ line:p4 =   0.3039,  -0.0384,   0.3041,  -0.0381;  move:b = Yes;  }
line{ line:p4 =   0.3043,  -0.0367,   0.3041,  -0.0364;  move:b = Yes;  }
line{ line:p4 =   0.3041,  -0.0364,   0.3039,  -0.0361;  move:b = Yes;  }
line{ line:p4 =   0.3028,  -0.0386,   0.3032,  -0.0386;  move:b = Yes;  }
line{ line:p4 =   0.3016,  -0.0370,   0.3016,  -0.0374;  move:b = Yes;  }
line{ line:p4 =   0.3017,  -0.0378,   0.3019,  -0.0381;  move:b = Yes;  }
line{ line:p4 =   0.3041,  -0.0381,   0.3043,  -0.0378;  move:b = Yes;  }
line{ line:p4 =   0.3019,  -0.0399,   0.3021,  -0.0402;  move:b = Yes;  }
line{ line:p4 =   0.3024,  -0.0359,   0.3021,  -0.0361;  move:b = Yes;  }
line{ line:p4 =   0.3039,  -0.0361,   0.3035,  -0.0359;  move:b = Yes;  }
line{ line:p4 =   0.3028,  -0.0358,   0.3024,  -0.0359;  move:b = Yes;  }
line{ line:p4 =   0.3032,  -0.0386,   0.3033,  -0.0386;  move:b = Yes;  }
line{ line:p4 =   0.3016,  -0.0374,   0.3017,  -0.0378;  move:b = Yes;  }
line{ line:p4 =   0.3017,  -0.0396,   0.3019,  -0.0399;  move:b = Yes;  }
line{ line:p4 =   0.3017,  -0.0367,   0.3016,  -0.0370;  move:b = Yes;  }
line{ line:p4 =   0.3019,  -0.0364,   0.3017,  -0.0367;  move:b = Yes;  }
line{ line:p4 =   0.3021,  -0.0384,   0.3025,  -0.0385;  move:b = Yes;  }
line{ line:p4 =   0.3032,  -0.0358,   0.3028,  -0.0358;  move:b = Yes;  }
line{ line:p4 =   0.3033,  -0.0386,   0.3035,  -0.0385;  move:b = Yes;  }
line{ line:p4 =   0.3035,  -0.0359,   0.3032,  -0.0358;  move:b = Yes;  }
line{ line:p4 =   0.3035,  -0.0404,   0.3039,  -0.0402;  move:b = Yes;  }
line{ line:p4 =   0.3016,  -0.0393,   0.3017,  -0.0396;  move:b = Yes;  }
line{ line:p4 =   0.3025,  -0.0404,   0.3028,  -0.0405;  move:b = Yes;  }
line{ line:p4 =   0.3019,  -0.0381,   0.3021,  -0.0384;  move:b = Yes;  }
line{ line:p4 =   0.3039,  -0.0402,   0.3041,  -0.0399;  move:b = Yes;  }
line{ line:p4 =   0.3028,  -0.0405,   0.3032,  -0.0405;  move:b = Yes;  }
line{ line:p4 =   0.3072,  -0.0218,   0.3069,  -0.0217;  move:b = Yes;  }
line{ line:p4 =   0.3063,  -0.0192,   0.3068,  -0.0192;  move:b = Yes;  }
line{ line:p4 =   0.3076,  -0.0195,   0.3078,  -0.0198;  move:b = Yes;  }
line{ line:p4 =   0.3078,  -0.0233,   0.3079,  -0.0230;  move:b = Yes;  }
line{ line:p4 =   0.3068,  -0.0192,   0.3072,  -0.0193;  move:b = Yes;  }
line{ line:p4 =   0.3056,  -0.0197,   0.3059,  -0.0194;  move:b = Yes;  }
line{ line:p4 =   0.3062,  -0.0238,   0.3066,  -0.0239;  move:b = Yes;  }
line{ line:p4 =   0.3076,  -0.0236,   0.3078,  -0.0233;  move:b = Yes;  }
line{ line:p4 =   0.3059,  -0.0194,   0.3063,  -0.0192;  move:b = Yes;  }
line{ line:p4 =   0.3077,  -0.0223,   0.3075,  -0.0220;  move:b = Yes;  }
line{ line:p4 =   0.3079,  -0.0226,   0.3077,  -0.0223;  move:b = Yes;  }
line{ line:p4 =   0.3076,  -0.0214,   0.3073,  -0.0216;  move:b = Yes;  }
line{ line:p4 =   0.3079,  -0.0210,   0.3076,  -0.0214;  move:b = Yes;  }
line{ line:p4 =   0.3075,  -0.0220,   0.3072,  -0.0218;  move:b = Yes;  }
line{ line:p4 =   0.3060,  -0.0236,   0.3062,  -0.0238;  move:b = Yes;  }
line{ line:p4 =   0.3072,  -0.0193,   0.3076,  -0.0195;  move:b = Yes;  }
line{ line:p4 =   0.3079,  -0.0230,   0.3079,  -0.0226;  move:b = Yes;  }
line{ line:p4 =   0.3080,  -0.0202,   0.3080,  -0.0206;  move:b = Yes;  }
line{ line:p4 =   0.3073,  -0.0216,   0.3069,  -0.0217;  move:b = Yes;  }
line{ line:p4 =   0.3078,  -0.0198,   0.3080,  -0.0202;  move:b = Yes;  }
line{ line:p4 =   0.3080,  -0.0206,   0.3079,  -0.0210;  move:b = Yes;  }
line{ line:p4 =   0.3073,  -0.0238,   0.3076,  -0.0236;  move:b = Yes;  }
line{ line:p4 =   0.3069,  -0.0239,   0.3073,  -0.0238;  move:b = Yes;  }
line{ line:p4 =   0.3066,  -0.0239,   0.3069,  -0.0239;  move:b = Yes;  }
line{ line:p4 =   0.2921,  -0.0320,   0.2919,  -0.0316;  move:b = Yes;  }
line{ line:p4 =   0.2894,  -0.0337,   0.2909,  -0.0337;  move:b = Yes;  }
line{ line:p4 =   0.2920,  -0.0328,   0.2921,  -0.0324;  move:b = Yes;  }
line{ line:p4 =   0.2909,  -0.0337,   0.2912,  -0.0337;  move:b = Yes;  }
line{ line:p4 =   0.2913,  -0.0309,   0.2909,  -0.0308;  move:b = Yes;  }
line{ line:p4 =   0.2921,  -0.0354,   0.2895,  -0.0354;  move:b = Yes;  }
line{ line:p4 =   0.2915,  -0.0336,   0.2917,  -0.0333;  move:b = Yes;  }
line{ line:p4 =   0.2897,  -0.0310,   0.2894,  -0.0313;  move:b = Yes;  }
line{ line:p4 =   0.2921,  -0.0324,   0.2921,  -0.0320;  move:b = Yes;  }
line{ line:p4 =   0.2917,  -0.0312,   0.2913,  -0.0309;  move:b = Yes;  }
line{ line:p4 =   0.2900,  -0.0308,   0.2897,  -0.0310;  move:b = Yes;  }
line{ line:p4 =   0.2917,  -0.0333,   0.2919,  -0.0331;  move:b = Yes;  }
line{ line:p4 =   0.2895,  -0.0354,   0.2894,  -0.0337;  move:b = Yes;  }
line{ line:p4 =   0.2919,  -0.0316,   0.2917,  -0.0312;  move:b = Yes;  }
line{ line:p4 =   0.2909,  -0.0308,   0.2904,  -0.0308;  move:b = Yes;  }
line{ line:p4 =   0.2919,  -0.0331,   0.2920,  -0.0328;  move:b = Yes;  }
line{ line:p4 =   0.2912,  -0.0337,   0.2915,  -0.0336;  move:b = Yes;  }
line{ line:p4 =   0.2904,  -0.0308,   0.2900,  -0.0308;  move:b = Yes;  }
line{ line:p4 =   0.2907,  -0.0131,   0.2907,  -0.0083;  move:b = Yes;  }
line{ line:p4 =   0.2900,  -0.0131,   0.2907,  -0.0131;  move:b = Yes;  }
line{ line:p4 =   0.2970,  -0.0252,   0.2970,  -0.0262;  move:b = Yes;  }
line{ line:p4 =   0.2970,  -0.0262,   0.2970,  -0.0299;  move:b = Yes;  }
line{ line:p4 =   0.2947,  -0.0262,   0.2970,  -0.0262;  move:b = Yes;  }
line{ line:p4 =   0.2970,  -0.0299,   0.2947,  -0.0262;  move:b = Yes;  }
line{ line:p4 =   0.2970,  -0.0262,   0.2978,  -0.0262;  move:b = Yes;  }
line{ line:p4 =   0.2956,  -0.0187,   0.2953,  -0.0184;  move:b = Yes;  }
line{ line:p4 =   0.2966,  -0.0189,   0.2961,  -0.0189;  move:b = Yes;  }
line{ line:p4 =   0.2952,  -0.0144,   0.2969,  -0.0163;  move:b = Yes;  }
line{ line:p4 =   0.2953,  -0.0184,   0.2950,  -0.0181;  move:b = Yes;  }
line{ line:p4 =   0.2971,  -0.0187,   0.2966,  -0.0189;  move:b = Yes;  }
line{ line:p4 =   0.2974,  -0.0169,   0.2975,  -0.0174;  move:b = Yes;  }
line{ line:p4 =   0.2972,  -0.0166,   0.2974,  -0.0169;  move:b = Yes;  }
line{ line:p4 =   0.2971,  -0.0142,   0.2950,  -0.0142;  move:b = Yes;  }
line{ line:p4 =   0.2975,  -0.0179,   0.2974,  -0.0183;  move:b = Yes;  }
line{ line:p4 =   0.2969,  -0.0163,   0.2972,  -0.0166;  move:b = Yes;  }
line{ line:p4 =   0.2974,  -0.0183,   0.2971,  -0.0187;  move:b = Yes;  }
line{ line:p4 =   0.2971,  -0.0142,   0.2974,  -0.0142;  move:b = Yes;  }
line{ line:p4 =   0.2961,  -0.0189,   0.2956,  -0.0187;  move:b = Yes;  }
line{ line:p4 =   0.2975,  -0.0174,   0.2975,  -0.0179;  move:b = Yes;  }
line{ line:p4 =   0.2952,  -0.0144,   0.2950,  -0.0142;  move:b = Yes;  }


}
