crosshairHorVertSize:p2=3, 2
rangefinderProgressBarColor1:c=0, 255, 0, 64
rangefinderProgressBarColor2:c=255, 255, 255, 64
rangefinderTextScale:r=0.35
rangefinderVerticalOffset:r=84.8
rangefinderHorizontalOffset:r=-220
fontSizeMult:r=2.3
lineSizeMult:r=1
drawCentralLineVert:b=no
drawCentralLineHorz:b=no
crosshairDistHorSizeMain:p2=0.03, 0.02
crosshairDistHorSizeAdditional:p2=0.005, 0.003
crosshairColor:c = 255,255,255,1000 
crosshairLightColor:c = 237, 234, 222,1000 
distanceCorrectionPos:p2=0.1475, -0.1415
drawDistanceCorrection:b=yes
thousandth:t = nato
crosshairColor:c=0, 0, 0, 0
crosshairLightColor:c=0, 0, 0, 0

crosshair_distances{
}

crosshair_hor_ranges{
}


drawCircles {

        circle{ segment:p2 = -5.0, 270.0; pos:p2 = -0.212, -0.1563; diameter:r = 0.0135; size:r = 2.5; move:b = no; }

        circle{ segment:p2 = 0.0, 360.0; pos:p2 = -0.1856, -0.1562; diameter:r = 0.002; size:r = 3; move:b = no; }

        circle{ segment:p2 = 0.0, 360.0; pos:p2 = -0.1578, -0.154; diameter:r = 0.01; size:r = 2; move:b = no; }











        circle{ segment:p2 = -5.0, 270.0; pos:p2 = -0.212, -0.1563; diameter:r = 0.0135; size:r = 2.5; move:b = no; }

        circle{ segment:p2 = 0.0, 360.0; pos:p2 = -0.1856, -0.1562; diameter:r = 0.002; size:r = 3; move:b = no; }

        circle{ segment:p2 = 0.0, 360.0; pos:p2 = -0.1578, -0.154; diameter:r = 0.01; size:r = 2; move:b = no; }



}


  drawQuads {
    quad {  // Simple fixed quadrangle
      tl:p2 = -150.5, 110.5; // Top left top
      tr:p2 = -150, 110.5; // Top right top
      br:p2 = -150, -110.5; // Top right bottom
      bl:p2 = -150.5, -110.5; // Top left bottom
      thousandth:b = true;
    }

    quad {  // Simple fixed quadrangle
      tl:p2 = 150, 110.5; // Top left top
      tr:p2 = 150.5, 110.5; // Top right top
      br:p2 = 150.5, -110.5; // Top right bottom
      bl:p2 = 150, -110.5; // Top left bottom
      thousandth:b = true;
    }

    quad {  // Simple fixed quadrangle
      tl:p2 = -150.5, 110; // Top left top
      tr:p2 = 150.5, 110; // Top right top
      br:p2 = 150.5, 110.5; // Top right bottom
      bl:p2 = -150.5, 110.5; // Top left bottom
      thousandth:b = true;
    }

    quad {  // Simple fixed quadrangle
      tl:p2 = -150.5, -110.5; // Top left top
      tr:p2 = 150.5, -110.5; // Top right top
      br:p2 = 150.5, -110; // Top right bottom
      bl:p2 = -150.5, -110; // Top left bottom
      thousandth:b = true;
    }







//^
    quad {  // Simple fixed quadrangle
      tl:p2 = -140, -100; // Top left top
      tr:p2 = -136.5, -100; // Top right top
      br:p2 = -138.35, -98; // Top right bottom
      bl:p2 = -138.35, -98; // Top left bottom
      thousandth:b = true;
    }
    quad {  // Simple fixed quadrangle
      tl:p2 = -140, -100; // Top left top
      tr:p2 = -136.5, -100; // Top right top
      br:p2 = -138.35, -98; // Top right bottom
      bl:p2 = -138.35, -98; // Top left bottom
      thousandth:b = true;
    }





//<>
  quad {  // Simple fixed quadrangle
      tl:p2 = -95.5, 59.1; // Top left top
      tr:p2 = -102.5, 59.1; // Top right top
      br:p2 = -102.5, 57.9; // Top right bottom
      bl:p2 = -95.5, 57.9; // Top left bottom
      thousandth:b = true;
    }



    quad {  // Simple fixed quadrangle
      tl:p2 = -95.5, 60; // Top left top
      tr:p2 = -92.35, 58.5; // Top right top
      br:p2 = -92.35, 58.5; // Top right bottom
      bl:p2 = -95.5, 57; // Top left bottom
      thousandth:b = true;
    }




    quad {  // Simple fixed quadrangle
      tl:p2 = -105.75, 58.5; // Top left top
      tr:p2 = -102.5, 60; // Top right top
      br:p2 = -102.5, 57; // Top right bottom
      bl:p2 = -105.75, 58.5; // Top left bottom
      thousandth:b = true;
    }


























//////////////////////////////////////////////////////////
   quad {  // Simple fixed quadrangle
      tl:p2 = -150.5, 110.5; // Top left top
      tr:p2 = -150, 110.5; // Top right top
      br:p2 = -150, -110.5; // Top right bottom
      bl:p2 = -150.5, -110.5; // Top left bottom
      thousandth:b = true;
    }

    quad {  // Simple fixed quadrangle
      tl:p2 = 150, 110.5; // Top left top
      tr:p2 = 150.5, 110.5; // Top right top
      br:p2 = 150.5, -110.5; // Top right bottom
      bl:p2 = 150, -110.5; // Top left bottom
      thousandth:b = true;
    }

    quad {  // Simple fixed quadrangle
      tl:p2 = -150.5, 110; // Top left top
      tr:p2 = 150.5, 110; // Top right top
      br:p2 = 150.5, 110.5; // Top right bottom
      bl:p2 = -150.5, 110.5; // Top left bottom
      thousandth:b = true;
    }

    quad {  // Simple fixed quadrangle
      tl:p2 = -150.5, -110.5; // Top left top
      tr:p2 = 150.5, -110.5; // Top right top
      br:p2 = 150.5, -110; // Top right bottom
      bl:p2 = -150.5, -110; // Top left bottom
      thousandth:b = true;
    }







//^
    quad {  // Simple fixed quadrangle
      tl:p2 = -140, -100; // Top left top
      tr:p2 = -136.5, -100; // Top right top
      br:p2 = -138.35, -98; // Top right bottom
      bl:p2 = -138.35, -98; // Top left bottom
      thousandth:b = true;
    }
    quad {  // Simple fixed quadrangle
      tl:p2 = -140, -100; // Top left top
      tr:p2 = -136.5, -100; // Top right top
      br:p2 = -138.35, -98; // Top right bottom
      bl:p2 = -138.35, -98; // Top left bottom
      thousandth:b = true;
    }





//<>
  quad {  // Simple fixed quadrangle
      tl:p2 = -95.5, 59.1; // Top left top
      tr:p2 = -102.5, 59.1; // Top right top
      br:p2 = -102.5, 57.9; // Top right bottom
      bl:p2 = -95.5, 57.9; // Top left bottom
      thousandth:b = true;
    }



    quad {  // Simple fixed quadrangle
      tl:p2 = -95.5, 60; // Top left top
      tr:p2 = -92.35, 58.5; // Top right top
      br:p2 = -92.35, 58.5; // Top right bottom
      bl:p2 = -95.5, 57; // Top left bottom
      thousandth:b = true;
    }




    quad {  // Simple fixed quadrangle
      tl:p2 = -105.75, 58.5; // Top left top
      tr:p2 = -102.5, 60; // Top right top
      br:p2 = -102.5, 57; // Top right bottom
      bl:p2 = -105.75, 58.5; // Top left bottom
      thousandth:b = true;
    }
  }






  drawTexts {

//laser
    text {
      text:t = "- - - -" 
      align:i = 0 
      pos:p2 = -118, -89.3
      move:b = no 
      thousandth:b = yes 
      size:r = 1.5
    highlight:b=yes
     center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = yes;
      thousandth:b = true;
    }


//turret
text {
    text:t = "/"
    align:i = 0
    pos:p2 = -0.1525, -0.1627
    move:b = false
    highlight:b=yes
    size:r = 0.35
   }
text {
    text:t = "/"
    align:i = 0
    pos:p2 = -0.153, -0.1627
    move:b = false
    highlight:b=yes
    size:r = 0.35
   }
////
text {
    text:t = "\"
    align:i = 0
    pos:p2 = -0.163, -0.1627
    move:b = false
    highlight:b=yes
    size:r = 0.35
   }
text {
    text:t = "\"
    align:i = 0
    pos:p2 = -0.1625, -0.1627
    move:b = false
    highlight:b=yes
    size:r = 0.35
   }







////////////////////////////moreeeee
//laser
    text {
      text:t = "- - - -" 
      align:i = 0 
      pos:p2 = -118, -89.3
      move:b = no 
      thousandth:b = yes 
      size:r = 1.5
    highlight:b=yes
     center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = yes;
      thousandth:b = true;
    }


//turret
text {
    text:t = "/"
    align:i = 0
    pos:p2 = -0.1525, -0.1627
    move:b = false
    highlight:b=yes
    size:r = 0.35
   }
text {
    text:t = "/"
    align:i = 0
    pos:p2 = -0.153, -0.1627
    move:b = false
    highlight:b=yes
    size:r = 0.35
   }
////
text {
    text:t = "\"
    align:i = 0
    pos:p2 = -0.163, -0.1627
    move:b = false
    highlight:b=yes
    size:r = 0.35
   }
text {
    text:t = "\"
    align:i = 0
    pos:p2 = -0.1625, -0.1627
    move:b = false
    highlight:b=yes
    size:r = 0.35
   }































//SQUAREeeeeeeeeeeeeeeeeeeeeeeeee
//bottommmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = -0.45, 0.25
    move:b = false
    highlight:b=no
    size:r = 15
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = -0.35, 0.25
    move:b = false
    highlight:b=no
    size:r = 15
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = -0.25, 0.25
    move:b = false
    highlight:b=no
    size:r = 15
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = -0.15, 0.25
    move:b = false
    highlight:b=no
    size:r = 15
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = -0.05, 0.25
    move:b = false
    highlight:b=no
    size:r = 15
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0.05, 0.25
    move:b = false
    highlight:b=no
    size:r = 15
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0.15, 0.25
    move:b = false
    highlight:b=no
    size:r = 15
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0.25, 0.25
    move:b = false
    highlight:b=no
    size:r = 15
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0.35, 0.25
    move:b = false
    highlight:b=no
    size:r = 15
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0.45, 0.25
    move:b = false
    highlight:b=no
    size:r = 15
   }

////////////////////////////////////////////////

text {
    text:t = "〓"
    align:i = 0
    pos:p2 = -0.45, 0.3
    move:b = false
    highlight:b=no
    size:r = 15
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = -0.35, 0.3
    move:b = false
    highlight:b=no
    size:r = 15
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = -0.25, 0.3
    move:b = false
    highlight:b=no
    size:r = 15
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = -0.15, 0.3
    move:b = false
    highlight:b=no
    size:r = 15
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = -0.05, 0.3
    move:b = false
    highlight:b=no
    size:r = 15
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0.05, 0.3
    move:b = false
    highlight:b=no
    size:r = 15
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0.15, 0.3
    move:b = false
    highlight:b=no
    size:r = 15
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0.25, 0.3
    move:b = false
    highlight:b=no
    size:r = 15
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0.35, 0.3
    move:b = false
    highlight:b=no
    size:r = 15
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0.45, 0.3
    move:b = false
    highlight:b=no
    size:r = 15
   }













//toooooooooooooopppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppp
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = -0.45, -0.292
    move:b = false
    highlight:b=no
    size:r = 15
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = -0.35, -0.292
    move:b = false
    highlight:b=no
    size:r = 15
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = -0.25, -0.292
    move:b = false
    highlight:b=no
    size:r = 15
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = -0.15, -0.292
    move:b = false
    highlight:b=no
    size:r = 15
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = -0.05, -0.292
    move:b = false
    highlight:b=no
    size:r = 15
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0.05, -0.292
    move:b = false
    highlight:b=no
    size:r = 15
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0.15, -0.292
    move:b = false
    highlight:b=no
    size:r = 15
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0.25, -0.292
    move:b = false
    highlight:b=no
    size:r = 15
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0.35, -0.292
    move:b = false
    highlight:b=no
    size:r = 15
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0.45, -0.292
    move:b = false
    highlight:b=no
    size:r = 15
   }

//////////////////////////////////////////////////////

text {
    text:t = "〓"
    align:i = 0
    pos:p2 = -0.45, -0.352
    move:b = false
    highlight:b=no
    size:r = 15
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = -0.35, -0.352
    move:b = false
    highlight:b=no
    size:r = 15
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = -0.25, -0.352
    move:b = false
    highlight:b=no
    size:r = 15
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = -0.15, -0.352
    move:b = false
    highlight:b=no
    size:r = 15
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = -0.05, -0.352
    move:b = false
    highlight:b=no
    size:r = 15
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0.05, -0.352
    move:b = false
    highlight:b=no
    size:r = 15
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0.15, -0.352
    move:b = false
    highlight:b=no
    size:r = 15
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0.25, -0.352
    move:b = false
    highlight:b=no
    size:r = 15
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0.35, -0.352
    move:b = false
    highlight:b=no
    size:r = 15
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0.45, -0.352
    move:b = false
    highlight:b=no
    size:r = 15
   }












//leeeeeeeeeeefffffffffffffffffffftttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttt
text {
    text:t = "]"
    align:i = 0
    pos:p2 = -0.261, -0.20
    move:b = false
    highlight:b=no
    size:r = 13
   }
text {
    text:t = "]"
    align:i = 0
    pos:p2 = -0.261, -0.15
    move:b = false
    highlight:b=no
    size:r = 13
   }
text {
    text:t = "]"
    align:i = 0
    pos:p2 = -0.261, -0.10
    move:b = false
    highlight:b=no
    size:r = 13
   }
text {
    text:t = "]"
    align:i = 0
    pos:p2 = -0.261, -0.05
    move:b = false
    highlight:b=no
    size:r = 13
   }

text {
    text:t = "]"
    align:i = 0
    pos:p2 = -0.261, 0.00
    move:b = false
    highlight:b=no
    size:r = 13
   }
text {
    text:t = "]"
    align:i = 0
    pos:p2 = -0.261, 0.05
    move:b = false
    highlight:b=no
    size:r = 13
   }
text {
    text:t = "]"
    align:i = 0
    pos:p2 = -0.261, 0.10
    move:b = false
    highlight:b=no
    size:r = 13
   }
text {
    text:t = "]"
    align:i = 0
    pos:p2 = -0.261, 0.15
    move:b = false
    highlight:b=no
    size:r = 13
   }
text {
    text:t = "]"
    align:i = 0
    pos:p2 = -0.261, 0.20
    move:b = false
    highlight:b=no
    size:r = 13
   }

//////////////////////////////////////////

text {
    text:t = "〓"
    align:i = 0
    pos:p2 = -0.37, -0.12
    move:b = false
    highlight:b=no
    size:r = 16
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = -0.37, -0.06
    move:b = false
    highlight:b=no
    size:r = 16
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = -0.37, 0.00
    move:b = false
    highlight:b=no
    size:r = 16
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = -0.37, 0.06
    move:b = false
    highlight:b=no
    size:r = 16
   }










//riiiiiiiiiggggggggggggggggggggggghhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhttttttttttttttttttttttttttttttttttttttt
text {
    text:t = "["
    align:i = 0
    pos:p2 = 0.261, -0.20
    move:b = false
    highlight:b=no
    size:r = 13
   }
text {
    text:t = "["
    align:i = 0
    pos:p2 = 0.261, -0.15
    move:b = false
    highlight:b=no
    size:r = 13
   }
text {
    text:t = "["
    align:i = 0
    pos:p2 = 0.261, -0.10
    move:b = false
    highlight:b=no
    size:r = 13
   }
text {
    text:t = "["
    align:i = 0
    pos:p2 = 0.261, -0.05
    move:b = false
    highlight:b=no
    size:r = 13
   }

text {
    text:t = "["
    align:i = 0
    pos:p2 = 0.261, 0.00
    move:b = false
    highlight:b=no
    size:r = 13
   }
text {
    text:t = "["
    align:i = 0
    pos:p2 = 0.261, 0.05
    move:b = false
    highlight:b=no
    size:r = 13
   }
text {
    text:t = "["
    align:i = 0
    pos:p2 = 0.261, 0.10
    move:b = false
    highlight:b=no
    size:r = 13
   }
text {
    text:t = "["
    align:i = 0
    pos:p2 = 0.261, 0.15
    move:b = false
    highlight:b=no
    size:r = 13
   }
text {
    text:t = "["
    align:i = 0
    pos:p2 = 0.261, 0.20
    move:b = false
    highlight:b=no
    size:r = 13
   }

//////////////////////////////////////////

text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0.37, -0.12
    move:b = false
    highlight:b=no
    size:r = 16
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0.37, -0.06
    move:b = false
    highlight:b=no
    size:r = 16
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0.37, 0.00
    move:b = false
    highlight:b=no
    size:r = 16
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0.37, 0.06
    move:b = false
    highlight:b=no
    size:r = 16
   }
  }



















drawLines{
//sight reticle
  line{
    line:p4=-23, 0, 23, 0
    move:b=no
thousandth:b = yes
  }

  line{
    line:p4=26, 0, 33, 0
    move:b=no
thousandth:b = yes
  }

  line{
    line:p4=-26, 0, -33, 0
    move:b=no
thousandth:b = yes
  }

  line{
    line:p4=0, -14, 0, 14
    move:b=no
thousandth:b = yes
  }

  line{
    line:p4=0, -16, 0, -21
    move:b=no
thousandth:b = yes
  }

  line{
    line:p4=0, 16, 0, 21
    move:b=no
thousandth:b = yes
  }

//////////////////


  line{
    line:p4=-23, 0, 23, 0
    move:b=no
thousandth:b = yes
  }

  line{
    line:p4=26, 0, 33, 0
    move:b=no
thousandth:b = yes
  }

  line{
    line:p4=-26, 0, -33, 0
    move:b=no
thousandth:b = yes
  }

  line{
    line:p4=0, -14, 0, 14
    move:b=no
thousandth:b = yes
  }

  line{
    line:p4=0, -16, 0, -21
    move:b=no
thousandth:b = yes
  }

  line{
    line:p4=0, 16, 0, 21
    move:b=no
thousandth:b = yes
  }

//////////////////

  line{
    line:p4=-23, 0, 23, 0
    move:b=no
thousandth:b = yes
  }

  line{
    line:p4=26, 0, 33, 0
    move:b=no
thousandth:b = yes
  }

  line{
    line:p4=-26, 0, -33, 0
    move:b=no
thousandth:b = yes
  }

  line{
    line:p4=0, -14, 0, 14
    move:b=no
thousandth:b = yes
  }

  line{
    line:p4=0, -16, 0, -21
    move:b=no
thousandth:b = yes
  }

  line{
    line:p4=0, 16, 0, 21
    move:b=no
thousandth:b = yes
  }

















//text box
//Left
  line{
    line:p4=-143, -105, -92, -105
    move:b=no
thousandth:b = yes
  }

  line{
    line:p4=-143, -93, -92, -93
    move:b=no
thousandth:b = yes
  }

 line{
    line:p4=-143, -81, -92, -81
    move:b=no
thousandth:b = yes
  }
///
  line{
    line:p4=-143, -105, -143, -81
    move:b=no
thousandth:b = yes
  }

  line{
    line:p4=-127, -105, -127, -93
    move:b=no
thousandth:b = yes
  }

  line{
    line:p4=-108, -105, -108, -93
    move:b=no
thousandth:b = yes
  }

  line{
    line:p4=-92, -105, -92, -81
    move:b=no
thousandth:b = yes
  }


//Right
  line{
    line:p4=143, -105, 91, -105
    move:b=no
thousandth:b = yes
  }

  line{
    line:p4=143, -93, 91, -93
    move:b=no
thousandth:b = yes
  }

//
  line{
    line:p4=143, -105, 143, -93
    move:b=no
thousandth:b = yes
  }

  line{
    line:p4=91, -105, 91, -93
    move:b=no
thousandth:b = yes
  }

/////IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
  line{
    line:p4=104, -105, 104, -93
    move:b=no
thousandth:b = yes
    center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = yes;
  }
  line{
    line:p4=117, -105, 117, -93
    move:b=no
thousandth:b = yes
    center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = yes;
  }
  line{
    line:p4=130, -105, 130, -93
    move:b=no
thousandth:b = yes
    center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = yes;
  }











//small box
  line{
    line:p4=-124, -103.5, -111, -103.5
    move:b=no
thousandth:b = yes
  }

  line{
    line:p4=-124, -94.5, -111, -94.5
    move:b=no
thousandth:b = yes
  }

////

  line{
    line:p4=-124, -103.5, -124, -94.5
    move:b=no
thousandth:b = yes
  }

  line{
    line:p4=-111, -103.5, -111, -94.5
    move:b=no
thousandth:b = yes
  }















///XXXXXXXXXXXXXXXXXXX222222222222222222222222222222222222222222222
//text box
//Left
  line{
    line:p4=-143, -105, -92, -105
    move:b=no
thousandth:b = yes
  }

  line{
    line:p4=-143, -93, -92, -93
    move:b=no
thousandth:b = yes
  }

 line{
    line:p4=-143, -81, -92, -81
    move:b=no
thousandth:b = yes
  }
///
  line{
    line:p4=-143, -105, -143, -81
    move:b=no
thousandth:b = yes
  }

  line{
    line:p4=-127, -105, -127, -93
    move:b=no
thousandth:b = yes
  }

  line{
    line:p4=-108, -105, -108, -93
    move:b=no
thousandth:b = yes
  }

  line{
    line:p4=-92, -105, -92, -81
    move:b=no
thousandth:b = yes
  }


//Right
  line{
    line:p4=143, -105, 91, -105
    move:b=no
thousandth:b = yes
  }

  line{
    line:p4=143, -93, 91, -93
    move:b=no
thousandth:b = yes
  }

//
  line{
    line:p4=143, -105, 143, -93
    move:b=no
thousandth:b = yes
  }

  line{
    line:p4=91, -105, 91, -93
    move:b=no
thousandth:b = yes
  }

/////IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
  line{
    line:p4=104, -105, 104, -93
    move:b=no
thousandth:b = yes
    center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = yes;
  }
  line{
    line:p4=117, -105, 117, -93
    move:b=no
thousandth:b = yes
    center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = yes;
  }
  line{
    line:p4=130, -105, 130, -93
    move:b=no
thousandth:b = yes
    center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = yes;
  }











//small box
  line{
    line:p4=-124, -103.5, -111, -103.5
    move:b=no
thousandth:b = yes
  }

  line{
    line:p4=-124, -94.5, -111, -94.5
    move:b=no
thousandth:b = yes
  }

////

  line{
    line:p4=-124, -103.5, -124, -94.5
    move:b=no
thousandth:b = yes
  }

  line{
    line:p4=-111, -103.5, -111, -94.5
    move:b=no
thousandth:b = yes
  }













///XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX33333333333333333333333333333333333333333333333
//text box
//Left
  line{
    line:p4=-143, -105, -92, -105
    move:b=no
thousandth:b = yes
  }

  line{
    line:p4=-143, -93, -92, -93
    move:b=no
thousandth:b = yes
  }

 line{
    line:p4=-143, -81, -92, -81
    move:b=no
thousandth:b = yes
  }
///
  line{
    line:p4=-143, -105, -143, -81
    move:b=no
thousandth:b = yes
  }

  line{
    line:p4=-127, -105, -127, -93
    move:b=no
thousandth:b = yes
  }

  line{
    line:p4=-108, -105, -108, -93
    move:b=no
thousandth:b = yes
  }

  line{
    line:p4=-92, -105, -92, -81
    move:b=no
thousandth:b = yes
  }


//Right
  line{
    line:p4=143, -105, 91, -105
    move:b=no
thousandth:b = yes
  }

  line{
    line:p4=143, -93, 91, -93
    move:b=no
thousandth:b = yes
  }

//
  line{
    line:p4=143, -105, 143, -93
    move:b=no
thousandth:b = yes
  }

  line{
    line:p4=91, -105, 91, -93
    move:b=no
thousandth:b = yes
  }

/////IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
  line{
    line:p4=104, -105, 104, -93
    move:b=no
thousandth:b = yes
    center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = yes;
  }
  line{
    line:p4=117, -105, 117, -93
    move:b=no
thousandth:b = yes
    center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = yes;
  }
  line{
    line:p4=130, -105, 130, -93
    move:b=no
thousandth:b = yes
    center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = yes;
  }











//small box
  line{
    line:p4=-124, -103.5, -111, -103.5
    move:b=no
thousandth:b = yes
  }

  line{
    line:p4=-124, -94.5, -111, -94.5
    move:b=no
thousandth:b = yes
  }

////

  line{
    line:p4=-124, -103.5, -124, -94.5
    move:b=no
thousandth:b = yes
  }

  line{
    line:p4=-111, -103.5, -111, -94.5
    move:b=no
thousandth:b = yes
  }

//turret
line{
    line:p4=-99.75, -104, -99.75, -101
    move:b=no
thousandth:b = yes
  }
line{
    line:p4=-99.85, -104, -99.85, -101
    move:b=no
thousandth:b = yes
  }
  line{
    line:p4=-99.95, -104, -99.95, -101
    move:b=no
thousandth:b = yes
  }
line{
    line:p4=-100.05, -104, -100.05, -101
    move:b=no
thousandth:b = yes
  }
line{
    line:p4=-100.15, -104, -100.15, -101
    move:b=no
thousandth:b = yes
  }


////////////////////////////////

line{
    line:p4=-99.75, -104, -99.75, -101
    move:b=no
thousandth:b = yes
  }
line{
    line:p4=-99.85, -104, -99.85, -101
    move:b=no
thousandth:b = yes
  }
  line{
    line:p4=-99.95, -104, -99.95, -101
    move:b=no
thousandth:b = yes
  }
line{
    line:p4=-100.05, -104, -100.05, -101
    move:b=no
thousandth:b = yes
  }
line{
    line:p4=-100.15, -104, -100.15, -101
    move:b=no
thousandth:b = yes
  }






}
