crosshairHorVertSize:p2=3, 2
rangefinderProgressBarColor1:c=0, 255, 0, 64
rangefinderProgressBarColor2:c=255, 255, 255, 64
rangefinderTextScale:r=0.7
rangefinderVerticalOffset:r=-20
rangefinderHorizontalOffset:r=-31
fontSizeMult:r=1.3
lineSizeMult:r=1.2
drawCentralLineVert:b=no
drawCentralLineHorz:b=no
crosshairDistHorSizeMain:p2=0.03, 0.02
crosshairDistHorSizeAdditional:p2=0.005, 0.003
distanceCorrectionPos:p2=-0.038, 0.18
drawDistanceCorrection:b=yes
thousandth:t = nato

crosshair_distances{
}

crosshair_hor_ranges{
}

drawLines{










  line{
    line:p4=2.5, 2, 7.5, 2
    move:b=no
	thousandth:b = yes
  } 
  
 
  line{
    line:p4=2.5, -2, 7.5, -2
    move:b=no
	thousandth:b = yes
  }
  
  line{
    line:p4=-2.5, 2, -7.5, 2
    move:b=no
	thousandth:b = yes
  } 
  
  line{
    line:p4=-2.5, -2, -7.5, -2
    move:b=no
	thousandth:b = yes
  }
  
  ////////////////////////////
  
  
  line{
    line:p4=-10, 0, -5, 0
    move:b=no
	thousandth:b = yes
  }
  
  line{
    line:p4=10, 0, 5, 0
    move:b=no
	thousandth:b = yes
  }
  
  ////////////////////////////
  
  line{
    line:p4=-20, 0, -15, 0
    move:b=no
	thousandth:b = yes
  }
  
  line{
    line:p4=20, 0, 15, 0
    move:b=no
	thousandth:b = yes
  }
  
  
  ////////////////////////////

  
  
  line{
    line:p4=0.5, 0, 1, 0
    move:b=no
	thousandth:b = yes
  }
  
  line{
    line:p4=-0.5, 0, -1, 0
    move:b=no
	thousandth:b = yes
  }
  
  line{
    line:p4=0, -0.5, 0, -1
    move:b=no
	thousandth:b = yes
  }
  
  line{
    line:p4=0, 0.5, 0, 1
    move:b=no
	thousandth:b = yes
  }
  
  line{
    line:p4=0, -2, 0, -4
    move:b=no
	thousandth:b = yes
  }
  
  line{
    line:p4=0, 2, 0, 4
    move:b=no
	thousandth:b = yes
  }
  
  
  ////////////////////////////
  
  
  line{
    line:p4=0, -6, 0, -8
    move:b=no
	thousandth:b = yes
  }
  
  line{
    line:p4=0, 6, 0, 8
    move:b=no
	thousandth:b = yes
  }
  
  ////////////////////////////
  
  line{
    line:p4=0, -12, 0, -10
    move:b=no
	thousandth:b = yes
  }
  
  line{
    line:p4=0, 12, 0, 10
    move:b=no
	thousandth:b = yes
  }
  
  ////////////////////////////
  
  line{
    line:p4=2, -0.25, 2, 0.25
    move:b=no
	thousandth:b = yes
  }
  
  line{
    line:p4=3, -0.5, 3, 0.5
    move:b=no
	thousandth:b = yes
  }
  
  line{
    line:p4=4, -0.25, 4, 0.25
    move:b=no
	thousandth:b = yes
  }
  
  
  /////////////////////////////
  
  
  line{
    line:p4=-2, -0.25, -2, 0.25
    move:b=no
	thousandth:b = yes
  }
  
  line{
    line:p4=-3, -0.5, -3, 0.5
    move:b=no
	thousandth:b = yes
  }
  
  line{
    line:p4=-4, -0.25, -4, 0.25
    move:b=no
	thousandth:b = yes
  }
  
  
  
  
  
}

drawCircles{
   circle{
      segment:p2 = 0.0, 360.0
      pos:p2 = 0.0, 0.0
      diameter:r = 1.0
      size:r = 1.0
      move:b = no
      thousandth:b = yes
    }
	
	circle{
      segment:p2 = 0.0, 360.0
      pos:p2 = 0.0, 0.0
      diameter:r = 0.05
      size:r = 1.0
      move:b = no
      thousandth:b = yes
    }
  }