//made by PotatoChips, edited by Rastmust

crosshairHorVertSize:p2=3, 2
rangefinderProgressBarColor1:c=0, 255, 0, 64
rangefinderProgressBarColor2:c=255, 255, 255, 64
rangefinderTextScale:r=1.7
rangefinderVerticalOffset:r=-520.5
rangefinderHorizontalOffset:r=-31.3
fontSizeMult:r=3
lineSizeMult:r=0.8
drawCentralLineVert:b=no
drawCentralLineHorz:b=no
crosshairDistHorSizeMain:p2=0.03, 0.02
crosshairDistHorSizeAdditional:p2=0.005, 0.003
crosshairColor:c = 255,255,255,1000 
crosshairLightColor:c = 100, 100, 100,1000 
distanceCorrectionPos:p2=-0.019, 0.13
drawDistanceCorrection:b=yes
thousandth:t = nato


crosshair_distances{
}

crosshair_hor_ranges{
}

  drawQuads {
    quad {  // Simple fixed quadrangle
      tl:p2 = -120.5, 85.5; // Top left top
      tr:p2 = -120, 85.5; // Top right top
      br:p2 = -120, -85.5; // Top right bottom
      bl:p2 = -120.5, -85.5; // Top left bottom
      thousandth:b = true;
    }

    quad {  // Simple fixed quadrangle
      tl:p2 = 120, 85.5; // Top left top
      tr:p2 = 120.5, 85.5; // Top right top
      br:p2 = 120.5, -85.5; // Top right bottom
      bl:p2 = 120, -85.5; // Top left bottom
      thousandth:b = true;
    }

    quad {  // Simple fixed quadrangle
      tl:p2 = -120.5, 85; // Top left top
      tr:p2 = 120.5, 85; // Top right top
      br:p2 = 120.5, 85.5; // Top right bottom
      bl:p2 = -120.5, 85.5; // Top left bottom
      thousandth:b = true;
    }

    quad {  // Simple fixed quadrangle
      tl:p2 = -120.5, -85.5; // Top left top
      tr:p2 = 120.5, -85.5; // Top right top
      br:p2 = 120.5, -85; // Top right bottom
      bl:p2 = -120.5, -85; // Top left bottom
      thousandth:b = true;
    }











   quad {  // Simple fixed quadrangle
      tl:p2 = -120.5, 85.5; // Top left top
      tr:p2 = -120, 85.5; // Top right top
      br:p2 = -120, -85.5; // Top right bottom
      bl:p2 = -120.5, -85.5; // Top left bottom
      thousandth:b = true;
    }

    quad {  // Simple fixed quadrangle
      tl:p2 = 120, 85.5; // Top left top
      tr:p2 = 120.5, 85.5; // Top right top
      br:p2 = 120.5, -85.5; // Top right bottom
      bl:p2 = 120, -85.5; // Top left bottom
      thousandth:b = true;
    }

    quad {  // Simple fixed quadrangle
      tl:p2 = -120.5, 85; // Top left top
      tr:p2 = 120.5, 85; // Top right top
      br:p2 = 120.5, 85.5; // Top right bottom
      bl:p2 = -120.5, 85.5; // Top left bottom
      thousandth:b = true;
    }

    quad {  // Simple fixed quadrangle
      tl:p2 = -120.5, -85.5; // Top left top
      tr:p2 = 120.5, -85.5; // Top right top
      br:p2 = 120.5, -85; // Top right bottom
      bl:p2 = -120.5, -85; // Top left bottom
      thousandth:b = true;
    }
  }


//〓


  drawTexts {   text {
      text:t = "〓" 
      align:i = 0 
      pos:p2 = -8.3, 64
      move:b = no 
      highlight:b=no
      center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = yes;
      size:r = 0.78
      thousandth:b=yes
    }
   text {
      text:t = "〓" 
      align:i = 0 
      pos:p2 = -2.6, 64
      move:b = no 
      highlight:b=no
      center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = yes;
      size:r = 0.78
      thousandth:b=yes
    }
   text {
      text:t = "〓" 
      align:i = 0 
      pos:p2 = 3.1, 64
      move:b = no 
      highlight:b=no
      center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = yes;
      size:r = 0.78
      thousandth:b=yes
    }
   text {
      text:t = "〓" 
      align:i = 0 
      pos:p2 = 8.8, 64
      move:b = no 
      highlight:b=no
      center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = yes;
      size:r = 0.78
      thousandth:b=yes
    }
   text {
      text:t = "〓" 
      align:i = 0 
      pos:p2 = 14.5, 64
      move:b = no 
      highlight:b=no
      center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = yes;
      size:r = 0.78
      thousandth:b=yes
    }
   text {
      text:t = "〓" 
      align:i = 0 
      pos:p2 = 20.2, 64
      move:b = no 
      highlight:b=no
      center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = yes;
      size:r = 0.78
      thousandth:b=yes
    }
   text {
      text:t = "〓" 
      align:i = 0 
      pos:p2 = 25.9, 64
      move:b = no 
      highlight:b=no
      center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = yes;
      size:r = 0.78
      thousandth:b=yes
    }
   text {
      text:t = "〓" 
      align:i = 0 
      pos:p2 = 27.8, 64
      move:b = no 
      highlight:b=no
      center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = yes;
      size:r = 0.78
      thousandth:b=yes
    }
   text {
      text:t = "-" 
      align:i = 0 
      pos:p2 = -7.5, 61
      move:b = no 
      highlight:b=no
      center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = yes;
      size:r = 3
      thousandth:b=yes
    }
   text {
      text:t = "-" 
      align:i = 0 
      pos:p2 = -0.5, 61
      move:b = no 
      highlight:b=no
      center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = yes;
      size:r = 3
      thousandth:b=yes
    }
   text {
      text:t = "-" 
      align:i = 0 
      pos:p2 = 6.5, 61
      move:b = no 
      highlight:b=no
      center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = yes;
      size:r = 3
      thousandth:b=yes
    }
   text {
      text:t = "-" 
      align:i = 0 
      pos:p2 = 13.5, 61
      move:b = no 
      highlight:b=no
      center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = yes;
      size:r = 3
      thousandth:b=yes
    }
   text {
      text:t = "-" 
      align:i = 0 
      pos:p2 = 20.5, 61
      move:b = no 
      highlight:b=no
      center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = yes;
      size:r = 3
      thousandth:b=yes
    }
   text {
      text:t = "-" 
      align:i = 0 
      pos:p2 = 27, 61
      move:b = no 
      highlight:b=no
      center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = yes;
      size:r = 3
      thousandth:b=yes
    }   text {
      text:t = "〓" 
      align:i = 0 
      pos:p2 = -8.3, 64
      move:b = no 
      highlight:b=no
      center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = yes;
      size:r = 0.78
      thousandth:b=yes
    }
   text {
      text:t = "〓" 
      align:i = 0 
      pos:p2 = -2.6, 64
      move:b = no 
      highlight:b=no
      center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = yes;
      size:r = 0.78
      thousandth:b=yes
    }
   text {
      text:t = "〓" 
      align:i = 0 
      pos:p2 = 3.1, 64
      move:b = no 
      highlight:b=no
      center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = yes;
      size:r = 0.78
      thousandth:b=yes
    }
   text {
      text:t = "〓" 
      align:i = 0 
      pos:p2 = 8.8, 64
      move:b = no 
      highlight:b=no
      center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = yes;
      size:r = 0.78
      thousandth:b=yes
    }
   text {
      text:t = "〓" 
      align:i = 0 
      pos:p2 = 14.5, 64
      move:b = no 
      highlight:b=no
      center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = yes;
      size:r = 0.78
      thousandth:b=yes
    }
   text {
      text:t = "〓" 
      align:i = 0 
      pos:p2 = 20.2, 64
      move:b = no 
      highlight:b=no
      center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = yes;
      size:r = 0.78
      thousandth:b=yes
    }
   text {
      text:t = "〓" 
      align:i = 0 
      pos:p2 = 25.9, 64
      move:b = no 
      highlight:b=no
      center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = yes;
      size:r = 0.78
      thousandth:b=yes
    }
   text {
      text:t = "〓" 
      align:i = 0 
      pos:p2 = 27.8, 64
      move:b = no 
      highlight:b=no
      center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = yes;
      size:r = 0.78
      thousandth:b=yes
    }
   text {
      text:t = "-" 
      align:i = 0 
      pos:p2 = -7.5, 61
      move:b = no 
      highlight:b=no
      center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = yes;
      size:r = 3
      thousandth:b=yes
    }
   text {
      text:t = "-" 
      align:i = 0 
      pos:p2 = -0.5, 61
      move:b = no 
      highlight:b=no
      center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = yes;
      size:r = 3
      thousandth:b=yes
    }
   text {
      text:t = "-" 
      align:i = 0 
      pos:p2 = 6.5, 61
      move:b = no 
      highlight:b=no
      center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = yes;
      size:r = 3
      thousandth:b=yes
    }
   text {
      text:t = "-" 
      align:i = 0 
      pos:p2 = 13.5, 61
      move:b = no 
      highlight:b=no
      center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = yes;
      size:r = 3
      thousandth:b=yes
    }
   text {
      text:t = "-" 
      align:i = 0 
      pos:p2 = 20.5, 61
      move:b = no 
      highlight:b=no
      center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = yes;
      size:r = 3
      thousandth:b=yes
    }
   text {
      text:t = "-" 
      align:i = 0 
      pos:p2 = 27, 61
      move:b = no 
      highlight:b=no
      center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = yes;
      size:r = 3
      thousandth:b=yes
    }   text {
      text:t = "〓" 
      align:i = 0 
      pos:p2 = -8.3, 64
      move:b = no 
      highlight:b=no
      center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = yes;
      size:r = 0.78
      thousandth:b=yes
    }
   text {
      text:t = "〓" 
      align:i = 0 
      pos:p2 = -2.6, 64
      move:b = no 
      highlight:b=no
      center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = yes;
      size:r = 0.78
      thousandth:b=yes
    }
   text {
      text:t = "〓" 
      align:i = 0 
      pos:p2 = 3.1, 64
      move:b = no 
      highlight:b=no
      center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = yes;
      size:r = 0.78
      thousandth:b=yes
    }
   text {
      text:t = "〓" 
      align:i = 0 
      pos:p2 = 8.8, 64
      move:b = no 
      highlight:b=no
      center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = yes;
      size:r = 0.78
      thousandth:b=yes
    }
   text {
      text:t = "〓" 
      align:i = 0 
      pos:p2 = 14.5, 64
      move:b = no 
      highlight:b=no
      center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = yes;
      size:r = 0.78
      thousandth:b=yes
    }
   text {
      text:t = "〓" 
      align:i = 0 
      pos:p2 = 20.2, 64
      move:b = no 
      highlight:b=no
      center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = yes;
      size:r = 0.78
      thousandth:b=yes
    }
   text {
      text:t = "〓" 
      align:i = 0 
      pos:p2 = 25.9, 64
      move:b = no 
      highlight:b=no
      center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = yes;
      size:r = 0.78
      thousandth:b=yes
    }
   text {
      text:t = "〓" 
      align:i = 0 
      pos:p2 = 27.8, 64
      move:b = no 
      highlight:b=no
      center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = yes;
      size:r = 0.78
      thousandth:b=yes
    }
   text {
      text:t = "-" 
      align:i = 0 
      pos:p2 = -7.5, 61
      move:b = no 
      highlight:b=no
      center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = yes;
      size:r = 3
      thousandth:b=yes
    }
   text {
      text:t = "-" 
      align:i = 0 
      pos:p2 = -0.5, 61
      move:b = no 
      highlight:b=no
      center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = yes;
      size:r = 3
      thousandth:b=yes
    }
   text {
      text:t = "-" 
      align:i = 0 
      pos:p2 = 6.5, 61
      move:b = no 
      highlight:b=no
      center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = yes;
      size:r = 3
      thousandth:b=yes
    }
   text {
      text:t = "-" 
      align:i = 0 
      pos:p2 = 13.5, 61
      move:b = no 
      highlight:b=no
      center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = yes;
      size:r = 3
      thousandth:b=yes
    }
   text {
      text:t = "-" 
      align:i = 0 
      pos:p2 = 20.5, 61
      move:b = no 
      highlight:b=no
      center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = yes;
      size:r = 3
      thousandth:b=yes
    }
   text {
      text:t = "-" 
      align:i = 0 
      pos:p2 = 27, 61
      move:b = no 
      highlight:b=no
      center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = yes;
      size:r = 3
      thousandth:b=yes
    }
   text {
      text:t = "〓" 
      align:i = 0 
      pos:p2 = -8.3, 64
      move:b = no 
      highlight:b=no
      center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = yes;
      size:r = 0.78
      thousandth:b=yes
    }
   text {
      text:t = "〓" 
      align:i = 0 
      pos:p2 = -2.6, 64
      move:b = no 
      highlight:b=no
      center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = yes;
      size:r = 0.78
      thousandth:b=yes
    }
   text {
      text:t = "〓" 
      align:i = 0 
      pos:p2 = 3.1, 64
      move:b = no 
      highlight:b=no
      center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = yes;
      size:r = 0.78
      thousandth:b=yes
    }
   text {
      text:t = "〓" 
      align:i = 0 
      pos:p2 = 8.8, 64
      move:b = no 
      highlight:b=no
      center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = yes;
      size:r = 0.78
      thousandth:b=yes
    }
   text {
      text:t = "〓" 
      align:i = 0 
      pos:p2 = 14.5, 64
      move:b = no 
      highlight:b=no
      center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = yes;
      size:r = 0.78
      thousandth:b=yes
    }
   text {
      text:t = "〓" 
      align:i = 0 
      pos:p2 = 20.2, 64
      move:b = no 
      highlight:b=no
      center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = yes;
      size:r = 0.78
      thousandth:b=yes
    }
   text {
      text:t = "〓" 
      align:i = 0 
      pos:p2 = 25.9, 64
      move:b = no 
      highlight:b=no
      center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = yes;
      size:r = 0.78
      thousandth:b=yes
    }
   text {
      text:t = "〓" 
      align:i = 0 
      pos:p2 = 27.8, 64
      move:b = no 
      highlight:b=no
      center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = yes;
      size:r = 0.78
      thousandth:b=yes
    }
   text {
      text:t = "-" 
      align:i = 0 
      pos:p2 = -7.5, 61
      move:b = no 
      highlight:b=no
      center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = yes;
      size:r = 3
      thousandth:b=yes
    }
   text {
      text:t = "-" 
      align:i = 0 
      pos:p2 = -0.5, 61
      move:b = no 
      highlight:b=no
      center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = yes;
      size:r = 3
      thousandth:b=yes
    }
   text {
      text:t = "-" 
      align:i = 0 
      pos:p2 = 6.5, 61
      move:b = no 
      highlight:b=no
      center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = yes;
      size:r = 3
      thousandth:b=yes
    }
   text {
      text:t = "-" 
      align:i = 0 
      pos:p2 = 13.5, 61
      move:b = no 
      highlight:b=no
      center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = yes;
      size:r = 3
      thousandth:b=yes
    }
   text {
      text:t = "-" 
      align:i = 0 
      pos:p2 = 20.5, 61
      move:b = no 
      highlight:b=no
      center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = yes;
      size:r = 3
      thousandth:b=yes
    }
   text {
      text:t = "-" 
      align:i = 0 
      pos:p2 = 27, 61
      move:b = no 
      highlight:b=no
      center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = yes;
      size:r = 3
      thousandth:b=yes
    }


    
   text {
      text:t = "-" 
      align:i = 0 
      pos:p2 = 41.5, 61
      move:b = no 
      highlight:b=no
      center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = no;
      size:r = 3
      thousandth:b=yes
    }
   text {
      text:t = "-" 
      align:i = 0 
      pos:p2 = 48.5, 61
      move:b = no 
      highlight:b=no
      center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = no;
      size:r = 3
      thousandth:b=yes
    }
   text {
      text:t = "〓" 
      align:i = 0 
      pos:p2 = 40.7, 64
      move:b = no 
      highlight:b=no
      center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = no;
      size:r = 0.78
      thousandth:b=yes
    }
   text {
      text:t = "〓" 
      align:i = 0 
      pos:p2 = 45, 64
      move:b = no 
      highlight:b=no
      center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = no;
      size:r = 0.78
      thousandth:b=yes
    }
   text {
      text:t = "〓" 
      align:i = 0 
      pos:p2 = 49.3, 64
      move:b = no 
      highlight:b=no
      center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = no;
      size:r = 0.78
      thousandth:b=yes
    }   text {
      text:t = "-" 
      align:i = 0 
      pos:p2 = 41.5, 61
      move:b = no 
      highlight:b=no
      center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = no;
      size:r = 3
      thousandth:b=yes
    }
   text {
      text:t = "-" 
      align:i = 0 
      pos:p2 = 48.5, 61
      move:b = no 
      highlight:b=no
      center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = no;
      size:r = 3
      thousandth:b=yes
    }
   text {
      text:t = "〓" 
      align:i = 0 
      pos:p2 = 40.7, 64
      move:b = no 
      highlight:b=no
      center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = no;
      size:r = 0.78
      thousandth:b=yes
    }
   text {
      text:t = "〓" 
      align:i = 0 
      pos:p2 = 45, 64
      move:b = no 
      highlight:b=no
      center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = no;
      size:r = 0.78
      thousandth:b=yes
    }
   text {
      text:t = "〓" 
      align:i = 0 
      pos:p2 = 49.3, 64
      move:b = no 
      highlight:b=no
      center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = no;
      size:r = 0.78
      thousandth:b=yes
    }   text {
      text:t = "-" 
      align:i = 0 
      pos:p2 = 41.5, 61
      move:b = no 
      highlight:b=no
      center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = no;
      size:r = 3
      thousandth:b=yes
    }
   text {
      text:t = "-" 
      align:i = 0 
      pos:p2 = 48.5, 61
      move:b = no 
      highlight:b=no
      center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = no;
      size:r = 3
      thousandth:b=yes
    }
   text {
      text:t = "〓" 
      align:i = 0 
      pos:p2 = 40.7, 64
      move:b = no 
      highlight:b=no
      center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = no;
      size:r = 0.78
      thousandth:b=yes
    }
   text {
      text:t = "〓" 
      align:i = 0 
      pos:p2 = 45, 64
      move:b = no 
      highlight:b=no
      center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = no;
      size:r = 0.78
      thousandth:b=yes
    }
   text {
      text:t = "〓" 
      align:i = 0 
      pos:p2 = 49.3, 64
      move:b = no 
      highlight:b=no
      center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = no;
      size:r = 0.78
      thousandth:b=yes
    }   text {
      text:t = "-" 
      align:i = 0 
      pos:p2 = 41.5, 61
      move:b = no 
      highlight:b=no
      center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = no;
      size:r = 3
      thousandth:b=yes
    }
   text {
      text:t = "-" 
      align:i = 0 
      pos:p2 = 48.5, 61
      move:b = no 
      highlight:b=no
      center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = no;
      size:r = 3
      thousandth:b=yes
    }
   text {
      text:t = "〓" 
      align:i = 0 
      pos:p2 = 40.7, 64
      move:b = no 
      highlight:b=no
      center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = no;
      size:r = 0.78
      thousandth:b=yes
    }
   text {
      text:t = "〓" 
      align:i = 0 
      pos:p2 = 45, 64
      move:b = no 
      highlight:b=no
      center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = no;
      size:r = 0.78
      thousandth:b=yes
    }
   text {
      text:t = "〓" 
      align:i = 0 
      pos:p2 = 49.3, 64
      move:b = no 
      highlight:b=no
      center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = no;
      size:r = 0.78
      thousandth:b=yes
    }


   text {
      text:t = "〓" 
      align:i = 0 
      pos:p2 = -25, 64
      move:b = no 
      highlight:b=no
      center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = no;
      size:r = 0.78
      thousandth:b=yes
    }
   text {
      text:t = "-" 
      align:i = 0 
      pos:p2 = -25, 61.5
      move:b = no 
      highlight:b=no
      center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = no;
      size:r = 2.35
      thousandth:b=yes
    }
   text {
      text:t = "〓" 
      align:i = 0 
      pos:p2 = -25, 64
      move:b = no 
      highlight:b=no
      center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = no;
      size:r = 0.78
      thousandth:b=yes
    }
   text {
      text:t = "-" 
      align:i = 0 
      pos:p2 = -25, 61.5
      move:b = no 
      highlight:b=no
      center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = no;
      size:r = 2.35
      thousandth:b=yes
    }
   text {
      text:t = "〓" 
      align:i = 0 
      pos:p2 = -25, 64
      move:b = no 
      highlight:b=no
      center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = no;
      size:r = 0.78
      thousandth:b=yes
    }
   text {
      text:t = "-" 
      align:i = 0 
      pos:p2 = -25, 61.5
      move:b = no 
      highlight:b=no
      center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = no;
      size:r = 2.35
      thousandth:b=yes
    }
   text {
      text:t = "〓" 
      align:i = 0 
      pos:p2 = -25, 64
      move:b = no 
      highlight:b=no
      center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = no;
      size:r = 0.78
      thousandth:b=yes
    }
   text {
      text:t = "-" 
      align:i = 0 
      pos:p2 = -25, 61.5
      move:b = no 
      highlight:b=no
      center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = no;
      size:r = 2.35
      thousandth:b=yes
    }


   text {
      text:t = "〓" 
      align:i = 0 
      pos:p2 = -62.8, 64
      move:b = no 
      highlight:b=no
      center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = no;
      size:r = 0.78
      thousandth:b=yes
    }
   text {
      text:t = "〓" 
      align:i = 0 
      pos:p2 = -57.2, 64
      move:b = no 
      highlight:b=no
      center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = no;
      size:r = 0.78
      thousandth:b=yes
    }
   text {
      text:t = "-" 
      align:i = 0 
      pos:p2 = -62, 61
      move:b = no 
      highlight:b=no
      center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = no;
      size:r = 3
      thousandth:b=yes
    }
   text {
      text:t = "-" 
      align:i = 0 
      pos:p2 = -58, 61
      move:b = no 
      highlight:b=no
      center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = no;
      size:r = 3
      thousandth:b=yes
    }
   text {
      text:t = "〓" 
      align:i = 0 
      pos:p2 = -62.8, 64
      move:b = no 
      highlight:b=no
      center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = no;
      size:r = 0.78
      thousandth:b=yes
    }
   text {
      text:t = "〓" 
      align:i = 0 
      pos:p2 = -57.2, 64
      move:b = no 
      highlight:b=no
      center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = no;
      size:r = 0.78
      thousandth:b=yes
    }
   text {
      text:t = "-" 
      align:i = 0 
      pos:p2 = -62, 61
      move:b = no 
      highlight:b=no
      center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = no;
      size:r = 3
      thousandth:b=yes
    }
   text {
      text:t = "-" 
      align:i = 0 
      pos:p2 = -58, 61
      move:b = no 
      highlight:b=no
      center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = no;
      size:r = 3
      thousandth:b=yes
    }

   text {
      text:t = "〓" 
      align:i = 0 
      pos:p2 = -62.8, 64
      move:b = no 
      highlight:b=no
      center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = no;
      size:r = 0.78
      thousandth:b=yes
    }
   text {
      text:t = "〓" 
      align:i = 0 
      pos:p2 = -57.2, 64
      move:b = no 
      highlight:b=no
      center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = no;
      size:r = 0.78
      thousandth:b=yes
    }
   text {
      text:t = "-" 
      align:i = 0 
      pos:p2 = -62, 61
      move:b = no 
      highlight:b=no
      center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = no;
      size:r = 3
      thousandth:b=yes
    }
   text {
      text:t = "-" 
      align:i = 0 
      pos:p2 = -58, 61
      move:b = no 
      highlight:b=no
      center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = no;
      size:r = 3
      thousandth:b=yes
    }

   text {
      text:t = "〓" 
      align:i = 0 
      pos:p2 = -62.8, 64
      move:b = no 
      highlight:b=no
      center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = no;
      size:r = 0.78
      thousandth:b=yes
    }
   text {
      text:t = "〓" 
      align:i = 0 
      pos:p2 = -57.2, 64
      move:b = no 
      highlight:b=no
      center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = no;
      size:r = 0.78
      thousandth:b=yes
    }
   text {
      text:t = "-" 
      align:i = 0 
      pos:p2 = -62, 61
      move:b = no 
      highlight:b=no
      center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = no;
      size:r = 3
      thousandth:b=yes
    }
   text {
      text:t = "-" 
      align:i = 0 
      pos:p2 = -58, 61
      move:b = no 
      highlight:b=no
      center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = no;
      size:r = 3
      thousandth:b=yes
    }




//text
    text {
      text:t = "ОСН" 
      align:i = 0 
      pos:p2 = 45, 64 
      move:b = no 
    highlight:b=yes
      thousandth:b = yes 
      size:r = 0.7 
    }
   text {
      text:t = "П" 
      align:i = 0 
      pos:p2 = -25, 64 
      move:b = no 
    highlight:b=yes
      thousandth:b = yes 
      size:r = 0.7 
    }
   text {
      text:t = "ГОТ" 
      align:i = 0 
      pos:p2 = -60, 64 
      move:b = no 
    highlight:b=yes
      thousandth:b = yes 
      size:r = 0.7 
    }


    text {
      text:t = "0 0 0 0" 
      align:i = 0 
      pos:p2 = 9.9, 64
      move:b = no 
      thousandth:b = yes 
      size:r = 0.7 
    highlight:b=yes
     center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = yes;
      thousandth:b = true;
    }











 text {
      text:t = "ОСН" 
      align:i = 0 
      pos:p2 = 45, 64 
      move:b = no 
    highlight:b=yes
      thousandth:b = yes 
      size:r = 0.7 
    }
   text {
      text:t = "Б" 
      align:i = 0 
      pos:p2 = -25, 64 
      move:b = no 
    highlight:b=yes
      thousandth:b = yes 
      size:r = 0.7 
    }
   text {
      text:t = "ГОТ" 
      align:i = 0 
      pos:p2 = -60, 64 
      move:b = no 
    highlight:b=yes
      thousandth:b = yes 
      size:r = 0.7 
    }


    text {
      text:t = "0 0 0 0" 
      align:i = 0 
      pos:p2 = 9.9, 64
      move:b = no 
      thousandth:b = yes 
      size:r = 0.7 
    highlight:b=yes
     center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = yes;
      thousandth:b = true;
    }













//SQUAREeeeeeeeeeeeeeeeeeeeeeeeee
//bottommmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = -0.35, 0.234
    move:b = false
    highlight:b=no
    size:r = 15
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = -0.25, 0.234
    move:b = false
    highlight:b=no
    size:r = 15
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = -0.15, 0.234
    move:b = false
    highlight:b=no
    size:r = 15
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = -0.05, 0.234
    move:b = false
    highlight:b=no
    size:r = 15
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0.00, 0.234
    move:b = false
    highlight:b=no
    size:r = 15
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0.05, 0.234
    move:b = false
    highlight:b=no
    size:r = 15
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0.15, 0.234
    move:b = false
    highlight:b=no
    size:r = 15
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0.25, 0.234
    move:b = false
    highlight:b=no
    size:r = 15
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0.35, 0.234
    move:b = false
    highlight:b=no
    size:r = 15
   }

///////////////////////

text {
    text:t = "〓"
    align:i = 0
    pos:p2 = -0.35, 0.2855
    move:b = false
    highlight:b=no
    size:r = 15
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = -0.25, 0.2855
    move:b = false
    highlight:b=no
    size:r = 15
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = -0.15, 0.2855
    move:b = false
    highlight:b=no
    size:r = 15
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = -0.05, 0.2855
    move:b = false
    highlight:b=no
    size:r = 15
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0.05, 0.2855
    move:b = false
    highlight:b=no
    size:r = 15
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0.15, 0.2855
    move:b = false
    highlight:b=no
    size:r = 15
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0.25, 0.2855
    move:b = false
    highlight:b=no
    size:r = 15
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0.35, 0.2855
    move:b = false
    highlight:b=no
    size:r = 15
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = -0.35, 0.234
    move:b = false
    highlight:b=no
    size:r = 15
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = -0.25, 0.234
    move:b = false
    highlight:b=no
    size:r = 15
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = -0.15, 0.234
    move:b = false
    highlight:b=no
    size:r = 15
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = -0.05, 0.234
    move:b = false
    highlight:b=no
    size:r = 15
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0.00, 0.234
    move:b = false
    highlight:b=no
    size:r = 15
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0.05, 0.234
    move:b = false
    highlight:b=no
    size:r = 15
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0.15, 0.234
    move:b = false
    highlight:b=no
    size:r = 15
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0.25, 0.234
    move:b = false
    highlight:b=no
    size:r = 15
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0.35, 0.234
    move:b = false
    highlight:b=no
    size:r = 15
   }

///////////////////////

text {
    text:t = "〓"
    align:i = 0
    pos:p2 = -0.35, 0.2855
    move:b = false
    highlight:b=no
    size:r = 15
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = -0.25, 0.2855
    move:b = false
    highlight:b=no
    size:r = 15
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = -0.15, 0.2855
    move:b = false
    highlight:b=no
    size:r = 15
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = -0.05, 0.2855
    move:b = false
    highlight:b=no
    size:r = 15
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0.05, 0.2855
    move:b = false
    highlight:b=no
    size:r = 15
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0.15, 0.2855
    move:b = false
    highlight:b=no
    size:r = 15
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0.25, 0.2855
    move:b = false
    highlight:b=no
    size:r = 15
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0.35, 0.2855
    move:b = false
    highlight:b=no
    size:r = 15
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = -0.35, 0.234
    move:b = false
    highlight:b=no
    size:r = 15
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = -0.25, 0.234
    move:b = false
    highlight:b=no
    size:r = 15
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = -0.15, 0.234
    move:b = false
    highlight:b=no
    size:r = 15
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = -0.05, 0.234
    move:b = false
    highlight:b=no
    size:r = 15
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0.00, 0.234
    move:b = false
    highlight:b=no
    size:r = 15
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0.05, 0.234
    move:b = false
    highlight:b=no
    size:r = 15
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0.15, 0.234
    move:b = false
    highlight:b=no
    size:r = 15
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0.25, 0.234
    move:b = false
    highlight:b=no
    size:r = 15
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0.35, 0.234
    move:b = false
    highlight:b=no
    size:r = 15
   }

///////////////////////

text {
    text:t = "〓"
    align:i = 0
    pos:p2 = -0.35, 0.2855
    move:b = false
    highlight:b=no
    size:r = 15
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = -0.25, 0.2855
    move:b = false
    highlight:b=no
    size:r = 15
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = -0.15, 0.2855
    move:b = false
    highlight:b=no
    size:r = 15
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = -0.05, 0.2855
    move:b = false
    highlight:b=no
    size:r = 15
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0.05, 0.2855
    move:b = false
    highlight:b=no
    size:r = 15
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0.15, 0.2855
    move:b = false
    highlight:b=no
    size:r = 15
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0.25, 0.2855
    move:b = false
    highlight:b=no
    size:r = 15
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0.35, 0.2855
    move:b = false
    highlight:b=no
    size:r = 15
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = -0.35, 0.234
    move:b = false
    highlight:b=no
    size:r = 15
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = -0.25, 0.234
    move:b = false
    highlight:b=no
    size:r = 15
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = -0.15, 0.234
    move:b = false
    highlight:b=no
    size:r = 15
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = -0.05, 0.234
    move:b = false
    highlight:b=no
    size:r = 15
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0.00, 0.234
    move:b = false
    highlight:b=no
    size:r = 15
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0.05, 0.234
    move:b = false
    highlight:b=no
    size:r = 15
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0.15, 0.234
    move:b = false
    highlight:b=no
    size:r = 15
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0.25, 0.234
    move:b = false
    highlight:b=no
    size:r = 15
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0.35, 0.234
    move:b = false
    highlight:b=no
    size:r = 15
   }

///////////////////////

text {
    text:t = "〓"
    align:i = 0
    pos:p2 = -0.35, 0.2855
    move:b = false
    highlight:b=no
    size:r = 15
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = -0.25, 0.2855
    move:b = false
    highlight:b=no
    size:r = 15
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = -0.15, 0.2855
    move:b = false
    highlight:b=no
    size:r = 15
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = -0.05, 0.2855
    move:b = false
    highlight:b=no
    size:r = 15
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0.05, 0.2855
    move:b = false
    highlight:b=no
    size:r = 15
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0.15, 0.2855
    move:b = false
    highlight:b=no
    size:r = 15
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0.25, 0.2855
    move:b = false
    highlight:b=no
    size:r = 15
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0.35, 0.2855
    move:b = false
    highlight:b=no
    size:r = 15
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = -0.35, 0.234
    move:b = false
    highlight:b=no
    size:r = 15
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = -0.25, 0.234
    move:b = false
    highlight:b=no
    size:r = 15
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = -0.15, 0.234
    move:b = false
    highlight:b=no
    size:r = 15
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = -0.05, 0.234
    move:b = false
    highlight:b=no
    size:r = 15
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0.00, 0.234
    move:b = false
    highlight:b=no
    size:r = 15
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0.05, 0.234
    move:b = false
    highlight:b=no
    size:r = 15
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0.15, 0.234
    move:b = false
    highlight:b=no
    size:r = 15
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0.25, 0.234
    move:b = false
    highlight:b=no
    size:r = 15
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0.35, 0.234
    move:b = false
    highlight:b=no
    size:r = 15
   }

///////////////////////

text {
    text:t = "〓"
    align:i = 0
    pos:p2 = -0.35, 0.2855
    move:b = false
    highlight:b=no
    size:r = 15
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = -0.25, 0.2855
    move:b = false
    highlight:b=no
    size:r = 15
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = -0.15, 0.2855
    move:b = false
    highlight:b=no
    size:r = 15
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = -0.05, 0.2855
    move:b = false
    highlight:b=no
    size:r = 15
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0.05, 0.2855
    move:b = false
    highlight:b=no
    size:r = 15
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0.15, 0.2855
    move:b = false
    highlight:b=no
    size:r = 15
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0.25, 0.2855
    move:b = false
    highlight:b=no
    size:r = 15
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0.35, 0.2855
    move:b = false
    highlight:b=no
    size:r = 15
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = -0.35, 0.234
    move:b = false
    highlight:b=no
    size:r = 15
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = -0.25, 0.234
    move:b = false
    highlight:b=no
    size:r = 15
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = -0.15, 0.234
    move:b = false
    highlight:b=no
    size:r = 15
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = -0.05, 0.234
    move:b = false
    highlight:b=no
    size:r = 15
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0.00, 0.234
    move:b = false
    highlight:b=no
    size:r = 15
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0.05, 0.234
    move:b = false
    highlight:b=no
    size:r = 15
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0.15, 0.234
    move:b = false
    highlight:b=no
    size:r = 15
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0.25, 0.234
    move:b = false
    highlight:b=no
    size:r = 15
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0.35, 0.234
    move:b = false
    highlight:b=no
    size:r = 15
   }

///////////////////////

text {
    text:t = "〓"
    align:i = 0
    pos:p2 = -0.35, 0.2855
    move:b = false
    highlight:b=no
    size:r = 15
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = -0.25, 0.2855
    move:b = false
    highlight:b=no
    size:r = 15
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = -0.15, 0.2855
    move:b = false
    highlight:b=no
    size:r = 15
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = -0.05, 0.2855
    move:b = false
    highlight:b=no
    size:r = 15
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0.05, 0.2855
    move:b = false
    highlight:b=no
    size:r = 15
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0.15, 0.2855
    move:b = false
    highlight:b=no
    size:r = 15
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0.25, 0.2855
    move:b = false
    highlight:b=no
    size:r = 15
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0.35, 0.2855
    move:b = false
    highlight:b=no
    size:r = 15
   }







//tooooooooooooooppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppp
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = -0.35, -0.268
    move:b = false
    highlight:b=no
    size:r = 15
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = -0.25, -0.268
    move:b = false
    highlight:b=no
    size:r = 15
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = -0.15, -0.268
    move:b = false
    highlight:b=no
    size:r = 15
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = -0.05, -0.268
    move:b = false
    highlight:b=no
    size:r = 15
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0.00, -0.268
    move:b = false
    highlight:b=no
    size:r = 15
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0.05, -0.268
    move:b = false
    highlight:b=no
    size:r = 15
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0.15, -0.268
    move:b = false
    highlight:b=no
    size:r = 15
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0.25, -0.268
    move:b = false
    highlight:b=no
    size:r = 15
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0.35, -0.268
    move:b = false
    highlight:b=no
    size:r = 15
   }

////////////////////////////////

text {
    text:t = "〓"
    align:i = 0
    pos:p2 = -0.35, -0.313
    move:b = false
    highlight:b=no
    size:r = 15
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = -0.25, -0.313
    move:b = false
    highlight:b=no
    size:r = 15
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = -0.15, -0.313
    move:b = false
    highlight:b=no
    size:r = 15
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = -0.05, -0.313
    move:b = false
    highlight:b=no
    size:r = 15
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0.05, -0.313
    move:b = false
    highlight:b=no
    size:r = 15
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0.15, -0.313
    move:b = false
    highlight:b=no
    size:r = 15
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0.25, -0.313
    move:b = false
    highlight:b=no
    size:r = 15
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0.35, -0.313
    move:b = false
    highlight:b=no
    size:r = 15
   }









//leeeeeeeeeeefffffffffffffffffffftttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttt
text {
    text:t = "]"
    align:i = 0
    pos:p2 = -0.233, -0.20
    move:b = false
    highlight:b=no
    size:r = 12
   }
text {
    text:t = "]"
    align:i = 0
    pos:p2 = -0.233, -0.15
    move:b = false
    highlight:b=no
    size:r = 12
   }
text {
    text:t = "]"
    align:i = 0
    pos:p2 = -0.233, -0.10
    move:b = false
    highlight:b=no
    size:r = 12
   }
text {
    text:t = "]"
    align:i = 0
    pos:p2 = -0.233, -0.05
    move:b = false
    highlight:b=no
    size:r = 12
   }
text {
    text:t = "]"
    align:i = 0
    pos:p2 = -0.233, 0.00
    move:b = false
    highlight:b=no
    size:r = 12
   }
text {
    text:t = "]"
    align:i = 0
    pos:p2 = -0.233, 0.05
    move:b = false
    highlight:b=no
    size:r = 12
   }
text {
    text:t = "]"
    align:i = 0
    pos:p2 = -0.233, 0.10
    move:b = false
    highlight:b=no
    size:r = 12
   }
text {
    text:t = "]"
    align:i = 0
    pos:p2 = -0.233, 0.15
    move:b = false
    highlight:b=no
    size:r = 12
   }
text {
    text:t = "]"
    align:i = 0
    pos:p2 = -0.233, 0.20
    move:b = false
    highlight:b=no
    size:r = 12
   }

/////////////////////////////

text {
    text:t = "〓"
    align:i = 0
    pos:p2 = -0.315, -0.10
    move:b = false
    highlight:b=no
    size:r = 12
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = -0.315, -0.05
    move:b = false
    highlight:b=no
    size:r = 12
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = -0.315, 0.00
    move:b = false
    highlight:b=no
    size:r = 12
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = -0.315, 0.05
    move:b = false
    highlight:b=no
    size:r = 12
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = -0.315, 0.10
    move:b = false
    highlight:b=no
    size:r = 12
   }


//riiiiiiiiiggggggggggggggggggggggghhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhttttttttttttttttttttttttttttttttttttttt
text {
    text:t = "["
    align:i = 0
    pos:p2 = 0.239, -0.20
    move:b = false
    highlight:b=no
    size:r = 12
   }
text {
    text:t = "["
    align:i = 0
    pos:p2 = 0.239, -0.15
    move:b = false
    highlight:b=no
    size:r = 12
   }
text {
    text:t = "["
    align:i = 0
    pos:p2 = 0.239, -0.10
    move:b = false
    highlight:b=no
    size:r = 12
   }
text {
    text:t = "["
    align:i = 0
    pos:p2 = 0.239, -0.05
    move:b = false
    highlight:b=no
    size:r = 12
   }
text {
    text:t = "["
    align:i = 0
    pos:p2 = 0.239, 0.00
    move:b = false
    highlight:b=no
    size:r = 12
   }
text {
    text:t = "["
    align:i = 0
    pos:p2 = 0.239, 0.05
    move:b = false
    highlight:b=no
    size:r = 12
   }
text {
    text:t = "["
    align:i = 0
    pos:p2 = 0.239, 0.10
    move:b = false
    highlight:b=no
    size:r = 12
   }
text {
    text:t = "["
    align:i = 0
    pos:p2 = 0.239, 0.15
    move:b = false
    highlight:b=no
    size:r = 12
   }
text {
    text:t = "["
    align:i = 0
    pos:p2 = 0.239, 0.20
    move:b = false
    highlight:b=no
    size:r = 12
   }
text {
    text:t = "["
    align:i = 0
    pos:p2 = 0.239, -0.20
    move:b = false
    highlight:b=no
    size:r = 12
   }
text {
    text:t = "["
    align:i = 0
    pos:p2 = 0.239, -0.15
    move:b = false
    highlight:b=no
    size:r = 12
   }
text {
    text:t = "["
    align:i = 0
    pos:p2 = 0.239, -0.10
    move:b = false
    highlight:b=no
    size:r = 12
   }
text {
    text:t = "["
    align:i = 0
    pos:p2 = 0.239, -0.05
    move:b = false
    highlight:b=no
    size:r = 12
   }
text {
    text:t = "["
    align:i = 0
    pos:p2 = 0.239, 0.00
    move:b = false
    highlight:b=no
    size:r = 12
   }
text {
    text:t = "["
    align:i = 0
    pos:p2 = 0.239, 0.05
    move:b = false
    highlight:b=no
    size:r = 12
   }
text {
    text:t = "["
    align:i = 0
    pos:p2 = 0.239, 0.10
    move:b = false
    highlight:b=no
    size:r = 12
   }
text {
    text:t = "["
    align:i = 0
    pos:p2 = 0.239, 0.15
    move:b = false
    highlight:b=no
    size:r = 12
   }
text {
    text:t = "["
    align:i = 0
    pos:p2 = 0.239, 0.20
    move:b = false
    highlight:b=no
    size:r = 12
   }
text {
    text:t = "["
    align:i = 0
    pos:p2 = 0.239, -0.20
    move:b = false
    highlight:b=no
    size:r = 12
   }
text {
    text:t = "["
    align:i = 0
    pos:p2 = 0.239, -0.15
    move:b = false
    highlight:b=no
    size:r = 12
   }
text {
    text:t = "["
    align:i = 0
    pos:p2 = 0.239, -0.10
    move:b = false
    highlight:b=no
    size:r = 12
   }
text {
    text:t = "["
    align:i = 0
    pos:p2 = 0.239, -0.05
    move:b = false
    highlight:b=no
    size:r = 12
   }
text {
    text:t = "["
    align:i = 0
    pos:p2 = 0.239, 0.00
    move:b = false
    highlight:b=no
    size:r = 12
   }
text {
    text:t = "["
    align:i = 0
    pos:p2 = 0.239, 0.05
    move:b = false
    highlight:b=no
    size:r = 12
   }
text {
    text:t = "["
    align:i = 0
    pos:p2 = 0.239, 0.10
    move:b = false
    highlight:b=no
    size:r = 12
   }
text {
    text:t = "["
    align:i = 0
    pos:p2 = 0.239, 0.15
    move:b = false
    highlight:b=no
    size:r = 12
   }
text {
    text:t = "["
    align:i = 0
    pos:p2 = 0.239, 0.20
    move:b = false
    highlight:b=no
    size:r = 12
   }
text {
    text:t = "["
    align:i = 0
    pos:p2 = 0.239, -0.20
    move:b = false
    highlight:b=no
    size:r = 12
   }
text {
    text:t = "["
    align:i = 0
    pos:p2 = 0.239, -0.15
    move:b = false
    highlight:b=no
    size:r = 12
   }
text {
    text:t = "["
    align:i = 0
    pos:p2 = 0.239, -0.10
    move:b = false
    highlight:b=no
    size:r = 12
   }
text {
    text:t = "["
    align:i = 0
    pos:p2 = 0.239, -0.05
    move:b = false
    highlight:b=no
    size:r = 12
   }
text {
    text:t = "["
    align:i = 0
    pos:p2 = 0.239, 0.00
    move:b = false
    highlight:b=no
    size:r = 12
   }
text {
    text:t = "["
    align:i = 0
    pos:p2 = 0.239, 0.05
    move:b = false
    highlight:b=no
    size:r = 12
   }
text {
    text:t = "["
    align:i = 0
    pos:p2 = 0.239, 0.10
    move:b = false
    highlight:b=no
    size:r = 12
   }
text {
    text:t = "["
    align:i = 0
    pos:p2 = 0.239, 0.15
    move:b = false
    highlight:b=no
    size:r = 12
   }
text {
    text:t = "["
    align:i = 0
    pos:p2 = 0.239, 0.20
    move:b = false
    highlight:b=no
    size:r = 12
   }
text {
    text:t = "["
    align:i = 0
    pos:p2 = 0.239, -0.20
    move:b = false
    highlight:b=no
    size:r = 12
   }
text {
    text:t = "["
    align:i = 0
    pos:p2 = 0.239, -0.15
    move:b = false
    highlight:b=no
    size:r = 12
   }
text {
    text:t = "["
    align:i = 0
    pos:p2 = 0.239, -0.10
    move:b = false
    highlight:b=no
    size:r = 12
   }
text {
    text:t = "["
    align:i = 0
    pos:p2 = 0.239, -0.05
    move:b = false
    highlight:b=no
    size:r = 12
   }
text {
    text:t = "["
    align:i = 0
    pos:p2 = 0.239, 0.00
    move:b = false
    highlight:b=no
    size:r = 12
   }
text {
    text:t = "["
    align:i = 0
    pos:p2 = 0.239, 0.05
    move:b = false
    highlight:b=no
    size:r = 12
   }
text {
    text:t = "["
    align:i = 0
    pos:p2 = 0.239, 0.10
    move:b = false
    highlight:b=no
    size:r = 12
   }
text {
    text:t = "["
    align:i = 0
    pos:p2 = 0.239, 0.15
    move:b = false
    highlight:b=no
    size:r = 12
   }
text {
    text:t = "["
    align:i = 0
    pos:p2 = 0.239, 0.20
    move:b = false
    highlight:b=no
    size:r = 12
   }
text {
    text:t = "["
    align:i = 0
    pos:p2 = 0.239, -0.20
    move:b = false
    highlight:b=no
    size:r = 12
   }
text {
    text:t = "["
    align:i = 0
    pos:p2 = 0.239, -0.15
    move:b = false
    highlight:b=no
    size:r = 12
   }
text {
    text:t = "["
    align:i = 0
    pos:p2 = 0.239, -0.10
    move:b = false
    highlight:b=no
    size:r = 12
   }
text {
    text:t = "["
    align:i = 0
    pos:p2 = 0.239, -0.05
    move:b = false
    highlight:b=no
    size:r = 12
   }
text {
    text:t = "["
    align:i = 0
    pos:p2 = 0.239, 0.00
    move:b = false
    highlight:b=no
    size:r = 12
   }
text {
    text:t = "["
    align:i = 0
    pos:p2 = 0.239, 0.05
    move:b = false
    highlight:b=no
    size:r = 12
   }
text {
    text:t = "["
    align:i = 0
    pos:p2 = 0.239, 0.10
    move:b = false
    highlight:b=no
    size:r = 12
   }
text {
    text:t = "["
    align:i = 0
    pos:p2 = 0.239, 0.15
    move:b = false
    highlight:b=no
    size:r = 12
   }
text {
    text:t = "["
    align:i = 0
    pos:p2 = 0.239, 0.20
    move:b = false
    highlight:b=no
    size:r = 12
   }

/////////////////////////////

text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0.315, -0.10
    move:b = false
    highlight:b=no
    size:r = 12
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0.315, -0.05
    move:b = false
    highlight:b=no
    size:r = 12
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0.315, 0.00
    move:b = false
    highlight:b=no
    size:r = 12
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0.315, 0.05
    move:b = false
    highlight:b=no
    size:r = 12
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0.315, 0.10
    move:b = false
    highlight:b=no
    size:r = 12
   }




///////////////////////////////////////xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx22222222222222222222222222222222222222222222222222222222222
//bottommmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = -0.35, 0.234
    move:b = false
    highlight:b=no
    size:r = 15
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = -0.25, 0.234
    move:b = false
    highlight:b=no
    size:r = 15
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = -0.15, 0.234
    move:b = false
    highlight:b=no
    size:r = 15
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = -0.05, 0.234
    move:b = false
    highlight:b=no
    size:r = 15
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0.00, 0.234
    move:b = false
    highlight:b=no
    size:r = 15
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0.05, 0.234
    move:b = false
    highlight:b=no
    size:r = 15
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0.15, 0.234
    move:b = false
    highlight:b=no
    size:r = 15
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0.25, 0.234
    move:b = false
    highlight:b=no
    size:r = 15
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0.35, 0.234
    move:b = false
    highlight:b=no
    size:r = 15
   }

///////////////////////

text {
    text:t = "〓"
    align:i = 0
    pos:p2 = -0.35, 0.2855
    move:b = false
    highlight:b=no
    size:r = 15
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = -0.25, 0.2855
    move:b = false
    highlight:b=no
    size:r = 15
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = -0.15, 0.2855
    move:b = false
    highlight:b=no
    size:r = 15
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = -0.05, 0.2855
    move:b = false
    highlight:b=no
    size:r = 15
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0.05, 0.2855
    move:b = false
    highlight:b=no
    size:r = 15
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0.15, 0.2855
    move:b = false
    highlight:b=no
    size:r = 15
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0.25, 0.2855
    move:b = false
    highlight:b=no
    size:r = 15
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0.35, 0.2855
    move:b = false
    highlight:b=no
    size:r = 15
   }







//tooooooooooooooppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppp
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = -0.35, -0.268
    move:b = false
    highlight:b=no
    size:r = 15
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = -0.25, -0.268
    move:b = false
    highlight:b=no
    size:r = 15
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = -0.15, -0.268
    move:b = false
    highlight:b=no
    size:r = 15
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = -0.05, -0.268
    move:b = false
    highlight:b=no
    size:r = 15
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0.00, -0.268
    move:b = false
    highlight:b=no
    size:r = 15
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0.05, -0.268
    move:b = false
    highlight:b=no
    size:r = 15
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0.15, -0.268
    move:b = false
    highlight:b=no
    size:r = 15
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0.25, -0.268
    move:b = false
    highlight:b=no
    size:r = 15
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0.35, -0.268
    move:b = false
    highlight:b=no
    size:r = 15
   }

////////////////////////////////

text {
    text:t = "〓"
    align:i = 0
    pos:p2 = -0.35, -0.313
    move:b = false
    highlight:b=no
    size:r = 15
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = -0.25, -0.313
    move:b = false
    highlight:b=no
    size:r = 15
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = -0.15, -0.313
    move:b = false
    highlight:b=no
    size:r = 15
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = -0.05, -0.313
    move:b = false
    highlight:b=no
    size:r = 15
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0.05, -0.313
    move:b = false
    highlight:b=no
    size:r = 15
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0.15, -0.313
    move:b = false
    highlight:b=no
    size:r = 15
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0.25, -0.313
    move:b = false
    highlight:b=no
    size:r = 15
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0.35, -0.313
    move:b = false
    highlight:b=no
    size:r = 15
   }









//leeeeeeeeeeefffffffffffffffffffftttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttt
text {
    text:t = "]"
    align:i = 0
    pos:p2 = -0.233, -0.20
    move:b = false
    highlight:b=no
    size:r = 12
   }
text {
    text:t = "]"
    align:i = 0
    pos:p2 = -0.233, -0.15
    move:b = false
    highlight:b=no
    size:r = 12
   }
text {
    text:t = "]"
    align:i = 0
    pos:p2 = -0.233, -0.10
    move:b = false
    highlight:b=no
    size:r = 12
   }
text {
    text:t = "]"
    align:i = 0
    pos:p2 = -0.233, -0.05
    move:b = false
    highlight:b=no
    size:r = 12
   }
text {
    text:t = "]"
    align:i = 0
    pos:p2 = -0.233, 0.00
    move:b = false
    highlight:b=no
    size:r = 12
   }
text {
    text:t = "]"
    align:i = 0
    pos:p2 = -0.233, 0.05
    move:b = false
    highlight:b=no
    size:r = 12
   }
text {
    text:t = "]"
    align:i = 0
    pos:p2 = -0.233, 0.10
    move:b = false
    highlight:b=no
    size:r = 12
   }
text {
    text:t = "]"
    align:i = 0
    pos:p2 = -0.233, 0.15
    move:b = false
    highlight:b=no
    size:r = 12
   }
text {
    text:t = "]"
    align:i = 0
    pos:p2 = -0.233, 0.20
    move:b = false
    highlight:b=no
    size:r = 12
   }

/////////////////////////////

text {
    text:t = "〓"
    align:i = 0
    pos:p2 = -0.315, -0.10
    move:b = false
    highlight:b=no
    size:r = 12
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = -0.315, -0.05
    move:b = false
    highlight:b=no
    size:r = 12
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = -0.315, 0.00
    move:b = false
    highlight:b=no
    size:r = 12
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = -0.315, 0.05
    move:b = false
    highlight:b=no
    size:r = 12
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = -0.315, 0.10
    move:b = false
    highlight:b=no
    size:r = 12
   }


//riiiiiiiiiggggggggggggggggggggggghhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhttttttttttttttttttttttttttttttttttttttt
text {
    text:t = "["
    align:i = 0
    pos:p2 = 0.239, -0.20
    move:b = false
    highlight:b=no
    size:r = 12
   }
text {
    text:t = "["
    align:i = 0
    pos:p2 = 0.239, -0.15
    move:b = false
    highlight:b=no
    size:r = 12
   }
text {
    text:t = "["
    align:i = 0
    pos:p2 = 0.239, -0.10
    move:b = false
    highlight:b=no
    size:r = 12
   }
text {
    text:t = "["
    align:i = 0
    pos:p2 = 0.239, -0.05
    move:b = false
    highlight:b=no
    size:r = 12
   }
text {
    text:t = "["
    align:i = 0
    pos:p2 = 0.239, 0.00
    move:b = false
    highlight:b=no
    size:r = 12
   }
text {
    text:t = "["
    align:i = 0
    pos:p2 = 0.239, 0.05
    move:b = false
    highlight:b=no
    size:r = 12
   }
text {
    text:t = "["
    align:i = 0
    pos:p2 = 0.239, 0.10
    move:b = false
    highlight:b=no
    size:r = 12
   }
text {
    text:t = "["
    align:i = 0
    pos:p2 = 0.239, 0.15
    move:b = false
    highlight:b=no
    size:r = 12
   }
text {
    text:t = "["
    align:i = 0
    pos:p2 = 0.239, 0.20
    move:b = false
    highlight:b=no
    size:r = 12
   }

/////////////////////////////

text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0.315, -0.10
    move:b = false
    highlight:b=no
    size:r = 12
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0.315, -0.05
    move:b = false
    highlight:b=no
    size:r = 12
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0.315, 0.00
    move:b = false
    highlight:b=no
    size:r = 12
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0.315, 0.05
    move:b = false
    highlight:b=no
    size:r = 12
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0.315, 0.10
    move:b = false
    highlight:b=no
    size:r = 12
   }

  }






drawLines{
//zoom frame
  line{
    line:p4=-50, -40, -40, -40
    move:b=no
	thousandth:b = yes
  } 

  line{
    line:p4=-50, -40, -50, -30
    move:b=no
	thousandth:b = yes
  } 


  line{
    line:p4=50, -40, 40, -40
    move:b=no
	thousandth:b = yes
  } 

  line{
    line:p4=50, -40, 50, -30
    move:b=no
	thousandth:b = yes
  } 


  line{
    line:p4=-50, 40, -40, 40
    move:b=no
	thousandth:b = yes
  } 

  line{
    line:p4=-50, 40, -50, 30
    move:b=no
	thousandth:b = yes
  } 


  line{
    line:p4=50, 40, 40, 40
    move:b=no
	thousandth:b = yes
  } 

  line{
    line:p4=50, 40, 50, 30
    move:b=no
	thousandth:b = yes
  } 




//sight reticle
  line{
    line:p4=-17, 0, 17, 0
    move:b=no
thousandth:b = yes
  }

  line{
    line:p4=26, 0, 19.5, 0
    move:b=no
thousandth:b = yes
  }

  line{
    line:p4=-26, 0, -19.5, 0
    move:b=no
thousandth:b = yes
  }

  line{
    line:p4=0, -9.5, 0, 9.5
    move:b=no
thousandth:b = yes
  }

  line{
    line:p4=0, -16, 0, -11.5
    move:b=no
thousandth:b = yes
  }

  line{
    line:p4=0, 16, 0, 11.5
    move:b=no
thousandth:b = yes
  }




//indicators frames
//distance
  line{
    line:p4=-11.5, 61.5, 31, 61.5
    move:b=no
thousandth:b = yes
  }
  line{
    line:p4=-11.5, 67.5, 31, 67.5
    move:b=no
thousandth:b = yes
  }
////////////////////////////
  line{
    line:p4=31, 61.5, 31, 67.5
    move:b=no
thousandth:b = yes
  }
  line{
    line:p4=-11.5, 61.5, -11.5, 67.5
    move:b=no
thousandth:b = yes
  }

//distance
  line{
    line:p4=-11.5, 61.5, 31, 61.5
    move:b=no
thousandth:b = yes
  }
  line{
    line:p4=-11.5, 67.5, 31, 67.5
    move:b=no
thousandth:b = yes
  }
////////////////////////////
  line{
    line:p4=31, 61.5, 31, 67.5
    move:b=no
thousandth:b = yes
  }
  line{
    line:p4=-11.5, 61.5, -11.5, 67.5
    move:b=no
thousandth:b = yes
  }

//distance
  line{
    line:p4=-11.5, 61.5, 31, 61.5
    move:b=no
thousandth:b = yes
  }
  line{
    line:p4=-11.5, 67.5, 31, 67.5
    move:b=no
thousandth:b = yes
  }
////////////////////////////
  line{
    line:p4=31, 61.5, 31, 67.5
    move:b=no
thousandth:b = yes
  }
  line{
    line:p4=-11.5, 61.5, -11.5, 67.5
    move:b=no
thousandth:b = yes
  }








//////xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx2222222222222222222222222222222222222222

//zoom frame
  line{
    line:p4=-50, -40, -40, -40
    move:b=no
	thousandth:b = yes
  } 

  line{
    line:p4=-50, -40, -50, -30
    move:b=no
	thousandth:b = yes
  } 


  line{
    line:p4=50, -40, 40, -40
    move:b=no
	thousandth:b = yes
  } 

  line{
    line:p4=50, -40, 50, -30
    move:b=no
	thousandth:b = yes
  } 


  line{
    line:p4=-50, 40, -40, 40
    move:b=no
	thousandth:b = yes
  } 

  line{
    line:p4=-50, 40, -50, 30
    move:b=no
	thousandth:b = yes
  } 


  line{
    line:p4=50, 40, 40, 40
    move:b=no
	thousandth:b = yes
  } 

  line{
    line:p4=50, 40, 50, 30
    move:b=no
	thousandth:b = yes
  } 




//sight reticle
  line{
    line:p4=-17, 0, 17, 0
    move:b=no
thousandth:b = yes
  }

  line{
    line:p4=26, 0, 19.5, 0
    move:b=no
thousandth:b = yes
  }

  line{
    line:p4=-26, 0, -19.5, 0
    move:b=no
thousandth:b = yes
  }

  line{
    line:p4=0, -9.5, 0, 9.5
    move:b=no
thousandth:b = yes
  }

  line{
    line:p4=0, -16, 0, -11.5
    move:b=no
thousandth:b = yes
  }

  line{
    line:p4=0, 16, 0, 11.5
    move:b=no
thousandth:b = yes
  }




//indicators frames
//distance
  line{
    line:p4=-11.5, 61.5, 31, 61.5
    move:b=no
thousandth:b = yes
  }
  line{
    line:p4=-11.5, 67.5, 31, 67.5
    move:b=no
thousandth:b = yes
  }
////////////////////////////
  line{
    line:p4=31, 61.5, 31, 67.5
    move:b=no
thousandth:b = yes
  }
  line{
    line:p4=-11.5, 61.5, -11.5, 67.5
    move:b=no
thousandth:b = yes
  }

//distance
  line{
    line:p4=-11.5, 61.5, 31, 61.5
    move:b=no
thousandth:b = yes
  }
  line{
    line:p4=-11.5, 67.5, 31, 67.5
    move:b=no
thousandth:b = yes
  }
////////////////////////////
  line{
    line:p4=31, 61.5, 31, 67.5
    move:b=no
thousandth:b = yes
  }
  line{
    line:p4=-11.5, 61.5, -11.5, 67.5
    move:b=no
thousandth:b = yes
  }

//distance
  line{
    line:p4=-11.5, 61.5, 31, 61.5
    move:b=no
thousandth:b = yes
  }
  line{
    line:p4=-11.5, 67.5, 31, 67.5
    move:b=no
thousandth:b = yes
  }
////////////////////////////
  line{
    line:p4=31, 61.5, 31, 67.5
    move:b=no
thousandth:b = yes
  }
  line{
    line:p4=-11.5, 61.5, -11.5, 67.5
    move:b=no
thousandth:b = yes
  }



















////xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx333333333333333333333333333333333333333333333333

//zoom frame
  line{
    line:p4=-50, -40, -40, -40
    move:b=no
	thousandth:b = yes
  } 

  line{
    line:p4=-50, -40, -50, -30
    move:b=no
	thousandth:b = yes
  } 


  line{
    line:p4=50, -40, 40, -40
    move:b=no
	thousandth:b = yes
  } 

  line{
    line:p4=50, -40, 50, -30
    move:b=no
	thousandth:b = yes
  } 


  line{
    line:p4=-50, 40, -40, 40
    move:b=no
	thousandth:b = yes
  } 

  line{
    line:p4=-50, 40, -50, 30
    move:b=no
	thousandth:b = yes
  } 


  line{
    line:p4=50, 40, 40, 40
    move:b=no
	thousandth:b = yes
  } 

  line{
    line:p4=50, 40, 50, 30
    move:b=no
	thousandth:b = yes
  } 




//sight reticle
  line{
    line:p4=-17, 0, 17, 0
    move:b=no
thousandth:b = yes
  }

  line{
    line:p4=26, 0, 19.5, 0
    move:b=no
thousandth:b = yes
  }

  line{
    line:p4=-26, 0, -19.5, 0
    move:b=no
thousandth:b = yes
  }

  line{
    line:p4=0, -9.5, 0, 9.5
    move:b=no
thousandth:b = yes
  }

  line{
    line:p4=0, -16, 0, -11.5
    move:b=no
thousandth:b = yes
  }

  line{
    line:p4=0, 16, 0, 11.5
    move:b=no
thousandth:b = yes
  }




//indicators frames
//distance
  line{
    line:p4=-11.5, 61.5, 31, 61.5
    move:b=no
thousandth:b = yes
  }
  line{
    line:p4=-11.5, 67.5, 31, 67.5
    move:b=no
thousandth:b = yes
  }
////////////////////////////
  line{
    line:p4=31, 61.5, 31, 67.5
    move:b=no
thousandth:b = yes
  }
  line{
    line:p4=-11.5, 61.5, -11.5, 67.5
    move:b=no
thousandth:b = yes
  }

//distance
  line{
    line:p4=-11.5, 61.5, 31, 61.5
    move:b=no
thousandth:b = yes
  }
  line{
    line:p4=-11.5, 67.5, 31, 67.5
    move:b=no
thousandth:b = yes
  }
////////////////////////////
  line{
    line:p4=31, 61.5, 31, 67.5
    move:b=no
thousandth:b = yes
  }
  line{
    line:p4=-11.5, 61.5, -11.5, 67.5
    move:b=no
thousandth:b = yes
  }

//distance
  line{
    line:p4=-11.5, 61.5, 31, 61.5
    move:b=no
thousandth:b = yes
  }
  line{
    line:p4=-11.5, 67.5, 31, 67.5
    move:b=no
thousandth:b = yes
  }
////////////////////////////
  line{
    line:p4=31, 61.5, 31, 67.5
    move:b=no
thousandth:b = yes
  }
  line{
    line:p4=-11.5, 61.5, -11.5, 67.5
    move:b=no
thousandth:b = yes
  }


}
