crosshairHorVertSize:p2=3, 2
rangefinderProgressBarColor1:c=0, 255, 0, 64
rangefinderProgressBarColor2:c=255, 255, 255, 64
rangefinderTextScale:r=1.7
rangefinderVerticalOffset:r=-520.5
rangefinderHorizontalOffset:r=-31.3
fontSizeMult:r=3
lineSizeMult:r=0.8
drawCentralLineVert:b=no
drawCentralLineHorz:b=no
crosshairDistHorSizeMain:p2=0.03, 0.02
crosshairDistHorSizeAdditional:p2=0.005, 0.003
crosshairColor:c = 255,255,255,1000 
crosshairLightColor:c = 100, 100, 100,1000 
distanceCorrectionPos:p2=-0.02, 0.13085
drawDistanceCorrection:b=yes
thousandth:t = nato


crosshair_distances{
}

crosshair_hor_ranges{
}

  drawQuads {
    quad {  // Simple fixed quadrangle
      tl:p2 = -120.5, 85.5; // Top left top
      tr:p2 = -120, 85.5; // Top right top
      br:p2 = -120, -85.5; // Top right bottom
      bl:p2 = -120.5, -85.5; // Top left bottom
      thousandth:b = true;
    }

    quad {  // Simple fixed quadrangle
      tl:p2 = 120, 85.5; // Top left top
      tr:p2 = 120.5, 85.5; // Top right top
      br:p2 = 120.5, -85.5; // Top right bottom
      bl:p2 = 120, -85.5; // Top left bottom
      thousandth:b = true;
    }

    quad {  // Simple fixed quadrangle
      tl:p2 = -120.5, 85; // Top left top
      tr:p2 = 120.5, 85; // Top right top
      br:p2 = 120.5, 85.5; // Top right bottom
      bl:p2 = -120.5, 85.5; // Top left bottom
      thousandth:b = true;
    }

    quad {  // Simple fixed quadrangle
      tl:p2 = -120.5, -85.5; // Top left top
      tr:p2 = 120.5, -85.5; // Top right top
      br:p2 = 120.5, -85; // Top right bottom
      bl:p2 = -120.5, -85; // Top left bottom
      thousandth:b = true;
    }











   quad {  // Simple fixed quadrangle
      tl:p2 = -120.5, 85.5; // Top left top
      tr:p2 = -120, 85.5; // Top right top
      br:p2 = -120, -85.5; // Top right bottom
      bl:p2 = -120.5, -85.5; // Top left bottom
      thousandth:b = true;
    }

    quad {  // Simple fixed quadrangle
      tl:p2 = 120, 85.5; // Top left top
      tr:p2 = 120.5, 85.5; // Top right top
      br:p2 = 120.5, -85.5; // Top right bottom
      bl:p2 = 120, -85.5; // Top left bottom
      thousandth:b = true;
    }

    quad {  // Simple fixed quadrangle
      tl:p2 = -120.5, 85; // Top left top
      tr:p2 = 120.5, 85; // Top right top
      br:p2 = 120.5, 85.5; // Top right bottom
      bl:p2 = -120.5, 85.5; // Top left bottom
      thousandth:b = true;
    }

    quad {  // Simple fixed quadrangle
      tl:p2 = -120.5, -85.5; // Top left top
      tr:p2 = 120.5, -85.5; // Top right top
      br:p2 = 120.5, -85; // Top right bottom
      bl:p2 = -120.5, -85; // Top left bottom
      thousandth:b = true;
    }
  }






  drawTexts {
//blackbox
//distance
//]]]]]]]]]]]]]]]]]]]
   text {
      text:t = "]" 
      align:i = 0 
      pos:p2 = 0.0555, 0.11403
      move:b = no 
    highlight:b=no
 center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = yes;
      size:r = 0.71
    }
   text {
      text:t = "]" 
      align:i = 0 
      pos:p2 = 0.0555, 0.11403
      move:b = no 
    highlight:b=no
 center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = yes;
      size:r = 0.71
    }
   text {
      text:t = "]" 
      align:i = 0 
      pos:p2 = 0.0555, 0.11405
      move:b = no 
    highlight:b=no
 center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = yes;
      size:r = 0.71
    }

//up
   text {
      text:t = "〓" 
      align:i = 0 
      pos:p2 = 0.049, 0.1145
      move:b = no 
    highlight:b=no
 center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = yes;
      size:r = 0.8 
    }
   text {
      text:t = "〓" 
      align:i = 0 
      pos:p2 = 0.04, 0.1145
      move:b = no 
    highlight:b=no
 center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = yes;
      size:r = 0.8 
    }
   text {
      text:t = "〓" 
      align:i = 0 
      pos:p2 = 0.035, 0.1145
      move:b = no 
    highlight:b=no
 center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = yes;
      size:r = 0.8 
    }
   text {
      text:t = "〓" 
      align:i = 0 
      pos:p2 = 0.03, 0.1145
      move:b = no 
    highlight:b=no
 center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = yes;
      size:r = 0.8 
    }
   text {
      text:t = "〓" 
      align:i = 0 
      pos:p2 = 0.025, 0.1145
      move:b = no 
    highlight:b=no
 center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = yes;
      size:r = 0.8 
    }
   text {
      text:t = "〓" 
      align:i = 0 
      pos:p2 = 0.02, 0.1145
      move:b = no 
    highlight:b=no
 center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = yes;
      size:r = 0.8 
    }
   text {
      text:t = "〓" 
      align:i = 0 
      pos:p2 = 0.015, 0.1145
      move:b = no 
    highlight:b=no
 center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = yes;
      size:r = 0.8 
    }
   text {
      text:t = "〓" 
      align:i = 0 
      pos:p2 = 0.01, 0.1145
      move:b = no 
    highlight:b=no
 center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = yes;
      size:r = 0.8 
    }
   text {
      text:t = "〓" 
      align:i = 0 
      pos:p2 = 0.005, 0.1145
      move:b = no 
    highlight:b=no
 center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = yes;
      size:r = 0.8 
    }
   text {
      text:t = "〓" 
      align:i = 0 
      pos:p2 = 0.00, 0.1145
      move:b = no 
    highlight:b=no
 center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = yes;
      size:r = 0.8 
    }
   text {
      text:t = "〓" 
      align:i = 0 
      pos:p2 = -0.005, 0.1145
      move:b = no 
    highlight:b=no
 center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = yes;
      size:r = 0.8 
    }
   text {
      text:t = "〓" 
      align:i = 0 
      pos:p2 = -0.01, 0.1145
      move:b = no 
    highlight:b=no
 center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = yes;
      size:r = 0.8 
    }
   text {
      text:t = "〓" 
      align:i = 0 
      pos:p2 = -0.012, 0.1145
      move:b = no 
    highlight:b=no
 center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = yes;
      size:r = 0.8 
    }
   text {
      text:t = "〓" 
      align:i = 0 
      pos:p2 = -0.014, 0.1145
      move:b = no 
    highlight:b=no
 center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = yes;
      size:r = 0.8 
    }

//down
   text {
      text:t = "〓" 
      align:i = 0 
      pos:p2 = 0.049, 0.116
      move:b = no 
    highlight:b=no
 center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = yes;
      size:r = 0.8 
    }
   text {
      text:t = "〓" 
      align:i = 0 
      pos:p2 = 0.04, 0.116
      move:b = no 
    highlight:b=no
 center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = yes;
      size:r = 0.8 
    }
   text {
      text:t = "〓" 
      align:i = 0 
      pos:p2 = 0.03, 0.116
      move:b = no 
    highlight:b=no
 center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = yes;
      size:r = 0.8 
    }
   text {
      text:t = "〓" 
      align:i = 0 
      pos:p2 = 0.02, 0.116
      move:b = no 
    highlight:b=no
 center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = yes;
      size:r = 0.8 
    }
   text {
      text:t = "〓" 
      align:i = 0 
      pos:p2 = 0.01, 0.116
      move:b = no 
    highlight:b=no
 center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = yes;
      size:r = 0.8 
    }
   text {
      text:t = "〓" 
      align:i = 0 
      pos:p2 = 0.00, 0.116
      move:b = no 
    highlight:b=no
 center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = yes;
      size:r = 0.8 
    }
   text {
      text:t = "〓" 
      align:i = 0 
      pos:p2 = -0.01, 0.116
      move:b = no 
    highlight:b=no
 center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = yes;
      size:r = 0.8 
    }
   text {
      text:t = "〓" 
      align:i = 0 
      pos:p2 = -0.014, 0.116
      move:b = no 
    highlight:b=no
 center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = yes;
      size:r = 0.8 
    }

//-----------------------
    text {
      text:t = "┪" 
      align:i = 0 
      pos:p2 = 0.0421, 0.114
      move:b = no 
    highlight:b=no
 center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = yes;
      size:r = 2
    }
    text {
      text:t = "┪" 
      align:i = 0 
      pos:p2 = 0.018, 0.114
      move:b = no 
    highlight:b=no
 center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = yes;
      size:r = 2
    }
    text {
      text:t = "┪" 
      align:i = 0 
      pos:p2 = -0.00, 0.114
      move:b = no 
    highlight:b=no
 center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = yes;
      size:r = 2
    }
    text {
      text:t = "┪" 
      align:i = 0 
      pos:p2 = -0.008, 0.114
      move:b = no 
    highlight:b=no
 center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = yes;
      size:r = 2
    }

//[[[[[[[[[[[[[[[[[[[[[[[[[
   text {
      text:t = "[" 
      align:i = 0 
      pos:p2 = -0.02, 0.11405
      move:b = no 
    highlight:b=no
 center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = yes;
      size:r = 0.71
    }
   text {
      text:t = "[" 
      align:i = 0 
      pos:p2 = -0.0205, 0.11405
      move:b = no 
    highlight:b=no
 center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = yes;
      size:r = 0.71
    }
   text {
      text:t = "[" 
      align:i = 0 
      pos:p2 = -0.0205, 0.11405
      move:b = no 
    highlight:b=no
 center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = yes;
      size:r = 0.71
    }
   text {
      text:t = "[" 
      align:i = 0 
      pos:p2 = -0.0205, 0.11405
      move:b = no 
    highlight:b=no
 center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = yes;
      size:r = 0.71
    }






// och
//]]]]]]]]]]]]]]]]]]]
   text {
      text:t = "]" 
      align:i = 0 
      pos:p2 = 0.0929, 0.11403
      move:b = no 
    highlight:b=no
 center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = no;
      size:r = 0.71
    }
   text {
      text:t = "]" 
      align:i = 0 
      pos:p2 = 0.0929, 0.11403
      move:b = no 
    highlight:b=no
 center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = no;
      size:r = 0.71
    }

//up
   text {
      text:t = "〓" 
      align:i = 0 
      pos:p2 = 0.075, 0.1145
      move:b = no 
    highlight:b=no
 center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = no;
      size:r = 0.8 
    }
   text {
      text:t = "〓" 
      align:i = 0 
      pos:p2 = 0.08, 0.1145
      move:b = no 
    highlight:b=no
 center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = no;
      size:r = 0.8 
    }
   text {
      text:t = "〓" 
      align:i = 0 
      pos:p2 = 0.087, 0.1145
      move:b = no 
    highlight:b=no
 center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = no;
      size:r = 0.8 
    }

//down
   text {
      text:t = "〓" 
      align:i = 0 
      pos:p2 = 0.075, 0.116
      move:b = no 
    highlight:b=no
 center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = no;
      size:r = 0.8 
    }
   text {
      text:t = "〓" 
      align:i = 0 
      pos:p2 = 0.08, 0.116
      move:b = no 
    highlight:b=no
 center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = no;
      size:r = 0.8 
    }
   text {
      text:t = "〓" 
      align:i = 0 
      pos:p2 = 0.087, 0.116
      move:b = no 
    highlight:b=no
 center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = no;
      size:r = 0.8 
    }

//----------------
    text {
      text:t = "┪" 
      align:i = 0 
      pos:p2 = 0.083, 0.114
      move:b = no 
    highlight:b=no
 center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = no;
      size:r = 1.5
    }
    text {
      text:t = "┪" 
      align:i = 0 
      pos:p2 = 0.08, 0.114
      move:b = no 
    highlight:b=no
 center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = no;
      size:r = 1.5
    }

//[[[[[[[[[[[[[[[[[[[[[[
   text {
      text:t = "[" 
      align:i = 0 
      pos:p2 = 0.0695, 0.11403
      move:b = no 
    highlight:b=no
 center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = no;
      size:r = 0.71
    }
   text {
      text:t = "[" 
      align:i = 0 
      pos:p2 = 0.0695, 0.11403
      move:b = no 
    highlight:b=no
 center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = no;
      size:r = 0.71
    }






//p
//]]]]]]]]]]]]]]]]]]
   text {
      text:t = "]" 
      align:i = 0 
      pos:p2 = -0.0405, 0.11403
      move:b = no 
    highlight:b=no
 center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = no;
      size:r = 0.71
    }
   text {
      text:t = "]" 
      align:i = 0 
      pos:p2 = -0.0405, 0.11403
      move:b = no 
    highlight:b=no
 center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = no;
      size:r = 0.71
    }

//up
   text {
      text:t = "〓" 
      align:i = 0 
      pos:p2 = -0.045, 0.11425
      move:b = no 
    highlight:b=no
 center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = no;
      size:r = 0.75 
    }

//down
   text {
      text:t = "〓" 
      align:i = 0 
      pos:p2 = -0.045, 0.11625
      move:b = no 
    highlight:b=no
 center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = no;
      size:r = 0.75 
    }

//[[[[[[[[[[[[[[[[[[[
   text {
      text:t = "[" 
      align:i = 0 
      pos:p2 = -0.0495, 0.11403
      move:b = no 
    highlight:b=no
 center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = no;
      size:r = 0.71
    }
   text {
      text:t = "[" 
      align:i = 0 
      pos:p2 = -0.0495, 0.11403
      move:b = no 
    highlight:b=no
 center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = no;
      size:r = 0.71
    }







//got
//]]]]]]]]]]]]]]]]]]
   text {
      text:t = "]" 
      align:i = 0 
      pos:p2 = -0.098, 0.11403
      move:b = no 
    highlight:b=no
 center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = no;
      size:r = 0.71
    }
   text {
      text:t = "]" 
      align:i = 0 
      pos:p2 = -0.098, 0.11403
      move:b = no 
    highlight:b=no
 center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = no;
      size:r = 0.71
    }

//up
   text {
      text:t = "〓" 
      align:i = 0 
      pos:p2 = -0.103, 0.1145
      move:b = no 
    highlight:b=no
 center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = no;
      size:r = 0.8 
    }
   text {
      text:t = "〓" 
      align:i = 0 
      pos:p2 = -0.113, 0.1145
      move:b = no 
    highlight:b=no
 center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = no;
      size:r = 0.8 
    }

//down
   text {
      text:t = "〓" 
      align:i = 0 
      pos:p2 = -0.103, 0.116
      move:b = no 
    highlight:b=no
 center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = no;
      size:r = 0.8 
    }
   text {
      text:t = "〓" 
      align:i = 0 
      pos:p2 = -0.113, 0.116
      move:b = no 
    highlight:b=no
 center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = no;
      size:r = 0.8 
    }

//----------------
    text {
      text:t = "┪" 
      align:i = 0 
      pos:p2 = -0.1085, 0.114
      move:b = no 
    highlight:b=no
 center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = no;
      size:r = 1.5
    }
    text {
      text:t = "┪" 
      align:i = 0 
      pos:p2 = -0.108, 0.114
      move:b = no 
    highlight:b=no
 center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = no;
      size:r = 1.5
    }

//[[[[[[[[[[[[[[[[[[[
   text {
      text:t = "[" 
      align:i = 0 
      pos:p2 = -0.118, 0.11403
      move:b = no 
    highlight:b=no
 center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = no;
      size:r = 0.71
    }
   text {
      text:t = "[" 
      align:i = 0 
      pos:p2 = -0.118, 0.11403
      move:b = no 
    highlight:b=no
 center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = no;
      size:r = 0.71
    }
















///////////////xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx2222222222222222222222222222222222222
//blackbox
//distance
//]]]]]]]]]]]]]]]]]]]
   text {
      text:t = "]" 
      align:i = 0 
      pos:p2 = 0.0555, 0.11403
      move:b = no 
    highlight:b=no
 center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = yes;
      size:r = 0.71
    }
   text {
      text:t = "]" 
      align:i = 0 
      pos:p2 = 0.0555, 0.11403
      move:b = no 
    highlight:b=no
 center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = yes;
      size:r = 0.71
    }
   text {
      text:t = "]" 
      align:i = 0 
      pos:p2 = 0.0555, 0.11405
      move:b = no 
    highlight:b=no
 center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = yes;
      size:r = 0.71
    }

//up
   text {
      text:t = "〓" 
      align:i = 0 
      pos:p2 = 0.049, 0.1145
      move:b = no 
    highlight:b=no
 center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = yes;
      size:r = 0.8 
    }
   text {
      text:t = "〓" 
      align:i = 0 
      pos:p2 = 0.04, 0.1145
      move:b = no 
    highlight:b=no
 center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = yes;
      size:r = 0.8 
    }
   text {
      text:t = "〓" 
      align:i = 0 
      pos:p2 = 0.035, 0.1145
      move:b = no 
    highlight:b=no
 center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = yes;
      size:r = 0.8 
    }
   text {
      text:t = "〓" 
      align:i = 0 
      pos:p2 = 0.03, 0.1145
      move:b = no 
    highlight:b=no
 center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = yes;
      size:r = 0.8 
    }
   text {
      text:t = "〓" 
      align:i = 0 
      pos:p2 = 0.025, 0.1145
      move:b = no 
    highlight:b=no
 center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = yes;
      size:r = 0.8 
    }
   text {
      text:t = "〓" 
      align:i = 0 
      pos:p2 = 0.02, 0.1145
      move:b = no 
    highlight:b=no
 center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = yes;
      size:r = 0.8 
    }
   text {
      text:t = "〓" 
      align:i = 0 
      pos:p2 = 0.015, 0.1145
      move:b = no 
    highlight:b=no
 center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = yes;
      size:r = 0.8 
    }
   text {
      text:t = "〓" 
      align:i = 0 
      pos:p2 = 0.01, 0.1145
      move:b = no 
    highlight:b=no
 center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = yes;
      size:r = 0.8 
    }
   text {
      text:t = "〓" 
      align:i = 0 
      pos:p2 = 0.005, 0.1145
      move:b = no 
    highlight:b=no
 center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = yes;
      size:r = 0.8 
    }
   text {
      text:t = "〓" 
      align:i = 0 
      pos:p2 = 0.00, 0.1145
      move:b = no 
    highlight:b=no
 center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = yes;
      size:r = 0.8 
    }
   text {
      text:t = "〓" 
      align:i = 0 
      pos:p2 = -0.005, 0.1145
      move:b = no 
    highlight:b=no
 center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = yes;
      size:r = 0.8 
    }
   text {
      text:t = "〓" 
      align:i = 0 
      pos:p2 = -0.01, 0.1145
      move:b = no 
    highlight:b=no
 center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = yes;
      size:r = 0.8 
    }
   text {
      text:t = "〓" 
      align:i = 0 
      pos:p2 = -0.012, 0.1145
      move:b = no 
    highlight:b=no
 center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = yes;
      size:r = 0.8 
    }
   text {
      text:t = "〓" 
      align:i = 0 
      pos:p2 = -0.014, 0.1145
      move:b = no 
    highlight:b=no
 center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = yes;
      size:r = 0.8 
    }

//down
   text {
      text:t = "〓" 
      align:i = 0 
      pos:p2 = 0.049, 0.116
      move:b = no 
    highlight:b=no
 center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = yes;
      size:r = 0.8 
    }
   text {
      text:t = "〓" 
      align:i = 0 
      pos:p2 = 0.04, 0.116
      move:b = no 
    highlight:b=no
 center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = yes;
      size:r = 0.8 
    }
   text {
      text:t = "〓" 
      align:i = 0 
      pos:p2 = 0.03, 0.116
      move:b = no 
    highlight:b=no
 center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = yes;
      size:r = 0.8 
    }
   text {
      text:t = "〓" 
      align:i = 0 
      pos:p2 = 0.02, 0.116
      move:b = no 
    highlight:b=no
 center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = yes;
      size:r = 0.8 
    }
   text {
      text:t = "〓" 
      align:i = 0 
      pos:p2 = 0.01, 0.116
      move:b = no 
    highlight:b=no
 center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = yes;
      size:r = 0.8 
    }
   text {
      text:t = "〓" 
      align:i = 0 
      pos:p2 = 0.00, 0.116
      move:b = no 
    highlight:b=no
 center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = yes;
      size:r = 0.8 
    }
   text {
      text:t = "〓" 
      align:i = 0 
      pos:p2 = -0.01, 0.116
      move:b = no 
    highlight:b=no
 center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = yes;
      size:r = 0.8 
    }
   text {
      text:t = "〓" 
      align:i = 0 
      pos:p2 = -0.014, 0.116
      move:b = no 
    highlight:b=no
 center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = yes;
      size:r = 0.8 
    }

//-----------------------
    text {
      text:t = "┪" 
      align:i = 0 
      pos:p2 = 0.0421, 0.114
      move:b = no 
    highlight:b=no
 center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = yes;
      size:r = 2
    }
    text {
      text:t = "┪" 
      align:i = 0 
      pos:p2 = 0.018, 0.114
      move:b = no 
    highlight:b=no
 center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = yes;
      size:r = 2
    }
    text {
      text:t = "┪" 
      align:i = 0 
      pos:p2 = -0.00, 0.114
      move:b = no 
    highlight:b=no
 center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = yes;
      size:r = 2
    }
    text {
      text:t = "┪" 
      align:i = 0 
      pos:p2 = -0.008, 0.114
      move:b = no 
    highlight:b=no
 center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = yes;
      size:r = 2
    }

//[[[[[[[[[[[[[[[[[[[[[[[[[
   text {
      text:t = "[" 
      align:i = 0 
      pos:p2 = -0.02, 0.11405
      move:b = no 
    highlight:b=no
 center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = yes;
      size:r = 0.71
    }
   text {
      text:t = "[" 
      align:i = 0 
      pos:p2 = -0.0205, 0.11405
      move:b = no 
    highlight:b=no
 center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = yes;
      size:r = 0.71
    }
   text {
      text:t = "[" 
      align:i = 0 
      pos:p2 = -0.0205, 0.11405
      move:b = no 
    highlight:b=no
 center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = yes;
      size:r = 0.71
    }
   text {
      text:t = "[" 
      align:i = 0 
      pos:p2 = -0.0205, 0.11405
      move:b = no 
    highlight:b=no
 center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = yes;
      size:r = 0.71
    }






// och
//]]]]]]]]]]]]]]]]]]]
   text {
      text:t = "]" 
      align:i = 0 
      pos:p2 = 0.0929, 0.11403
      move:b = no 
    highlight:b=no
 center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = no;
      size:r = 0.71
    }
   text {
      text:t = "]" 
      align:i = 0 
      pos:p2 = 0.0929, 0.11403
      move:b = no 
    highlight:b=no
 center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = no;
      size:r = 0.71
    }

//up
   text {
      text:t = "〓" 
      align:i = 0 
      pos:p2 = 0.075, 0.1145
      move:b = no 
    highlight:b=no
 center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = no;
      size:r = 0.8 
    }
   text {
      text:t = "〓" 
      align:i = 0 
      pos:p2 = 0.08, 0.1145
      move:b = no 
    highlight:b=no
 center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = no;
      size:r = 0.8 
    }
   text {
      text:t = "〓" 
      align:i = 0 
      pos:p2 = 0.087, 0.1145
      move:b = no 
    highlight:b=no
 center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = no;
      size:r = 0.8 
    }

//down
   text {
      text:t = "〓" 
      align:i = 0 
      pos:p2 = 0.075, 0.116
      move:b = no 
    highlight:b=no
 center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = no;
      size:r = 0.8 
    }
   text {
      text:t = "〓" 
      align:i = 0 
      pos:p2 = 0.08, 0.116
      move:b = no 
    highlight:b=no
 center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = no;
      size:r = 0.8 
    }
   text {
      text:t = "〓" 
      align:i = 0 
      pos:p2 = 0.087, 0.116
      move:b = no 
    highlight:b=no
 center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = no;
      size:r = 0.8 
    }

//----------------
    text {
      text:t = "┪" 
      align:i = 0 
      pos:p2 = 0.083, 0.114
      move:b = no 
    highlight:b=no
 center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = no;
      size:r = 1.5
    }
    text {
      text:t = "┪" 
      align:i = 0 
      pos:p2 = 0.08, 0.114
      move:b = no 
    highlight:b=no
 center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = no;
      size:r = 1.5
    }

//[[[[[[[[[[[[[[[[[[[[[[
   text {
      text:t = "[" 
      align:i = 0 
      pos:p2 = 0.0695, 0.11403
      move:b = no 
    highlight:b=no
 center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = no;
      size:r = 0.71
    }
   text {
      text:t = "[" 
      align:i = 0 
      pos:p2 = 0.0695, 0.11403
      move:b = no 
    highlight:b=no
 center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = no;
      size:r = 0.71
    }






//p
//]]]]]]]]]]]]]]]]]]
   text {
      text:t = "]" 
      align:i = 0 
      pos:p2 = -0.0405, 0.11403
      move:b = no 
    highlight:b=no
 center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = no;
      size:r = 0.71
    }
   text {
      text:t = "]" 
      align:i = 0 
      pos:p2 = -0.0405, 0.11403
      move:b = no 
    highlight:b=no
 center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = no;
      size:r = 0.71
    }

//up
   text {
      text:t = "〓" 
      align:i = 0 
      pos:p2 = -0.045, 0.11425
      move:b = no 
    highlight:b=no
 center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = no;
      size:r = 0.75 
    }

//down
   text {
      text:t = "〓" 
      align:i = 0 
      pos:p2 = -0.045, 0.11625
      move:b = no 
    highlight:b=no
 center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = no;
      size:r = 0.75 
    }

//[[[[[[[[[[[[[[[[[[[
   text {
      text:t = "[" 
      align:i = 0 
      pos:p2 = -0.0495, 0.11403
      move:b = no 
    highlight:b=no
 center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = no;
      size:r = 0.71
    }
   text {
      text:t = "[" 
      align:i = 0 
      pos:p2 = -0.0495, 0.11403
      move:b = no 
    highlight:b=no
 center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = no;
      size:r = 0.71
    }







//got
//]]]]]]]]]]]]]]]]]]
   text {
      text:t = "]" 
      align:i = 0 
      pos:p2 = -0.098, 0.11403
      move:b = no 
    highlight:b=no
 center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = no;
      size:r = 0.71
    }
   text {
      text:t = "]" 
      align:i = 0 
      pos:p2 = -0.098, 0.11403
      move:b = no 
    highlight:b=no
 center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = no;
      size:r = 0.71
    }

//up
   text {
      text:t = "〓" 
      align:i = 0 
      pos:p2 = -0.103, 0.1145
      move:b = no 
    highlight:b=no
 center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = no;
      size:r = 0.8 
    }
   text {
      text:t = "〓" 
      align:i = 0 
      pos:p2 = -0.113, 0.1145
      move:b = no 
    highlight:b=no
 center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = no;
      size:r = 0.8 
    }

//down
   text {
      text:t = "〓" 
      align:i = 0 
      pos:p2 = -0.103, 0.116
      move:b = no 
    highlight:b=no
 center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = no;
      size:r = 0.8 
    }
   text {
      text:t = "〓" 
      align:i = 0 
      pos:p2 = -0.113, 0.116
      move:b = no 
    highlight:b=no
 center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = no;
      size:r = 0.8 
    }

//----------------
    text {
      text:t = "┪" 
      align:i = 0 
      pos:p2 = -0.1085, 0.114
      move:b = no 
    highlight:b=no
 center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = no;
      size:r = 1.5
    }
    text {
      text:t = "┪" 
      align:i = 0 
      pos:p2 = -0.108, 0.114
      move:b = no 
    highlight:b=no
 center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = no;
      size:r = 1.5
    }

//[[[[[[[[[[[[[[[[[[[
   text {
      text:t = "[" 
      align:i = 0 
      pos:p2 = -0.118, 0.11403
      move:b = no 
    highlight:b=no
 center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = no;
      size:r = 0.71
    }
   text {
      text:t = "[" 
      align:i = 0 
      pos:p2 = -0.118, 0.11403
      move:b = no 
    highlight:b=no
 center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = no;
      size:r = 0.71
    }







//text
    text {
      text:t = "ОСН" 
      align:i = 0 
      pos:p2 = 45, 64 
      move:b = no 
    highlight:b=yes
      thousandth:b = yes 
      size:r = 0.7 
    }
   text {
      text:t = "Б" 
      align:i = 0 
      pos:p2 = -25, 64 
      move:b = no 
    highlight:b=yes
      thousandth:b = yes 
      size:r = 0.7 
    }
   text {
      text:t = "ГОТ" 
      align:i = 0 
      pos:p2 = -60, 64 
      move:b = no 
    highlight:b=yes
      thousandth:b = yes 
      size:r = 0.7 
    }


    text {
      text:t = "0 0 0 0" 
      align:i = 0 
      pos:p2 = 9.9, 64
      move:b = no 
      thousandth:b = yes 
      size:r = 0.7 
    highlight:b=yes
     center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = yes;
      thousandth:b = true;
    }











 text {
      text:t = "ОСН" 
      align:i = 0 
      pos:p2 = 45, 64 
      move:b = no 
    highlight:b=yes
      thousandth:b = yes 
      size:r = 0.7 
    }
   text {
      text:t = "Б" 
      align:i = 0 
      pos:p2 = -25, 64 
      move:b = no 
    highlight:b=yes
      thousandth:b = yes 
      size:r = 0.7 
    }
   text {
      text:t = "ГОТ" 
      align:i = 0 
      pos:p2 = -60, 64 
      move:b = no 
    highlight:b=yes
      thousandth:b = yes 
      size:r = 0.7 
    }


    text {
      text:t = "0 0 0 0" 
      align:i = 0 
      pos:p2 = 9.9, 64
      move:b = no 
      thousandth:b = yes 
      size:r = 0.7 
    highlight:b=yes
     center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = yes;
      thousandth:b = true;
    }













//SQUAREeeeeeeeeeeeeeeeeeeeeeeeee
//bottommmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = -0.35, 0.2295
    move:b = false
    highlight:b=no
    size:r = 15
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = -0.25, 0.2295
    move:b = false
    highlight:b=no
    size:r = 15
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = -0.15, 0.2295
    move:b = false
    highlight:b=no
    size:r = 15
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = -0.05, 0.2295
    move:b = false
    highlight:b=no
    size:r = 15
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0.00, 0.2295
    move:b = false
    highlight:b=no
    size:r = 15
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0.05, 0.2295
    move:b = false
    highlight:b=no
    size:r = 15
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0.15, 0.2295
    move:b = false
    highlight:b=no
    size:r = 15
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0.25, 0.2295
    move:b = false
    highlight:b=no
    size:r = 15
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0.35, 0.2295
    move:b = false
    highlight:b=no
    size:r = 15
   }

///////////////////////

text {
    text:t = "〓"
    align:i = 0
    pos:p2 = -0.35, 0.2855
    move:b = false
    highlight:b=no
    size:r = 15
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = -0.25, 0.2855
    move:b = false
    highlight:b=no
    size:r = 15
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = -0.15, 0.2855
    move:b = false
    highlight:b=no
    size:r = 15
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = -0.05, 0.2855
    move:b = false
    highlight:b=no
    size:r = 15
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0.05, 0.2855
    move:b = false
    highlight:b=no
    size:r = 15
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0.15, 0.2855
    move:b = false
    highlight:b=no
    size:r = 15
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0.25, 0.2855
    move:b = false
    highlight:b=no
    size:r = 15
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0.35, 0.2855
    move:b = false
    highlight:b=no
    size:r = 15
   }







//tooooooooooooooppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppp
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = -0.35, -0.271
    move:b = false
    highlight:b=no
    size:r = 15
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = -0.25, -0.271
    move:b = false
    highlight:b=no
    size:r = 15
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = -0.15, -0.271
    move:b = false
    highlight:b=no
    size:r = 15
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = -0.05, -0.271
    move:b = false
    highlight:b=no
    size:r = 15
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0.00, -0.271
    move:b = false
    highlight:b=no
    size:r = 15
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0.05, -0.271
    move:b = false
    highlight:b=no
    size:r = 15
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0.15, -0.271
    move:b = false
    highlight:b=no
    size:r = 15
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0.25, -0.271
    move:b = false
    highlight:b=no
    size:r = 15
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0.35, -0.271
    move:b = false
    highlight:b=no
    size:r = 15
   }

////////////////////////////////

text {
    text:t = "〓"
    align:i = 0
    pos:p2 = -0.35, -0.313
    move:b = false
    highlight:b=no
    size:r = 15
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = -0.25, -0.313
    move:b = false
    highlight:b=no
    size:r = 15
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = -0.15, -0.313
    move:b = false
    highlight:b=no
    size:r = 15
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = -0.05, -0.313
    move:b = false
    highlight:b=no
    size:r = 15
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0.05, -0.313
    move:b = false
    highlight:b=no
    size:r = 15
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0.15, -0.313
    move:b = false
    highlight:b=no
    size:r = 15
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0.25, -0.313
    move:b = false
    highlight:b=no
    size:r = 15
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0.35, -0.313
    move:b = false
    highlight:b=no
    size:r = 15
   }









//leeeeeeeeeeefffffffffffffffffffftttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttt
text {
    text:t = "]"
    align:i = 0
    pos:p2 = -0.239, -0.20
    move:b = false
    highlight:b=no
    size:r = 12
   }
text {
    text:t = "]"
    align:i = 0
    pos:p2 = -0.239, -0.15
    move:b = false
    highlight:b=no
    size:r = 12
   }
text {
    text:t = "]"
    align:i = 0
    pos:p2 = -0.239, -0.10
    move:b = false
    highlight:b=no
    size:r = 12
   }
text {
    text:t = "]"
    align:i = 0
    pos:p2 = -0.239, -0.05
    move:b = false
    highlight:b=no
    size:r = 12
   }
text {
    text:t = "]"
    align:i = 0
    pos:p2 = -0.239, 0.00
    move:b = false
    highlight:b=no
    size:r = 12
   }
text {
    text:t = "]"
    align:i = 0
    pos:p2 = -0.239, 0.05
    move:b = false
    highlight:b=no
    size:r = 12
   }
text {
    text:t = "]"
    align:i = 0
    pos:p2 = -0.239, 0.10
    move:b = false
    highlight:b=no
    size:r = 12
   }
text {
    text:t = "]"
    align:i = 0
    pos:p2 = -0.239, 0.15
    move:b = false
    highlight:b=no
    size:r = 12
   }
text {
    text:t = "]"
    align:i = 0
    pos:p2 = -0.239, 0.20
    move:b = false
    highlight:b=no
    size:r = 12
   }

/////////////////////////////

text {
    text:t = "〓"
    align:i = 0
    pos:p2 = -0.315, -0.10
    move:b = false
    highlight:b=no
    size:r = 12
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = -0.315, -0.05
    move:b = false
    highlight:b=no
    size:r = 12
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = -0.315, 0.00
    move:b = false
    highlight:b=no
    size:r = 12
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = -0.315, 0.05
    move:b = false
    highlight:b=no
    size:r = 12
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = -0.315, 0.10
    move:b = false
    highlight:b=no
    size:r = 12
   }


//riiiiiiiiiggggggggggggggggggggggghhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhttttttttttttttttttttttttttttttttttttttt
text {
    text:t = "["
    align:i = 0
    pos:p2 = 0.239, -0.20
    move:b = false
    highlight:b=no
    size:r = 12
   }
text {
    text:t = "["
    align:i = 0
    pos:p2 = 0.239, -0.15
    move:b = false
    highlight:b=no
    size:r = 12
   }
text {
    text:t = "["
    align:i = 0
    pos:p2 = 0.239, -0.10
    move:b = false
    highlight:b=no
    size:r = 12
   }
text {
    text:t = "["
    align:i = 0
    pos:p2 = 0.239, -0.05
    move:b = false
    highlight:b=no
    size:r = 12
   }
text {
    text:t = "["
    align:i = 0
    pos:p2 = 0.239, 0.00
    move:b = false
    highlight:b=no
    size:r = 12
   }
text {
    text:t = "["
    align:i = 0
    pos:p2 = 0.239, 0.05
    move:b = false
    highlight:b=no
    size:r = 12
   }
text {
    text:t = "["
    align:i = 0
    pos:p2 = 0.239, 0.10
    move:b = false
    highlight:b=no
    size:r = 12
   }
text {
    text:t = "["
    align:i = 0
    pos:p2 = 0.239, 0.15
    move:b = false
    highlight:b=no
    size:r = 12
   }
text {
    text:t = "["
    align:i = 0
    pos:p2 = 0.239, 0.20
    move:b = false
    highlight:b=no
    size:r = 12
   }

/////////////////////////////

text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0.315, -0.10
    move:b = false
    highlight:b=no
    size:r = 12
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0.315, -0.05
    move:b = false
    highlight:b=no
    size:r = 12
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0.315, 0.00
    move:b = false
    highlight:b=no
    size:r = 12
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0.315, 0.05
    move:b = false
    highlight:b=no
    size:r = 12
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0.315, 0.10
    move:b = false
    highlight:b=no
    size:r = 12
   }




///////////////////////////////////////xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx22222222222222222222222222222222222222222222222222222222222
//bottommmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = -0.35, 0.2295
    move:b = false
    highlight:b=no
    size:r = 15
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = -0.25, 0.2295
    move:b = false
    highlight:b=no
    size:r = 15
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = -0.15, 0.2295
    move:b = false
    highlight:b=no
    size:r = 15
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = -0.05, 0.2295
    move:b = false
    highlight:b=no
    size:r = 15
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0.00, 0.2295
    move:b = false
    highlight:b=no
    size:r = 15
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0.05, 0.2295
    move:b = false
    highlight:b=no
    size:r = 15
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0.15, 0.2295
    move:b = false
    highlight:b=no
    size:r = 15
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0.25, 0.2295
    move:b = false
    highlight:b=no
    size:r = 15
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0.35, 0.2295
    move:b = false
    highlight:b=no
    size:r = 15
   }

///////////////////////

text {
    text:t = "〓"
    align:i = 0
    pos:p2 = -0.35, 0.2855
    move:b = false
    highlight:b=no
    size:r = 15
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = -0.25, 0.2855
    move:b = false
    highlight:b=no
    size:r = 15
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = -0.15, 0.2855
    move:b = false
    highlight:b=no
    size:r = 15
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = -0.05, 0.2855
    move:b = false
    highlight:b=no
    size:r = 15
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0.05, 0.2855
    move:b = false
    highlight:b=no
    size:r = 15
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0.15, 0.2855
    move:b = false
    highlight:b=no
    size:r = 15
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0.25, 0.2855
    move:b = false
    highlight:b=no
    size:r = 15
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0.35, 0.2855
    move:b = false
    highlight:b=no
    size:r = 15
   }







//tooooooooooooooppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppp
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = -0.35, -0.271
    move:b = false
    highlight:b=no
    size:r = 15
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = -0.25, -0.271
    move:b = false
    highlight:b=no
    size:r = 15
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = -0.15, -0.271
    move:b = false
    highlight:b=no
    size:r = 15
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = -0.05, -0.271
    move:b = false
    highlight:b=no
    size:r = 15
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0.00, -0.271
    move:b = false
    highlight:b=no
    size:r = 15
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0.05, -0.271
    move:b = false
    highlight:b=no
    size:r = 15
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0.15, -0.271
    move:b = false
    highlight:b=no
    size:r = 15
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0.25, -0.271
    move:b = false
    highlight:b=no
    size:r = 15
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0.35, -0.271
    move:b = false
    highlight:b=no
    size:r = 15
   }

////////////////////////////////

text {
    text:t = "〓"
    align:i = 0
    pos:p2 = -0.35, -0.313
    move:b = false
    highlight:b=no
    size:r = 15
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = -0.25, -0.313
    move:b = false
    highlight:b=no
    size:r = 15
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = -0.15, -0.313
    move:b = false
    highlight:b=no
    size:r = 15
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = -0.05, -0.313
    move:b = false
    highlight:b=no
    size:r = 15
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0.05, -0.313
    move:b = false
    highlight:b=no
    size:r = 15
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0.15, -0.313
    move:b = false
    highlight:b=no
    size:r = 15
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0.25, -0.313
    move:b = false
    highlight:b=no
    size:r = 15
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0.35, -0.313
    move:b = false
    highlight:b=no
    size:r = 15
   }









//leeeeeeeeeeefffffffffffffffffffftttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttt
text {
    text:t = "]"
    align:i = 0
    pos:p2 = -0.239, -0.20
    move:b = false
    highlight:b=no
    size:r = 12
   }
text {
    text:t = "]"
    align:i = 0
    pos:p2 = -0.239, -0.15
    move:b = false
    highlight:b=no
    size:r = 12
   }
text {
    text:t = "]"
    align:i = 0
    pos:p2 = -0.239, -0.10
    move:b = false
    highlight:b=no
    size:r = 12
   }
text {
    text:t = "]"
    align:i = 0
    pos:p2 = -0.239, -0.05
    move:b = false
    highlight:b=no
    size:r = 12
   }
text {
    text:t = "]"
    align:i = 0
    pos:p2 = -0.239, 0.00
    move:b = false
    highlight:b=no
    size:r = 12
   }
text {
    text:t = "]"
    align:i = 0
    pos:p2 = -0.239, 0.05
    move:b = false
    highlight:b=no
    size:r = 12
   }
text {
    text:t = "]"
    align:i = 0
    pos:p2 = -0.239, 0.10
    move:b = false
    highlight:b=no
    size:r = 12
   }
text {
    text:t = "]"
    align:i = 0
    pos:p2 = -0.239, 0.15
    move:b = false
    highlight:b=no
    size:r = 12
   }
text {
    text:t = "]"
    align:i = 0
    pos:p2 = -0.239, 0.20
    move:b = false
    highlight:b=no
    size:r = 12
   }

/////////////////////////////

text {
    text:t = "〓"
    align:i = 0
    pos:p2 = -0.315, -0.10
    move:b = false
    highlight:b=no
    size:r = 12
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = -0.315, -0.05
    move:b = false
    highlight:b=no
    size:r = 12
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = -0.315, 0.00
    move:b = false
    highlight:b=no
    size:r = 12
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = -0.315, 0.05
    move:b = false
    highlight:b=no
    size:r = 12
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = -0.315, 0.10
    move:b = false
    highlight:b=no
    size:r = 12
   }


//riiiiiiiiiggggggggggggggggggggggghhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhttttttttttttttttttttttttttttttttttttttt
text {
    text:t = "["
    align:i = 0
    pos:p2 = 0.239, -0.20
    move:b = false
    highlight:b=no
    size:r = 12
   }
text {
    text:t = "["
    align:i = 0
    pos:p2 = 0.239, -0.15
    move:b = false
    highlight:b=no
    size:r = 12
   }
text {
    text:t = "["
    align:i = 0
    pos:p2 = 0.239, -0.10
    move:b = false
    highlight:b=no
    size:r = 12
   }
text {
    text:t = "["
    align:i = 0
    pos:p2 = 0.239, -0.05
    move:b = false
    highlight:b=no
    size:r = 12
   }
text {
    text:t = "["
    align:i = 0
    pos:p2 = 0.239, 0.00
    move:b = false
    highlight:b=no
    size:r = 12
   }
text {
    text:t = "["
    align:i = 0
    pos:p2 = 0.239, 0.05
    move:b = false
    highlight:b=no
    size:r = 12
   }
text {
    text:t = "["
    align:i = 0
    pos:p2 = 0.239, 0.10
    move:b = false
    highlight:b=no
    size:r = 12
   }
text {
    text:t = "["
    align:i = 0
    pos:p2 = 0.239, 0.15
    move:b = false
    highlight:b=no
    size:r = 12
   }
text {
    text:t = "["
    align:i = 0
    pos:p2 = 0.239, 0.20
    move:b = false
    highlight:b=no
    size:r = 12
   }

/////////////////////////////

text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0.315, -0.10
    move:b = false
    highlight:b=no
    size:r = 12
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0.315, -0.05
    move:b = false
    highlight:b=no
    size:r = 12
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0.315, 0.00
    move:b = false
    highlight:b=no
    size:r = 12
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0.315, 0.05
    move:b = false
    highlight:b=no
    size:r = 12
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0.315, 0.10
    move:b = false
    highlight:b=no
    size:r = 12
   }

  }






drawLines{
//zoom frame
  line{
    line:p4=-50, -40, -40, -40
    move:b=no
	thousandth:b = yes
  } 

  line{
    line:p4=-50, -40, -50, -30
    move:b=no
	thousandth:b = yes
  } 


  line{
    line:p4=50, -40, 40, -40
    move:b=no
	thousandth:b = yes
  } 

  line{
    line:p4=50, -40, 50, -30
    move:b=no
	thousandth:b = yes
  } 


  line{
    line:p4=-50, 40, -40, 40
    move:b=no
	thousandth:b = yes
  } 

  line{
    line:p4=-50, 40, -50, 30
    move:b=no
	thousandth:b = yes
  } 


  line{
    line:p4=50, 40, 40, 40
    move:b=no
	thousandth:b = yes
  } 

  line{
    line:p4=50, 40, 50, 30
    move:b=no
	thousandth:b = yes
  } 




//sight reticle
  line{
    line:p4=-17, 0, 17, 0
    move:b=no
thousandth:b = yes
  }

  line{
    line:p4=26, 0, 19.5, 0
    move:b=no
thousandth:b = yes
  }

  line{
    line:p4=-26, 0, -19.5, 0
    move:b=no
thousandth:b = yes
  }

  line{
    line:p4=0, -9.5, 0, 9.5
    move:b=no
thousandth:b = yes
  }

  line{
    line:p4=0, -16, 0, -11.5
    move:b=no
thousandth:b = yes
  }

  line{
    line:p4=0, 16, 0, 11.5
    move:b=no
thousandth:b = yes
  }




//indicators frames
//distance
  line{
    line:p4=-11.5, 61.6, 31, 61.6
    move:b=no
thousandth:b = yes
  }
  line{
    line:p4=-11.5, 67.5, 31, 67.5
    move:b=no
thousandth:b = yes
  }
////////////////////////////
  line{
    line:p4=31, 61.6, 31, 67.5
    move:b=no
thousandth:b = yes
  }
  line{
    line:p4=-11.5, 61.6, -11.5, 67.5
    move:b=no
thousandth:b = yes
  }

//distance
  line{
    line:p4=-11.5, 61.6, 31, 61.6
    move:b=no
thousandth:b = yes
  }
  line{
    line:p4=-11.5, 67.5, 31, 67.5
    move:b=no
thousandth:b = yes
  }
////////////////////////////
  line{
    line:p4=31, 61.6, 31, 67.5
    move:b=no
thousandth:b = yes
  }
  line{
    line:p4=-11.5, 61.6, -11.5, 67.5
    move:b=no
thousandth:b = yes
  }

//distance
  line{
    line:p4=-11.5, 61.6, 31, 61.6
    move:b=no
thousandth:b = yes
  }
  line{
    line:p4=-11.5, 67.5, 31, 67.5
    move:b=no
thousandth:b = yes
  }
////////////////////////////
  line{
    line:p4=31, 61.6, 31, 67.5
    move:b=no
thousandth:b = yes
  }
  line{
    line:p4=-11.5, 61.6, -11.5, 67.5
    move:b=no
thousandth:b = yes
  }








//////xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx2222222222222222222222222222222222222222

//zoom frame
  line{
    line:p4=-50, -40, -40, -40
    move:b=no
	thousandth:b = yes
  } 

  line{
    line:p4=-50, -40, -50, -30
    move:b=no
	thousandth:b = yes
  } 


  line{
    line:p4=50, -40, 40, -40
    move:b=no
	thousandth:b = yes
  } 

  line{
    line:p4=50, -40, 50, -30
    move:b=no
	thousandth:b = yes
  } 


  line{
    line:p4=-50, 40, -40, 40
    move:b=no
	thousandth:b = yes
  } 

  line{
    line:p4=-50, 40, -50, 30
    move:b=no
	thousandth:b = yes
  } 


  line{
    line:p4=50, 40, 40, 40
    move:b=no
	thousandth:b = yes
  } 

  line{
    line:p4=50, 40, 50, 30
    move:b=no
	thousandth:b = yes
  } 




//sight reticle
  line{
    line:p4=-17, 0, 17, 0
    move:b=no
thousandth:b = yes
  }

  line{
    line:p4=26, 0, 19.5, 0
    move:b=no
thousandth:b = yes
  }

  line{
    line:p4=-26, 0, -19.5, 0
    move:b=no
thousandth:b = yes
  }

  line{
    line:p4=0, -9.5, 0, 9.5
    move:b=no
thousandth:b = yes
  }

  line{
    line:p4=0, -16, 0, -11.5
    move:b=no
thousandth:b = yes
  }

  line{
    line:p4=0, 16, 0, 11.5
    move:b=no
thousandth:b = yes
  }




//indicators frames
//distance
  line{
    line:p4=-11.5, 61.6, 31, 61.6
    move:b=no
thousandth:b = yes
  }
  line{
    line:p4=-11.5, 67.5, 31, 67.5
    move:b=no
thousandth:b = yes
  }
////////////////////////////
  line{
    line:p4=31, 61.6, 31, 67.5
    move:b=no
thousandth:b = yes
  }
  line{
    line:p4=-11.5, 61.6, -11.5, 67.5
    move:b=no
thousandth:b = yes
  }

//distance
  line{
    line:p4=-11.5, 61.6, 31, 61.6
    move:b=no
thousandth:b = yes
  }
  line{
    line:p4=-11.5, 67.5, 31, 67.5
    move:b=no
thousandth:b = yes
  }
////////////////////////////
  line{
    line:p4=31, 61.6, 31, 67.5
    move:b=no
thousandth:b = yes
  }
  line{
    line:p4=-11.5, 61.6, -11.5, 67.5
    move:b=no
thousandth:b = yes
  }

//distance
  line{
    line:p4=-11.5, 61.6, 31, 61.6
    move:b=no
thousandth:b = yes
  }
  line{
    line:p4=-11.5, 67.5, 31, 67.5
    move:b=no
thousandth:b = yes
  }
////////////////////////////
  line{
    line:p4=31, 61.6, 31, 67.5
    move:b=no
thousandth:b = yes
  }
  line{
    line:p4=-11.5, 61.6, -11.5, 67.5
    move:b=no
thousandth:b = yes
  }



















////xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx333333333333333333333333333333333333333333333333

//zoom frame
  line{
    line:p4=-50, -40, -40, -40
    move:b=no
	thousandth:b = yes
  } 

  line{
    line:p4=-50, -40, -50, -30
    move:b=no
	thousandth:b = yes
  } 


  line{
    line:p4=50, -40, 40, -40
    move:b=no
	thousandth:b = yes
  } 

  line{
    line:p4=50, -40, 50, -30
    move:b=no
	thousandth:b = yes
  } 


  line{
    line:p4=-50, 40, -40, 40
    move:b=no
	thousandth:b = yes
  } 

  line{
    line:p4=-50, 40, -50, 30
    move:b=no
	thousandth:b = yes
  } 


  line{
    line:p4=50, 40, 40, 40
    move:b=no
	thousandth:b = yes
  } 

  line{
    line:p4=50, 40, 50, 30
    move:b=no
	thousandth:b = yes
  } 




//sight reticle
  line{
    line:p4=-17, 0, 17, 0
    move:b=no
thousandth:b = yes
  }

  line{
    line:p4=26, 0, 19.5, 0
    move:b=no
thousandth:b = yes
  }

  line{
    line:p4=-26, 0, -19.5, 0
    move:b=no
thousandth:b = yes
  }

  line{
    line:p4=0, -9.5, 0, 9.5
    move:b=no
thousandth:b = yes
  }

  line{
    line:p4=0, -16, 0, -11.5
    move:b=no
thousandth:b = yes
  }

  line{
    line:p4=0, 16, 0, 11.5
    move:b=no
thousandth:b = yes
  }




//indicators frames
//distance
  line{
    line:p4=-11.5, 61.6, 31, 61.6
    move:b=no
thousandth:b = yes
  }
  line{
    line:p4=-11.5, 67.5, 31, 67.5
    move:b=no
thousandth:b = yes
  }
////////////////////////////
  line{
    line:p4=31, 61.6, 31, 67.5
    move:b=no
thousandth:b = yes
  }
  line{
    line:p4=-11.5, 61.6, -11.5, 67.5
    move:b=no
thousandth:b = yes
  }

//distance
  line{
    line:p4=-11.5, 61.6, 31, 61.6
    move:b=no
thousandth:b = yes
  }
  line{
    line:p4=-11.5, 67.5, 31, 67.5
    move:b=no
thousandth:b = yes
  }
////////////////////////////
  line{
    line:p4=31, 61.6, 31, 67.5
    move:b=no
thousandth:b = yes
  }
  line{
    line:p4=-11.5, 61.6, -11.5, 67.5
    move:b=no
thousandth:b = yes
  }

//distance
  line{
    line:p4=-11.5, 61.6, 31, 61.6
    move:b=no
thousandth:b = yes
  }
  line{
    line:p4=-11.5, 67.5, 31, 67.5
    move:b=no
thousandth:b = yes
  }
////////////////////////////
  line{
    line:p4=31, 61.6, 31, 67.5
    move:b=no
thousandth:b = yes
  }
  line{
    line:p4=-11.5, 61.6, -11.5, 67.5
    move:b=no
thousandth:b = yes
  }


}
