rangefinderProgressBarColor1:c=255, 255, 255, 255
rangefinderProgressBarColor2:c=0, 0, 0, 255
rangefinderTextScale:r=1.0
rangefinderVerticalOffset:r=1.6
rangefinderHorizontalOffset:r=55
fontSizeMult:r=0.56
lineSizeMult:r=1.0
drawCentralLineVert:b=no
drawCentralLineHorz:b=no
drawDistanceCorrection:b=yes
distanceCorrectionPos:p2=-0.1, -0.05
drawSightMask:b=yes
crosshairDistHorSizeMain:p2=0, 0
crosshairHorVertSize:p2=0.5, 0.5
crosshairDistHorSizeAdditional:p2=0.007, 0.0025
rangefinderUseThousandth:b=yes
crosshair_hor_ranges{}
crosshairColor:c = 0, 0, 0, 255
crosshairLightColor:c = 220, 255, 0, 255

// ballistic range indicators
drawUpward:b = no
distancePos:p2 = -0.0025,0
move:b = yes
crosshairDistHorSizeMain:p2 = 0,0
textPos:p2 = 0.010, 0
textAlign:i = 1
textShift:r = 0
drawAdditionalLines:b = no
crosshairDistHorSizeAdditional:p2 = 0.0,0.0
drawDistanceCorrection:b = no

crosshair_distances{
}

drawLines{
line    //to 20
{
line: p4 = -24.26, 27.77, -98.51, 112.64
move: b = yes
thousandth: b = yes
}
line    //to 35
{
line: p4 = -13.65, 15.67, -24.26, 27.77
move: b = yes
thousandth: b = yes
}
line    //to 50
{
line: p4 = -9.4, 10.85, -13.65, 15.67
move: b = yes
thousandth: b = yes
}
line    //to 100
{
line: p4 = -4.46, 5.28, -9.4, 10.85
move: b = yes
thousandth: b = yes
}
line    //to 130
{
line: p4 = -3.31, 4.03, -4.46, 5.28
move: b = yes
thousandth: b = yes
}
line    //to 160
{
line: p4 = -2.6, 3.27, -3.31, 4.03
move: b = yes
thousandth: b = yes
}
line    //to 200
{
line: p4 = -1.98, 2.63, -2.6, 3.27
move: b = yes
thousandth: b = yes
}
line    //to 250
{
line: p4 = -1.49, 2.16, -1.98, 2.63
move: b = yes
thousandth: b = yes
}
line    //to 300
{
line: p4 = -1.16, 1.87, -1.49, 2.16
move: b = yes
thousandth: b = yes
}
line    //to 350
{
line: p4 = -0.92, 1.69, -1.16, 1.87
move: b = yes
thousandth: b = yes
}
line    //to 400
{
line: p4 = -0.74, 1.58, -0.92, 1.69
move: b = yes
thousandth: b = yes
}
line    //to 500
{
line: p4 = -0.49, 1.48, -0.74, 1.58
move: b = yes
thousandth: b = yes
}
line    //to 600
{
line: p4 = -0.33, 1.48, -0.49, 1.48
move: b = yes
thousandth: b = yes
}
line    //to 700
{
line: p4 = -0.21, 1.53, -0.33, 1.48
move: b = yes
thousandth: b = yes
}
line    //to 800
{
line: p4 = -0.12, 1.61, -0.21, 1.53
move: b = yes
thousandth: b = yes
}
line{
line:p4= 0, -2.5, 0, -400
move:b=no
thousandth:b=yes
}
line{
line:p4= 2.5, 0, 400, 0
move:b=no
thousandth:b=yes
}
line{
line:p4= -2.5, 0, -400, 0
move:b=no
thousandth:b=yes
}
line{
line:p4= 0.6, 0, 1.6, 0
move:b=no
thousandth:b=yes
}
line{
line:p4= -0.6, 0, -1.6, 0
move:b=no
thousandth:b=yes
}
line{
line:p4= -0.6, -0.6, -0.6, 0.6
move:b=no
thousandth:b=yes
}
line{
line:p4= 0.6, -0.6, 0.6, 0.6
move:b=no
thousandth:b=yes
}
line{
line:p4= 0.6, 0.6, 0.3, 0.6
move:b=no
thousandth:b=yes
}
line{
line:p4= -0.6, 0.6, -0.3, 0.6
move:b=no
thousandth:b=yes
}
line{
line:p4= 0.6, -0.6, 0.3, -0.6
move:b=no
thousandth:b=yes
}
line{
line:p4= -0.6, -0.6, -0.3, -0.6
move:b=no
thousandth:b=yes
}
}

drawCircles{
circle {
segment:p2 = 0, 360;
pos:p2 = 0, 0;
diameter:r = 0;
size:r = 2.0;
move:b = no
thousandth:b = yes;
}
circle {    //20
segment:p2 = 0, 360;
pos:p2 = -24.26, 27.77;
diameter:r = 0;
size:r = 7.0;
move:b = yes
thousandth:b = yes;
}
circle {    //35
segment:p2 = 0, 360;
pos:p2 = -13.65, 15.67;
diameter:r = 0;
size:r = 6.0;
move:b = yes
thousandth:b = yes;
}
circle {    //50
segment:p2 = 0, 360;
pos:p2 = -9.4, 10.85;
diameter:r = 0;
size:r = 5.0;
move:b = yes
thousandth:b = yes;
}
circle {    //100
segment:p2 = 0, 360;
pos:p2 = -4.46, 5.28;
diameter:r = 0;
size:r = 4.0;
move:b = yes
thousandth:b = yes;
}
circle {    //200
segment:p2 = 0, 360;
pos:p2 = -1.98, 2.63;
diameter:r = 0;
size:r = 4.0;
move:b = yes
thousandth:b = yes;
}
circle {    //400
segment:p2 = 0, 360;
pos:p2 = -0.74, 1.58;
diameter:r = 0;
size:r = 4.0;
move:b = yes
thousandth:b = yes;
}
}

drawTexts{
text
{
text: t = "20"
align: i = 0
pos: p2 = -24.26, 28.77
move: b = yes
thousandth: b = yes
size: r = 1.4
highlight: b = yes
}
text
{
text: t = "35"
align: i = 0
pos: p2 = -13.65, 16.67
move: b = yes
thousandth: b = yes
size: r = 1.2
highlight: b = yes
}
text
{
text: t = "50"
align: i = 0
pos: p2 = -9.4, 11.85
move: b = yes
thousandth: b = yes
size: r = 1.0
highlight: b = yes
}
text
{
text: t = "1"
align: i = 0
pos: p2 = -4.46, 4.28
move: b = yes
thousandth: b = yes
size: r = 0.8
highlight: b = yes
}
text
{
text: t = "2"
align: i = 0
pos: p2 = -2.18, 1.83
move: b = yes
thousandth: b = yes
size: r = 0.6
highlight: b = yes
}
text
{
text: t = "4"
align: i = 0
pos: p2 = -1.14, 0.98
move: b = yes
thousandth: b = yes
size: r = 0.6
highlight: b = yes
}
}
