rangefinderProgressBarColor1:c=255, 255, 255, 255
rangefinderProgressBarColor2:c=0, 0, 0, 255
rangefinderTextScale:r=1.0
rangefinderVerticalOffset:r=1.6
rangefinderHorizontalOffset:r=55
fontSizeMult:r=1.12
lineSizeMult:r=1.0
drawCentralLineVert:b=no
drawCentralLineHorz:b=no
drawDistanceCorrection:b=yes
distanceCorrectionPos:p2=-0.1, -0.05
drawSightMask:b=yes
crosshairDistHorSizeMain:p2=0, 0
crosshairHorVertSize:p2=0.5, 0.5
crosshairDistHorSizeAdditional:p2=0.007, 0.0025
rangefinderUseThousandth:b=yes
crosshair_hor_ranges{}
crosshairColor:c = 0, 0, 0, 255
crosshairLightColor:c = 220, 255, 0, 255

// ballistic range indicators
drawUpward:b = no
distancePos:p2 = -0.0017,0
move:b = yes
crosshairDistHorSizeMain:p2 = 0,0
textPos:p2 = 0.010, 0
textAlign:i = 1
textShift:r = 0
drawAdditionalLines:b = no
crosshairDistHorSizeAdditional:p2 = 0.0,0.0
drawDistanceCorrection:b = no

crosshair_distances{
}

drawLines{
line    //to 20
{
line: p4 = -16.46, 30.33, -66.86, 122.99
move: b = yes
thousandth: b = yes
}
line    //to 35
{
line: p4 = -9.26, 17.13, -16.46, 30.33
move: b = yes
thousandth: b = yes
}
line    //to 50
{
line: p4 = -6.38, 11.87, -9.26, 17.13
move: b = yes
thousandth: b = yes
}
line    //to 100
{
line: p4 = -3.02, 5.82, -6.38, 11.87
move: b = yes
thousandth: b = yes
}
line    //to 130
{
line: p4 = -2.25, 4.47, -3.02, 5.82
move: b = yes
thousandth: b = yes
}
line    //to 160
{
line: p4 = -1.76, 3.65, -2.25, 4.47
move: b = yes
thousandth: b = yes
}
line    //to 200
{
line: p4 = -1.34, 2.98, -1.76, 3.65
move: b = yes
thousandth: b = yes
}
line    //to 250
{
line: p4 = -1.01, 2.49, -1.34, 2.98
move: b = yes
thousandth: b = yes
}
line    //to 300
{
line: p4 = -0.78, 2.21, -1.01, 2.49
move: b = yes
thousandth: b = yes
}
line    //to 350
{
line: p4 = -0.62, 2.04, -0.78, 2.21
move: b = yes
thousandth: b = yes
}
line    //to 400
{
line: p4 = -0.5, 1.95, -0.62, 2.04
move: b = yes
thousandth: b = yes
}
line    //to 500
{
line: p4 = -0.34, 1.89, -0.5, 1.95
move: b = yes
thousandth: b = yes
}
line    //to 600
{
line: p4 = -0.22, 1.94, -0.34, 1.89
move: b = yes
thousandth: b = yes
}
line    //to 700
{
line: p4 = -0.14, 2.05, -0.22, 1.94
move: b = yes
thousandth: b = yes
}
line    //to 800
{
line: p4 = -0.08, 2.2, -0.14, 2.05
move: b = yes
thousandth: b = yes
}
line{
line:p4= 0, -2.5, 0, -400
move:b=no
thousandth:b=yes
}
line{
line:p4= 2.5, 0, 400, 0
move:b=no
thousandth:b=yes
}
line{
line:p4= -2.5, 0, -400, 0
move:b=no
thousandth:b=yes
}
line{
line:p4= 0.6, 0, 1.6, 0
move:b=no
thousandth:b=yes
}
line{
line:p4= -0.6, 0, -1.6, 0
move:b=no
thousandth:b=yes
}
line{
line:p4= -0.6, -0.6, -0.6, 0.6
move:b=no
thousandth:b=yes
}
line{
line:p4= 0.6, -0.6, 0.6, 0.6
move:b=no
thousandth:b=yes
}
line{
line:p4= 0.6, 0.6, 0.3, 0.6
move:b=no
thousandth:b=yes
}
line{
line:p4= -0.6, 0.6, -0.3, 0.6
move:b=no
thousandth:b=yes
}
line{
line:p4= 0.6, -0.6, 0.3, -0.6
move:b=no
thousandth:b=yes
}
line{
line:p4= -0.6, -0.6, -0.3, -0.6
move:b=no
thousandth:b=yes
}
}

drawCircles{
circle {
segment:p2 = 0, 360;
pos:p2 = 0, 0;
diameter:r = 0;
size:r = 2.0;
move:b = no
thousandth:b = yes;
}
circle {    //20
segment:p2 = 0, 360;
pos:p2 = -16.46, 30.33;
diameter:r = 0;
size:r = 7.0;
move:b = yes
thousandth:b = yes;
}
circle {    //35
segment:p2 = 0, 360;
pos:p2 = -9.26, 17.13;
diameter:r = 0;
size:r = 6.0;
move:b = yes
thousandth:b = yes;
}
circle {    //50
segment:p2 = 0, 360;
pos:p2 = -6.38, 11.87;
diameter:r = 0;
size:r = 5.0;
move:b = yes
thousandth:b = yes;
}
circle {    //100
segment:p2 = 0, 360;
pos:p2 = -3.02, 5.82;
diameter:r = 0;
size:r = 4.0;
move:b = yes
thousandth:b = yes;
}
circle {    //200
segment:p2 = 0, 360;
pos:p2 = -1.34, 2.98;
diameter:r = 0;
size:r = 4.0;
move:b = yes
thousandth:b = yes;
}
circle {    //400
segment:p2 = 0, 360;
pos:p2 = -0.5, 1.95;
diameter:r = 0;
size:r = 4.0;
move:b = yes
thousandth:b = yes;
}
}

drawTexts{
text
{
text: t = "20"
align: i = 0
pos: p2 = -16.46, 31.33
move: b = yes
thousandth: b = yes
size: r = 1.4
highlight: b = yes
}
text
{
text: t = "35"
align: i = 0
pos: p2 = -9.26, 18.13
move: b = yes
thousandth: b = yes
size: r = 1.2
highlight: b = yes
}
text
{
text: t = "50"
align: i = 0
pos: p2 = -6.38, 12.87
move: b = yes
thousandth: b = yes
size: r = 1.0
highlight: b = yes
}
text
{
text: t = "1"
align: i = 0
pos: p2 = -3.02, 4.82
move: b = yes
thousandth: b = yes
size: r = 0.8
highlight: b = yes
}
text
{
text: t = "2"
align: i = 0
pos: p2 = -1.54, 2.18
move: b = yes
thousandth: b = yes
size: r = 0.6
highlight: b = yes
}
text
{
text: t = "4"
align: i = 0
pos: p2 = -0.9, 1.35
move: b = yes
thousandth: b = yes
size: r = 0.6
highlight: b = yes
}
}
