 
 
 thousandth:t=“real”
 crosshairHorVertSize:p2=0.0, 0.0
    rangefinderProgressBarColor1:c=0, 255, 0, 64
    rangefinderProgressBarColor2:c=255, 255, 255, 64
    rangefinderTextScale:r=0.7
    rangefinderVerticalOffset:r=5
    rangefinderHorizontalOffset:r=15.0
    fontSizeMult:r=1.1
    lineSizeMult:r=1.7
    drawCentralLineVert:b=no
    drawCentralLineHorz:b=no; applyCorrectionToGun:b=no
    crosshairDistHorSizeMain:p2=0.03, 0.02
    crosshairDistHorSizeAdditional:p2=0.005, 0.003
    crosshairColor:c = 0,0,0
    crosshairLightColor:c = 255,160,0
    distanceCorrectionPos:p2=-0.2, -0.05
    drawDistanceCorrection:b=no; move:b=yes

    ballistics{

      bullet{
        bulletType:t="aphebc_tank"
        speed:r=990.0
        drawAdditionalLines:b=no
        drawDistanceCorrection:b=no; move:b=yes
        distanceCorrectionPos:p2=0.15, -0.15
        distancePos:p2=0.16, -0.1085
		drawUpward:b=yes
        textAlign:i=2
        textPos:p2=0.028, 0.0
        textShift:r=0.5
        crosshairDistHorSizeMain:p2=0.015, 0.015
        crosshairDistHorSizeAdditional:p2=0.00, 0.0

        crosshair_distances{
            distance:p3=200.0, 2.0, 0.0
            distance:p3=600.0, 6.0, 0.0
            distance:p3=1000.0, 10.0, 0.0
            distance:p3=1400.0, 14.0, 0.0
            distance:p3=1800.0, 18.0, 0.0
		    distance:p3=2200.0, 22.0, 0.0
		    distance:p3=2600.0, 26.0, 0.0
		    distance:p3=3000.0, 30.0, 0.0
	  	    distance:p3=3400.0, 34.0, 0.0
		    distance:p3=3800.0, 38.0, 0.0
		    distance:p3=4200.0, 42.0, 0.0
		    distance:p3=4600.0, 46.0, 0.0
		    distance:p3=5000.0, 50.0, 0.0
        }
      }
      bullet{
        bulletType:t="aphebc_tank"
        speed:r=990.0
        drawAdditionalLines:b=no
        drawDistanceCorrection:b=no; move:b=yes
        distanceCorrectionPos:p2=0.15, -0.15
        distancePos:p2=0.16, -0.1085
		drawUpward:b=yes
        textAlign:i=1
        textPos:p2=-0.0015, 0.0
        textShift:r=0.5
        crosshairDistHorSizeMain:p2=0.015, 0.015
        crosshairDistHorSizeAdditional:p2=0.00, 0.0

        crosshair_distances{
    distance:p3=5.0, .9, 0.0
            distance:p3=400.0, 4.0, 0.0
            distance:p3=800.0, 8.0, 0.0
            distance:p3=1200.0, 12.0, 0.0
            distance:p3=1600.0, 16.0, 0.0
            distance:p3=2000.0, 20.0, 0.0
		    distance:p3=2400.0, 24.0, 0.0
		    distance:p3=2800.0, 28.0, 0.0
		    distance:p3=3200.0, 32.0, 0.0
	  	    distance:p3=3600.0, 36.0, 0.0
		    distance:p3=4000.0, 40.0, 0.0
		    distance:p3=4400.0, 44.0, 0.0
		    distance:p3=4800.0, 48.0, 0.0

        }
      }	  
		
 








    bullet{
        bulletType:t="he_frag_tank"
        speed:r=700.0
        drawAdditionalLines:b=no
        drawDistanceCorrection:b=no; move:b=yes
        distanceCorrectionPos:p2=0.15, -0.15
        distancePos:p2=-0.156, -0.108
		drawUpward:b=yes
        textAlign:i=2
        textPos:p2=0.028, 0.0
        textShift:r=0.5
        crosshairDistHorSizeMain:p2=0.015, 0.015
        crosshairDistHorSizeAdditional:p2=0.00, 0.0

        crosshair_distances{
            distance:p3=200.0, 2.0, 0.0
            distance:p3=600.0, 6.0, 0.0
            distance:p3=1000.0, 10.0, 0.0
            distance:p3=1400.0, 14.0, 0.0
            distance:p3=1800.0, 18.0, 0.0
		    distance:p3=2200.0, 22.0, 0.0
		    distance:p3=2600.0, 26.0, 0.0
		    distance:p3=3000.0, 30.0, 0.0
	  	    distance:p3=3400.0, 34.0, 0.0
		    distance:p3=3800.0, 38.0, 0.0

        }
      }
      bullet{
        bulletType:t="he_frag_tank"
        speed:r=700.0
        drawAdditionalLines:b=no
        drawDistanceCorrection:b=no; move:b=yes
        distanceCorrectionPos:p2=0.15, -0.15
        distancePos:p2=-0.156, -0.108
		drawUpward:b=yes
        textAlign:i=1
        textPos:p2=-0.0015, 0.0
        textShift:r=0.5
        crosshairDistHorSizeMain:p2=0.015, 0.015
        crosshairDistHorSizeAdditional:p2=0.00, 0.0

        crosshair_distances{
    distance:p3=5.0, .9, 0.0
            distance:p3=400.0, 4.0, 0.0
            distance:p3=800.0, 8.0, 0.0
            distance:p3=1200.0, 12.0, 0.0
            distance:p3=1600.0, 16.0, 0.0
            distance:p3=2000.0, 20.0, 0.0
		    distance:p3=2400.0, 24.0, 0.0
		    distance:p3=2800.0, 28.0, 0.0
		    distance:p3=3200.0, 32.0, 0.0
	  	    distance:p3=3600.0, 36.0, 0.0
		    distance:p3=4000.0, 40.0, 0.0


        }
      }	   
    }

    crosshair_hor_ranges{
    }
	
 drawCircles { 
        circle {segment:p2 = 0.0, 360.0; pos:p2 = 0.0, 0.0; diameter:r = 1.35; size:r = 150; move:b = no;}
        circle {segment:p2 = 0.0, 360.0; pos:p2 = 0.0, 0.0; diameter:r = 1.35; size:r = 150; move:b = no;}
        circle {segment:p2 = 0.0, 360.0; pos:p2 = 0.0, 0.0; diameter:r = 1.35; size:r = 150; move:b = no;}
        circle {segment:p2 = 0.0, 360.0; pos:p2 = 0.0, 0.0; diameter:r = 1.45; size:r = 250; move:b = no;}
        circle {segment:p2 = 0.0, 360.0; pos:p2 = 0.0, 0.0; diameter:r = 1.55; size:r = 250; move:b = no;}
        circle {segment:p2 = 0.0, 360.0; pos:p2 = 0.0, 0.0; diameter:r = 1.65; size:r = 150; move:b = no;}
        circle {segment:p2 = 0.0, 360.0; pos:p2 = 0.0, 0.0; diameter:r = 1.65; size:r = 150; move:b = no;}
        circle {segment:p2 = 0.0, 360.0; pos:p2 = 0.0, 0.0; diameter:r = 1.65; size:r = 150; move:b = no;}








        circle {segment:p2 = 0.0, 360.0; pos:p2 = 0.0, 0.0; diameter:r = 1.35; size:r = 150; move:b = no;}
        circle {segment:p2 = 0.0, 360.0; pos:p2 = 0.0, 0.0; diameter:r = 1.35; size:r = 150; move:b = no;}
        circle {segment:p2 = 0.0, 360.0; pos:p2 = 0.0, 0.0; diameter:r = 1.35; size:r = 150; move:b = no;}
        circle {segment:p2 = 0.0, 360.0; pos:p2 = 0.0, 0.0; diameter:r = 1.45; size:r = 250; move:b = no;}
        circle {segment:p2 = 0.0, 360.0; pos:p2 = 0.0, 0.0; diameter:r = 1.55; size:r = 250; move:b = no;}
        circle {segment:p2 = 0.0, 360.0; pos:p2 = 0.0, 0.0; diameter:r = 1.65; size:r = 150; move:b = no;}
        circle {segment:p2 = 0.0, 360.0; pos:p2 = 0.0, 0.0; diameter:r = 1.65; size:r = 150; move:b = no;}
        circle {segment:p2 = 0.0, 360.0; pos:p2 = 0.0, 0.0; diameter:r = 1.65; size:r = 150; move:b = no;}

}

	
	drawTexts{
  text { move:b = yes; highlight:b = true; size:r = 1.25; align:i = 0; text:t = "БP"; pos:p2 = -0.1565, -0.0915; }
  text { move:b = yes; highlight:b = true; size:r = 1.25; align:i = 0; text:t = "ОГ"; pos:p2 = 0.1585, -0.0915; }



 

    }

	
	
    
    drawLines{





	  line{
        line:p4=-0.80, -0.11, 0.80, -0.11
		thousandth:b=no; move:b=no; }
		
		
	  line{
        line:p4=0.0, 2, 0.0, 70
		thousandth:b=yes; move:b=yes; }
	
	  line{
        line:p4=0.0, 0.0, -4, 6
		thousandth:b=yes; move:b=yes; }
	  
	  line{
        line:p4=0.0, 0.0, 4, 6
		thousandth:b=yes; move:b=yes; }

	
	
	

	  line{
        line:p4=8, 0.0, 7.25, 2
		thousandth:b=yes; move:b=yes; }
	  
	  line{
        line:p4=8, 0.0, 8.75, 2
		thousandth:b=yes; move:b=yes; }
	  
	  line{
        line:p4=16, 0.0, 16.75, 2
		thousandth:b=yes; move:b=yes; }
	  
	  line{
        line:p4=16, 0.0, 15.25, 2
		thousandth:b=yes; move:b=yes; }
	  
	  line{
        line:p4=24, 0.0, 23.25, 2
		thousandth:b=yes; move:b=yes; }
	  
	  line{
        line:p4=24, 0.0, 24.75, 2
		thousandth:b=yes; move:b=yes; }
	  
	  line{
        line:p4=32, 0.0, 31.25, 2
		thousandth:b=yes; move:b=yes; }
	  
	  line{
        line:p4=32, 0.0, 32.75, 2
		thousandth:b=yes; move:b=yes; }
		
		
	  
	  line{
        line:p4=-8, 0.0, -7.25, 2
		thousandth:b=yes; move:b=yes; }
	  
	  line{
        line:p4=-8, 0.0, -8.75, 2
		thousandth:b=yes; move:b=yes; }
	  
	  line{
        line:p4=-16, 0.0, -16.75, 2
		thousandth:b=yes; move:b=yes; }
	  
	  line{
        line:p4=-16, 0.0, -15.25, 2
		thousandth:b=yes; move:b=yes; }
	  
	  line{
        line:p4=-24, 0.0, -23.25, 2
		thousandth:b=yes; move:b=yes; }
	  
	  line{
        line:p4=-24, 0.0, -24.75, 2
		thousandth:b=yes; move:b=yes; }
	  
	  line{
        line:p4=-32, 0.0, -31.25, 2
		thousandth:b=yes; move:b=yes; }
	  
	  line{
        line:p4=-32, 0.0, -32.75, 2
		thousandth:b=yes; move:b=yes; }
	  
		
		
		
	  line{
        line:p4=-4, 0.0, -4, 1
		thousandth:b=yes; move:b=yes; }
		
	  line{
        line:p4=-12, 0.0, -12, 1
		thousandth:b=yes; move:b=yes; }
		
	  line{
        line:p4=-20, 0.0, -20, 1
		thousandth:b=yes; move:b=yes; }
		
	  line{
        line:p4=-28, 0.0, -28, 1
		thousandth:b=yes; move:b=yes; }
		
	  line{
        line:p4=4, 0.0, 4, 1
		thousandth:b=yes; move:b=yes; }
		
	  line{
        line:p4=12, 0.0, 12, 1
		thousandth:b=yes; move:b=yes; }
		
	  line{
        line:p4=20, 0.0, 20, 1
		thousandth:b=yes; move:b=yes; }
		
	  line{
        line:p4=28, 0.0, 28, 1
		thousandth:b=yes; move:b=yes; }

		
		
		

    }