crosshairHorVertSize:p2=3, 2
rangefinderProgressBarColor1:c=0, 255, 0, 64
rangefinderProgressBarColor2:c=255, 255, 255, 64
rangefinderTextScale:r=0.7
rangefinderVerticalOffset:r=0.04
rangefinderHorizontalOffset:r=5
fontSizeMult:r=1
lineSizeMult:r=1.8
drawCentralLineVert:b=no
drawCentralLineHorz:b=no
crosshairDistHorSizeMain:p2=0.03, 0.02
crosshairDistHorSizeAdditional:p2=0.005, 0.003
distanceCorrectionPos:p2=-0.2, -0.05
drawDistanceCorrection:b=yes
thousandth:t=“nato”

crosshair_distances{

}

crosshair_hor_ranges{

}

drawLines{

//vertical lines
  line{
    line:p4=1, 2, 1, 4
    move:b=no
	thousandth:b=yes
  }
  
  line{
    line:p4=-1, 2, -1, 4
    move:b=no
	thousandth:b=yes
  }
  
  line{
    line:p4=1, -2, 1, -4
    move:b=no
	thousandth:b=yes
  }
  
  line{
    line:p4=-1, -2, -1, -4
    move:b=no
	thousandth:b=yes
  }
  
  line{
    line:p4=9, 0.5, 9, 1.5
    move:b=no
	thousandth:b=yes
  }
  
  line{
    line:p4=-9, 0.5, -9, 1.5
    move:b=no
	thousandth:b=yes
  }
  
  line{
    line:p4=18, 0.5, 18, 1.5
    move:b=no
	thousandth:b=yes
  }
  
  line{
    line:p4=-18, 0.5, -18, 1.5
    move:b=no
	thousandth:b=yes
  }
  
  line{
    line:p4=9, -0.5, 9, -1.5
    move:b=no
	thousandth:b=yes
  }
  
  line{
    line:p4=-9, -0.5, -9, -1.5
    move:b=no
	thousandth:b=yes
  }
  
  line{
    line:p4=18, -0.5, 18, -1.5
    move:b=no
	thousandth:b=yes
  }
  
  line{
    line:p4=-18, -0.5, -18, -1.5
    move:b=no
	thousandth:b=yes
  }
  
  line{
    line:p4= -0.0, -27, 0,  -29
    move:b=no
	thousandth:b=yes
  }
  
  line{
    line:p4=-0.0, 27, 0,  29
    move:b=no
	thousandth:b=yes
  }
  
//horizontal lines
  line{
    line:p4=-3, -0.0, -3.75, -0.0
    move:b=no
	thousandth:b=yes
  }
  line{
    line:p4=-4.25, -0.0, -5, -0.0
    move:b=no
	thousandth:b=yes
  }
  line{
    line:p4=3, -0.0, 3.75, -0.0
    move:b=no
	thousandth:b=yes
  }
  line{
    line:p4=4.25, -0.0, 5, -0.0
    move:b=no
	thousandth:b=yes
  }
  line{
    line:p4=-13, -0.0, -14, -0.0
    move:b=no
	thousandth:b=yes
  }
  
  line{
    line:p4=13, -0.0, 14, -0.0
    move:b=no
	thousandth:b=yes
  }
  
  line{
    line:p4=-22, -0.0, -23, -0.0
    move:b=no
	thousandth:b=yes
  }
  
  line{
    line:p4=22, -0.0, 23, -0.0
    move:b=no
	thousandth:b=yes
  }
  
  line{
    line:p4=-27, -0.0, -29, -0.0
    move:b=no
	thousandth:b=yes
  }
  
  line{
    line:p4=27, -0.0, 29, -0.0
    move:b=no
	thousandth:b=yes
  }
}

drawCircles{
    circle{
      segment:p2 = 0.0, 360.0
      pos:p2 = 0.0, 0.0
      diameter:r = 0.05
      size:r = 2.0
      move:b = no
      thousandth:b = yes
    }
	
	circle{
      segment:p2 = 0.0, 360.0
      pos:p2 = -2, 0.0
      diameter:r = 0.05
      size:r = 2.0
      move:b = no
      thousandth:b = yes
    }
	
	circle{
      segment:p2 = 0.0, 360.0
      pos:p2 = 2, 0.0
      diameter:r = 0.05
      size:r = 2.0
      move:b = no
      thousandth:b = yes
    }
  }
