crosshairHorVertSize:p2=3, 2
rangefinderProgressBarColor1:c=0, 255, 0, 64
rangefinderProgressBarColor2:c=255, 255, 255, 64
rangefinderTextScale:r=0.7
rangefinderVerticalOffset:r=0.04
rangefinderHorizontalOffset:r=5
fontSizeMult:r=1.0
lineSizeMult:r=1.8
drawCentralLineVert:b=no
drawCentralLineHorz:b=no
crosshairDistHorSizeMain:p2=0.03, 0.02
crosshairDistHorSizeAdditional:p2=0.005, 0.003
distanceCorrectionPos:p2=-0.2, -0.05
drawDistanceCorrection:b=yes
thousandth:t=“nato”
applyCorrectionToGun:b=yes

drawAdditionalLines:b=no
drawDistanceCorrection:b=no
distanceCorrectionPos:p2=0.15, -0.15
distancePos:p2=-0.28, -0.001
textPos:p2=-0.01, 0.0
textShift:r=0.3
textAlign:i=0
crosshairDistHorSizeMain:p2=-0.02, -0.02
crosshairDistHorSizeAdditional:p2=-0.03, -0.3

crosshair_distances{
			distance:p3 = 100, 0, 0
			distance:p3 = 200, 0, 0
			distance:p3 = 300, 0, 0
			distance:p3 = 400, 4, 0
			distance:p3 = 500, 0, 0
			distance:p3 = 600, 0, 0
			distance:p3 = 700, 0, 0
			distance:p3 = 800, 8, 0
			distance:p3 = 900, 0, 0
			distance:p3 = 1000, 0, 0.0
			distance:p3 = 1100, 0, 0
			distance:p3 = 1200, 12, 0
			distance:p3 = 1300, 0, 0
			distance:p3 = 1400, 0, 0
			distance:p3 = 1500, 0, 0
			distance:p3 = 1600, 16, 0
			distance:p3 = 1700, 0, 0
			distance:p3 = 1800, 0, 0
			distance:p3 = 1900, 0, 0
			distance:p3 = 2000, 20, 0.0
			distance:p3 = 2100, 0, 0
			distance:p3 = 2200, 22, 0
			distance:p3 = 2300, 0, 0
			distance:p3 = 2400, 24, 0
			distance:p3 = 2500, 0, 0
			distance:p3 = 2600, 26, 0
			distance:p3 = 2700, 0, 0
			distance:p3 = 2800, 28, 0
			distance:p3 = 2900, 0, 0
			distance:p3 = 3000, 30, 0.0
}

crosshair_hor_ranges{

}


 drawTexts{
  }
drawLines{
 line{
    line:p4=0.25, 0, 0.33, 0
    move:b=no
  }
//vertical lines
  line{
    line:p4=1, 2, 1, 4
    move:b=no
	thousandth:b=yes
  }
  
  line{
    line:p4=-1, 2, -1, 4
    move:b=no
	thousandth:b=yes
  }
  
  line{
    line:p4=1, -2, 1, -4
    move:b=no
	thousandth:b=yes
  }
  
  line{
    line:p4=-1, -2, -1, -4
    move:b=no
	thousandth:b=yes
  }
  
  line{
    line:p4=9, 0.5, 9, 1.5
    move:b=no
	thousandth:b=yes
  }
  
  line{
    line:p4=-9, 0.5, -9, 1.5
    move:b=no
	thousandth:b=yes
  }
  
  line{
    line:p4=18, 0.5, 18, 1.5
    move:b=no
	thousandth:b=yes
  }
  
  line{
    line:p4=-18, 0.5, -18, 1.5
    move:b=no
	thousandth:b=yes
  }
  
  line{
    line:p4=9, -0.5, 9, -1.5
    move:b=no
	thousandth:b=yes
  }
  
  line{
    line:p4=-9, -0.5, -9, -1.5
    move:b=no
	thousandth:b=yes
  }
  
  line{
    line:p4=18, -0.5, 18, -1.5
    move:b=no
	thousandth:b=yes
  }
  
  line{
    line:p4=-18, -0.5, -18, -1.5
    move:b=no
	thousandth:b=yes
  }
  
  line{
    line:p4= -0.0, -27, 0,  -29
    move:b=no
	thousandth:b=yes
  }
  
  line{
    line:p4=-0.0, 27, 0,  29
    move:b=no
	thousandth:b=yes
  }
  
//horizontal lines
  line{
    line:p4=-3, -0.0, -3.75, -0.0
    move:b=no
	thousandth:b=yes
  }
  line{
    line:p4=-4.25, -0.0, -5, -0.0
    move:b=no
	thousandth:b=yes
  }
  line{
    line:p4=3, -0.0, 3.75, -0.0
    move:b=no
	thousandth:b=yes
  }
  line{
    line:p4=4.25, -0.0, 5, -0.0
    move:b=no
	thousandth:b=yes
  }
  line{
    line:p4=-13, -0.0, -14, -0.0
    move:b=no
	thousandth:b=yes
  }
  
  line{
    line:p4=13, -0.0, 14, -0.0
    move:b=no
	thousandth:b=yes
  }
  
  line{
    line:p4=-22, -0.0, -23, -0.0
    move:b=no
	thousandth:b=yes
  }
  
  line{
    line:p4=22, -0.0, 23, -0.0
    move:b=no
	thousandth:b=yes
  }
  
  line{
    line:p4=-27, -0.0, -29, -0.0
    move:b=no
	thousandth:b=yes
  }
  
  line{
    line:p4=27, -0.0, 29, -0.0
    move:b=no
	thousandth:b=yes
  }
}

drawCircles{
    circle{
      segment:p2 = 0.0, 360.0
      pos:p2 = 0.0, 0.0
      diameter:r = 0.05
      size:r = 2.0
      move:b = no
      thousandth:b = yes
    }
	
	circle{
      segment:p2 = 0.0, 360.0
      pos:p2 = -2, 0.0
      diameter:r = 0.05
      size:r = 2.0
      move:b = no
      thousandth:b = yes
    }
	
	circle{
      segment:p2 = 0.0, 360.0
      pos:p2 = 2, 0.0
      diameter:r = 0.05
      size:r = 2.0
      move:b = no
      thousandth:b = yes
    }
  }
