crosshairHorVertSize:p2=3, 2
rangefinderProgressBarColor1:c=0, 255, 0, 64
rangefinderProgressBarColor2:c=255, 255, 255, 64
rangefinderTextScale:r=0.7
rangefinderVerticalOffset:r=0.04
rangefinderHorizontalOffset:r=5
fontSizeMult:r=1
lineSizeMult:r=1.8
drawCentralLineVert:b=no
drawCentralLineHorz:b=no
crosshairDistHorSizeMain:p2=0.03, 0.02
crosshairDistHorSizeAdditional:p2=0.005, 0.003
distanceCorrectionPos:p2=-0.2, -0.05
drawDistanceCorrection:b=yes
thousandth:t=“nato”
applyCorrectionToGun:b=yes

crosshair_distances{

}

crosshair_hor_ranges{

}

/*drawTexts{
  text{
    text:t="50"
    align:i=0
    pos:p2=-9, 11
    size:r=1
    move:b=yes
	radialMoveSpeed:r = 0
    moveRadial:b = true
    drawUpward:b = yes
    radialRadius:p2 = 90.0, 1
    radialCenter:p2 = 0, 0.0
    radialAngle:r = 0.0
	thousandth:b = yes
  }
  
  text{
    text:t="40"
    align:i=0
    pos:p2=-18, 20
    size:r=1
    move:b=yes
	radialMoveSpeed:r = 0
    moveRadial:b = true
    drawUpward:b = yes
    radialRadius:p2 = 90.0, 1
    radialCenter:p2 = 0, 0.0
    radialAngle:r = 0.0
	thousandth:b = yes
  }
  
  text{
    text:t="35"
    align:i=0
    pos:p2=-27, 29
    size:r=1
    move:b=yes
	radialMoveSpeed:r = 0
    moveRadial:b = true
    drawUpward:b = yes
    radialRadius:p2 = 90.0, 1
    radialCenter:p2 = 0, 0.0
    radialAngle:r = 0.0
	thousandth:b = yes
  }
  
  
}*/

drawLines{

//vertical lines
  line{
    line:p4=0.75, 0.75, 0.75, 2
    move:b=no
	thousandth:b=yes
  }
  
  line{
    line:p4=-0.75, 0.75, -0.75, 2
    move:b=no
	thousandth:b=yes
  }
  
  line{
    line:p4=0.75, -0.75, 0.75, -2
    move:b=no
	thousandth:b=yes
  }
  
  line{
    line:p4=-0.75, -0.75, -0.75, -2
    move:b=no
	thousandth:b=yes
  }
  
  line{
    line:p4=9, 0.25, 9, 0.75
    move:b=no
	thousandth:b=yes
  }
  
  line{
    line:p4=-9, 0.25, -9, 0.75
    move:b=no
	thousandth:b=yes
  }
  
  line{
    line:p4=18, 0.25, 18, 0.75
    move:b=no
	thousandth:b=yes
  }
  
  line{
    line:p4=-18, 0.25, -18, 0.75
    move:b=no
	thousandth:b=yes
  }
  
  line{
    line:p4=9, -0.25, 9, -0.75
    move:b=no
	thousandth:b=yes
  }
  
  line{
    line:p4=-9, -0.25, -9, -0.75
    move:b=no
	thousandth:b=yes
  }
  
  line{
    line:p4=18, -0.25, 18, -0.75
    move:b=no
	thousandth:b=yes
  }
  
  line{
    line:p4=-18, -0.25, -18, -0.75
    move:b=no
	thousandth:b=yes
  }
  
  line{
    line:p4= -0.0, -27, 0,  -29
    move:b=no
	thousandth:b=yes
  }
  
  line{
    line:p4=-0.0, 27, 0,  29
    move:b=no
	thousandth:b=yes
  }
  
//horizontal lines
  line{
    line:p4=-2.5, -0.0, -3.75, -0.0
    move:b=no
	thousandth:b=yes
  }
  line{
    line:p4=-5.25, -0.0, -6.5, -0.0
    move:b=no
	thousandth:b=yes
  }
  line{
    line:p4=2.5, -0.0, 3.75, -0.0
    move:b=no
	thousandth:b=yes
  }
  line{
    line:p4=5.25, -0.0, 6.5, -0.0
    move:b=no
	thousandth:b=yes
  }
  line{
    line:p4=-13, -0.0, -14, -0.0
    move:b=no
	thousandth:b=yes
  }
  
  line{
    line:p4=13, -0.0, 14, -0.0
    move:b=no
	thousandth:b=yes
  }
  
  line{
    line:p4=-22, -0.0, -23, -0.0
    move:b=no
	thousandth:b=yes
  }
  
  line{
    line:p4=22, -0.0, 23, -0.0
    move:b=no
	thousandth:b=yes
  }
  
  line{
    line:p4=-27, -0.0, -29, -0.0
    move:b=no
	thousandth:b=yes
  }
  
  line{
    line:p4=27, -0.0, 29, -0.0
    move:b=no
	thousandth:b=yes
  }
  
  
  
  
  
  
  // cross
  
  line{
    line:p4=-9, 8.5, -9, 9.5
    move:b=no
	thousandth:b=yes
  }
  
  line{
    line:p4=-8.5, 9, -9.5, 9
    move:b=no
	thousandth:b=yes
  }
  
  
  line{
    line:p4=-18, 17.5, -18, 18.5
    move:b=no
	thousandth:b=yes
  }
  
  line{
    line:p4=-17.5, 18, -18.5, 18
    move:b=no
	thousandth:b=yes
  }
  
  
  line{
    line:p4=-27, 26.5, -27, 27.5
    move:b=no
	thousandth:b=yes
  }
  
  line{
    line:p4=-26.5, 27, -27.5, 27
    move:b=no
	thousandth:b=yes
  }
  
  
  
    line{ line:p4 =   0.2183,   0.0008,   0.1902,   0.0008;  move:b = No;  }
line{ line:p4 =   0.2183,  -0.0014,   0.1902,  -0.0014;  move:b = No;  }
line{ line:p4 =   0.2183,  -0.0009,   0.1902,  -0.0009;  move:b = No;  }
line{ line:p4 =   0.2183,   0.0003,   0.1902,   0.0003;  move:b = No;  }
line{ line:p4 =   0.2183,  -0.0001,   0.1902,  -0.0001;  move:b = No;  }
line{ line:p4 =   0.2183,  -0.0018,   0.1902,  -0.0018;  move:b = No;  }
line{ line:p4 =   0.2183,  -0.0005,   0.1902,  -0.0005;  move:b = No;  }
line{ line:p4 =   0.2183,   0.0012,   0.1902,   0.0012;  move:b = No;  }
line{ line:p4 =  -1.9574,  -0.8090,  -1.8757,  -0.8090;  move:b = No;  }
line{ line:p4 =   1.0814,   1.2596,   1.0814,   1.2701;  move:b = No;  }
line{ line:p4 =   1.0814,   1.2701,   1.0814,   1.2784;  move:b = No;  }
line{ line:p4 =   1.0814,   1.2701,   1.0673,   1.2701;  move:b = No;  }
line{ line:p4 =   1.0673,   1.2701,   1.0777,   1.2570;  move:b = No;  }
line{ line:p4 =  -0.1305,   0.1438,  -0.1384,   0.1438;  move:b = No;  }
line{ line:p4 =  -0.1305,   0.1438,  -0.1305,   0.1484;  move:b = No;  }
line{ line:p4 =  -0.1305,   0.1379,  -0.1305,   0.1438;  move:b = No;  }
line{ line:p4 =  -0.1384,   0.1438,  -0.1326,   0.1364;  move:b = No;  }
line{ line:p4 =  -0.1225,   0.1398,  -0.1214,   0.1398;  move:b = No;  }
line{ line:p4 =  -0.1209,   0.1484,  -0.1227,   0.1484;  move:b = No;  }
line{ line:p4 =  -0.1191,   0.1365,  -0.1250,   0.1365;  move:b = No;  }
line{ line:p4 =  -0.1214,   0.1398,  -0.1203,   0.1401;  move:b = No;  }
line{ line:p4 =  -0.1183,   0.1466,  -0.1193,   0.1477;  move:b = No;  }
line{ line:p4 =  -0.1182,   0.1420,  -0.1178,   0.1432;  move:b = No;  }
line{ line:p4 =  -0.1190,   0.1409,  -0.1182,   0.1420;  move:b = No;  }
line{ line:p4 =  -0.1227,   0.1484,  -0.1238,   0.1480;  move:b = No;  }
line{ line:p4 =  -0.1235,   0.1400,  -0.1225,   0.1398;  move:b = No;  }
line{ line:p4 =  -0.1247,   0.1474,  -0.1250,   0.1468;  move:b = No;  }
line{ line:p4 =  -0.1178,   0.1450,  -0.1183,   0.1466;  move:b = No;  }
line{ line:p4 =  -0.1178,   0.1432,  -0.1178,   0.1450;  move:b = No;  }
line{ line:p4 =  -0.1238,   0.1480,  -0.1247,   0.1474;  move:b = No;  }
line{ line:p4 =  -0.1203,   0.1401,  -0.1190,   0.1409;  move:b = No;  }
line{ line:p4 =  -0.1250,   0.1416,  -0.1247,   0.1408;  move:b = No;  }
line{ line:p4 =  -0.1247,   0.1408,  -0.1243,   0.1403;  move:b = No;  }
line{ line:p4 =  -0.1250,   0.1365,  -0.1250,   0.1416;  move:b = No;  }
line{ line:p4 =  -0.1193,   0.1477,  -0.1209,   0.1484;  move:b = No;  }
line{ line:p4 =  -0.1243,   0.1403,  -0.1235,   0.1400;  move:b = No;  }
line{ line:p4 =  -0.0710,   0.0758,  -0.0699,   0.0758;  move:b = No;  }
line{ line:p4 =  -0.0733,   0.0768,  -0.0728,   0.0763;  move:b = No;  }
line{ line:p4 =  -0.0675,   0.0769,  -0.0667,   0.0780;  move:b = No;  }
line{ line:p4 =  -0.0724,   0.0840,  -0.0732,   0.0834;  move:b = No;  }
line{ line:p4 =  -0.0689,   0.0761,  -0.0675,   0.0769;  move:b = No;  }
line{ line:p4 =  -0.0712,   0.0844,  -0.0724,   0.0840;  move:b = No;  }
line{ line:p4 =  -0.0664,   0.0811,  -0.0668,   0.0826;  move:b = No;  }
line{ line:p4 =  -0.0668,   0.0826,  -0.0678,   0.0837;  move:b = No;  }
line{ line:p4 =  -0.0667,   0.0780,  -0.0664,   0.0793;  move:b = No;  }
line{ line:p4 =  -0.0664,   0.0793,  -0.0664,   0.0811;  move:b = No;  }
line{ line:p4 =  -0.0728,   0.0763,  -0.0720,   0.0760;  move:b = No;  }
line{ line:p4 =  -0.0735,   0.0725,  -0.0735,   0.0776;  move:b = No;  }
line{ line:p4 =  -0.0694,   0.0844,  -0.0712,   0.0844;  move:b = No;  }
line{ line:p4 =  -0.0676,   0.0725,  -0.0735,   0.0725;  move:b = No;  }
line{ line:p4 =  -0.0699,   0.0758,  -0.0689,   0.0761;  move:b = No;  }
line{ line:p4 =  -0.0678,   0.0837,  -0.0694,   0.0844;  move:b = No;  }
line{ line:p4 =  -0.0720,   0.0760,  -0.0710,   0.0758;  move:b = No;  }
line{ line:p4 =  -0.0735,   0.0776,  -0.0733,   0.0768;  move:b = No;  }
line{ line:p4 =  -0.0732,   0.0834,  -0.0735,   0.0829;  move:b = No;  }
line{ line:p4 =  -0.0546,   0.0826,  -0.0556,   0.0836;  move:b = No;  }
line{ line:p4 =  -0.0620,   0.0754,  -0.0612,   0.0742;  move:b = No;  }
line{ line:p4 =  -0.0620,   0.0814,  -0.0624,   0.0800;  move:b = No;  }
line{ line:p4 =  -0.0534,   0.0800,  -0.0539,   0.0814;  move:b = No;  }
line{ line:p4 =  -0.0591,   0.0842,  -0.0603,   0.0836;  move:b = No;  }
line{ line:p4 =  -0.0539,   0.0814,  -0.0546,   0.0826;  move:b = No;  }
line{ line:p4 =  -0.0626,   0.0784,  -0.0624,   0.0769;  move:b = No;  }
line{ line:p4 =  -0.0603,   0.0836,  -0.0612,   0.0826;  move:b = No;  }
line{ line:p4 =  -0.0612,   0.0826,  -0.0620,   0.0814;  move:b = No;  }
line{ line:p4 =  -0.0567,   0.0842,  -0.0579,   0.0844;  move:b = No;  }
line{ line:p4 =  -0.0533,   0.0784,  -0.0534,   0.0800;  move:b = No;  }
line{ line:p4 =  -0.0556,   0.0836,  -0.0567,   0.0842;  move:b = No;  }
line{ line:p4 =  -0.0534,   0.0769,  -0.0533,   0.0784;  move:b = No;  }
line{ line:p4 =  -0.0539,   0.0754,  -0.0534,   0.0769;  move:b = No;  }
line{ line:p4 =  -0.0556,   0.0732,  -0.0546,   0.0742;  move:b = No;  }
line{ line:p4 =  -0.0546,   0.0742,  -0.0539,   0.0754;  move:b = No;  }
line{ line:p4 =  -0.0579,   0.0844,  -0.0591,   0.0842;  move:b = No;  }
line{ line:p4 =  -0.0624,   0.0800,  -0.0626,   0.0784;  move:b = No;  }
line{ line:p4 =  -0.0624,   0.0769,  -0.0620,   0.0754;  move:b = No;  }
line{ line:p4 =  -0.0579,   0.0724,  -0.0567,   0.0726;  move:b = No;  }
line{ line:p4 =  -0.0591,   0.0726,  -0.0579,   0.0724;  move:b = No;  }
line{ line:p4 =  -0.0567,   0.0726,  -0.0556,   0.0732;  move:b = No;  }
line{ line:p4 =  -0.0612,   0.0742,  -0.0603,   0.0732;  move:b = No;  }
line{ line:p4 =  -0.0603,   0.0732,  -0.0591,   0.0726;  move:b = No;  }
line{ line:p4 =  -0.1974,   0.2118,  -0.1990,   0.2121;  move:b = No;  }
line{ line:p4 =  -0.1953,   0.2104,  -0.1961,   0.2111;  move:b = No;  }
line{ line:p4 =  -0.1962,   0.2053,  -0.1956,   0.2058;  move:b = No;  }
line{ line:p4 =  -0.1956,   0.2058,  -0.1950,   0.2064;  move:b = No;  }
line{ line:p4 =  -0.1946,   0.2093,  -0.1953,   0.2104;  move:b = No;  }
line{ line:p4 =  -0.2020,   0.2109,  -0.2027,   0.2102;  move:b = No;  }
line{ line:p4 =  -0.1968,   0.2050,  -0.1962,   0.2053;  move:b = No;  }
line{ line:p4 =  -0.1990,   0.2121,  -0.2001,   0.2119;  move:b = No;  }
line{ line:p4 =  -0.2015,   0.2001,  -0.1955,   0.2001;  move:b = No;  }
line{ line:p4 =  -0.1947,   0.2073,  -0.1945,   0.2083;  move:b = No;  }
line{ line:p4 =  -0.1945,   0.2083,  -0.1946,   0.2093;  move:b = No;  }
line{ line:p4 =  -0.1978,   0.2046,  -0.1968,   0.2050;  move:b = No;  }
line{ line:p4 =  -0.1961,   0.2111,  -0.1974,   0.2118;  move:b = No;  }
line{ line:p4 =  -0.1950,   0.2064,  -0.1947,   0.2073;  move:b = No;  }
line{ line:p4 =  -0.2011,   0.2115,  -0.2020,   0.2109;  move:b = No;  }
line{ line:p4 =  -0.2001,   0.2119,  -0.2011,   0.2115;  move:b = No;  }
line{ line:p4 =  -0.1955,   0.2001,  -0.1978,   0.2046;  move:b = No;  }
line{ line:p4 =  -0.1905,   0.2077,  -0.1907,   0.2061;  move:b = No;  }
line{ line:p4 =  -0.1893,   0.2103,  -0.1901,   0.2091;  move:b = No;  }
line{ line:p4 =  -0.1872,   0.2119,  -0.1884,   0.2113;  move:b = No;  }
line{ line:p4 =  -0.1848,   0.2119,  -0.1860,   0.2121;  move:b = No;  }
line{ line:p4 =  -0.1860,   0.2001,  -0.1848,   0.2003;  move:b = No;  }
line{ line:p4 =  -0.1872,   0.2003,  -0.1860,   0.2001;  move:b = No;  }
line{ line:p4 =  -0.1820,   0.2031,  -0.1815,   0.2046;  move:b = No;  }
line{ line:p4 =  -0.1827,   0.2019,  -0.1820,   0.2031;  move:b = No;  }
line{ line:p4 =  -0.1815,   0.2046,  -0.1813,   0.2061;  move:b = No;  }
line{ line:p4 =  -0.1884,   0.2009,  -0.1872,   0.2003;  move:b = No;  }
line{ line:p4 =  -0.1837,   0.2009,  -0.1827,   0.2019;  move:b = No;  }
line{ line:p4 =  -0.1827,   0.2103,  -0.1837,   0.2113;  move:b = No;  }
line{ line:p4 =  -0.1848,   0.2003,  -0.1837,   0.2009;  move:b = No;  }
line{ line:p4 =  -0.1907,   0.2061,  -0.1905,   0.2046;  move:b = No;  }
line{ line:p4 =  -0.1837,   0.2113,  -0.1848,   0.2119;  move:b = No;  }
line{ line:p4 =  -0.1901,   0.2031,  -0.1893,   0.2019;  move:b = No;  }
line{ line:p4 =  -0.1815,   0.2077,  -0.1820,   0.2091;  move:b = No;  }
line{ line:p4 =  -0.1860,   0.2121,  -0.1872,   0.2119;  move:b = No;  }
line{ line:p4 =  -0.1884,   0.2113,  -0.1893,   0.2103;  move:b = No;  }
line{ line:p4 =  -0.1901,   0.2091,  -0.1905,   0.2077;  move:b = No;  }
line{ line:p4 =  -0.1813,   0.2061,  -0.1815,   0.2077;  move:b = No;  }
line{ line:p4 =  -0.1820,   0.2091,  -0.1827,   0.2103;  move:b = No;  }
line{ line:p4 =  -0.1905,   0.2046,  -0.1901,   0.2031;  move:b = No;  }
line{ line:p4 =  -0.1893,   0.2019,  -0.1884,   0.2009;  move:b = No;  }
line{ line:p4 =  -0.1912,  -0.0009,  -0.2192,  -0.0009;  move:b = No;  }
line{ line:p4 =  -0.1912,   0.0003,  -0.2192,   0.0003;  move:b = No;  }
line{ line:p4 =  -0.1912,  -0.0005,  -0.2192,  -0.0005;  move:b = No;  }
line{ line:p4 =  -0.1912,  -0.0001,  -0.2192,  -0.0001;  move:b = No;  }
line{ line:p4 =  -0.1912,  -0.0018,  -0.2192,  -0.0018;  move:b = No;  }
line{ line:p4 =  -0.1912,   0.0008,  -0.2192,   0.0008;  move:b = No;  }
line{ line:p4 =  -0.1912,  -0.0014,  -0.2192,  -0.0014;  move:b = No;  }
line{ line:p4 =  -0.1912,   0.0012,  -0.2192,   0.0012;  move:b = No;  }
line{ line:p4 =  -0.0016,   0.1907,  -0.0016,   0.2187;  move:b = No;  }
line{ line:p4 =   0.0002,   0.1907,   0.0002,   0.2187;  move:b = No;  }
line{ line:p4 =  -0.0011,   0.1907,  -0.0011,   0.2187;  move:b = No;  }
line{ line:p4 =  -0.0007,   0.1907,  -0.0007,   0.2187;  move:b = No;  }
line{ line:p4 =   0.0010,   0.1907,   0.0010,   0.2187;  move:b = No;  }
line{ line:p4 =   0.0014,   0.1907,   0.0014,   0.2187;  move:b = No;  }
line{ line:p4 =  -0.0003,   0.1907,  -0.0003,   0.2187;  move:b = No;  }
line{ line:p4 =   0.0006,   0.1907,   0.0006,   0.2187;  move:b = No;  }
line{ line:p4 =  -0.0007,  -0.2205,  -0.0007,  -0.1924;  move:b = No;  }
line{ line:p4 =   0.0014,  -0.2205,   0.0014,  -0.1924;  move:b = No;  }
line{ line:p4 =   0.0010,  -0.2205,   0.0010,  -0.1924;  move:b = No;  }
line{ line:p4 =  -0.0011,  -0.2205,  -0.0011,  -0.1924;  move:b = No;  }
line{ line:p4 =  -0.0003,  -0.2205,  -0.0003,  -0.1924;  move:b = No;  }
line{ line:p4 =   0.0002,  -0.2205,   0.0002,  -0.1924;  move:b = No;  }
line{ line:p4 =  -0.0016,  -0.2205,  -0.0016,  -0.1924;  move:b = No;  }
line{ line:p4 =   0.0006,  -0.2205,   0.0006,  -0.1924;  move:b = No;  }

}

drawCircles{
    circle{
      segment:p2 = 0.0, 360.0
      pos:p2 = -9, 9
      diameter:r = 0.05
      size:r = 2.0
      move:b = no
      thousandth:b = yes
    }
	
	circle{
      segment:p2 = 0.0, 360.0
      pos:p2 = -18, 18
      diameter:r = 0.05
      size:r = 2.0
      move:b = no
      thousandth:b = yes
    }
	
	circle{
      segment:p2 = 0.0, 360.0
      pos:p2 = -27, 27
      diameter:r = 0.05
      size:r = 2.0
      move:b = no
      thousandth:b = yes
    }
  }
/*
  drawQuads{
  // side right
    quad{  
	  bl:p2 = 26.9, -0.25; // Top left bottom
      tl:p2 = 26.9, 0.25; // Top left top
      br:p2 = 31, -0.25; // Top right bottom
	  tr:p2 = 31, 0.25; // Top right top
      thousandth:b = true;
    }
	
   // side left
    quad{  
	  bl:p2 = -26.9, -0.25; // Top left bottom
      tl:p2 = -26.9, 0.25; // Top left top
      br:p2 = -31, -0.25; // Top right bottom
	  tr:p2 = -31, 0.25; // Top right top
      thousandth:b = true;
    }

    quad{  
	  bl:p2 = -0.25, -26.9; // Top left bottom
      tl:p2 = 0.25, -26.9; // Top left top
      br:p2 = -0.25, -31; // Top right bottom
	  tr:p2 = 0.25, -31; // Top right top
      thousandth:b = true;
    }
	
    quad{  
	  bl:p2 = -0.25, 26.9; // Top left bottom
      tl:p2 = 0.25, 26.9; // Top left top
      br:p2 = -0.25, 31; // Top right bottom
	  tr:p2 = 0.25, 31; // Top right top
      thousandth:b = true;
    }
  }*/