crosshairHorVertSize:p2=3, 2
rangefinderProgressBarColor1:c=0, 255, 0, 64
rangefinderProgressBarColor2:c=255, 255, 255, 64
rangefinderTextScale:r=0.7
rangefinderVerticalOffset:r=0.04
rangefinderHorizontalOffset:r=5
fontSizeMult:r=1
lineSizeMult:r=1.2
drawCentralLineVert:b=no
drawCentralLineHorz:b=no
crosshairDistHorSizeMain:p2=0.03, 0.02
crosshairDistHorSizeAdditional:p2=0.005, 0.003
distanceCorrectionPos:p2=-0.2, -0.05
drawDistanceCorrection:b=yes
thousandth:t=“nato”
applyCorrectionToGun:b=no

crosshair_distances{

}

crosshair_hor_ranges{

}


/*ballistics{

      bullet{
        bulletType:t="apds_tank"
        speed:r=1478.0
        drawAdditionalLines:b=no
        drawDistanceCorrection:b=no
        distanceCorrectionPos:p2=0.15, 0.15
        distancePos:p2=0.053, 0.0
        textAlign:i=1
        textPos:p2=-0.043, 0.0
        textShift:r=0.0
        crosshairDistHorSizeMain:p2=0.0075, 0.007
        crosshairDistHorSizeAdditional:p2=0.005, 0.003; move:b=no

        crosshair_distances{
          distance:p3=800.0, 8.0, 0.0195
          distance:p3=1100.0, 11.0, 0.0195
          distance:p3=1425.0, 14.0, 0.0195
          distance:p3=1620.0, 16.0, 0.0195
		  distance:p3=1800.0, 18.0, 0.0195
		  distance:p3=2000.0, 20.0, 0.0195
		  distance:p3=2200.0, 22.0, 0.0195
        }
      }
	  
	  
	  bullet{
        bulletType:t="hesh_tank"
        speed:r=730.0
        drawAdditionalLines:b=no
        drawDistanceCorrection:b=no
        distanceCorrectionPos:p2=0.15, 0.15
        distancePos:p2=-0.143, 0.0
        textAlign:i=1
        textPos:p2=0.03, 0.0
        textShift:r=0.0
        crosshairDistHorSizeMain:p2=0.0075, 0.007
        crosshairDistHorSizeAdditional:p2=0.005, 0.003; move:b=no

        crosshair_distances{
          distance:p3=600.0, 6.0, 0.0195
		  distance:p3=700.0, 7.0, 0.0195
		  distance:p3=800.0, 8.0, 0.0195
		  distance:p3=900.0, 9.0, 0.0195
          distance:p3=1000.0, 10.0, 0.0195
		  distance:p3=1100.0, 11.0, 0.0195
		  distance:p3=1200.0, 12.0, 0.0195
		  distance:p3=1300.0, 13.0, 0.0195
		  distance:p3=1400.0, 14.0, 0.0195
          distance:p3=1500.0, 15.0, 0.0195
		  distance:p3=1600.0, 16.0, 0.0195
		  distance:p3=1700.0, 17.0, 0.0195
		  distance:p3=1800.0, 18.0, 0.0195
		  distance:p3=1900.0, 19.0, 0.0195
          distance:p3=2000.0, 20.0, 0.0195
		  distance:p3=2100.0, 21.0, 0.0195
		  distance:p3=2200.0, 22.0, 0.0195
		  distance:p3=2300.0, 23.0, 0.0195
		  distance:p3=2400.0, 24.0, 0.0195
          distance:p3=2500.0, 25.0, 0.0195
		  distance:p3=2600.0, 26.0, 0.0195
		  distance:p3=2700.0, 27.0, 0.0195
		  distance:p3=2800.0, 28.0, 0.0195
		  distance:p3=2900.0, 29.0, 0.0195
		  distance:p3=3000.0, 30.0, 0.0195
        }
      }
	  
	  bullet{
        bulletType:t="hesh_tank"
        speed:r=730.0
        drawAdditionalLines:b=no
        drawDistanceCorrection:b=no
        distanceCorrectionPos:p2=0.15, 0.15
        distancePos:p2=-0.143, 0.0
        textAlign:i=1
        textPos:p2=0.03, 0.0
        textShift:r=0.0
        crosshairDistHorSizeMain:p2=0.00, 0.00
        crosshairDistHorSizeAdditional:p2=0.005, 0.003; move:b=no

        crosshair_distances{
          distance:p3=650.0, 0.0, 0.0195
		  distance:p3=750.0, 0.0, 0.0195
		  distance:p3=850.0, 0.0, 0.0195
		  distance:p3=950.0, 0.0, 0.0195
          distance:p3=1050.0, 0.0, 0.0195
		  distance:p3=1150.0, 0.0, 0.0195
		  distance:p3=1250.0, 0.0, 0.0195
		  distance:p3=1350.0, 0.0, 0.0195
		  distance:p3=1450.0, 0.0, 0.0195
          distance:p3=1550.0, 0.0, 0.0195
		  distance:p3=1650.0, 0.0, 0.0195
		  distance:p3=1750.0, 0.0, 0.0195
		  distance:p3=1850.0, 0.0, 0.0195
		  distance:p3=1950.0, 0.0, 0.0195
          distance:p3=2050.0, 0.0, 0.0195
		  distance:p3=2150.0, 0.0, 0.0195
		  distance:p3=2250.0, 0.0, 0.0195
		  distance:p3=2350.0, 0.0, 0.0195
		  distance:p3=2450.0, 0.0, 0.0195
          distance:p3=2550.0, 0.0, 0.0195
		  distance:p3=2650.0, 0.0, 0.0195
		  distance:p3=2750.0, 0.0, 0.0195
		  distance:p3=2850.0, 0.0, 0.0195
		  distance:p3=2950.0, 0.0, 0.0195
        }
      }
	  
	  

	  bullet{
        bulletType:t="ap_ball"
        speed:r=853.0
		triggerGroup:t="coaxial"
        drawAdditionalLines:b=no
        drawDistanceCorrection:b=no
        distanceCorrectionPos:p2=0.15, 0.15
        distancePos:p2=0.183, 0.0
        textAlign:i=1
        textPos:p2=0.03, 0.0
        textShift:r=0.0
        crosshairDistHorSizeMain:p2=0.0075, 0.007
        crosshairDistHorSizeAdditional:p2=0.005, 0.003; move:b=no

        crosshair_distances{
		  distance:p3=500.0, 5.0, 0.0195
          distance:p3=600.0, 6.0, 0.0195
		  distance:p3=700.0, 7.0, 0.0195
		  distance:p3=800.0, 8.0, 0.0195
		  distance:p3=900.0, 9.0, 0.0195
          distance:p3=1000.0, 10.0, 0.0195
		  distance:p3=1100.0, 11.0, 0.0195
		  distance:p3=1200.0, 12.0, 0.0195
		  distance:p3=1300.0, 13.0, 0.0195
		  distance:p3=1400.0, 14.0, 0.0195
          distance:p3=1500.0, 15.0, 0.0195
		  distance:p3=1600.0, 16.0, 0.0195
		  distance:p3=1700.0, 17.0, 0.0195
		  distance:p3=1800.0, 18.0, 0.0195
		  distance:p3=1900.0, 19.0, 0.0195
          distance:p3=2000.0, 20.0, 0.0195
        }
      }
    }
*/


drawLines{


line{ line:p4 =  -1.2992,   0.2196,  -1.2992,   0.2224;  move:b = No;  }
line{ line:p4 =  -1.2983,   0.2196,  -1.2983,   0.2224;  move:b = No;  }
line{ line:p4 =  -1.2999,   0.2196,  -1.2999,   0.2224;  move:b = No;  }
line{ line:p4 =  -1.2976,   0.2196,  -1.2976,   0.2224;  move:b = No;  }
line{ line:p4 =  -1.2920,   0.3104,  -1.2920,   0.3133;  move:b = No;  }
line{ line:p4 =  -1.2913,   0.3104,  -1.2913,   0.3133;  move:b = No;  }
line{ line:p4 =  -1.2929,   0.3104,  -1.2928,   0.3133;  move:b = No;  }
line{ line:p4 =  -1.2936,   0.3104,  -1.2936,   0.3133;  move:b = No;  }
line{ line:p4 =  -1.3075,   0.1290,  -1.3075,   0.1318;  move:b = No;  }
line{ line:p4 =  -1.3060,   0.1290,  -1.3060,   0.1318;  move:b = No;  }
line{ line:p4 =  -1.3083,   0.1290,  -1.3083,   0.1318;  move:b = No;  }
line{ line:p4 =  -1.3067,   0.1290,  -1.3067,   0.1318;  move:b = No;  }
line{ line:p4 =  -1.3086,   0.0643,  -1.3086,   0.0672;  move:b = No;  }
line{ line:p4 =  -1.3079,   0.0643,  -1.3079,   0.0672;  move:b = No;  }
line{ line:p4 =  -1.3094,   0.0643,  -1.3094,   0.0672;  move:b = No;  }
line{ line:p4 =  -1.3102,   0.0643,  -1.3102,   0.0672;  move:b = No;  }
line{ line:p4 =  -1.3156,   0.0277,  -1.3156,   0.0306;  move:b = No;  }
line{ line:p4 =  -1.3165,   0.0277,  -1.3165,   0.0306;  move:b = No;  }
line{ line:p4 =  -1.3149,   0.0277,  -1.3149,   0.0305;  move:b = No;  }
line{ line:p4 =  -1.3172,   0.0277,  -1.3172,   0.0306;  move:b = No;  }
line{ line:p4 =  -1.3193,   0.0102,  -1.3193,   0.0131;  move:b = No;  }
line{ line:p4 =  -1.3209,   0.0102,  -1.3209,   0.0131;  move:b = No;  }
line{ line:p4 =  -1.3200,   0.0102,  -1.3200,   0.0131;  move:b = No;  }
line{ line:p4 =  -1.3216,   0.0102,  -1.3216,   0.0131;  move:b = No;  }
line{ line:p4 =  -1.3106,  -0.0449,  -1.3106,  -0.0421;  move:b = No;  }
line{ line:p4 =  -1.3098,  -0.0449,  -1.3098,  -0.0421;  move:b = No;  }
line{ line:p4 =  -1.3113,  -0.0449,  -1.3113,  -0.0421;  move:b = No;  }
line{ line:p4 =  -1.3090,  -0.0449,  -1.3090,  -0.0421;  move:b = No;  }
line{ line:p4 =  -1.3105,  -0.0523,  -1.3104,  -0.0495;  move:b = No;  }
line{ line:p4 =  -1.3120,  -0.0523,  -1.3120,  -0.0495;  move:b = No;  }
line{ line:p4 =  -1.3097,  -0.0523,  -1.3097,  -0.0495;  move:b = No;  }
line{ line:p4 =  -1.3113,  -0.0523,  -1.3113,  -0.0495;  move:b = No;  }
line{ line:p4 =  -1.3135,  -0.0608,  -1.3135,  -0.0579;  move:b = No;  }
line{ line:p4 =  -1.3112,  -0.0608,  -1.3112,  -0.0579;  move:b = No;  }
line{ line:p4 =  -1.3128,  -0.0608,  -1.3128,  -0.0579;  move:b = No;  }
line{ line:p4 =  -1.3119,  -0.0608,  -1.3119,  -0.0579;  move:b = No;  }
line{ line:p4 =  -1.3133,  -0.0684,  -1.3133,  -0.0655;  move:b = No;  }
line{ line:p4 =  -1.3149,  -0.0684,  -1.3149,  -0.0655;  move:b = No;  }
line{ line:p4 =  -1.3140,  -0.0684,  -1.3140,  -0.0655;  move:b = No;  }
line{ line:p4 =  -1.3156,  -0.0684,  -1.3156,  -0.0655;  move:b = No;  }
line{ line:p4 =  -1.3168,  -0.0781,  -1.3168,  -0.0753;  move:b = No;  }
line{ line:p4 =  -1.3184,  -0.0781,  -1.3184,  -0.0753;  move:b = No;  }
line{ line:p4 =  -1.3175,  -0.0781,  -1.3175,  -0.0753;  move:b = No;  }
line{ line:p4 =  -1.3191,  -0.0781,  -1.3191,  -0.0753;  move:b = No;  }
line{ line:p4 =  -1.3171,  -0.0300,  -1.3171,  -0.0392;  move:b = No;  }
line{ line:p4 =  -1.3171,  -0.0392,  -1.3232,  -0.0392;  move:b = No;  }
line{ line:p4 =  -1.3110,  -0.0392,  -1.3171,  -0.0392;  move:b = No;  }
line{ line:p4 =  -1.3108,  -0.0990,  -1.3169,  -0.0990;  move:b = No;  }
line{ line:p4 =  -1.3169,  -0.0990,  -1.3231,  -0.0990;  move:b = No;  }
line{ line:p4 =  -1.3169,  -0.0990,  -1.3169,  -0.1086;  move:b = No;  }
line{ line:p4 =  -1.3210,  -0.0672,  -1.3281,  -0.0672;  move:b = No;  }
line{ line:p4 =  -1.2990,  -0.0672,  -1.3061,  -0.0672;  move:b = No;  }
line{ line:p4 =  -1.3172,  -0.0041,  -1.3043,  -0.0041;  move:b = No;  }
line{ line:p4 =  -1.3408,  -0.0041,  -1.3279,  -0.0041;  move:b = No;  }
line{ line:p4 =  -1.0831,  -0.0849,  -1.0831,  -0.1061;  move:b = No;  }
line{ line:p4 =  -1.0831,  -0.1061,  -1.0940,  -0.0876;  move:b = No;  }
line{ line:p4 =  -1.0654,  -0.1058,  -1.0725,  -0.1058;  move:b = No;  }
line{ line:p4 =  -1.0611,  -0.1025,  -1.0609,  -0.1013;  move:b = No;  }
line{ line:p4 =  -1.0639,  -0.0965,  -1.0625,  -0.0959;  move:b = No;  }
line{ line:p4 =  -1.1051,  -0.1057,  -1.1051,  -0.0849;  move:b = No;  }
line{ line:p4 =  -1.0414,  -0.0847,  -1.0429,  -0.0846;  move:b = No;  }
line{ line:p4 =  -1.0654,  -0.0968,  -1.0725,  -0.0968;  move:b = No;  }
line{ line:p4 =  -1.0479,  -0.0974,  -1.0470,  -0.0963;  move:b = No;  }
line{ line:p4 =  -1.0458,  -0.0955,  -1.0444,  -0.0950;  move:b = No;  }
line{ line:p4 =  -1.0458,  -0.1044,  -1.0470,  -0.1036;  move:b = No;  }
line{ line:p4 =  -1.0654,  -0.1058,  -1.0643,  -0.1056;  move:b = No;  }
line{ line:p4 =  -1.0604,  -0.0937,  -1.0598,  -0.0923;  move:b = No;  }
line{ line:p4 =  -1.0615,  -0.0990,  -1.0622,  -0.0981;  move:b = No;  }
line{ line:p4 =  -1.0465,  -0.0847,  -1.0483,  -0.0850;  move:b = No;  }
line{ line:p4 =  -1.0605,  -0.0878,  -1.0615,  -0.0866;  move:b = No;  }
line{ line:p4 =  -1.0416,  -0.1051,  -1.0403,  -0.1050;  move:b = No;  }
line{ line:p4 =  -1.0444,  -0.1049,  -1.0458,  -0.1044;  move:b = No;  }
line{ line:p4 =  -1.0599,  -0.0892,  -1.0605,  -0.0878;  move:b = No;  }
line{ line:p4 =  -1.0632,  -0.0974,  -1.0643,  -0.0969;  move:b = No;  }
line{ line:p4 =  -1.0597,  -0.0908,  -1.0599,  -0.0892;  move:b = No;  }
line{ line:p4 =  -1.0609,  -0.1013,  -1.0611,  -0.1001;  move:b = No;  }
line{ line:p4 =  -1.0725,  -0.0968,  -1.0725,  -0.1058;  move:b = No;  }
line{ line:p4 =  -1.0632,  -0.1052,  -1.0622,  -0.1045;  move:b = No;  }
line{ line:p4 =  -1.0627,  -0.0857,  -1.0642,  -0.0852;  move:b = No;  }
line{ line:p4 =  -1.0470,  -0.1036,  -1.0479,  -0.1025;  move:b = No;  }
line{ line:p4 =  -1.0643,  -0.0969,  -1.0654,  -0.0968;  move:b = No;  }
line{ line:p4 =  -1.0657,  -0.0850,  -1.0725,  -0.0851;  move:b = No;  }
line{ line:p4 =  -1.0642,  -0.0852,  -1.0657,  -0.0850;  move:b = No;  }
line{ line:p4 =  -1.0643,  -0.1056,  -1.0632,  -0.1052;  move:b = No;  }
line{ line:p4 =  -1.0613,  -0.0950,  -1.0604,  -0.0937;  move:b = No;  }
line{ line:p4 =  -1.0654,  -0.0968,  -1.0639,  -0.0965;  move:b = No;  }
line{ line:p4 =  -1.0622,  -0.0981,  -1.0632,  -0.0974;  move:b = No;  }
line{ line:p4 =  -1.0725,  -0.0851,  -1.0725,  -0.0968;  move:b = No;  }
line{ line:p4 =  -1.0622,  -0.1045,  -1.0615,  -0.1035;  move:b = No;  }
line{ line:p4 =  -1.0625,  -0.0959,  -1.0613,  -0.0950;  move:b = No;  }
line{ line:p4 =  -1.0615,  -0.1035,  -1.0611,  -0.1025;  move:b = No;  }
line{ line:p4 =  -1.0940,  -0.0876,  -1.1051,  -0.1057;  move:b = No;  }
line{ line:p4 =  -1.0615,  -0.0866,  -1.0627,  -0.0857;  move:b = No;  }
line{ line:p4 =  -1.0598,  -0.0923,  -1.0597,  -0.0908;  move:b = No;  }
line{ line:p4 =  -1.0611,  -0.1001,  -1.0615,  -0.0990;  move:b = No;  }
line{ line:p4 =  -1.0371,  -0.0897,  -1.0373,  -0.0884;  move:b = No;  }
line{ line:p4 =  -1.0403,  -0.1050,  -1.0390,  -0.1048;  move:b = No;  }
line{ line:p4 =  -1.0487,  -0.1000,  -1.0485,  -0.0986;  move:b = No;  }
line{ line:p4 =  -1.0485,  -0.1013,  -1.0487,  -0.1000;  move:b = No;  }
line{ line:p4 =  -1.0400,  -0.0942,  -1.0388,  -0.0933;  move:b = No;  }
line{ line:p4 =  -1.0388,  -0.0861,  -1.0400,  -0.0852;  move:b = No;  }
line{ line:p4 =  -1.0429,  -0.1051,  -1.0416,  -0.1051;  move:b = No;  }
line{ line:p4 =  -1.0470,  -0.0963,  -1.0458,  -0.0955;  move:b = No;  }
line{ line:p4 =  -1.0373,  -0.0884,  -1.0379,  -0.0871;  move:b = No;  }
line{ line:p4 =  -1.0429,  -0.1051,  -1.0444,  -0.1049;  move:b = No;  }
line{ line:p4 =  -1.0373,  -0.0910,  -1.0371,  -0.0897;  move:b = No;  }
line{ line:p4 =  -1.0414,  -0.0947,  -1.0400,  -0.0942;  move:b = No;  }
line{ line:p4 =  -1.0485,  -0.0986,  -1.0479,  -0.0974;  move:b = No;  }
line{ line:p4 =  -1.0379,  -0.0923,  -1.0373,  -0.0910;  move:b = No;  }
line{ line:p4 =  -1.0400,  -0.0852,  -1.0414,  -0.0847;  move:b = No;  }
line{ line:p4 =  -1.0429,  -0.0948,  -1.0414,  -0.0947;  move:b = No;  }
line{ line:p4 =  -1.0379,  -0.0871,  -1.0388,  -0.0861;  move:b = No;  }
line{ line:p4 =  -1.0444,  -0.0950,  -1.0429,  -0.0948;  move:b = No;  }
line{ line:p4 =  -1.0447,  -0.0846,  -1.0465,  -0.0847;  move:b = No;  }
line{ line:p4 =  -1.0388,  -0.0933,  -1.0379,  -0.0923;  move:b = No;  }
line{ line:p4 =  -1.0429,  -0.0846,  -1.0447,  -0.0846;  move:b = No;  }
line{ line:p4 =  -1.0479,  -0.1025,  -1.0485,  -0.1013;  move:b = No;  }
line{ line:p4 =  -1.0654,  -0.0399,  -1.0725,  -0.0399;  move:b = No;  }
line{ line:p4 =  -1.0654,  -0.0489,  -1.0725,  -0.0489;  move:b = No;  }
line{ line:p4 =  -1.0725,  -0.0399,  -1.0725,  -0.0489;  move:b = No;  }
line{ line:p4 =  -1.0831,  -0.0492,  -1.0940,  -0.0307;  move:b = No;  }
line{ line:p4 =  -1.0611,  -0.0456,  -1.0609,  -0.0444;  move:b = No;  }
line{ line:p4 =  -1.0414,  -0.0279,  -1.0429,  -0.0277;  move:b = No;  }
line{ line:p4 =  -1.0458,  -0.0476,  -1.0470,  -0.0467;  move:b = No;  }
line{ line:p4 =  -1.1051,  -0.0488,  -1.1051,  -0.0280;  move:b = No;  }
line{ line:p4 =  -1.0615,  -0.0422,  -1.0622,  -0.0412;  move:b = No;  }
line{ line:p4 =  -1.0599,  -0.0324,  -1.0605,  -0.0310;  move:b = No;  }
line{ line:p4 =  -1.0458,  -0.0387,  -1.0444,  -0.0381;  move:b = No;  }
line{ line:p4 =  -1.0609,  -0.0444,  -1.0611,  -0.0432;  move:b = No;  }
line{ line:p4 =  -1.0831,  -0.0280,  -1.0831,  -0.0492;  move:b = No;  }
line{ line:p4 =  -1.0479,  -0.0405,  -1.0470,  -0.0395;  move:b = No;  }
line{ line:p4 =  -1.0465,  -0.0278,  -1.0483,  -0.0281;  move:b = No;  }
line{ line:p4 =  -1.0605,  -0.0310,  -1.0615,  -0.0298;  move:b = No;  }
line{ line:p4 =  -1.0639,  -0.0397,  -1.0625,  -0.0391;  move:b = No;  }
line{ line:p4 =  -1.0654,  -0.0489,  -1.0643,  -0.0488;  move:b = No;  }
line{ line:p4 =  -1.0604,  -0.0368,  -1.0598,  -0.0354;  move:b = No;  }
line{ line:p4 =  -1.0416,  -0.0483,  -1.0403,  -0.0482;  move:b = No;  }
line{ line:p4 =  -1.0444,  -0.0481,  -1.0458,  -0.0476;  move:b = No;  }
line{ line:p4 =  -1.0632,  -0.0405,  -1.0643,  -0.0401;  move:b = No;  }
line{ line:p4 =  -1.0597,  -0.0339,  -1.0599,  -0.0324;  move:b = No;  }
line{ line:p4 =  -1.0598,  -0.0354,  -1.0597,  -0.0339;  move:b = No;  }
line{ line:p4 =  -1.0388,  -0.0292,  -1.0400,  -0.0284;  move:b = No;  }
line{ line:p4 =  -1.0622,  -0.0412,  -1.0632,  -0.0405;  move:b = No;  }
line{ line:p4 =  -1.0429,  -0.0483,  -1.0444,  -0.0481;  move:b = No;  }
line{ line:p4 =  -1.0657,  -0.0281,  -1.0725,  -0.0282;  move:b = No;  }
line{ line:p4 =  -1.0470,  -0.0467,  -1.0479,  -0.0457;  move:b = No;  }
line{ line:p4 =  -1.0615,  -0.0298,  -1.0627,  -0.0288;  move:b = No;  }
line{ line:p4 =  -1.0632,  -0.0483,  -1.0622,  -0.0476;  move:b = No;  }
line{ line:p4 =  -1.0470,  -0.0395,  -1.0458,  -0.0387;  move:b = No;  }
line{ line:p4 =  -1.0388,  -0.0365,  -1.0379,  -0.0354;  move:b = No;  }
line{ line:p4 =  -1.0479,  -0.0457,  -1.0485,  -0.0444;  move:b = No;  }
line{ line:p4 =  -1.0400,  -0.0284,  -1.0414,  -0.0279;  move:b = No;  }
line{ line:p4 =  -1.0429,  -0.0277,  -1.0447,  -0.0277;  move:b = No;  }
line{ line:p4 =  -1.0627,  -0.0288,  -1.0642,  -0.0283;  move:b = No;  }
line{ line:p4 =  -1.0643,  -0.0488,  -1.0632,  -0.0483;  move:b = No;  }
line{ line:p4 =  -1.0940,  -0.0307,  -1.1051,  -0.0488;  move:b = No;  }
line{ line:p4 =  -1.0371,  -0.0328,  -1.0373,  -0.0315;  move:b = No;  }
line{ line:p4 =  -1.0485,  -0.0444,  -1.0487,  -0.0431;  move:b = No;  }
line{ line:p4 =  -1.0622,  -0.0476,  -1.0615,  -0.0467;  move:b = No;  }
line{ line:p4 =  -1.0414,  -0.0378,  -1.0400,  -0.0373;  move:b = No;  }
line{ line:p4 =  -1.0615,  -0.0467,  -1.0611,  -0.0456;  move:b = No;  }
line{ line:p4 =  -1.0654,  -0.0399,  -1.0639,  -0.0397;  move:b = No;  }
line{ line:p4 =  -1.0487,  -0.0431,  -1.0485,  -0.0418;  move:b = No;  }
line{ line:p4 =  -1.0403,  -0.0482,  -1.0390,  -0.0479;  move:b = No;  }
line{ line:p4 =  -1.0725,  -0.0282,  -1.0725,  -0.0399;  move:b = No;  }
line{ line:p4 =  -1.0429,  -0.0483,  -1.0416,  -0.0483;  move:b = No;  }
line{ line:p4 =  -1.0611,  -0.0432,  -1.0615,  -0.0422;  move:b = No;  }
line{ line:p4 =  -1.0642,  -0.0283,  -1.0657,  -0.0281;  move:b = No;  }
line{ line:p4 =  -1.0373,  -0.0315,  -1.0379,  -0.0303;  move:b = No;  }
line{ line:p4 =  -1.0613,  -0.0381,  -1.0604,  -0.0368;  move:b = No;  }
line{ line:p4 =  -1.0485,  -0.0418,  -1.0479,  -0.0405;  move:b = No;  }
line{ line:p4 =  -1.0379,  -0.0354,  -1.0373,  -0.0342;  move:b = No;  }
line{ line:p4 =  -1.0429,  -0.0380,  -1.0414,  -0.0378;  move:b = No;  }
line{ line:p4 =  -1.0400,  -0.0373,  -1.0388,  -0.0365;  move:b = No;  }
line{ line:p4 =  -1.0373,  -0.0342,  -1.0371,  -0.0328;  move:b = No;  }
line{ line:p4 =  -1.0379,  -0.0303,  -1.0388,  -0.0292;  move:b = No;  }
line{ line:p4 =  -1.0444,  -0.0381,  -1.0429,  -0.0380;  move:b = No;  }
line{ line:p4 =  -1.0447,  -0.0277,  -1.0465,  -0.0278;  move:b = No;  }
line{ line:p4 =  -1.0625,  -0.0391,  -1.0613,  -0.0381;  move:b = No;  }
line{ line:p4 =  -1.0643,  -0.0401,  -1.0654,  -0.0399;  move:b = No;  }
line{ line:p4 =  -1.0292,  -0.0946,  -1.0197,  -0.0946;  move:b = No;  }
line{ line:p4 =  -1.0292,  -0.0375,  -1.0197,  -0.0375;  move:b = No;  }
line{ line:p4 =  -1.3976,   0.1892,  -1.3937,   0.1616;  move:b = No;  }
line{ line:p4 =  -1.2034,   0.1890,  -1.2099,   0.1616;  move:b = No;  }
line{ line:p4 =  -1.2230,   0.1110,  -1.2259,   0.0986;  move:b = No;  }
line{ line:p4 =  -1.3878,   0.1096,  -1.3862,   0.0986;  move:b = No;  }
line{ line:p4 =  -1.2259,   0.0986,  -1.2289,   0.0861;  move:b = No;  }
line{ line:p4 =  -1.2306,   0.0986,  -1.2259,   0.0986;  move:b = No;  }
line{ line:p4 =  -1.2259,   0.0986,  -1.2212,   0.0986;  move:b = No;  }
line{ line:p4 =  -1.2259,   0.0986,  -1.2259,   0.0986;  move:b = No;  }
line{ line:p4 =  -1.3912,   0.0986,  -1.3866,   0.0986;  move:b = No;  }
line{ line:p4 =  -1.3865,   0.0986,  -1.3862,   0.0986;  move:b = No;  }
line{ line:p4 =  -1.3862,   0.0986,  -1.3843,   0.0861;  move:b = No;  }
line{ line:p4 =  -1.3862,   0.0986,  -1.3819,   0.0986;  move:b = No;  }
line{ line:p4 =  -1.3208,   0.1040,  -1.3370,   0.1040;  move:b = No;  }
line{ line:p4 =  -1.2771,   0.1040,  -1.2933,   0.1040;  move:b = No;  }
line{ line:p4 =  -1.1805,   0.2841,  -1.1849,   0.2658;  move:b = No;  }
line{ line:p4 =  -1.1849,   0.2658,  -1.1803,   0.2658;  move:b = No;  }
line{ line:p4 =  -1.1896,   0.2658,  -1.1849,   0.2658;  move:b = No;  }
line{ line:p4 =  -1.1849,   0.2658,  -1.1883,   0.2515;  move:b = No;  }
line{ line:p4 =  -1.4078,   0.2821,  -1.4057,   0.2646;  move:b = No;  }
line{ line:p4 =  -1.4104,   0.2646,  -1.4058,   0.2646;  move:b = No;  }
line{ line:p4 =  -1.4057,   0.2646,  -1.4057,   0.2646;  move:b = No;  }
line{ line:p4 =  -1.4057,   0.2646,  -1.4040,   0.2504;  move:b = No;  }
line{ line:p4 =  -1.4057,   0.2646,  -1.4011,   0.2646;  move:b = No;  }
line{ line:p4 =  -1.4802,   0.3119,  -1.4353,   0.3119;  move:b = No;  }
line{ line:p4 =  -1.3872,   0.3119,  -1.3424,   0.3119;  move:b = No;  }
line{ line:p4 =  -1.2421,   0.3119,  -1.1972,   0.3119;  move:b = No;  }
line{ line:p4 =  -1.1491,   0.3119,  -1.1042,   0.3119;  move:b = No;  }
line{ line:p4 =  -1.1381,   0.2202,  -1.1744,   0.2202;  move:b = No;  }
line{ line:p4 =  -1.2176,   0.2202,  -1.2539,   0.2202;  move:b = No;  }
line{ line:p4 =  -1.3397,   0.2202,  -1.3761,   0.2202;  move:b = No;  }
line{ line:p4 =  -1.4249,   0.2202,  -1.4612,   0.2202;  move:b = No;  }
line{ line:p4 =  -1.1866,  -0.7091,  -1.1923,  -0.7091;  move:b = No;  }
line{ line:p4 =  -1.1923,  -0.7091,  -1.1923,  -0.7044;  move:b = No;  }
line{ line:p4 =  -1.1923,  -0.7091,  -1.1980,  -0.7091;  move:b = No;  }
line{ line:p4 =   0.0562,   0.2426,   0.0566,   0.2423;  move:b = No;  }
line{ line:p4 =  -0.0669,   0.1319,  -0.0669,   0.1261;  move:b = No;  }
line{ line:p4 =  -0.0620,   0.1071,  -0.0616,   0.1075;  move:b = No;  }
line{ line:p4 =  -0.0616,   0.1044,  -0.0640,   0.1044;  move:b = No;  }
line{ line:p4 =   0.0576,   0.2423,   0.0580,   0.2426;  move:b = No;  }
line{ line:p4 =   0.0553,   0.2444,   0.0555,   0.2437;  move:b = No;  }
line{ line:p4 =   0.0585,   0.1865,   0.0597,   0.1865;  move:b = No;  }
line{ line:p4 =   0.0583,   0.2043,   0.0588,   0.2047;  move:b = No;  }
line{ line:p4 =   0.0569,   0.2040,   0.0576,   0.2040;  move:b = No;  }
line{ line:p4 =  -0.0634,   0.1103,  -0.0639,   0.1103;  move:b = No;  }
line{ line:p4 =  -0.0648,   0.1097,  -0.0651,   0.1093;  move:b = No;  }
line{ line:p4 =   0.0588,   0.2047,   0.0592,   0.2054;  move:b = No;  }
line{ line:p4 =  -0.0618,   0.0873,  -0.0616,   0.0879;  move:b = No;  }
line{ line:p4 =   0.0587,   0.1654,   0.0586,   0.1649;  move:b = No;  }
line{ line:p4 =  -0.0620,   0.0843,  -0.0624,   0.0840;  move:b = No;  }
line{ line:p4 =  -0.0624,   0.0864,  -0.0621,   0.0861;  move:b = No;  }
line{ line:p4 =  -0.0618,   0.0852,  -0.0618,   0.0847;  move:b = No;  }
line{ line:p4 =  -0.0615,   0.0975,  -0.0615,   0.0933;  move:b = No;  }
line{ line:p4 =  -0.0621,   0.1167,  -0.0615,   0.1169;  move:b = No;  }
line{ line:p4 =   0.0555,   0.2437,   0.0558,   0.2431;  move:b = No;  }
line{ line:p4 =   0.0562,   0.2043,   0.0569,   0.2040;  move:b = No;  }
line{ line:p4 =  -0.0635,   0.1170,  -0.0629,   0.1167;  move:b = No;  }
line{ line:p4 =  -0.0624,   0.1206,  -0.0632,   0.1205;  move:b = No;  }
line{ line:p4 =  -0.0615,   0.1169,  -0.0609,   0.1174;  move:b = No;  }
line{ line:p4 =   0.0554,   0.2054,   0.0557,   0.2048;  move:b = No;  }
line{ line:p4 =  -0.0628,   0.0896,  -0.0634,   0.0897;  move:b = No;  }
line{ line:p4 =  -0.0671,   0.0993,  -0.0671,   0.0935;  move:b = No;  }
line{ line:p4 =  -0.0609,   0.1174,  -0.0606,   0.1181;  move:b = No;  }
line{ line:p4 =  -0.0652,   0.0975,  -0.0615,   0.0975;  move:b = No;  }
line{ line:p4 =  -0.0617,   0.1205,  -0.0624,   0.1206;  move:b = No;  }
line{ line:p4 =   0.0558,   0.2473,   0.0555,   0.2467;  move:b = No;  }
line{ line:p4 =   0.0587,   0.1658,   0.0587,   0.1654;  move:b = No;  }
line{ line:p4 =   0.0584,   0.2431,   0.0587,   0.2437;  move:b = No;  }
line{ line:p4 =   0.0566,   0.2481,   0.0562,   0.2478;  move:b = No;  }
line{ line:p4 =   0.0578,   0.1639,   0.0573,   0.1637;  move:b = No;  }
line{ line:p4 =   0.0572,   0.2025,   0.0578,   0.2020;  move:b = No;  }
line{ line:p4 =   0.0585,   0.1865,   0.0585,   0.1824;  move:b = No;  }
line{ line:p4 =  -0.0615,   0.0994,  -0.0615,   0.0975;  move:b = No;  }
line{ line:p4 =  -0.0644,   0.0891,  -0.0647,   0.0886;  move:b = No;  }
line{ line:p4 =  -0.0670,   0.1103,  -0.0670,   0.1045;  move:b = No;  }
line{ line:p4 =  -0.0629,   0.1066,  -0.0624,   0.1068;  move:b = No;  }
line{ line:p4 =  -0.0614,   0.1079,  -0.0613,   0.1084;  move:b = No;  }
line{ line:p4 =  -0.0611,   0.1201,  -0.0617,   0.1205;  move:b = No;  }
line{ line:p4 =  -0.0624,   0.1068,  -0.0620,   0.1071;  move:b = No;  }
line{ line:p4 =   0.0558,   0.2431,   0.0562,   0.2426;  move:b = No;  }
line{ line:p4 =   0.0576,   0.2040,   0.0583,   0.2043;  move:b = No;  }
line{ line:p4 =   0.0585,   0.1824,   0.0549,   0.1865;  move:b = No;  }
line{ line:p4 =   0.0561,   0.2038,   0.0566,   0.2032;  move:b = No;  }
line{ line:p4 =   0.0576,   0.2481,   0.0571,   0.2482;  move:b = No;  }
line{ line:p4 =   0.0557,   0.2045,   0.0561,   0.2038;  move:b = No;  }
line{ line:p4 =   0.0587,   0.2437,   0.0589,   0.2444;  move:b = No;  }
line{ line:p4 =   0.0592,   0.2054,   0.0593,   0.2061;  move:b = No;  }
line{ line:p4 =   0.0573,   0.2079,   0.0566,   0.2078;  move:b = No;  }
line{ line:p4 =   0.0560,   0.2074,   0.0555,   0.2069;  move:b = No;  }
line{ line:p4 =   0.0549,   0.1865,   0.0585,   0.1865;  move:b = No;  }
line{ line:p4 =  -0.0644,   0.1100,  -0.0648,   0.1097;  move:b = No;  }
line{ line:p4 =  -0.0669,   0.1202,  -0.0669,   0.1145;  move:b = No;  }
line{ line:p4 =   0.0555,   0.2467,   0.0553,   0.2460;  move:b = No;  }
line{ line:p4 =  -0.0613,   0.1084,  -0.0614,   0.1089;  move:b = No;  }
line{ line:p4 =  -0.0644,   0.1181,  -0.0641,   0.1172;  move:b = No;  }
line{ line:p4 =   0.0566,   0.2423,   0.0571,   0.2422;  move:b = No;  }
line{ line:p4 =   0.0591,   0.2068,   0.0586,   0.2074;  move:b = No;  }
line{ line:p4 =   0.0560,   0.1640,   0.0557,   0.1644;  move:b = No;  }
line{ line:p4 =   0.0566,   0.2032,   0.0572,   0.2025;  move:b = No;  }
line{ line:p4 =  -0.0615,   0.0349,  -0.0619,   0.0354;  move:b = No;  }
line{ line:p4 =  -0.0645,   0.0319,  -0.0640,   0.0312;  move:b = No;  }
line{ line:p4 =  -0.0615,   0.0933,  -0.0652,   0.0975;  move:b = No;  }
line{ line:p4 =  -0.0640,   0.0359,  -0.0646,   0.0355;  move:b = No;  }
line{ line:p4 =  -0.0644,   0.0323,  -0.0637,   0.0321;  move:b = No;  }
line{ line:p4 =  -0.0637,   0.0321,  -0.0630,   0.0321;  move:b = No;  }
line{ line:p4 =  -0.0649,   0.0325,  -0.0645,   0.0319;  move:b = No;  }
line{ line:p4 =  -0.0629,   0.1167,  -0.0621,   0.1167;  move:b = No;  }
line{ line:p4 =  -0.0627,   0.0866,  -0.0622,   0.0869;  move:b = No;  }
line{ line:p4 =  -0.0621,   0.0765,  -0.0624,   0.0762;  move:b = No;  }
line{ line:p4 =  -0.0647,   0.0381,  -0.0612,   0.0381;  move:b = No;  }
line{ line:p4 =  -0.0612,   0.0619,  -0.0613,   0.0626;  move:b = No;  }
line{ line:p4 =  -0.0650,   0.0349,  -0.0653,   0.0342;  move:b = No;  }
line{ line:p4 =  -0.0646,   0.0604,  -0.0643,   0.0598;  move:b = No;  }
line{ line:p4 =  -0.0615,   0.0777,  -0.0616,   0.0772;  move:b = No;  }
line{ line:p4 =  -0.0606,   0.1181,  -0.0605,   0.1188;  move:b = No;  }
line{ line:p4 =  -0.0637,   0.1165,  -0.0632,   0.1158;  move:b = No;  }
line{ line:p4 =  -0.0642,   0.0764,  -0.0645,   0.0767;  move:b = No;  }
line{ line:p4 =  -0.0619,   0.0789,  -0.0617,   0.0786;  move:b = No;  }
line{ line:p4 =  -0.0646,   0.0819,  -0.0614,   0.0819;  move:b = No;  }
line{ line:p4 =  -0.0621,   0.0644,  -0.0626,   0.0647;  move:b = No;  }
line{ line:p4 =  -0.0615,   0.0781,  -0.0615,   0.0777;  move:b = No;  }
line{ line:p4 =  -0.0641,   0.1172,  -0.0637,   0.1165;  move:b = No;  }
line{ line:p4 =  -0.0652,   0.0335,  -0.0649,   0.0328;  move:b = No;  }
line{ line:p4 =  -0.0634,   0.0306,  -0.0628,   0.0301;  move:b = No;  }
line{ line:p4 =  -0.0643,   0.0598,  -0.0639,   0.0593;  move:b = No;  }
line{ line:p4 =  -0.0633,   0.0360,  -0.0640,   0.0359;  move:b = No;  }
line{ line:p4 =  -0.0639,   0.0644,  -0.0643,   0.0640;  move:b = No;  }
line{ line:p4 =  -0.0648,   0.0626,  -0.0649,   0.0619;  move:b = No;  }
line{ line:p4 =  -0.0638,   0.0761,  -0.0642,   0.0764;  move:b = No;  }
line{ line:p4 =  -0.0616,   0.0772,  -0.0618,   0.0768;  move:b = No;  }
line{ line:p4 =  -0.0633,   0.0866,  -0.0629,   0.0866;  move:b = No;  }
line{ line:p4 =  -0.0650,   0.1262,  -0.0616,   0.1262;  move:b = No;  }
line{ line:p4 =  -0.0625,   0.0358,  -0.0633,   0.0360;  move:b = No;  }
line{ line:p4 =  -0.0615,   0.0975,  -0.0603,   0.0975;  move:b = No;  }
line{ line:p4 =  -0.0618,   0.0857,  -0.0618,   0.0852;  move:b = No;  }
line{ line:p4 =  -0.0644,   0.1069,  -0.0640,   0.1067;  move:b = No;  }
line{ line:p4 =  -0.0640,   0.0312,  -0.0634,   0.0306;  move:b = No;  }
line{ line:p4 =  -0.0617,   0.0328,  -0.0614,   0.0334;  move:b = No;  }
line{ line:p4 =  -0.0642,   0.1195,  -0.0644,   0.1188;  move:b = No;  }
line{ line:p4 =  -0.0626,   0.1152,  -0.0620,   0.1147;  move:b = No;  }
line{ line:p4 =  -0.0614,   0.0334,  -0.0613,   0.0342;  move:b = No;  }
line{ line:p4 =  -0.0652,   0.0335,  -0.0649,   0.0325;  move:b = No;  }
line{ line:p4 =  -0.0613,   0.0342,  -0.0615,   0.0349;  move:b = No;  }
line{ line:p4 =  -0.0630,   0.0321,  -0.0623,   0.0323;  move:b = No;  }
line{ line:p4 =  -0.0616,   0.1075,  -0.0614,   0.1079;  move:b = No;  }
line{ line:p4 =  -0.0646,   0.0355,  -0.0650,   0.0349;  move:b = No;  }
line{ line:p4 =  -0.0653,   0.0342,  -0.0652,   0.0335;  move:b = No;  }
line{ line:p4 =  -0.0670,   0.0722,  -0.0670,   0.0665;  move:b = No;  }
line{ line:p4 =  -0.0639,   0.1103,  -0.0644,   0.1100;  move:b = No;  }
line{ line:p4 =  -0.0616,   0.0885,  -0.0618,   0.0890;  move:b = No;  }
line{ line:p4 =  -0.0644,   0.1181,  -0.0641,   0.1175;  move:b = No;  }
line{ line:p4 =  -0.0619,   0.0354,  -0.0625,   0.0358;  move:b = No;  }
line{ line:p4 =  -0.0623,   0.0323,  -0.0617,   0.0328;  move:b = No;  }
line{ line:p4 =  -0.0649,   0.0328,  -0.0644,   0.0323;  move:b = No;  }
line{ line:p4 =  -0.0635,   0.0590,  -0.0630,   0.0589;  move:b = No;  }
line{ line:p4 =  -0.0672,   0.0895,  -0.0672,   0.0838;  move:b = No;  }
line{ line:p4 =  -0.0633,   0.0866,  -0.0627,   0.0866;  move:b = No;  }
line{ line:p4 =  -0.0616,   0.1262,  -0.0637,   0.1321;  move:b = No;  }
line{ line:p4 =  -0.0645,   0.0767,  -0.0647,   0.0770;  move:b = No;  }
line{ line:p4 =  -0.0641,   0.1175,  -0.0635,   0.1170;  move:b = No;  }
line{ line:p4 =  -0.0605,   0.1188,  -0.0607,   0.1195;  move:b = No;  }
line{ line:p4 =  -0.0621,   0.0861,  -0.0618,   0.0857;  move:b = No;  }
line{ line:p4 =  -0.0634,   0.1066,  -0.0629,   0.1066;  move:b = No;  }
line{ line:p4 =  -0.0629,   0.0761,  -0.0633,   0.0760;  move:b = No;  }
line{ line:p4 =  -0.0630,   0.0648,  -0.0635,   0.0647;  move:b = No;  }
line{ line:p4 =  -0.0639,   0.0593,  -0.0635,   0.0590;  move:b = No;  }
line{ line:p4 =  -0.0646,   0.0815,  -0.0619,   0.0789;  move:b = No;  }
line{ line:p4 =   0.0033,   0.1381,   0.0020,   0.1393;  move:b = No;  }
line{ line:p4 =  -0.0635,   0.0647,  -0.0639,   0.0644;  move:b = No;  }
line{ line:p4 =  -0.0618,   0.0768,  -0.0621,   0.0765;  move:b = No;  }
line{ line:p4 =  -0.0646,   0.0634,  -0.0648,   0.0626;  move:b = No;  }
line{ line:p4 =  -0.0624,   0.0762,  -0.0629,   0.0761;  move:b = No;  }
line{ line:p4 =  -0.0646,   0.0819,  -0.0646,   0.0815;  move:b = No;  }
line{ line:p4 =  -0.0672,   0.0649,  -0.0672,   0.0592;  move:b = No;  }
line{ line:p4 =  -0.0617,   0.0598,  -0.0614,   0.0604;  move:b = No;  }
line{ line:p4 =  -0.0621,   0.0593,  -0.0617,   0.0598;  move:b = No;  }
line{ line:p4 =  -0.0120,   0.1334,  -0.0116,   0.1351;  move:b = No;  }
line{ line:p4 =  -0.0116,   0.1351,  -0.0108,   0.1367;  move:b = No;  }
line{ line:p4 =  -0.0061,   0.1236,  -0.0077,   0.1243;  move:b = No;  }
line{ line:p4 =   0.0584,   0.0610,   0.0579,   0.0615;  move:b = No;  }
line{ line:p4 =  -0.0633,   0.0760,  -0.0638,   0.0761;  move:b = No;  }
line{ line:p4 =   0.0558,   0.0615,   0.0552,   0.0610;  move:b = No;  }
line{ line:p4 =  -0.0648,   0.0611,  -0.0646,   0.0604;  move:b = No;  }
line{ line:p4 =   0.0020,   0.1393,   0.0005,   0.1402;  move:b = No;  }
line{ line:p4 =   0.0549,   0.0604,   0.0548,   0.0597;  move:b = No;  }
line{ line:p4 =  -0.0626,   0.0647,  -0.0630,   0.0648;  move:b = No;  }
line{ line:p4 =   0.0588,   0.0596,   0.0587,   0.0603;  move:b = No;  }
line{ line:p4 =  -0.0628,   0.0723,  -0.0628,   0.0666;  move:b = No;  }
line{ line:p4 =  -0.0643,   0.0640,  -0.0646,   0.0634;  move:b = No;  }
line{ line:p4 =   0.0587,   0.0603,   0.0584,   0.0610;  move:b = No;  }
line{ line:p4 =   0.0575,   0.0580,   0.0581,   0.0583;  move:b = No;  }
line{ line:p4 =   0.0038,   0.1089,   0.0033,   0.1103;  move:b = No;  }
line{ line:p4 =  -0.0626,   0.0590,  -0.0621,   0.0593;  move:b = No;  }
line{ line:p4 =   0.0568,   0.0578,   0.0575,   0.0580;  move:b = No;  }
line{ line:p4 =   0.0548,   0.0597,   0.0550,   0.0590;  move:b = No;  }
line{ line:p4 =   0.0562,   0.1065,   0.0568,   0.1064;  move:b = No;  }
line{ line:p4 =  -0.0032,   0.1070,  -0.0032,   0.1077;  move:b = No;  }
line{ line:p4 =  -0.0630,   0.0589,  -0.0626,   0.0590;  move:b = No;  }
line{ line:p4 =   0.0586,   0.1092,   0.0583,   0.1096;  move:b = No;  }
line{ line:p4 =   0.0573,   0.1101,   0.0568,   0.1102;  move:b = No;  }
line{ line:p4 =   0.0583,   0.1096,   0.0578,   0.1099;  move:b = No;  }
line{ line:p4 =  -0.0649,   0.0619,  -0.0648,   0.0611;  move:b = No;  }
line{ line:p4 =   0.0579,   0.0615,   0.0572,   0.0618;  move:b = No;  }
line{ line:p4 =  -0.0617,   0.0640,  -0.0621,   0.0644;  move:b = No;  }
line{ line:p4 =   0.0006,   0.1013,   0.0018,   0.1022;  move:b = No;  }
line{ line:p4 =   0.0581,   0.0583,   0.0586,   0.0589;  move:b = No;  }
line{ line:p4 =   0.0575,   0.0626,   0.0569,   0.0632;  move:b = No;  }
line{ line:p4 =   0.0569,   0.0632,   0.0563,   0.0637;  move:b = No;  }
line{ line:p4 =   0.0552,   0.0610,   0.0549,   0.0604;  move:b = No;  }
line{ line:p4 =  -0.0614,   0.0604,  -0.0613,   0.0611;  move:b = No;  }
line{ line:p4 =  -0.0617,   0.0786,  -0.0615,   0.0781;  move:b = No;  }
line{ line:p4 =   0.0584,   0.0613,   0.0580,   0.0619;  move:b = No;  }
line{ line:p4 =  -0.0671,   0.0820,  -0.0671,   0.0763;  move:b = No;  }
line{ line:p4 =  -0.0612,   0.0381,  -0.0634,   0.0440;  move:b = No;  }
line{ line:p4 =  -0.0613,   0.0611,  -0.0612,   0.0619;  move:b = No;  }
line{ line:p4 =  -0.0613,   0.0626,  -0.0614,   0.0634;  move:b = No;  }
line{ line:p4 =   0.0561,   0.0580,   0.0568,   0.0578;  move:b = No;  }
line{ line:p4 =   0.0587,   0.0603,   0.0584,   0.0613;  move:b = No;  }
line{ line:p4 =   0.0580,   0.0619,   0.0575,   0.0626;  move:b = No;  }
line{ line:p4 =   0.0586,   0.0589,   0.0588,   0.0596;  move:b = No;  }
line{ line:p4 =  -0.0640,   0.0895,  -0.0644,   0.0891;  move:b = No;  }
line{ line:p4 =   0.0550,   0.0590,   0.0555,   0.0584;  move:b = No;  }
line{ line:p4 =  -0.0614,   0.0634,  -0.0617,   0.0640;  move:b = No;  }
line{ line:p4 =   0.0018,   0.1022,   0.0027,   0.1033;  move:b = No;  }
line{ line:p4 =   0.0555,   0.0584,   0.0561,   0.0580;  move:b = No;  }
line{ line:p4 =   0.0565,   0.0618,   0.0558,   0.0615;  move:b = No;  }
line{ line:p4 =   0.0572,   0.0618,   0.0565,   0.0618;  move:b = No;  }
line{ line:p4 =   0.0586,   0.1317,   0.0588,   0.1325;  move:b = No;  }
line{ line:p4 =   0.0554,   0.1319,   0.0559,   0.1313;  move:b = No;  }
line{ line:p4 =   0.0532,   0.1460,   0.0528,   0.1459;  move:b = No;  }
line{ line:p4 =   0.0563,   0.1101,   0.0558,   0.1099;  move:b = No;  }
line{ line:p4 =   0.0562,   0.1465,   0.0566,   0.1462;  move:b = No;  }
line{ line:p4 =   0.0583,   0.1069,   0.0586,   0.1073;  move:b = No;  }
line{ line:p4 =   0.0562,   0.1311,   0.0558,   0.1308;  move:b = No;  }
line{ line:p4 =   0.0562,   0.1042,   0.0558,   0.1067;  move:b = No;  }
line{ line:p4 =   0.0586,   0.1042,   0.0562,   0.1042;  move:b = No;  }
line{ line:p4 =   0.0563,   0.1345,   0.0557,   0.1340;  move:b = No;  }
line{ line:p4 =   0.0558,   0.1067,   0.0562,   0.1065;  move:b = No;  }
line{ line:p4 =   0.0529,   0.1345,   0.0529,   0.1287;  move:b = No;  }
line{ line:p4 =   0.0558,   0.1099,   0.0554,   0.1095;  move:b = No;  }
line{ line:p4 =   0.0554,   0.1095,   0.0551,   0.1091;  move:b = No;  }
line{ line:p4 =   0.0568,   0.1064,   0.0573,   0.1064;  move:b = No;  }
line{ line:p4 =   0.0552,   0.1326,   0.0554,   0.1319;  move:b = No;  }
line{ line:p4 =   0.0585,   0.1300,   0.0584,   0.1306;  move:b = No;  }
line{ line:p4 =   0.0557,   0.1340,   0.0553,   0.1334;  move:b = No;  }
line{ line:p4 =   0.0573,   0.1064,   0.0578,   0.1066;  move:b = No;  }
line{ line:p4 =   0.0571,   0.1346,   0.0563,   0.1345;  move:b = No;  }
line{ line:p4 =   0.0559,   0.1313,   0.0562,   0.1311;  move:b = No;  }
line{ line:p4 =   0.0568,   0.1102,   0.0563,   0.1101;  move:b = No;  }
line{ line:p4 =   0.0580,   0.1311,   0.0579,   0.1311;  move:b = No;  }
line{ line:p4 =   0.0558,   0.1291,   0.0563,   0.1287;  move:b = No;  }
line{ line:p4 =   0.0588,   0.1332,   0.0584,   0.1339;  move:b = No;  }
line{ line:p4 =   0.0579,   0.1311,   0.0580,   0.1312;  move:b = No;  }
line{ line:p4 =   0.0556,   0.1296,   0.0558,   0.1291;  move:b = No;  }
line{ line:p4 =   0.0563,   0.1311,   0.0562,   0.1311;  move:b = No;  }
line{ line:p4 =   0.0563,   0.1287,   0.0569,   0.1285;  move:b = No;  }
line{ line:p4 =   0.0569,   0.1285,   0.0575,   0.1285;  move:b = No;  }
line{ line:p4 =   0.0553,   0.1483,   0.0555,   0.1476;  move:b = No;  }
line{ line:p4 =   0.0562,   0.1516,   0.0558,   0.1512;  move:b = No;  }
line{ line:p4 =   0.0553,   0.1334,   0.0552,   0.1326;  move:b = No;  }
line{ line:p4 =   0.0578,   0.1066,   0.0583,   0.1069;  move:b = No;  }
line{ line:p4 =   0.0516,   0.1462,   0.0513,   0.1465;  move:b = No;  }
line{ line:p4 =   0.0540,   0.1475,   0.0540,   0.1471;  move:b = No;  }
line{ line:p4 =   0.0584,   0.1306,   0.0580,   0.1311;  move:b = No;  }
line{ line:p4 =   0.0580,   0.1312,   0.0586,   0.1317;  move:b = No;  }
line{ line:p4 =   0.0575,   0.1285,   0.0580,   0.1289;  move:b = No;  }
line{ line:p4 =   0.0533,   0.1101,   0.0533,   0.1043;  move:b = No;  }
line{ line:p4 =   0.0512,   0.1517,   0.0512,   0.1513;  move:b = No;  }
line{ line:p4 =   0.0584,   0.1339,   0.0578,   0.1344;  move:b = No;  }
line{ line:p4 =   0.0578,   0.1099,   0.0573,   0.1101;  move:b = No;  }
line{ line:p4 =   0.0586,   0.1073,   0.0588,   0.1078;  move:b = No;  }
line{ line:p4 =   0.0589,   0.1083,   0.0588,   0.1088;  move:b = No;  }
line{ line:p4 =   0.0579,   0.1311,   0.0575,   0.1311;  move:b = No;  }
line{ line:p4 =   0.0578,   0.1344,   0.0571,   0.1346;  move:b = No;  }
line{ line:p4 =   0.0558,   0.1308,   0.0556,   0.1303;  move:b = No;  }
line{ line:p4 =   0.0569,   0.1311,   0.0563,   0.1311;  move:b = No;  }
line{ line:p4 =   0.0580,   0.1289,   0.0584,   0.1294;  move:b = No;  }
line{ line:p4 =   0.0555,   0.1476,   0.0558,   0.1470;  move:b = No;  }
line{ line:p4 =   0.0558,   0.1512,   0.0555,   0.1506;  move:b = No;  }
line{ line:p4 =   0.0575,   0.1311,   0.0569,   0.1311;  move:b = No;  }
line{ line:p4 =   0.0584,   0.1294,   0.0585,   0.1300;  move:b = No;  }
line{ line:p4 =   0.0556,   0.1303,   0.0556,   0.1296;  move:b = No;  }
line{ line:p4 =   0.0588,   0.1325,   0.0588,   0.1332;  move:b = No;  }
line{ line:p4 =   0.0588,   0.1078,   0.0589,   0.1083;  move:b = No;  }
line{ line:p4 =   0.0588,   0.1088,   0.0586,   0.1092;  move:b = No;  }
line{ line:p4 =   0.0528,   0.1459,   0.0524,   0.1459;  move:b = No;  }
line{ line:p4 =   0.0553,   0.1498,   0.0553,   0.1491;  move:b = No;  }
line{ line:p4 =   0.0524,   0.1459,   0.0520,   0.1460;  move:b = No;  }
line{ line:p4 =   0.0558,   0.1470,   0.0562,   0.1465;  move:b = No;  }
line{ line:p4 =   0.0571,   0.1461,   0.0576,   0.1462;  move:b = No;  }
line{ line:p4 =   0.0578,   0.0805,   0.0573,   0.0804;  move:b = No;  }
line{ line:p4 =   0.0573,   0.0804,   0.0569,   0.0804;  move:b = No;  }
line{ line:p4 =   0.0555,   0.1506,   0.0553,   0.1498;  move:b = No;  }
line{ line:p4 =   0.0587,   0.0820,   0.0586,   0.0815;  move:b = No;  }
line{ line:p4 =   0.0590,   0.0404,   0.0588,   0.0411;  move:b = No;  }
line{ line:p4 =   0.0584,   0.0811,   0.0581,   0.0808;  move:b = No;  }
line{ line:p4 =   0.0560,   0.0807,   0.0557,   0.0810;  move:b = No;  }
line{ line:p4 =   0.0587,   0.0825,   0.0587,   0.0820;  move:b = No;  }
line{ line:p4 =   0.0581,   0.0808,   0.0578,   0.0805;  move:b = No;  }
line{ line:p4 =   0.0539,   0.1484,   0.0540,   0.1480;  move:b = No;  }
line{ line:p4 =   0.0578,   0.0421,   0.0570,   0.0423;  move:b = No;  }
line{ line:p4 =   0.0536,   0.1488,   0.0539,   0.1484;  move:b = No;  }
line{ line:p4 =   0.0564,   0.0805,   0.0560,   0.0807;  move:b = No;  }
line{ line:p4 =   0.0558,   0.0382,   0.0563,   0.0375;  move:b = No;  }
line{ line:p4 =   0.0569,   0.0804,   0.0564,   0.0805;  move:b = No;  }
line{ line:p4 =   0.0556,   0.0858,   0.0583,   0.0833;  move:b = No;  }
line{ line:p4 =   0.0583,   0.0833,   0.0585,   0.0829;  move:b = No;  }
line{ line:p4 =   0.0556,   0.0862,   0.0588,   0.0862;  move:b = No;  }
line{ line:p4 =   0.0550,   0.0405,   0.0551,   0.0398;  move:b = No;  }
line{ line:p4 =   0.0535,   0.1463,   0.0532,   0.1460;  move:b = No;  }
line{ line:p4 =   0.0552,   0.0412,   0.0550,   0.0405;  move:b = No;  }
line{ line:p4 =   0.0573,   0.0383,   0.0580,   0.0386;  move:b = No;  }
line{ line:p4 =   0.0513,   0.1465,   0.0512,   0.1468;  move:b = No;  }
line{ line:p4 =   0.0566,   0.1462,   0.0571,   0.1461;  move:b = No;  }
line{ line:p4 =   0.0580,   0.1465,   0.0584,   0.1470;  move:b = No;  }
line{ line:p4 =   0.0551,   0.0398,   0.0554,   0.0391;  move:b = No;  }
line{ line:p4 =   0.0531,   0.0863,   0.0531,   0.0806;  move:b = No;  }
line{ line:p4 =   0.0585,   0.0829,   0.0587,   0.0825;  move:b = No;  }
line{ line:p4 =   0.0557,   0.0810,   0.0555,   0.0813;  move:b = No;  }
line{ line:p4 =   0.0556,   0.0862,   0.0556,   0.0858;  move:b = No;  }
line{ line:p4 =   0.0587,   0.1506,   0.0584,   0.1512;  move:b = No;  }
line{ line:p4 =   0.0520,   0.1460,   0.0516,   0.1462;  move:b = No;  }
line{ line:p4 =   0.0589,   0.1491,   0.0589,   0.1498;  move:b = No;  }
line{ line:p4 =   0.0554,   0.0388,   0.0558,   0.0382;  move:b = No;  }
line{ line:p4 =   0.0580,   0.1516,   0.0576,   0.1519;  move:b = No;  }
line{ line:p4 =   0.0589,   0.1483,   0.0589,   0.1491;  move:b = No;  }
line{ line:p4 =   0.0553,   0.1491,   0.0553,   0.1483;  move:b = No;  }
line{ line:p4 =   0.0570,   0.0423,   0.0563,   0.0421;  move:b = No;  }
line{ line:p4 =   0.0576,   0.1462,   0.0580,   0.1465;  move:b = No;  }
line{ line:p4 =   0.0576,   0.1519,   0.0571,   0.1520;  move:b = No;  }
line{ line:p4 =   0.0512,   0.1513,   0.0536,   0.1488;  move:b = No;  }
line{ line:p4 =   0.0538,   0.1466,   0.0535,   0.1463;  move:b = No;  }
line{ line:p4 =   0.0586,   0.0391,   0.0589,   0.0397;  move:b = No;  }
line{ line:p4 =   0.0569,   0.0369,   0.0575,   0.0364;  move:b = No;  }
line{ line:p4 =   0.0563,   0.0375,   0.0569,   0.0369;  move:b = No;  }
line{ line:p4 =   0.0540,   0.1480,   0.0540,   0.1475;  move:b = No;  }
line{ line:p4 =   0.0512,   0.1517,   0.0541,   0.1517;  move:b = No;  }
line{ line:p4 =   0.0551,   0.0398,   0.0554,   0.0388;  move:b = No;  }
line{ line:p4 =   0.0566,   0.1519,   0.0562,   0.1516;  move:b = No;  }
line{ line:p4 =   0.0571,   0.1520,   0.0566,   0.1519;  move:b = No;  }
line{ line:p4 =   0.0587,   0.1476,   0.0589,   0.1483;  move:b = No;  }
line{ line:p4 =   0.0584,   0.1512,   0.0580,   0.1516;  move:b = No;  }
line{ line:p4 =   0.0554,   0.0391,   0.0559,   0.0386;  move:b = No;  }
line{ line:p4 =   0.0563,   0.0421,   0.0557,   0.0418;  move:b = No;  }
line{ line:p4 =   0.0580,   0.0386,   0.0586,   0.0391;  move:b = No;  }
line{ line:p4 =   0.0584,   0.1470,   0.0587,   0.1476;  move:b = No;  }
line{ line:p4 =   0.0559,   0.0386,   0.0566,   0.0383;  move:b = No;  }
line{ line:p4 =   0.0584,   0.0417,   0.0578,   0.0421;  move:b = No;  }
line{ line:p4 =   0.0588,   0.0411,   0.0584,   0.0417;  move:b = No;  }
line{ line:p4 =   0.0589,   0.0397,   0.0590,   0.0404;  move:b = No;  }
line{ line:p4 =   0.0557,   0.0418,   0.0552,   0.0412;  move:b = No;  }
line{ line:p4 =   0.0540,   0.1471,   0.0538,   0.1466;  move:b = No;  }
line{ line:p4 =   0.0566,   0.0383,   0.0573,   0.0383;  move:b = No;  }
line{ line:p4 =   0.0589,   0.1498,   0.0587,   0.1506;  move:b = No;  }
line{ line:p4 =  -0.0085,   0.0636,  -0.0079,   0.0642;  move:b = No;  }
line{ line:p4 =  -0.0019,   0.0642,  -0.0026,   0.0648;  move:b = No;  }
line{ line:p4 =  -0.0026,   0.0575,  -0.0019,   0.0581;  move:b = No;  }
line{ line:p4 =   0.0033,   0.1103,   0.0026,   0.1115;  move:b = No;  }
line{ line:p4 =  -0.0109,   0.1089,  -0.0105,   0.1103;  move:b = No;  }
line{ line:p4 =  -0.0106,   0.1046,  -0.0110,   0.1060;  move:b = No;  }
line{ line:p4 =  -0.0098,   0.1115,  -0.0088,   0.1126;  move:b = No;  }
line{ line:p4 =  -0.0072,   0.0784,  -0.0082,   0.0791;  move:b = No;  }
line{ line:p4 =  -0.0101,   0.0846,  -0.0097,   0.0858;  move:b = No;  }
line{ line:p4 =  -0.0065,   0.0571,  -0.0073,   0.0575;  move:b = No;  }
line{ line:p4 =   0.0010,   0.0869,   0.0002,   0.0878;  move:b = No;  }
line{ line:p4 =  -0.0007,   0.0611,  -0.0007,   0.0620;  move:b = No;  }
line{ line:p4 =  -0.0026,   0.0648,  -0.0034,   0.0652;  move:b = No;  }
line{ line:p4 =  -0.0078,   0.1013,  -0.0089,   0.1022;  move:b = No;  }
line{ line:p4 =  -0.0091,   0.0620,  -0.0089,   0.0628;  move:b = No;  }
line{ line:p4 =  -0.0089,   0.0628,  -0.0085,   0.0636;  move:b = No;  }
line{ line:p4 =  -0.0091,   0.0603,  -0.0092,   0.0611;  move:b = No;  }
line{ line:p4 =   0.0019,   0.0846,   0.0016,   0.0858;  move:b = No;  }
line{ line:p4 =   0.0020,   0.0834,   0.0019,   0.0846;  move:b = No;  }
line{ line:p4 =   0.0001,   0.0791,   0.0009,   0.0800;  move:b = No;  }
line{ line:p4 =   0.0009,   0.0800,   0.0015,   0.0811;  move:b = No;  }
line{ line:p4 =  -0.0029,   0.1540,  -0.0029,   0.1547;  move:b = No;  }
line{ line:p4 =   0.0002,   0.0878,  -0.0007,   0.0885;  move:b = No;  }
line{ line:p4 =  -0.0089,   0.0595,  -0.0091,   0.0603;  move:b = No;  }
line{ line:p4 =  -0.0110,   0.1060,  -0.0111,   0.1074;  move:b = No;  }
line{ line:p4 =   0.0026,   0.1115,   0.0016,   0.1126;  move:b = No;  }
line{ line:p4 =  -0.0096,   0.0811,  -0.0100,   0.0822;  move:b = No;  }
line{ line:p4 =  -0.0010,   0.0595,  -0.0007,   0.0603;  move:b = No;  }
line{ line:p4 =  -0.0065,   0.1006,  -0.0078,   0.1013;  move:b = No;  }
line{ line:p4 =  -0.0089,   0.1022,  -0.0099,   0.1033;  move:b = No;  }
line{ line:p4 =   0.0016,   0.0858,   0.0010,   0.0869;  move:b = No;  }
line{ line:p4 =   0.0019,   0.0822,   0.0020,   0.0834;  move:b = No;  }
line{ line:p4 =  -0.0084,   0.0878,  -0.0074,   0.0885;  move:b = No;  }
line{ line:p4 =  -0.0014,   0.0636,  -0.0019,   0.0642;  move:b = No;  }
line{ line:p4 =  -0.0099,   0.1033,  -0.0106,   0.1046;  move:b = No;  }
line{ line:p4 =  -0.0079,   0.0581,  -0.0085,   0.0587;  move:b = No;  }
line{ line:p4 =  -0.0092,   0.0611,  -0.0091,   0.0620;  move:b = No;  }
line{ line:p4 =  -0.0073,   0.0648,  -0.0065,   0.0652;  move:b = No;  }
line{ line:p4 =  -0.0019,   0.0581,  -0.0014,   0.0587;  move:b = No;  }
line{ line:p4 =  -0.0009,   0.0784,   0.0001,   0.0791;  move:b = No;  }
line{ line:p4 =  -0.0082,   0.0791,  -0.0090,   0.0800;  move:b = No;  }
line{ line:p4 =  -0.0102,   0.0834,  -0.0101,   0.0846;  move:b = No;  }
line{ line:p4 =  -0.0088,   0.1126,  -0.0076,   0.1135;  move:b = No;  }
line{ line:p4 =  -0.0007,   0.0603,  -0.0007,   0.0611;  move:b = No;  }
line{ line:p4 =   0.0586,   0.0815,   0.0584,   0.0811;  move:b = No;  }
line{ line:p4 =  -0.0007,   0.0620,  -0.0010,   0.0628;  move:b = No;  }
line{ line:p4 =   0.0016,   0.1126,   0.0005,   0.1135;  move:b = No;  }
line{ line:p4 =  -0.0105,   0.1103,  -0.0098,   0.1115;  move:b = No;  }
line{ line:p4 =  -0.0085,   0.0587,  -0.0089,   0.0595;  move:b = No;  }
line{ line:p4 =  -0.0111,   0.1074,  -0.0109,   0.1089;  move:b = No;  }
line{ line:p4 =  -0.0076,   0.1135,  -0.0063,   0.1141;  move:b = No;  }
line{ line:p4 =  -0.0007,   0.0885,  -0.0018,   0.0891;  move:b = No;  }
line{ line:p4 =  -0.0073,   0.0575,  -0.0079,   0.0581;  move:b = No;  }
line{ line:p4 =  -0.0097,   0.0858,  -0.0091,   0.0869;  move:b = No;  }
line{ line:p4 =  -0.0100,   0.0822,  -0.0102,   0.0834;  move:b = No;  }
line{ line:p4 =  -0.0090,   0.0800,  -0.0096,   0.0811;  move:b = No;  }
line{ line:p4 =  -0.0020,   0.0779,  -0.0009,   0.0784;  move:b = No;  }
line{ line:p4 =   0.0005,   0.1135,  -0.0009,   0.1141;  move:b = No;  }
line{ line:p4 =  -0.0079,   0.0642,  -0.0073,   0.0648;  move:b = No;  }
line{ line:p4 =  -0.0061,   0.0779,  -0.0072,   0.0784;  move:b = No;  }
line{ line:p4 =  -0.0091,   0.0869,  -0.0084,   0.0878;  move:b = No;  }
line{ line:p4 =  -0.0010,   0.0628,  -0.0014,   0.0636;  move:b = No;  }
line{ line:p4 =   0.0015,   0.0811,   0.0019,   0.0822;  move:b = No;  }
line{ line:p4 =  -0.0074,   0.0885,  -0.0063,   0.0891;  move:b = No;  }
line{ line:p4 =  -0.0029,   0.1810,  -0.0029,   0.1817;  move:b = No;  }
line{ line:p4 =  -0.0060,   0.0470,  -0.0060,   0.0476;  move:b = No;  }
line{ line:p4 =  -0.0029,   0.2095,  -0.0029,   0.2102;  move:b = No;  }
line{ line:p4 =   0.0178,   0.0721,   0.0157,   0.0721;  move:b = No;  }
line{ line:p4 =  -0.0046,   0.0177,  -0.0046,   0.0184;  move:b = No;  }
line{ line:p4 =  -0.0036,   0.0225,  -0.0036,   0.0232;  move:b = No;  }
line{ line:p4 =  -0.0034,   0.1445,  -0.0034,   0.1452;  move:b = No;  }
line{ line:p4 =  -0.0038,   0.0225,  -0.0038,   0.0232;  move:b = No;  }
line{ line:p4 =  -0.0053,   0.0542,  -0.0053,   0.0549;  move:b = No;  }
line{ line:p4 =  -0.0025,   0.1624,  -0.0025,   0.1631;  move:b = No;  }
line{ line:p4 =  -0.0051,   0.0542,  -0.0051,   0.0549;  move:b = No;  }
line{ line:p4 =  -0.0034,   0.0225,  -0.0034,   0.0232;  move:b = No;  }
line{ line:p4 =  -0.0032,   0.1445,  -0.0032,   0.1452;  move:b = No;  }
line{ line:p4 =  -0.0029,   0.0290,  -0.0029,   0.0296;  move:b = No;  }
line{ line:p4 =  -0.0043,   0.0177,  -0.0043,   0.0184;  move:b = No;  }
line{ line:p4 =  -0.0031,   0.1070,  -0.0031,   0.1077;  move:b = No;  }
line{ line:p4 =  -0.0025,   0.1810,  -0.0025,   0.1817;  move:b = No;  }
line{ line:p4 =  -0.0025,   0.1540,  -0.0025,   0.1547;  move:b = No;  }
line{ line:p4 =  -0.0042,  -0.0004,  -0.0059,  -0.0004;  move:b = No;  }
line{ line:p4 =  -0.0028,   0.0255,  -0.0028,   0.0262;  move:b = No;  }
line{ line:p4 =  -0.0041,   0.0834,  -0.0041,   0.0841;  move:b = No;  }
line{ line:p4 =  -0.0030,   0.1317,  -0.0030,   0.1324;  move:b = No;  }
line{ line:p4 =  -0.0032,   0.0225,  -0.0032,   0.0232;  move:b = No;  }
line{ line:p4 =  -0.0032,   0.0255,  -0.0032,   0.0262;  move:b = No;  }
line{ line:p4 =  -0.0027,   0.0290,  -0.0027,   0.0296;  move:b = No;  }
line{ line:p4 =  -0.0037,   0.0834,  -0.0037,   0.0841;  move:b = No;  }
line{ line:p4 =  -0.0036,   0.1445,  -0.0036,   0.1452;  move:b = No;  }
line{ line:p4 =  -0.0052,   0.0128,  -0.0052,   0.0135;  move:b = No;  }
line{ line:p4 =  -0.0031,   0.0290,  -0.0031,   0.0296;  move:b = No;  }
line{ line:p4 =  -0.0055,   0.0128,  -0.0055,   0.0135;  move:b = No;  }
line{ line:p4 =  -0.0057,   0.0128,  -0.0057,   0.0135;  move:b = No;  }
line{ line:p4 =  -0.0051,   0.0610,  -0.0051,   0.0616;  move:b = No;  }
line{ line:p4 =  -0.0032,   0.1317,  -0.0032,   0.1324;  move:b = No;  }
line{ line:p4 =  -0.0027,   0.1540,  -0.0027,   0.1547;  move:b = No;  }
line{ line:p4 =  -0.0034,   0.0571,  -0.0026,   0.0575;  move:b = No;  }
line{ line:p4 =  -0.0055,   0.0542,  -0.0055,   0.0549;  move:b = No;  }
line{ line:p4 =  -0.0031,   0.1624,  -0.0031,   0.1631;  move:b = No;  }
line{ line:p4 =  -0.0057,   0.0542,  -0.0057,   0.0549;  move:b = No;  }
line{ line:p4 =  -0.0034,   0.1070,  -0.0034,   0.1077;  move:b = No;  }
line{ line:p4 =  -0.0034,   0.1317,  -0.0034,   0.1324;  move:b = No;  }
line{ line:p4 =  -0.0025,   0.1714,  -0.0025,   0.1721;  move:b = No;  }
line{ line:p4 =  -0.0014,   0.0587,  -0.0010,   0.0595;  move:b = No;  }
line{ line:p4 =  -0.0036,   0.1317,  -0.0036,   0.1324;  move:b = No;  }
line{ line:p4 =  -0.0062,   0.0470,  -0.0062,   0.0476;  move:b = No;  }
line{ line:p4 =  -0.0046,   0.0610,  -0.0046,   0.0616;  move:b = No;  }
line{ line:p4 =  -0.0036,   0.1070,  -0.0036,   0.1077;  move:b = No;  }
line{ line:p4 =  -0.0041,   0.0177,  -0.0041,   0.0184;  move:b = No;  }
line{ line:p4 =  -0.0047,   0.0610,  -0.0047,   0.0616;  move:b = No;  }
line{ line:p4 =  -0.0042,  -0.0004,  -0.0042,  -0.0023;  move:b = No;  }
line{ line:p4 =  -0.0035,   0.0834,  -0.0035,   0.0841;  move:b = No;  }
line{ line:p4 =  -0.0045,   0.0177,  -0.0045,   0.0184;  move:b = No;  }
line{ line:p4 =  -0.0031,   0.1540,  -0.0031,   0.1547;  move:b = No;  }
line{ line:p4 =  -0.0053,   0.0128,  -0.0053,   0.0135;  move:b = No;  }
line{ line:p4 =  -0.0039,   0.0834,  -0.0039,   0.0841;  move:b = No;  }
line{ line:p4 =  -0.0030,   0.0255,  -0.0030,   0.0262;  move:b = No;  }
line{ line:p4 =  -0.0034,   0.0255,  -0.0034,   0.0262;  move:b = No;  }
line{ line:p4 =  -0.0056,   0.0470,  -0.0056,   0.0476;  move:b = No;  }
line{ line:p4 =  -0.0025,   0.0290,  -0.0025,   0.0296;  move:b = No;  }
line{ line:p4 =  -0.0058,   0.0470,  -0.0058,   0.0476;  move:b = No;  }
line{ line:p4 =  -0.0136,   0.0612,  -0.0184,   0.0612;  move:b = No;  }
line{ line:p4 =  -0.0027,   0.0339,  -0.0042,   0.0339;  move:b = No;  }
line{ line:p4 =  -0.0029,   0.2290,  -0.0029,   0.2297;  move:b = No;  }
line{ line:p4 =  -0.0031,   0.1445,  -0.0031,   0.1452;  move:b = No;  }
line{ line:p4 =  -0.0049,   0.0610,  -0.0049,   0.0616;  move:b = No;  }
line{ line:p4 =  -0.0027,   0.1714,  -0.0027,   0.1721;  move:b = No;  }
line{ line:p4 =  -0.0029,   0.1714,  -0.0029,   0.1721;  move:b = No;  }
line{ line:p4 =  -0.0310,   0.0837,  -0.0373,   0.0837;  move:b = No;  }
line{ line:p4 =  -0.0245,   0.2257,  -0.0245,   0.2230;  move:b = No;  }
line{ line:p4 =  -0.0025,   0.2194,  -0.0025,   0.2201;  move:b = No;  }
line{ line:p4 =  -0.0027,   0.2002,  -0.0027,   0.2009;  move:b = No;  }
line{ line:p4 =  -0.0031,   0.2290,  -0.0031,   0.2297;  move:b = No;  }
line{ line:p4 =  -0.0255,   0.1321,  -0.0164,   0.1321;  move:b = No;  }
line{ line:p4 =  -0.0031,   0.2194,  -0.0031,   0.2201;  move:b = No;  }
line{ line:p4 =  -0.0031,   0.1905,  -0.0031,   0.1912;  move:b = No;  }
line{ line:p4 =  -0.0031,   0.2401,  -0.0031,   0.2408;  move:b = No;  }
line{ line:p4 =  -0.0029,   0.2401,  -0.0029,   0.2408;  move:b = No;  }
line{ line:p4 =  -0.0031,   0.2095,  -0.0031,   0.2102;  move:b = No;  }
line{ line:p4 =   0.0157,   0.0721,   0.0152,   0.0690;  move:b = No;  }
line{ line:p4 =   0.0163,   0.0755,   0.0157,   0.0721;  move:b = No;  }
line{ line:p4 =  -0.0162,   0.1507,  -0.0162,   0.1480;  move:b = No;  }
line{ line:p4 =   0.0169,   0.2067,   0.0169,   0.2040;  move:b = No;  }
line{ line:p4 =  -0.0184,   0.1685,  -0.0184,   0.1658;  move:b = No;  }
line{ line:p4 =  -0.0025,   0.2401,  -0.0025,   0.2408;  move:b = No;  }
line{ line:p4 =  -0.0042,   0.0339,  -0.0060,   0.0339;  move:b = No;  }
line{ line:p4 =   0.0086,   0.0612,   0.0038,   0.0612;  move:b = No;  }
line{ line:p4 =  -0.0027,   0.2290,  -0.0027,   0.2297;  move:b = No;  }
line{ line:p4 =  -0.0029,   0.1624,  -0.0029,   0.1631;  move:b = No;  }
line{ line:p4 =  -0.0247,   0.0722,  -0.0272,   0.0722;  move:b = No;  }
line{ line:p4 =  -0.0142,   0.0837,  -0.0205,   0.0837;  move:b = No;  }
line{ line:p4 =  -0.0031,   0.1810,  -0.0031,   0.1817;  move:b = No;  }
line{ line:p4 =  -0.0029,   0.2002,  -0.0029,   0.2009;  move:b = No;  }
line{ line:p4 =  -0.0021,   0.0400,  -0.0042,   0.0400;  move:b = No;  }
line{ line:p4 =  -0.0025,   0.2002,  -0.0025,   0.2009;  move:b = No;  }
line{ line:p4 =  -0.0272,   0.0993,  -0.0265,   0.0918;  move:b = No;  }
line{ line:p4 =  -0.0031,   0.1714,  -0.0031,   0.1721;  move:b = No;  }
line{ line:p4 =  -0.0251,   0.0754,  -0.0247,   0.0722;  move:b = No;  }
line{ line:p4 =   0.0237,   0.0612,   0.0189,   0.0612;  move:b = No;  }
line{ line:p4 =  -0.0025,   0.1905,  -0.0025,   0.1912;  move:b = No;  }
line{ line:p4 =  -0.0027,   0.1624,  -0.0027,   0.1631;  move:b = No;  }
line{ line:p4 =   0.0157,   0.0721,   0.0132,   0.0721;  move:b = No;  }
line{ line:p4 =  -0.0025,   0.2290,  -0.0025,   0.2297;  move:b = No;  }
line{ line:p4 =  -0.0027,   0.1905,  -0.0027,   0.1912;  move:b = No;  }
line{ line:p4 =  -0.0267,   0.2464,  -0.0267,   0.2441;  move:b = No;  }
line{ line:p4 =  -0.0219,   0.0722,  -0.0247,   0.0722;  move:b = No;  }
line{ line:p4 =   0.0200,   0.0992,   0.0187,   0.0918;  move:b = No;  }
line{ line:p4 =  -0.0270,   0.1195,  -0.0293,   0.1195;  move:b = No;  }
line{ line:p4 =   0.0340,   0.1074,   0.0261,   0.1074;  move:b = No;  }
line{ line:p4 =   0.0124,   0.0837,   0.0062,   0.0837;  move:b = No;  }
line{ line:p4 =  -0.0031,   0.1480,  -0.0031,   0.1494;  move:b = No;  }
line{ line:p4 =   0.0097,   0.1321,   0.0188,   0.1321;  move:b = No;  }
line{ line:p4 =  -0.0031,   0.2002,  -0.0031,   0.2009;  move:b = No;  }
line{ line:p4 =  -0.0090,   0.0400,  -0.0111,   0.0400;  move:b = No;  }
line{ line:p4 =  -0.0029,   0.2194,  -0.0029,   0.2201;  move:b = No;  }
line{ line:p4 =   0.0148,   0.1874,   0.0148,   0.1847;  move:b = No;  }
line{ line:p4 =  -0.0042,   0.0339,  -0.0042,   0.0370;  move:b = No;  }
line{ line:p4 =  -0.0027,   0.2401,  -0.0027,   0.2408;  move:b = No;  }
line{ line:p4 =   0.0290,   0.0837,   0.0228,   0.0837;  move:b = No;  }
line{ line:p4 =  -0.0029,   0.1905,  -0.0029,   0.1912;  move:b = No;  }
line{ line:p4 =  -0.0025,  -0.0004,  -0.0042,  -0.0004;  move:b = No;  }
line{ line:p4 =  -0.0027,   0.2194,  -0.0027,   0.2201;  move:b = No;  }
line{ line:p4 =  -0.0152,   0.1074,  -0.0231,   0.1074;  move:b = No;  }
line{ line:p4 =  -0.0293,   0.1195,  -0.0318,   0.1195;  move:b = No;  }
line{ line:p4 =  -0.0247,   0.0722,  -0.0242,   0.0690;  move:b = No;  }
line{ line:p4 =  -0.0291,   0.0612,  -0.0339,   0.0612;  move:b = No;  }
line{ line:p4 =  -0.0026,   0.2095,  -0.0026,   0.2102;  move:b = No;  }
line{ line:p4 =  -0.0224,   0.2066,  -0.0224,   0.2039;  move:b = No;  }
line{ line:p4 =  -0.0027,   0.2095,  -0.0027,   0.2102;  move:b = No;  }
line{ line:p4 =  -0.0027,   0.1810,  -0.0027,   0.1817;  move:b = No;  }
line{ line:p4 =  -0.0049,   0.1952,  -0.0076,   0.1952;  move:b = No;  }
line{ line:p4 =  -0.0043,   0.2355,  -0.0070,   0.2355;  move:b = No;  }
line{ line:p4 =  -0.0028,   0.1671,  -0.0028,   0.1685;  move:b = No;  }
line{ line:p4 =   0.0501,  -0.0035,   0.0481,  -0.0035;  move:b = No;  }
line{ line:p4 =   0.0514,  -0.0026,   0.0514,  -0.0023;  move:b = No;  }
line{ line:p4 =   0.0195,   0.2257,   0.0195,   0.2230;  move:b = No;  }
line{ line:p4 =   0.0501,   0.0066,   0.0481,   0.0066;  move:b = No;  }
line{ line:p4 =  -0.0044,   0.2628,  -0.0060,   0.2628;  move:b = No;  }
line{ line:p4 =   0.0582,   0.0010,   0.0581,   0.0014;  move:b = No;  }
line{ line:p4 =  -0.0450,   0.1321,  -0.0358,   0.1321;  move:b = No;  }
line{ line:p4 =   0.0158,   0.1074,   0.0079,   0.1074;  move:b = No;  }
line{ line:p4 =   0.0232,   0.1237,   0.0226,   0.1195;  move:b = No;  }
line{ line:p4 =  -0.0013,   0.2453,  -0.0026,   0.2453;  move:b = No;  }
line{ line:p4 =  -0.0017,   0.1494,  -0.0031,   0.1494;  move:b = No;  }
line{ line:p4 =   0.0215,   0.2465,   0.0215,   0.2441;  move:b = No;  }
line{ line:p4 =  -0.0028,   0.1658,  -0.0028,   0.1671;  move:b = No;  }
line{ line:p4 =  -0.0028,   0.2053,  -0.0042,   0.2053;  move:b = No;  }
line{ line:p4 =  -0.0047,   0.1762,  -0.0075,   0.1762;  move:b = No;  }
line{ line:p4 =   0.0506,  -0.0009,   0.0510,  -0.0007;  move:b = No;  }
line{ line:p4 =   0.0557,  -0.0031,   0.0554,  -0.0029;  move:b = No;  }
line{ line:p4 =   0.0451,   0.0065,   0.0420,   0.0118;  move:b = No;  }
line{ line:p4 =   0.0514,   0.0076,   0.0514,   0.0079;  move:b = No;  }
line{ line:p4 =   0.0226,   0.1195,   0.0220,   0.1152;  move:b = No;  }
line{ line:p4 =  -0.0014,   0.2243,  -0.0028,   0.2243;  move:b = No;  }
line{ line:p4 =  -0.0014,   0.1671,  -0.0028,   0.1671;  move:b = No;  }
line{ line:p4 =   0.0020,   0.2148,  -0.0008,   0.2148;  move:b = No;  }
line{ line:p4 =  -0.0044,   0.2628,  -0.0044,   0.2642;  move:b = No;  }
line{ line:p4 =   0.0451,   0.0024,   0.0451,  -0.0036;  move:b = No;  }
line{ line:p4 =   0.0570,   0.0126,   0.0565,   0.0127;  move:b = No;  }
line{ line:p4 =  -0.0293,   0.1195,  -0.0290,   0.1157;  move:b = No;  }
line{ line:p4 =   0.0226,   0.1195,   0.0204,   0.1195;  move:b = No;  }
line{ line:p4 =  -0.0028,   0.1846,  -0.0028,   0.1859;  move:b = No;  }
line{ line:p4 =  -0.0204,   0.1873,  -0.0204,   0.1846;  move:b = No;  }
line{ line:p4 =   0.0020,   0.1952,  -0.0007,   0.1952;  move:b = No;  }
line{ line:p4 =   0.0019,   0.1762,  -0.0009,   0.1762;  move:b = No;  }
line{ line:p4 =   0.0451,  -0.0036,   0.0420,   0.0016;  move:b = No;  }
line{ line:p4 =   0.0505,  -0.0010,   0.0501,  -0.0010;  move:b = No;  }
line{ line:p4 =   0.0101,   0.1507,   0.0101,   0.1480;  move:b = No;  }
line{ line:p4 =  -0.0026,   0.2439,  -0.0026,   0.2453;  move:b = No;  }
line{ line:p4 =  -0.0028,   0.2243,  -0.0041,   0.2243;  move:b = No;  }
line{ line:p4 =  -0.0028,   0.2053,  -0.0028,   0.2067;  move:b = No;  }
line{ line:p4 =   0.0549,  -0.0019,   0.0549,  -0.0015;  move:b = No;  }
line{ line:p4 =  -0.0031,   0.1494,  -0.0031,   0.1507;  move:b = No;  }
line{ line:p4 =   0.0020,   0.2355,  -0.0007,   0.2355;  move:b = No;  }
line{ line:p4 =  -0.0028,   0.2243,  -0.0028,   0.2257;  move:b = No;  }
line{ line:p4 =   0.0297,   0.1321,   0.0389,   0.1321;  move:b = No;  }
line{ line:p4 =   0.0125,   0.1686,   0.0125,   0.1659;  move:b = No;  }
line{ line:p4 =  -0.0031,   0.1494,  -0.0044,   0.1494;  move:b = No;  }
line{ line:p4 =   0.0017,   0.1584,  -0.0010,   0.1584;  move:b = No;  }
line{ line:p4 =  -0.0028,   0.1671,  -0.0042,   0.1671;  move:b = No;  }
line{ line:p4 =  -0.0049,   0.1584,  -0.0076,   0.1584;  move:b = No;  }
line{ line:p4 =  -0.0026,   0.2453,  -0.0026,   0.2466;  move:b = No;  }
line{ line:p4 =  -0.0048,   0.2148,  -0.0076,   0.2148;  move:b = No;  }
line{ line:p4 =  -0.0028,   0.2039,  -0.0028,   0.2053;  move:b = No;  }
line{ line:p4 =  -0.0028,   0.1859,  -0.0042,   0.1859;  move:b = No;  }
line{ line:p4 =  -0.0330,   0.1074,  -0.0410,   0.1074;  move:b = No;  }
line{ line:p4 =   0.0251,   0.1195,   0.0226,   0.1195;  move:b = No;  }
line{ line:p4 =  -0.0298,   0.1238,  -0.0293,   0.1195;  move:b = No;  }
line{ line:p4 =  -0.0027,   0.2628,  -0.0044,   0.2628;  move:b = No;  }
line{ line:p4 =  -0.0015,   0.2053,  -0.0028,   0.2053;  move:b = No;  }
line{ line:p4 =  -0.0026,   0.2453,  -0.0040,   0.2453;  move:b = No;  }
line{ line:p4 =  -0.0028,   0.2230,  -0.0028,   0.2243;  move:b = No;  }
line{ line:p4 =  -0.0028,   0.1859,  -0.0028,   0.1873;  move:b = No;  }
line{ line:p4 =  -0.0015,   0.1859,  -0.0028,   0.1859;  move:b = No;  }
line{ line:p4 =   0.0549,  -0.0015,   0.0551,  -0.0011;  move:b = No;  }
line{ line:p4 =   0.0500,   0.0024,   0.0481,   0.0024;  move:b = No;  }
line{ line:p4 =   0.0554,  -0.0029,   0.0551,  -0.0026;  move:b = No;  }
line{ line:p4 =   0.0420,   0.0016,   0.0389,  -0.0035;  move:b = No;  }
line{ line:p4 =   0.0565,  -0.0033,   0.0569,  -0.0033;  move:b = No;  }
line{ line:p4 =   0.0509,   0.0022,   0.0505,   0.0023;  move:b = No;  }
line{ line:p4 =   0.0513,  -0.0005,   0.0516,  -0.0001;  move:b = No;  }
line{ line:p4 =   0.0481,   0.0024,   0.0481,  -0.0010;  move:b = No;  }
line{ line:p4 =   0.0508,  -0.0011,   0.0505,  -0.0010;  move:b = No;  }
line{ line:p4 =   0.0501,   0.0092,   0.0481,   0.0092;  move:b = No;  }
line{ line:p4 =   0.0557,  -0.0006,   0.0561,  -0.0005;  move:b = No;  }
line{ line:p4 =   0.0514,  -0.0023,   0.0514,  -0.0019;  move:b = No;  }
line{ line:p4 =   0.0565,  -0.0004,   0.0570,  -0.0004;  move:b = No;  }
line{ line:p4 =   0.0581,   0.0007,   0.0582,   0.0010;  move:b = No;  }
line{ line:p4 =   0.0517,   0.0012,   0.0515,   0.0016;  move:b = No;  }
line{ line:p4 =   0.0501,  -0.0035,   0.0505,  -0.0035;  move:b = No;  }
line{ line:p4 =   0.0515,   0.0016,   0.0512,   0.0019;  move:b = No;  }
line{ line:p4 =   0.0451,   0.0126,   0.0451,   0.0065;  move:b = No;  }
line{ line:p4 =   0.0561,  -0.0033,   0.0557,  -0.0031;  move:b = No;  }
line{ line:p4 =   0.0570,   0.0025,   0.0565,   0.0025;  move:b = No;  }
line{ line:p4 =   0.0510,  -0.0007,   0.0513,  -0.0005;  move:b = No;  }
line{ line:p4 =   0.0512,  -0.0016,   0.0510,  -0.0013;  move:b = No;  }
line{ line:p4 =   0.0501,  -0.0010,   0.0481,  -0.0010;  move:b = No;  }
line{ line:p4 =   0.0512,  -0.0029,   0.0514,  -0.0026;  move:b = No;  }
line{ line:p4 =   0.0481,  -0.0010,   0.0481,  -0.0035;  move:b = No;  }
line{ line:p4 =   0.0565,   0.0025,   0.0560,   0.0025;  move:b = No;  }
line{ line:p4 =   0.0573,  -0.0033,   0.0576,  -0.0033;  move:b = No;  }
line{ line:p4 =   0.0505,   0.0023,   0.0500,   0.0024;  move:b = No;  }
line{ line:p4 =   0.0580,   0.0003,   0.0581,   0.0007;  move:b = No;  }
line{ line:p4 =   0.0582,   0.0112,   0.0581,   0.0116;  move:b = No;  }
line{ line:p4 =   0.0510,  -0.0032,   0.0512,  -0.0029;  move:b = No;  }
line{ line:p4 =   0.0549,  -0.0023,   0.0549,  -0.0019;  move:b = No;  }
line{ line:p4 =   0.0561,   0.0069,   0.0557,   0.0070;  move:b = No;  }
line{ line:p4 =   0.0389,  -0.0035,   0.0389,   0.0024;  move:b = No;  }
line{ line:p4 =   0.0565,   0.0068,   0.0561,   0.0069;  move:b = No;  }
line{ line:p4 =   0.0501,   0.0092,   0.0506,   0.0093;  move:b = No;  }
line{ line:p4 =   0.0551,  -0.0026,   0.0549,  -0.0023;  move:b = No;  }
line{ line:p4 =   0.0565,  -0.0033,   0.0561,  -0.0033;  move:b = No;  }
line{ line:p4 =   0.0481,   0.0092,   0.0481,   0.0066;  move:b = No;  }
line{ line:p4 =   0.0554,   0.0073,   0.0551,   0.0076;  move:b = No;  }
line{ line:p4 =   0.0505,   0.0092,   0.0501,   0.0092;  move:b = No;  }
line{ line:p4 =   0.0514,  -0.0019,   0.0512,  -0.0016;  move:b = No;  }
line{ line:p4 =   0.0581,   0.0014,   0.0580,   0.0018;  move:b = No;  }
line{ line:p4 =   0.0551,  -0.0011,   0.0554,  -0.0008;  move:b = No;  }
line{ line:p4 =   0.0501,  -0.0010,   0.0506,  -0.0009;  move:b = No;  }
line{ line:p4 =   0.0505,  -0.0035,   0.0508,  -0.0034;  move:b = No;  }
line{ line:p4 =   0.0561,  -0.0005,   0.0565,  -0.0004;  move:b = No;  }
line{ line:p4 =   0.0560,   0.0025,   0.0555,   0.0025;  move:b = No;  }
line{ line:p4 =   0.0570,  -0.0004,   0.0574,  -0.0002;  move:b = No;  }
line{ line:p4 =   0.0555,   0.0025,   0.0550,   0.0024;  move:b = No;  }
line{ line:p4 =   0.0577,   0.0000,   0.0580,   0.0003;  move:b = No;  }
line{ line:p4 =   0.0574,  -0.0002,   0.0577,   0.0000;  move:b = No;  }
line{ line:p4 =   0.0508,  -0.0034,   0.0510,  -0.0032;  move:b = No;  }
line{ line:p4 =   0.0512,   0.0019,   0.0509,   0.0022;  move:b = No;  }
line{ line:p4 =   0.0580,   0.0018,   0.0577,   0.0021;  move:b = No;  }
line{ line:p4 =   0.0516,  -0.0001,   0.0517,   0.0003;  move:b = No;  }
line{ line:p4 =   0.0569,  -0.0033,   0.0573,  -0.0033;  move:b = No;  }
line{ line:p4 =   0.0574,   0.0023,   0.0570,   0.0025;  move:b = No;  }
line{ line:p4 =   0.0510,  -0.0013,   0.0508,  -0.0011;  move:b = No;  }
line{ line:p4 =   0.0577,   0.0021,   0.0574,   0.0023;  move:b = No;  }
line{ line:p4 =   0.0554,  -0.0008,   0.0557,  -0.0006;  move:b = No;  }
line{ line:p4 =   0.0514,   0.0082,   0.0512,   0.0086;  move:b = No;  }
line{ line:p4 =   0.0518,   0.0007,   0.0517,   0.0012;  move:b = No;  }
line{ line:p4 =   0.0517,   0.0003,   0.0518,   0.0007;  move:b = No;  }
line{ line:p4 =   0.0506,   0.0093,   0.0510,   0.0094;  move:b = No;  }
line{ line:p4 =   0.0557,   0.0070,   0.0554,   0.0073;  move:b = No;  }
line{ line:p4 =   0.0554,   0.0093,   0.0557,   0.0096;  move:b = No;  }
line{ line:p4 =   0.0569,   0.0068,   0.0573,   0.0068;  move:b = No;  }
line{ line:p4 =   0.0577,   0.0102,   0.0580,   0.0105;  move:b = No;  }
line{ line:p4 =   0.0516,   0.0101,   0.0517,   0.0105;  move:b = No;  }
line{ line:p4 =   0.0549,   0.0079,   0.0549,   0.0083;  move:b = No;  }
line{ line:p4 =   0.0514,   0.0079,   0.0514,   0.0082;  move:b = No;  }
line{ line:p4 =   0.0517,   0.0113,   0.0515,   0.0117;  move:b = No;  }
line{ line:p4 =   0.0551,   0.0090,   0.0554,   0.0093;  move:b = No;  }
line{ line:p4 =   0.0565,   0.0068,   0.0569,   0.0068;  move:b = No;  }
line{ line:p4 =   0.0581,   0.0108,   0.0582,   0.0112;  move:b = No;  }
line{ line:p4 =   0.0570,   0.0098,   0.0574,   0.0099;  move:b = No;  }
line{ line:p4 =   0.0500,   0.0125,   0.0481,   0.0125;  move:b = No;  }
line{ line:p4 =   0.0565,   0.0127,   0.0560,   0.0127;  move:b = No;  }
line{ line:p4 =   0.0580,   0.0105,   0.0581,   0.0108;  move:b = No;  }
line{ line:p4 =   0.0508,   0.0090,   0.0505,   0.0092;  move:b = No;  }
line{ line:p4 =   0.0481,   0.0125,   0.0481,   0.0092;  move:b = No;  }
line{ line:p4 =   0.0549,   0.0087,   0.0551,   0.0090;  move:b = No;  }
line{ line:p4 =   0.0512,   0.0073,   0.0514,   0.0076;  move:b = No;  }
line{ line:p4 =   0.0389,   0.0067,   0.0389,   0.0126;  move:b = No;  }
line{ line:p4 =   0.0501,   0.0066,   0.0505,   0.0067;  move:b = No;  }
line{ line:p4 =   0.0505,   0.0125,   0.0500,   0.0125;  move:b = No;  }
line{ line:p4 =   0.0581,   0.0116,   0.0580,   0.0119;  move:b = No;  }
line{ line:p4 =   0.0517,   0.0105,   0.0518,   0.0109;  move:b = No;  }
line{ line:p4 =   0.0510,   0.0070,   0.0512,   0.0073;  move:b = No;  }
line{ line:p4 =   0.0560,   0.0127,   0.0555,   0.0126;  move:b = No;  }
line{ line:p4 =   0.0565,   0.0097,   0.0570,   0.0098;  move:b = No;  }
line{ line:p4 =   0.0512,   0.0121,   0.0509,   0.0123;  move:b = No;  }
line{ line:p4 =   0.0510,   0.0094,   0.0513,   0.0097;  move:b = No;  }
line{ line:p4 =   0.0604,   0.0099,   0.0631,   0.0099;  move:b = No;  }
line{ line:p4 =   0.0551,   0.0076,   0.0549,   0.0079;  move:b = No;  }
line{ line:p4 =   0.0577,   0.0122,   0.0574,   0.0125;  move:b = No;  }
line{ line:p4 =   0.0512,   0.0086,   0.0510,   0.0088;  move:b = No;  }
line{ line:p4 =   0.0510,   0.0088,   0.0508,   0.0090;  move:b = No;  }
line{ line:p4 =   0.0549,   0.0083,   0.0549,   0.0087;  move:b = No;  }
line{ line:p4 =   0.0574,   0.0099,   0.0577,   0.0102;  move:b = No;  }
line{ line:p4 =   0.0580,   0.0119,   0.0577,   0.0122;  move:b = No;  }
line{ line:p4 =   0.0515,   0.0117,   0.0512,   0.0121;  move:b = No;  }
line{ line:p4 =   0.0513,   0.0097,   0.0516,   0.0101;  move:b = No;  }
line{ line:p4 =   0.0604,  -0.0004,   0.0631,  -0.0004;  move:b = No;  }
line{ line:p4 =   0.0518,   0.0109,   0.0517,   0.0113;  move:b = No;  }
line{ line:p4 =   0.0557,   0.0096,   0.0561,   0.0097;  move:b = No;  }
line{ line:p4 =   0.0574,   0.0125,   0.0570,   0.0126;  move:b = No;  }
line{ line:p4 =   0.0573,   0.0068,   0.0576,   0.0069;  move:b = No;  }
line{ line:p4 =   0.0561,   0.0097,   0.0565,   0.0097;  move:b = No;  }
line{ line:p4 =   0.0555,   0.0126,   0.0550,   0.0125;  move:b = No;  }
line{ line:p4 =   0.0509,   0.0123,   0.0505,   0.0125;  move:b = No;  }
line{ line:p4 =   0.0420,   0.0118,   0.0389,   0.0067;  move:b = No;  }
line{ line:p4 =   0.0508,   0.0068,   0.0510,   0.0070;  move:b = No;  }
line{ line:p4 =   0.0505,   0.0067,   0.0508,   0.0068;  move:b = No;  }
line{ line:p4 =   0.0653,   0.0024,   0.0653,  -0.0033;  move:b = No;  }
line{ line:p4 =   0.0688,   0.0017,   0.0685,   0.0011;  move:b = No;  }
line{ line:p4 =   0.0714,  -0.0025,   0.0717,  -0.0019;  move:b = No;  }
line{ line:p4 =   0.0696,  -0.0033,   0.0701,  -0.0034;  move:b = No;  }
line{ line:p4 =   0.0685,  -0.0019,   0.0688,  -0.0025;  move:b = No;  }
line{ line:p4 =   0.0683,   0.0004,   0.0683,  -0.0004;  move:b = No;  }
line{ line:p4 =   0.0757,  -0.0011,   0.0762,  -0.0010;  move:b = No;  }
line{ line:p4 =   0.0772,  -0.0006,   0.0775,  -0.0002;  move:b = No;  }
line{ line:p4 =   0.0692,  -0.0030,   0.0696,  -0.0033;  move:b = No;  }
line{ line:p4 =   0.0752,  -0.0010,   0.0757,  -0.0011;  move:b = No;  }
line{ line:p4 =   0.0683,  -0.0012,   0.0685,  -0.0019;  move:b = No;  }
line{ line:p4 =   0.0706,   0.0025,   0.0701,   0.0026;  move:b = No;  }
line{ line:p4 =   0.0717,   0.0011,   0.0714,   0.0017;  move:b = No;  }
line{ line:p4 =   0.0762,  -0.0010,   0.0767,  -0.0009;  move:b = No;  }
line{ line:p4 =   0.0719,  -0.0004,   0.0719,   0.0004;  move:b = No;  }
line{ line:p4 =   0.0740,   0.0071,   0.0742,   0.0073;  move:b = No;  }
line{ line:p4 =   0.0717,  -0.0019,   0.0719,  -0.0012;  move:b = No;  }
line{ line:p4 =   0.0719,  -0.0012,   0.0719,  -0.0004;  move:b = No;  }
line{ line:p4 =   0.0701,   0.0026,   0.0696,   0.0025;  move:b = No;  }
line{ line:p4 =   0.0701,  -0.0034,   0.0706,  -0.0033;  move:b = No;  }
line{ line:p4 =   0.0767,  -0.0009,   0.0772,  -0.0006;  move:b = No;  }
line{ line:p4 =   0.0683,  -0.0004,   0.0683,  -0.0012;  move:b = No;  }
line{ line:p4 =   0.0777,   0.0013,   0.0775,   0.0018;  move:b = No;  }
line{ line:p4 =   0.0688,  -0.0025,   0.0692,  -0.0030;  move:b = No;  }
line{ line:p4 =   0.0772,   0.0022,   0.0768,   0.0025;  move:b = No;  }
line{ line:p4 =   0.0710,  -0.0030,   0.0714,  -0.0025;  move:b = No;  }
line{ line:p4 =   0.0751,  -0.0032,   0.0747,  -0.0008;  move:b = No;  }
line{ line:p4 =   0.0692,   0.0022,   0.0688,   0.0017;  move:b = No;  }
line{ line:p4 =   0.0685,   0.0011,   0.0683,   0.0004;  move:b = No;  }
line{ line:p4 =   0.0710,   0.0022,   0.0706,   0.0025;  move:b = No;  }
line{ line:p4 =   0.0775,  -0.0002,   0.0777,   0.0003;  move:b = No;  }
line{ line:p4 =   0.0757,   0.0027,   0.0752,   0.0026;  move:b = No;  }
line{ line:p4 =   0.0696,   0.0025,   0.0692,   0.0022;  move:b = No;  }
line{ line:p4 =   0.0719,   0.0004,   0.0717,   0.0011;  move:b = No;  }
line{ line:p4 =   0.0743,   0.0021,   0.0740,   0.0016;  move:b = No;  }
line{ line:p4 =   0.0752,   0.0026,   0.0747,   0.0024;  move:b = No;  }
line{ line:p4 =   0.0763,   0.0027,   0.0757,   0.0027;  move:b = No;  }
line{ line:p4 =   0.0718,   0.0127,   0.0723,   0.0129;  move:b = No;  }
line{ line:p4 =   0.0723,   0.0129,   0.0727,   0.0130;  move:b = No;  }
line{ line:p4 =   0.0735,   0.0130,   0.0739,   0.0129;  move:b = No;  }
line{ line:p4 =   0.0775,  -0.0032,   0.0751,  -0.0032;  move:b = No;  }
line{ line:p4 =   0.0732,   0.0130,   0.0727,   0.0130;  move:b = No;  }
line{ line:p4 =   0.0681,   0.0071,   0.0683,   0.0073;  move:b = No;  }
line{ line:p4 =   0.0686,   0.0076,   0.0687,   0.0079;  move:b = No;  }
line{ line:p4 =   0.0777,   0.0003,   0.0778,   0.0008;  move:b = No;  }
line{ line:p4 =   0.0678,   0.0095,   0.0689,   0.0130;  move:b = No;  }
line{ line:p4 =   0.0687,   0.0086,   0.0686,   0.0089;  move:b = No;  }
line{ line:p4 =   0.0739,   0.0129,   0.0741,   0.0128;  move:b = No;  }
line{ line:p4 =   0.0768,   0.0025,   0.0763,   0.0027;  move:b = No;  }
line{ line:p4 =   0.0709,   0.0078,   0.0708,   0.0082;  move:b = No;  }
line{ line:p4 =   0.0715,   0.0072,   0.0711,   0.0074;  move:b = No;  }
line{ line:p4 =   0.0737,   0.0071,   0.0740,   0.0071;  move:b = No;  }
line{ line:p4 =   0.0746,   0.0115,   0.0746,   0.0119;  move:b = No;  }
line{ line:p4 =   0.0778,   0.0008,   0.0777,   0.0013;  move:b = No;  }
line{ line:p4 =   0.0706,  -0.0033,   0.0710,  -0.0030;  move:b = No;  }
line{ line:p4 =   0.0674,   0.0096,   0.0653,   0.0096;  move:b = No;  }
line{ line:p4 =   0.0674,   0.0069,   0.0678,   0.0070;  move:b = No;  }
line{ line:p4 =   0.0747,  -0.0008,   0.0752,  -0.0010;  move:b = No;  }
line{ line:p4 =   0.0683,   0.0073,   0.0686,   0.0076;  move:b = No;  }
line{ line:p4 =   0.0687,   0.0082,   0.0687,   0.0086;  move:b = No;  }
line{ line:p4 =   0.0653,   0.0130,   0.0653,   0.0096;  move:b = No;  }
line{ line:p4 =   0.0678,   0.0095,   0.0674,   0.0096;  move:b = No;  }
line{ line:p4 =   0.0737,   0.0071,   0.0730,   0.0070;  move:b = No;  }
line{ line:p4 =   0.0674,   0.0069,   0.0653,   0.0069;  move:b = No;  }
line{ line:p4 =   0.0744,   0.0076,   0.0745,   0.0077;  move:b = No;  }
line{ line:p4 =   0.0747,   0.0102,   0.0747,   0.0109;  move:b = No;  }
line{ line:p4 =   0.0653,   0.0096,   0.0653,   0.0069;  move:b = No;  }
line{ line:p4 =   0.0744,   0.0125,   0.0741,   0.0128;  move:b = No;  }
line{ line:p4 =   0.0711,   0.0074,   0.0709,   0.0078;  move:b = No;  }
line{ line:p4 =   0.0709,   0.0113,   0.0711,   0.0118;  move:b = No;  }
line{ line:p4 =   0.0732,   0.0130,   0.0735,   0.0130;  move:b = No;  }
line{ line:p4 =   0.0747,   0.0024,   0.0743,   0.0021;  move:b = No;  }
line{ line:p4 =   0.0714,   0.0123,   0.0718,   0.0127;  move:b = No;  }
line{ line:p4 =   0.0683,   0.0092,   0.0681,   0.0094;  move:b = No;  }
line{ line:p4 =   0.0687,   0.0079,   0.0687,   0.0082;  move:b = No;  }
line{ line:p4 =   0.0678,   0.0070,   0.0681,   0.0071;  move:b = No;  }
line{ line:p4 =   0.0707,   0.0106,   0.0709,   0.0113;  move:b = No;  }
line{ line:p4 =   0.0746,   0.0119,   0.0745,   0.0122;  move:b = No;  }
line{ line:p4 =   0.0775,   0.0018,   0.0772,   0.0022;  move:b = No;  }
line{ line:p4 =   0.0714,   0.0017,   0.0710,   0.0022;  move:b = No;  }
line{ line:p4 =   0.0708,   0.0082,   0.0707,   0.0090;  move:b = No;  }
line{ line:p4 =   0.0707,   0.0090,   0.0707,   0.0106;  move:b = No;  }
line{ line:p4 =   0.0720,   0.0070,   0.0715,   0.0072;  move:b = No;  }
line{ line:p4 =   0.0747,   0.0109,   0.0746,   0.0115;  move:b = No;  }
line{ line:p4 =   0.0730,   0.0070,   0.0720,   0.0070;  move:b = No;  }
line{ line:p4 =   0.0736,   0.0102,   0.0747,   0.0102;  move:b = No;  }
line{ line:p4 =   0.0686,   0.0089,   0.0683,   0.0092;  move:b = No;  }
line{ line:p4 =   0.0711,   0.0118,   0.0714,   0.0123;  move:b = No;  }
line{ line:p4 =   0.0681,   0.0094,   0.0678,   0.0095;  move:b = No;  }
line{ line:p4 =   0.0745,   0.0122,   0.0744,   0.0125;  move:b = No;  }
line{ line:p4 =   0.0746,   0.0079,   0.0747,   0.0081;  move:b = No;  }
line{ line:p4 =  -0.0621,   0.0542,  -0.0628,   0.0545;  move:b = No;  }
line{ line:p4 =  -0.0616,   0.1094,  -0.0619,   0.1098;  move:b = No;  }
line{ line:p4 =  -0.0652,   0.0524,  -0.0650,   0.0517;  move:b = No;  }
line{ line:p4 =  -0.0613,   0.0531,  -0.0616,   0.0540;  move:b = No;  }
line{ line:p4 =  -0.0625,   0.0553,  -0.0631,   0.0559;  move:b = No;  }
line{ line:p4 =  -0.0619,   0.0511,  -0.0614,   0.0516;  move:b = No;  }
line{ line:p4 =  -0.0632,   0.0506,  -0.0625,   0.0507;  move:b = No;  }
line{ line:p4 =  -0.0616,   0.0879,  -0.0616,   0.0885;  move:b = No;  }
line{ line:p4 =  -0.0077,   0.1243,  -0.0091,   0.1254;  move:b = No;  }
line{ line:p4 =  -0.0103,   0.1267,  -0.0112,   0.1282;  move:b = No;  }
line{ line:p4 =   0.0048,   0.1282,   0.0054,   0.1299;  move:b = No;  }
line{ line:p4 =  -0.0618,   0.0890,  -0.0622,   0.0894;  move:b = No;  }
line{ line:p4 =  -0.0612,   0.0523,  -0.0613,   0.0531;  move:b = No;  }
line{ line:p4 =  -0.0616,   0.0540,  -0.0620,   0.0547;  move:b = No;  }
line{ line:p4 =  -0.0616,   0.0537,  -0.0621,   0.0542;  move:b = No;  }
line{ line:p4 =  -0.0091,   0.1254,  -0.0103,   0.1267;  move:b = No;  }
line{ line:p4 =   0.0038,   0.1060,   0.0039,   0.1074;  move:b = No;  }
line{ line:p4 =   0.0745,   0.0077,   0.0746,   0.0079;  move:b = No;  }
line{ line:p4 =  -0.0112,   0.1282,  -0.0118,   0.1299;  move:b = No;  }
line{ line:p4 =  -0.0121,   0.1316,  -0.0120,   0.1334;  move:b = No;  }
line{ line:p4 =   0.0027,   0.1254,   0.0039,   0.1267;  move:b = No;  }
line{ line:p4 =  -0.0632,   0.1158,  -0.0626,   0.1152;  move:b = No;  }
line{ line:p4 =   0.0027,   0.1033,   0.0034,   0.1046;  move:b = No;  }
line{ line:p4 =  -0.0097,   0.1381,  -0.0084,   0.1393;  move:b = No;  }
line{ line:p4 =   0.0013,   0.1243,   0.0027,   0.1254;  move:b = No;  }
line{ line:p4 =  -0.0648,   0.0538,  -0.0651,   0.0531;  move:b = No;  }
line{ line:p4 =  -0.0625,   0.0507,  -0.0619,   0.0511;  move:b = No;  }
line{ line:p4 =  -0.0640,   0.1044,  -0.0644,   0.1069;  move:b = No;  }
line{ line:p4 =  -0.0650,   0.0517,  -0.0646,   0.0511;  move:b = No;  }
line{ line:p4 =  -0.0084,   0.1393,  -0.0069,   0.1402;  move:b = No;  }
line{ line:p4 =   0.0034,   0.1046,   0.0038,   0.1060;  move:b = No;  }
line{ line:p4 =   0.0056,   0.1316,   0.0055,   0.1334;  move:b = No;  }
line{ line:p4 =   0.0044,   0.1367,   0.0033,   0.1381;  move:b = No;  }
line{ line:p4 =   0.0039,   0.1267,   0.0048,   0.1282;  move:b = No;  }
line{ line:p4 =   0.0039,   0.1074,   0.0038,   0.1089;  move:b = No;  }
line{ line:p4 =  -0.0614,   0.0516,  -0.0612,   0.0523;  move:b = No;  }
line{ line:p4 =  -0.0003,   0.1236,   0.0013,   0.1243;  move:b = No;  }
line{ line:p4 =  -0.0629,   0.0866,  -0.0624,   0.0864;  move:b = No;  }
line{ line:p4 =  -0.0639,   0.0507,  -0.0632,   0.0506;  move:b = No;  }
line{ line:p4 =  -0.0007,   0.1006,   0.0006,   0.1013;  move:b = No;  }
line{ line:p4 =  -0.0108,   0.1367,  -0.0097,   0.1381;  move:b = No;  }
line{ line:p4 =  -0.0634,   0.0897,  -0.0640,   0.0895;  move:b = No;  }
line{ line:p4 =   0.0055,   0.1334,   0.0051,   0.1351;  move:b = No;  }
line{ line:p4 =  -0.0638,   0.1201,  -0.0642,   0.1195;  move:b = No;  }
line{ line:p4 =  -0.0622,   0.0869,  -0.0618,   0.0873;  move:b = No;  }
line{ line:p4 =   0.0054,   0.1299,   0.0056,   0.1316;  move:b = No;  }
line{ line:p4 =   0.0743,   0.0074,   0.0744,   0.0076;  move:b = No;  }
line{ line:p4 =  -0.0624,   0.1101,  -0.0629,   0.1103;  move:b = No;  }
line{ line:p4 =  -0.0632,   0.0837,  -0.0637,   0.0838;  move:b = No;  }
line{ line:p4 =  -0.0613,   0.0531,  -0.0616,   0.0537;  move:b = No;  }
line{ line:p4 =  -0.0637,   0.0838,  -0.0641,   0.0841;  move:b = No;  }
line{ line:p4 =  -0.0629,   0.1103,  -0.0634,   0.1103;  move:b = No;  }
line{ line:p4 =   0.0051,   0.1351,   0.0044,   0.1367;  move:b = No;  }
line{ line:p4 =  -0.0622,   0.0894,  -0.0628,   0.0896;  move:b = No;  }
line{ line:p4 =  -0.0620,   0.0547,  -0.0625,   0.0553;  move:b = No;  }
line{ line:p4 =  -0.0628,   0.0545,  -0.0635,   0.0545;  move:b = No;  }
line{ line:p4 =  -0.0118,   0.1299,  -0.0121,   0.1316;  move:b = No;  }
line{ line:p4 =  -0.0640,   0.1067,  -0.0634,   0.1066;  move:b = No;  }
line{ line:p4 =  -0.0618,   0.0847,  -0.0620,   0.0843;  move:b = No;  }
line{ line:p4 =   0.0539,   0.1662,   0.0540,   0.1658;  move:b = No;  }
line{ line:p4 =   0.0524,   0.1637,   0.0520,   0.1638;  move:b = No;  }
line{ line:p4 =   0.0528,   0.1637,   0.0524,   0.1637;  move:b = No;  }
line{ line:p4 =   0.0524,   0.2209,   0.0520,   0.2210;  move:b = No;  }
line{ line:p4 =   0.0535,   0.1641,   0.0532,   0.1639;  move:b = No;  }
line{ line:p4 =   0.0512,   0.1691,   0.0536,   0.1666;  move:b = No;  }
line{ line:p4 =   0.0540,   0.2225,   0.0540,   0.2221;  move:b = No;  }
line{ line:p4 =   0.0512,   0.1696,   0.0541,   0.1696;  move:b = No;  }
line{ line:p4 =   0.0536,   0.2048,   0.0539,   0.2044;  move:b = No;  }
line{ line:p4 =   0.0535,   0.2023,   0.0532,   0.2020;  move:b = No;  }
line{ line:p4 =   0.0540,   0.2230,   0.0540,   0.2225;  move:b = No;  }
line{ line:p4 =  -0.0607,   0.1195,  -0.0611,   0.1201;  move:b = No;  }
line{ line:p4 =   0.0512,   0.2268,   0.0541,   0.2268;  move:b = No;  }
line{ line:p4 =   0.0516,   0.1640,   0.0513,   0.1643;  move:b = No;  }
line{ line:p4 =  -0.0635,   0.0545,  -0.0642,   0.0542;  move:b = No;  }
line{ line:p4 =   0.0535,   0.1829,   0.0532,   0.1827;  move:b = No;  }
line{ line:p4 =   0.0513,   0.2025,   0.0512,   0.2028;  move:b = No;  }
line{ line:p4 =   0.0533,   0.2449,   0.0537,   0.2446;  move:b = No;  }
line{ line:p4 =   0.0520,   0.2210,   0.0516,   0.2212;  move:b = No;  }
line{ line:p4 =   0.0540,   0.2040,   0.0540,   0.2035;  move:b = No;  }
line{ line:p4 =   0.0584,   0.2231,   0.0580,   0.2236;  move:b = No;  }
line{ line:p4 =   0.0513,   0.2215,   0.0512,   0.2218;  move:b = No;  }
line{ line:p4 =   0.0536,   0.1666,   0.0539,   0.1662;  move:b = No;  }
line{ line:p4 =  -0.0651,   0.0531,  -0.0652,   0.0524;  move:b = No;  }
line{ line:p4 =   0.0513,   0.1643,   0.0512,   0.1646;  move:b = No;  }
line{ line:p4 =   0.0512,   0.1879,   0.0536,   0.1854;  move:b = No;  }
line{ line:p4 =   0.0524,   0.2019,   0.0520,   0.2020;  move:b = No;  }
line{ line:p4 =   0.0540,   0.2035,   0.0540,   0.2030;  move:b = No;  }
line{ line:p4 =   0.0540,   0.1846,   0.0540,   0.1841;  move:b = No;  }
line{ line:p4 =   0.0528,   0.2209,   0.0524,   0.2209;  move:b = No;  }
line{ line:p4 =  -0.0631,   0.0559,  -0.0637,   0.0565;  move:b = No;  }
line{ line:p4 =   0.0742,   0.0073,   0.0743,   0.0074;  move:b = No;  }
line{ line:p4 =  -0.0646,   0.0511,  -0.0639,   0.0507;  move:b = No;  }
line{ line:p4 =   0.0538,   0.1833,   0.0535,   0.1829;  move:b = No;  }
line{ line:p4 =   0.0520,   0.1638,   0.0516,   0.1640;  move:b = No;  }
line{ line:p4 =   0.0532,   0.1639,   0.0528,   0.1637;  move:b = No;  }
line{ line:p4 =  -0.0624,   0.0840,  -0.0628,   0.0838;  move:b = No;  }
line{ line:p4 =   0.0540,   0.1837,   0.0538,   0.1833;  move:b = No;  }
line{ line:p4 =  -0.0632,   0.1205,  -0.0638,   0.1201;  move:b = No;  }
line{ line:p4 =  -0.0619,   0.1098,  -0.0624,   0.1101;  move:b = No;  }
line{ line:p4 =   0.0540,   0.2030,   0.0538,   0.2026;  move:b = No;  }
line{ line:p4 =   0.0532,   0.2020,   0.0528,   0.2019;  move:b = No;  }
line{ line:p4 =   0.0513,   0.1831,   0.0512,   0.1834;  move:b = No;  }
line{ line:p4 =  -0.0642,   0.0542,  -0.0648,   0.0538;  move:b = No;  }
line{ line:p4 =   0.0540,   0.1649,   0.0538,   0.1645;  move:b = No;  }
line{ line:p4 =   0.0540,   0.1658,   0.0540,   0.1653;  move:b = No;  }
line{ line:p4 =   0.0516,   0.1828,   0.0513,   0.1831;  move:b = No;  }
line{ line:p4 =   0.0539,   0.2432,   0.0537,   0.2428;  move:b = No;  }
line{ line:p4 =   0.0540,   0.1653,   0.0540,   0.1649;  move:b = No;  }
line{ line:p4 =   0.0512,   0.2073,   0.0536,   0.2048;  move:b = No;  }
line{ line:p4 =   0.0524,   0.2482,   0.0518,   0.2480;  move:b = No;  }
line{ line:p4 =   0.0529,   0.2451,   0.0533,   0.2449;  move:b = No;  }
line{ line:p4 =  -0.0644,   0.1188,  -0.0644,   0.1181;  move:b = No;  }
line{ line:p4 =   0.0528,   0.1825,   0.0524,   0.1825;  move:b = No;  }
line{ line:p4 =   0.0536,   0.1854,   0.0539,   0.1850;  move:b = No;  }
line{ line:p4 =   0.0539,   0.1850,   0.0540,   0.1846;  move:b = No;  }
line{ line:p4 =   0.0532,   0.2211,   0.0528,   0.2209;  move:b = No;  }
line{ line:p4 =  -0.0614,   0.1089,  -0.0616,   0.1094;  move:b = No;  }
line{ line:p4 =   0.0540,   0.1841,   0.0540,   0.1837;  move:b = No;  }
line{ line:p4 =   0.0538,   0.1645,   0.0535,   0.1641;  move:b = No;  }
line{ line:p4 =   0.0514,   0.2476,   0.0511,   0.2471;  move:b = No;  }
line{ line:p4 =  -0.0628,   0.0838,  -0.0632,   0.0837;  move:b = No;  }
line{ line:p4 =   0.0512,   0.1696,   0.0512,   0.1691;  move:b = No;  }
line{ line:p4 =   0.0554,   0.2244,   0.0559,   0.2238;  move:b = No;  }
line{ line:p4 =   0.0569,   0.2237,   0.0563,   0.2237;  move:b = No;  }
line{ line:p4 =   0.0588,   0.2250,   0.0588,   0.2258;  move:b = No;  }
line{ line:p4 =   0.0571,   0.2271,   0.0563,   0.2270;  move:b = No;  }
line{ line:p4 =   0.0580,   0.2237,   0.0586,   0.2243;  move:b = No;  }
line{ line:p4 =   0.0542,   0.2464,   0.0542,   0.2469;  move:b = No;  }
line{ line:p4 =   0.0558,   0.2216,   0.0563,   0.2212;  move:b = No;  }
line{ line:p4 =   0.0524,   0.2451,   0.0530,   0.2451;  move:b = No;  }
line{ line:p4 =   0.0521,   0.2423,   0.0517,   0.2426;  move:b = No;  }
line{ line:p4 =   0.0512,   0.2077,   0.0512,   0.2073;  move:b = No;  }
line{ line:p4 =   0.0556,   0.2228,   0.0556,   0.2222;  move:b = No;  }
line{ line:p4 =   0.0559,   0.2238,   0.0562,   0.2237;  move:b = No;  }
line{ line:p4 =   0.0512,   0.2077,   0.0541,   0.2077;  move:b = No;  }
line{ line:p4 =   0.0532,   0.1827,   0.0528,   0.1825;  move:b = No;  }
line{ line:p4 =   0.0553,   0.2259,   0.0552,   0.2252;  move:b = No;  }
line{ line:p4 =   0.0530,   0.2451,   0.0536,   0.2454;  move:b = No;  }
line{ line:p4 =   0.0585,   0.2225,   0.0584,   0.2231;  move:b = No;  }
line{ line:p4 =   0.0563,   0.2270,   0.0557,   0.2266;  move:b = No;  }
line{ line:p4 =   0.0542,   0.2469,   0.0540,   0.2475;  move:b = No;  }
line{ line:p4 =   0.0540,   0.2475,   0.0535,   0.2479;  move:b = No;  }
line{ line:p4 =   0.0586,   0.2243,   0.0588,   0.2250;  move:b = No;  }
line{ line:p4 =   0.0578,   0.2269,   0.0571,   0.2271;  move:b = No;  }
line{ line:p4 =   0.0540,   0.2221,   0.0538,   0.2217;  move:b = No;  }
line{ line:p4 =   0.0557,   0.2266,   0.0553,   0.2259;  move:b = No;  }
line{ line:p4 =   0.0518,   0.2480,   0.0514,   0.2476;  move:b = No;  }
line{ line:p4 =   0.0569,   0.2210,   0.0575,   0.2211;  move:b = No;  }
line{ line:p4 =   0.0524,   0.2451,   0.0529,   0.2451;  move:b = No;  }
line{ line:p4 =   0.0540,   0.2458,   0.0542,   0.2464;  move:b = No;  }
line{ line:p4 =   0.0538,   0.2217,   0.0535,   0.2213;  move:b = No;  }
line{ line:p4 =   0.0536,   0.2238,   0.0539,   0.2234;  move:b = No;  }
line{ line:p4 =   0.0530,   0.2423,   0.0525,   0.2422;  move:b = No;  }
line{ line:p4 =   0.0530,   0.2481,   0.0524,   0.2482;  move:b = No;  }
line{ line:p4 =   0.0563,   0.2212,   0.0569,   0.2210;  move:b = No;  }
line{ line:p4 =   0.0538,   0.2026,   0.0535,   0.2023;  move:b = No;  }
line{ line:p4 =   0.0556,   0.2222,   0.0558,   0.2216;  move:b = No;  }
line{ line:p4 =   0.0516,   0.2022,   0.0513,   0.2025;  move:b = No;  }
line{ line:p4 =   0.0539,   0.2234,   0.0540,   0.2230;  move:b = No;  }
line{ line:p4 =   0.0512,   0.2268,   0.0512,   0.2263;  move:b = No;  }
line{ line:p4 =   0.0536,   0.2454,   0.0540,   0.2458;  move:b = No;  }
line{ line:p4 =   0.0539,   0.2044,   0.0540,   0.2040;  move:b = No;  }
line{ line:p4 =   0.0528,   0.2019,   0.0524,   0.2019;  move:b = No;  }
line{ line:p4 =   0.0520,   0.1826,   0.0516,   0.1828;  move:b = No;  }
line{ line:p4 =   0.0558,   0.2234,   0.0556,   0.2228;  move:b = No;  }
line{ line:p4 =   0.0588,   0.2258,   0.0584,   0.2264;  move:b = No;  }
line{ line:p4 =   0.0580,   0.2214,   0.0584,   0.2219;  move:b = No;  }
line{ line:p4 =   0.0512,   0.2263,   0.0536,   0.2238;  move:b = No;  }
line{ line:p4 =   0.0524,   0.1825,   0.0520,   0.1826;  move:b = No;  }
line{ line:p4 =   0.0525,   0.2422,   0.0521,   0.2423;  move:b = No;  }
line{ line:p4 =   0.0537,   0.2428,   0.0534,   0.2425;  move:b = No;  }
line{ line:p4 =   0.0534,   0.2425,   0.0530,   0.2423;  move:b = No;  }
line{ line:p4 =   0.0512,   0.1884,   0.0541,   0.1884;  move:b = No;  }
line{ line:p4 =   0.0535,   0.2479,   0.0530,   0.2481;  move:b = No;  }
line{ line:p4 =   0.0520,   0.2020,   0.0516,   0.2022;  move:b = No;  }
line{ line:p4 =   0.0512,   0.1884,   0.0512,   0.1879;  move:b = No;  }
line{ line:p4 =   0.0580,   0.2236,   0.0579,   0.2237;  move:b = No;  }
line{ line:p4 =   0.0584,   0.2264,   0.0578,   0.2269;  move:b = No;  }
line{ line:p4 =   0.0539,   0.2442,   0.0540,   0.2437;  move:b = No;  }
line{ line:p4 =   0.0535,   0.2213,   0.0532,   0.2211;  move:b = No;  }
line{ line:p4 =   0.0516,   0.2212,   0.0513,   0.2215;  move:b = No;  }
line{ line:p4 =   0.0579,   0.2237,   0.0575,   0.2237;  move:b = No;  }
line{ line:p4 =   0.0579,   0.2237,   0.0580,   0.2237;  move:b = No;  }
line{ line:p4 =   0.0584,   0.2219,   0.0585,   0.2225;  move:b = No;  }
line{ line:p4 =   0.0563,   0.2237,   0.0562,   0.2237;  move:b = No;  }
line{ line:p4 =   0.0562,   0.2237,   0.0558,   0.2234;  move:b = No;  }
line{ line:p4 =   0.0556,   0.1696,   0.0588,   0.1696;  move:b = No;  }
line{ line:p4 =   0.0557,   0.2048,   0.0562,   0.2043;  move:b = No;  }
line{ line:p4 =   0.0554,   0.2054,   0.0557,   0.2045;  move:b = No;  }
line{ line:p4 =   0.0586,   0.1649,   0.0584,   0.1645;  move:b = No;  }
line{ line:p4 =   0.0569,   0.1637,   0.0564,   0.1638;  move:b = No;  }
line{ line:p4 =   0.0583,   0.1666,   0.0585,   0.1662;  move:b = No;  }
line{ line:p4 =   0.0581,   0.1641,   0.0578,   0.1639;  move:b = No;  }
line{ line:p4 =   0.0580,   0.2426,   0.0584,   0.2431;  move:b = No;  }
line{ line:p4 =   0.0562,   0.2478,   0.0558,   0.2473;  move:b = No;  }
line{ line:p4 =   0.0584,   0.1645,   0.0581,   0.1641;  move:b = No;  }
line{ line:p4 =   0.0566,   0.2078,   0.0560,   0.2074;  move:b = No;  }
line{ line:p4 =   0.0587,   0.2467,   0.0584,   0.2473;  move:b = No;  }
line{ line:p4 =   0.0571,   0.2422,   0.0576,   0.2423;  move:b = No;  }
line{ line:p4 =   0.0553,   0.2452,   0.0553,   0.2444;  move:b = No;  }
line{ line:p4 =   0.0593,   0.2061,   0.0591,   0.2068;  move:b = No;  }
line{ line:p4 =   0.0564,   0.1638,   0.0560,   0.1640;  move:b = No;  }
line{ line:p4 =   0.0540,   0.2437,   0.0539,   0.2432;  move:b = No;  }
line{ line:p4 =   0.0586,   0.2074,   0.0580,   0.2078;  move:b = No;  }
line{ line:p4 =   0.0553,   0.2460,   0.0553,   0.2452;  move:b = No;  }
line{ line:p4 =   0.0585,   0.1885,   0.0585,   0.1865;  move:b = No;  }
line{ line:p4 =   0.0585,   0.1662,   0.0587,   0.1658;  move:b = No;  }
line{ line:p4 =   0.0557,   0.1644,   0.0555,   0.1646;  move:b = No;  }
line{ line:p4 =   0.0537,   0.2446,   0.0539,   0.2442;  move:b = No;  }
line{ line:p4 =   0.0575,   0.2237,   0.0569,   0.2237;  move:b = No;  }
line{ line:p4 =   0.0555,   0.2069,   0.0553,   0.2062;  move:b = No;  }
line{ line:p4 =   0.0556,   0.1696,   0.0556,   0.1691;  move:b = No;  }
line{ line:p4 =   0.0553,   0.2062,   0.0554,   0.2054;  move:b = No;  }
line{ line:p4 =   0.0580,   0.2478,   0.0576,   0.2481;  move:b = No;  }
line{ line:p4 =   0.0589,   0.2444,   0.0589,   0.2452;  move:b = No;  }
line{ line:p4 =   0.0589,   0.2452,   0.0589,   0.2460;  move:b = No;  }
line{ line:p4 =   0.0571,   0.2482,   0.0566,   0.2481;  move:b = No;  }
line{ line:p4 =   0.0589,   0.2460,   0.0587,   0.2467;  move:b = No;  }
line{ line:p4 =   0.0573,   0.1637,   0.0569,   0.1637;  move:b = No;  }
line{ line:p4 =   0.0580,   0.2078,   0.0573,   0.2079;  move:b = No;  }
line{ line:p4 =   0.0556,   0.1691,   0.0583,   0.1666;  move:b = No;  }
line{ line:p4 =   0.0575,   0.2211,   0.0580,   0.2214;  move:b = No;  }
line{ line:p4 =   0.0584,   0.2473,   0.0580,   0.2478;  move:b = No;  }
line{ line:p4 =   0.0552,   0.2252,   0.0554,   0.2244;  move:b = No;  }
line{ line:p4 =   0.0003,   0.0175,  -0.0019,   0.0175;  move:b = No;  }
line{ line:p4 =  -0.0066,   0.0175,  -0.0087,   0.0175;  move:b = No;  }





//line{ line:p4 =   0.02,   0.0,   -0.02,   0.0;  move:b = No;  }

//line{ line:p4 =    0.0, 0.02,   0.0,   -0.02;  move:b = No;  }
}
