rangefinderProgressBarColor1:c=255, 255, 255, 255
rangefinderProgressBarColor2:c=0, 0, 0, 255
rangefinderTextScale:r=1.0
rangefinderVerticalOffset:r=1.6
rangefinderHorizontalOffset:r=55
fontSizeMult:r=1.12
lineSizeMult:r=1.0
drawCentralLineVert:b=no
drawCentralLineHorz:b=no
drawDistanceCorrection:b=yes
distanceCorrectionPos:p2=-0.1, -0.05
drawSightMask:b=yes
crosshairDistHorSizeMain:p2=0, 0
crosshairHorVertSize:p2=0.5, 0.5
crosshairDistHorSizeAdditional:p2=0.007, 0.0025
rangefinderUseThousandth:b=yes
crosshair_hor_ranges{}
crosshairColor:c = 0, 0, 0, 255
crosshairLightColor:c = 220, 255, 0, 255

// ballistic range indicators
drawUpward:b = no
distancePos:p2 = 0.0025,0
move:b = yes
crosshairDistHorSizeMain:p2 = 0,0
textPos:p2 = 0.010, 0
textAlign:i = 1
textShift:r = 0
drawAdditionalLines:b = no
crosshairDistHorSizeAdditional:p2 = 0.0,0.0
drawDistanceCorrection:b = no

crosshair_distances{
}

drawLines{
line    //to 20
{
line: p4 = 24.6, 20.96, 99.9, 84.98
move: b = yes
thousandth: b = yes
}
line    //to 35
{
line: p4 = 13.84, 11.83, 24.6, 20.96
move: b = yes
thousandth: b = yes
}
line    //to 50
{
line: p4 = 9.54, 8.2, 13.84, 11.83
move: b = yes
thousandth: b = yes
}
line    //to 100
{
line: p4 = 4.52, 4.02, 9.54, 8.2
move: b = yes
thousandth: b = yes
}
line    //to 130
{
line: p4 = 3.36, 3.08, 4.52, 4.02
move: b = yes
thousandth: b = yes
}
line    //to 160
{
line: p4 = 2.64, 2.52, 3.36, 3.08
move: b = yes
thousandth: b = yes
}
line    //to 200
{
line: p4 = 2.01, 2.05, 2.64, 2.52
move: b = yes
thousandth: b = yes
}
line    //to 250
{
line: p4 = 1.51, 1.71, 2.01, 2.05
move: b = yes
thousandth: b = yes
}
line    //to 300
{
line: p4 = 1.17, 1.52, 1.51, 1.71
move: b = yes
thousandth: b = yes
}
line    //to 350
{
line: p4 = 0.93, 1.4, 1.17, 1.52
move: b = yes
thousandth: b = yes
}
line    //to 400
{
line: p4 = 0.75, 1.33, 0.93, 1.4
move: b = yes
thousandth: b = yes
}
line    //to 500
{
line: p4 = 0.5, 1.29, 0.75, 1.33
move: b = yes
thousandth: b = yes
}
line    //to 600
{
line: p4 = 0.33, 1.32, 0.5, 1.29
move: b = yes
thousandth: b = yes
}
line    //to 700
{
line: p4 = 0.22, 1.39, 0.33, 1.32
move: b = yes
thousandth: b = yes
}
line    //to 800
{
line: p4 = 0.13, 1.49, 0.22, 1.39
move: b = yes
thousandth: b = yes
}
line{
line:p4= 0, -2.5, 0, -400
move:b=no
thousandth:b=yes
}
line{
line:p4= 2.5, 0, 400, 0
move:b=no
thousandth:b=yes
}
line{
line:p4= -2.5, 0, -400, 0
move:b=no
thousandth:b=yes
}
line{
line:p4= 0.6, 0, 1.6, 0
move:b=no
thousandth:b=yes
}
line{
line:p4= -0.6, 0, -1.6, 0
move:b=no
thousandth:b=yes
}
line{
line:p4= -0.6, -0.6, -0.6, 0.6
move:b=no
thousandth:b=yes
}
line{
line:p4= 0.6, -0.6, 0.6, 0.6
move:b=no
thousandth:b=yes
}
line{
line:p4= 0.6, 0.6, 0.3, 0.6
move:b=no
thousandth:b=yes
}
line{
line:p4= -0.6, 0.6, -0.3, 0.6
move:b=no
thousandth:b=yes
}
line{
line:p4= 0.6, -0.6, 0.3, -0.6
move:b=no
thousandth:b=yes
}
line{
line:p4= -0.6, -0.6, -0.3, -0.6
move:b=no
thousandth:b=yes
}
}

drawCircles{
circle {
segment:p2 = 0, 360;
pos:p2 = 0, 0;
diameter:r = 0;
size:r = 2.0;
move:b = no
thousandth:b = yes;
}
circle {    //20
segment:p2 = 0, 360;
pos:p2 = 24.6, 20.96;
diameter:r = 0;
size:r = 7.0;
move:b = yes
thousandth:b = yes;
}
circle {    //35
segment:p2 = 0, 360;
pos:p2 = 13.84, 11.83;
diameter:r = 0;
size:r = 6.0;
move:b = yes
thousandth:b = yes;
}
circle {    //50
segment:p2 = 0, 360;
pos:p2 = 9.54, 8.2;
diameter:r = 0;
size:r = 5.0;
move:b = yes
thousandth:b = yes;
}
circle {    //100
segment:p2 = 0, 360;
pos:p2 = 4.52, 4.02;
diameter:r = 0;
size:r = 4.0;
move:b = yes
thousandth:b = yes;
}
circle {    //200
segment:p2 = 0, 360;
pos:p2 = 2.01, 2.05;
diameter:r = 0;
size:r = 4.0;
move:b = yes
thousandth:b = yes;
}
circle {    //400
segment:p2 = 0, 360;
pos:p2 = 0.75, 1.33;
diameter:r = 0;
size:r = 4.0;
move:b = yes
thousandth:b = yes;
}
}

drawTexts{
text
{
text: t = "20"
align: i = 0
pos: p2 = 24.6, 21.96
move: b = yes
thousandth: b = yes
size: r = 1.4
highlight: b = yes
}
text
{
text: t = "35"
align: i = 0
pos: p2 = 13.84, 12.83
move: b = yes
thousandth: b = yes
size: r = 1.2
highlight: b = yes
}
text
{
text: t = "50"
align: i = 0
pos: p2 = 9.54, 9.2
move: b = yes
thousandth: b = yes
size: r = 1.0
highlight: b = yes
}
text
{
text: t = "1"
align: i = 0
pos: p2 = 4.52, 3.02
move: b = yes
thousandth: b = yes
size: r = 0.8
highlight: b = yes
}
text
{
text: t = "2"
align: i = 0
pos: p2 = 2.21, 1.25
move: b = yes
thousandth: b = yes
size: r = 0.6
highlight: b = yes
}
text
{
text: t = "4"
align: i = 0
pos: p2 = 1.15, 0.73
move: b = yes
thousandth: b = yes
size: r = 0.6
highlight: b = yes
}
}
