rangefinderProgressBarColor1:c=255, 255, 255, 255
rangefinderProgressBarColor2:c=0, 0, 0, 255
rangefinderTextScale:r=1.0
rangefinderVerticalOffset:r=1.6
rangefinderHorizontalOffset:r=55
fontSizeMult:r=0.42
lineSizeMult:r=1.0
drawCentralLineVert:b=no
drawCentralLineHorz:b=no
drawDistanceCorrection:b=yes
distanceCorrectionPos:p2=-0.1, -0.05
drawSightMask:b=yes
crosshairDistHorSizeMain:p2=0, 0
crosshairHorVertSize:p2=0.5, 0.5
crosshairDistHorSizeAdditional:p2=0.007, 0.0025
rangefinderUseThousandth:b=yes
crosshair_hor_ranges{}
crosshairColor:c = 0, 0, 0, 255
crosshairLightColor:c = 220, 255, 0, 255

// ballistic range indicators
drawUpward:b = no
distancePos:p2 = 0.0036,0
move:b = yes
crosshairDistHorSizeMain:p2 = 0,0
textPos:p2 = 0.010, 0
textAlign:i = 1
textShift:r = 0
drawAdditionalLines:b = no
crosshairDistHorSizeAdditional:p2 = 0.0,0.0
drawDistanceCorrection:b = no

crosshair_distances{
}

drawLines{
line    //to 20
{
line: p4 = 35.62, 3.14, 144.67, 12.55
move: b = yes
thousandth: b = yes
}
line    //to 35
{
line: p4 = 20.04, 1.82, 35.62, 3.14
move: b = yes
thousandth: b = yes
}
line    //to 50
{
line: p4 = 13.81, 1.32, 20.04, 1.82
move: b = yes
thousandth: b = yes
}
line    //to 100
{
line: p4 = 6.54, 0.81, 13.81, 1.32
move: b = yes
thousandth: b = yes
}
line    //to 130
{
line: p4 = 4.87, 0.74, 6.54, 0.81
move: b = yes
thousandth: b = yes
}
line    //to 160
{
line: p4 = 3.82, 0.72, 4.87, 0.74
move: b = yes
thousandth: b = yes
}
line    //to 200
{
line: p4 = 2.91, 0.74, 3.82, 0.72
move: b = yes
thousandth: b = yes
}
line    //to 250
{
line: p4 = 2.18, 0.8, 2.91, 0.74
move: b = yes
thousandth: b = yes
}
line    //to 300
{
line: p4 = 1.7, 0.88, 2.18, 0.8
move: b = yes
thousandth: b = yes
}
line    //to 350
{
line: p4 = 1.35, 0.97, 1.7, 0.88
move: b = yes
thousandth: b = yes
}
line    //to 400
{
line: p4 = 1.09, 1.07, 1.35, 0.97
move: b = yes
thousandth: b = yes
}
line    //to 500
{
line: p4 = 0.73, 1.29, 1.09, 1.07
move: b = yes
thousandth: b = yes
}
line    //to 600
{
line: p4 = 0.48, 1.51, 0.73, 1.29
move: b = yes
thousandth: b = yes
}
line    //to 700
{
line: p4 = 0.31, 1.74, 0.48, 1.51
move: b = yes
thousandth: b = yes
}
line    //to 800
{
line: p4 = 0.18, 1.97, 0.31, 1.74
move: b = yes
thousandth: b = yes
}
line{
line:p4= 0, -2.5, 0, -400
move:b=no
thousandth:b=yes
}
line{
line:p4= 2.5, 0, 400, 0
move:b=no
thousandth:b=yes
}
line{
line:p4= -2.5, 0, -400, 0
move:b=no
thousandth:b=yes
}
line{
line:p4= 0.6, 0, 1.6, 0
move:b=no
thousandth:b=yes
}
line{
line:p4= -0.6, 0, -1.6, 0
move:b=no
thousandth:b=yes
}
line{
line:p4= -0.6, -0.6, -0.6, 0.6
move:b=no
thousandth:b=yes
}
line{
line:p4= 0.6, -0.6, 0.6, 0.6
move:b=no
thousandth:b=yes
}
line{
line:p4= 0.6, 0.6, 0.3, 0.6
move:b=no
thousandth:b=yes
}
line{
line:p4= -0.6, 0.6, -0.3, 0.6
move:b=no
thousandth:b=yes
}
line{
line:p4= 0.6, -0.6, 0.3, -0.6
move:b=no
thousandth:b=yes
}
line{
line:p4= -0.6, -0.6, -0.3, -0.6
move:b=no
thousandth:b=yes
}
}

drawCircles{
circle {
segment:p2 = 0, 360;
pos:p2 = 0, 0;
diameter:r = 0;
size:r = 2.0;
move:b = no
thousandth:b = yes;
}
circle {    //20
segment:p2 = 0, 360;
pos:p2 = 35.62, 3.14;
diameter:r = 0;
size:r = 7.0;
move:b = yes
thousandth:b = yes;
}
circle {    //35
segment:p2 = 0, 360;
pos:p2 = 20.04, 1.82;
diameter:r = 0;
size:r = 6.0;
move:b = yes
thousandth:b = yes;
}
circle {    //50
segment:p2 = 0, 360;
pos:p2 = 13.81, 1.32;
diameter:r = 0;
size:r = 5.0;
move:b = yes
thousandth:b = yes;
}
circle {    //100
segment:p2 = 0, 360;
pos:p2 = 6.54, 0.81;
diameter:r = 0;
size:r = 4.0;
move:b = yes
thousandth:b = yes;
}
circle {    //200
segment:p2 = 0, 360;
pos:p2 = 2.91, 0.74;
diameter:r = 0;
size:r = 4.0;
move:b = yes
thousandth:b = yes;
}
circle {    //400
segment:p2 = 0, 360;
pos:p2 = 1.09, 1.07;
diameter:r = 0;
size:r = 4.0;
move:b = yes
thousandth:b = yes;
}
}

drawTexts{
text
{
text: t = "20"
align: i = 0
pos: p2 = 35.62, 4.14
move: b = yes
thousandth: b = yes
size: r = 1.4
highlight: b = yes
}
text
{
text: t = "35"
align: i = 0
pos: p2 = 20.04, 2.82
move: b = yes
thousandth: b = yes
size: r = 1.2
highlight: b = yes
}
text
{
text: t = "50"
align: i = 0
pos: p2 = 13.81, 2.32
move: b = yes
thousandth: b = yes
size: r = 1.0
highlight: b = yes
}
text
{
text: t = "1"
align: i = 0
pos: p2 = 6.54, -0.19
move: b = yes
thousandth: b = yes
size: r = 0.8
highlight: b = yes
}
text
{
text: t = "2"
align: i = 0
pos: p2 = 3.11, -0.06
move: b = yes
thousandth: b = yes
size: r = 0.6
highlight: b = yes
}
text
{
text: t = "4"
align: i = 0
pos: p2 = 1.49, 0.47
move: b = yes
thousandth: b = yes
size: r = 0.6
highlight: b = yes
}
}
