crosshairHorVertSize:p2=3, 2
rangefinderProgressBarColor1:c=0, 0, 0, 0
rangefinderProgressBarColor2:c=0, 0, 0, 64
rangefinderTextScale:r=0.0001
rangefinderVerticalOffset:r=2
rangefinderHorizontalOffset:r=5
fontSizeMult:r=1.3
lineSizeMult:r=1.5
drawCentralLineVert:b=no
drawCentralLineHorz:b=no
crosshairDistHorSizeMain:p2=0.03, 0.02
crosshairDistHorSizeAdditional:p2=0.005, 0.003
crosshairColor:c=145, 255, 141, 255
crosshairLightColor:c=145, 255, 141, 255
distanceCorrectionPos:p2=-0.08, 0.214
drawDistanceCorrection:b=yes
thousandth:t = nato

crosshair_distances{
}

crosshair_hor_ranges{
}

drawLines{
  line{
    line:p4=1, 0, 0.3, 0
    move:b=no
	thousandth:b = yes
  }  
  line{
    line:p4=-1, 0, -0.3, 0
    move:b=no
	thousandth:b = yes
}
  line{
    line:p4=0, -0.3, 0, -1
    move:b=no
	thousandth:b = yes
  }
line{
    line:p4=0, 0.3, 0, 1
    move:b=no
	thousandth:b = yes  
 }
  line{
    line:p4=5, 0, 10, 0
    move:b=no
	thousandth:b = yes
  }  
  
  line{
    line:p4=-5, 0, -10, 0
    move:b=no
	thousandth:b = yes
  }  
  
  line{
    line:p4=15, 0, 20, 0
    move:b=no
	thousandth:b = yes
  }  
  
  line{
    line:p4=-15, 0, -20, 0
    move:b=no
	thousandth:b = yes
  }  
  
  line{
    line:p4=-2.5, 2.5, -7.5, 2.5
    move:b=no
	thousandth:b = yes
  }  
  
  line{
    line:p4=-2.5, -2.5, -7.5, -2.5
    move:b=no
	thousandth:b = yes
  }
  
  line{
    line:p4=2.5, 2.5, 7.5, 2.5
    move:b=no
	thousandth:b = yes
  }  
  
  line{
    line:p4=2.5, -2.5, 7.5, -2.5
    move:b=no
	thousandth:b = yes
  }
  
  line{
    line:p4=0, -2.5, 0, -5
    move:b=no
	thousandth:b = yes
  }
  
  line{
    line:p4=0, 2.5, 0, 5
    move:b=no
	thousandth:b = yes
  }
  
  line{
    line:p4=0, 7.5, 0, 10
    move:b=no
	thousandth:b = yes
  }
  
  line{
    line:p4=0, 12.5, 0, 15
    move:b=no
	thousandth:b = yes
  }
  
}

drawCircles {
  }