rangefinderProgressBarColor1:c=255, 255, 255, 255
rangefinderProgressBarColor2:c=0, 0, 0, 255
rangefinderTextScale:r=1.0
rangefinderVerticalOffset:r=1.6
rangefinderHorizontalOffset:r=55
fontSizeMult:r=1.12
lineSizeMult:r=1.0
drawCentralLineVert:b=no
drawCentralLineHorz:b=no
drawDistanceCorrection:b=yes
distanceCorrectionPos:p2=-0.1, -0.05
drawSightMask:b=yes
crosshairDistHorSizeMain:p2=0, 0
crosshairHorVertSize:p2=0.5, 0.5
crosshairDistHorSizeAdditional:p2=0.007, 0.0025
rangefinderUseThousandth:b=yes
crosshair_hor_ranges{}
crosshairColor:c = 0, 0, 0, 255
crosshairLightColor:c = 220, 255, 0, 255

// ballistic range indicators
drawUpward:b = no
distancePos:p2 = -0.0012,0
move:b = yes
crosshairDistHorSizeMain:p2 = 0,0
textPos:p2 = 0.010, 0
textAlign:i = 1
textShift:r = 0
drawAdditionalLines:b = no
crosshairDistHorSizeAdditional:p2 = 0.0,0.0
drawDistanceCorrection:b = no

crosshair_distances{
}

drawLines{
line    //to 20
{
line: p4 = -17.31, 5.55, -70.11, 22.32
move: b = yes
thousandth: b = yes
}
line    //to 35
{
line: p4 = -9.76, 3.19, -17.31, 5.55
move: b = yes
thousandth: b = yes
}
line    //to 50
{
line: p4 = -6.75, 2.26, -9.76, 3.19
move: b = yes
thousandth: b = yes
}
line    //to 100
{
line: p4 = -3.23, 1.26, -6.75, 2.26
move: b = yes
thousandth: b = yes
}
line    //to 130
{
line: p4 = -2.41, 1.08, -3.23, 1.26
move: b = yes
thousandth: b = yes
}
line    //to 160
{
line: p4 = -1.91, 0.98, -2.41, 1.08
move: b = yes
thousandth: b = yes
}
line    //to 200
{
line: p4 = -1.47, 0.94, -1.91, 0.98
move: b = yes
thousandth: b = yes
}
line    //to 250
{
line: p4 = -1.11, 0.95, -1.47, 0.94
move: b = yes
thousandth: b = yes
}
line    //to 300
{
line: p4 = -0.88, 0.99, -1.11, 0.95
move: b = yes
thousandth: b = yes
}
line    //to 350
{
line: p4 = -0.71, 1.05, -0.88, 0.99
move: b = yes
thousandth: b = yes
}
line    //to 400
{
line: p4 = -0.59, 1.13, -0.71, 1.05
move: b = yes
thousandth: b = yes
}
line    //to 500
{
line: p4 = -0.41, 1.31, -0.59, 1.13
move: b = yes
thousandth: b = yes
}
line    //to 600
{
line: p4 = -0.29, 1.51, -0.41, 1.31
move: b = yes
thousandth: b = yes
}
line    //to 700
{
line: p4 = -0.21, 1.72, -0.29, 1.51
move: b = yes
thousandth: b = yes
}
line    //to 800
{
line: p4 = -0.15, 1.94, -0.21, 1.72
move: b = yes
thousandth: b = yes
}
line{
line:p4= 0, -2.5, 0, -400
move:b=no
thousandth:b=yes
}
line{
line:p4= 2.5, 0, 400, 0
move:b=no
thousandth:b=yes
}
line{
line:p4= -2.5, 0, -400, 0
move:b=no
thousandth:b=yes
}
line{
line:p4= 0.6, 0, 1.6, 0
move:b=no
thousandth:b=yes
}
line{
line:p4= -0.6, 0, -1.6, 0
move:b=no
thousandth:b=yes
}
line{
line:p4= -0.6, -0.6, -0.6, 0.6
move:b=no
thousandth:b=yes
}
line{
line:p4= 0.6, -0.6, 0.6, 0.6
move:b=no
thousandth:b=yes
}
line{
line:p4= 0.6, 0.6, 0.3, 0.6
move:b=no
thousandth:b=yes
}
line{
line:p4= -0.6, 0.6, -0.3, 0.6
move:b=no
thousandth:b=yes
}
line{
line:p4= 0.6, -0.6, 0.3, -0.6
move:b=no
thousandth:b=yes
}
line{
line:p4= -0.6, -0.6, -0.3, -0.6
move:b=no
thousandth:b=yes
}
}

drawCircles{
circle {
segment:p2 = 0, 360;
pos:p2 = 0, 0;
diameter:r = 0;
size:r = 2.0;
move:b = no
thousandth:b = yes;
}
circle {    //20
segment:p2 = 0, 360;
pos:p2 = -17.31, 5.55;
diameter:r = 0;
size:r = 7.0;
move:b = yes
thousandth:b = yes;
}
circle {    //35
segment:p2 = 0, 360;
pos:p2 = -9.76, 3.19;
diameter:r = 0;
size:r = 6.0;
move:b = yes
thousandth:b = yes;
}
circle {    //50
segment:p2 = 0, 360;
pos:p2 = -6.75, 2.26;
diameter:r = 0;
size:r = 5.0;
move:b = yes
thousandth:b = yes;
}
circle {    //100
segment:p2 = 0, 360;
pos:p2 = -3.23, 1.26;
diameter:r = 0;
size:r = 4.0;
move:b = yes
thousandth:b = yes;
}
circle {    //200
segment:p2 = 0, 360;
pos:p2 = -1.47, 0.94;
diameter:r = 0;
size:r = 4.0;
move:b = yes
thousandth:b = yes;
}
circle {    //400
segment:p2 = 0, 360;
pos:p2 = -0.59, 1.13;
diameter:r = 0;
size:r = 4.0;
move:b = yes
thousandth:b = yes;
}
}

drawTexts{
text
{
text: t = "20"
align: i = 0
pos: p2 = -17.31, 6.55
move: b = yes
thousandth: b = yes
size: r = 1.4
highlight: b = yes
}
text
{
text: t = "35"
align: i = 0
pos: p2 = -9.76, 4.19
move: b = yes
thousandth: b = yes
size: r = 1.2
highlight: b = yes
}
text
{
text: t = "50"
align: i = 0
pos: p2 = -6.75, 3.26
move: b = yes
thousandth: b = yes
size: r = 1.0
highlight: b = yes
}
text
{
text: t = "1"
align: i = 0
pos: p2 = -3.23, 0.26
move: b = yes
thousandth: b = yes
size: r = 0.8
highlight: b = yes
}
text
{
text: t = "2"
align: i = 0
pos: p2 = -1.67, 0.14
move: b = yes
thousandth: b = yes
size: r = 0.6
highlight: b = yes
}
text
{
text: t = "4"
align: i = 0
pos: p2 = -0.99, 0.53
move: b = yes
thousandth: b = yes
size: r = 0.6
highlight: b = yes
}
}
