crosshairHorVertSize:p2=3, 2
rangefinderProgressBarColor1:c=0, 255, 0, 64
rangefinderProgressBarColor2:c=255, 255, 255, 20
rangefinderTextScale:r=0.7
rangefinderVerticalOffset:r=0.12
rangefinderHorizontalOffset:r=-32
fontSizeMult:r=1.0
lineSizeMult:r=1.5
drawCentralLineVert:b=no
drawCentralLineHorz:b=no
crosshairDistHorSizeMain:p2=0.012, 0.012
crosshairDistHorSizeAdditional:p2=0.003, 0.003
distanceCorrectionPos:p2=-0.2, -0.05
drawDistanceCorrection:b=no
drawAdditionalLines:b = no
thousandth:t = "nato"
radial:b = yes 
circleMode:b = no
move:b = yes 
radialStretch:r = 1.8
radialAngle:r = 0.19
radialRadius:p2 = 300, 1
distancePos:p2 = 0.0, 2.00
textPos:p2 = 0.035, -0.0
textAlign:i = 0
drawUpward:b=yes

crosshair_distances{
		
          distance{
            textPos:p2=0.035, 0.0
            distance:p3=100.0, 0.0, 0.0
          }

          distance{
            textPos:p2=0.035, 0.0
            distance:p3=200.0, 0.0, -0.008
          }

          distance{
            textPos:p2=0.035, 0.0
            distance:p3=300.0, 0.0, 0.0
          }

          distance{
            textPos:p2=-0.020, 0.0
            distance:p3=400.0, 0.0, -0.008
          }

          distance{
            textPos:p2=-0.025, 0.0
            distance:p3=500.0, 5.0, 0.0
          }

          distance{
            textPos:p2=0.035, 0.0
            distance:p3=600.0, 0.0, -0.008
          }

          distance{
            textPos:p2=0.035, 0.0
            distance:p3=700.0, 0.0, 0.0
          }

          distance{
            textPos:p2=-0.020, 0.0
            distance:p3=800.0, 0.0, -0.008
          }

          distance{
            textPos:p2=0.035, 0.0
            distance:p3=900.0, 0.0, 0.0
          }

          distance{
            textPos:p2=-0.025, 0.0
            distance:p3=1000.0, 10.0, -0.008
          }

          distance{
            textPos:p2=0.035, 0.0
            distance:p3=1100.0, 0.0, 0.0
          }

          distance{
            textPos:p2=-0.018, 0.0
            distance:p3=1200.0, 0.0, -0.008
          }

          distance{
            textPos:p2=0.035, 0.0
            distance:p3=1300.0, 0.0, 0.0
          }

          distance{
            textPos:p2=0.04, 0.0
            distance:p3=1400.0, 0.0, -0.008
          }

          distance{
            textPos:p2=-0.025, 0.0
            distance:p3=1500.0, 15.0, 0.0
          }

          distance{
            textPos:p2=-0.018, 0.0
            distance:p3=1600.0, 0.0, -0.008
          }

          distance{
            textPos:p2=0.035, 0.0
            distance:p3=1700.0, 0.0, 0.0
          }

          distance{
            textPos:p2=0.04, 0.0
            distance:p3=1800.0, 0.0, -0.008
          }

          distance{
            textPos:p2=0.035, 0.0
            distance:p3=1900.0, 0.0, 0.0
          }

          distance{
            textPos:p2=-0.025, 0.0
            distance:p3=2000.0, 20.0, -0.008
          }

          distance{
            textPos:p2=0.035, 0.0
            distance:p3=2100.0, 0.0, 0.0
          }

          distance{
            textPos:p2=0.04, 0.0
            distance:p3=2200.0, 0.0, -0.008
          }

          distance{
            textPos:p2=0.035, 0.0
            distance:p3=2300.0, 0.0, 0.0
          }

          distance{
            textPos:p2=-0.018, 0.0
            distance:p3=2400.0, 0.0, -0.008
          }

          distance{
            textPos:p2=-0.025, 0.0
            distance:p3=2500.0, 25.0, 0.0
          }

          distance{
            textPos:p2=0.04, 0.0
            distance:p3=2600.0, 0.0, -0.008
          }

          distance{
            textPos:p2=0.035, 0.0
            distance:p3=2700.0, 0.0, 0.0
          }

          distance{
            textPos:p2=-0.018, 0.0
            distance:p3=2800.0, 0.0, -0.008
          }

          distance{
            textPos:p2=0.035, 0.0
            distance:p3=2900.0, 0.0, 0.0
          }

          distance{
            textPos:p2=-0.025, 0.0
            distance:p3=3000.0, 30.0, -0.008
          }
		  
          distance{
            textPos:p2=0.035, 0.0
            distance:p3=3100.0, 0.0, 0.0
          }

          distance{
            textPos:p2=-0.018, 0.0
            distance:p3=3200.0, 0.0, -0.008
          }

          distance{
            textPos:p2=0.035, 0.0
            distance:p3=3300.0, 0.0, 0.0
          }

          distance{
            textPos:p2=0.04, 0.0
            distance:p3=3400.0, 0.0, -0.008
          }

          distance{
            textPos:p2=-0.025, 0.0
            distance:p3=3500.0, 35.0, 0.0
          }

          distance{
            textPos:p2=-0.018, 0.0
            distance:p3=3600.0, 0.0, -0.008
          }

          distance{
            textPos:p2=0.035, 0.0
            distance:p3=3700.0, 0.0, 0.0
          }

          distance{
            textPos:p2=0.04, 0.0
            distance:p3=3800.0, 0.0, -0.008
          }

          distance{
            textPos:p2=0.035, 0.0
            distance:p3=3900.0, 0.0, 0.0
          }

          distance{
            textPos:p2=-0.025, 0.0
            distance:p3=4000.0, 40.0, -0.008
          }

          distance{
            textPos:p2=0.035, 0.0
            distance:p3=4100.0, 0.0, 0.0
          }

          distance{
            textPos:p2=0.04, 0.0
            distance:p3=4200.0, 0.0, -0.008
          }

          distance{
            textPos:p2=0.035, 0.0
            distance:p3=4300.0, 0.0, 0.0
          }

          distance{
            textPos:p2=-0.018, 0.0
            distance:p3=4400.0, 0.0, -0.008
          }

          distance{
            textPos:p2=-0.025, 0.0
            distance:p3=4500.0, 45.0, 0.0
          }

          distance{
            textPos:p2=0.04, 0.0
            distance:p3=4600.0, 0.0, -0.008
          }

          distance{
            textPos:p2=0.035, 0.0
            distance:p3=4700.0, 0.0, 0.0
          }

          distance{
            textPos:p2=-0.018, 0.0
            distance:p3=4800.0, 0.0, -0.008
          }

          distance{
            textPos:p2=0.035, 0.0
            distance:p3=4900.0, 0.0, 0.0
          }

          distance{
            textPos:p2=-0.025, 0.0
            distance:p3=5000.0, 50.0, -0.008
          }
}

crosshair_hor_ranges{
}

drawQuads{
    quad{
      tl:p2 = -0.2, -9
      tr:p2 = 0.2, -9
      br:p2 = 0.2, -10
      bl:p2 = -0.2, -10
      thousandth:b = true
    }
	
	quad{
      tl:p2 = -1.45, -10
      tr:p2 = -1.1, -10
      br:p2 = -1.1, -11
      bl:p2 = -1.45, -11
      thousandth:b = true
    }
	
	quad{
      tl:p2 = 1.45, -10
      tr:p2 = 1.1, -10
      br:p2 = 1.1, -11
      bl:p2 = 1.45, -11
      thousandth:b = true
    }
	
	quad{
      tl:p2 = -2.6, -11
      tr:p2 = -2.2, -11
      br:p2 = -2.2, -12
      bl:p2 = -2.6, -12
      thousandth:b = true
    }
	
	quad{
      tl:p2 = 2.6, -11
      tr:p2 = 2.2, -11
      br:p2 = 2.2, -12
      bl:p2 = 2.6, -12
      thousandth:b = true
    }
}

drawLines{

  line{
    line:p4=0, 17, -0, 19
    move:b=no
	thousandth:b = yes
  } 
  
  
  
  
  
  line{
    line:p4=1, 0, -1, 0
    move:b=no
	thousandth:b = yes
  }  
  
  line{
    line:p4=0, 1, 0, -1
    move:b=no
	thousandth:b = yes
  }  

  line{
    line:p4=5, 0, 10, 0
    move:b=no
	thousandth:b = yes
  }  
  
  line{
    line:p4=-5, 0, -10, 0
    move:b=no
	thousandth:b = yes
  }  
  
  line{
    line:p4=15, 0, 20, 0
    move:b=no
	thousandth:b = yes
  }  
  
  line{
    line:p4=-15, 0, -20, 0
    move:b=no
	thousandth:b = yes
  }  
  
  line{
    line:p4=-2.5, 2.5, -7.5, 2.5
    move:b=no
	thousandth:b = yes
  }  
  
  line{
    line:p4=-2.5, -2.5, -7.5, -2.5
    move:b=no
	thousandth:b = yes
  }
  
  line{
    line:p4=2.5, 2.5, 7.5, 2.5
    move:b=no
	thousandth:b = yes
  }  
  
  line{
    line:p4=2.5, -2.5, 7.5, -2.5
    move:b=no
	thousandth:b = yes
  }
  
  line{
    line:p4=0, -2.5, 0, -5
    move:b=no
	thousandth:b = yes
  }
  
  
  line{
    line:p4=0, 2.5, 0, 5
    move:b=no
	thousandth:b = yes
  }
  
  
  
}

drawCircles {
  }