rangefinderProgressBarColor1:c=255, 255, 255, 255
rangefinderProgressBarColor2:c=0, 0, 0, 255
rangefinderTextScale:r=1.0
rangefinderVerticalOffset:r=1.6
rangefinderHorizontalOffset:r=55
fontSizeMult:r=0.42
lineSizeMult:r=1.0
drawCentralLineVert:b=no
drawCentralLineHorz:b=no
drawDistanceCorrection:b=yes
distanceCorrectionPos:p2=-0.1, -0.05
drawSightMask:b=yes
crosshairDistHorSizeMain:p2=0, 0
crosshairHorVertSize:p2=0.5, 0.5
crosshairDistHorSizeAdditional:p2=0.007, 0.0025
rangefinderUseThousandth:b=yes
crosshair_hor_ranges{}
crosshairColor:c = 0, 0, 0, 255
crosshairLightColor:c = 220, 255, 0, 255

// ballistic range indicators
drawUpward:b = no
distancePos:p2 = -0.004,0
move:b = yes
crosshairDistHorSizeMain:p2 = 0,0
textPos:p2 = 0.010, 0
textAlign:i = 1
textShift:r = 0
drawAdditionalLines:b = no
crosshairDistHorSizeAdditional:p2 = 0.0,0.0
drawDistanceCorrection:b = no

crosshair_distances{
}

drawLines{
line    //to 20
{
line: p4 = -26.13, 33.49, -106.53, 136.35
move: b = yes
thousandth: b = yes
}
line    //to 35
{
line: p4 = -14.64, 18.82, -26.13, 33.49
move: b = yes
thousandth: b = yes
}
line    //to 50
{
line: p4 = -10.05, 12.98, -14.64, 18.82
move: b = yes
thousandth: b = yes
}
line    //to 100
{
line: p4 = -4.69, 6.23, -10.05, 12.98
move: b = yes
thousandth: b = yes
}
line    //to 130
{
line: p4 = -3.45, 4.72, -4.69, 6.23
move: b = yes
thousandth: b = yes
}
line    //to 160
{
line: p4 = -2.68, 3.8, -3.45, 4.72
move: b = yes
thousandth: b = yes
}
line    //to 200
{
line: p4 = -2.01, 3.03, -2.68, 3.8
move: b = yes
thousandth: b = yes
}
line    //to 250
{
line: p4 = -1.47, 2.46, -2.01, 3.03
move: b = yes
thousandth: b = yes
}
line    //to 300
{
line: p4 = -1.12, 2.11, -1.47, 2.46
move: b = yes
thousandth: b = yes
}
line    //to 350
{
line: p4 = -0.86, 1.9, -1.12, 2.11
move: b = yes
thousandth: b = yes
}
line    //to 400
{
line: p4 = -0.67, 1.77, -0.86, 1.9
move: b = yes
thousandth: b = yes
}
line    //to 500
{
line: p4 = -0.4, 1.66, -0.67, 1.77
move: b = yes
thousandth: b = yes
}
line    //to 600
{
line: p4 = -0.22, 1.66, -0.4, 1.66
move: b = yes
thousandth: b = yes
}
line    //to 700
{
line: p4 = -0.1, 1.72, -0.22, 1.66
move: b = yes
thousandth: b = yes
}
line    //to 800
{
line: p4 = -0.0, 1.83, -0.1, 1.72
move: b = yes
thousandth: b = yes
}
line{
line:p4= 0, -2.5, 0, -400
move:b=no
thousandth:b=yes
}
line{
line:p4= 2.5, 0, 400, 0
move:b=no
thousandth:b=yes
}
line{
line:p4= -2.5, 0, -400, 0
move:b=no
thousandth:b=yes
}
line{
line:p4= 0.6, 0, 1.6, 0
move:b=no
thousandth:b=yes
}
line{
line:p4= -0.6, 0, -1.6, 0
move:b=no
thousandth:b=yes
}
line{
line:p4= -0.6, -0.6, -0.6, 0.6
move:b=no
thousandth:b=yes
}
line{
line:p4= 0.6, -0.6, 0.6, 0.6
move:b=no
thousandth:b=yes
}
line{
line:p4= 0.6, 0.6, 0.3, 0.6
move:b=no
thousandth:b=yes
}
line{
line:p4= -0.6, 0.6, -0.3, 0.6
move:b=no
thousandth:b=yes
}
line{
line:p4= 0.6, -0.6, 0.3, -0.6
move:b=no
thousandth:b=yes
}
line{
line:p4= -0.6, -0.6, -0.3, -0.6
move:b=no
thousandth:b=yes
}
}

drawCircles{
circle {
segment:p2 = 0, 360;
pos:p2 = 0, 0;
diameter:r = 0;
size:r = 2.0;
move:b = no
thousandth:b = yes;
}
circle {    //20
segment:p2 = 0, 360;
pos:p2 = -26.13, 33.49;
diameter:r = 0;
size:r = 7.0;
move:b = yes
thousandth:b = yes;
}
circle {    //35
segment:p2 = 0, 360;
pos:p2 = -14.64, 18.82;
diameter:r = 0;
size:r = 6.0;
move:b = yes
thousandth:b = yes;
}
circle {    //50
segment:p2 = 0, 360;
pos:p2 = -10.05, 12.98;
diameter:r = 0;
size:r = 5.0;
move:b = yes
thousandth:b = yes;
}
circle {    //100
segment:p2 = 0, 360;
pos:p2 = -4.69, 6.23;
diameter:r = 0;
size:r = 4.0;
move:b = yes
thousandth:b = yes;
}
circle {    //200
segment:p2 = 0, 360;
pos:p2 = -2.01, 3.03;
diameter:r = 0;
size:r = 4.0;
move:b = yes
thousandth:b = yes;
}
circle {    //400
segment:p2 = 0, 360;
pos:p2 = -0.67, 1.77;
diameter:r = 0;
size:r = 4.0;
move:b = yes
thousandth:b = yes;
}
}

drawTexts{
text
{
text: t = "20"
align: i = 0
pos: p2 = -26.13, 34.49
move: b = yes
thousandth: b = yes
size: r = 1.4
highlight: b = yes
}
text
{
text: t = "35"
align: i = 0
pos: p2 = -14.64, 19.82
move: b = yes
thousandth: b = yes
size: r = 1.2
highlight: b = yes
}
text
{
text: t = "50"
align: i = 0
pos: p2 = -10.05, 13.98
move: b = yes
thousandth: b = yes
size: r = 1.0
highlight: b = yes
}
text
{
text: t = "1"
align: i = 0
pos: p2 = -4.69, 5.23
move: b = yes
thousandth: b = yes
size: r = 0.8
highlight: b = yes
}
text
{
text: t = "2"
align: i = 0
pos: p2 = -2.21, 2.23
move: b = yes
thousandth: b = yes
size: r = 0.6
highlight: b = yes
}
text
{
text: t = "4"
align: i = 0
pos: p2 = -1.07, 1.17
move: b = yes
thousandth: b = yes
size: r = 0.6
highlight: b = yes
}
}
