crosshairHorVertSize:p2=3, 2
rangefinderProgressBarColor1:c=0, 255, 0, 64
rangefinderProgressBarColor2:c=255, 255, 255, 64
rangefinderTextScale:r=0.7
rangefinderVerticalOffset:r=1
rangefinderHorizontalOffset:r=05
fontSizeMult:r=1
lineSizeMult:r=1
drawCentralLineVert:b=no
drawCentralLineHorz:b=no
crosshairDistHorSizeMain:p2=0.03, 0.02
crosshairDistHorSizeAdditional:p2=0.005, 0.003
distanceCorrectionPos:p2=-0.2, -0.05
drawDistanceCorrection:b=yes

crosshair_distances{

}

crosshair_hor_ranges{

}

drawLines{
  line{
    line:p4=.0, 0, 0.144, 0
    move:b=no
  }
  line{
    line:p4=.156, 0, 0.265, 0
    move:b=no
  }
  line{
    line:p4=.275, 0, 0.384, 0
    move:b=no
  }
  line{
    line:p4=.395, 0, 0.5, 0
    move:b=no
  }
  line{
    line:p4=.0, 0, -0.144, 0
    move:b=no
  }
  line{
    line:p4=-.156, 0, -0.265, 0
    move:b=no
  }
  line{
    line:p4=-.275, 0, -0.384, 0
    move:b=no
  }
  line{
    line:p4=-.395, 0, -0.5, 0
    move:b=no
  }

  line{
    line:p4=0.0, 0, 0.0, -0.145
    move:b=no
  }
  line{
    line:p4=0.0, -0.156, 0.0, -0.265
    move:b=no
  }
  line{
    line:p4=0.0, -0.275, 0.0, -0.384
    move:b=no
  }
  line{
    line:p4=0.0, -0.395, 0.0, -0.5
    move:b=no
  }


  line{
    line:p4=0.0, 0.0, 0.0, 0.075
    move:b=no
  }
  line{
    line:p4=0.0, 0.085, 0.0, 0.155
    move:b=no
  }
  line{
    line:p4=0.0, 0.165, 0.0, 0.235
    move:b=no
  }
  line{
    line:p4=0.0, 0.245, 0.0, 0.5
    move:b=no
  }





  line{
    line:p4=-0.0, 0.08, 0.02, 0.08
    move:b=no
  }
  line{
    line:p4=0.02, 0.08, 0.05, 0.076
    move:b=no
  }
  line{
    line:p4=0.05, 0.076, 0.07, 0.07
    move:b=no
  }
  line{
    line:p4=0.07, 0.07, 0.09, 0.062
    move:b=no
  }
  line{
    line:p4=0.09, 0.062, 0.115, 0.05
    move:b=no
  }
  line{
    line:p4=0.115, 0.05, 0.13, 0.04
    move:b=no
  }
  line{
    line:p4=0.13, 0.04, 0.14, 0.03
    move:b=no
  }
  line{
    line:p4=0.14, 0.03, 0.1495, 0.0132
    move:b=no
  }


  line{
    line:p4=-0.0, 0.08, -0.02, 0.08
    move:b=no
  }
  line{
    line:p4=-0.02, 0.08, -0.05, 0.076
    move:b=no
  }
  line{
    line:p4=-0.05, 0.076, -0.07, 0.07
    move:b=no
  }
  line{
    line:p4=-0.07, 0.07, -0.09, 0.062
    move:b=no
  }
  line{
    line:p4=-0.09, 0.062, -0.115, 0.05
    move:b=no
  }
  line{
    line:p4=-0.115, 0.05, -0.13, 0.04
    move:b=no
  }
  line{
    line:p4=-0.13, 0.04, -0.14, 0.03
    move:b=no
  }
  line{
    line:p4=-0.14, 0.03, -0.1495, 0.0132
    move:b=no
  }










  line{
    line:p4=-0.0, 0.16, 0.07, 0.16
    move:b=no
  }
  line{
    line:p4=0.07, 0.16, 0.1, 0.154
    move:b=no
  }
  line{
    line:p4=0.1, 0.154, 0.15, 0.14
    move:b=no
  }
  line{
    line:p4=0.15, 0.14, 0.18, 0.13
    move:b=no
  }
  line{
    line:p4=0.18, 0.13, 0.2, 0.12
    move:b=no
  }
  line{
    line:p4=0.2, 0.12, 0.225, 0.1
    move:b=no
  }
  line{
    line:p4=0.225, 0.1, 0.24, 0.08
    move:b=no
  }
  line{
    line:p4=0.24, 0.08, 0.254, 0.06
    move:b=no
  }
  line{
    line:p4=0.254, 0.06, 0.265, 0.04
    move:b=no
  }
  line{
    line:p4=0.265, 0.04, 0.269, 0.0235
    move:b=no
  }


  line{
    line:p4=-0.0, 0.16, -0.07, 0.16
    move:b=no
  }
  line{
    line:p4=-0.07, 0.16, -0.1, 0.154
    move:b=no
  }
  line{
    line:p4=-0.1, 0.154, -0.15, 0.14
    move:b=no
  }
  line{
    line:p4=-0.15, 0.14, -0.18, 0.13
    move:b=no
  }
  line{
    line:p4=-0.18, 0.13, -0.2, 0.12
    move:b=no
  }
  line{
    line:p4=-0.2, 0.12, -0.225, 0.1
    move:b=no
  }
  line{
    line:p4=-0.225, 0.1, -0.24, 0.08
    move:b=no
  }
  line{
    line:p4=-0.24, 0.08, -0.254, 0.06
    move:b=no
  }
  line{
    line:p4=-0.254, 0.06, -0.265, 0.04
    move:b=no
  }
  line{
    line:p4=-0.265, 0.04, -0.269, 0.0235
    move:b=no
  }








  line{
    line:p4=0.0, 0.24, 0.09, 0.24
    move:b=no
  }
  line{
    line:p4=0.09, 0.24, 0.14, 0.235
    move:b=no
  }
  line{
    line:p4=0.14, 0.235, 0.17, 0.23
    move:b=no
  }
  line{
    line:p4=0.17, 0.23, 0.2, 0.22
    move:b=no
  }
  line{
    line:p4=0.2, 0.22, 0.23, 0.21
    move:b=no
  }
  line{
    line:p4=0.23, 0.21, 0.26, 0.2
    move:b=no
  }
  line{
    line:p4=0.26, 0.2, 0.29, 0.18
    move:b=no
  }
  line{
    line:p4=0.29, 0.18, 0.315, 0.16
    move:b=no
  }
  line{
    line:p4=0.315, 0.16, 0.34, 0.13
    move:b=no
  }
  line{
    line:p4=0.34, 0.13, 0.355, 0.11
    move:b=no
  }
  line{
    line:p4=0.355, 0.11, 0.37, 0.09
    move:b=no
  }
  line{
    line:p4=0.37, 0.09, 0.383, 0.06
    move:b=no
  }
  line{
    line:p4=0.383, 0.06, 0.3885, 0.034
    move:b=no
  }




  line{
    line:p4=-0.0, 0.24, -0.09, 0.24
    move:b=no
  }
  line{
    line:p4=-0.09, 0.24, -0.14, 0.235
    move:b=no
  }
  line{
    line:p4=-0.14, 0.235, -0.17, 0.23
    move:b=no
  }
  line{
    line:p4=-0.17, 0.23, -0.2, 0.22
    move:b=no
  }
  line{
    line:p4=-0.2, 0.22, -0.23, 0.21
    move:b=no
  }
  line{
    line:p4=-0.23, 0.21, -0.26, 0.2
    move:b=no
  }
  line{
    line:p4=-0.26, 0.2, -0.29, 0.18
    move:b=no
  }
  line{
    line:p4=-0.29, 0.18, -0.315, 0.16
    move:b=no
  }
  line{
    line:p4=-0.315, 0.16, -0.34, 0.13
    move:b=no
  }
  line{
    line:p4=-0.34, 0.13, -0.355, 0.11
    move:b=no
  }
  line{
    line:p4=-0.355, 0.11, -0.37, 0.09
    move:b=no
  }
  line{
    line:p4=-0.37, 0.09, -0.383, 0.06
    move:b=no
  }
  line{
    line:p4=-0.383, 0.06, -0.3885, 0.034
    move:b=no
  }




}
drawCircles {

    circle {
      segment:p2 = 85.0, 180.0; // Sector of a circle
      pos:p2 = 0.0, 0.0; // Position
      diameter:r = .3; // Diameter. If thousandth=yes, then in thousandths
      size:r = 1.; // Line Thickness
      move:b = no;
      thousandth:b = no;
    }
    circle {
      segment:p2 = -180.0, -85.0; // Sector of a circle
      pos:p2 = 0.0, 0.0; // Position
      diameter:r = .3; // Diameter. If thousandth=yes, then in thousandths
      size:r = 1.; // Line Thickness
      move:b = no;
      thousandth:b = no;
    }
    circle {
      segment:p2 = 85.0, 180.0; // Sector of a circle
      pos:p2 = 0.0, 0.0; // Position
      diameter:r = .54; // Diameter. If thousandth=yes, then in thousandths
      size:r = 1.; // Line Thickness
      move:b = no;
      thousandth:b = no;
    }
    circle {
      segment:p2 = -180.0, -85.0; // Sector of a circle
      pos:p2 = 0.0, 0.0; // Position
      diameter:r = .54; // Diameter. If thousandth=yes, then in thousandths
      size:r = 1.; // Line Thickness
      move:b = no;
      thousandth:b = no;
    }
    circle {
      segment:p2 = 85.0, 180.0; // Sector of a circle
      pos:p2 = 0.0, 0.0; // Position
      diameter:r = .78; // Diameter. If thousandth=yes, then in thousandths
      size:r = 1.; // Line Thickness
      move:b = no;
      thousandth:b = no;
    }
    circle {
      segment:p2 = -180.0, -85.0; // Sector of a circle
      pos:p2 = 0.0, 0.0; // Position
      diameter:r = .78; // Diameter. If thousandth=yes, then in thousandths
      size:r = 1.; // Line Thickness
      move:b = no;
      thousandth:b = no;
    }
}


drawTexts{

text{
   text:t="5"
   align:i=0
   pos:p2=0.095, -0.095
   move:b=no
   size:r=1.0
}
text{
   text:t="6"
   align:i=0
   pos:p2=0.18, -0.18
   move:b=no
   size:r=1.0
}
text{
   text:t="7"
   align:i=0
   pos:p2=0.265, -0.265
   move:b=no
   size:r=1.0
}







}