 matchExpClass {
 cn_object_211:b = yes
 }
 
 thousandth:t=“real”
 crosshairHorVertSize:p2=0.0, 0.0
    rangefinderProgressBarColor1:c=0, 255, 0, 64
    rangefinderProgressBarColor2:c=255, 255, 255, 64
    rangefinderTextScale:r=0.7
    rangefinderVerticalOffset:r=5
    rangefinderHorizontalOffset:r=15.0
    fontSizeMult:r=1.2
    lineSizeMult:r=1.75
    drawCentralLineVert:b=no
    drawCentralLineHorz:b=no; applyCorrectionToGun:b=no
    crosshairDistHorSizeMain:p2=0.03, 0.02
    crosshairDistHorSizeAdditional:p2=0.005, 0.003
    crosshairColor:c = 0,0,0
    crosshairLightColor:c = 255,160,0
    distanceCorrectionPos:p2=-0.2, -0.05
    drawDistanceCorrection:b=no; move:b=yes

    ballistics{

      bullet{
        bulletType:t="apcbc_tank"
        speed:r=792.0
        drawAdditionalLines:b=no
        drawDistanceCorrection:b=no; move:b=yes
        distanceCorrectionPos:p2=0.15, -0.15
        distancePos:p2=0.229, -0.11
		drawUpward:b=yes
        textAlign:i=2
        textPos:p2=0.0285, 0.0
        textShift:r=0.5
        crosshairDistHorSizeMain:p2=0.016, 0.016
        crosshairDistHorSizeAdditional:p2=0.00, 0.0

        crosshair_distances{
		distance:p3=200.0, 2.0, 0.0
            distance:p3=600.0, 6.0, 0.0
            distance:p3=1000.0, 10.0, 0.0
            distance:p3=1400.0, 14.0, 0.0
            distance:p3=1800.0, 18.0, 0.0
		    distance:p3=2200.0, 22.0, 0.0
		    distance:p3=2600.0, 26.0, 0.0
		    distance:p3=3000.0, 30.0, 0.0
	  	    distance:p3=3400.0, 34.0, 0.0
		    distance:p3=3800.0, 38.0, 0.0
		    distance:p3=4200.0, 42.0, 0.0
		    distance:p3=4600.0, 46.0, 0.0
		    distance:p3=5000.0, 50.0, 0.0
          
        }
      }
      bullet{
        bulletType:t="apcbc_tank"
        speed:r=792.0
        drawAdditionalLines:b=no
        drawDistanceCorrection:b=no; move:b=yes
        distanceCorrectionPos:p2=0.15, -0.15
        distancePos:p2=0.229, -0.11
		drawUpward:b=yes
        textAlign:i=1
        textPos:p2=-0.001, 0.0
        textShift:r=0.5
        crosshairDistHorSizeMain:p2=0.016, 0.016
        crosshairDistHorSizeAdditional:p2=0.00, 0.0

        crosshair_distances{
		  distance:p3=5.0, .9, 0.0
            distance:p3=400.0, 4.0, 0.0
            distance:p3=800.0, 8.0, 0.0
            distance:p3=1200.0, 12.0, 0.0
            distance:p3=1600.0, 16.0, 0.0
            distance:p3=2000.0, 20.0, 0.0
		    distance:p3=2400.0, 24.0, 0.0
		    distance:p3=2800.0, 28.0, 0.0
		    distance:p3=3200.0, 32.0, 0.0
	  	    distance:p3=3600.0, 36.0, 0.0
		    distance:p3=4000.0, 40.0, 0.0
		    distance:p3=4400.0, 44.0, 0.0
		    distance:p3=4800.0, 48.0, 0.0
                    distance:p3=5200.0, 52.0, 0.0                           
        }
      }	  
	  bullet{
        bulletType:t="apcbc_tank"
        speed:r=792.0
        drawAdditionalLines:b=no
        drawDistanceCorrection:b=no; move:b=yes
        distanceCorrectionPos:p2=0.15, -0.15
        distancePos:p2=0.2285, -0.11
		drawUpward:b=yes
        textAlign:i=1
        textPos:p2=0.0139, 0.0
        textShift:r=0.5
        crosshairDistHorSizeMain:p2=0.01, 0.01
        crosshairDistHorSizeAdditional:p2=0.00, 0.0

        crosshair_distances{
            distance:p3=1100.0, 0.0, 0.003
            distance:p3=1300.0, 0.0, 0.003
            distance:p3=1500.0, 0.0, 0.003
            distance:p3=1700.0, 0.0, 0.003
            distance:p3=1900.0, 0.0, 0.003
            distance:p3=2100.0, 0.0, 0.003
            distance:p3=2300.0, 0.0, 0.003
            distance:p3=2500.0, 0.0, 0.003
            distance:p3=2700.0, 0.0, 0.003
            distance:p3=2900.0, 0.0, 0.003
            distance:p3=3100.0, 0.0, 0.003
            distance:p3=3300.0, 0.0, 0.003
            distance:p3=3500.0, 0.0, 0.003
            distance:p3=3700.0, 0.0, 0.003
            distance:p3=3900.0, 0.0, 0.003
            distance:p3=4100.0, 0.0, 0.003
            distance:p3=4300.0, 0.0, 0.003
            distance:p3=4500.0, 0.0, 0.003
            distance:p3=4700.0, 0.0, 0.003
            distance:p3=4900.0, 0.0, 0.003
			distance:p3=5100.0, 0.0, 0.003
        }
      }
	  
	  














	  bullet{
        bulletType:t="heat_fs_tank"
        speed:r=845.0
        drawAdditionalLines:b=no
        drawDistanceCorrection:b=no; move:b=yes
        distanceCorrectionPos:p2=0.15, -0.15
        distancePos:p2=0.16, -0.11
		drawUpward:b=yes
        textAlign:i=2
        textPos:p2=0.0285, 0.0
        textShift:r=0.5
        crosshairDistHorSizeMain:p2=0.016, 0.016
        crosshairDistHorSizeAdditional:p2=0.00, 0.0

        crosshair_distances{
		distance:p3=200.0, 2.0, 0.0
            distance:p3=600.0, 6.0, 0.0
            distance:p3=1000.0, 10.0, 0.0
            distance:p3=1400.0, 14.0, 0.0
            distance:p3=1800.0, 18.0, 0.0
		    distance:p3=2200.0, 22.0, 0.0
		    distance:p3=2600.0, 26.0, 0.0
		    distance:p3=3000.0, 30.0, 0.0
	  	    distance:p3=3400.0, 34.0, 0.0
		    distance:p3=3800.0, 38.0, 0.0

          
        }
      }
	  bullet{
        bulletType:t="heat_fs_tank"
        speed:r=845.0
        drawAdditionalLines:b=no
        drawDistanceCorrection:b=no; move:b=yes
        distanceCorrectionPos:p2=0.15, -0.15
        distancePos:p2=0.16, -0.11
		drawUpward:b=yes
        textAlign:i=1
        textPos:p2=-0.001, 0.0
        textShift:r=0.5
        crosshairDistHorSizeMain:p2=0.016, 0.016
        crosshairDistHorSizeAdditional:p2=0.00, 0.0

        crosshair_distances{
		  distance:p3=5.0, .9, 0.0
            distance:p3=400.0, 4.0, 0.0
            distance:p3=800.0, 8.0, 0.0
            distance:p3=1200.0, 12.0, 0.0
            distance:p3=1600.0, 16.0, 0.0
            distance:p3=2000.0, 20.0, 0.0
		    distance:p3=2400.0, 24.0, 0.0
		    distance:p3=2800.0, 28.0, 0.0
		    distance:p3=3200.0, 32.0, 0.0
	  	    distance:p3=3600.0, 36.0, 0.0
		    distance:p3=4000.0, 40.0, 0.0
        }
      }	  
	  bullet{
        bulletType:t="heat_fs_tank"
        speed:r=845.0
        drawAdditionalLines:b=no
        drawDistanceCorrection:b=no; move:b=yes
        distanceCorrectionPos:p2=0.15, -0.15
        distancePos:p2=0.1595, -0.11
		drawUpward:b=yes
        textAlign:i=1
        textPos:p2=0.0139, 0.0
        textShift:r=0.5
        crosshairDistHorSizeMain:p2=0.01, 0.01
        crosshairDistHorSizeAdditional:p2=0.00, 0.0

        crosshair_distances{
            distance:p3=1100.0, 0.0, 0.003
            distance:p3=1300.0, 0.0, 0.003
            distance:p3=1500.0, 0.0, 0.003
            distance:p3=1700.0, 0.0, 0.003
            distance:p3=1900.0, 0.0, 0.003
            distance:p3=2100.0, 0.0, 0.003
            distance:p3=2300.0, 0.0, 0.003
            distance:p3=2500.0, 0.0, 0.003
            distance:p3=2700.0, 0.0, 0.003
            distance:p3=2900.0, 0.0, 0.003
            distance:p3=3100.0, 0.0, 0.003
            distance:p3=3300.0, 0.0, 0.003
            distance:p3=3500.0, 0.0, 0.003
            distance:p3=3700.0, 0.0, 0.003
            distance:p3=3900.0, 0.0, 0.003
        }
      }















	  
	  bullet{
        bulletType:t="he_frag_tank"
        speed:r=785.0
        drawAdditionalLines:b=no
        drawDistanceCorrection:b=no; move:b=yes
        distanceCorrectionPos:p2=0.15, -0.15
        distancePos:p2=-0.152, -0.11
		drawUpward:b=yes
        textAlign:i=2
        textPos:p2=0.0285, 0.0
        textShift:r=0.5
        crosshairDistHorSizeMain:p2=0.016, 0.016
        crosshairDistHorSizeAdditional:p2=0.00, 0.0

        crosshair_distances{
		distance:p3=200.0, 2.0, 0.0
            distance:p3=600.0, 6.0, 0.0
            distance:p3=1000.0, 10.0, 0.0
            distance:p3=1400.0, 14.0, 0.0
            distance:p3=1800.0, 18.0, 0.0
		    distance:p3=2200.0, 22.0, 0.0
		    distance:p3=2600.0, 26.0, 0.0
		    distance:p3=3000.0, 30.0, 0.0
	  	    distance:p3=3400.0, 34.0, 0.0
		    distance:p3=3800.0, 38.0, 0.0
		    distance:p3=4200.0, 42.0, 0.0
		    distance:p3=4600.0, 46.0, 0.0
		    distance:p3=5000.0, 50.0, 0.0
        }
      }
	  bullet{
        bulletType:t="he_frag_tank"
        speed:r=785.0
        drawAdditionalLines:b=no
        drawDistanceCorrection:b=no; move:b=yes
        distanceCorrectionPos:p2=0.15, -0.15
        distancePos:p2=-0.152, -0.11
		drawUpward:b=yes
        textAlign:i=1
        textPos:p2=-0.001, 0.0
        textShift:r=0.5
        crosshairDistHorSizeMain:p2=0.016, 0.016
        crosshairDistHorSizeAdditional:p2=0.00, 0.0

        crosshair_distances{
		  distance:p3=5.0, .9, 0.0
            distance:p3=400.0, 4.0, 0.0
            distance:p3=800.0, 8.0, 0.0
            distance:p3=1200.0, 12.0, 0.0
            distance:p3=1600.0, 16.0, 0.0
            distance:p3=2000.0, 20.0, 0.0
		    distance:p3=2400.0, 24.0, 0.0
		    distance:p3=2800.0, 28.0, 0.0
		    distance:p3=3200.0, 32.0, 0.0
	  	    distance:p3=3600.0, 36.0, 0.0
		    distance:p3=4000.0, 40.0, 0.0
		    distance:p3=4400.0, 44.0, 0.0
		    distance:p3=4800.0, 48.0, 0.0
        }
      }	  
	  bullet{
        bulletType:t="he_frag_tank"
        speed:r=785.0
        drawAdditionalLines:b=no
        drawDistanceCorrection:b=no; move:b=yes
        distanceCorrectionPos:p2=0.15, -0.15
        distancePos:p2=-0.1525, -0.11
		drawUpward:b=yes
        textAlign:i=1
        textPos:p2=0.0139, 0.0
        textShift:r=0.5
        crosshairDistHorSizeMain:p2=0.01, 0.01
        crosshairDistHorSizeAdditional:p2=0.00, 0.0

        crosshair_distances{
            distance:p3=1100.0, 0.0, 0.003
            distance:p3=1300.0, 0.0, 0.003
            distance:p3=1500.0, 0.0, 0.003
            distance:p3=1700.0, 0.0, 0.003
            distance:p3=1900.0, 0.0, 0.003
            distance:p3=2100.0, 0.0, 0.003
            distance:p3=2300.0, 0.0, 0.003
            distance:p3=2500.0, 0.0, 0.003
            distance:p3=2700.0, 0.0, 0.003
            distance:p3=2900.0, 0.0, 0.003
            distance:p3=3100.0, 0.0, 0.003
            distance:p3=3300.0, 0.0, 0.003
            distance:p3=3500.0, 0.0, 0.003
            distance:p3=3700.0, 0.0, 0.003
            distance:p3=3900.0, 0.0, 0.003
            distance:p3=4100.0, 0.0, 0.003
            distance:p3=4300.0, 0.0, 0.003
            distance:p3=4500.0, 0.0, 0.003
            distance:p3=4700.0, 0.0, 0.003
            distance:p3=4900.0, 0.0, 0.003
        }
      }
	  














		
 
    }

    crosshair_hor_ranges{
    }



 drawCircles { 
        circle {segment:p2 = 0.0, 360.0; pos:p2 = 0.0, 0.0; diameter:r = 1.3; size:r = 100; move:b = no;}
        circle {segment:p2 = 0.0, 360.0; pos:p2 = 0.0, 0.0; diameter:r = 1.3; size:r = 100; move:b = no;}
        circle {segment:p2 = 0.0, 360.0; pos:p2 = 0.0, 0.0; diameter:r = 1.3; size:r = 100; move:b = no;}
        circle {segment:p2 = 0.0, 360.0; pos:p2 = 0.0, 0.0; diameter:r = 1.4; size:r = 200; move:b = no;}
        circle {segment:p2 = 0.0, 360.0; pos:p2 = 0.0, 0.0; diameter:r = 1.5; size:r = 100; move:b = no;}
        circle {segment:p2 = 0.0, 360.0; pos:p2 = 0.0, 0.0; diameter:r = 1.5; size:r = 100; move:b = no;}
        circle {segment:p2 = 0.0, 360.0; pos:p2 = 0.0, 0.0; diameter:r = 1.5; size:r = 100; move:b = no;}



        circle {segment:p2 = 0.0, 360.0; pos:p2 = 0.0, 0.0; diameter:r = 1.3; size:r = 100; move:b = no;}
        circle {segment:p2 = 0.0, 360.0; pos:p2 = 0.0, 0.0; diameter:r = 1.3; size:r = 100; move:b = no;}
        circle {segment:p2 = 0.0, 360.0; pos:p2 = 0.0, 0.0; diameter:r = 1.3; size:r = 100; move:b = no;}
        circle {segment:p2 = 0.0, 360.0; pos:p2 = 0.0, 0.0; diameter:r = 1.4; size:r = 200; move:b = no;}
        circle {segment:p2 = 0.0, 360.0; pos:p2 = 0.0, 0.0; diameter:r = 1.5; size:r = 100; move:b = no;}
        circle {segment:p2 = 0.0, 360.0; pos:p2 = 0.0, 0.0; diameter:r = 1.5; size:r = 100; move:b = no;}
        circle {segment:p2 = 0.0, 360.0; pos:p2 = 0.0, 0.0; diameter:r = 1.5; size:r = 100; move:b = no;}
}
	
	
	drawTexts{
  text { move:b = yes; thousandth:b = true; highlight:b = true; size:r = 0.975; align:i = 0; text:t = "尖甲"; pos:p2 = -56.5, -23.5; }

  text { move:b = yes; thousandth:b = true; highlight:b = true; size:r = 0.975; align:i = 0; text:t = "榴"; pos:p2 = -38.95, -23.75; }
  text { move:b = yes; thousandth:b = true; highlight:b = true; size:r = 0.875; align:i = 0; text:t = "全"; pos:p2 =-38.85, -19; }


  text { move:b = yes; thousandth:b = true; highlight:b = true; size:r = 0.975; align:i = 0; text:t = "榴"; pos:p2 = 39, -23.75; }
  text { move:b = yes; thousandth:b = true; highlight:b = true; size:r = 0.875; align:i = 0; text:t = "减"; pos:p2 =39.15, -19; }


  










  text { move:b = yes; thousandth:b = true; highlight:b = true; size:r = 0.975; align:i = 0; text:t = "尖甲"; pos:p2 = -56.5, -23.5; }

  text { move:b = yes; thousandth:b = true; highlight:b = true; size:r = 0.975; align:i = 0; text:t = "榴"; pos:p2 = -38.95, -23.75; }
  text { move:b = yes; thousandth:b = true; highlight:b = true; size:r = 0.875; align:i = 0; text:t = "全"; pos:p2 =-38.85, -19; }
 


  text { move:b = yes; thousandth:b = true; highlight:b = true; size:r = 0.975; align:i = 0; text:t = "榴"; pos:p2 = 39, -23.75; }
  text { move:b = yes; thousandth:b = true; highlight:b = true; size:r = 0.875; align:i = 0; text:t = "减"; pos:p2 =39.15, -19; }




    }
	
	
    
    drawLines{
	  line{
        line:p4=0.137, -0.0845, 0.175, -0.0845
		thousandth:b=no; move:b=yes; }
	  line{
        line:p4=-0.137, -0.0845, -0.175, -0.0845
		thousandth:b=no; move:b=yes; }





	  line{
        line:p4=-0.750, -0.1115, 0.750, -0.1115
		thousandth:b=no; move:b=no; }
		
		
	  line{
        line:p4=0.0, 2, 0.0, 70
		thousandth:b=yes; move:b=yes; }
	
	  line{
        line:p4=0.0, 0.0, -4, 6
		thousandth:b=yes; move:b=yes; }
	  
	  line{
        line:p4=0.0, 0.0, 4, 6
		thousandth:b=yes; move:b=yes; }

	
	
	

	  line{
        line:p4=8, 0.0, 7, 2
		thousandth:b=yes; move:b=yes; }
	  
	  line{
        line:p4=8, 0.0, 9, 2
		thousandth:b=yes; move:b=yes; }
	  
	  line{
        line:p4=16, 0.0, 17, 2
		thousandth:b=yes; move:b=yes; }
	  
	  line{
        line:p4=16, 0.0, 15, 2
		thousandth:b=yes; move:b=yes; }
	  
	  line{
        line:p4=24, 0.0, 23, 2
		thousandth:b=yes; move:b=yes; }
	  
	  line{
        line:p4=24, 0.0, 25, 2
		thousandth:b=yes; move:b=yes; }
	  
	  line{
        line:p4=32, 0.0, 31, 2
		thousandth:b=yes; move:b=yes; }
	  
	  line{
        line:p4=32, 0.0, 33, 2
		thousandth:b=yes; move:b=yes; }
		
		
	  
	  line{
        line:p4=-8, 0.0, -7, 2
		thousandth:b=yes; move:b=yes; }
	  
	  line{
        line:p4=-8, 0.0, -9, 2
		thousandth:b=yes; move:b=yes; }
	  
	  line{
        line:p4=-16, 0.0, -17, 2
		thousandth:b=yes; move:b=yes; }
	  
	  line{
        line:p4=-16, 0.0, -15, 2
		thousandth:b=yes; move:b=yes; }
	  
	  line{
        line:p4=-24, 0.0, -23, 2
		thousandth:b=yes; move:b=yes; }
	  
	  line{
        line:p4=-24, 0.0, -25, 2
		thousandth:b=yes; move:b=yes; }
	  
	  line{
        line:p4=-32, 0.0, -31, 2
		thousandth:b=yes; move:b=yes; }
	  
	  line{
        line:p4=-32, 0.0, -33, 2
		thousandth:b=yes; move:b=yes; }
	  
		
		
		
	  line{
        line:p4=-4, 0.0, -4, 1
		thousandth:b=yes; move:b=yes; }
		
	  line{
        line:p4=-12, 0.0, -12, 1
		thousandth:b=yes; move:b=yes; }
		
	  line{
        line:p4=-20, 0.0, -20, 1
		thousandth:b=yes; move:b=yes; }
		
	  line{
        line:p4=-28, 0.0, -28, 1
		thousandth:b=yes; move:b=yes; }
		
	  line{
        line:p4=4, 0.0, 4, 1
		thousandth:b=yes; move:b=yes; }
		
	  line{
        line:p4=12, 0.0, 12, 1
		thousandth:b=yes; move:b=yes; }
		
	  line{
        line:p4=20, 0.0, 20, 1
		thousandth:b=yes; move:b=yes; }
		
	  line{
        line:p4=28, 0.0, 28, 1
		thousandth:b=yes; move:b=yes; }



		
    }