
 crosshairHorVertSize:p2=3, 2
rangefinderProgressBarColor1:c=0, 255, 0, 64
rangefinderProgressBarColor2:c=255, 255, 255, 64
rangefinderTextScale:r=0.5
rangefinderVerticalOffset:r=3
rangefinderHorizontalOffset:r=40
fontSizeMult:r=1.3
lineSizeMult:r=2.0
drawCentralLineVert:b=no
drawCentralLineHorz:b=no
crosshairDistHorSizeMain:p2=0.03, 0.02
crosshairDistHorSizeAdditional:p2=0.005, 0.003
crosshairColor:c = 0,0,0
crosshairLightColor:c = 255,160,0
distanceCorrectionPos:p2=-0.2, -0.05
drawDistanceCorrection:b=no
applyCorrectionToGun:b=yes

crosshair_distances{
}

crosshair_hor_ranges{
}

drawCircles {
    circle {
      segment:p2 = 0, 360;
      pos:p2 = 0, 0;
      diameter:r = 262;
      size:r = 20;
      move:b = no;
      thousandth:b = yes;
    }
    circle {
      segment:p2 = 0, 360;
      pos:p2 = 0, 0;
      diameter:r = 265;
      size:r = 40;
      move:b = no;
      thousandth:b = yes;
    }
    circle {
      segment:p2 = 0, 360;
      pos:p2 = 0, 0;
      diameter:r = 271;
      size:r = 80;
      move:b = no;
      thousandth:b = yes;
    }
    circle {
      segment:p2 = 0, 360;
      pos:p2 = 0, 0;
      diameter:r = 283;
      size:r = 160;
      move:b = no;
      thousandth:b = yes;
    }
    circle {
      segment:p2 = 0, 360;
      pos:p2 = 0, 0;
      diameter:r = 307;
      size:r = 320;
      move:b = no;
      thousandth:b = yes;
    }
  }

	drawTexts{
  // BR - OG
    text { move:b = yes; highlight:b = true; size:r = 1.35; align:i = 0; text:t = "БР"; pos:p2 = -0.13, 0.005; }
    text { move:b = yes; highlight:b = true; size:r = 1.35; align:i = 0; text:t = "ОГ"; pos:p2 = 0.13, 0.005; }

  // HEAT
  text { move:b = yes; highlight:b = true; size:r = 0.9; align:i = 0; text:t = "4"; pos:p2 = -0.136, 0.029; }
  text { move:b = yes; highlight:b = true; size:r = 0.9; align:i = 0; text:t = "6"; pos:p2 = -0.136, 0.045; }
  text { move:b = yes; highlight:b = true; size:r = 0.9; align:i = 0; text:t = "8"; pos:p2 = -0.136, 0.0637; }
  text { move:b = yes; highlight:b = true; size:r = 0.9; align:i = 0; text:t = "10"; pos:p2 = -0.140, 0.084; }
  text { move:b = yes; highlight:b = true; size:r = 0.9; align:i = 0; text:t = "12"; pos:p2 = -0.140, 0.105; }
  text { move:b = yes; highlight:b = true; size:r = 0.9; align:i = 0; text:t = "13"; pos:p2 = -0.140, 0.121; }


  // HE
  text { move:b = yes; highlight:b = true; size:r = 0.9; align:i = 0; text:t = "2"; pos:p2 = 0.136, 0.038; }
  text { move:b = yes; highlight:b = true; size:r = 0.9; align:i = 0; text:t = "3"; pos:p2 = 0.136, 0.064; }
  text { move:b = yes; highlight:b = true; size:r = 0.9; align:i = 0; text:t = "4"; pos:p2 = 0.136, 0.089; }
  text { move:b = yes; highlight:b = true; size:r = 0.9; align:i = 0; text:t = "5"; pos:p2 = 0.136, 0.117; }
  text { move:b = yes; highlight:b = true; size:r = 0.9; align:i = 0; text:t = "6"; pos:p2 = 0.136, 0.144; }
  text { move:b = yes; highlight:b = true; size:r = 0.9; align:i = 0; text:t = "7"; pos:p2 = 0.136, 0.176; }
  text { move:b = yes; highlight:b = true; size:r = 0.9; align:i = 0; text:t = "8"; pos:p2 = 0.136, 0.207; }
  text { move:b = yes; highlight:b = true; size:r = 0.9; align:i = 0; text:t = "9"; pos:p2 = 0.136, 0.239; }
  text { move:b = yes; highlight:b = true; size:r = 0.9; align:i = 0; text:t = "10"; pos:p2 = 0.14, 0.2695; }
  text { move:b = yes; highlight:b = true; size:r = 0.9; align:i = 0; text:t = "12"; pos:p2 = 0.14, 0.3285; }
  text { move:b = yes; highlight:b = true; size:r = 0.9; align:i = 0; text:t = "14"; pos:p2 = 0.14, 0.3875; }
  text { move:b = yes; highlight:b = true; size:r = 0.9; align:i = 0; text:t = "16"; pos:p2 = 0.14, 0.4475; }




 
  // Stadia numbers
  text { move:b = yes; thousandth:b = true; highlight:b = true; size:r = 0.9; align:i = 0; text:t = "4"; pos:p2 = 29, 10; }
  text { move:b = yes; thousandth:b = true; highlight:b = true; size:r = 0.9; align:i = 0; text:t = "6"; pos:p2 = 34.1, 12; }
  text { move:b = yes; thousandth:b = true; highlight:b = true; size:r = 0.9; align:i = 0; text:t = "8"; pos:p2 = 39.2, 13.2; }
  text { move:b = yes; thousandth:b = true; highlight:b = true; size:r = 0.9; align:i = 0; text:t = "10"; pos:p2 = 44.3, 13.9; }
  text { move:b = yes; thousandth:b = true; highlight:b = true; size:r = 0.9; align:i = 0; text:t = "12"; pos:p2 = 49.4, 14.3; }









//moooooooooooooorrrrrrrrrrrrrrrrrreeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee







 // BR - OG
    text { move:b = yes; highlight:b = true; size:r = 1.35; align:i = 0; text:t = "БР"; pos:p2 = -0.13, 0.005; }
    text { move:b = yes; highlight:b = true; size:r = 1.35; align:i = 0; text:t = "ОГ"; pos:p2 = 0.13, 0.005; }

  // HEAT
  text { move:b = yes; highlight:b = true; size:r = 0.9; align:i = 0; text:t = "4"; pos:p2 = -0.136, 0.029; }
  text { move:b = yes; highlight:b = true; size:r = 0.9; align:i = 0; text:t = "6"; pos:p2 = -0.136, 0.045; }
  text { move:b = yes; highlight:b = true; size:r = 0.9; align:i = 0; text:t = "8"; pos:p2 = -0.136, 0.0637; }
  text { move:b = yes; highlight:b = true; size:r = 0.9; align:i = 0; text:t = "10"; pos:p2 = -0.140, 0.084; }
  text { move:b = yes; highlight:b = true; size:r = 0.9; align:i = 0; text:t = "12"; pos:p2 = -0.140, 0.105; }
  text { move:b = yes; highlight:b = true; size:r = 0.9; align:i = 0; text:t = "13"; pos:p2 = -0.140, 0.121; }


  // HE
  text { move:b = yes; highlight:b = true; size:r = 0.9; align:i = 0; text:t = "2"; pos:p2 = 0.136, 0.038; }
  text { move:b = yes; highlight:b = true; size:r = 0.9; align:i = 0; text:t = "3"; pos:p2 = 0.136, 0.064; }
  text { move:b = yes; highlight:b = true; size:r = 0.9; align:i = 0; text:t = "4"; pos:p2 = 0.136, 0.089; }
  text { move:b = yes; highlight:b = true; size:r = 0.9; align:i = 0; text:t = "5"; pos:p2 = 0.136, 0.117; }
  text { move:b = yes; highlight:b = true; size:r = 0.9; align:i = 0; text:t = "6"; pos:p2 = 0.136, 0.144; }
  text { move:b = yes; highlight:b = true; size:r = 0.9; align:i = 0; text:t = "7"; pos:p2 = 0.136, 0.176; }
  text { move:b = yes; highlight:b = true; size:r = 0.9; align:i = 0; text:t = "8"; pos:p2 = 0.136, 0.207; }
  text { move:b = yes; highlight:b = true; size:r = 0.9; align:i = 0; text:t = "9"; pos:p2 = 0.136, 0.239; }
  text { move:b = yes; highlight:b = true; size:r = 0.9; align:i = 0; text:t = "10"; pos:p2 = 0.14, 0.2695; }
  text { move:b = yes; highlight:b = true; size:r = 0.9; align:i = 0; text:t = "12"; pos:p2 = 0.14, 0.3285; }
  text { move:b = yes; highlight:b = true; size:r = 0.9; align:i = 0; text:t = "14"; pos:p2 = 0.14, 0.3875; }
  text { move:b = yes; highlight:b = true; size:r = 0.9; align:i = 0; text:t = "16"; pos:p2 = 0.14, 0.4475; }




 
  // Stadia numbers
  text { move:b = yes; thousandth:b = true; highlight:b = true; size:r = 0.9; align:i = 0; text:t = "4"; pos:p2 = 29, 10; }
  text { move:b = yes; thousandth:b = true; highlight:b = true; size:r = 0.9; align:i = 0; text:t = "6"; pos:p2 = 34.1, 12; }
  text { move:b = yes; thousandth:b = true; highlight:b = true; size:r = 0.9; align:i = 0; text:t = "8"; pos:p2 = 39.2, 13.2; }
  text { move:b = yes; thousandth:b = true; highlight:b = true; size:r = 0.9; align:i = 0; text:t = "10"; pos:p2 = 44.3, 13.9; }
  text { move:b = yes; thousandth:b = true; highlight:b = true; size:r = 0.9; align:i = 0; text:t = "12"; pos:p2 = 49.4, 14.3; }
}


ballistics{
 bullet{
    bulletType:t = "he_grenade_tank"
    speed:r = 1290.0
    drawAdditionalLines:b = no
    drawDistanceCorrection:b = no
    distanceCorrectionPos:p2 = -0.20, -0.05
    distanceStretch:r = 1.0
    distancePos:p2 = -0.3, 0
    crosshairDistHorSizeMain:p2 = 0.018, 0.018
    crosshairDistHorSizeAdditional:p2 = 0.005, 0.003
    textPos:p2 = 0.01, 0.0
    textAlign:i = 2
	fontSizeMult:r=1

    drawUpward:b=no
    circleMode:b=no
    radial:b=no
    radialRadius:p2 =170.0, 1
    radialAngle:r=-2.7
    radialStretch:r=90
	move:b=yes

    crosshair_distances{ 
	  distance:p3 = 200, 2, 0
	  distance:p3 = 300, 3, 0
      distance:p3 = 400, 4, 0
      distance:p3 = 500, 5, 0
	  distance:p3 = 600, 6, 0
      distance:p3 = 700, 7, 0
	  distance:p3 = 800, 8, 0
	  distance:p3 = 900, 9, 0
	  distance:p3 = 1000, 10, 0
	  distance:p3 = 1200, 12, 0
	  distance:p3 = 1400, 14, 0
	  distance:p3 = 1600, 16, 0
    }
  }
  
  bullet{
    bulletType:t = "heat_grenade_tank"
    speed:r = 1665.0
    drawAdditionalLines:b = no
    drawDistanceCorrection:b = no
    distanceCorrectionPos:p2 = -0.20, 0.05
    distanceStretch:r = 1.0
    distancePos:p2 = 0.3, -0
    crosshairDistHorSizeMain:p2 = 1, 0.018
    crosshairDistHorSizeAdditional:p2 = 0.005, 0.003
    textPos:p2 = 0.01, 0.0
    textAlign:i = 2
	fontSizeMult:r=1

    drawUpward:b=no
    circleMode:b=no
    radial:b=no
    radialRadius:p2 =170.0, 1
    radialAngle:r=-2.7
    radialStretch:r=90
	move:b=yes

    crosshair_distances{ 
	  distance:p3 = 400, 4, 0
	  distance:p3 = 600, 6, 0
      distance:p3 = 800, 8, 0
      distance:p3 = 1000, 10, 0
	  distance:p3 = 1200, 12, 0
      distance:p3 = 1300, 13, 0
      distance:p3 = 1400, 14, 0
    }
  }
}









drawLines{

// rangefinder

line{
    line:p4=28, 20.0713, 53, 20.0713
    move:b=yes
	thousandth:b = true
  }


  // 4  /   26.8213
   
   
   line{
    line:p4= 29 ,  11.8213  ,  29  , 13.3213
    move:b=yes
	thousandth:b = true
  }
  
  line{
    line:p4= 28 ,  13.3213  ,  30  , 13.3213
    move:b=yes
	thousandth:b = true
  }
  

   
   
  // 5  /   25.4713
  
  line{
    line:p4= 31.5555555556 ,   13.1713,  31.5555555556    , 14.6713
    move:b=yes
	thousandth:b = true
  }
  
  line{
    line:p4= 30.5555555556 ,   14.6713,  32.5555555556    , 14.6713
    move:b=yes
	thousandth:b = true
  }
  
  
  
  // 6  /   24.5713
  
  
  line{
    line:p4=  34.1111111111  ,  14.0713  ,   34.1111111111  , 15.5713
    move:b=yes
	thousandth:b = true
  }
  
  line{
    line:p4=  33.1111111111  ,  15.5713  ,   35.1111111111  , 15.5713
    move:b=yes
	thousandth:b = true
  }
  
  
  // 7  /   23.9284428571
  
  line{
    line:p4=   36.6666666667 ,  14.7141571429  , 36.6666666667    ,  16.2141571429
    move:b=yes
	thousandth:b = true
  }
  
  line{
    line:p4=   35.6666666667 ,  16.2141571429  , 37.6666666667    ,  16.2141571429
    move:b=yes
	thousandth:b = true
  }
  
  
  
  // 8  /   23.4463
  
  line{
    line:p4=  39.2222222222  , 15.1963   ,   39.2222222222  ,  16.6963
    move:b=yes
	thousandth:b = true
  }
  
  line{
    line:p4=  38.2222222222  , 16.6963   ,   40.2222222222  ,  16.6963
    move:b=yes
	thousandth:b = true
  }
  
  
  
  // 9  /   23.0713
  
  line{
    line:p4=   41.7777777778 , 15.5713  ,    41.7777777778 ,   17.0713
    move:b=yes
	thousandth:b = true
  }
  
  line{
    line:p4=   40.7777777778 , 17.0713 ,    42.7777777778 ,   17.0713
    move:b=yes
	thousandth:b = true
  }
  
  
  
  // 10  /   22.7713
  
  line{
    line:p4=   44.3333333334 ,  15.8713  ,   44.3333333334  , 17.3713
    move:b=yes
	thousandth:b = true
  }
  
  line{
    line:p4=   43.3333333334 ,  17.3713  ,   45.3333333334  , 17.3713
    move:b=yes
	thousandth:b = true
  }
  
  
  
  // 11  /   22.5258454545
  
  line{
    line:p4=  46.8888888889  ,   16.1167545455   ,  46.8888888889   ,  17.6167545455
    move:b=yes
	thousandth:b = true
  }
  
  line{
    line:p4=  45.8888888889  ,   17.6167545455   ,  47.8888888889   ,  17.6167545455
    move:b=yes
	thousandth:b = true
  }
  
  
  
  // 12  /   22.3213
  
  line{
    line:p4=   49.4444444445 ,   16.3213   ,   49.4444444445  ,  17.8213
    move:b=yes
	thousandth:b = true
  }
  
  line{
    line:p4=   48.4444444445 ,   17.8213   ,   50.4444444445  ,  17.8213
    move:b=yes
	thousandth:b = true
  }
  
  
  
  // 13  /   22.1482230769
  
  line{
    line:p4=  52  ,    16.4943769231  ,   52  , 17.9943769231
    move:b=yes
	thousandth:b = true
  }
  
  line{
    line:p4=  51  ,    17.9943769231  ,   53  , 17.9943769231
    move:b=yes
	thousandth:b = true
  }
  
  
  
  
  
  


//center
  line{
    line:p4=1.5, 0, -1.5, 0
    move:b=yes
	thousandth:b = true
  }
  
  line{
    line:p4=0, 1.5, 0, -1.5
    move:b=yes
	thousandth:b = true
  }











//HEEEEEEEEAAAAAAAAAAAAAAAAAAAAAATTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
// 400
   line{
    line:p4=0.582, 5.7, 0, 4.5
    move:b=yes
	thousandth:b = true
  }
  
   line{
    line:p4=-0.582, 5.7, 0, 4.5
    move:b=yes
	thousandth:b = true
  }

//////

  line{
    line:p4=5.23599, 4.5, 5.23599, 5.7
    move:b=yes
	thousandth:b = true
  }
  
  line{
    line:p4=-5.23599, 4.5, -5.23599, 5.7
    move:b=yes
	thousandth:b = true
  }
  

  line{
    line:p4=10.47198, 4.4, 10.47198, 5.7
    move:b=yes
	thousandth:b = true
  }
  
  line{
    line:p4=-10.47198, 4.5, -10.47198, 5.7
    move:b=yes
	thousandth:b = true
  }


  line{
    line:p4=15.70797, 4.5, 15.70797, 5.7
    move:b=yes
	thousandth:b = true
  }
  
  line{
    line:p4=-15.70797, 4.5, -15.70797, 5.7
    move:b=yes
	thousandth:b = true
  }
  
  
  line{
    line:p4=20.94396, 4.5, 20.94396, 5.7
    move:b=yes
	thousandth:b = true
  }
  
  
  line{
    line:p4=-20.94396, 4.5, -20.94396, 5.7
    move:b=yes
	thousandth:b = true
  }








  
  
// 600  

line{
    line:p4=0, 7, 0, 8.7
    move:b=yes
	thousandth:b = true
  }


  line{
    line:p4=5.23599, 7, 5.23599, 8.7
    move:b=yes
	thousandth:b = true
  }
  
  line{
    line:p4=-5.23599, 7, -5.23599, 8.7
    move:b=yes
	thousandth:b = true
  }
  

  line{
    line:p4=10.47198, 7, 10.47198, 8.7
    move:b=yes
	thousandth:b = true
  }
  
  line{
    line:p4=-10.47198, 7, -10.47198, 8.7
    move:b=yes
	thousandth:b = true
  }


  line{
    line:p4=15.70797, 7, 15.70797, 8.7
    move:b=yes
	thousandth:b = true
  }
  
  line{
    line:p4=-15.70797, 7, -15.70797, 8.7
    move:b=yes
	thousandth:b = true
  }
  
  
  line{
    line:p4=20.94396, 7, 20.94396, 8.7
    move:b=yes
	thousandth:b = true
  }
  
  
  line{
    line:p4=-20.94396, 7, -20.94396, 8.7
    move:b=yes
	thousandth:b = true
  }
  
  







  
// 800
   line{
    line:p4=0.6, 11.7, 0, 10
    move:b=yes
	thousandth:b = true
  }
  
   line{
    line:p4=-0.6, 11.7, 0, 10
    move:b=yes
	thousandth:b = true
  }

//////////

  line{
    line:p4=-5.23599, 9.9, -5.23599, 12
    move:b=yes
	thousandth:b = true
  }
  
  line{
    line:p4=5.23599, 9.9, 5.23599, 12
    move:b=yes
	thousandth:b = true
  }
  
  line{
    line:p4=-10.47198, 9.9, -10.47198, 12
    move:b=yes
	thousandth:b = true
  }
  
  line{
    line:p4=10.47198, 9.9, 10.47198, 12
    move:b=yes
	thousandth:b = true
  }
  
  line{
    line:p4=-15.70797, 9.9, -15.70797, 12
    move:b=yes
	thousandth:b = true
  }
  
  line{
    line:p4=15.70797, 9.9, 15.70797, 12
    move:b=yes
	thousandth:b = true
  }
  
  line{
    line:p4=-20.94396, 9.9, -20.94396, 12
    move:b=yes
	thousandth:b = true
  }
  
  line{
    line:p4=20.94396, 9.9, 20.94396, 12
    move:b=yes
	thousandth:b = true
  }
  
  














// 1000
  
  

  
  
  line{
    line:p4=0, 13.23541, 0, 15.5
    move:b=yes
	thousandth:b = true
  }
  
  
  line{
    line:p4=5.23599, 13.23541, 5.23599, 15.5
    move:b=yes
	thousandth:b = true
  }
  
  line{
    line:p4=-5.23599, 13.23541, -5.23599, 15.5
    move:b=yes
	thousandth:b = true
  }
  
  line{
    line:p4=10.47198, 13.23541, 10.47198, 15.5
    move:b=yes
	thousandth:b = true
  }
  
  line{
    line:p4=-10.47198, 13.23541, -10.47198, 15.5
    move:b=yes
	thousandth:b = true
  }
  
  line{
    line:p4=15.70797, 13.23541, 15.70797, 15.5
    move:b=yes
	thousandth:b = true
  }
  
  line{
    line:p4=-15.70797, 13.23541, -15.70797, 15.5
    move:b=yes
	thousandth:b = true
  }
  
  
  line{
    line:p4=20.94396, 13.23541, 20.94396, 15.5
    move:b=yes
	thousandth:b = true
  }
  
  line{
    line:p4=-20.94396, 13.23541, -20.94396, 15.5
    move:b=yes
	thousandth:b = true
  }
  
  








  
  
// 1200
     line{
    line:p4=0.7, 18.9, 0, 17
    move:b=yes
	thousandth:b = true
  }
  
   line{
    line:p4=-0.7, 18.9, 0, 17
    move:b=yes
	thousandth:b = true
  }

/////////
    

  
  line{
    line:p4=5.23599 , 16.8, 5.23599 , 19.1
    move:b=yes
	thousandth:b = true
  }
  
  line{
    line:p4=-5.23599 , 16.8, -5.23599 , 19.1
    move:b=yes
	thousandth:b = true
  }
  
  line{
    line:p4=10.47198, 16.8, 10.47198, 19.1
    move:b=yes
	thousandth:b = true
  }
  
  line{
    line:p4=-10.47198, 16.8, -10.47198, 19.1
    move:b=yes
	thousandth:b = true
  }
  
  line{
    line:p4=15.70797, 16.8, 15.70797, 19.1
    move:b=yes
	thousandth:b = true
  }
  
  line{
    line:p4=-15.70797, 16.8, -15.70797, 19.1
    move:b=yes
	thousandth:b = true
  }
  
  line{
    line:p4=20.94396, 16.8, 20.94396, 19.1
    move:b=yes
	thousandth:b = true
  }
  
  line{
    line:p4=-20.94396, 16.8, -20.94396, 19.1
    move:b=yes
	thousandth:b = true
  }
  








// 1300
  
  
  line{
    line:p4=0.436332  , 21.2   , 0, 20
    move:b=yes
	thousandth:b = true
  }
  
  line{
    line:p4=-0.436332  ,21.2   , 0, 20
    move:b=yes
	thousandth:b = true
  }
  
  
  
  line{
    line:p4=4.799658  , 21.2  , 5.23599, 20
    move:b=yes
	thousandth:b = true
  }
  
  line{
    line:p4=5.672322  ,21.2   , 5.23599, 20
    move:b=yes
	thousandth:b = true
  }
  
  
  
  line{
    line:p4=-4.799658  , 21.2  , -5.23599, 20
    move:b=yes
	thousandth:b = true
  }
  
  line{
    line:p4=-5.672322  ,21.2   , -5.23599, 20
    move:b=yes
	thousandth:b = true
  }
  
  
  line{
    line:p4=10.035648  , 21.2  , 10.47198, 20
    move:b=yes
	thousandth:b = true
  }
  
  line{
    line:p4=-10.035648  , 21.2   , -10.47198, 20
    move:b=yes
	thousandth:b = true
  }
  
  line{
    line:p4=10.908312  ,21.2   , 10.47198, 20
    move:b=yes
	thousandth:b = true
  }
  
  line{
    line:p4=-10.908312  ,21.2   , -10.47198, 20
    move:b=yes
	thousandth:b = true
  }
  
  
  
  
  
  
  line{
    line:p4=15.271638  ,21.2   , 15.70797 , 20
    move:b=yes
	thousandth:b = true
  }
  
  line{
    line:p4=16.144302  ,21.2   , 15.70797 , 20
    move:b=yes
	thousandth:b = true
  }
  
   line{
    line:p4=-15.271638  ,21.2   , -15.70797 , 20
    move:b=yes
	thousandth:b = true
  }
  
  line{
    line:p4=-16.144302  ,21.2   , -15.70797 , 20
    move:b=yes
	thousandth:b = true
  }
  
  
  
  
  line{
    line:p4=20.507628  ,21.2   , 20.94396 , 20
    move:b=yes
	thousandth:b = true
  }
  
  line{
    line:p4=21.380292  ,21.2  , 20.94396 , 20
    move:b=yes
	thousandth:b = true
  }
  
  line{
    line:p4=-20.507628  ,21.2   , -20.94396 , 20
    move:b=yes
	thousandth:b = true
  }
  
  line{
    line:p4=-21.380292  ,21.2   , -20.94396 , 20
    move:b=yes
	thousandth:b = true
  }
  
  
  




 

// 1400
  
  
  line{
    line:p4=0.436332  , 23.2   , 0, 22
    move:b=yes
	thousandth:b = true
  }
  
  line{
    line:p4=-0.436332  ,23.2   , 0, 22
    move:b=yes
	thousandth:b = true
  }
  
  
  
  line{
    line:p4=4.799658  , 23.2  , 5.23599, 22
    move:b=yes
	thousandth:b = true
  }
  
  line{
    line:p4=5.672322  ,23.2   , 5.23599, 22
    move:b=yes
	thousandth:b = true
  }
  
  
  
  line{
    line:p4=-4.799658  , 23.2  , -5.23599, 22
    move:b=yes
	thousandth:b = true
  }
  
  line{
    line:p4=-5.672322  ,23.2   , -5.23599, 22
    move:b=yes
	thousandth:b = true
  }
  
  
  line{
    line:p4=10.035648  , 23.2  , 10.47198, 22
    move:b=yes
	thousandth:b = true
  }
  
  line{
    line:p4=-10.035648  , 23.2   , -10.47198, 22
    move:b=yes
	thousandth:b = true
  }
  
  line{
    line:p4=10.908312  ,23.2   , 10.47198, 22
    move:b=yes
	thousandth:b = true
  }
  
  line{
    line:p4=-10.908312  ,23.2   , -10.47198, 22
    move:b=yes
	thousandth:b = true
  }
  
  
  
  
  
  
  line{
    line:p4=15.271638  ,23.2   , 15.70797 , 22
    move:b=yes
	thousandth:b = true
  }
  
  line{
    line:p4=16.144302  ,23.2   , 15.70797 , 22
    move:b=yes
	thousandth:b = true
  }
  
   line{
    line:p4=-15.271638  ,23.2   , -15.70797 , 22
    move:b=yes
	thousandth:b = true
  }
  
  line{
    line:p4=-16.144302  ,23.2   , -15.70797 , 22
    move:b=yes
	thousandth:b = true
  }
  
  
  
  
  line{
    line:p4=20.507628  ,23.2   , 20.94396 , 22
    move:b=yes
	thousandth:b = true
  }
  
  line{
    line:p4=21.380292  ,23.2  , 20.94396 , 22
    move:b=yes
	thousandth:b = true
  }
  
  line{
    line:p4=-20.507628  ,23.2   , -20.94396 , 22
    move:b=yes
	thousandth:b = true
  }
  
  line{
    line:p4=-21.380292  ,23.2   , -20.94396 , 22
    move:b=yes
	thousandth:b = true
  } 
  







  //[] 
 line{
    line:p4=-20.94396  ,30    ,    -20.94396 ,    25
    move:b=yes
	thousandth:b = true
  }
  
  
  line{
    line:p4=-20.94396  ,40    ,    -20.94396 ,    35
    move:b=yes
	thousandth:b = true
  }  




 line{
    line:p4=20.94396  ,30    ,    20.94396 ,    25
    move:b=yes
	thousandth:b = true
  }
  
  
  line{
    line:p4=20.94396  ,40    ,    20.94396 ,    35
    move:b=yes
	thousandth:b = true
  }





  // cross
  
  
  line{
    line:p4=0  ,30    ,    0 ,    25
    move:b=yes
	thousandth:b = true
  }
  
  
  line{
    line:p4=0  ,40    ,    0 ,    35
    move:b=yes
	thousandth:b = true
  }
  
  
  
  line{
    line:p4=-7.5  ,32.5    ,    -2.5 ,    32.5
    move:b=yes
	thousandth:b = true
  }
  
  
  line{
    line:p4=7.5  ,32.5    ,    2.5,    32.5
    move:b=yes
	thousandth:b = true
  }
  
  
  
  
  
  
  
//HEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
//1

  line{
    line:p4=0.436332  , 46.2   , 0, 45
    move:b=yes
	thousandth:b = true
  }
  
  line{
    line:p4=-0.436332  ,46.2   , 0, 45
    move:b=yes
	thousandth:b = true
  }
    
  line{
    line:p4=20.507628  ,46.2   , 20.94396 , 45
    move:b=yes
	thousandth:b = true
  }
  
  line{
    line:p4=21.380292  ,46.2  , 20.94396 , 45
    move:b=yes
	thousandth:b = true
  }
  
  line{
    line:p4=-20.507628  ,46.2   , -20.94396 , 45
    move:b=yes
	thousandth:b = true
  }
  
  line{
    line:p4=-21.380292  ,46.2   , -20.94396 , 45
    move:b=yes
	thousandth:b = true
  } 
  
 


 
  
//2

  line{
    line:p4=0.436332  , 51.2   , 0, 50
    move:b=yes
	thousandth:b = true
  }
  
  line{
    line:p4=-0.436332  ,51.2   , 0, 50
    move:b=yes
	thousandth:b = true
  }
      
  line{
    line:p4=20.507628  ,51.2   , 20.94396 , 50
    move:b=yes
	thousandth:b = true
  }
  
  line{
    line:p4=21.380292  ,51.2  , 20.94396 , 50
    move:b=yes
	thousandth:b = true
  }
  
  line{
    line:p4=-20.507628  ,51.2   , -20.94396 , 50
    move:b=yes
	thousandth:b = true
  }
  
  line{
    line:p4=-21.380292  ,51.2   , -20.94396 , 50
    move:b=yes
	thousandth:b = true
  } 









 
//3

  line{
    line:p4=0.436332  , 56.2   , 0, 55
    move:b=yes
	thousandth:b = true
  }
  
  line{
    line:p4=-0.436332  ,56.2   , 0, 55
    move:b=yes
	thousandth:b = true
  }
      
  line{
    line:p4=20.507628  ,56.2   , 20.94396 , 55
    move:b=yes
	thousandth:b = true
  }
  
  line{
    line:p4=21.380292  ,56.2  , 20.94396 , 55
    move:b=yes
	thousandth:b = true
  }
  
  line{
    line:p4=-20.507628  ,56.2   , -20.94396 , 55
    move:b=yes
	thousandth:b = true
  }
  
  line{
    line:p4=-21.380292  ,56.2   , -20.94396 , 55
    move:b=yes
	thousandth:b = true
  } 









  
//4

  line{
    line:p4=0.436332  , 61.2   , 0, 60
    move:b=yes
	thousandth:b = true
  }
  
  line{
    line:p4=-0.436332  ,61.2   , 0, 60
    move:b=yes
	thousandth:b = true
  }
      
  line{
    line:p4=20.507628  ,61.2   , 20.94396 , 60
    move:b=yes
	thousandth:b = true
  }
  
  line{
    line:p4=21.380292  ,61.2  , 20.94396 , 60
    move:b=yes
	thousandth:b = true
  }
  
  line{
    line:p4=-20.507628  ,61.2   , -20.94396 , 60
    move:b=yes
	thousandth:b = true
  }
  
  line{
    line:p4=-21.380292  ,61.2   , -20.94396 , 60
    move:b=yes
	thousandth:b = true
  } 











  
//5

  line{
    line:p4=0.436332  , 66.2   , 0, 65
    move:b=yes
	thousandth:b = true
  }
  
  line{
    line:p4=-0.436332  ,66.2   , 0, 65
    move:b=yes
	thousandth:b = true
  }
      
  line{
    line:p4=20.507628  ,66.2   , 20.94396 , 65
    move:b=yes
	thousandth:b = true
  }
  
  line{
    line:p4=21.380292  ,66.2  , 20.94396 , 65
    move:b=yes
	thousandth:b = true
  }
  
  line{
    line:p4=-20.507628  ,66.2   , -20.94396 , 65
    move:b=yes
	thousandth:b = true
  }
  
  line{
    line:p4=-21.380292  ,66.2   , -20.94396 , 65
    move:b=yes
	thousandth:b = true
  } 





  
//6

  line{
    line:p4=0.436332  , 71.2   , 0, 70
    move:b=yes
	thousandth:b = true
  }
  
  line{
    line:p4=-0.436332  ,71.2   , 0, 70
    move:b=yes
	thousandth:b = true
  }
      
  line{
    line:p4=20.507628  ,71.2   , 20.94396 , 70
    move:b=yes
	thousandth:b = true
  }
  
  line{
    line:p4=21.380292  ,71.2  , 20.94396 , 70
    move:b=yes
	thousandth:b = true
  }
  
  line{
    line:p4=-20.507628  ,71.2   , -20.94396 , 70
    move:b=yes
	thousandth:b = true
  }
  
  line{
    line:p4=-21.380292  ,71.2   , -20.94396 , 70
    move:b=yes
	thousandth:b = true
  } 








  
//7

    
  line{
    line:p4=0.436332  , 76.2   , 0, 75
    move:b=yes
	thousandth:b = true
  }
  
  line{
    line:p4=-0.436332  ,76.2   , 0, 75
    move:b=yes
	thousandth:b = true
  }
      
  line{
    line:p4=20.507628  ,76.2   , 20.94396 , 75
    move:b=yes
	thousandth:b = true
  }
  
  line{
    line:p4=21.380292  ,76.2  , 20.94396 , 75
    move:b=yes
	thousandth:b = true
  }
  
  line{
    line:p4=-20.507628  ,76.2   , -20.94396 , 75
    move:b=yes
	thousandth:b = true
  }
  
  line{
    line:p4=-21.380292  ,76.2   , -20.94396 , 75
    move:b=yes
	thousandth:b = true
  }   
  
  
  
  
  
  
  
  


}
