crosshairHorVertSize:p2=3, 2
rangefinderProgressBarColor1:c=0, 255, 0, 1
rangefinderProgressBarColor2:c=255, 255, 255, 1
rangefinderTextScale:r=0.001
rangefinderUseThousandth:b=yes
rangefinderVerticalOffset:r=-34.5
rangefinderHorizontalOffset:r=40
detectAllyTextScale:r=0.7
detectAllyOffset:p2=266, 0.29
fontSizeMult:r=1.1
lineSizeMult:r=1.6
drawCentralLineVert:b=no
drawCentralLineHorz:b=no
drawSightMask:b=yes
useSmoothEdge:b=yes
crosshairColor:c=142, 255, 141, 255
crosshairLightColor:c=0, 255, 0, 255
crosshairDistHorSizeMain:p2=0.03, 0.02
crosshairDistHorSizeAdditional:p2=0.005, 0.003
distanceCorrectionPos:p2=-0.09, 0.301
drawDistanceCorrection:b=yes

crosshair_distances{
}

crosshair_hor_ranges{
}

drawLines{

//fov (3.3x6.6°, kind of)

  line{
    line:p4=58, 33, 58, -33
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=-58, 33, -58, -33
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=58, 33, -58, 33
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=58, -33, -58, -33
    move:b=no
    thousandth:b=yes

//crosshair

  }
  line{
    line:p4=5, 0.25, 5, -0.25
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=10, 0.5, 10, -0.5
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=15, 0.25, 15, -0.25
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=20, 0.5, 20, -0.5
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=25, 0.25, 25, -0.25
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=30, 0.5, 30, -0.5
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=35, 0.25, 35, -0.25
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=40, 0.5, 40, -0.5
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=45, 0.25, 45, -0.25
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=50, 0.5, 50, -0.5
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=55, 0.25, 55, -0.25
    move:b=no
    thousandth:b=yes

  }
  line{
    line:p4=-5, 0.25, -5, -0.25
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=-10, 0.5, -10, -0.5
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=-15, 0.25, -15, -0.25
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=-20, 0.5, -20, -0.5
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=-25, 0.25, -25, -0.25
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=-30, 0.5, -30, -0.5
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=-35, 0.25, -35, -0.25
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=-40, 0.5, -40, -0.5
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=-45, 0.25, -45, -0.25
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=-50, 0.5, -50, -0.5
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=-55, 0.25, -55, -0.25
    move:b=no
    thousandth:b=yes

  }
  line{
    line:p4=-0.25, -5, 0.25, -5
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=-0.5, -10, 0.5, -10
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=-0.25, -15, 0.25, -15
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=-0.5, -20, 0.5, -20
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=-0.25, -25, 0.25, -25
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=-0.5, -30, 0.5, -30
    move:b=no
    thousandth:b=yes

//"bowl"

  }
  line{
    line:p4=0.5, 3, 1.5, 3
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=-0.5, 3, -1.5, 3
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=-1.5, 1.5, -1.5, 3
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=1.5, 1.5, 1.5, 3
    move:b=no
    thousandth:b=yes

//dotted lines

  }
  line{
    line:p4=5.75, 6, 6.25, 6
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=8.5, 6, 9, 6
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=11.5, 6, 12, 6
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=15, 6, 15.5, 6
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=18.5, 6, 19, 6
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=6, 9, 6.5, 9
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=9, 9, 9.5, 9
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=12.25, 9, 12.75, 9
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=15.75, 9, 16.25, 9
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=19.25, 9, 19.75, 9
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=6.5, 13, 7, 13
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=9.75, 13, 10.25, 13
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=13, 13, 13.5, 13
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=16.5, 13, 17, 13
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=20, 13, 20.5, 13
    move:b=no
    thousandth:b=yes

  }
  line{
    line:p4=-5.75, 6, -6.25, 6
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=-8.5, 6, -9, 6
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=-11.5, 6, -12, 6
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=-15, 6, -15.5, 6
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=-18.5, 6, -19, 6
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=-6, 9, -6.5, 9
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=-9, 9, -9.5, 9
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=-12.25, 9, -12.75, 9
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=-15.75, 9, -16.25, 9
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=-19.25, 9, -19.75, 9
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=-6.5, 13, -7, 13
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=-9.75, 13, -10.25, 13
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=-13, 13, -13.5, 13
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=-16.5, 13, -17, 13
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=-20, 13, -20.5, 13
    move:b=no
    thousandth:b=yes

//distance lines for HE

  }
  line{
    line:p4=0.05, 4.7, 0.05, 5.25
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=-0.2, 5.25, 0.3, 5.25
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=0.15, 6, 0.15, 6.6
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=-0.1, 6.6, 0.4, 6.6
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=0.22, 7.4, 0.22, 8
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=-0.03, 8, 0.47, 8
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=0.28, 8.8, 0.28, 9.46
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=0.03, 9.46, 0.53, 9.46
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=0.32, 10.3, 0.32, 11.05
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=0.07, 11.05, 0.57, 11.05
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=0.35, 11.9, 0.35, 12.73
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=0.1, 12.73, 0.6, 12.73
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=0.37, 13.66, 0.37, 14.5
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=0.12, 14.5, 0.62, 14.5
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=0.38, 15.5, 0.38, 16.42
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=0.13, 16.42, 0.63, 16.42
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=0.385, 17.47, 0.385, 18.47
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=0.135, 18.47, 0.635, 18.47
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=0.39, 19.47, 0.39, 20.54
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=0.14, 20.54, 0.64, 20.54
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=0.39, 21.66, 0.39, 22.8
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=0.14, 22.83, 0.64, 22.83
    move:b=no
    thousandth:b=yes

/////// stadiametric left

  }
  line{
    line:p4=-7.5, 5, -7, 5
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=-3.75, 11.25, -3.25, 11.25
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=-2.5, 20, -2, 20
    move:b=no
    thousandth:b=yes

  }
  line{
    line:p4=-7.5, 5, -6.818, 5.625
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=-6.818, 5.625, -6.25, 6.25
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=-6.25, 6.25, -5.769, 6.875
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=-5.769, 6.875, -5.347, 7.5
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=-5.347, 7.5, -5, 8.125
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=-5, 8.125, -4.688, 8.75
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=-4.688, 8.75, -4.412, 9.375
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=-4.412, 9.375, -4.167, 10
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=-4.167, 10, -3.947, 10.625
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=-3.947, 10.625, -3.75, 11.25
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=-3.75, 11.25, -3.409, 13
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=-3.409, 13, -3.125, 14.75
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=-3.125, 14.75, -2.885, 16.5
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=-2.885, 16.5, -2.679, 18.25
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=-2.679, 18.25, -2.5, 20
    move:b=no
    thousandth:b=yes

/////// stadiametric right

  }
  line{
    line:p4=7.5, 5, 7, 5
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=3.75, 11.25, 3.25, 11.25
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=2.5, 20, 2, 20
    move:b=no
    thousandth:b=yes

  }
  line{
    line:p4=7.5, 5, 6.818, 5.625
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=6.818, 5.625, 6.25, 6.25
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=6.25, 6.25, 5.769, 6.875
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=5.769, 6.875, 5.347, 7.5
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=5.347, 7.5, 5, 8.125
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=5, 8.125, 4.688, 8.75
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=4.688, 8.75, 4.412, 9.375
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=4.412, 9.375, 4.167, 10
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=4.167, 10, 3.947, 10.625
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=3.947, 10.625, 3.75, 11.25
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=3.75, 11.25, 3.409, 13
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=3.409, 13, 3.125, 14.75
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=3.125, 14.75, 2.885, 16.5
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=2.885, 16.5, 2.679, 18.25
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=2.679, 18.25, 2.5, 20
    move:b=no
    thousandth:b=yes

//narrow fov borders

  }
  line{
    line:p4=19.5, 11, 19.5, 12
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=18.5, 12, 19.5, 12
    move:b=no
    thousandth:b=yes

  }
  line{
    line:p4=-19.5, 11, -19.5, 12
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=-18.5, 12, -19.5, 12
    move:b=no
    thousandth:b=yes

  }
  line{
    line:p4=19.5, -11, 19.5, -12
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=18.5, -12, 19.5, -12
    move:b=no
    thousandth:b=yes

  }
  line{
    line:p4=-19.5, -11, -19.5, -12
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=-18.5, -12, -19.5, -12
    move:b=no
    thousandth:b=yes

//lower curved lines, idk what they are for

  }
  line{
    line:p4=-18, 28, -12, 28
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=-12, 28.1, -6, 28.1
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=-6, 28.2, 0, 28.2
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=18, 28, 12, 28
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=12, 28.1, 6, 28.1
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=6, 28.2, 0, 28.2
    move:b=no
    thousandth:b=yes

  }
  line{
    line:p4=-17.85, 27.75, -18.15, 28.25
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=-11.9, 27.8, -12.1, 28.3
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=-5.95, 27.9, -6.05, 28.4
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=17.85, 27.75, 18.15, 28.25
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=11.9, 27.8, 12.1, 28.3
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=5.95, 27.9, 6.05, 28.4
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=0, 27.95, 0, 28.45
    move:b=no
    thousandth:b=yes

  }
  line{
    line:p4=-15, 30.3, 15, 30.3
    move:b=no
    thousandth:b=yes

  }
  line{
    line:p4=-14.875, 30.05, -15.125, 30.55
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=-9.925, 30.05, -10.075, 30.55
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=-4.975, 30.05, -5.025, 30.55
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=14.875, 30.05, 15.125, 30.55
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=9.925, 30.05, 10.075, 30.55
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=4.975, 30.05, 5.025, 30.55
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=0, 30.05, 0, 30.55
    move:b=no
    thousandth:b=yes
  }
}


drawCircles {

//center

  circle {
    segment:p2 = 0, 360;
    pos:p2 = 0, 0;
    diameter:r = 0.5;
    size:r = 2;
    move:b = no;
    thousandth:b = yes;

//MG ranges

  }
  circle {
    segment:p2 = 20, 160;
    pos:p2 = -1.55, 6.9;
    diameter:r = 0.5;
    size:r = 2;
    move:b = no;
    thousandth:b = yes;
  }
  circle {
    segment:p2 = 200, 340;
    pos:p2 = -1.65, 6.9;
    diameter:r = 0.5;
    size:r = 2;
    move:b = no;
    thousandth:b = yes;
  }
  circle {
    segment:p2 = 20, 160;
    pos:p2 = -1, 10.7;
    diameter:r = 0.5;
    size:r = 2;
    move:b = no;
    thousandth:b = yes;
  }
  circle {
    segment:p2 = 200, 340;
    pos:p2 = -1.1, 10.7;
    diameter:r = 0.5;
    size:r = 2;
    move:b = no;
    thousandth:b = yes;

//eyepiece fov (8°)

  }
  circle {
    segment:p2 = 0, 360;
    pos:p2 = 0, 0;
    diameter:r = 140;
    size:r = 10;
    move:b = no;
    thousandth:b = yes;
  }
  circle {
    segment:p2 = 0, 360;
    pos:p2 = 0, 0;
    diameter:r = 141;
    size:r = 20;
    move:b = no;
    thousandth:b = yes;
  }
  circle {
    segment:p2 = 0, 360;
    pos:p2 = 0, 0;
    diameter:r = 143;
    size:r = 40;
    move:b = no;
    thousandth:b = yes;
  }
  circle {
    segment:p2 = 0, 360;
    pos:p2 = 0, 0;
    diameter:r = 146;
    size:r = 80;
    move:b = no;
    thousandth:b = yes;
  }
  circle {
    segment:p2 = 0, 360;
    pos:p2 = 0, 0;
    diameter:r = 152;
    size:r = 160;
    move:b = no;
    thousandth:b = yes;
  }
  circle {
    segment:p2 = 0, 360;
    pos:p2 = 0, 0;
    diameter:r = 164;
    size:r = 320;
    move:b = no;
    thousandth:b = yes;
  }
  circle {
    segment:p2 = 0, 360;
    pos:p2 = 0, 0;
    diameter:r = 188;
    size:r = 640;
    move:b = no;
    thousandth:b = yes;
  }
}

drawTexts {

//fov (3.3x6.6°, kind of)

  text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0, 94.3
    move:b = no
    thousandth:b = yes
    size:r = 100
    highlight:b=no
  }
  text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0, -124.91
    move:b = no
    thousandth:b = yes
    size:r = 100
    highlight:b=no
  }
  text {
    text:t = "["
    align:i = 0
    pos:p2 = 78.4, -20
    move:b = no
    thousandth:b = yes
    size:r = 100
    highlight:b=no
  }
  text {
    text:t = "]"
    align:i = 0
    pos:p2 = -81, -20
    move:b = no
    thousandth:b = yes
    size:r = 100
    highlight:b=no
  }
  text {
    text:t = "〓"
    align:i = 0
    pos:p2 = -10, 94.3
    move:b = no
    thousandth:b = yes
    size:r = 100
    highlight:b=no
  }
  text {
    text:t = "〓"
    align:i = 0
    pos:p2 = -10, -124.91
    move:b = no
    thousandth:b = yes
    size:r = 100
    highlight:b=no
  }
  text {
    text:t = "["
    align:i = 0
    pos:p2 = 73.4, -30
    move:b = no
    thousandth:b = yes
    size:r = 100
    highlight:b=no
  }
  text {
    text:t = "]"
    align:i = 0
    pos:p2 = -81, -30
    move:b = no
    thousandth:b = yes
    size:r = 100
    highlight:b=no
  }
  text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0, 94.3
    move:b = no
    thousandth:b = yes
    size:r = 100
    highlight:b=no
  }
  text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0, -124.91
    move:b = no
    thousandth:b = yes
    size:r = 100
    highlight:b=no
  }
  text {
    text:t = "["
    align:i = 0
    pos:p2 = 78.4, -20
    move:b = no
    thousandth:b = yes
    size:r = 100
    highlight:b=no
  }
  text {
    text:t = "]"
    align:i = 0
    pos:p2 = -81, -20
    move:b = no
    thousandth:b = yes
    size:r = 100
    highlight:b=no
  }
  text {
    text:t = "〓"
    align:i = 0
    pos:p2 = -10, 94.3
    move:b = no
    thousandth:b = yes
    size:r = 100
    highlight:b=no
  }
  text {
    text:t = "〓"
    align:i = 0
    pos:p2 = -10, -124.91
    move:b = no
    thousandth:b = yes
    size:r = 100
    highlight:b=no
  }
  text {
    text:t = "["
    align:i = 0
    pos:p2 = 73.4, -30
    move:b = no
    thousandth:b = yes
    size:r = 100
    highlight:b=no
  }
  text {
    text:t = "]"
    align:i = 0
    pos:p2 = -81, -30
    move:b = no
    thousandth:b = yes
    size:r = 100
    highlight:b=no
  }
  text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0, 94.3
    move:b = no
    thousandth:b = yes
    size:r = 100
    highlight:b=no
  }
  text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0, -124.91
    move:b = no
    thousandth:b = yes
    size:r = 100
    highlight:b=no
  }
  text {
    text:t = "["
    align:i = 0
    pos:p2 = 78.4, -20
    move:b = no
    thousandth:b = yes
    size:r = 100
    highlight:b=no
  }
  text {
    text:t = "]"
    align:i = 0
    pos:p2 = -81, -20
    move:b = no
    thousandth:b = yes
    size:r = 100
    highlight:b=no
  }
  text {
    text:t = "〓"
    align:i = 0
    pos:p2 = -10, 94.3
    move:b = no
    thousandth:b = yes
    size:r = 100
    highlight:b=no
  }
  text {
    text:t = "〓"
    align:i = 0
    pos:p2 = -10, -124.91
    move:b = no
    thousandth:b = yes
    size:r = 100
    highlight:b=no
  }
  text {
    text:t = "["
    align:i = 0
    pos:p2 = 73.4, -30
    move:b = no
    thousandth:b = yes
    size:r = 100
    highlight:b=no
  }
  text {
    text:t = "]"
    align:i = 0
    pos:p2 = -81, -30
    move:b = no
    thousandth:b = yes
    size:r = 100
    highlight:b=no
  }
  text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0, 94.3
    move:b = no
    thousandth:b = yes
    size:r = 100
    highlight:b=no
  }
  text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0, -124.91
    move:b = no
    thousandth:b = yes
    size:r = 100
    highlight:b=no
  }
  text {
    text:t = "["
    align:i = 0
    pos:p2 = 78.4, -20
    move:b = no
    thousandth:b = yes
    size:r = 100
    highlight:b=no
  }
  text {
    text:t = "]"
    align:i = 0
    pos:p2 = -81, -20
    move:b = no
    thousandth:b = yes
    size:r = 100
    highlight:b=no
  }
  text {
    text:t = "〓"
    align:i = 0
    pos:p2 = -10, 94.3
    move:b = no
    thousandth:b = yes
    size:r = 100
    highlight:b=no
  }
  text {
    text:t = "〓"
    align:i = 0
    pos:p2 = -10, -124.91
    move:b = no
    thousandth:b = yes
    size:r = 100
    highlight:b=no
  }
  text {
    text:t = "["
    align:i = 0
    pos:p2 = 73.4, -30
    move:b = no
    thousandth:b = yes
    size:r = 100
    highlight:b=no
  }
  text {
    text:t = "]"
    align:i = 0
    pos:p2 = -81, -30
    move:b = no
    thousandth:b = yes
    size:r = 100
    highlight:b=no
  }
  text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0, 94.3
    move:b = no
    thousandth:b = yes
    size:r = 100
    highlight:b=no
  }
  text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0, -124.91
    move:b = no
    thousandth:b = yes
    size:r = 100
    highlight:b=no
  }
  text {
    text:t = "["
    align:i = 0
    pos:p2 = 78.4, -20
    move:b = no
    thousandth:b = yes
    size:r = 100
    highlight:b=no
  }
  text {
    text:t = "]"
    align:i = 0
    pos:p2 = -81, -20
    move:b = no
    thousandth:b = yes
    size:r = 100
    highlight:b=no
  }
  text {
    text:t = "〓"
    align:i = 0
    pos:p2 = -10, 94.3
    move:b = no
    thousandth:b = yes
    size:r = 100
    highlight:b=no
  }
  text {
    text:t = "〓"
    align:i = 0
    pos:p2 = -10, -124.91
    move:b = no
    thousandth:b = yes
    size:r = 100
    highlight:b=no
  }
  text {
    text:t = "["
    align:i = 0
    pos:p2 = 73.4, -30
    move:b = no
    thousandth:b = yes
    size:r = 100
    highlight:b=no
  }
  text {
    text:t = "]"
    align:i = 0
    pos:p2 = -81, -30
    move:b = no
    thousandth:b = yes
    size:r = 100
    highlight:b=no
  }
  text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0, 94.3
    move:b = no
    thousandth:b = yes
    size:r = 100
    highlight:b=no
  }
  text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0, -124.91
    move:b = no
    thousandth:b = yes
    size:r = 100
    highlight:b=no
  }
  text {
    text:t = "["
    align:i = 0
    pos:p2 = 78.4, -20
    move:b = no
    thousandth:b = yes
    size:r = 100
    highlight:b=no
  }
  text {
    text:t = "]"
    align:i = 0
    pos:p2 = -81, -20
    move:b = no
    thousandth:b = yes
    size:r = 100
    highlight:b=no
  }
  text {
    text:t = "〓"
    align:i = 0
    pos:p2 = -10, 94.3
    move:b = no
    thousandth:b = yes
    size:r = 100
    highlight:b=no
  }
  text {
    text:t = "〓"
    align:i = 0
    pos:p2 = -10, -124.91
    move:b = no
    thousandth:b = yes
    size:r = 100
    highlight:b=no
  }
  text {
    text:t = "["
    align:i = 0
    pos:p2 = 73.4, -30
    move:b = no
    thousandth:b = yes
    size:r = 100
    highlight:b=no
  }
  text {
    text:t = "]"
    align:i = 0
    pos:p2 = -81, -30
    move:b = no
    thousandth:b = yes
    size:r = 100
    highlight:b=no
  }
  text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0, 94.3
    move:b = no
    thousandth:b = yes
    size:r = 100
    highlight:b=no
  }
  text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0, -124.91
    move:b = no
    thousandth:b = yes
    size:r = 100
    highlight:b=no
  }
  text {
    text:t = "["
    align:i = 0
    pos:p2 = 78.4, -20
    move:b = no
    thousandth:b = yes
    size:r = 100
    highlight:b=no
  }
  text {
    text:t = "]"
    align:i = 0
    pos:p2 = -81, -20
    move:b = no
    thousandth:b = yes
    size:r = 100
    highlight:b=no
  }
  text {
    text:t = "〓"
    align:i = 0
    pos:p2 = -10, 94.3
    move:b = no
    thousandth:b = yes
    size:r = 100
    highlight:b=no
  }
  text {
    text:t = "〓"
    align:i = 0
    pos:p2 = -10, -124.91
    move:b = no
    thousandth:b = yes
    size:r = 100
    highlight:b=no
  }
  text {
    text:t = "["
    align:i = 0
    pos:p2 = 73.4, -30
    move:b = no
    thousandth:b = yes
    size:r = 100
    highlight:b=no
  }
  text {
    text:t = "]"
    align:i = 0
    pos:p2 = -81, -30
    move:b = no
    thousandth:b = yes
    size:r = 100
    highlight:b=no
  }
  text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0, 94.3
    move:b = no
    thousandth:b = yes
    size:r = 100
    highlight:b=no
  }
  text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0, -124.91
    move:b = no
    thousandth:b = yes
    size:r = 100
    highlight:b=no
  }
  text {
    text:t = "["
    align:i = 0
    pos:p2 = 78.4, -20
    move:b = no
    thousandth:b = yes
    size:r = 100
    highlight:b=no
  }
  text {
    text:t = "]"
    align:i = 0
    pos:p2 = -81, -20
    move:b = no
    thousandth:b = yes
    size:r = 100
    highlight:b=no
  }
  text {
    text:t = "〓"
    align:i = 0
    pos:p2 = -10, 94.3
    move:b = no
    thousandth:b = yes
    size:r = 100
    highlight:b=no
  }
  text {
    text:t = "〓"
    align:i = 0
    pos:p2 = -10, -124.91
    move:b = no
    thousandth:b = yes
    size:r = 100
    highlight:b=no
  }
  text {
    text:t = "["
    align:i = 0
    pos:p2 = 73.4, -30
    move:b = no
    thousandth:b = yes
    size:r = 100
    highlight:b=no
  }
  text {
    text:t = "]"
    align:i = 0
    pos:p2 = -81, -30
    move:b = no
    thousandth:b = yes
    size:r = 100
    highlight:b=no
  }
  text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0, 94.3
    move:b = no
    thousandth:b = yes
    size:r = 100
    highlight:b=no
  }
  text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0, -124.91
    move:b = no
    thousandth:b = yes
    size:r = 100
    highlight:b=no
  }
  text {
    text:t = "["
    align:i = 0
    pos:p2 = 78.4, -20
    move:b = no
    thousandth:b = yes
    size:r = 100
    highlight:b=no
  }
  text {
    text:t = "]"
    align:i = 0
    pos:p2 = -81, -20
    move:b = no
    thousandth:b = yes
    size:r = 100
    highlight:b=no
  }
  text {
    text:t = "〓"
    align:i = 0
    pos:p2 = -10, 94.3
    move:b = no
    thousandth:b = yes
    size:r = 100
    highlight:b=no
  }
  text {
    text:t = "〓"
    align:i = 0
    pos:p2 = -10, -124.91
    move:b = no
    thousandth:b = yes
    size:r = 100
    highlight:b=no
  }
  text {
    text:t = "〓"
    align:i = 0
    pos:p2 = -10, -124.91
    move:b = no
    thousandth:b = yes
    size:r = 100
    highlight:b=no
  }
  text {
    text:t = "〓"
    align:i = 0
    pos:p2 = -10, -124.91
    move:b = no
    thousandth:b = yes
    size:r = 100
    highlight:b=no
  }
  text {
    text:t = "〓"
    align:i = 0
    pos:p2 = -10, -124.91
    move:b = no
    thousandth:b = yes
    size:r = 100
    highlight:b=no
  }
  text {
    text:t = "〓"
    align:i = 0
    pos:p2 = -10, -124.91
    move:b = no
    thousandth:b = yes
    size:r = 100
    highlight:b=no
  }
  text {
    text:t = "〓"
    align:i = 0
    pos:p2 = -10, -124.91
    move:b = no
    thousandth:b = yes
    size:r = 100
    highlight:b=no
  }
  text {
    text:t = "["
    align:i = 0
    pos:p2 = 73.4, -30
    move:b = no
    thousandth:b = yes
    size:r = 100
    highlight:b=no
  }
  text {
    text:t = "]"
    align:i = 0
    pos:p2 = -81, -30
    move:b = no
    thousandth:b = yes
    size:r = 100
    highlight:b=no

//text

  }
  text {
    text:t = "BRETT  SYNFÄLT"
    align:i = 0
    pos:p2 = -46, -38
    move:b = no
    thousandth:b = yes
    size:r = 1
    highlight:b=yes
  }
  text {
    text:t = "VIT  =  VARM"
    align:i = 0
    pos:p2 = -47.34, -35.5
    move:b = no
    thousandth:b = yes
    size:r = 1
    highlight:b=yes
  }
  text {
    text:t = "KYLD"
    align:i = 0
    pos:p2 = 0, -40.5
    move:b = no
    thousandth:b = yes
    size:r = 1
    highlight:b=yes
  }
  text {
    text:t = "PPRJ/SGR/KSGR90"
    align:i = 0
    pos:p2 = 41, -40.5
    move:b = no
    thousandth:b = yes
    size:r = 1
    highlight:b=yes
  }
  text {
    text:t = "LASER  KLAR"
    align:i = 0
    pos:p2 = -47.2, 35.5
    move:b = no
    thousandth:b = yes
    size:r = 1
    highlight:b=yes
  }
  text {
    text:t = "FAST"
    align:i = 0
    pos:p2 = -50.21, 38
    move:b = no
    thousandth:b = yes
    size:r = 1
    highlight:b=yes
  }
  text {
    text:t = "BERÄKNING  KLAR"
    align:i = 0
    pos:p2 = 42, 38
    move:b = no
    thousandth:b = yes
    size:r = 1
    highlight:b=yes
  }
  text {
    text:t = "ELDBEREDD"
    align:i = 0
    pos:p2 = -18, 38
    move:b = no
    thousandth:b = yes
    size:r = 1
    highlight:b=yes
  }
  text {
    text:t = "20"
    align:i = 0
    pos:p2 = -20, -1.5
    move:b = no
    thousandth:b = yes
    size:r = 0.7
    highlight:b=yes
  }
  text {
    text:t = "40"
    align:i = 0
    pos:p2 = -40, -1.5
    move:b = no
    thousandth:b = yes
    size:r = 0.7
    highlight:b=yes
  }
  text {
    text:t = "20"
    align:i = 0
    pos:p2 = 20, -1.5
    move:b = no
    thousandth:b = yes
    size:r = 0.7
    highlight:b=yes
  }
  text {
    text:t = "40"
    align:i = 0
    pos:p2 = 40, -1.5
    move:b = no
    thousandth:b = yes
    size:r = 0.7
    highlight:b=yes
  }
  text {
    text:t = "20"
    align:i = 0
    pos:p2 = -1.5, -20.12
    move:b = no
    thousandth:b = yes
    size:r = 0.7
    highlight:b=yes
  }
  text {
    text:t = "2km"
    align:i = 0
    pos:p2 = -20, 27.85
    move:b = no
    thousandth:b = yes
    size:r = 0.7
    highlight:b=yes
  }
  text {
    text:t = "2km"
    align:i = 0
    pos:p2 = 20, 27.85
    move:b = no
    thousandth:b = yes
    size:r = 0.7
    highlight:b=yes
  }
  text {
    text:t = "3km"
    align:i = 0
    pos:p2 = -17, 30.08
    move:b = no
    thousandth:b = yes
    size:r = 0.7
    highlight:b=yes
  }
  text {
    text:t = "3km"
    align:i = 0
    pos:p2 = 17, 30.08
    move:b = no
    thousandth:b = yes
    size:r = 0.7
    highlight:b=yes
  }
}