
	crosshairHorVertSize:p2=3, 2; applyCorrectionToGun:b=no
	rangefinderProgressBarColor1:c=211,211,211,211
	rangefinderProgressBarColor2:c=255, 255, 255, 211
	rangefinderTextScale:r=1
rangefinderVerticalOffset:r=0.01
	rangefinderHorizontalOffset:r=20
    fontSizeMult:r=1.1
    lineSizeMult:r=1.2
	distancePos:p2=0.008, 0.0
    drawCentralLineVert:b=no
    drawCentralLineHorz:b=no
    crosshairDistHorSizeMain:p2=0.03, 0.02
    crosshairDistHorSizeAdditional:p2=0.017, 0.017
	distanceCorrectionPos:p2=-0.02, -0.05
	drawDistanceCorrection:b=no
	drawAdditionalLines:b=no
	thousandth:t=“nato”

    ballistics{

      bullet{
        bulletType:t="apcbc_tank"
        speed:r=670.0
        drawAdditionalLines:b=no
        drawDistanceCorrection:b=no
        distanceCorrectionPos:p2=0.15, 0.15
        distancePos:p2=0.033, 0.0
        textAlign:i=1
        textPos:p2=-0.043, 0.0
        textShift:r=0.0
        crosshairDistHorSizeMain:p2=0.0075, 0.007
        crosshairDistHorSizeAdditional:p2=0.005, 0.003; move:b=no

        crosshair_distances{
          distance:p3=400.0, 0.0, 0.0195
          distance:p3=800.0, 0.0, 0.0195
          distance:p3=1200.0, 0.0, 0.0195
          distance:p3=1600.0, 0.0, 0.0195
          distance:p3=2000.0, 0.0, 0.0195
		  distance:p3=2400.0, 0.0, 0.0195
		  distance:p3=2800.0, 0.0, 0.0195
		  distance:p3=3200.0, 0.0, 0.0195
		  distance:p3=3600.0, 0.0, 0.0195
		  distance:p3=4000.0, 0.0, 0.0195
		  distance:p3=4400.0, 0.0, 0.0195
        }
      }

      bullet{
        bulletType:t="apcbc_tank"
        speed:r=670.0
        drawAdditionalLines:b=no
        drawDistanceCorrection:b=no
        distanceCorrectionPos:p2=0.15, 0.15
        distancePos:p2=-0.026, 0.0
		textAlign:i=2
        textPos:p2=0.053, 0.0
        textShift:r=0.0
        crosshairDistHorSizeMain:p2=0.0075, 0.007
        crosshairDistHorSizeAdditional:p2=0.005, 0.003; move:b=no

        crosshair_distances{
          distance:p3=400.0, 0.0, -0.0195
          distance:p3=800.0, 0.0, -0.0195
          distance:p3=1200.0, 0.0, -0.0195
          distance:p3=1600.0, 0.0, -0.0195
          distance:p3=2000.0, 0.0, -0.0195
		  distance:p3=2400.0, 0.0, -0.0195
		  distance:p3=2800.0, 0.0, -0.0195
		  distance:p3=3200.0, 0.0, -0.0195
		  distance:p3=3600.0, 0.0, -0.0195
		  distance:p3=4000.0, 0.0, -0.0195
		  distance:p3=4400.0, 0.0, -0.0195
        }
      }
	    
	   bullet{
        bulletType:t="apcbc_tank"
        speed:r=670.0
        drawAdditionalLines:b=no
        drawDistanceCorrection:b=no
        distanceCorrectionPos:p2=0.15, 0.15
        distancePos:p2=0.0855, 0.0
        textAlign:i=1
        textPos:p2=-0.043, 0.0
        textShift:r=0.0
        crosshairDistHorSizeMain:p2=0.0075, 0.007
        crosshairDistHorSizeAdditional:p2=0.005, 0.003; move:b=no

        crosshair_distances{
          distance:p3=400.0, 0.0, 0.0195
          distance:p3=800.0, 0.0, 0.0195
          distance:p3=1200.0, 0.0, 0.0195
          distance:p3=1600.0, 0.0, 0.0195
          distance:p3=2000.0, 0.0, 0.0195
		  distance:p3=2800.0, 0.0, 0.0195
		  distance:p3=3600.0, 0.0, 0.0195
        }
      }
	  
	   bullet{
        bulletType:t="apcbc_tank"
        speed:r=670.0
        drawAdditionalLines:b=no
        drawDistanceCorrection:b=no
        distanceCorrectionPos:p2=0.15, 0.15
        distancePos:p2=-0.078, 0.0
		textAlign:i=2
        textPos:p2=0.053, 0.0
        textShift:r=0.0
        crosshairDistHorSizeMain:p2=0.0075, 0.007
        crosshairDistHorSizeAdditional:p2=0.005, 0.003; move:b=no

        crosshair_distances{
          distance:p3=400.0, 0.0, -0.0195
          distance:p3=800.0, 0.0, -0.0195
          distance:p3=1200.0, 0.0, -0.0195
          distance:p3=1600.0, 0.0, -0.0195
          distance:p3=2000.0, 0.0, -0.0195
		  distance:p3=2800.0, 0.0, -0.0195
		  distance:p3=3600.0, 0.0, -0.0195
        }
      }
	  
	  
	  bullet{
        bulletType:t="apcbc_tank"
        speed:r=670.0
        drawAdditionalLines:b=no
        drawDistanceCorrection:b=no
        distanceCorrectionPos:p2=0.15, 0.15
        distancePos:p2=0.137, 0.0
        textAlign:i=1
        textPos:p2=-0.060, 0.0
        textShift:r=0.0
        crosshairDistHorSizeMain:p2=0.0075, 0.007
        crosshairDistHorSizeAdditional:p2=0.005, 0.003; move:b=no

        crosshair_distances{
          distance:p3=400.0, 0.0, 0.0195
        }
      }
	  
	   bullet{
        bulletType:t="apcbc_tank"
        speed:r=670.0
        drawAdditionalLines:b=no
        drawDistanceCorrection:b=no
        distanceCorrectionPos:p2=0.15, 0.15
        distancePos:p2=-0.13, 0.0
		textAlign:i=2
        textPos:p2=0.060, 0.0
        textShift:r=0.0
        crosshairDistHorSizeMain:p2=0.0075, 0.007
        crosshairDistHorSizeAdditional:p2=0.005, 0.003; move:b=no

        crosshair_distances{
          distance:p3=400.0, 0.0, -0.02
        }
      }
	  
	  
	  
	  bullet{
		bulletType:t="apcbc_tank"
		speed:r=670.0
		drawAdditionalLines:b = no ; drawDistanceCorrection:b = no ; distanceCorrectionPos:p2 = -0.20, -0.05 ; distancePos:p2 = 0.0, 0.0 ; crosshairDistHorSizeMain:p2 = 0.0001, 0.0001; move:b=no
		

		crosshair_distances{ 
			distance:p3=420.0, 0.0, 0.0
			distance:p3=820.0, 0.0, 0.0
			distance:p3=1220.0, 0.0, 0.0
			distance:p3=1620.0, 0.0, 0.0
			distance:p3=2020.0, 0.0, 0.0
			distance:p3=2420.0, 0.0, 0.0
			distance:p3=2820.0, 0.0, 0.0
			distance:p3=3220.0, 0.0, 0.0
			distance:p3=3620.0, 0.0, 0.0
			distance:p3=4020.0, 0.0, 0.0
			distance:p3=4420.0, 0.0, 0.0
		}
	  }
	  
	  bullet{
		bulletType:t="apcbc_tank"
		speed:r=670.0
		drawAdditionalLines:b = no ; drawDistanceCorrection:b = no ; distanceCorrectionPos:p2 = -0.20, -0.05 ; distancePos:p2 = 0.0, 0.0 ; crosshairDistHorSizeMain:p2 = 0.0001, 0.0001; move:b=no
		

		crosshair_distances{ 
			distance:p3=430.0, 0.0, 0.0
			distance:p3=830.0, 0.0, 0.0
			distance:p3=1230.0, 0.0, 0.0
			distance:p3=1630.0, 0.0, 0.0
			distance:p3=2030.0, 0.0, 0.0
			distance:p3=2430.0, 0.0, 0.0
			distance:p3=2830.0, 0.0, 0.0
			distance:p3=3230.0, 0.0, 0.0
			distance:p3=3630.0, 0.0, 0.0
			distance:p3=4030.0, 0.0, 0.0
			distance:p3=4430.0, 0.0, 0.0
		}
	  }
	  
	  bullet{
		bulletType:t="apcbc_tank"
		speed:r=670.0
		drawAdditionalLines:b = no ; drawDistanceCorrection:b = no ; distanceCorrectionPos:p2 = -0.20, -0.05 ; distancePos:p2 = 0.0, 0.0 ; crosshairDistHorSizeMain:p2 = 0.0001, 0.0001; move:b=no
		

		crosshair_distances{ 
			distance:p3=440.0, 0.0, 0.0
			distance:p3=840.0, 0.0, 0.0
			distance:p3=1240.0, 0.0, 0.0
			distance:p3=1640.0, 0.0, 0.0
			distance:p3=2040.0, 0.0, 0.0
			distance:p3=2440.0, 0.0, 0.0
			distance:p3=2840.0, 0.0, 0.0
			distance:p3=3240.0, 0.0, 0.0
			distance:p3=3640.0, 0.0, 0.0
			distance:p3=4040.0, 0.0, 0.0
			distance:p3=4440.0, 0.0, 0.0
		}
	  }
	  
	  
	  bullet{
		bulletType:t="apcbc_tank"
		speed:r=670.0
		drawAdditionalLines:b = no ; drawDistanceCorrection:b = no ; distanceCorrectionPos:p2 = -0.20, -0.05 ; distancePos:p2 = 0.0, 0.0 ; crosshairDistHorSizeMain:p2 = 0.0001, 0.0001; move:b=no
		

		crosshair_distances{ 
			distance:p3=450.0, 0.0, 0.0
			distance:p3=850.0, 0.0, 0.0
			distance:p3=1250.0, 0.0, 0.0
			distance:p3=1650.0, 0.0, 0.0
			distance:p3=2050.0, 0.0, 0.0
			distance:p3=2450.0, 0.0, 0.0
			distance:p3=2850.0, 0.0, 0.0
			distance:p3=3250.0, 0.0, 0.0
			distance:p3=3650.0, 0.0, 0.0
			distance:p3=4050.0, 0.0, 0.0
			distance:p3=4450.0, 0.0, 0.0
		}
	  }
	  
	  bullet{
		bulletType:t="apcbc_tank"
		speed:r=670.0
		drawAdditionalLines:b = no ; drawDistanceCorrection:b = no ; distanceCorrectionPos:p2 = -0.20, -0.05 ; distancePos:p2 = 0.0, 0.0 ; crosshairDistHorSizeMain:p2 = 0.0001, 0.0001; move:b=no
		

		crosshair_distances{ 
			distance:p3=460.0, 0.0, 0.0
			distance:p3=860.0, 0.0, 0.0
			distance:p3=1260.0, 0.0, 0.0
			distance:p3=1660.0, 0.0, 0.0
			distance:p3=2060.0, 0.0, 0.0
			distance:p3=2460.0, 0.0, 0.0
			distance:p3=2860.0, 0.0, 0.0
			distance:p3=3260.0, 0.0, 0.0
			distance:p3=3660.0, 0.0, 0.0
			distance:p3=4060.0, 0.0, 0.0
			distance:p3=4460.0, 0.0, 0.0
		}
	  }
	  
	  bullet{
		bulletType:t="apcbc_tank"
		speed:r=670.0
		drawAdditionalLines:b = no ; drawDistanceCorrection:b = no ; distanceCorrectionPos:p2 = -0.20, -0.05 ; distancePos:p2 = 0.0, 0.0 ; crosshairDistHorSizeMain:p2 = 0.0001, 0.0001; move:b=no
		

		crosshair_distances{ 
			distance:p3=470.0, 0.0, 0.0
			distance:p3=870.0, 0.0, 0.0
			distance:p3=1270.0, 0.0, 0.0
			distance:p3=1670.0, 0.0, 0.0
			distance:p3=2070.0, 0.0, 0.0
			distance:p3=2470.0, 0.0, 0.0
			distance:p3=2870.0, 0.0, 0.0
			distance:p3=3270.0, 0.0, 0.0
			distance:p3=3670.0, 0.0, 0.0
			distance:p3=4070.0, 0.0, 0.0
			distance:p3=4470.0, 0.0, 0.0
		}
	  }
	  
	  bullet{
		bulletType:t="apcbc_tank"
		speed:r=670.0
		drawAdditionalLines:b = no ; drawDistanceCorrection:b = no ; distanceCorrectionPos:p2 = -0.20, -0.05 ; distancePos:p2 = 0.0, 0.0 ; crosshairDistHorSizeMain:p2 = 0.0001, 0.0001; move:b=no
		

		crosshair_distances{ 
			distance:p3=480.0, 0.0, 0.0
			distance:p3=880.0, 0.0, 0.0
			distance:p3=1280.0, 0.0, 0.0
			distance:p3=1680.0, 0.0, 0.0
			distance:p3=2080.0, 0.0, 0.0
			distance:p3=2480.0, 0.0, 0.0
			distance:p3=2880.0, 0.0, 0.0
			distance:p3=3280.0, 0.0, 0.0
			distance:p3=3680.0, 0.0, 0.0
			distance:p3=4080.0, 0.0, 0.0
			distance:p3=4480.0, 0.0, 0.0
		}
	  }
	  
	  bullet{
		bulletType:t="apcbc_tank"
		speed:r=670.0
		drawAdditionalLines:b = no ; drawDistanceCorrection:b = no ; distanceCorrectionPos:p2 = -0.20, -0.05 ; distancePos:p2 = 0.0, 0.0 ; crosshairDistHorSizeMain:p2 = 0.0001, 0.0001; move:b=no
		

		crosshair_distances{ 
			distance:p3=490.0, 0.0, 0.0
			distance:p3=890.0, 0.0, 0.0
			distance:p3=1290.0, 0.0, 0.0
			distance:p3=1690.0, 0.0, 0.0
			distance:p3=2090.0, 0.0, 0.0
			distance:p3=2490.0, 0.0, 0.0
			distance:p3=2890.0, 0.0, 0.0
			distance:p3=3290.0, 0.0, 0.0
			distance:p3=3690.0, 0.0, 0.0
			distance:p3=4090.0, 0.0, 0.0
			distance:p3=4490.0, 0.0, 0.0
		}
	  }
	  
	  bullet{
		bulletType:t="apcbc_tank"
		speed:r=670.0
		drawAdditionalLines:b = no ; drawDistanceCorrection:b = no ; distanceCorrectionPos:p2 = -0.20, -0.05 ; distancePos:p2 = 0.0, 0.0 ; crosshairDistHorSizeMain:p2 = 0.0001, 0.0001; move:b=no
		

		crosshair_distances{ 
			distance:p3=500.0, 0.0, 0.0
			distance:p3=900.0, 0.0, 0.0
			distance:p3=1300.0, 0.0, 0.0
			distance:p3=1700.0, 0.0, 0.0
			distance:p3=2100.0, 0.0, 0.0
			distance:p3=2500.0, 0.0, 0.0
			distance:p3=2900.0, 0.0, 0.0
			distance:p3=3300.0, 0.0, 0.0
			distance:p3=3700.0, 0.0, 0.0
			distance:p3=4100.0, 0.0, 0.0
			distance:p3=4500.0, 0.0, 0.0
		}
	  }
	  
	  bullet{
		bulletType:t="apcbc_tank"
		speed:r=670.0
		drawAdditionalLines:b = no ; drawDistanceCorrection:b = no ; distanceCorrectionPos:p2 = -0.20, -0.05 ; distancePos:p2 = 0.0, 0.0 ; crosshairDistHorSizeMain:p2 = 0.0001, 0.0001; move:b=no
		

		crosshair_distances{ 
			distance:p3=510.0, 0.0, 0.0
			distance:p3=910.0, 0.0, 0.0
			distance:p3=1310.0, 0.0, 0.0
			distance:p3=1710.0, 0.0, 0.0
			distance:p3=2110.0, 0.0, 0.0
			distance:p3=2510.0, 0.0, 0.0
			distance:p3=2910.0, 0.0, 0.0
			distance:p3=3310.0, 0.0, 0.0
			distance:p3=3710.0, 0.0, 0.0
			distance:p3=4110.0, 0.0, 0.0
			distance:p3=4510.0, 0.0, 0.0
		}
	  }
	  
	  bullet{
		bulletType:t="apcbc_tank"
		speed:r=670.0
		drawAdditionalLines:b = no ; drawDistanceCorrection:b = no ; distanceCorrectionPos:p2 = -0.20, -0.05 ; distancePos:p2 = 0.0, 0.0 ; crosshairDistHorSizeMain:p2 = 0.0001, 0.0001; move:b=no
		

		crosshair_distances{ 
			distance:p3=520.0, 0.0, 0.0
			distance:p3=920.0, 0.0, 0.0
			distance:p3=1320.0, 0.0, 0.0
			distance:p3=1720.0, 0.0, 0.0
			distance:p3=2120.0, 0.0, 0.0
			distance:p3=2520.0, 0.0, 0.0
			distance:p3=2920.0, 0.0, 0.0
			distance:p3=3320.0, 0.0, 0.0
			distance:p3=3720.0, 0.0, 0.0
			distance:p3=4120.0, 0.0, 0.0
			distance:p3=4520.0, 0.0, 0.0
		}
	  }
	  
	  bullet{
		bulletType:t="apcbc_tank"
		speed:r=670.0
		drawAdditionalLines:b = no ; drawDistanceCorrection:b = no ; distanceCorrectionPos:p2 = -0.20, -0.05 ; distancePos:p2 = 0.0, 0.0 ; crosshairDistHorSizeMain:p2 = 0.0001, 0.0001; move:b=no
		

		crosshair_distances{ 
			distance:p3=530.0, 0.0, 0.0
			distance:p3=930.0, 0.0, 0.0
			distance:p3=1330.0, 0.0, 0.0
			distance:p3=1730.0, 0.0, 0.0
			distance:p3=2130.0, 0.0, 0.0
			distance:p3=2530.0, 0.0, 0.0
			distance:p3=2930.0, 0.0, 0.0
			distance:p3=3330.0, 0.0, 0.0
			distance:p3=3730.0, 0.0, 0.0
			distance:p3=4130.0, 0.0, 0.0
			distance:p3=4530.0, 0.0, 0.0
		}
	  }
	  
	  bullet{
		bulletType:t="apcbc_tank"
		speed:r=670.0
		drawAdditionalLines:b = no ; drawDistanceCorrection:b = no ; distanceCorrectionPos:p2 = -0.20, -0.05 ; distancePos:p2 = 0.0, 0.0 ; crosshairDistHorSizeMain:p2 = 0.0001, 0.0001; move:b=no
		

		crosshair_distances{ 
			distance:p3=540.0, 0.0, 0.0
			distance:p3=940.0, 0.0, 0.0
			distance:p3=1340.0, 0.0, 0.0
			distance:p3=1740.0, 0.0, 0.0
			distance:p3=2140.0, 0.0, 0.0
			distance:p3=2540.0, 0.0, 0.0
			distance:p3=2940.0, 0.0, 0.0
			distance:p3=3340.0, 0.0, 0.0
			distance:p3=3740.0, 0.0, 0.0
			distance:p3=4140.0, 0.0, 0.0
			distance:p3=4540.0, 0.0, 0.0
		}
	  }
	  
	  bullet{
		bulletType:t="apcbc_tank"
		speed:r=670.0
		drawAdditionalLines:b = no ; drawDistanceCorrection:b = no ; distanceCorrectionPos:p2 = -0.20, -0.05 ; distancePos:p2 = 0.0, 0.0 ; crosshairDistHorSizeMain:p2 = 0.0001, 0.0001; move:b=no
		

		crosshair_distances{ 
			distance:p3=550.0, 0.0, 0.0
			distance:p3=950.0, 0.0, 0.0
			distance:p3=1350.0, 0.0, 0.0
			distance:p3=1750.0, 0.0, 0.0
			distance:p3=2150.0, 0.0, 0.0
			distance:p3=2550.0, 0.0, 0.0
			distance:p3=2950.0, 0.0, 0.0
			distance:p3=3350.0, 0.0, 0.0
			distance:p3=3750.0, 0.0, 0.0
			distance:p3=4150.0, 0.0, 0.0
			distance:p3=4550.0, 0.0, 0.0
		}
	  }
	  
	  bullet{
		bulletType:t="apcbc_tank"
		speed:r=670.0
		drawAdditionalLines:b = no ; drawDistanceCorrection:b = no ; distanceCorrectionPos:p2 = -0.20, -0.05 ; distancePos:p2 = 0.0, 0.0 ; crosshairDistHorSizeMain:p2 = 0.0001, 0.0001; move:b=no
		

		crosshair_distances{ 
			distance:p3=560.0, 0.0, 0.0
			distance:p3=960.0, 0.0, 0.0
			distance:p3=1360.0, 0.0, 0.0
			distance:p3=1760.0, 0.0, 0.0
			distance:p3=2160.0, 0.0, 0.0
			distance:p3=2560.0, 0.0, 0.0
			distance:p3=2960.0, 0.0, 0.0
			distance:p3=3360.0, 0.0, 0.0
			distance:p3=3760.0, 0.0, 0.0
			distance:p3=4160.0, 0.0, 0.0
			distance:p3=4560.0, 0.0, 0.0
		}
	  }
	  
	  bullet{
		bulletType:t="apcbc_tank"
		speed:r=670.0
		drawAdditionalLines:b = no ; drawDistanceCorrection:b = no ; distanceCorrectionPos:p2 = -0.20, -0.05 ; distancePos:p2 = 0.0, 0.0 ; crosshairDistHorSizeMain:p2 = 0.0001, 0.0001; move:b=no
		

		crosshair_distances{ 
			distance:p3=570.0, 0.0, 0.0
			distance:p3=970.0, 0.0, 0.0
			distance:p3=1370.0, 0.0, 0.0
			distance:p3=1770.0, 0.0, 0.0
			distance:p3=2170.0, 0.0, 0.0
			distance:p3=2570.0, 0.0, 0.0
			distance:p3=2970.0, 0.0, 0.0
			distance:p3=3370.0, 0.0, 0.0
			distance:p3=3770.0, 0.0, 0.0
			distance:p3=4170.0, 0.0, 0.0
			distance:p3=4570.0, 0.0, 0.0
		}
	  }
	  
	  bullet{
		bulletType:t="apcbc_tank"
		speed:r=670.0
		drawAdditionalLines:b = no ; drawDistanceCorrection:b = no ; distanceCorrectionPos:p2 = -0.20, -0.05 ; distancePos:p2 = 0.0, 0.0 ; crosshairDistHorSizeMain:p2 = 0.0001, 0.0001; move:b=no
		

		crosshair_distances{ 
			distance:p3=580.0, 0.0, 0.0
			distance:p3=980.0, 0.0, 0.0
			distance:p3=1380.0, 0.0, 0.0
			distance:p3=1780.0, 0.0, 0.0
			distance:p3=2180.0, 0.0, 0.0
			distance:p3=2580.0, 0.0, 0.0
			distance:p3=2980.0, 0.0, 0.0
			distance:p3=3380.0, 0.0, 0.0
			distance:p3=3780.0, 0.0, 0.0
			distance:p3=4180.0, 0.0, 0.0
			distance:p3=4580.0, 0.0, 0.0
		}
	  }
	  
	  bullet{
		bulletType:t="apcbc_tank"
		speed:r=670.0
		drawAdditionalLines:b = no ; drawDistanceCorrection:b = no ; distanceCorrectionPos:p2 = -0.20, -0.05 ; distancePos:p2 = 0.0, 0.0 ; crosshairDistHorSizeMain:p2 = 0.0001, 0.0001; move:b=no
		

		crosshair_distances{ 
			distance:p3=590.0, 0.0, 0.0
			distance:p3=990.0, 0.0, 0.0
			distance:p3=1390.0, 0.0, 0.0
			distance:p3=1790.0, 0.0, 0.0
			distance:p3=2190.0, 0.0, 0.0
			distance:p3=2590.0, 0.0, 0.0
			distance:p3=2990.0, 0.0, 0.0
			distance:p3=3390.0, 0.0, 0.0
			distance:p3=3790.0, 0.0, 0.0
			distance:p3=4190.0, 0.0, 0.0
			distance:p3=4590.0, 0.0, 0.0
		}
	  }
	  
	  bullet{
		bulletType:t="apcbc_tank"
		speed:r=670.0
		drawAdditionalLines:b = no ; drawDistanceCorrection:b = no ; distanceCorrectionPos:p2 = -0.20, -0.05 ; distancePos:p2 = 0.0, 0.0 ; crosshairDistHorSizeMain:p2 = 0.0001, 0.0001; move:b=no
		

		crosshair_distances{ 
			distance:p3=600.0, 0.0, 0.0
			distance:p3=1000.0, 0.0, 0.0
			distance:p3=1400.0, 0.0, 0.0
			distance:p3=1800.0, 0.0, 0.0
			distance:p3=2200.0, 0.0, 0.0
			distance:p3=2600.0, 0.0, 0.0
			distance:p3=3000.0, 0.0, 0.0
			distance:p3=3400.0, 0.0, 0.0
			distance:p3=3800.0, 0.0, 0.0
			distance:p3=4200.0, 0.0, 0.0
			distance:p3=4600.0, 0.0, 0.0
		}
	  }
    }
	
	crosshair_hor_ranges{
  /*range:p2=-30, 30
  range:p2=-25, 25
  range:p2=-20, 20
  range:p2=-15, 15
  range:p2=-10, 10
  range:p2=-5, 5
  range:p2=2.5, 5
  range:p2=-2.5, 2.5
  range:p2=5, 5
  range:p2=10, 10
  range:p2=15, 15
  range:p2=20, 20
  range:p2=25, 25
  range:p2=30, 30*/
}
	
	crosshair_distances{
    }
	
	
    drawLines{
	
	  line{
        line:p4=-2.0, 0.0, 2.0, 0.0; move:b=no
		thousandth:b=yes
      }

	  line{
        line:p4=0.0, 1.5, 0.0, -2.5; move:b=no
		thousandth:b=yes
      }
	  
	  line{
        line:p4=0.0, 2.0, 0.0, -2.0; move:b=yes
		thousandth:b=yes
      }
	  
	  line{
        line:p4=2.0, 0.0, -2.0, 0.0; move:b=yes
		thousandth:b=yes
      }
	  
	  
	  
	  
	  
	  

	  line{ line:p4 =  -0.1344,   0.0496,  -0.1344,   0.0491;  move:b = No;  }
line{ line:p4 =  -0.1340,   0.0507,  -0.1343,   0.0502;  move:b = No;  }
line{ line:p4 =  -0.1305,   0.0450,  -0.1304,   0.0455;  move:b = No;  }
line{ line:p4 =  -0.1307,   0.0446,  -0.1305,   0.0450;  move:b = No;  }
line{ line:p4 =  -0.1322,   0.0516,  -0.1327,   0.0515;  move:b = No;  }
line{ line:p4 =  -0.1311,   0.0512,  -0.1316,   0.0514;  move:b = No;  }
line{ line:p4 =  -0.0907,   0.2151,  -0.0904,   0.2155;  move:b = No;  }
line{ line:p4 =  -0.1337,   0.0511,  -0.1340,   0.0507;  move:b = No;  }
line{ line:p4 =  -0.1304,   0.0488,  -0.1302,   0.0493;  move:b = No;  }
line{ line:p4 =  -0.1343,   0.0502,  -0.1344,   0.0496;  move:b = No;  }
line{ line:p4 =  -0.1311,   0.0442,  -0.1307,   0.0446;  move:b = No;  }
line{ line:p4 =  -0.1320,   0.0438,  -0.1315,   0.0440;  move:b = No;  }
line{ line:p4 =  -0.0795,   0.1540,  -0.0795,   0.1537;  move:b = No;  }
line{ line:p4 =  -0.1302,   0.0493,  -0.1303,   0.0499;  move:b = No;  }
line{ line:p4 =  -0.1324,   0.0438,  -0.1320,   0.0438;  move:b = No;  }
line{ line:p4 =  -0.1335,   0.0478,  -0.1330,   0.0475;  move:b = No;  }
line{ line:p4 =  -0.1307,   0.0508,  -0.1311,   0.0512;  move:b = No;  }
line{ line:p4 =  -0.1329,   0.0439,  -0.1324,   0.0438;  move:b = No;  }
line{ line:p4 =  -0.1314,   0.0476,  -0.1310,   0.0479;  move:b = No;  }
line{ line:p4 =  -0.0792,   0.2164,  -0.0829,   0.2164;  move:b = No;  }
line{ line:p4 =  -0.0788,   0.2111,  -0.0788,   0.2103;  move:b = No;  }
line{ line:p4 =  -0.0872,   0.2159,  -0.0867,   0.2154;  move:b = No;  }
line{ line:p4 =  -0.0870,   0.2117,  -0.0868,   0.2114;  move:b = No;  }
line{ line:p4 =  -0.0788,   0.2103,  -0.0789,   0.2096;  move:b = No;  }
line{ line:p4 =  -0.0865,   0.2137,  -0.0866,   0.2133;  move:b = No;  }
line{ line:p4 =  -0.0829,   0.2164,  -0.0826,   0.2161;  move:b = No;  }
line{ line:p4 =  -0.0793,   0.2125,  -0.0790,   0.2119;  move:b = No;  }
line{ line:p4 =  -0.0790,   0.2119,  -0.0788,   0.2111;  move:b = No;  }
line{ line:p4 =  -0.0865,   0.2148,  -0.0865,   0.2137;  move:b = No;  }
line{ line:p4 =  -0.0904,   0.2155,  -0.0899,   0.2159;  move:b = No;  }
line{ line:p4 =  -0.0880,   0.2087,  -0.0889,   0.2087;  move:b = No;  }
line{ line:p4 =  -0.0881,   0.2163,  -0.0876,   0.2162;  move:b = No;  }
line{ line:p4 =  -0.0866,   0.2133,  -0.0870,   0.2128;  move:b = No;  }
line{ line:p4 =  -0.0868,   0.2114,  -0.0866,   0.2108;  move:b = No;  }
line{ line:p4 =  -0.0878,   0.2123,  -0.0874,   0.2120;  move:b = No;  }
line{ line:p4 =  -0.0867,   0.2154,  -0.0865,   0.2148;  move:b = No;  }
line{ line:p4 =  -0.1348,   0.0981,  -0.1345,   0.0976;  move:b = No;  }
line{ line:p4 =  -0.1399,   0.0937,  -0.1399,   0.1012;  move:b = No;  }
line{ line:p4 =  -0.1306,   0.0465,  -0.1309,   0.0469;  move:b = No;  }
line{ line:p4 =  -0.1317,   0.0937,  -0.1326,   0.0947;  move:b = No;  }
line{ line:p4 =  -0.1331,   0.0473,  -0.1335,   0.0471;  move:b = No;  }
line{ line:p4 =  -0.1323,   0.1014,  -0.1329,   0.1014;  move:b = No;  }
line{ line:p4 =  -0.1305,   0.0460,  -0.1306,   0.0465;  move:b = No;  }
line{ line:p4 =  -0.1307,   0.0976,  -0.1304,   0.0981;  move:b = No;  }
line{ line:p4 =  -0.1329,   0.0967,  -0.1323,   0.0967;  move:b = No;  }
line{ line:p4 =  -0.1339,   0.0467,  -0.1341,   0.0463;  move:b = No;  }
line{ line:p4 =  -0.1307,   0.1005,  -0.1312,   0.1009;  move:b = No;  }
line{ line:p4 =  -0.1323,   0.0967,  -0.1321,   0.0967;  move:b = No;  }
line{ line:p4 =  -0.1337,   0.0963,  -0.1345,   0.0976;  move:b = No;  }
line{ line:p4 =  -0.1303,   0.0987,  -0.1303,   0.0993;  move:b = No;  }
line{ line:p4 =  -0.1309,   0.0469,  -0.1312,   0.0472;  move:b = No;  }
line{ line:p4 =  -0.1335,   0.0471,  -0.1339,   0.0467;  move:b = No;  }
line{ line:p4 =  -0.1345,   0.1005,  -0.1348,   0.0999;  move:b = No;  }
line{ line:p4 =  -0.1341,   0.1009,  -0.1345,   0.1005;  move:b = No;  }
line{ line:p4 =  -0.1337,   0.0444,  -0.1334,   0.0441;  move:b = No;  }
line{ line:p4 =  -0.1348,   0.0999,  -0.1350,   0.0993;  move:b = No;  }
line{ line:p4 =  -0.1317,   0.0968,  -0.1312,   0.0972;  move:b = No;  }
line{ line:p4 =  -0.1350,   0.0987,  -0.1348,   0.0981;  move:b = No;  }
line{ line:p4 =  -0.1340,   0.0971,  -0.1335,   0.0968;  move:b = No;  }
line{ line:p4 =  -0.1409,   0.0937,  -0.1399,   0.0937;  move:b = No;  }
line{ line:p4 =  -0.1345,   0.0976,  -0.1340,   0.0971;  move:b = No;  }
line{ line:p4 =  -0.1321,   0.0967,  -0.1317,   0.0968;  move:b = No;  }
line{ line:p4 =  -0.1326,   0.0947,  -0.1337,   0.0963;  move:b = No;  }
line{ line:p4 =  -0.1303,   0.0993,  -0.1304,   0.0999;  move:b = No;  }
line{ line:p4 =  -0.1342,   0.0458,  -0.1342,   0.0453;  move:b = No;  }
line{ line:p4 =  -0.1342,   0.0453,  -0.1340,   0.0448;  move:b = No;  }
line{ line:p4 =  -0.1317,   0.1012,  -0.1323,   0.1014;  move:b = No;  }
line{ line:p4 =  -0.1312,   0.0972,  -0.1307,   0.0976;  move:b = No;  }
line{ line:p4 =  -0.1304,   0.0981,  -0.1303,   0.0987;  move:b = No;  }
line{ line:p4 =  -0.1329,   0.1014,  -0.1335,   0.1012;  move:b = No;  }
line{ line:p4 =  -0.1334,   0.0441,  -0.1329,   0.0439;  move:b = No;  }
line{ line:p4 =  -0.1315,   0.0440,  -0.1311,   0.0442;  move:b = No;  }
line{ line:p4 =  -0.0795,   0.1480,  -0.0834,   0.1540;  move:b = No;  }
line{ line:p4 =  -0.1306,   0.0483,  -0.1304,   0.0488;  move:b = No;  }
line{ line:p4 =  -0.1317,   0.0474,  -0.1319,   0.0475;  move:b = No;  }
line{ line:p4 =  -0.1328,   0.0475,  -0.1331,   0.0473;  move:b = No;  }
line{ line:p4 =  -0.1335,   0.0968,  -0.1329,   0.0967;  move:b = No;  }
line{ line:p4 =  -0.1303,   0.0499,  -0.1304,   0.0504;  move:b = No;  }
line{ line:p4 =  -0.1350,   0.0993,  -0.1350,   0.0987;  move:b = No;  }
line{ line:p4 =  -0.1340,   0.0448,  -0.1337,   0.0444;  move:b = No;  }
line{ line:p4 =  -0.1341,   0.0463,  -0.1342,   0.0458;  move:b = No;  }
line{ line:p4 =  -0.1332,   0.0514,  -0.1337,   0.0511;  move:b = No;  }
line{ line:p4 =  -0.0795,   0.1557,  -0.0795,   0.1540;  move:b = No;  }
line{ line:p4 =  -0.1339,   0.0481,  -0.1335,   0.0478;  move:b = No;  }
line{ line:p4 =  -0.1319,   0.0475,  -0.1323,   0.0475;  move:b = No;  }
line{ line:p4 =  -0.1312,   0.0472,  -0.1317,   0.0474;  move:b = No;  }
line{ line:p4 =  -0.1335,   0.1012,  -0.1341,   0.1009;  move:b = No;  }
line{ line:p4 =  -0.1312,   0.1009,  -0.1317,   0.1012;  move:b = No;  }
line{ line:p4 =  -0.1304,   0.0999,  -0.1307,   0.1005;  move:b = No;  }
line{ line:p4 =  -0.1323,   0.0475,  -0.1328,   0.0475;  move:b = No;  }
line{ line:p4 =  -0.1310,   0.0479,  -0.1306,   0.0483;  move:b = No;  }
line{ line:p4 =  -0.1344,   0.0491,  -0.1342,   0.0486;  move:b = No;  }
line{ line:p4 =  -0.1304,   0.0504,  -0.1307,   0.0508;  move:b = No;  }
line{ line:p4 =  -0.0820,   0.2090,  -0.0825,   0.2094;  move:b = No;  }
line{ line:p4 =  -0.0795,   0.2090,  -0.0802,   0.2088;  move:b = No;  }
line{ line:p4 =  -0.0789,   0.2096,  -0.0795,   0.2090;  move:b = No;  }
line{ line:p4 =  -0.0802,   0.2088,  -0.0812,   0.2088;  move:b = No;  }
line{ line:p4 =  -0.0797,   0.2130,  -0.0793,   0.2125;  move:b = No;  }
line{ line:p4 =  -0.0812,   0.2088,  -0.0820,   0.2090;  move:b = No;  }
line{ line:p4 =  -0.0825,   0.2094,  -0.0829,   0.2100;  move:b = No;  }
line{ line:p4 =  -0.1327,   0.0515,  -0.1332,   0.0514;  move:b = No;  }
line{ line:p4 =  -0.0795,   0.1540,  -0.0783,   0.1540;  move:b = No;  }
line{ line:p4 =  -0.1330,   0.0475,  -0.1328,   0.0475;  move:b = No;  }
line{ line:p4 =  -0.1342,   0.0486,  -0.1339,   0.0481;  move:b = No;  }
line{ line:p4 =  -0.1316,   0.0514,  -0.1322,   0.0516;  move:b = No;  }
line{ line:p4 =  -0.1319,   0.0475,  -0.1314,   0.0476;  move:b = No;  }
line{ line:p4 =  -0.1304,   0.0455,  -0.1305,   0.0460;  move:b = No;  }
line{ line:p4 =  -0.0834,   0.1540,  -0.0798,   0.1540;  move:b = No;  }
line{ line:p4 =  -0.0895,   0.2091,  -0.0902,   0.2098;  move:b = No;  }
line{ line:p4 =  -0.0899,   0.2159,  -0.0895,   0.2162;  move:b = No;  }
line{ line:p4 =  -0.0866,   0.2102,  -0.0868,   0.2096;  move:b = No;  }
line{ line:p4 =  -0.0868,   0.2096,  -0.0872,   0.2091;  move:b = No;  }
line{ line:p4 =  -0.0874,   0.2125,  -0.0878,   0.2123;  move:b = No;  }
line{ line:p4 =  -0.0876,   0.2162,  -0.0872,   0.2159;  move:b = No;  }
line{ line:p4 =  -0.0885,   0.2164,  -0.0881,   0.2163;  move:b = No;  }
line{ line:p4 =  -0.0895,   0.2162,  -0.0890,   0.2164;  move:b = No;  }
line{ line:p4 =  -0.0889,   0.2087,  -0.0895,   0.2091;  move:b = No;  }
line{ line:p4 =  -0.0874,   0.2120,  -0.0870,   0.2117;  move:b = No;  }
line{ line:p4 =  -0.0870,   0.2128,  -0.0874,   0.2125;  move:b = No;  }
line{ line:p4 =  -0.0872,   0.2091,  -0.0880,   0.2087;  move:b = No;  }
line{ line:p4 =  -0.0866,   0.2108,  -0.0866,   0.2102;  move:b = No;  }
line{ line:p4 =  -0.0890,   0.2164,  -0.0885,   0.2164;  move:b = No;  }
line{ line:p4 =  -0.0792,   0.2164,  -0.0788,   0.2164;  move:b = No;  }
line{ line:p4 =  -0.0806,   0.2769,  -0.0800,   0.2773;  move:b = No;  }
line{ line:p4 =  -0.0812,   0.2841,  -0.0819,   0.2840;  move:b = No;  }
line{ line:p4 =  -0.0834,   0.2823,  -0.0836,   0.2814;  move:b = No;  }
line{ line:p4 =  -0.0791,   0.2786,  -0.0788,   0.2795;  move:b = No;  }
line{ line:p4 =  -0.0788,   0.2795,  -0.0788,   0.2805;  move:b = No;  }
line{ line:p4 =  -0.0800,   0.2837,  -0.0806,   0.2840;  move:b = No;  }
line{ line:p4 =  -0.0800,   0.2773,  -0.0795,   0.2779;  move:b = No;  }
line{ line:p4 =  -0.0788,   0.2814,  -0.0791,   0.2823;  move:b = No;  }
line{ line:p4 =  -0.0791,   0.2823,  -0.0795,   0.2831;  move:b = No;  }
line{ line:p4 =  -0.0825,   0.2773,  -0.0819,   0.2769;  move:b = No;  }
line{ line:p4 =  -0.0788,   0.2805,  -0.0788,   0.2814;  move:b = No;  }
line{ line:p4 =  -0.0830,   0.2831,  -0.0834,   0.2823;  move:b = No;  }
line{ line:p4 =  -0.0819,   0.2840,  -0.0825,   0.2837;  move:b = No;  }
line{ line:p4 =  -0.0795,   0.2831,  -0.0800,   0.2837;  move:b = No;  }
line{ line:p4 =  -0.0836,   0.2795,  -0.0834,   0.2786;  move:b = No;  }
line{ line:p4 =  -0.0806,   0.2840,  -0.0812,   0.2841;  move:b = No;  }
line{ line:p4 =  -0.0812,   0.2768,  -0.0806,   0.2769;  move:b = No;  }
line{ line:p4 =  -0.0795,   0.2779,  -0.0791,   0.2786;  move:b = No;  }
line{ line:p4 =  -0.0825,   0.2837,  -0.0830,   0.2831;  move:b = No;  }
line{ line:p4 =  -0.0830,   0.2779,  -0.0825,   0.2773;  move:b = No;  }
line{ line:p4 =  -0.0834,   0.2786,  -0.0830,   0.2779;  move:b = No;  }
line{ line:p4 =  -0.0836,   0.2814,  -0.0837,   0.2805;  move:b = No;  }
line{ line:p4 =  -0.0837,   0.2805,  -0.0836,   0.2795;  move:b = No;  }
line{ line:p4 =  -0.0819,   0.2769,  -0.0812,   0.2768;  move:b = No;  }
line{ line:p4 =  -0.1305,   0.0497,  -0.1306,   0.0501;  move:b = No;  }
line{ line:p4 =  -0.1306,   0.0501,  -0.1309,   0.0505;  move:b = No;  }
line{ line:p4 =  -0.1309,   0.0505,  -0.1312,   0.0509;  move:b = No;  }
line{ line:p4 =  -0.1312,   0.0509,  -0.1316,   0.0511;  move:b = No;  }
line{ line:p4 =  -0.1316,   0.0511,  -0.1320,   0.0512;  move:b = No;  }
line{ line:p4 =  -0.1320,   0.0512,  -0.1325,   0.0513;  move:b = No;  }
line{ line:p4 =  -0.1325,   0.0513,  -0.1330,   0.0511;  move:b = No;  }
line{ line:p4 =  -0.1330,   0.0511,  -0.1334,   0.0509;  move:b = No;  }
line{ line:p4 =  -0.1334,   0.0509,  -0.1337,   0.0506;  move:b = No;  }
line{ line:p4 =  -0.1337,   0.0506,  -0.1340,   0.0502;  move:b = No;  }
line{ line:p4 =  -0.1340,   0.0502,  -0.1341,   0.0497;  move:b = No;  }
line{ line:p4 =  -0.1341,   0.0497,  -0.1341,   0.0493;  move:b = No;  }
line{ line:p4 =  -0.1341,   0.0493,  -0.1340,   0.0488;  move:b = No;  }
line{ line:p4 =  -0.1340,   0.0488,  -0.1337,   0.0484;  move:b = No;  }
line{ line:p4 =  -0.1337,   0.0484,  -0.1334,   0.0481;  move:b = No;  }
line{ line:p4 =  -0.1334,   0.0481,  -0.1330,   0.0478;  move:b = No;  }
line{ line:p4 =  -0.1330,   0.0478,  -0.1326,   0.0477;  move:b = No;  }
line{ line:p4 =  -0.1326,   0.0477,  -0.1321,   0.0477;  move:b = No;  }
line{ line:p4 =  -0.1321,   0.0477,  -0.1316,   0.0478;  move:b = No;  }
line{ line:p4 =  -0.1316,   0.0478,  -0.1312,   0.0480;  move:b = No;  }
line{ line:p4 =  -0.1312,   0.0480,  -0.1309,   0.0484;  move:b = No;  }
line{ line:p4 =  -0.1309,   0.0484,  -0.1307,   0.0488;  move:b = No;  }
line{ line:p4 =  -0.1307,   0.0488,  -0.1305,   0.0492;  move:b = No;  }
line{ line:p4 =  -0.1305,   0.0492,  -0.1305,   0.0497;  move:b = No;  }
line{ line:p4 =  -0.1307,   0.0456,  -0.1307,   0.0460;  move:b = No;  }
line{ line:p4 =  -0.1307,   0.0460,  -0.1309,   0.0464;  move:b = No;  }
line{ line:p4 =  -0.1309,   0.0464,  -0.1311,   0.0468;  move:b = No;  }
line{ line:p4 =  -0.1311,   0.0468,  -0.1314,   0.0470;  move:b = No;  }
line{ line:p4 =  -0.1314,   0.0470,  -0.1318,   0.0472;  move:b = No;  }
line{ line:p4 =  -0.1318,   0.0472,  -0.1322,   0.0473;  move:b = No;  }
line{ line:p4 =  -0.1322,   0.0473,  -0.1326,   0.0472;  move:b = No;  }
line{ line:p4 =  -0.1326,   0.0472,  -0.1330,   0.0471;  move:b = No;  }
line{ line:p4 =  -0.1330,   0.0471,  -0.1334,   0.0468;  move:b = No;  }
line{ line:p4 =  -0.1334,   0.0468,  -0.1336,   0.0465;  move:b = No;  }
line{ line:p4 =  -0.1336,   0.0465,  -0.1338,   0.0461;  move:b = No;  }
line{ line:p4 =  -0.1338,   0.0461,  -0.1339,   0.0457;  move:b = No;  }
line{ line:p4 =  -0.1339,   0.0457,  -0.1338,   0.0453;  move:b = No;  }
line{ line:p4 =  -0.1338,   0.0453,  -0.1337,   0.0449;  move:b = No;  }
line{ line:p4 =  -0.1337,   0.0449,  -0.1334,   0.0446;  move:b = No;  }
line{ line:p4 =  -0.1334,   0.0446,  -0.1331,   0.0443;  move:b = No;  }
line{ line:p4 =  -0.1331,   0.0443,  -0.1327,   0.0441;  move:b = No;  }
line{ line:p4 =  -0.1327,   0.0441,  -0.1323,   0.0441;  move:b = No;  }
line{ line:p4 =  -0.1323,   0.0441,  -0.1319,   0.0441;  move:b = No;  }
line{ line:p4 =  -0.1319,   0.0441,  -0.1315,   0.0442;  move:b = No;  }
line{ line:p4 =  -0.1315,   0.0442,  -0.1312,   0.0445;  move:b = No;  }
line{ line:p4 =  -0.1312,   0.0445,  -0.1309,   0.0448;  move:b = No;  }
line{ line:p4 =  -0.1309,   0.0448,  -0.1307,   0.0452;  move:b = No;  }
line{ line:p4 =  -0.1307,   0.0452,  -0.1307,   0.0456;  move:b = No;  }
line{ line:p4 =  -0.1306,   0.0990,  -0.1307,   0.0995;  move:b = No;  }
line{ line:p4 =  -0.1307,   0.0995,  -0.1309,   0.1000;  move:b = No;  }
line{ line:p4 =  -0.1309,   0.1000,  -0.1312,   0.1004;  move:b = No;  }
line{ line:p4 =  -0.1312,   0.1004,  -0.1316,   0.1007;  move:b = No;  }
line{ line:p4 =  -0.1316,   0.1007,  -0.1321,   0.1009;  move:b = No;  }
line{ line:p4 =  -0.1321,   0.1009,  -0.1326,   0.1010;  move:b = No;  }
line{ line:p4 =  -0.1326,   0.1010,  -0.1331,   0.1009;  move:b = No;  }
line{ line:p4 =  -0.1331,   0.1009,  -0.1336,   0.1007;  move:b = No;  }
line{ line:p4 =  -0.1336,   0.1007,  -0.1340,   0.1004;  move:b = No;  }
line{ line:p4 =  -0.1340,   0.1004,  -0.1343,   0.1000;  move:b = No;  }
line{ line:p4 =  -0.1343,   0.1000,  -0.1345,   0.0995;  move:b = No;  }
line{ line:p4 =  -0.1345,   0.0995,  -0.1346,   0.0990;  move:b = No;  }
line{ line:p4 =  -0.1346,   0.0990,  -0.1345,   0.0985;  move:b = No;  }
line{ line:p4 =  -0.1345,   0.0985,  -0.1343,   0.0980;  move:b = No;  }
line{ line:p4 =  -0.1343,   0.0980,  -0.1340,   0.0976;  move:b = No;  }
line{ line:p4 =  -0.1340,   0.0976,  -0.1336,   0.0973;  move:b = No;  }
line{ line:p4 =  -0.1336,   0.0973,  -0.1331,   0.0971;  move:b = No;  }
line{ line:p4 =  -0.1331,   0.0971,  -0.1326,   0.0970;  move:b = No;  }
line{ line:p4 =  -0.1326,   0.0970,  -0.1321,   0.0971;  move:b = No;  }
line{ line:p4 =  -0.1321,   0.0971,  -0.1316,   0.0973;  move:b = No;  }
line{ line:p4 =  -0.1316,   0.0973,  -0.1312,   0.0976;  move:b = No;  }
line{ line:p4 =  -0.1312,   0.0976,  -0.1309,   0.0980;  move:b = No;  }
line{ line:p4 =  -0.1309,   0.0980,  -0.1307,   0.0985;  move:b = No;  }
line{ line:p4 =  -0.1307,   0.0985,  -0.1306,   0.0990;  move:b = No;  }
line{ line:p4 =  -0.1315,   0.0938,  -0.1321,   0.0944;  move:b = No;  }
line{ line:p4 =  -0.1321,   0.0944,  -0.1325,   0.0950;  move:b = No;  }
line{ line:p4 =  -0.1325,   0.0950,  -0.1330,   0.0956;  move:b = No;  }
line{ line:p4 =  -0.1330,   0.0956,  -0.1336,   0.0966;  move:b = No;  }
line{ line:p4 =  -0.1336,   0.0966,  -0.1338,   0.0969;  move:b = No;  }
line{ line:p4 =  -0.1403,   0.1013,  -0.1403,   0.0941;  move:b = No;  }
line{ line:p4 =  -0.1403,   0.0941,  -0.1409,   0.0941;  move:b = No;  }
line{ line:p4 =  -0.0798,   0.1557,  -0.0798,   0.1543;  move:b = No;  }
line{ line:p4 =  -0.0798,   0.1543,  -0.0798,   0.1540;  move:b = No;  }
line{ line:p4 =  -0.0798,   0.1540,  -0.0795,   0.1540;  move:b = No;  }
line{ line:p4 =  -0.0798,   0.1540,  -0.0798,   0.1537;  move:b = No;  }
line{ line:p4 =  -0.0798,   0.1493,  -0.0798,   0.1492;  move:b = No;  }
line{ line:p4 =  -0.0798,   0.1492,  -0.0827,   0.1537;  move:b = No;  }
line{ line:p4 =  -0.0798,   0.1537,  -0.0798,   0.1493;  move:b = No;  }
line{ line:p4 =  -0.0827,   0.1537,  -0.0798,   0.1537;  move:b = No;  }
line{ line:p4 =  -0.0792,   0.1537,  -0.0783,   0.1537;  move:b = No;  }
line{ line:p4 =  -0.0795,   0.1537,  -0.0795,   0.1480;  move:b = No;  }
line{ line:p4 =  -0.0792,   0.1537,  -0.0795,   0.1537;  move:b = No;  }
line{ line:p4 =  -0.0788,   0.2161,  -0.0826,   0.2161;  move:b = No;  }
line{ line:p4 =  -0.0826,   0.2161,  -0.0797,   0.2130;  move:b = No;  }
line{ line:p4 =  -0.0826,   0.2161,  -0.0828,   0.2161;  move:b = No;  }
line{ line:p4 =  -0.0828,   0.2161,  -0.0827,   0.2158;  move:b = No;  }
line{ line:p4 =  -0.0827,   0.2158,  -0.0801,   0.2130;  move:b = No;  }
line{ line:p4 =  -0.0801,   0.2130,  -0.0798,   0.2127;  move:b = No;  }
line{ line:p4 =  -0.0798,   0.2127,  -0.0796,   0.2124;  move:b = No;  }
line{ line:p4 =  -0.0796,   0.2124,  -0.0792,   0.2118;  move:b = No;  }
line{ line:p4 =  -0.0792,   0.2118,  -0.0791,   0.2111;  move:b = No;  }
line{ line:p4 =  -0.0791,   0.2111,  -0.0791,   0.2104;  move:b = No;  }
line{ line:p4 =  -0.0791,   0.2104,  -0.0792,   0.2099;  move:b = No;  }
line{ line:p4 =  -0.0792,   0.2099,  -0.0797,   0.2093;  move:b = No;  }
line{ line:p4 =  -0.0797,   0.2093,  -0.0803,   0.2091;  move:b = No;  }
line{ line:p4 =  -0.0803,   0.2091,  -0.0811,   0.2091;  move:b = No;  }
line{ line:p4 =  -0.0811,   0.2091,  -0.0818,   0.2093;  move:b = No;  }
line{ line:p4 =  -0.0818,   0.2093,  -0.0823,   0.2097;  move:b = No;  }
line{ line:p4 =  -0.0823,   0.2097,  -0.0826,   0.2101;  move:b = No;  }
line{ line:p4 =  -0.0900,   0.2101,  -0.0893,   0.2094;  move:b = No;  }
line{ line:p4 =  -0.0893,   0.2094,  -0.0887,   0.2091;  move:b = No;  }
line{ line:p4 =  -0.0887,   0.2091,  -0.0881,   0.2091;  move:b = No;  }
line{ line:p4 =  -0.0881,   0.2091,  -0.0875,   0.2094;  move:b = No;  }
line{ line:p4 =  -0.0875,   0.2094,  -0.0871,   0.2099;  move:b = No;  }
line{ line:p4 =  -0.0871,   0.2099,  -0.0869,   0.2103;  move:b = No;  }
line{ line:p4 =  -0.0869,   0.2103,  -0.0869,   0.2109;  move:b = No;  }
line{ line:p4 =  -0.0869,   0.2109,  -0.0871,   0.2113;  move:b = No;  }
line{ line:p4 =  -0.0871,   0.2113,  -0.0875,   0.2118;  move:b = No;  }
line{ line:p4 =  -0.0875,   0.2118,  -0.0882,   0.2123;  move:b = No;  }
line{ line:p4 =  -0.0882,   0.2123,  -0.0875,   0.2128;  move:b = No;  }
line{ line:p4 =  -0.0875,   0.2128,  -0.0872,   0.2131;  move:b = No;  }
line{ line:p4 =  -0.0872,   0.2131,  -0.0869,   0.2136;  move:b = No;  }
line{ line:p4 =  -0.0869,   0.2136,  -0.0869,   0.2148;  move:b = No;  }
line{ line:p4 =  -0.0869,   0.2148,  -0.0873,   0.2155;  move:b = No;  }
line{ line:p4 =  -0.0873,   0.2155,  -0.0878,   0.2159;  move:b = No;  }
line{ line:p4 =  -0.0878,   0.2159,  -0.0887,   0.2160;  move:b = No;  }
line{ line:p4 =  -0.0887,   0.2160,  -0.0893,   0.2159;  move:b = No;  }
line{ line:p4 =  -0.0893,   0.2159,  -0.0898,   0.2156;  move:b = No;  }
line{ line:p4 =  -0.0898,   0.2156,  -0.0906,   0.2148;  move:b = No;  }
line{ line:p4 =  -0.0791,   0.2813,  -0.0793,   0.2821;  move:b = No;  }
line{ line:p4 =  -0.0793,   0.2821,  -0.0797,   0.2827;  move:b = No;  }
line{ line:p4 =  -0.0823,   0.2777,  -0.0818,   0.2774;  move:b = No;  }
line{ line:p4 =  -0.0790,   0.2805,  -0.0791,   0.2813;  move:b = No;  }
line{ line:p4 =  -0.0812,   0.2837,  -0.0818,   0.2836;  move:b = No;  }
line{ line:p4 =  -0.0827,   0.2827,  -0.0831,   0.2821;  move:b = No;  }
line{ line:p4 =  -0.0818,   0.2836,  -0.0823,   0.2833;  move:b = No;  }
line{ line:p4 =  -0.0791,   0.2796,  -0.0790,   0.2805;  move:b = No;  }
line{ line:p4 =  -0.0801,   0.2833,  -0.0807,   0.2836;  move:b = No;  }
line{ line:p4 =  -0.0831,   0.2821,  -0.0833,   0.2813;  move:b = No;  }
line{ line:p4 =  -0.0793,   0.2789,  -0.0791,   0.2796;  move:b = No;  }
line{ line:p4 =  -0.0801,   0.2777,  -0.0797,   0.2782;  move:b = No;  }
line{ line:p4 =  -0.0807,   0.2774,  -0.0801,   0.2777;  move:b = No;  }
line{ line:p4 =  -0.0833,   0.2813,  -0.0834,   0.2805;  move:b = No;  }
line{ line:p4 =  -0.0833,   0.2796,  -0.0831,   0.2789;  move:b = No;  }
line{ line:p4 =  -0.0797,   0.2782,  -0.0793,   0.2789;  move:b = No;  }
line{ line:p4 =  -0.0834,   0.2805,  -0.0833,   0.2796;  move:b = No;  }
line{ line:p4 =  -0.0797,   0.2827,  -0.0801,   0.2833;  move:b = No;  }
line{ line:p4 =  -0.0827,   0.2782,  -0.0823,   0.2777;  move:b = No;  }
line{ line:p4 =  -0.0807,   0.2836,  -0.0812,   0.2837;  move:b = No;  }
line{ line:p4 =  -0.0823,   0.2833,  -0.0827,   0.2827;  move:b = No;  }
line{ line:p4 =  -0.0812,   0.2773,  -0.0807,   0.2774;  move:b = No;  }
line{ line:p4 =  -0.0818,   0.2774,  -0.0812,   0.2773;  move:b = No;  }
line{ line:p4 =  -0.0831,   0.2789,  -0.0827,   0.2782;  move:b = No;  }
line{ line:p4 =  -0.0864,   0.2822,  -0.0867,   0.2822;  move:b = No;  }
line{ line:p4 =  -0.0871,   0.2779,  -0.0871,   0.2778;  move:b = No;  }
line{ line:p4 =  -0.0871,   0.2778,  -0.0900,   0.2822;  move:b = No;  }
line{ line:p4 =  -0.0867,   0.2826,  -0.0855,   0.2826;  move:b = No;  }
line{ line:p4 =  -0.0867,   0.2826,  -0.0867,   0.2822;  move:b = No;  }
line{ line:p4 =  -0.0906,   0.2826,  -0.0871,   0.2826;  move:b = No;  }
line{ line:p4 =  -0.0867,   0.2766,  -0.0906,   0.2826;  move:b = No;  }
line{ line:p4 =  -0.0864,   0.2822,  -0.0856,   0.2822;  move:b = No;  }
line{ line:p4 =  -0.0871,   0.2829,  -0.0871,   0.2826;  move:b = No;  }
line{ line:p4 =  -0.0871,   0.2826,  -0.0867,   0.2826;  move:b = No;  }
line{ line:p4 =  -0.0900,   0.2822,  -0.0871,   0.2822;  move:b = No;  }
line{ line:p4 =  -0.0871,   0.2822,  -0.0871,   0.2779;  move:b = No;  }
line{ line:p4 =  -0.0867,   0.2843,  -0.0867,   0.2826;  move:b = No;  }
line{ line:p4 =  -0.0871,   0.2826,  -0.0871,   0.2822;  move:b = No;  }
line{ line:p4 =  -0.0871,   0.2843,  -0.0871,   0.2829;  move:b = No;  }
line{ line:p4 =  -0.0867,   0.2822,  -0.0867,   0.2766;  move:b = No;  }
line{ line:p4 =  -0.1307,   0.2461,  -0.1306,   0.2466;  move:b = No;  }
line{ line:p4 =  -0.1323,   0.2490,  -0.1329,   0.2490;  move:b = No;  }
line{ line:p4 =  -0.1345,   0.2481,  -0.1348,   0.2476;  move:b = No;  }
line{ line:p4 =  -0.1307,   0.2471,  -0.1309,   0.2476;  move:b = No;  }
line{ line:p4 =  -0.1348,   0.2476,  -0.1349,   0.2470;  move:b = No;  }
line{ line:p4 =  -0.1345,   0.2471,  -0.1346,   0.2466;  move:b = No;  }
line{ line:p4 =  -0.1331,   0.2447,  -0.1326,   0.2446;  move:b = No;  }
line{ line:p4 =  -0.1329,   0.2433,  -0.1336,   0.2442;  move:b = No;  }
line{ line:p4 =  -0.1321,   0.2447,  -0.1316,   0.2449;  move:b = No;  }
line{ line:p4 =  -0.1335,   0.2445,  -0.1329,   0.2443;  move:b = No;  }
line{ line:p4 =  -0.1340,   0.2485,  -0.1345,   0.2481;  move:b = No;  }
line{ line:p4 =  -0.1307,   0.2452,  -0.1304,   0.2458;  move:b = No;  }
line{ line:p4 =  -0.1306,   0.2466,  -0.1307,   0.2471;  move:b = No;  }
line{ line:p4 =  -0.1316,   0.2449,  -0.1312,   0.2452;  move:b = No;  }
line{ line:p4 =  -0.1309,   0.2456,  -0.1307,   0.2461;  move:b = No;  }
line{ line:p4 =  -0.1340,   0.2448,  -0.1335,   0.2445;  move:b = No;  }
line{ line:p4 =  -0.1331,   0.2486,  -0.1336,   0.2484;  move:b = No;  }
line{ line:p4 =  -0.1311,   0.2448,  -0.1307,   0.2452;  move:b = No;  }
line{ line:p4 =  -0.1345,   0.2452,  -0.1340,   0.2448;  move:b = No;  }
line{ line:p4 =  -0.1323,   0.2443,  -0.1321,   0.2444;  move:b = No;  }
line{ line:p4 =  -0.1345,   0.2461,  -0.1343,   0.2456;  move:b = No;  }
line{ line:p4 =  -0.1336,   0.2449,  -0.1331,   0.2447;  move:b = No;  }
line{ line:p4 =  -0.1316,   0.2484,  -0.1321,   0.2486;  move:b = No;  }
line{ line:p4 =  -0.1321,   0.2486,  -0.1326,   0.2486;  move:b = No;  }
line{ line:p4 =  -0.1304,   0.2476,  -0.1307,   0.2481;  move:b = No;  }
line{ line:p4 =  -0.1326,   0.2446,  -0.1321,   0.2447;  move:b = No;  }
line{ line:p4 =  -0.1325,   0.2426,  -0.1329,   0.2433;  move:b = No;  }
line{ line:p4 =  -0.1321,   0.2421,  -0.1325,   0.2426;  move:b = No;  }
line{ line:p4 =  -0.1336,   0.2442,  -0.1338,   0.2446;  move:b = No;  }
line{ line:p4 =  -0.1315,   0.2414,  -0.1321,   0.2421;  move:b = No;  }
line{ line:p4 =  -0.1329,   0.2443,  -0.1323,   0.2443;  move:b = No;  }
line{ line:p4 =  -0.1335,   0.2489,  -0.1340,   0.2485;  move:b = No;  }
line{ line:p4 =  -0.1349,   0.2464,  -0.1348,   0.2458;  move:b = No;  }
line{ line:p4 =  -0.1311,   0.2486,  -0.1317,   0.2489;  move:b = No;  }
line{ line:p4 =  -0.1321,   0.2444,  -0.1317,   0.2445;  move:b = No;  }
line{ line:p4 =  -0.1302,   0.2464,  -0.1302,   0.2470;  move:b = No;  }
line{ line:p4 =  -0.1329,   0.2490,  -0.1335,   0.2489;  move:b = No;  }
line{ line:p4 =  -0.1312,   0.2452,  -0.1309,   0.2456;  move:b = No;  }
line{ line:p4 =  -0.1304,   0.2458,  -0.1302,   0.2464;  move:b = No;  }
line{ line:p4 =  -0.1336,   0.2484,  -0.1340,   0.2480;  move:b = No;  }
line{ line:p4 =  -0.1337,   0.2439,  -0.1345,   0.2452;  move:b = No;  }
line{ line:p4 =  -0.1348,   0.2458,  -0.1345,   0.2452;  move:b = No;  }
line{ line:p4 =  -0.1340,   0.2452,  -0.1336,   0.2449;  move:b = No;  }
line{ line:p4 =  -0.1317,   0.2489,  -0.1323,   0.2490;  move:b = No;  }
line{ line:p4 =  -0.1317,   0.2413,  -0.1326,   0.2423;  move:b = No;  }
line{ line:p4 =  -0.1343,   0.2456,  -0.1340,   0.2452;  move:b = No;  }
line{ line:p4 =  -0.1326,   0.2423,  -0.1337,   0.2439;  move:b = No;  }
line{ line:p4 =  -0.1309,   0.2476,  -0.1312,   0.2480;  move:b = No;  }
line{ line:p4 =  -0.1326,   0.2486,  -0.1331,   0.2486;  move:b = No;  }
line{ line:p4 =  -0.1307,   0.2481,  -0.1311,   0.2486;  move:b = No;  }
line{ line:p4 =  -0.1312,   0.2480,  -0.1316,   0.2484;  move:b = No;  }
line{ line:p4 =  -0.1346,   0.2466,  -0.1345,   0.2461;  move:b = No;  }
line{ line:p4 =  -0.1340,   0.2480,  -0.1343,   0.2476;  move:b = No;  }
line{ line:p4 =  -0.1349,   0.2470,  -0.1349,   0.2464;  move:b = No;  }
line{ line:p4 =  -0.1317,   0.2445,  -0.1311,   0.2448;  move:b = No;  }
line{ line:p4 =  -0.1302,   0.2470,  -0.1304,   0.2476;  move:b = No;  }
line{ line:p4 =  -0.1343,   0.2476,  -0.1345,   0.2471;  move:b = No;  }
line{ line:p4 =  -0.1417,   0.2478,  -0.1414,   0.2482;  move:b = No;  }
line{ line:p4 =  -0.1400,   0.2490,  -0.1395,   0.2490;  move:b = No;  }
line{ line:p4 =  -0.1398,   0.2414,  -0.1405,   0.2418;  move:b = No;  }
line{ line:p4 =  -0.1377,   0.2481,  -0.1375,   0.2475;  move:b = No;  }
line{ line:p4 =  -0.1395,   0.2490,  -0.1390,   0.2490;  move:b = No;  }
line{ line:p4 =  -0.1382,   0.2418,  -0.1390,   0.2414;  move:b = No;  }
line{ line:p4 =  -0.1388,   0.2449,  -0.1384,   0.2446;  move:b = No;  }
line{ line:p4 =  -0.1375,   0.2463,  -0.1376,   0.2460;  move:b = No;  }
line{ line:p4 =  -0.1414,   0.2482,  -0.1409,   0.2486;  move:b = No;  }
line{ line:p4 =  -0.1380,   0.2443,  -0.1378,   0.2441;  move:b = No;  }
line{ line:p4 =  -0.1376,   0.2460,  -0.1380,   0.2455;  move:b = No;  }
line{ line:p4 =  -0.1386,   0.2489,  -0.1382,   0.2486;  move:b = No;  }
line{ line:p4 =  -0.1385,   0.2455,  -0.1382,   0.2458;  move:b = No;  }
line{ line:p4 =  -0.1381,   0.2425,  -0.1379,   0.2430;  move:b = No;  }
line{ line:p4 =  -0.1405,   0.2489,  -0.1400,   0.2490;  move:b = No;  }
line{ line:p4 =  -0.1382,   0.2486,  -0.1377,   0.2481;  move:b = No;  }
line{ line:p4 =  -0.1384,   0.2452,  -0.1388,   0.2449;  move:b = No;  }
line{ line:p4 =  -0.1375,   0.2435,  -0.1375,   0.2428;  move:b = No;  }
line{ line:p4 =  -0.1384,   0.2446,  -0.1380,   0.2443;  move:b = No;  }
line{ line:p4 =  -0.1390,   0.2490,  -0.1386,   0.2489;  move:b = No;  }
line{ line:p4 =  -0.1390,   0.2414,  -0.1398,   0.2414;  move:b = No;  }
line{ line:p4 =  -0.1405,   0.2418,  -0.1412,   0.2424;  move:b = No;  }
line{ line:p4 =  -0.1375,   0.2428,  -0.1378,   0.2422;  move:b = No;  }
line{ line:p4 =  -0.1378,   0.2422,  -0.1382,   0.2418;  move:b = No;  }
line{ line:p4 =  -0.1378,   0.2441,  -0.1375,   0.2435;  move:b = No;  }
line{ line:p4 =  -0.1397,   0.2487,  -0.1403,   0.2485;  move:b = No;  }
line{ line:p4 =  -0.1397,   0.2418,  -0.1391,   0.2418;  move:b = No;  }
line{ line:p4 =  -0.1385,   0.2444,  -0.1392,   0.2449;  move:b = No;  }
line{ line:p4 =  -0.1379,   0.2462,  -0.1379,   0.2474;  move:b = No;  }
line{ line:p4 =  -0.1383,   0.2482,  -0.1388,   0.2486;  move:b = No;  }
line{ line:p4 =  -0.1409,   0.2486,  -0.1405,   0.2489;  move:b = No;  }
line{ line:p4 =  -0.1380,   0.2455,  -0.1384,   0.2452;  move:b = No;  }
line{ line:p4 =  -0.1375,   0.2475,  -0.1375,   0.2463;  move:b = No;  }
line{ line:p4 =  -0.1403,   0.2485,  -0.1408,   0.2482;  move:b = No;  }
line{ line:p4 =  -0.1382,   0.2458,  -0.1379,   0.2462;  move:b = No;  }
line{ line:p4 =  -0.1392,   0.2449,  -0.1385,   0.2455;  move:b = No;  }
line{ line:p4 =  -0.1391,   0.2418,  -0.1384,   0.2421;  move:b = No;  }
line{ line:p4 =  -0.1388,   0.2486,  -0.1397,   0.2487;  move:b = No;  }
line{ line:p4 =  -0.1379,   0.2430,  -0.1379,   0.2436;  move:b = No;  }
line{ line:p4 =  -0.1379,   0.2474,  -0.1383,   0.2482;  move:b = No;  }
line{ line:p4 =  -0.1384,   0.2421,  -0.1381,   0.2425;  move:b = No;  }
line{ line:p4 =  -0.1381,   0.2440,  -0.1385,   0.2444;  move:b = No;  }
line{ line:p4 =  -0.1410,   0.2428,  -0.1403,   0.2421;  move:b = No;  }
line{ line:p4 =  -0.1379,   0.2436,  -0.1381,   0.2440;  move:b = No;  }
line{ line:p4 =  -0.1408,   0.2482,  -0.1416,   0.2475;  move:b = No;  }
line{ line:p4 =  -0.1403,   0.2421,  -0.1397,   0.2418;  move:b = No;  }
line{ line:p4 =  -0.0868,   0.1483,  -0.0875,   0.1480;  move:b = No;  }
line{ line:p4 =  -0.0900,   0.1550,  -0.0874,   0.1522;  move:b = No;  }
line{ line:p4 =  -0.0865,   0.1556,  -0.0861,   0.1556;  move:b = No;  }
line{ line:p4 =  -0.0898,   0.1486,  -0.0902,   0.1492;  move:b = No;  }
line{ line:p4 =  -0.0861,   0.1503,  -0.0861,   0.1495;  move:b = No;  }
line{ line:p4 =  -0.0863,   0.1511,  -0.0861,   0.1503;  move:b = No;  }
line{ line:p4 =  -0.0893,   0.1482,  -0.0898,   0.1486;  move:b = No;  }
line{ line:p4 =  -0.0861,   0.1495,  -0.0862,   0.1489;  move:b = No;  }
line{ line:p4 =  -0.0899,   0.1553,  -0.0901,   0.1553;  move:b = No;  }
line{ line:p4 =  -0.0896,   0.1489,  -0.0899,   0.1493;  move:b = No;  }
line{ line:p4 =  -0.0864,   0.1496,  -0.0865,   0.1491;  move:b = No;  }
line{ line:p4 =  -0.0874,   0.1522,  -0.0871,   0.1520;  move:b = No;  }
line{ line:p4 =  -0.0899,   0.1553,  -0.0870,   0.1523;  move:b = No;  }
line{ line:p4 =  -0.0885,   0.1480,  -0.0893,   0.1482;  move:b = No;  }
line{ line:p4 =  -0.0866,   0.1517,  -0.0863,   0.1511;  move:b = No;  }
line{ line:p4 =  -0.0870,   0.1486,  -0.0876,   0.1483;  move:b = No;  }
line{ line:p4 =  -0.0861,   0.1553,  -0.0899,   0.1553;  move:b = No;  }
line{ line:p4 =  -0.0862,   0.1489,  -0.0868,   0.1483;  move:b = No;  }
line{ line:p4 =  -0.0875,   0.1480,  -0.0885,   0.1480;  move:b = No;  }
line{ line:p4 =  -0.0870,   0.1523,  -0.0866,   0.1517;  move:b = No;  }
line{ line:p4 =  -0.0864,   0.1504,  -0.0864,   0.1496;  move:b = No;  }
line{ line:p4 =  -0.0865,   0.1556,  -0.0902,   0.1556;  move:b = No;  }
line{ line:p4 =  -0.0876,   0.1483,  -0.0884,   0.1483;  move:b = No;  }
line{ line:p4 =  -0.0891,   0.1486,  -0.0896,   0.1489;  move:b = No;  }
line{ line:p4 =  -0.0902,   0.1556,  -0.0899,   0.1553;  move:b = No;  }
line{ line:p4 =  -0.0865,   0.1510,  -0.0864,   0.1504;  move:b = No;  }
line{ line:p4 =  -0.0884,   0.1483,  -0.0891,   0.1486;  move:b = No;  }
line{ line:p4 =  -0.0869,   0.1516,  -0.0865,   0.1510;  move:b = No;  }
line{ line:p4 =  -0.0871,   0.1520,  -0.0869,   0.1516;  move:b = No;  }
line{ line:p4 =  -0.0865,   0.1491,  -0.0870,   0.1486;  move:b = No;  }
line{ line:p4 =  -0.0901,   0.1553,  -0.0900,   0.1550;  move:b = No;  }
line{ line:p4 =   0.1311,   0.0461,   0.1310,   0.0457;  move:b = No;  }
line{ line:p4 =   0.1407,   0.0990,   0.1407,   0.0995;  move:b = No;  }
line{ line:p4 =   0.1319,   0.0478,   0.1323,   0.0477;  move:b = No;  }
line{ line:p4 =   0.1312,   0.0506,   0.1309,   0.0502;  move:b = No;  }
line{ line:p4 =   0.1310,   0.0457,   0.1311,   0.0453;  move:b = No;  }
line{ line:p4 =   0.0822,   0.2133,   0.0818,   0.2128;  move:b = No;  }
line{ line:p4 =   0.1392,   0.0967,   0.1396,   0.0968;  move:b = No;  }
line{ line:p4 =   0.1344,   0.0492,   0.1344,   0.0497;  move:b = No;  }
line{ line:p4 =   0.1308,   0.0493,   0.1309,   0.0488;  move:b = No;  }
line{ line:p4 =   0.1333,   0.0478,   0.1337,   0.0480;  move:b = No;  }
line{ line:p4 =   0.1376,   0.0963,   0.1369,   0.0976;  move:b = No;  }
line{ line:p4 =   0.1337,   0.0509,   0.1333,   0.0511;  move:b = No;  }
line{ line:p4 =   0.0809,   0.2087,   0.0800,   0.2087;  move:b = No;  }
line{ line:p4 =   0.1315,   0.0445,   0.1318,   0.0443;  move:b = No;  }
line{ line:p4 =   0.1319,   0.0512,   0.1315,   0.0509;  move:b = No;  }
line{ line:p4 =   0.1411,   0.0987,   0.1411,   0.0993;  move:b = No;  }
line{ line:p4 =   0.1309,   0.0488,   0.1311,   0.0484;  move:b = No;  }
line{ line:p4 =   0.1315,   0.0509,   0.1312,   0.0506;  move:b = No;  }
line{ line:p4 =   0.1313,   0.0465,   0.1311,   0.0461;  move:b = No;  }
line{ line:p4 =   0.1322,   0.0441,   0.1326,   0.0440;  move:b = No;  }
line{ line:p4 =   0.1323,   0.0472,   0.1319,   0.0471;  move:b = No;  }
line{ line:p4 =   0.1407,   0.0995,   0.1405,   0.1000;  move:b = No;  }
line{ line:p4 =   0.1340,   0.0464,   0.1338,   0.0468;  move:b = No;  }
line{ line:p4 =   0.1319,   0.0471,   0.1315,   0.0468;  move:b = No;  }
line{ line:p4 =   0.1342,   0.0452,   0.1342,   0.0456;  move:b = No;  }
line{ line:p4 =   0.1312,   0.0449,   0.1315,   0.0445;  move:b = No;  }
line{ line:p4 =   0.1330,   0.0441,   0.1334,   0.0442;  move:b = No;  }
line{ line:p4 =   0.1340,   0.0448,   0.1342,   0.0452;  move:b = No;  }
line{ line:p4 =   0.1328,   0.0513,   0.1324,   0.0513;  move:b = No;  }
line{ line:p4 =   0.1311,   0.0484,   0.1315,   0.0481;  move:b = No;  }
line{ line:p4 =   0.1331,   0.0472,   0.1327,   0.0473;  move:b = No;  }
line{ line:p4 =   0.1326,   0.0440,   0.1330,   0.0441;  move:b = No;  }
line{ line:p4 =   0.1318,   0.0443,   0.1322,   0.0441;  move:b = No;  }
line{ line:p4 =   0.1337,   0.0445,   0.1340,   0.0448;  move:b = No;  }
line{ line:p4 =   0.1338,   0.0468,   0.1335,   0.0470;  move:b = No;  }
line{ line:p4 =   0.1309,   0.0502,   0.1308,   0.0497;  move:b = No;  }
line{ line:p4 =   0.1335,   0.0470,   0.1331,   0.0472;  move:b = No;  }
line{ line:p4 =   0.1391,   0.0967,   0.1392,   0.0967;  move:b = No;  }
line{ line:p4 =   0.1411,   0.0993,   0.1409,   0.0999;  move:b = No;  }
line{ line:p4 =   0.1342,   0.0488,   0.1344,   0.0492;  move:b = No;  }
line{ line:p4 =   0.1340,   0.0484,   0.1342,   0.0488;  move:b = No;  }
line{ line:p4 =   0.1315,   0.0468,   0.1313,   0.0465;  move:b = No;  }
line{ line:p4 =   0.1365,   0.0981,   0.1369,   0.0976;  move:b = No;  }
line{ line:p4 =   0.1340,   0.0506,   0.1337,   0.0509;  move:b = No;  }
line{ line:p4 =   0.1369,   0.1005,   0.1365,   0.0999;  move:b = No;  }
line{ line:p4 =   0.1342,   0.0502,   0.1340,   0.0506;  move:b = No;  }
line{ line:p4 =   0.1323,   0.0477,   0.1328,   0.0477;  move:b = No;  }
line{ line:p4 =   0.1328,   0.0477,   0.1333,   0.0478;  move:b = No;  }
line{ line:p4 =   0.1308,   0.0497,   0.1308,   0.0493;  move:b = No;  }
line{ line:p4 =   0.1337,   0.0480,   0.1340,   0.0484;  move:b = No;  }
line{ line:p4 =   0.1333,   0.0511,   0.1328,   0.0513;  move:b = No;  }
line{ line:p4 =   0.1344,   0.0497,   0.1342,   0.0502;  move:b = No;  }
line{ line:p4 =   0.1334,   0.0442,   0.1337,   0.0445;  move:b = No;  }
line{ line:p4 =   0.1318,   0.0473,   0.1314,   0.0471;  move:b = No;  }
line{ line:p4 =   0.1315,   0.0481,   0.1319,   0.0478;  move:b = No;  }
line{ line:p4 =   0.1311,   0.0453,   0.1312,   0.0449;  move:b = No;  }
line{ line:p4 =   0.1405,   0.1000,   0.1401,   0.1004;  move:b = No;  }
line{ line:p4 =   0.1401,   0.1004,   0.1397,   0.1007;  move:b = No;  }
line{ line:p4 =   0.1327,   0.0473,   0.1323,   0.0472;  move:b = No;  }
line{ line:p4 =   0.1342,   0.0460,   0.1340,   0.0464;  move:b = No;  }
line{ line:p4 =   0.1342,   0.0456,   0.1342,   0.0460;  move:b = No;  }
line{ line:p4 =   0.1382,   0.1009,   0.1377,   0.1007;  move:b = No;  }
line{ line:p4 =   0.1387,   0.0947,   0.1376,   0.0963;  move:b = No;  }
line{ line:p4 =   0.1324,   0.0513,   0.1319,   0.0512;  move:b = No;  }
line{ line:p4 =   0.0892,   0.2093,   0.0886,   0.2091;  move:b = No;  }
line{ line:p4 =   0.1387,   0.1010,   0.1382,   0.1009;  move:b = No;  }
line{ line:p4 =   0.1387,   0.0970,   0.1392,   0.0971;  move:b = No;  }
line{ line:p4 =   0.0886,   0.1540,   0.0890,   0.1540;  move:b = No;  }
line{ line:p4 =   0.0870,   0.2836,   0.0865,   0.2833;  move:b = No;  }
line{ line:p4 =   0.1373,   0.0976,   0.1377,   0.0973;  move:b = No;  }
line{ line:p4 =   0.1397,   0.1007,   0.1392,   0.1009;  move:b = No;  }
line{ line:p4 =   0.1370,   0.1000,   0.1368,   0.0995;  move:b = No;  }
line{ line:p4 =   0.0886,   0.1543,   0.0886,   0.1540;  move:b = No;  }
line{ line:p4 =   0.1392,   0.1009,   0.1387,   0.1010;  move:b = No;  }
line{ line:p4 =   0.1367,   0.0990,   0.1368,   0.0985;  move:b = No;  }
line{ line:p4 =   0.0895,   0.2821,   0.0891,   0.2827;  move:b = No;  }
line{ line:p4 =   0.0858,   0.1537,   0.0886,   0.1537;  move:b = No;  }
line{ line:p4 =   0.1373,   0.1004,   0.1370,   0.1000;  move:b = No;  }
line{ line:p4 =   0.0865,   0.2777,   0.0870,   0.2774;  move:b = No;  }
line{ line:p4 =   0.1401,   0.0976,   0.1405,   0.0980;  move:b = No;  }
line{ line:p4 =   0.1407,   0.0985,   0.1407,   0.0990;  move:b = No;  }
line{ line:p4 =   0.1392,   0.0944,   0.1388,   0.0950;  move:b = No;  }
line{ line:p4 =   0.1388,   0.0950,   0.1384,   0.0956;  move:b = No;  }
line{ line:p4 =   0.1378,   0.0966,   0.1376,   0.0969;  move:b = No;  }
line{ line:p4 =   0.0886,   0.1492,   0.0858,   0.1537;  move:b = No;  }
line{ line:p4 =   0.0886,   0.1494,   0.0886,   0.1492;  move:b = No;  }
line{ line:p4 =   0.0897,   0.2813,   0.0895,   0.2821;  move:b = No;  }
line{ line:p4 =   0.1405,   0.0980,   0.1407,   0.0985;  move:b = No;  }
line{ line:p4 =   0.0886,   0.1537,   0.0886,   0.1494;  move:b = No;  }
line{ line:p4 =   0.1377,   0.1007,   0.1373,   0.1004;  move:b = No;  }
line{ line:p4 =   0.1368,   0.0985,   0.1370,   0.0980;  move:b = No;  }
line{ line:p4 =   0.1310,   0.0941,   0.1305,   0.0941;  move:b = No;  }
line{ line:p4 =   0.0893,   0.1536,   0.0901,   0.1536;  move:b = No;  }
line{ line:p4 =   0.0876,   0.2837,   0.0870,   0.2836;  move:b = No;  }
line{ line:p4 =   0.1398,   0.0938,   0.1392,   0.0944;  move:b = No;  }
line{ line:p4 =   0.0886,   0.2091,   0.0878,   0.2091;  move:b = No;  }
line{ line:p4 =   0.0861,   0.2158,   0.0888,   0.2130;  move:b = No;  }
line{ line:p4 =   0.0870,   0.2093,   0.0865,   0.2097;  move:b = No;  }
line{ line:p4 =   0.1368,   0.0995,   0.1367,   0.0990;  move:b = No;  }
line{ line:p4 =   0.0801,   0.2091,   0.0808,   0.2091;  move:b = No;  }
line{ line:p4 =   0.0865,   0.2097,   0.0862,   0.2101;  move:b = No;  }
line{ line:p4 =   0.1382,   0.0971,   0.1387,   0.0970;  move:b = No;  }
line{ line:p4 =   0.1310,   0.1013,   0.1310,   0.0941;  move:b = No;  }
line{ line:p4 =   0.0888,   0.2130,   0.0890,   0.2127;  move:b = No;  }
line{ line:p4 =   0.0862,   0.2161,   0.0860,   0.2161;  move:b = No;  }
line{ line:p4 =   0.0813,   0.2128,   0.0817,   0.2131;  move:b = No;  }
line{ line:p4 =   0.0817,   0.2131,   0.0820,   0.2136;  move:b = No;  }
line{ line:p4 =   0.1384,   0.0956,   0.1378,   0.0966;  move:b = No;  }
line{ line:p4 =   0.1370,   0.0980,   0.1373,   0.0976;  move:b = No;  }
line{ line:p4 =   0.0801,   0.2160,   0.0796,   0.2159;  move:b = No;  }
line{ line:p4 =   0.1392,   0.0971,   0.1397,   0.0973;  move:b = No;  }
line{ line:p4 =   0.0813,   0.2118,   0.0807,   0.2123;  move:b = No;  }
line{ line:p4 =   0.0820,   0.2136,   0.0820,   0.2148;  move:b = No;  }
line{ line:p4 =   0.0816,   0.2155,   0.0810,   0.2159;  move:b = No;  }
line{ line:p4 =   0.0886,   0.1557,   0.0886,   0.1543;  move:b = No;  }
line{ line:p4 =   0.0796,   0.2159,   0.0790,   0.2156;  move:b = No;  }
line{ line:p4 =   0.0897,   0.2796,   0.0898,   0.2805;  move:b = No;  }
line{ line:p4 =   0.0898,   0.2805,   0.0897,   0.2813;  move:b = No;  }
line{ line:p4 =   0.1397,   0.0973,   0.1401,   0.0976;  move:b = No;  }
line{ line:p4 =   0.1377,   0.0973,   0.1382,   0.0971;  move:b = No;  }
line{ line:p4 =   0.0817,   0.2099,   0.0819,   0.2103;  move:b = No;  }
line{ line:p4 =   0.0898,   0.2104,   0.0896,   0.2099;  move:b = No;  }
line{ line:p4 =   0.0814,   0.2094,   0.0817,   0.2099;  move:b = No;  }
line{ line:p4 =   0.0887,   0.2833,   0.0881,   0.2836;  move:b = No;  }
line{ line:p4 =   0.0893,   0.1536,   0.0890,   0.1536;  move:b = No;  }
line{ line:p4 =   0.0862,   0.2161,   0.0892,   0.2130;  move:b = No;  }
line{ line:p4 =   0.0861,   0.2827,   0.0857,   0.2821;  move:b = No;  }
line{ line:p4 =   0.0886,   0.1540,   0.0886,   0.1537;  move:b = No;  }
line{ line:p4 =   0.1376,   0.2472,   0.1376,   0.2466;  move:b = No;  }
line{ line:p4 =   0.0898,   0.2111,   0.0898,   0.2104;  move:b = No;  }
line{ line:p4 =   0.0891,   0.2782,   0.0895,   0.2789;  move:b = No;  }
line{ line:p4 =   0.0876,   0.2773,   0.0881,   0.2774;  move:b = No;  }
line{ line:p4 =   0.1391,   0.2447,   0.1396,   0.2446;  move:b = No;  }
line{ line:p4 =   0.1392,   0.2433,   0.1386,   0.2442;  move:b = No;  }
line{ line:p4 =   0.1401,   0.2447,   0.1406,   0.2449;  move:b = No;  }
line{ line:p4 =   0.1381,   0.2486,   0.1377,   0.2481;  move:b = No;  }
line{ line:p4 =   0.1415,   0.2452,   0.1418,   0.2458;  move:b = No;  }
line{ line:p4 =   0.1416,   0.2466,   0.1415,   0.2472;  move:b = No;  }
line{ line:p4 =   0.0819,   0.2109,   0.0818,   0.2113;  move:b = No;  }
line{ line:p4 =   0.0895,   0.2789,   0.0897,   0.2796;  move:b = No;  }
line{ line:p4 =   0.0790,   0.2156,   0.0783,   0.2148;  move:b = No;  }
line{ line:p4 =   0.1406,   0.2449,   0.1410,   0.2452;  move:b = No;  }
line{ line:p4 =   0.1387,   0.2445,   0.1393,   0.2443;  move:b = No;  }
line{ line:p4 =   0.0820,   0.2148,   0.0816,   0.2155;  move:b = No;  }
line{ line:p4 =   0.0881,   0.2836,   0.0876,   0.2837;  move:b = No;  }
line{ line:p4 =   0.0817,   0.2779,   0.0817,   0.2778;  move:b = No;  }
line{ line:p4 =   0.0878,   0.2091,   0.0870,   0.2093;  move:b = No;  }
line{ line:p4 =   0.0824,   0.2822,   0.0832,   0.2822;  move:b = No;  }
line{ line:p4 =   0.0890,   0.1536,   0.0890,   0.1480;  move:b = No;  }
line{ line:p4 =   0.0893,   0.2124,   0.0896,   0.2118;  move:b = No;  }
line{ line:p4 =   0.0821,   0.2822,   0.0821,   0.2766;  move:b = No;  }
line{ line:p4 =   0.0789,   0.2101,   0.0795,   0.2094;  move:b = No;  }
line{ line:p4 =   0.0819,   0.2103,   0.0819,   0.2109;  move:b = No;  }
line{ line:p4 =   0.0865,   0.2833,   0.0861,   0.2827;  move:b = No;  }
line{ line:p4 =   0.0817,   0.2778,   0.0788,   0.2822;  move:b = No;  }
line{ line:p4 =   0.0817,   0.2822,   0.0817,   0.2779;  move:b = No;  }
line{ line:p4 =   0.1399,   0.2491,   0.1393,   0.2491;  move:b = No;  }
line{ line:p4 =   0.0896,   0.2118,   0.0898,   0.2111;  move:b = No;  }
line{ line:p4 =   0.1374,   0.2476,   0.1372,   0.2470;  move:b = No;  }
line{ line:p4 =   0.0795,   0.2094,   0.0801,   0.2091;  move:b = No;  }
line{ line:p4 =   0.0807,   0.2123,   0.0813,   0.2128;  move:b = No;  }
line{ line:p4 =   0.0887,   0.2777,   0.0891,   0.2782;  move:b = No;  }
line{ line:p4 =   0.0891,   0.2827,   0.0887,   0.2833;  move:b = No;  }
line{ line:p4 =   0.0861,   0.2782,   0.0865,   0.2777;  move:b = No;  }
line{ line:p4 =   0.1415,   0.2461,   0.1416,   0.2466;  move:b = No;  }
line{ line:p4 =   0.0900,   0.2161,   0.0862,   0.2161;  move:b = No;  }
line{ line:p4 =   0.0818,   0.2113,   0.0813,   0.2118;  move:b = No;  }
line{ line:p4 =   0.0824,   0.2822,   0.0821,   0.2822;  move:b = No;  }
line{ line:p4 =   0.0810,   0.2159,   0.0801,   0.2160;  move:b = No;  }
line{ line:p4 =   0.0821,   0.2826,   0.0833,   0.2826;  move:b = No;  }
line{ line:p4 =   0.0855,   0.2796,   0.0857,   0.2789;  move:b = No;  }
line{ line:p4 =   0.0855,   0.2813,   0.0854,   0.2805;  move:b = No;  }
line{ line:p4 =   0.0881,   0.2774,   0.0887,   0.2777;  move:b = No;  }
line{ line:p4 =   0.0896,   0.2099,   0.0892,   0.2093;  move:b = No;  }
line{ line:p4 =   0.0854,   0.2805,   0.0855,   0.2796;  move:b = No;  }
line{ line:p4 =   0.0890,   0.2127,   0.0893,   0.2124;  move:b = No;  }
line{ line:p4 =   0.0857,   0.2789,   0.0861,   0.2782;  move:b = No;  }
line{ line:p4 =   0.0782,   0.2826,   0.0817,   0.2826;  move:b = No;  }
line{ line:p4 =   0.0821,   0.2766,   0.0782,   0.2826;  move:b = No;  }
line{ line:p4 =   0.0817,   0.2829,   0.0817,   0.2826;  move:b = No;  }
line{ line:p4 =   0.0870,   0.2774,   0.0876,   0.2773;  move:b = No;  }
line{ line:p4 =   0.0857,   0.2821,   0.0855,   0.2813;  move:b = No;  }
line{ line:p4 =   0.0817,   0.2826,   0.0821,   0.2826;  move:b = No;  }
line{ line:p4 =   0.0821,   0.2843,   0.0821,   0.2826;  move:b = No;  }
line{ line:p4 =   0.0821,   0.2826,   0.0821,   0.2822;  move:b = No;  }
line{ line:p4 =   0.0860,   0.2161,   0.0861,   0.2158;  move:b = No;  }
line{ line:p4 =   0.0808,   0.2091,   0.0814,   0.2094;  move:b = No;  }
line{ line:p4 =   0.0788,   0.2822,   0.0817,   0.2822;  move:b = No;  }
line{ line:p4 =   0.1377,   0.2481,   0.1374,   0.2476;  move:b = No;  }
line{ line:p4 =   0.1415,   0.2472,   0.1413,   0.2477;  move:b = No;  }
line{ line:p4 =   0.0817,   0.2843,   0.0817,   0.2829;  move:b = No;  }
line{ line:p4 =   0.0817,   0.2826,   0.0817,   0.2822;  move:b = No;  }
line{ line:p4 =   0.1406,   0.2484,   0.1401,   0.2486;  move:b = No;  }
line{ line:p4 =   0.1400,   0.2444,   0.1405,   0.2445;  move:b = No;  }
line{ line:p4 =   0.1376,   0.2466,   0.1376,   0.2461;  move:b = No;  }
line{ line:p4 =   0.1304,   0.2478,   0.1307,   0.2482;  move:b = No;  }
line{ line:p4 =   0.1419,   0.2464,   0.1419,   0.2470;  move:b = No;  }
line{ line:p4 =   0.1418,   0.2458,   0.1419,   0.2464;  move:b = No;  }
line{ line:p4 =   0.1410,   0.2481,   0.1406,   0.2484;  move:b = No;  }
line{ line:p4 =   0.1382,   0.2481,   0.1378,   0.2477;  move:b = No;  }
line{ line:p4 =   0.1387,   0.2489,   0.1381,   0.2486;  move:b = No;  }
line{ line:p4 =   0.1413,   0.2456,   0.1415,   0.2461;  move:b = No;  }
line{ line:p4 =   0.1393,   0.2491,   0.1387,   0.2489;  move:b = No;  }
line{ line:p4 =   0.1415,   0.2481,   0.1410,   0.2486;  move:b = No;  }
line{ line:p4 =   0.1405,   0.2445,   0.1410,   0.2448;  move:b = No;  }
line{ line:p4 =   0.1322,   0.2414,   0.1316,   0.2418;  move:b = No;  }
line{ line:p4 =   0.1418,   0.2476,   0.1415,   0.2481;  move:b = No;  }
line{ line:p4 =   0.1374,   0.2458,   0.1377,   0.2452;  move:b = No;  }
line{ line:p4 =   0.1326,   0.2491,   0.1331,   0.2490;  move:b = No;  }
line{ line:p4 =   0.1346,   0.2464,   0.1345,   0.2460;  move:b = No;  }
line{ line:p4 =   0.1333,   0.2449,   0.1337,   0.2446;  move:b = No;  }
line{ line:p4 =   0.1341,   0.2443,   0.1343,   0.2440;  move:b = No;  }
line{ line:p4 =   0.1391,   0.2486,   0.1386,   0.2484;  move:b = No;  }
line{ line:p4 =   0.1336,   0.2455,   0.1339,   0.2458;  move:b = No;  }
line{ line:p4 =   0.1396,   0.2487,   0.1391,   0.2486;  move:b = No;  }
line{ line:p4 =   0.1337,   0.2452,   0.1333,   0.2449;  move:b = No;  }
line{ line:p4 =   0.1397,   0.2426,   0.1392,   0.2433;  move:b = No;  }
line{ line:p4 =   0.1386,   0.2449,   0.1391,   0.2447;  move:b = No;  }
line{ line:p4 =   0.1410,   0.2486,   0.1405,   0.2489;  move:b = No;  }
line{ line:p4 =   0.1399,   0.2443,   0.1400,   0.2444;  move:b = No;  }
line{ line:p4 =   0.1401,   0.2421,   0.1397,   0.2426;  move:b = No;  }
line{ line:p4 =   0.1405,   0.2489,   0.1399,   0.2491;  move:b = No;  }
line{ line:p4 =   0.1393,   0.2443,   0.1399,   0.2443;  move:b = No;  }
line{ line:p4 =   0.1378,   0.2456,   0.1382,   0.2452;  move:b = No;  }
line{ line:p4 =   0.1407,   0.2414,   0.1401,   0.2421;  move:b = No;  }
line{ line:p4 =   0.1413,   0.2477,   0.1410,   0.2481;  move:b = No;  }
line{ line:p4 =   0.1410,   0.2448,   0.1415,   0.2452;  move:b = No;  }
line{ line:p4 =   0.1378,   0.2477,   0.1376,   0.2472;  move:b = No;  }
line{ line:p4 =   0.1381,   0.2448,   0.1387,   0.2445;  move:b = No;  }
line{ line:p4 =   0.1385,   0.2439,   0.1377,   0.2452;  move:b = No;  }
line{ line:p4 =   0.1405,   0.2413,   0.1396,   0.2423;  move:b = No;  }
line{ line:p4 =   0.1396,   0.2446,   0.1401,   0.2447;  move:b = No;  }
line{ line:p4 =   0.1401,   0.2486,   0.1396,   0.2487;  move:b = No;  }
line{ line:p4 =   0.1372,   0.2470,   0.1372,   0.2464;  move:b = No;  }
line{ line:p4 =   0.1419,   0.2470,   0.1418,   0.2476;  move:b = No;  }
line{ line:p4 =   0.1372,   0.2464,   0.1374,   0.2458;  move:b = No;  }
line{ line:p4 =   0.1410,   0.2452,   0.1413,   0.2456;  move:b = No;  }
line{ line:p4 =   0.1321,   0.2491,   0.1326,   0.2491;  move:b = No;  }
line{ line:p4 =   0.1307,   0.2482,   0.1312,   0.2486;  move:b = No;  }
line{ line:p4 =   0.1345,   0.2460,   0.1341,   0.2455;  move:b = No;  }
line{ line:p4 =   0.1335,   0.2490,   0.1339,   0.2486;  move:b = No;  }
line{ line:p4 =   0.1340,   0.2425,   0.1342,   0.2430;  move:b = No;  }
line{ line:p4 =   0.1377,   0.2452,   0.1381,   0.2448;  move:b = No;  }
line{ line:p4 =   0.1339,   0.2417,   0.1331,   0.2414;  move:b = No;  }
line{ line:p4 =   0.1316,   0.2489,   0.1321,   0.2491;  move:b = No;  }
line{ line:p4 =   0.1396,   0.2423,   0.1385,   0.2439;  move:b = No;  }
line{ line:p4 =   0.1339,   0.2486,   0.1344,   0.2481;  move:b = No;  }
line{ line:p4 =   0.1337,   0.2446,   0.1341,   0.2443;  move:b = No;  }
line{ line:p4 =   0.1386,   0.2484,   0.1382,   0.2481;  move:b = No;  }
line{ line:p4 =   0.1331,   0.2490,   0.1335,   0.2490;  move:b = No;  }
line{ line:p4 =   0.1344,   0.2481,   0.1346,   0.2475;  move:b = No;  }
line{ line:p4 =   0.1331,   0.2414,   0.1322,   0.2414;  move:b = No;  }
line{ line:p4 =   0.1346,   0.2435,   0.1346,   0.2428;  move:b = No;  }
line{ line:p4 =   0.1386,   0.2442,   0.1384,   0.2446;  move:b = No;  }
line{ line:p4 =   0.1382,   0.2452,   0.1386,   0.2449;  move:b = No;  }
line{ line:p4 =   0.1376,   0.2461,   0.1378,   0.2456;  move:b = No;  }
line{ line:p4 =   0.1342,   0.2475,   0.1338,   0.2482;  move:b = No;  }
line{ line:p4 =   0.1340,   0.2440,   0.1336,   0.2444;  move:b = No;  }
line{ line:p4 =   0.1316,   0.2418,   0.1309,   0.2424;  move:b = No;  }
line{ line:p4 =   0.1324,   0.2417,   0.1330,   0.2417;  move:b = No;  }
line{ line:p4 =   0.1337,   0.2421,   0.1340,   0.2425;  move:b = No;  }
line{ line:p4 =   0.1311,   0.2428,   0.1318,   0.2421;  move:b = No;  }
line{ line:p4 =   0.0823,   0.1489,   0.0817,   0.1483;  move:b = No;  }
line{ line:p4 =   0.0815,   0.1522,   0.0819,   0.1517;  move:b = No;  }
line{ line:p4 =   0.1318,   0.2421,   0.1324,   0.2417;  move:b = No;  }
line{ line:p4 =   0.0824,   0.1503,   0.0824,   0.1495;  move:b = No;  }
line{ line:p4 =   0.1343,   0.2422,   0.1339,   0.2417;  move:b = No;  }
line{ line:p4 =   0.0793,   0.1482,   0.0787,   0.1487;  move:b = No;  }
line{ line:p4 =   0.0824,   0.1495,   0.0823,   0.1489;  move:b = No;  }
line{ line:p4 =   0.0784,   0.1556,   0.0786,   0.1553;  move:b = No;  }
line{ line:p4 =   0.1338,   0.2482,   0.1333,   0.2486;  move:b = No;  }
line{ line:p4 =   0.1313,   0.2483,   0.1305,   0.2475;  move:b = No;  }
line{ line:p4 =   0.1343,   0.2440,   0.1346,   0.2435;  move:b = No;  }
line{ line:p4 =   0.1329,   0.2449,   0.1336,   0.2455;  move:b = No;  }
line{ line:p4 =   0.0816,   0.1516,   0.0820,   0.1510;  move:b = No;  }
line{ line:p4 =   0.0814,   0.1520,   0.0816,   0.1516;  move:b = No;  }
line{ line:p4 =   0.1312,   0.2486,   0.1316,   0.2489;  move:b = No;  }
line{ line:p4 =   0.0811,   0.1522,   0.0814,   0.1520;  move:b = No;  }
line{ line:p4 =   0.0789,   0.1490,   0.0786,   0.1493;  move:b = No;  }
line{ line:p4 =   0.0824,   0.1553,   0.0786,   0.1553;  move:b = No;  }
line{ line:p4 =   0.1339,   0.2458,   0.1342,   0.2462;  move:b = No;  }
line{ line:p4 =   0.1342,   0.2430,   0.1342,   0.2436;  move:b = No;  }
line{ line:p4 =   0.0794,   0.1486,   0.0789,   0.1490;  move:b = No;  }
line{ line:p4 =   0.1342,   0.2436,   0.1340,   0.2440;  move:b = No;  }
line{ line:p4 =   0.0801,   0.1484,   0.0794,   0.1486;  move:b = No;  }
line{ line:p4 =   0.0786,   0.1553,   0.0815,   0.1522;  move:b = No;  }
line{ line:p4 =   0.0787,   0.1487,   0.0783,   0.1493;  move:b = No;  }
line{ line:p4 =   0.0818,   0.1556,   0.0822,   0.1556;  move:b = No;  }
line{ line:p4 =   0.0818,   0.1556,   0.0784,   0.1556;  move:b = No;  }
line{ line:p4 =   0.0820,   0.1491,   0.0815,   0.1486;  move:b = No;  }
line{ line:p4 =   0.1324,   0.2487,   0.1318,   0.2486;  move:b = No;  }
line{ line:p4 =   0.1318,   0.2486,   0.1313,   0.2483;  move:b = No;  }
line{ line:p4 =   0.0882,   0.2769,   0.0888,   0.2773;  move:b = No;  }
line{ line:p4 =   0.1336,   0.2444,   0.1329,   0.2449;  move:b = No;  }
line{ line:p4 =   0.0821,   0.1504,   0.0821,   0.1496;  move:b = No;  }
line{ line:p4 =   0.0822,   0.1512,   0.0824,   0.1503;  move:b = No;  }
line{ line:p4 =   0.0897,   0.2786,   0.0900,   0.2795;  move:b = No;  }
line{ line:p4 =   0.1341,   0.2455,   0.1337,   0.2452;  move:b = No;  }
line{ line:p4 =   0.1346,   0.2475,   0.1346,   0.2464;  move:b = No;  }
line{ line:p4 =   0.0821,   0.1496,   0.0820,   0.1491;  move:b = No;  }
line{ line:p4 =   0.0809,   0.1484,   0.0801,   0.1484;  move:b = No;  }
line{ line:p4 =   0.0819,   0.1517,   0.0822,   0.1512;  move:b = No;  }
line{ line:p4 =   0.0817,   0.1483,   0.0810,   0.1480;  move:b = No;  }
line{ line:p4 =   0.1330,   0.2417,   0.1337,   0.2421;  move:b = No;  }
line{ line:p4 =   0.0784,   0.1553,   0.0785,   0.1550;  move:b = No;  }
line{ line:p4 =   0.0888,   0.2837,   0.0882,   0.2840;  move:b = No;  }
line{ line:p4 =   0.0888,   0.2773,   0.0893,   0.2779;  move:b = No;  }
line{ line:p4 =   0.1346,   0.2428,   0.1343,   0.2422;  move:b = No;  }
line{ line:p4 =   0.0786,   0.1553,   0.0784,   0.1553;  move:b = No;  }
line{ line:p4 =   0.0800,   0.1480,   0.0793,   0.1482;  move:b = No;  }
line{ line:p4 =   0.0815,   0.1486,   0.0809,   0.1484;  move:b = No;  }
line{ line:p4 =   0.1342,   0.2462,   0.1342,   0.2475;  move:b = No;  }
line{ line:p4 =   0.0785,   0.1550,   0.0811,   0.1522;  move:b = No;  }
line{ line:p4 =   0.1333,   0.2486,   0.1324,   0.2487;  move:b = No;  }
line{ line:p4 =   0.0820,   0.1510,   0.0821,   0.1504;  move:b = No;  }
line{ line:p4 =   0.0876,   0.2841,   0.0869,   0.2840;  move:b = No;  }
line{ line:p4 =   0.0900,   0.2795,   0.0900,   0.2805;  move:b = No;  }
line{ line:p4 =   0.0854,   0.2823,   0.0852,   0.2814;  move:b = No;  }
line{ line:p4 =   0.0810,   0.1480,   0.0800,   0.1480;  move:b = No;  }
line{ line:p4 =   0.0854,   0.2786,   0.0858,   0.2779;  move:b = No;  }
line{ line:p4 =   0.0863,   0.2837,   0.0858,   0.2831;  move:b = No;  }
line{ line:p4 =   0.0900,   0.2805,   0.0900,   0.2814;  move:b = No;  }
line{ line:p4 =   0.0858,   0.2779,   0.0863,   0.2773;  move:b = No;  }
line{ line:p4 =   0.0851,   0.2805,   0.0852,   0.2795;  move:b = No;  }
line{ line:p4 =   0.0876,   0.2768,   0.0882,   0.2769;  move:b = No;  }
line{ line:p4 =   0.0900,   0.2814,   0.0897,   0.2823;  move:b = No;  }
line{ line:p4 =   0.0869,   0.2769,   0.0876,   0.2768;  move:b = No;  }
line{ line:p4 =   0.0893,   0.2779,   0.0897,   0.2786;  move:b = No;  }
line{ line:p4 =   0.0858,   0.2831,   0.0854,   0.2823;  move:b = No;  }
line{ line:p4 =   0.0897,   0.2823,   0.0893,   0.2831;  move:b = No;  }
line{ line:p4 =   0.0863,   0.2773,   0.0869,   0.2769;  move:b = No;  }
line{ line:p4 =   0.0893,   0.2831,   0.0888,   0.2837;  move:b = No;  }
line{ line:p4 =   0.0852,   0.2795,   0.0854,   0.2786;  move:b = No;  }
line{ line:p4 =   0.0852,   0.2814,   0.0851,   0.2805;  move:b = No;  }
line{ line:p4 =   0.0882,   0.2840,   0.0876,   0.2841;  move:b = No;  }
line{ line:p4 =   0.0869,   0.2840,   0.0863,   0.2837;  move:b = No;  }
line{ line:p4 =   0.1335,   0.0476,   0.1339,   0.0479;  move:b = No;  }
line{ line:p4 =   0.1346,   0.0493,   0.1346,   0.0499;  move:b = No;  }
line{ line:p4 =   0.1330,   0.0438,   0.1334,   0.0439;  move:b = No;  }
line{ line:p4 =   0.1312,   0.0511,   0.1308,   0.0507;  move:b = No;  }
line{ line:p4 =   0.0817,   0.2159,   0.0821,   0.2154;  move:b = No;  }
line{ line:p4 =   0.1345,   0.0488,   0.1346,   0.0493;  move:b = No;  }
line{ line:p4 =   0.0890,   0.1540,   0.0890,   0.1536;  move:b = No;  }
line{ line:p4 =   0.1327,   0.0516,   0.1322,   0.0516;  move:b = No;  }
line{ line:p4 =   0.0781,   0.2151,   0.0785,   0.2155;  move:b = No;  }
line{ line:p4 =   0.1305,   0.0496,   0.1305,   0.0491;  move:b = No;  }
line{ line:p4 =   0.1325,   0.0438,   0.1330,   0.0438;  move:b = No;  }
line{ line:p4 =   0.1344,   0.0450,   0.1345,   0.0455;  move:b = No;  }
line{ line:p4 =   0.1342,   0.0446,   0.1344,   0.0450;  move:b = No;  }
line{ line:p4 =   0.1341,   0.0509,   0.1337,   0.0512;  move:b = No;  }
line{ line:p4 =   0.1306,   0.0502,   0.1305,   0.0496;  move:b = No;  }
line{ line:p4 =   0.1338,   0.0442,   0.1342,   0.0446;  move:b = No;  }
line{ line:p4 =   0.1314,   0.0478,   0.1319,   0.0475;  move:b = No;  }
line{ line:p4 =   0.1320,   0.0439,   0.1325,   0.0438;  move:b = No;  }
line{ line:p4 =   0.1339,   0.0479,   0.1343,   0.0483;  move:b = No;  }
line{ line:p4 =   0.1322,   0.0516,   0.1316,   0.0514;  move:b = No;  }
line{ line:p4 =   0.1307,   0.0458,   0.1307,   0.0453;  move:b = No;  }
line{ line:p4 =   0.0886,   0.2088,   0.0877,   0.2088;  move:b = No;  }
line{ line:p4 =   0.1321,   0.0475,   0.1318,   0.0473;  move:b = No;  }
line{ line:p4 =   0.1307,   0.0453,   0.1309,   0.0448;  move:b = No;  }
line{ line:p4 =   0.1402,   0.0972,   0.1406,   0.0976;  move:b = No;  }
line{ line:p4 =   0.1409,   0.0981,   0.1411,   0.0987;  move:b = No;  }
line{ line:p4 =   0.0814,   0.2125,   0.0810,   0.2123;  move:b = No;  }
line{ line:p4 =   0.1332,   0.0474,   0.1330,   0.0475;  move:b = No;  }
line{ line:p4 =   0.1346,   0.0499,   0.1344,   0.0504;  move:b = No;  }
line{ line:p4 =   0.0869,   0.2090,   0.0864,   0.2094;  move:b = No;  }
line{ line:p4 =   0.1319,   0.0475,   0.1321,   0.0475;  move:b = No;  }
line{ line:p4 =   0.0892,   0.2130,   0.0895,   0.2125;  move:b = No;  }
line{ line:p4 =   0.0789,   0.2159,   0.0794,   0.2162;  move:b = No;  }
line{ line:p4 =   0.1337,   0.0512,   0.1332,   0.0515;  move:b = No;  }
line{ line:p4 =   0.1337,   0.0472,   0.1332,   0.0474;  move:b = No;  }
line{ line:p4 =   0.0851,   0.1540,   0.0886,   0.1540;  move:b = No;  }
line{ line:p4 =   0.0823,   0.2108,   0.0823,   0.2102;  move:b = No;  }
line{ line:p4 =   0.1316,   0.0441,   0.1320,   0.0439;  move:b = No;  }
line{ line:p4 =   0.0864,   0.2094,   0.0860,   0.2100;  move:b = No;  }
line{ line:p4 =   0.1316,   0.0514,   0.1312,   0.0511;  move:b = No;  }
line{ line:p4 =   0.0817,   0.2091,   0.0809,   0.2087;  move:b = No;  }
line{ line:p4 =   0.1402,   0.1009,   0.1396,   0.1012;  move:b = No;  }
line{ line:p4 =   0.0823,   0.2102,   0.0821,   0.2096;  move:b = No;  }
line{ line:p4 =   0.1345,   0.0455,   0.1345,   0.0460;  move:b = No;  }
line{ line:p4 =   0.0799,   0.2164,   0.0804,   0.2164;  move:b = No;  }
line{ line:p4 =   0.1308,   0.0507,   0.1306,   0.0502;  move:b = No;  }
line{ line:p4 =   0.0818,   0.2128,   0.0814,   0.2125;  move:b = No;  }
line{ line:p4 =   0.0815,   0.2120,   0.0818,   0.2117;  move:b = No;  }
line{ line:p4 =   0.1396,   0.1012,   0.1390,   0.1014;  move:b = No;  }
line{ line:p4 =   0.1409,   0.0999,   0.1406,   0.1005;  move:b = No;  }
line{ line:p4 =   0.0894,   0.2090,   0.0886,   0.2088;  move:b = No;  }
line{ line:p4 =   0.1378,   0.1012,   0.1373,   0.1009;  move:b = No;  }
line{ line:p4 =   0.1364,   0.0993,   0.1364,   0.0987;  move:b = No;  }
line{ line:p4 =   0.1330,   0.0475,   0.1335,   0.0476;  move:b = No;  }
line{ line:p4 =   0.1309,   0.0448,   0.1312,   0.0444;  move:b = No;  }
line{ line:p4 =   0.1334,   0.0439,   0.1338,   0.0442;  move:b = No;  }
line{ line:p4 =   0.1332,   0.0515,   0.1327,   0.0516;  move:b = No;  }
line{ line:p4 =   0.0812,   0.2162,   0.0817,   0.2159;  move:b = No;  }
line{ line:p4 =   0.1305,   0.0491,   0.1307,   0.0486;  move:b = No;  }
line{ line:p4 =   0.0821,   0.2096,   0.0817,   0.2091;  move:b = No;  }
line{ line:p4 =   0.0896,   0.2164,   0.0860,   0.2164;  move:b = No;  }
line{ line:p4 =   0.1307,   0.0486,   0.1310,   0.0481;  move:b = No;  }
line{ line:p4 =   0.0793,   0.2091,   0.0787,   0.2098;  move:b = No;  }
line{ line:p4 =   0.1310,   0.0481,   0.1314,   0.0478;  move:b = No;  }
line{ line:p4 =   0.1330,   0.0475,   0.1326,   0.0475;  move:b = No;  }
line{ line:p4 =   0.0890,   0.1540,   0.0902,   0.1540;  move:b = No;  }
line{ line:p4 =   0.1326,   0.0475,   0.1321,   0.0475;  move:b = No;  }
line{ line:p4 =   0.1344,   0.0504,   0.1341,   0.0509;  move:b = No;  }
line{ line:p4 =   0.0890,   0.1480,   0.0851,   0.1540;  move:b = No;  }
line{ line:p4 =   0.0794,   0.2162,   0.0799,   0.2164;  move:b = No;  }
line{ line:p4 =   0.0896,   0.2164,   0.0901,   0.2164;  move:b = No;  }
line{ line:p4 =   0.0890,   0.1557,   0.0890,   0.1540;  move:b = No;  }
line{ line:p4 =   0.0877,   0.2088,   0.0869,   0.2090;  move:b = No;  }
line{ line:p4 =   0.1343,   0.0483,   0.1345,   0.0488;  move:b = No;  }
line{ line:p4 =   0.0901,   0.2111,   0.0901,   0.2103;  move:b = No;  }
line{ line:p4 =   0.0804,   0.2164,   0.0808,   0.2163;  move:b = No;  }
line{ line:p4 =   0.1384,   0.1014,   0.1378,   0.1012;  move:b = No;  }
line{ line:p4 =   0.1308,   0.0463,   0.1307,   0.0458;  move:b = No;  }
line{ line:p4 =   0.0899,   0.2096,   0.0894,   0.2090;  move:b = No;  }
line{ line:p4 =   0.0800,   0.2087,   0.0793,   0.2091;  move:b = No;  }
line{ line:p4 =   0.1373,   0.0971,   0.1378,   0.0968;  move:b = No;  }
line{ line:p4 =   0.1378,   0.0968,   0.1384,   0.0967;  move:b = No;  }
line{ line:p4 =   0.0898,   0.2119,   0.0901,   0.2111;  move:b = No;  }
line{ line:p4 =   0.1315,   0.0937,   0.1315,   0.1012;  move:b = No;  }
line{ line:p4 =   0.0821,   0.2114,   0.0823,   0.2108;  move:b = No;  }
line{ line:p4 =   0.0810,   0.2123,   0.0815,   0.2120;  move:b = No;  }
line{ line:p4 =   0.1345,   0.0460,   0.1343,   0.0465;  move:b = No;  }
line{ line:p4 =   0.0901,   0.2103,   0.0899,   0.2096;  move:b = No;  }
line{ line:p4 =   0.1373,   0.1009,   0.1369,   0.1005;  move:b = No;  }
line{ line:p4 =   0.1310,   0.0467,   0.1308,   0.0463;  move:b = No;  }
line{ line:p4 =   0.1340,   0.0469,   0.1337,   0.0472;  move:b = No;  }
line{ line:p4 =   0.1406,   0.0976,   0.1409,   0.0981;  move:b = No;  }
line{ line:p4 =   0.1365,   0.0999,   0.1364,   0.0993;  move:b = No;  }
line{ line:p4 =   0.1343,   0.0465,   0.1340,   0.0469;  move:b = No;  }
line{ line:p4 =   0.1304,   0.0937,   0.1315,   0.0937;  move:b = No;  }
line{ line:p4 =   0.1384,   0.0967,   0.1391,   0.0967;  move:b = No;  }
line{ line:p4 =   0.1364,   0.0987,   0.1365,   0.0981;  move:b = No;  }
line{ line:p4 =   0.1314,   0.0471,   0.1310,   0.0467;  move:b = No;  }
line{ line:p4 =   0.1396,   0.0937,   0.1387,   0.0947;  move:b = No;  }
line{ line:p4 =   0.0895,   0.2125,   0.0898,   0.2119;  move:b = No;  }
line{ line:p4 =   0.0808,   0.2163,   0.0812,   0.2162;  move:b = No;  }
line{ line:p4 =   0.0821,   0.2154,   0.0824,   0.2148;  move:b = No;  }
line{ line:p4 =   0.1390,   0.1014,   0.1384,   0.1014;  move:b = No;  }
line{ line:p4 =   0.0860,   0.2164,   0.0862,   0.2161;  move:b = No;  }
line{ line:p4 =   0.1406,   0.1005,   0.1402,   0.1009;  move:b = No;  }
line{ line:p4 =   0.0824,   0.2137,   0.0822,   0.2133;  move:b = No;  }
line{ line:p4 =   0.1312,   0.0444,   0.1316,   0.0441;  move:b = No;  }
line{ line:p4 =   0.0785,   0.2155,   0.0789,   0.2159;  move:b = No;  }
line{ line:p4 =   0.1369,   0.0976,   0.1373,   0.0971;  move:b = No;  }
line{ line:p4 =   0.0818,   0.2117,   0.0821,   0.2114;  move:b = No;  }
line{ line:p4 =   0.0824,   0.2148,   0.0824,   0.2137;  move:b = No;  }
line{ line:p4 =   0.1396,   0.0968,   0.1402,   0.0972;  move:b = No;  }

	  
    }
  
