
///Created by RideR2; edited by Caff///

crosshairHorVertSize:p2=3, 2
rangefinderProgressBarColor1:c=0, 0, 0, 0
rangefinderProgressBarColor2:c=255, 255, 255, 64
rangefinderTextScale:r=0.7
rangefinderVerticalOffset:r=10
rangefinderHorizontalOffset:r=2
fontSizeMult:r=1.0
lineSizeMult:r=1.3
drawCentralLineVert:b=no
drawCentralLineHorz:b=no
crosshairDistHorSizeMain:p2=0.015, 0.015
crosshairDistHorSizeAdditional:p2=0.005, 0.003
distanceCorrectionPos:p2=0.15, -0.05
drawDistanceCorrection:b=yes
drawAdditionalLines:b=no
textPos:p2=-0.004, 0.0
distancePos:p2=-0.24, 0.0
thousandth:t= “real”
drawUpward:b=true

crosshair_distances{}

crosshair_hor_ranges{}

drawCircles {}


drawLines{
   
  line{
    line:p4=0, 0, 160, 160
    move:b=no
	thousandth:b=yes
  }
  
  line{
    line:p4=0, 0, -160, 160
    move:b=no
	thousandth:b=yes
  }

  
  
  
  line{
    line:p4=2, 0, 2, 1
    move:b=no
	thousandth:b=yes
  }
  
  line{
    line:p4=6, 0, 6, 1
    move:b=no
	thousandth:b=yes
  }
  
  line{
    line:p4=10, 0, 10, 1
    move:b=no
	thousandth:b=yes
  }
  
  
  line{
    line:p4=-2, 0, -2, 1
    move:b=no
	thousandth:b=yes
  }
  
  line{
    line:p4=-6, 0, -6, 1
    move:b=no
	thousandth:b=yes
  }
  
  line{
    line:p4=-10, 0, -10, 1
    move:b=no
	thousandth:b=yes
  }
  
  
  
  
  
  
  
  
  
  line{
    line:p4=0, 12, 0, 1000
    move:b=no
	thousandth:b=yes
  }
  
  line{
    line:p4=0, -24, 0, -1000
    move:b=no
	thousandth:b=yes
  }

  
  
  
  line{
    line:p4=4, 0, 3, 2
    move:b=no
	thousandth:b=yes
  }
  
  line{
    line:p4=4, 0, 5, 2
    move:b=no
	thousandth:b=yes
  }
  
  line{
    line:p4=3, 2, 3.5, 2
    move:b=no
	thousandth:b=yes
  }
  
  line{
    line:p4=5, 2, 4.5, 2
    move:b=no
	thousandth:b=yes
  }

  
  
  
  line{
    line:p4=8, 0, 9, 2
    move:b=no
	thousandth:b=yes
  }
  
  line{
    line:p4=8, 0, 7, 2
    move:b=no
	thousandth:b=yes
  }

  line{
    line:p4=7, 2, 7.5, 2
    move:b=no
	thousandth:b=yes
  }
  
  line{
    line:p4=9, 2, 8.5, 2
    move:b=no
	thousandth:b=yes
  }
  
  
  
  
  line{
    line:p4=12, 0, 11, 2
    move:b=no
	thousandth:b=yes
  }
  
  line{
    line:p4=12, 0, 13, 2
    move:b=no
	thousandth:b=yes
  }
  
  line{
    line:p4=11, 2, 11.5, 2
    move:b=no
	thousandth:b=yes
  }
  
  line{
    line:p4=13, 2, 12.5, 2
    move:b=no
	thousandth:b=yes
  }
  
  

  line{
    line:p4=-4, 0, -3, 2
    move:b=no
	thousandth:b=yes
  }
  
  line{
    line:p4=-4, 0, -5, 2
    move:b=no
	thousandth:b=yes
  }
  
    
  line{
    line:p4=-3, 2, -3.5, 2
    move:b=no
	thousandth:b=yes
  }
  
  line{
    line:p4=-5, 2, -4.5, 2
    move:b=no
	thousandth:b=yes
  }
  
  
  
  line{
    line:p4=-8, 0, -9, 2
    move:b=no
	thousandth:b=yes
  }
  
  line{
    line:p4=-8, 0, -7, 2
    move:b=no
	thousandth:b=yes
  }
  
  line{
    line:p4=-7, 2, -7.5, 2
    move:b=no
	thousandth:b=yes
  }
  
  line{
    line:p4=-9, 2, -8.5, 2
    move:b=no
	thousandth:b=yes
  }

  
  
  
  line{
    line:p4=-12, 0, -11, 2
    move:b=no
	thousandth:b=yes
  }
  
  line{
    line:p4=-12, 0, -13, 2
    move:b=no
	thousandth:b=yes
  }
  
  line{
    line:p4=-11, 2, -11.5, 2
    move:b=no
	thousandth:b=yes
  }
  
  line{
    line:p4=-13, 2, -12.5, 2
    move:b=no
	thousandth:b=yes
  }
}
