crosshairHorVertSize:p2=3, 2
rangefinderProgressBarColor1:c=0, 255, 0, 64
rangefinderProgressBarColor2:c=255, 255, 255, 64
rangefinderTextScale:r=0.7
rangefinderVerticalOffset:r=0.03
rangefinderHorizontalOffset:r=-31
fontSizeMult:r=0.8
lineSizeMult:r=1.2
drawCentralLineVert:b=no
drawCentralLineHorz:b=no
crosshairDistHorSizeMain:p2=0.015, 0.015
crosshairDistHorSizeAdditional:p2=0.005, 0.003
distanceCorrectionPos:p2=-0.035, -0.15
drawDistanceCorrection:b=yes
drawAdditionalLines:b=no
textPos:p2=-0.004, 0.0
distancePos:p2=-0.24, 0.0
thousandth:t=“real”
drawUpward:b=true


ballistics{
  bullet{
    bulletType:t = "he_frag_tank"
    speed:r =570.0
    drawAdditionalLines:b = no
    drawDistanceCorrection:b = no
    distanceCorrectionPos:p2 = -0.20, -0.05
    distanceStretch:r = 1.0
    distancePos:p2 = 0.0, 0.0
    crosshairDistHorSizeMain:p2 = 0.3, 0.3
    crosshairDistHorSizeAdditional:p2 = 0.005, 0.003
    textPos:p2 = -0.012, 0.0
    textAlign:i = 0

    drawUpward:b=yes
    circleMode:b=yes
    radial:b=yes
    radialRadius:p2 =0.0, 1
    radialAngle:r=0
    radialStretch:r=2.7

    crosshair_distances{ 
	  distance:p3 = 1, 0.0, 0.001
    }
  }

   bullet{
    bulletType:t = "he_frag_tank"
    speed:r =570.0
    drawAdditionalLines:b = no
    drawDistanceCorrection:b = no
    distanceCorrectionPos:p2 = -0.20, -0.05
    distanceStretch:r = 1.0
    distancePos:p2 = 0.0, 0.0
    crosshairDistHorSizeMain:p2 = 0.3, 0.3
    crosshairDistHorSizeAdditional:p2 = 0.005, 0.003
    textPos:p2 = -0.012, 0.0
    textAlign:i = 0

    drawUpward:b=yes
    circleMode:b=yes
    radial:b=yes
    radialRadius:p2 =0.0, 1
    radialAngle:r=0
    radialStretch:r=2.7

    crosshair_distances{ 
	  distance:p3 = 1, 0.0, 0.001
    }
  }
   bullet{
    bulletType:t = "he_frag_tank"
    speed:r =570.0
    drawAdditionalLines:b = no
    drawDistanceCorrection:b = no
    distanceCorrectionPos:p2 = -0.20, -0.05
    distanceStretch:r = 1.0
    distancePos:p2 = 0.0, 0.0
    crosshairDistHorSizeMain:p2 = 0.3, 0.3
    crosshairDistHorSizeAdditional:p2 = 0.005, 0.003
    textPos:p2 = -0.012, 0.0
    textAlign:i = 0

    drawUpward:b=yes
    circleMode:b=yes
    radial:b=yes
    radialRadius:p2 =0.0, 1
    radialAngle:r=0
    radialStretch:r=2.7

    crosshair_distances{ 
	  distance:p3 = 1, 0.0, 0.001
    }
  }
   bullet{
    bulletType:t = "he_frag_tank"
    speed:r =570.0
    drawAdditionalLines:b = no
    drawDistanceCorrection:b = no
    distanceCorrectionPos:p2 = -0.20, -0.05
    distanceStretch:r = 1.0
    distancePos:p2 = 0.0, 0.0
    crosshairDistHorSizeMain:p2 = 0.25, 0.25
    crosshairDistHorSizeAdditional:p2 = 0.005, 0.003
    textPos:p2 = -0.012, 0.0
    textAlign:i = 0

    drawUpward:b=yes
    circleMode:b=yes
    radial:b=yes
    radialRadius:p2 =0.0, 1
    radialAngle:r=0
    radialStretch:r=2.7

    crosshair_distances{ 
	  distance:p3 = 1, 0.0, 0.001
    }
  }
  bullet{
    bulletType:t = "he_frag_tank"
    speed:r =570.0
    drawAdditionalLines:b = no
    drawDistanceCorrection:b = no
    distanceCorrectionPos:p2 = -0.20, -0.05
    distanceStretch:r = 1.0
    distancePos:p2 = 0.0, 0.0
    crosshairDistHorSizeMain:p2 = 0.25, 0.25
    crosshairDistHorSizeAdditional:p2 = 0.005, 0.003
    textPos:p2 = -0.012, 0.0
    textAlign:i = 0

    drawUpward:b=yes
    circleMode:b=yes
    radial:b=yes
    radialRadius:p2 =0.0, 1
    radialAngle:r=0
    radialStretch:r=2.7

    crosshair_distances{ 
	  distance:p3 = 1, 0.0, 0.001
    }
  }
  bullet{
    bulletType:t = "he_frag_tank"
    speed:r =570.0
    drawAdditionalLines:b = no
    drawDistanceCorrection:b = no
    distanceCorrectionPos:p2 = -0.20, -0.05
    distanceStretch:r = 1.0
    distancePos:p2 = 0.0, 0.0
    crosshairDistHorSizeMain:p2 = 0.25, 0.25
    crosshairDistHorSizeAdditional:p2 = 0.005, 0.003
    textPos:p2 = -0.012, 0.0
    textAlign:i = 0

    drawUpward:b=yes
    circleMode:b=yes
    radial:b=yes
    radialRadius:p2 =0.0, 1
    radialAngle:r=0
    radialStretch:r=2.7

    crosshair_distances{ 
	  distance:p3 = 1, 0.0, 0.001
    }
  }
  bullet{
    bulletType:t = "he_frag_tank"
    speed:r =570.0
    drawAdditionalLines:b = no
    drawDistanceCorrection:b = no
    distanceCorrectionPos:p2 = -0.20, -0.05
    distanceStretch:r = 1.0
    distancePos:p2 = 0.0, 0.0
    crosshairDistHorSizeMain:p2 = 0.3, 0.3
    crosshairDistHorSizeAdditional:p2 = 0.005, 0.003
    textPos:p2 = -0.012, 0.0
    textAlign:i = 0

    drawUpward:b=yes
    circleMode:b=yes
    radial:b=yes
    radialRadius:p2 =0.0, 1
    radialAngle:r=0
    radialStretch:r=2.7

    crosshair_distances{ 
	  distance:p3 = 1, 0.0, 0.001
    }
  }
    bullet{
    bulletType:t = "he_frag_tank"
    speed:r =570.0
    drawAdditionalLines:b = no
    drawDistanceCorrection:b = no
    distanceCorrectionPos:p2 = -0.20, -0.05
    distanceStretch:r = 1.0
    distancePos:p2 = 0.0, 0.0
    crosshairDistHorSizeMain:p2 = 0.3, 0.3
    crosshairDistHorSizeAdditional:p2 = 0.005, 0.003
    textPos:p2 = -0.012, 0.0
    textAlign:i = 0

    drawUpward:b=yes
    circleMode:b=yes
    radial:b=yes
    radialRadius:p2 =0.0, 1
    radialAngle:r=0
    radialStretch:r=2.7

    crosshair_distances{ 
	  distance:p3 = 1, 0.0, 0.001
    }
  }
    bullet{
    bulletType:t = "he_frag_tank"
    speed:r =570.0
    drawAdditionalLines:b = no
    drawDistanceCorrection:b = no
    distanceCorrectionPos:p2 = -0.20, -0.05
    distanceStretch:r = 1.0
    distancePos:p2 = 0.0, 0.0
    crosshairDistHorSizeMain:p2 = 0.3, 0.3
    crosshairDistHorSizeAdditional:p2 = 0.005, 0.003
    textPos:p2 = -0.012, 0.0
    textAlign:i = 0

    drawUpward:b=yes
    circleMode:b=yes
    radial:b=yes
    radialRadius:p2 =0.0, 1
    radialAngle:r=0
    radialStretch:r=2.7

    crosshair_distances{ 
	  distance:p3 = 1, 0.0, 0.001
    }
  }
    bullet{
    bulletType:t = "he_frag_tank"
    speed:r =570.0
    drawAdditionalLines:b = no
    drawDistanceCorrection:b = no
    distanceCorrectionPos:p2 = -0.20, -0.05
    distanceStretch:r = 1.0
    distancePos:p2 = 0.0, 0.0
    crosshairDistHorSizeMain:p2 = 0.3, 0.3
    crosshairDistHorSizeAdditional:p2 = 0.005, 0.003
    textPos:p2 = -0.012, 0.0
    textAlign:i = 0

    drawUpward:b=yes
    circleMode:b=yes
    radial:b=yes
    radialRadius:p2 =0.0, 1
    radialAngle:r=0
    radialStretch:r=2.7

    crosshair_distances{ 
	  distance:p3 = 1, 0.0, 0.001
    }
  }
    bullet{
    bulletType:t = "he_frag_tank"
    speed:r =570.0
    drawAdditionalLines:b = no
    drawDistanceCorrection:b = no
    distanceCorrectionPos:p2 = -0.20, -0.05
    distanceStretch:r = 1.0
    distancePos:p2 = 0.0, 0.0
    crosshairDistHorSizeMain:p2 = 0.3, 0.3
    crosshairDistHorSizeAdditional:p2 = 0.005, 0.003
    textPos:p2 = -0.012, 0.0
    textAlign:i = 0

    drawUpward:b=yes
    circleMode:b=yes
    radial:b=yes
    radialRadius:p2 =0.0, 1
    radialAngle:r=0
    radialStretch:r=2.7

    crosshair_distances{ 
	  distance:p3 = 1, 0.0, 0.001
    }
  }
    bullet{
    bulletType:t = "he_frag_tank"
    speed:r =570.0
    drawAdditionalLines:b = no
    drawDistanceCorrection:b = no
    distanceCorrectionPos:p2 = -0.20, -0.05
    distanceStretch:r = 1.0
    distancePos:p2 = 0.0, 0.0
    crosshairDistHorSizeMain:p2 = 0.7, 0.7
    crosshairDistHorSizeAdditional:p2 = 0.005, 0.003
    textPos:p2 = -0.012, 0.0
    textAlign:i = 0

    drawUpward:b=yes
    circleMode:b=yes
    radial:b=yes
    radialRadius:p2 =0.0, 1
    radialAngle:r=0
    radialStretch:r=2.7

    crosshair_distances{ 
	  distance:p3 = 1, 0.0, 0.001
    }
  }
      bullet{
    bulletType:t = "he_frag_tank"
    speed:r =570.0
    drawAdditionalLines:b = no
    drawDistanceCorrection:b = no
    distanceCorrectionPos:p2 = -0.20, -0.05
    distanceStretch:r = 1.0
    distancePos:p2 = 0.0, 0.0
    crosshairDistHorSizeMain:p2 = 0.7, 0.7
    crosshairDistHorSizeAdditional:p2 = 0.005, 0.003
    textPos:p2 = -0.012, 0.0
    textAlign:i = 0

    drawUpward:b=yes
    circleMode:b=yes
    radial:b=yes
    radialRadius:p2 =0.0, 1
    radialAngle:r=0
    radialStretch:r=2.7

    crosshair_distances{ 
	  distance:p3 = 1, 0.0, 0.001
    }
  }
      bullet{
    bulletType:t = "he_frag_tank"
    speed:r =570.0
    drawAdditionalLines:b = no
    drawDistanceCorrection:b = no
    distanceCorrectionPos:p2 = -0.20, -0.05
    distanceStretch:r = 1.0
    distancePos:p2 = 0.0, 0.0
    crosshairDistHorSizeMain:p2 = 0.7, 0.7
    crosshairDistHorSizeAdditional:p2 = 0.005, 0.003
    textPos:p2 = -0.012, 0.0
    textAlign:i = 0

    drawUpward:b=yes
    circleMode:b=yes
    radial:b=yes
    radialRadius:p2 =0.0, 1
    radialAngle:r=0
    radialStretch:r=2.7

    crosshair_distances{ 
	  distance:p3 = 1, 0.0, 0.001
    }
  }
      bullet{
    bulletType:t = "he_frag_tank"
    speed:r =570.0
    drawAdditionalLines:b = no
    drawDistanceCorrection:b = no
    distanceCorrectionPos:p2 = -0.20, -0.05
    distanceStretch:r = 1.0
    distancePos:p2 = 0.0, 0.0
    crosshairDistHorSizeMain:p2 = 0.6, 0.6
    crosshairDistHorSizeAdditional:p2 = 0.005, 0.003
    textPos:p2 = -0.012, 0.0
    textAlign:i = 0

    drawUpward:b=yes
    circleMode:b=yes
    radial:b=yes
    radialRadius:p2 =0.0, 1
    radialAngle:r=0
    radialStretch:r=2.7

    crosshair_distances{ 
	  distance:p3 = 1, 0.0, 0.001
    }
  }
        bullet{
    bulletType:t = "he_frag_tank"
    speed:r =570.0
    drawAdditionalLines:b = no
    drawDistanceCorrection:b = no
    distanceCorrectionPos:p2 = -0.20, -0.05
    distanceStretch:r = 1.0
    distancePos:p2 = 0.0, 0.0
    crosshairDistHorSizeMain:p2 = 0.5, 0.5
    crosshairDistHorSizeAdditional:p2 = 0.005, 0.003
    textPos:p2 = -0.012, 0.0
    textAlign:i = 0

    drawUpward:b=yes
    circleMode:b=yes
    radial:b=yes
    radialRadius:p2 =0.0, 1
    radialAngle:r=0
    radialStretch:r=2.7

    crosshair_distances{ 
	  distance:p3 = 1, 0.0, 0.001
    }
  }
}

crosshair_distances{
}

crosshair_hor_ranges{
}

drawLines{

   
   
  line{
    line:p4=0, 0, 160, 160
    move:b=no
	thousandth:b=yes
  }
  
  line{
    line:p4=0, 0, -160, 160
    move:b=no
	thousandth:b=yes
  }

  
  
  
  line{
    line:p4=2, 0, 2, 1
    move:b=no
	thousandth:b=yes
  }
  
  line{
    line:p4=6, 0, 6, 1
    move:b=no
	thousandth:b=yes
  }
  
  line{
    line:p4=10, 0, 10, 1
    move:b=no
	thousandth:b=yes
  }
  
  
  line{
    line:p4=-2, 0, -2, 1
    move:b=no
	thousandth:b=yes
  }
  
  line{
    line:p4=-6, 0, -6, 1
    move:b=no
	thousandth:b=yes
  }
  
  line{
    line:p4=-10, 0, -10, 1
    move:b=no
	thousandth:b=yes
  }
  
  
  
  
  
  
  
  
  
  line{
    line:p4=0, 12, 0, 1000
    move:b=no
	thousandth:b=yes
  }
  
  line{
    line:p4=0, -24, 0, -1000
    move:b=no
	thousandth:b=yes
  }

  
  
  
  line{
    line:p4=4, 0, 3, 2
    move:b=no
	thousandth:b=yes
  }
  
  line{
    line:p4=4, 0, 5, 2
    move:b=no
	thousandth:b=yes
  }
  
  line{
    line:p4=3, 2, 3.5, 2
    move:b=no
	thousandth:b=yes
  }
  
  line{
    line:p4=5, 2, 4.5, 2
    move:b=no
	thousandth:b=yes
  }

  
  
  
  line{
    line:p4=8, 0, 9, 2
    move:b=no
	thousandth:b=yes
  }
  
  line{
    line:p4=8, 0, 7, 2
    move:b=no
	thousandth:b=yes
  }

  line{
    line:p4=7, 2, 7.5, 2
    move:b=no
	thousandth:b=yes
  }
  
  line{
    line:p4=9, 2, 8.5, 2
    move:b=no
	thousandth:b=yes
  }
  
  
  
  
  line{
    line:p4=12, 0, 11, 2
    move:b=no
	thousandth:b=yes
  }
  
  line{
    line:p4=12, 0, 13, 2
    move:b=no
	thousandth:b=yes
  }
  
  line{
    line:p4=11, 2, 11.5, 2
    move:b=no
	thousandth:b=yes
  }
  
  line{
    line:p4=13, 2, 12.5, 2
    move:b=no
	thousandth:b=yes
  }
  
  

  line{
    line:p4=-4, 0, -3, 2
    move:b=no
	thousandth:b=yes
  }
  
  line{
    line:p4=-4, 0, -5, 2
    move:b=no
	thousandth:b=yes
  }
  
    
  line{
    line:p4=-3, 2, -3.5, 2
    move:b=no
	thousandth:b=yes
  }
  
  line{
    line:p4=-5, 2, -4.5, 2
    move:b=no
	thousandth:b=yes
  }
  
  
  
  line{
    line:p4=-8, 0, -9, 2
    move:b=no
	thousandth:b=yes
  }
  
  line{
    line:p4=-8, 0, -7, 2
    move:b=no
	thousandth:b=yes
  }
  
  line{
    line:p4=-7, 2, -7.5, 2
    move:b=no
	thousandth:b=yes
  }
  
  line{
    line:p4=-9, 2, -8.5, 2
    move:b=no
	thousandth:b=yes
  }

  
  
  
  line{
    line:p4=-12, 0, -11, 2
    move:b=no
	thousandth:b=yes
  }
  
  line{
    line:p4=-12, 0, -13, 2
    move:b=no
	thousandth:b=yes
  }
  
  line{
    line:p4=-11, 2, -11.5, 2
    move:b=no
	thousandth:b=yes
  }
  
  line{
    line:p4=-13, 2, -12.5, 2
    move:b=no
	thousandth:b=yes
  }
}
