crosshairHorVertSize:p2=3, 2
rangefinderProgressBarColor1:c=0, 255, 0, 64
rangefinderProgressBarColor2:c=255, 255, 255, 64
rangefinderTextScale:r=0.7
rangefinderVerticalOffset:r=0.03
rangefinderHorizontalOffset:r=-31
fontSizeMult:r=1.4
lineSizeMult:r=1.2
drawCentralLineVert:b=no
drawCentralLineHorz:b=no
crosshairDistHorSizeMain:p2=0.01, 0.01
crosshairDistHorSizeAdditional:p2=0.005, 0.004
distanceCorrectionPos:p2=-0.2, -0.05
drawDistanceCorrection:b=no
drawAdditionalLines:b=no
textPos:p2=-0.004, 0.0
distancePos:p2=-0.18, 0.0

thousandth:t=“real”

    crosshair_distances{
      distance:p3 = 200, 0, 0.001
      distance:p3 = 400, 4, 0.001
      distance:p3 = 600, 0, 0.001
      distance:p3 = 800, 8, 0.001
      distance:p3 = 1000, 0, 0.001
      distance:p3 = 1200, 12, 0.001
      distance:p3 = 1400, 0, 0.001
      distance:p3 = 1600, 16, 0.001
      distance:p3 = 1800, 0, 0.001
      distance:p3 = 2000, 20, 0.001
      distance:p3 = 2200, 0, 0.001
      distance:p3 = 2400, 24, 0.001
      distance:p3 = 2600, 0, 0.001
      distance:p3 = 2800, 28, 0.001
      distance:p3 = 3000, 0, 0.001
      distance:p3 = 3200, 32, 0.001
      distance:p3 = 3400, 0, 0.001
      distance:p3 = 3600, 36, 0.001
      distance:p3 = 3800, 0, 0.001
      distance:p3 = 4000, 40, 0.001
    }

crosshair_hor_ranges{
}

drawLines{
   
  line{ line:p4=0.15, 0.00, 0.22, 0.00; move:b=no; }
   
   
  line{
    line:p4=0, 0, 160, 160
    move:b=no
	thousandth:b=yes
  }
  
  line{
    line:p4=0, 0, -160, 160
    move:b=no
	thousandth:b=yes
  }

  
  
  
  /*line{
    line:p4=2, 0, 2, 1
    move:b=no
	thousandth:b=yes
  }
  
  line{
    line:p4=6, 0, 6, 1
    move:b=no
	thousandth:b=yes
  }
  
  line{
    line:p4=10, 0, 10, 1
    move:b=no
	thousandth:b=yes
  }
  
  
  line{
    line:p4=-2, 0, -2, 1
    move:b=no
	thousandth:b=yes
  }
  
  line{
    line:p4=-6, 0, -6, 1
    move:b=no
	thousandth:b=yes
  }
  
  line{
    line:p4=-10, 0, -10, 1
    move:b=no
	thousandth:b=yes
  }*/
  
  
  
  
  
  
  
  
  
  line{
    line:p4=0, 12, 0, 1000
    move:b=no
	thousandth:b=yes
  }
  
  line{
    line:p4=0, -24, 0, -1000
    move:b=no
	thousandth:b=yes
  }

  
  
  
  /*line{
    line:p4=4, 0, 3, 2
    move:b=no
	thousandth:b=yes
  }
  
  line{
    line:p4=4, 0, 5, 2
    move:b=no
	thousandth:b=yes
  }
  
  line{
    line:p4=3, 2, 3.5, 2
    move:b=no
	thousandth:b=yes
  }
  
  line{
    line:p4=5, 2, 4.5, 2
    move:b=no
	thousandth:b=yes
  }

  
  
  
  line{
    line:p4=8, 0, 9, 2
    move:b=no
	thousandth:b=yes
  }
  
  line{
    line:p4=8, 0, 7, 2
    move:b=no
	thousandth:b=yes
  }

  line{
    line:p4=7, 2, 7.5, 2
    move:b=no
	thousandth:b=yes
  }
  
  line{
    line:p4=9, 2, 8.5, 2
    move:b=no
	thousandth:b=yes
  }
  
  
  
  
  line{
    line:p4=12, 0, 11, 2
    move:b=no
	thousandth:b=yes
  }
  
  line{
    line:p4=12, 0, 13, 2
    move:b=no
	thousandth:b=yes
  }
  
  line{
    line:p4=11, 2, 11.5, 2
    move:b=no
	thousandth:b=yes
  }
  
  line{
    line:p4=13, 2, 12.5, 2
    move:b=no
	thousandth:b=yes
  }
  
  

  line{
    line:p4=-4, 0, -3, 2
    move:b=no
	thousandth:b=yes
  }
  
  line{
    line:p4=-4, 0, -5, 2
    move:b=no
	thousandth:b=yes
  }
  
    
  line{
    line:p4=-3, 2, -3.5, 2
    move:b=no
	thousandth:b=yes
  }
  
  line{
    line:p4=-5, 2, -4.5, 2
    move:b=no
	thousandth:b=yes
  }
  
  
  
  line{
    line:p4=-8, 0, -9, 2
    move:b=no
	thousandth:b=yes
  }
  
  line{
    line:p4=-8, 0, -7, 2
    move:b=no
	thousandth:b=yes
  }
  
  line{
    line:p4=-7, 2, -7.5, 2
    move:b=no
	thousandth:b=yes
  }
  
  line{
    line:p4=-9, 2, -8.5, 2
    move:b=no
	thousandth:b=yes
  }

  
  
  
  line{
    line:p4=-12, 0, -11, 2
    move:b=no
	thousandth:b=yes
  }
  
  line{
    line:p4=-12, 0, -13, 2
    move:b=no
	thousandth:b=yes
  }
  
  line{
    line:p4=-11, 2, -11.5, 2
    move:b=no
	thousandth:b=yes
  }
  
  line{
    line:p4=-13, 2, -12.5, 2
    move:b=no
	thousandth:b=yes
  }*/
  
line{ line:p4 =   0.0905,   0.0148,   0.0944,   0.0148;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0944,   0.0148,   0.0872,  -0.0000;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0872,  -0.0000,   0.0799,   0.0147;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0799,   0.0147,   0.0832,   0.0147;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0724,   0.0074,   0.0724,  -0.0000;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0435,   0.0074,   0.0435,  -0.0000;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0146,   0.0000,   0.0146,   0.0074;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =  -0.0147,   0.0000,  -0.0147,   0.0074;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =  -0.0440,   0.0072,  -0.0440,   0.0000;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =  -0.0725,   0.0071,  -0.0725,   0.0000;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0618,   0.0146,   0.0655,   0.0146;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0655,   0.0146,   0.0581,   0.0000;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0581,   0.0000,   0.0508,   0.0146;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0508,   0.0146,   0.0544,   0.0146;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0326,   0.0147,   0.0364,   0.0147;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0364,   0.0147,   0.0289,  -0.0000;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0289,  -0.0000,   0.0214,   0.0147;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0214,   0.0147,   0.0256,   0.0147;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =  -0.0255,   0.0147,  -0.0218,   0.0147;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =  -0.0218,   0.0147,  -0.0292,   0.0000;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =  -0.0292,   0.0000,  -0.0365,   0.0147;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =  -0.0365,   0.0147,  -0.0327,   0.0147;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =  -0.0548,   0.0147,  -0.0507,   0.0147;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =  -0.0507,   0.0147,  -0.0583,  -0.0000;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =  -0.0583,  -0.0000,  -0.0660,   0.0147;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =  -0.0660,   0.0147,  -0.0619,   0.0147;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =  -0.0833,   0.0147,  -0.0800,   0.0147;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =  -0.0800,   0.0147,  -0.0875,  -0.0001;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =  -0.0875,  -0.0001,  -0.0948,   0.0147;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =  -0.0948,   0.0147,  -0.0910,   0.0147;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }

}
