crosshairHorVertSize:p2=3, 2
rangefinderProgressBarColor1:c=0, 255, 0, 64
rangefinderProgressBarColor2:c=255, 255, 255, 64
rangefinderTextScale:r=0.7
rangefinderUseThousandth:b=yes
rangefinderVerticalOffset:r=0.1
rangefinderHorizontalOffset:r=5
detectAllyTextScale:r=0.7
detectAllyOffset:p2=4, 0.05
fontSizeMult:r=1
lineSizeMult:r=1
drawCentralLineVert:b=no
drawCentralLineHorz:b=no
drawSightMask:b=yes
useSmoothEdge:b=yes
crosshairColor:c=20, 255, 20, 255
crosshairLightColor:c=0, 0, 0, 255
crosshairDistHorSizeMain:p2=0.03, 0.02
crosshairDistHorSizeAdditional:p2=0.005, 0.003
distanceCorrectionPos:p2=-0.26, -0.05
drawDistanceCorrection:b=yes

crosshair_distances{
}

crosshair_hor_ranges{
}

drawLines{ 
  line{ //crosshair
    line:p4=0.25, 0, 1, 0
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=-0.25, 0, -1, 0
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=0, 0.25, 0, 1
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=-15, -30, 15, -30 //rangefinder
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=-15, -30.25, -15, -29.75 //
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=-7.5, -30.25, -7.5, -29.75
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=0, -30.25, 0, -29.75
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=7.5, -30.25, 7.5, -29.75
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=15, -30.25, 15, -29.75
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=-15, -31.37, -15, -30.87 //
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=-7.5, -31.65, -7.5, -31.15
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=0, -32.116, 0, -31.616
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=7.5, -33.05, 7.5, -32.55
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=15, -35.85, 15, -35.35 
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=-15, -31.12, -11.25, -31.244 //
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=-11.25, -31.244, -7.5, -31.4
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=-7.5, -31.4, -3.75, -31.6
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=-3.75, -31.6, 0, -31.866
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=0, -31.866, 3.75, -32.24
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=3.75, -32.24, 7.5, -32.8
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=7.5, -32.8, 9.375, -33.2
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=9.375, -33.2, 11.25, -33.733
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=11.25, -33.733, 13.125, -34.48
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=13.125, -34.48, 15, -35.6
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=0.45, 1.5, 0.7, 1.5 /////apfsds
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=-0.1, 1.8, 0.15, 1.8
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=-0.32, 2.6, -0.07, 2.6
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=-0.4, 3.5, -0.15, 3.5
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=-0.48, 4.4, -0.23, 4.4
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=0.575, 1.5, 0.025, 1.8 //
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=0.025, 1.8, -0.195, 2.6
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=-0.195, 2.6, -0.275, 3.5
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=-0.275, 3.5, -0.355, 4.4
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=0.14, 5.2, 0.39, 5.2 //heat
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=0.03, 5.85, 0.28, 5.85
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=-0.07, 6.55, 0.18, 6.55
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=-0.13, 7.4, 0.12, 7.4
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=-0.15, 8.2, 0.1, 8.2
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=-0.17, 9.1, 0.08, 9.1
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=-0.19, 10, 0.06, 10
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=-0.21, 10.9, 0.04, 10.9
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=-0.22, 11.9, 0.03, 11.9
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=-0.23, 12.9, 0.02, 12.9
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=-0.24, 13.9, 0.01, 13.9
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=-0.25, 14.9, 0, 14.9
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=-0.26, 15.91, -0.01, 15.91
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=-0.27, 16.93, -0.02, 16.93
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=-0.28, 17.96, -0.03, 17.96
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=-0.29, 19, -0.04, 19
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=-0.3, 20.1, -0.05, 20.1
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=-0.31, 21.3, -0.06, 21.3
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=0.265, 5.2, 0.155, 5.85 //
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=0.155, 5.85, 0.055, 6.55
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=0.055, 6.55, -0.005, 7.4
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=-0.005, 7.4, -0.025, 8.2
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=-0.025, 8.2, -0.085, 10.9
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=-0.085, 10.9, -0.125, 14.9
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=-0.125, 14.9, -0.145, 16.93
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=-0.145, 16.93, -0.185, 21.3
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=-5.45, 1.5, -5.2, 1.5 /////apfsds left
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=-6, 1.8, -5.75, 1.8
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=-6.32, 2.6, -6.07, 2.6
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=-6.45, 3.5, -6.2, 3.5
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=-6.48, 4.4, -6.23, 4.4
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=-5.325, 1.5, -5.875, 1.8 //
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=-5.875, 1.8, -6.195, 2.6
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=-6.195, 2.6, -6.325, 3.5
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=-6.325, 3.5, -6.355, 4.4
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=-9.36, 5.2, -9.11, 5.2 //heat left
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=-9.77, 5.85, -9.52, 5.85
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=-9.97, 6.55, -9.72, 6.55
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=-10.08, 7.4, -9.83, 7.4
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=-10.15, 8.2, -9.9, 8.2
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=-10.22, 9.1, -9.97, 9.1
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=-10.29, 10, -10.04, 10
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=-10.36, 10.9, -10.11, 10.9
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=-10.43, 11.9, -10.18, 11.9
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=-10.5, 12.9, -10.25, 12.9
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=-10.57, 13.9, -10.32, 13.9
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=-10.64, 14.9, -10.39, 14.9
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=-10.71, 15.91, -10.46, 15.91
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=-10.78, 16.93, -10.53, 16.93
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=-10.85, 17.96, -10.6, 17.96
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=-10.92, 19, -10.67, 19
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=-10.99, 20.1, -10.74, 20.1
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=-11.06, 21.3, -10.81, 21.3
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=-9.235, 5.2, -9.645, 5.85 //
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=-9.645, 5.85, -9.845, 6.55
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=-9.845, 6.55, -9.955, 7.4
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=-9.955, 7.4, -10.025, 8.2
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=-10.025, 8.2, -10.235, 10.9
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=-10.235, 10.9, -10.515, 14.9
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=-10.515, 14.9, -10.655, 16.93
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=-10.655, 16.93, -10.935, 21.3
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=6.45, 1.5, 6.7, 1.5 /////apfsds right
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=6.1, 1.8, 6.35, 1.8
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=5.9, 2.6, 6.15, 2.6
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=5.8, 3.5, 6.05, 3.5
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=5.72, 4.4, 5.97, 4.4
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=6.575, 1.5, 6.225, 1.8 //
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=6.225, 1.8, 6.025, 2.6
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=6.025, 2.6, 5.925, 3.5
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=5.925, 3.5, 5.845, 4.4
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=10.14, 5.2, 10.39, 5.2 //heat right
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=10.03, 5.85, 10.28, 5.85
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=9.93, 6.55, 10.18, 6.55
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=9.9, 7.4, 10.15, 7.4
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=9.9, 8.2, 10.15, 8.2
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=9.9, 9.1, 10.15, 9.1
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=9.9, 10, 10.15, 10
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=9.9, 10.9, 10.15, 10.9
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=9.9, 11.9, 10.15, 11.9
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=9.9, 12.9, 10.15, 12.9
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=9.9, 13.9, 10.15, 13.9
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=9.9, 14.9, 10.15, 14.9
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=9.9, 15.91, 10.15, 15.91
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=9.9, 16.93, 10.15, 16.93
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=9.9, 17.96, 10.15, 17.96
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=9.9, 19, 10.15, 19
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=9.9, 20.1, 10.15, 20.1
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=9.9, 21.3, 10.15, 21.3
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=10.265, 5.2, 10.155, 5.85 //
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=10.155, 5.85, 10.055, 6.55
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=10.055, 6.55, 10.025, 7.4
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=10.025, 7.4, 10.025, 21.3
    move:b=no
    thousandth:b=yes
  }
}


  drawTexts {
    text { //rangefinder
      text:t = "5" 
      align:i = 0 
      pos:p2 = 15, -28.8
      move:b = no
      thousandth:b = yes 
      size:r = 0.3
      highlight:b=yes
}
    text {
      text:t = "10" 
      align:i = 0 
      pos:p2 = 7.5, -28.8
      move:b = no
      thousandth:b = yes 
      size:r = 0.3
      highlight:b=yes
}
    text {
      text:t = "15" 
      align:i = 0 
      pos:p2 = 0, -28.8
      move:b = no
      thousandth:b = yes 
      size:r = 0.3
      highlight:b=yes
}
    text {
      text:t = "20" 
      align:i = 0 
      pos:p2 = -7.5, -28.8
      move:b = no
      thousandth:b = yes 
      size:r = 0.3
      highlight:b=yes
}
    text {
      text:t = "25" 
      align:i = 0 
      pos:p2 = -15, -28.8
      move:b = no
      thousandth:b = yes 
      size:r = 0.3
      highlight:b=yes
}
    text {
      text:t = "2.8" 
      align:i = 0 
      pos:p2 = 16.4, -36.7
      move:b = no
      thousandth:b = yes 
      size:r = 0.3
      highlight:b=yes
}
    text { //apfsds
      text:t = "5" 
      align:i = 0 
      pos:p2 = 1.1, 1.4
      move:b = no
      thousandth:b = yes 
      size:r = 0.23
      highlight:b=yes
}
    text {
      text:t = "15" 
      align:i = 0 
      pos:p2 = 0.6, 2.5
      move:b = no
      thousandth:b = yes 
      size:r = 0.23
      highlight:b=yes
}
    text {
      text:t = "25" 
      align:i = 0 
      pos:p2 = 0.4, 4.3
      move:b = no
      thousandth:b = yes 
      size:r = 0.23
      highlight:b=yes
}
    text { //heat middle
      text:t = "7" 
      align:i = 0 
      pos:p2 = 0.8, 5.1
      move:b = no
      thousandth:b = yes 
      size:r = 0.23
      highlight:b=yes
}
    text {
      text:t = "10"
      align:i = 0 
      pos:p2 = 0.75, 7.3
      move:b = no
      thousandth:b = yes 
      size:r = 0.23
      highlight:b=yes
}
    text {
      text:t = "15"
      align:i = 0 
      pos:p2 = 0.6, 11.8
      move:b = no
      thousandth:b = yes 
      size:r = 0.23
      highlight:b=yes
}
    text {
      text:t = "20"
      align:i = 0 
      pos:p2 = 0.55, 16.83
      move:b = no
      thousandth:b = yes 
      size:r = 0.23
      highlight:b=yes //
}
    text { //heat left
      text:t = "7" 
      align:i = 0 
      pos:p2 = -8.7, 5.1
      move:b = no
      thousandth:b = yes 
      size:r = 0.23
      highlight:b=yes
}
    text {
      text:t = "10"
      align:i = 0 
      pos:p2 = -9.3, 7.3
      move:b = no
      thousandth:b = yes 
      size:r = 0.23
      highlight:b=yes
}
    text {
      text:t = "15"
      align:i = 0 
      pos:p2 = -9.6, 11.8
      move:b = no
      thousandth:b = yes 
      size:r = 0.23
      highlight:b=yes
}
    text {
      text:t = "20"
      align:i = 0 
      pos:p2 = -10, 16.83
      move:b = no
      thousandth:b = yes 
      size:r = 0.23
      highlight:b=yes //
}
    text { //heat right
      text:t = "7" 
      align:i = 0 
      pos:p2 = 10.8, 5.1
      move:b = no
      thousandth:b = yes 
      size:r = 0.23
      highlight:b=yes
}
    text {
      text:t = "10"
      align:i = 0 
      pos:p2 = 10.7, 7.3
      move:b = no
      thousandth:b = yes 
      size:r = 0.23
      highlight:b=yes
}
    text {
      text:t = "15"
      align:i = 0 
      pos:p2 = 10.7, 11.8
      move:b = no
      thousandth:b = yes 
      size:r = 0.23
      highlight:b=yes
}
    text {
      text:t = "20"
      align:i = 0 
      pos:p2 = 10.7, 16.83
      move:b = no
      thousandth:b = yes 
      size:r = 0.23
      highlight:b=yes //
}
    text {
      text:t = "〓"
      align:i = 0 
      pos:p2 = 0, 151.1
      move:b = no
      thousandth:b = yes 
      size:r = 100
      highlight:b=no
}
    text {
      text:t = "〓"
      align:i = 0 
      pos:p2 = 0, -201.1
      move:b = no
      thousandth:b = yes 
      size:r = 100
      highlight:b=no
}
    text {
      text:t = "〓"
      align:i = 0 
      pos:p2 = 0, 180
      move:b = no
      thousandth:b = yes 
      size:r = 100
      highlight:b=no
}
    text {
      text:t = "〓"
      align:i = 0 
      pos:p2 = 0, -250
      move:b = no
      thousandth:b = yes 
      size:r = 100
      highlight:b=no
}
    text {
      text:t = "]"
      align:i = 0 
      pos:p2 = -145.9, -30
      move:b = no
      thousandth:b = yes 
      size:r = 200
      highlight:b=no
}
    text {
      text:t = "["
      align:i = 0 
      pos:p2 = 120.6, -30
      move:b = no
      thousandth:b = yes 
      size:r = 200
      highlight:b=no
}
    text {
      text:t = "]"
      align:i = 0 
      pos:p2 = -180, -30
      move:b = no
      thousandth:b = yes 
      size:r = 200
      highlight:b=no
}
    text {
      text:t = "["
      align:i = 0 
      pos:p2 = 170, -30
      move:b = no
      thousandth:b = yes 
      size:r = 200
      highlight:b=no
}
    text {
      text:t = "〓"
      align:i = 0 
      pos:p2 = 0, 151.1
      move:b = no
      thousandth:b = yes 
      size:r = 100
      highlight:b=no
}
    text {
      text:t = "〓"
      align:i = 0 
      pos:p2 = 0, -201.1
      move:b = no
      thousandth:b = yes 
      size:r = 100
      highlight:b=no
}
    text {
      text:t = "〓"
      align:i = 0 
      pos:p2 = 0, 180
      move:b = no
      thousandth:b = yes 
      size:r = 100
      highlight:b=no
}
    text {
      text:t = "〓"
      align:i = 0 
      pos:p2 = 0, -250
      move:b = no
      thousandth:b = yes 
      size:r = 100
      highlight:b=no
}
    text {
      text:t = "]"
      align:i = 0 
      pos:p2 = -145.9, -30
      move:b = no
      thousandth:b = yes 
      size:r = 200
      highlight:b=no
}
    text {
      text:t = "["
      align:i = 0 
      pos:p2 = 120.6, -30
      move:b = no
      thousandth:b = yes 
      size:r = 200
      highlight:b=no
}
    text {
      text:t = "]"
      align:i = 0 
      pos:p2 = -180, -30
      move:b = no
      thousandth:b = yes 
      size:r = 200
      highlight:b=no
}
    text {
      text:t = "["
      align:i = 0 
      pos:p2 = 170, -30
      move:b = no
      thousandth:b = yes 
      size:r = 200
      highlight:b=no
}
    text {
      text:t = "〓"
      align:i = 0 
      pos:p2 = 0, 151.1
      move:b = no
      thousandth:b = yes 
      size:r = 100
      highlight:b=no
}
    text {
      text:t = "〓"
      align:i = 0 
      pos:p2 = 0, -201.1
      move:b = no
      thousandth:b = yes 
      size:r = 100
      highlight:b=no
}
    text {
      text:t = "〓"
      align:i = 0 
      pos:p2 = 0, 151.1
      move:b = no
      thousandth:b = yes 
      size:r = 100
      highlight:b=no
}
    text {
      text:t = "〓"
      align:i = 0 
      pos:p2 = 0, -201.1
      move:b = no
      thousandth:b = yes 
      size:r = 100
      highlight:b=no
}
    text {
      text:t = "〓"
      align:i = 0 
      pos:p2 = 0, 151.1
      move:b = no
      thousandth:b = yes 
      size:r = 100
      highlight:b=no
}
    text {
      text:t = "〓"
      align:i = 0 
      pos:p2 = 0, -201.1
      move:b = no
      thousandth:b = yes 
      size:r = 100
      highlight:b=no
}
    text {
      text:t = "〓"
      align:i = 0 
      pos:p2 = 0, 151.1
      move:b = no
      thousandth:b = yes 
      size:r = 100
      highlight:b=no
}
    text {
      text:t = "〓"
      align:i = 0 
      pos:p2 = 0, -201.1
      move:b = no
      thousandth:b = yes 
      size:r = 100
      highlight:b=no
}
    text {
      text:t = "〓"
      align:i = 0 
      pos:p2 = 0, 151.1
      move:b = no
      thousandth:b = yes 
      size:r = 100
      highlight:b=no
}
    text {
      text:t = "〓"
      align:i = 0 
      pos:p2 = 0, -201.1
      move:b = no
      thousandth:b = yes 
      size:r = 100
      highlight:b=no
}
    text {
      text:t = "〓"
      align:i = 0 
      pos:p2 = 0, 151.1
      move:b = no
      thousandth:b = yes 
      size:r = 100
      highlight:b=no
}
    text {
      text:t = "〓"
      align:i = 0 
      pos:p2 = 0, 151.1
      move:b = no
      thousandth:b = yes 
      size:r = 100
      highlight:b=no
}
    text {
      text:t = "〓"
      align:i = 0 
      pos:p2 = 0, 151.1
      move:b = no
      thousandth:b = yes 
      size:r = 100
      highlight:b=no
}
    text {
      text:t = "〓"
      align:i = 0 
      pos:p2 = 0, 151.1
      move:b = no
      thousandth:b = yes 
      size:r = 100
      highlight:b=no
}
    text {
      text:t = "〓"
      align:i = 0 
      pos:p2 = 0, 151.1
      move:b = no
      thousandth:b = yes 
      size:r = 100
      highlight:b=no
}
    text {
      text:t = "〓"
      align:i = 0 
      pos:p2 = 0, 151.1
      move:b = no
      thousandth:b = yes 
      size:r = 100
      highlight:b=no
}
    text {
      text:t = "〓"
      align:i = 0 
      pos:p2 = 0, 151.1
      move:b = no
      thousandth:b = yes 
      size:r = 100
      highlight:b=no
}
    text {
      text:t = "〓"
      align:i = 0 
      pos:p2 = 0, 151.1
      move:b = no
      thousandth:b = yes 
      size:r = 100
      highlight:b=no
}
    text {
      text:t = "〓"
      align:i = 0 
      pos:p2 = 0, -201.1
      move:b = no
      thousandth:b = yes 
      size:r = 100
      highlight:b=no
}
    text {
      text:t = "〓"
      align:i = 0 
      pos:p2 = 0, -201.1
      move:b = no
      thousandth:b = yes 
      size:r = 100
      highlight:b=no
}
    text {
      text:t = "〓"
      align:i = 0 
      pos:p2 = 0, -201.1
      move:b = no
      thousandth:b = yes 
      size:r = 100
      highlight:b=no
}
    text {
      text:t = "〓"
      align:i = 0 
      pos:p2 = 0, -201.1
      move:b = no
      thousandth:b = yes 
      size:r = 100
      highlight:b=no
}
    text {
      text:t = "〓"
      align:i = 0 
      pos:p2 = 0, 151.1
      move:b = no
      thousandth:b = yes 
      size:r = 100
      highlight:b=no
}
    text {
      text:t = "〓"
      align:i = 0 
      pos:p2 = 0, -201.1
      move:b = no
      thousandth:b = yes 
      size:r = 100
      highlight:b=no
}
    text {
      text:t = "〓"
      align:i = 0 
      pos:p2 = 0, 151.1
      move:b = no
      thousandth:b = yes 
      size:r = 100
      highlight:b=no
}
    text {
      text:t = "〓"
      align:i = 0 
      pos:p2 = 0, -201.1
      move:b = no
      thousandth:b = yes 
      size:r = 100
      highlight:b=no
}
    text {
      text:t = "〓"
      align:i = 0 
      pos:p2 = 0, 180
      move:b = no
      thousandth:b = yes 
      size:r = 100
      highlight:b=no
}
    text {
      text:t = "〓"
      align:i = 0 
      pos:p2 = 0, -250
      move:b = no
      thousandth:b = yes 
      size:r = 100
      highlight:b=no
}
    text {
      text:t = "]"
      align:i = 0 
      pos:p2 = -145.9, -30
      move:b = no
      thousandth:b = yes 
      size:r = 200
      highlight:b=no
}
    text {
      text:t = "["
      align:i = 0 
      pos:p2 = 120.6, -30
      move:b = no
      thousandth:b = yes 
      size:r = 200
      highlight:b=no
}
    text {
      text:t = "]"
      align:i = 0 
      pos:p2 = -145.9, -30
      move:b = no
      thousandth:b = yes 
      size:r = 200
      highlight:b=no
}
    text {
      text:t = "["
      align:i = 0 
      pos:p2 = 120.6, -30
      move:b = no
      thousandth:b = yes 
      size:r = 200
      highlight:b=no
}
    text {
      text:t = "]"
      align:i = 0 
      pos:p2 = -145.9, -30
      move:b = no
      thousandth:b = yes 
      size:r = 200
      highlight:b=no
}
    text {
      text:t = "["
      align:i = 0 
      pos:p2 = 120.6, -30
      move:b = no
      thousandth:b = yes 
      size:r = 200
      highlight:b=no
}
    text {
      text:t = "]"
      align:i = 0 
      pos:p2 = -145.9, -30
      move:b = no
      thousandth:b = yes 
      size:r = 200
      highlight:b=no
}
    text {
      text:t = "["
      align:i = 0 
      pos:p2 = 120.6, -30
      move:b = no
      thousandth:b = yes 
      size:r = 200
      highlight:b=no
}
    text {
      text:t = "]"
      align:i = 0 
      pos:p2 = -145.9, -30
      move:b = no
      thousandth:b = yes 
      size:r = 200
      highlight:b=no
}
    text {
      text:t = "["
      align:i = 0 
      pos:p2 = 120.6, -30
      move:b = no
      thousandth:b = yes 
      size:r = 200
      highlight:b=no
}
    text {
      text:t = "]"
      align:i = 0 
      pos:p2 = -145.9, -30
      move:b = no
      thousandth:b = yes 
      size:r = 200
      highlight:b=no
}
    text {
      text:t = "["
      align:i = 0 
      pos:p2 = 120.6, -30
      move:b = no
      thousandth:b = yes 
      size:r = 200
      highlight:b=no
}
    text {
      text:t = "]"
      align:i = 0 
      pos:p2 = -145.9, -30
      move:b = no
      thousandth:b = yes 
      size:r = 200
      highlight:b=no
}
    text {
      text:t = "["
      align:i = 0 
      pos:p2 = 120.6, -30
      move:b = no
      thousandth:b = yes 
      size:r = 200
      highlight:b=no
}
    text {
      text:t = "]"
      align:i = 0 
      pos:p2 = -145.9, -30
      move:b = no
      thousandth:b = yes 
      size:r = 200
      highlight:b=no
}
    text {
      text:t = "["
      align:i = 0 
      pos:p2 = 120.6, -30
      move:b = no
      thousandth:b = yes 
      size:r = 200
      highlight:b=no
}
    text {
      text:t = "]"
      align:i = 0 
      pos:p2 = -145.9, -30
      move:b = no
      thousandth:b = yes 
      size:r = 200
      highlight:b=no
}
    text {
      text:t = "]"
      align:i = 0 
      pos:p2 = -145.9, -30
      move:b = no
      thousandth:b = yes 
      size:r = 200
      highlight:b=no
}
    text {
      text:t = "]"
      align:i = 0 
      pos:p2 = -145.9, -30
      move:b = no
      thousandth:b = yes 
      size:r = 200
      highlight:b=no
}
    text {
      text:t = "]"
      align:i = 0 
      pos:p2 = -145.9, -30
      move:b = no
      thousandth:b = yes 
      size:r = 200
      highlight:b=no
}
    text {
      text:t = "]"
      align:i = 0 
      pos:p2 = -145.9, -30
      move:b = no
      thousandth:b = yes 
      size:r = 200
      highlight:b=no
}
    text {
      text:t = "]"
      align:i = 0 
      pos:p2 = -145.9, -30
      move:b = no
      thousandth:b = yes 
      size:r = 200
      highlight:b=no
}
    text {
      text:t = "["
      align:i = 0 
      pos:p2 = 120.6, -30
      move:b = no
      thousandth:b = yes 
      size:r = 200
      highlight:b=no
}
    text {
      text:t = "]"
      align:i = 0 
      pos:p2 = -145.9, -30
      move:b = no
      thousandth:b = yes 
      size:r = 200
      highlight:b=no
}
    text {
      text:t = "]"
      align:i = 0 
      pos:p2 = -145.9, -30
      move:b = no
      thousandth:b = yes 
      size:r = 200
      highlight:b=no
}
    text {
      text:t = "]"
      align:i = 0 
      pos:p2 = -145.9, -30
      move:b = no
      thousandth:b = yes 
      size:r = 200
      highlight:b=no
}
    text {
      text:t = "]"
      align:i = 0 
      pos:p2 = -145.9, -30
      move:b = no
      thousandth:b = yes 
      size:r = 200
      highlight:b=no
}
    text {
      text:t = "]"
      align:i = 0 
      pos:p2 = -145.9, -30
      move:b = no
      thousandth:b = yes 
      size:r = 200
      highlight:b=no
}
    text {
      text:t = "]"
      align:i = 0 
      pos:p2 = -145.9, -30
      move:b = no
      thousandth:b = yes 
      size:r = 200
      highlight:b=no
}
    text {
      text:t = "]"
      align:i = 0 
      pos:p2 = -145.9, -30
      move:b = no
      thousandth:b = yes 
      size:r = 200
      highlight:b=no
}
    text {
      text:t = "]"
      align:i = 0 
      pos:p2 = -145.9, -30
      move:b = no
      thousandth:b = yes 
      size:r = 200
      highlight:b=no
}
    text {
      text:t = "]"
      align:i = 0 
      pos:p2 = -145.9, -30
      move:b = no
      thousandth:b = yes 
      size:r = 200
      highlight:b=no
}
    text {
      text:t = "]"
      align:i = 0 
      pos:p2 = -145.9, -30
      move:b = no
      thousandth:b = yes 
      size:r = 200
      highlight:b=no
}
    text {
      text:t = "]"
      align:i = 0 
      pos:p2 = -145.9, -30
      move:b = no
      thousandth:b = yes 
      size:r = 200
      highlight:b=no
}
    text {
      text:t = "]"
      align:i = 0 
      pos:p2 = -145.9, -30
      move:b = no
      thousandth:b = yes 
      size:r = 200
      highlight:b=no
}
    text {
      text:t = "["
      align:i = 0 
      pos:p2 = 120.6, -30
      move:b = no
      thousandth:b = yes 
      size:r = 200
      highlight:b=no
}
    text {
      text:t = "]"
      align:i = 0 
      pos:p2 = -180, -30
      move:b = no
      thousandth:b = yes 
      size:r = 200
      highlight:b=no
}
    text {
      text:t = "["
      align:i = 0 
      pos:p2 = 170, -30
      move:b = no
      thousandth:b = yes 
      size:r = 200
      highlight:b=no
}
}