rangefinderProgressBarColor1:c=255, 255, 255, 255
rangefinderProgressBarColor2:c=0, 0, 0, 255
rangefinderTextScale:r=1.0
rangefinderVerticalOffset:r=1.6
rangefinderHorizontalOffset:r=55
fontSizeMult:r=0.56
lineSizeMult:r=1.0
drawCentralLineVert:b=no
drawCentralLineHorz:b=no
drawDistanceCorrection:b=yes
distanceCorrectionPos:p2=-0.1, -0.05
drawSightMask:b=yes
crosshairDistHorSizeMain:p2=0, 0
crosshairHorVertSize:p2=0.5, 0.5
crosshairDistHorSizeAdditional:p2=0.007, 0.0025
rangefinderUseThousandth:b=yes
crosshair_hor_ranges{}
crosshairColor:c = 0, 0, 0, 255
crosshairLightColor:c = 220, 255, 0, 255

// ballistic range indicators
drawUpward:b = no
distancePos:p2 = 0.0032,0
move:b = yes
crosshairDistHorSizeMain:p2 = 0,0
textPos:p2 = 0.010, 0
textAlign:i = 1
textShift:r = 0
drawAdditionalLines:b = no
crosshairDistHorSizeAdditional:p2 = 0.0,0.0
drawDistanceCorrection:b = no

crosshair_distances{
}

drawLines{
line    //to 20
{
line: p4 = 31.02, 23.16, 125.97, 93.94
move: b = yes
thousandth: b = yes
}
line    //to 35
{
line: p4 = 17.45, 13.07, 31.02, 23.16
move: b = yes
thousandth: b = yes
}
line    //to 50
{
line: p4 = 12.03, 9.05, 17.45, 13.07
move: b = yes
thousandth: b = yes
}
line    //to 100
{
line: p4 = 5.7, 4.41, 12.03, 9.05
move: b = yes
thousandth: b = yes
}
line    //to 130
{
line: p4 = 4.24, 3.36, 5.7, 4.41
move: b = yes
thousandth: b = yes
}
line    //to 160
{
line: p4 = 3.32, 2.73, 4.24, 3.36
move: b = yes
thousandth: b = yes
}
line    //to 200
{
line: p4 = 2.53, 2.2, 3.32, 2.73
move: b = yes
thousandth: b = yes
}
line    //to 250
{
line: p4 = 1.9, 1.81, 2.53, 2.2
move: b = yes
thousandth: b = yes
}
line    //to 300
{
line: p4 = 1.48, 1.57, 1.9, 1.81
move: b = yes
thousandth: b = yes
}
line    //to 350
{
line: p4 = 1.18, 1.43, 1.48, 1.57
move: b = yes
thousandth: b = yes
}
line    //to 400
{
line: p4 = 0.95, 1.34, 1.18, 1.43
move: b = yes
thousandth: b = yes
}
line    //to 500
{
line: p4 = 0.63, 1.26, 0.95, 1.34
move: b = yes
thousandth: b = yes
}
line    //to 600
{
line: p4 = 0.42, 1.26, 0.63, 1.26
move: b = yes
thousandth: b = yes
}
line    //to 700
{
line: p4 = 0.27, 1.31, 0.42, 1.26
move: b = yes
thousandth: b = yes
}
line    //to 800
{
line: p4 = 0.16, 1.38, 0.27, 1.31
move: b = yes
thousandth: b = yes
}
line{
line:p4= 0, -2.5, 0, -400
move:b=no
thousandth:b=yes
}
line{
line:p4= 2.5, 0, 400, 0
move:b=no
thousandth:b=yes
}
line{
line:p4= -2.5, 0, -400, 0
move:b=no
thousandth:b=yes
}
line{
line:p4= 0.6, 0, 1.6, 0
move:b=no
thousandth:b=yes
}
line{
line:p4= -0.6, 0, -1.6, 0
move:b=no
thousandth:b=yes
}
line{
line:p4= -0.6, -0.6, -0.6, 0.6
move:b=no
thousandth:b=yes
}
line{
line:p4= 0.6, -0.6, 0.6, 0.6
move:b=no
thousandth:b=yes
}
line{
line:p4= 0.6, 0.6, 0.3, 0.6
move:b=no
thousandth:b=yes
}
line{
line:p4= -0.6, 0.6, -0.3, 0.6
move:b=no
thousandth:b=yes
}
line{
line:p4= 0.6, -0.6, 0.3, -0.6
move:b=no
thousandth:b=yes
}
line{
line:p4= -0.6, -0.6, -0.3, -0.6
move:b=no
thousandth:b=yes
}
}

drawCircles{
circle {
segment:p2 = 0, 360;
pos:p2 = 0, 0;
diameter:r = 0;
size:r = 2.0;
move:b = no
thousandth:b = yes;
}
circle {    //20
segment:p2 = 0, 360;
pos:p2 = 31.02, 23.16;
diameter:r = 0;
size:r = 7.0;
move:b = yes
thousandth:b = yes;
}
circle {    //35
segment:p2 = 0, 360;
pos:p2 = 17.45, 13.07;
diameter:r = 0;
size:r = 6.0;
move:b = yes
thousandth:b = yes;
}
circle {    //50
segment:p2 = 0, 360;
pos:p2 = 12.03, 9.05;
diameter:r = 0;
size:r = 5.0;
move:b = yes
thousandth:b = yes;
}
circle {    //100
segment:p2 = 0, 360;
pos:p2 = 5.7, 4.41;
diameter:r = 0;
size:r = 4.0;
move:b = yes
thousandth:b = yes;
}
circle {    //200
segment:p2 = 0, 360;
pos:p2 = 2.53, 2.2;
diameter:r = 0;
size:r = 4.0;
move:b = yes
thousandth:b = yes;
}
circle {    //400
segment:p2 = 0, 360;
pos:p2 = 0.95, 1.34;
diameter:r = 0;
size:r = 4.0;
move:b = yes
thousandth:b = yes;
}
}

drawTexts{
text
{
text: t = "20"
align: i = 0
pos: p2 = 31.02, 24.16
move: b = yes
thousandth: b = yes
size: r = 1.4
highlight: b = yes
}
text
{
text: t = "35"
align: i = 0
pos: p2 = 17.45, 14.07
move: b = yes
thousandth: b = yes
size: r = 1.2
highlight: b = yes
}
text
{
text: t = "50"
align: i = 0
pos: p2 = 12.03, 10.05
move: b = yes
thousandth: b = yes
size: r = 1.0
highlight: b = yes
}
text
{
text: t = "1"
align: i = 0
pos: p2 = 5.7, 3.41
move: b = yes
thousandth: b = yes
size: r = 0.8
highlight: b = yes
}
text
{
text: t = "2"
align: i = 0
pos: p2 = 2.73, 1.4
move: b = yes
thousandth: b = yes
size: r = 0.6
highlight: b = yes
}
text
{
text: t = "4"
align: i = 0
pos: p2 = 1.35, 0.74
move: b = yes
thousandth: b = yes
size: r = 0.6
highlight: b = yes
}
}
