rangefinderProgressBarColor1:c=255, 255, 255, 255
rangefinderProgressBarColor2:c=0, 0, 0, 255
rangefinderTextScale:r=1.0
rangefinderVerticalOffset:r=1.6
rangefinderHorizontalOffset:r=55
fontSizeMult:r=0.84
lineSizeMult:r=1.0
drawCentralLineVert:b=no
drawCentralLineHorz:b=no
drawDistanceCorrection:b=yes
distanceCorrectionPos:p2=-0.1, -0.05
drawSightMask:b=yes
crosshairDistHorSizeMain:p2=0, 0
crosshairHorVertSize:p2=0.5, 0.5
crosshairDistHorSizeAdditional:p2=0.007, 0.0025
rangefinderUseThousandth:b=yes
crosshair_hor_ranges{}
crosshairColor:c = 0, 0, 0, 255
crosshairLightColor:c = 220, 255, 0, 255

// ballistic range indicators
drawUpward:b = no
distancePos:p2 = 0.002,0
move:b = yes
crosshairDistHorSizeMain:p2 = 0,0
textPos:p2 = 0.010, 0
textAlign:i = 1
textShift:r = 0
drawAdditionalLines:b = no
crosshairDistHorSizeAdditional:p2 = 0.0,0.0
drawDistanceCorrection:b = no

crosshair_distances{
}

drawLines{
line    //to 20
{
line: p4 = 19.31, 14.6, 78.41, 59.11
move: b = yes
thousandth: b = yes
}
line    //to 35
{
line: p4 = 10.86, 8.27, 19.31, 14.6
move: b = yes
thousandth: b = yes
}
line    //to 50
{
line: p4 = 7.49, 5.76, 10.86, 8.27
move: b = yes
thousandth: b = yes
}
line    //to 100
{
line: p4 = 3.55, 2.91, 7.49, 5.76
move: b = yes
thousandth: b = yes
}
line    //to 130
{
line: p4 = 2.64, 2.3, 3.55, 2.91
move: b = yes
thousandth: b = yes
}
line    //to 160
{
line: p4 = 2.07, 1.94, 2.64, 2.3
move: b = yes
thousandth: b = yes
}
line    //to 200
{
line: p4 = 1.58, 1.66, 2.07, 1.94
move: b = yes
thousandth: b = yes
}
line    //to 250
{
line: p4 = 1.18, 1.49, 1.58, 1.66
move: b = yes
thousandth: b = yes
}
line    //to 300
{
line: p4 = 0.92, 1.41, 1.18, 1.49
move: b = yes
thousandth: b = yes
}
line    //to 350
{
line: p4 = 0.73, 1.38, 0.92, 1.41
move: b = yes
thousandth: b = yes
}
line    //to 400
{
line: p4 = 0.59, 1.4, 0.73, 1.38
move: b = yes
thousandth: b = yes
}
line    //to 500
{
line: p4 = 0.39, 1.49, 0.59, 1.4
move: b = yes
thousandth: b = yes
}
line    //to 600
{
line: p4 = 0.26, 1.62, 0.39, 1.49
move: b = yes
thousandth: b = yes
}
line    //to 700
{
line: p4 = 0.17, 1.79, 0.26, 1.62
move: b = yes
thousandth: b = yes
}
line    //to 800
{
line: p4 = 0.1, 1.98, 0.17, 1.79
move: b = yes
thousandth: b = yes
}
line{
line:p4= 0, -2.5, 0, -400
move:b=no
thousandth:b=yes
}
line{
line:p4= 2.5, 0, 400, 0
move:b=no
thousandth:b=yes
}
line{
line:p4= -2.5, 0, -400, 0
move:b=no
thousandth:b=yes
}
line{
line:p4= 0.6, 0, 1.6, 0
move:b=no
thousandth:b=yes
}
line{
line:p4= -0.6, 0, -1.6, 0
move:b=no
thousandth:b=yes
}
line{
line:p4= -0.6, -0.6, -0.6, 0.6
move:b=no
thousandth:b=yes
}
line{
line:p4= 0.6, -0.6, 0.6, 0.6
move:b=no
thousandth:b=yes
}
line{
line:p4= 0.6, 0.6, 0.3, 0.6
move:b=no
thousandth:b=yes
}
line{
line:p4= -0.6, 0.6, -0.3, 0.6
move:b=no
thousandth:b=yes
}
line{
line:p4= 0.6, -0.6, 0.3, -0.6
move:b=no
thousandth:b=yes
}
line{
line:p4= -0.6, -0.6, -0.3, -0.6
move:b=no
thousandth:b=yes
}
}

drawCircles{
circle {
segment:p2 = 0, 360;
pos:p2 = 0, 0;
diameter:r = 0;
size:r = 2.0;
move:b = no
thousandth:b = yes;
}
circle {    //20
segment:p2 = 0, 360;
pos:p2 = 19.31, 14.6;
diameter:r = 0;
size:r = 7.0;
move:b = yes
thousandth:b = yes;
}
circle {    //35
segment:p2 = 0, 360;
pos:p2 = 10.86, 8.27;
diameter:r = 0;
size:r = 6.0;
move:b = yes
thousandth:b = yes;
}
circle {    //50
segment:p2 = 0, 360;
pos:p2 = 7.49, 5.76;
diameter:r = 0;
size:r = 5.0;
move:b = yes
thousandth:b = yes;
}
circle {    //100
segment:p2 = 0, 360;
pos:p2 = 3.55, 2.91;
diameter:r = 0;
size:r = 4.0;
move:b = yes
thousandth:b = yes;
}
circle {    //200
segment:p2 = 0, 360;
pos:p2 = 1.58, 1.66;
diameter:r = 0;
size:r = 4.0;
move:b = yes
thousandth:b = yes;
}
circle {    //400
segment:p2 = 0, 360;
pos:p2 = 0.59, 1.4;
diameter:r = 0;
size:r = 4.0;
move:b = yes
thousandth:b = yes;
}
}

drawTexts{
text
{
text: t = "20"
align: i = 0
pos: p2 = 19.31, 15.6
move: b = yes
thousandth: b = yes
size: r = 1.4
highlight: b = yes
}
text
{
text: t = "35"
align: i = 0
pos: p2 = 10.86, 9.27
move: b = yes
thousandth: b = yes
size: r = 1.2
highlight: b = yes
}
text
{
text: t = "50"
align: i = 0
pos: p2 = 7.49, 6.76
move: b = yes
thousandth: b = yes
size: r = 1.0
highlight: b = yes
}
text
{
text: t = "1"
align: i = 0
pos: p2 = 3.55, 1.91
move: b = yes
thousandth: b = yes
size: r = 0.8
highlight: b = yes
}
text
{
text: t = "2"
align: i = 0
pos: p2 = 1.78, 0.86
move: b = yes
thousandth: b = yes
size: r = 0.6
highlight: b = yes
}
text
{
text: t = "4"
align: i = 0
pos: p2 = 0.99, 0.8
move: b = yes
thousandth: b = yes
size: r = 0.6
highlight: b = yes
}
}
