crosshairHorVertSize:p2=0, 0
rangefinderProgressBarColor1:c=0, 255, 0, 64
rangefinderProgressBarColor2:c=255, 255, 255, 64
rangefinderTextScale:r=0.3
rangefinderUseThousandth:b=yes
rangefinderVerticalOffset:r=11
rangefinderHorizontalOffset:r=80
move:b=yes
detectAllyTextScale:r=0.7
detectAllyOffset:p2=4, 0.05
fontSizeMult:r=0.6
lineSizeMult:r=2.4
drawCentralLineVert:b=no
drawCentralLineHorz:b=no
drawSightMask:b=yes
useSmoothEdge:b=yes
crosshairColor:c=0, 0, 0, 0
crosshairLightColor:c=0, 0, 0, 0
crosshairDistHorSizeMain:p2=0.005, 0.005
crosshairDistHorSizeAdditional:p2=0.005, 0.003
distanceCorrectionPos:p2=-0.1, -0.05
drawDistanceCorrection:b=yes

// ballistic range indicators
drawUpward:b = no
distancePos:p2 = 0.00508,0 //handy to move marks closer to main line
move:b = no
crosshairDistHorSizeMain:p2 = 0,0
textPos:p2 = -0.00001, 0
textAlign:i = 1
textShift:r = 0.01
drawAdditionalLines:b = no
crosshairDistHorSizeAdditional:p2 = 0.0,0.0
drawDistanceCorrection:b = no

     ballistics {
       bullet {
   bulletType:t = "he_frag_tank"
   speed:r = 680.0

   drawAdditionalLines:b = no // draw notches on the central line

   drawDistanceCorrection:b = no
   distanceCorrectionPos:p2 = -0.09, -0.05

   distancePos:p2 = 0.0035, 0.0 //line offset
   textPos:p2 = 0.02, 0.0
   textShift:r = 0.0 //text offset
   textAlign:i = 2 //text position relative to notches
   crosshairDistHorSizeMain:p2 = 0.00, 0.00
      crosshairDistHorSizeAdditional:p2 = 0.00, 0.00

  crosshair_distances { 
    distance { distance:p3=400,4,0.0; textPos:p2=-0.0345,0; }
    distance { distance:p3=600,6,0.0; textPos:p2=-0.004,0; }
    distance { distance:p3=800,8,0; textPos:p2=-0.0365,0; }
    distance { distance:p3=1000,10,0.00; textPos:p2=-0.0015,0; }
    distance { distance:p3=1200,12,0.0; textPos:p2=-0.046,0; }
    distance { distance:p3=1400,14,0.00; textPos:p2=0.002,0; }
    distance { distance:p3=1600,16,0.00; textPos:p2=-0.05,0; }
    distance { distance:p3=1800,18,0.00; textPos:p2=0.006,0; }
    distance { distance:p3=2000,20,0.00; textPos:p2=-0.0545,0; }
    distance { distance:p3=2200,22,0.00; textPos:p2=0.011,0; }
    distance { distance:p3=2400,24,0.00; textPos:p2=-0.058,0; }
    distance { distance:p3=2600,26,0.00; textPos:p2=0.015,0; }
    distance { distance:p3=2800,28,0.00; textPos:p2=-0.0625,0; }
    distance { distance:p3=3000,30,0.00; textPos:p2=0.019,0; }
    distance { distance:p3=3200,32,0.00; textPos:p2=-0.067,0; }
    distance { distance:p3=3400,34,0.00; textPos:p2=0.023,0; }
    distance { distance:p3=3600,36,0.00; textPos:p2=-0.0715,0; }
    distance { distance:p3=3800,38,0.00; textPos:p2=0.027,0; }
    distance { distance:p3=4000,40,0.00; textPos:p2=-0.076,0; }
   }
 }
  }

crosshair_hor_ranges{
}

  drawTexts {
    text {
      text:t = "10" 
      align:i = 0 
      pos:p2 = 1, -10.1
      move:b = yes
      thousandth:b = yes 
      size:r = 0.7
      highlight:b=yes
    }
    text {
      text:t = "20" 
      align:i = 0 
      pos:p2 = 1, -20.1
      move:b = yes
      thousandth:b = yes 
      size:r = 0.7
      highlight:b=yes
    }
    text {
      text:t = "30" 
      align:i = 0 
      pos:p2 = 1, -30.1
      move:b = yes
      thousandth:b = yes 
      size:r = 0.7
      highlight:b=yes
    }
    text {
      text:t = "10" 
      align:i = 0 
      pos:p2 = 10, -1
      move:b = yes
      thousandth:b = yes 
      size:r = 0.7
      highlight:b=yes
    }
    text {
      text:t = "20" 
      align:i = 0 
      pos:p2 = 20, -1
      move:b = yes
      thousandth:b = yes 
      size:r = 0.7
      highlight:b=yes
    }
    text {
      text:t = "30" 
      align:i = 0 
      pos:p2 = 30, -1
      move:b = yes
      thousandth:b = yes 
      size:r = 0.7
      highlight:b=yes
    }
    text {
      text:t = "40" 
      align:i = 0 
      pos:p2 = 40, -1
      move:b = yes
      thousandth:b = yes 
      size:r = 0.7
      highlight:b=yes
    }
    text {
      text:t = "50" 
      align:i = 0 
      pos:p2 = 50, -1
      move:b = yes
      thousandth:b = yes 
      size:r = 0.7
      highlight:b=yes
    }
    text {
      text:t = "10" 
      align:i = 0 
      pos:p2 = -10, -1
      move:b = yes
      thousandth:b = yes 
      size:r = 0.7
      highlight:b=yes
    }
    text {
      text:t = "20" 
      align:i = 0 
      pos:p2 = -20, -1
      move:b = yes
      thousandth:b = yes 
      size:r = 0.7
      highlight:b=yes
    }
    text {
      text:t = "30" 
      align:i = 0 
      pos:p2 = -30, -1
      move:b = yes
      thousandth:b = yes 
      size:r = 0.7
      highlight:b=yes
    }
    text {
      text:t = "40" 
      align:i = 0 
      pos:p2 = -40, -1
      move:b = yes
      thousandth:b = yes 
      size:r = 0.7
      highlight:b=yes
    }
    text {
      text:t = "50" 
      align:i = 0 
      pos:p2 = -50, -1
      move:b = yes
      thousandth:b = yes 
      size:r = 0.7
      highlight:b=yes
    }
    text {
      text:t = "10" 
      align:i = 0 
      pos:p2 = 2.9, 23
      move:b = yes
      thousandth:b = yes 
      size:r = 0.7
      highlight:b=yes
    }
    text {
      text:t = "20" 
      align:i = 0 
      pos:p2 = 5.35, 23
      move:b = yes
      thousandth:b = yes 
      size:r = 0.7
      highlight:b=yes
    }
    text {
      text:t = "30" 
      align:i = 0 
      pos:p2 = 7.9, 23
      move:b = yes
      thousandth:b = yes 
      size:r = 0.7
      highlight:b=yes
    }
    text {
      text:t = "40" 
      align:i = 0 
      pos:p2 = 10.61, 23
      move:b = yes
      thousandth:b = yes 
      size:r = 0.7
      highlight:b=yes
    }
    text {
      text:t = "50" 
      align:i = 0 
      pos:p2 = 13.4, 23
      move:b = yes
      thousandth:b = yes 
      size:r = 0.7
      highlight:b=yes
    }
    text {
      text:t = "60" 
      align:i = 0 
      pos:p2 = 16.23, 23
      move:b = yes
      thousandth:b = yes 
      size:r = 0.7
      highlight:b=yes
    }
    text {
      text:t = "10" 
      align:i = 0 
      pos:p2 = -2.9, 23
      move:b = yes
      thousandth:b = yes 
      size:r = 0.7
      highlight:b=yes
    }
    text {
      text:t = "20" 
      align:i = 0 
      pos:p2 = -5.35, 23
      move:b = yes
      thousandth:b = yes 
      size:r = 0.7
      highlight:b=yes
    }
    text {
      text:t = "30" 
      align:i = 0 
      pos:p2 = -7.9, 23
      move:b = yes
      thousandth:b = yes 
      size:r = 0.7
      highlight:b=yes
    }
    text {
      text:t = "40" 
      align:i = 0 
      pos:p2 = -10.61, 23
      move:b = yes
      thousandth:b = yes 
      size:r = 0.7
      highlight:b=yes
    }
    text {
      text:t = "50" 
      align:i = 0 
      pos:p2 = -13.4, 23
      move:b = yes
      thousandth:b = yes 
      size:r = 0.7
      highlight:b=yes
    }
    text {
      text:t = "60" 
      align:i = 0 
      pos:p2 = -16.23, 23
      move:b = yes
      thousandth:b = yes 
      size:r = 0.7
      highlight:b=yes
    }
  }

drawCircles {
circle { //0m
segment:p2 = 0, 360; 
pos:p2 = 0, 0;
diameter:r = 0.10;
size:r = 5;
move:b = no;
thousandth:b = yes;
}
circle { //0m
segment:p2 = 0, 360; 
pos:p2 = -2.6, 6.92;
diameter:r = 0.10;
size:r = 10;
move:b = yes;
thousandth:b = yes;
}
circle { //0m
segment:p2 = 0, 360; 
pos:p2 = -2.65, 9.3;
diameter:r = 0.10;
size:r = 10;
move:b = yes;
thousandth:b = yes;
}
circle { //0m
segment:p2 = 0, 360; 
pos:p2 = -2.7, 11.74;
diameter:r = 0.10;
size:r = 10;
move:b = yes;
thousandth:b = yes;
}
circle { //0m
segment:p2 = 0, 360; 
pos:p2 = -2.75, 14.27;
diameter:r = 0.10;
size:r = 10;
move:b = yes;
thousandth:b = yes;
}
circle { //0m
segment:p2 = 0, 360; 
pos:p2 = -2.8, 16.87;
diameter:r = 0.10;
size:r = 10;
move:b = yes;
thousandth:b = yes;
}
circle { //0m
segment:p2 = 0, 360; 
pos:p2 = -2.85, 19.58;
diameter:r = 0.10;
size:r = 10;
move:b = yes;
thousandth:b = yes;
}
circle { //0m
segment:p2 = 0, 360; 
pos:p2 = -2.9, 22.36;
diameter:r = 0.10;
size:r = 10;
move:b = yes;
thousandth:b = yes; 
}
circle { //0m
segment:p2 = 0, 360; 
pos:p2 = -5, 6.92;
diameter:r = 0.10;
size:r = 10;
move:b = yes;
thousandth:b = yes;
}
circle { //0m
segment:p2 = 0, 360; 
pos:p2 = -5.055, 9.3;
diameter:r = 0.10;
size:r = 10;
move:b = yes;
thousandth:b = yes;
}
circle { //0m
segment:p2 = 0, 360; 
pos:p2 = -5.11, 11.74;
diameter:r = 0.10;
size:r = 10;
move:b = yes;
thousandth:b = yes;
}
circle { //0m
segment:p2 = 0, 360; 
pos:p2 = -5.165, 14.27;
diameter:r = 0.10;
size:r = 10;
move:b = yes;
thousandth:b = yes;
}
circle { //0m
segment:p2 = 0, 360; 
pos:p2 = -5.22, 16.87;
diameter:r = 0.10;
size:r = 10;
move:b = yes;
thousandth:b = yes;
}
circle { //0m
segment:p2 = 0, 360; 
pos:p2 = -5.275, 19.58;
diameter:r = 0.10;
size:r = 10;
move:b = yes;
thousandth:b = yes;
}
circle { //0m
segment:p2 = 0, 360; 
pos:p2 = -5.33, 22.36;
diameter:r = 0.10;
size:r = 10;
move:b = yes;
thousandth:b = yes;
}
circle { //0m
segment:p2 = 0, 360; 
pos:p2 = -7.4, 6.92;
diameter:r = 0.10;
size:r = 10;
move:b = yes;
thousandth:b = yes;
}
circle { //0m
segment:p2 = 0, 360; 
pos:p2 = -7.48, 9.3;
diameter:r = 0.10;
size:r = 10;
move:b = yes;
thousandth:b = yes;
}
circle { //0m
segment:p2 = 0, 360; 
pos:p2 = -7.56, 11.74;
diameter:r = 0.10;
size:r = 10;
move:b = yes;
thousandth:b = yes;
}
circle { //0m
segment:p2 = 0, 360; 
pos:p2 = -7.64, 14.27;
diameter:r = 0.10;
size:r = 10;
move:b = yes;
thousandth:b = yes;
}
circle { //0m
segment:p2 = 0, 360; 
pos:p2 = -7.72, 16.87;
diameter:r = 0.10;
size:r = 10;
move:b = yes;
thousandth:b = yes;
}
circle { //0m
segment:p2 = 0, 360; 
pos:p2 = -7.8, 19.58;
diameter:r = 0.10;
size:r = 10;
move:b = yes;
thousandth:b = yes;
}
circle { //0m
segment:p2 = 0, 360; 
pos:p2 = -7.88, 22.36;
diameter:r = 0.10;
size:r = 10;
move:b = yes;
thousandth:b = yes;
}
circle { //0m
segment:p2 = 0, 360; 
pos:p2 = -9.8, 6.92;
diameter:r = 0.10;
size:r = 10;
move:b = yes;
thousandth:b = yes;
}
circle { //0m
segment:p2 = 0, 360; 
pos:p2 = -9.95, 9.3;
diameter:r = 0.10;
size:r = 10;
move:b = yes;
thousandth:b = yes;
}
circle { //0m
segment:p2 = 0, 360; 
pos:p2 = -10.1, 11.74;
diameter:r = 0.10;
size:r = 10;
move:b = yes;
thousandth:b = yes;
}
circle { //0m
segment:p2 = 0, 360; 
pos:p2 = -10.25, 14.27;
diameter:r = 0.10;
size:r = 10;
move:b = yes;
thousandth:b = yes;
}
circle { //0m
segment:p2 = 0, 360; 
pos:p2 = -10.4, 16.87;
diameter:r = 0.10;
size:r = 10;
move:b = yes;
thousandth:b = yes;
}
circle { //0m
segment:p2 = 0, 360; 
pos:p2 = -10.55, 19.58;
diameter:r = 0.10;
size:r = 10;
move:b = yes;
thousandth:b = yes;
}
circle { //0m
segment:p2 = 0, 360; 
pos:p2 = -10.6, 22.36;
diameter:r = 0.10;
size:r = 10;
move:b = yes;
thousandth:b = yes;
}
circle { //0m
segment:p2 = 0, 360; 
pos:p2 = -12.2, 6.92;
diameter:r = 0.10;
size:r = 10;
move:b = yes;
thousandth:b = yes;
}
circle { //0m
segment:p2 = 0, 360; 
pos:p2 = -12.4, 9.3;
diameter:r = 0.10;
size:r = 10;
move:b = yes;
thousandth:b = yes;
}
circle { //0m
segment:p2 = 0, 360; 
pos:p2 = -12.6, 11.74;
diameter:r = 0.10;
size:r = 10;
move:b = yes;
thousandth:b = yes;
}
circle { //0m
segment:p2 = 0, 360; 
pos:p2 = -12.8, 14.27;
diameter:r = 0.10;
size:r = 10;
move:b = yes;
thousandth:b = yes;
}
circle { //0m
segment:p2 = 0, 360; 
pos:p2 = -13, 16.87;
diameter:r = 0.10;
size:r = 10;
move:b = yes;
thousandth:b = yes;
}
circle { //0m
segment:p2 = 0, 360; 
pos:p2 = -13.2, 19.58;
diameter:r = 0.10;
size:r = 10;
move:b = yes;
thousandth:b = yes;
}
circle { //0m
segment:p2 = 0, 360; 
pos:p2 = -13.4, 22.36;
diameter:r = 0.10;
size:r = 10;
move:b = yes;
thousandth:b = yes;
}
circle { //0m
segment:p2 = 0, 360; 
pos:p2 = -14.6, 6.92;
diameter:r = 0.10;
size:r = 10;
move:b = yes;
thousandth:b = yes;
}
circle { //0m
segment:p2 = 0, 360; 
pos:p2 = -14.87, 9.3;
diameter:r = 0.10;
size:r = 10;
move:b = yes;
thousandth:b = yes;
}
circle { //0m
segment:p2 = 0, 360; 
pos:p2 = -15.14, 11.74;
diameter:r = 0.10;
size:r = 10;
move:b = yes;
thousandth:b = yes;
}
circle { //0m
segment:p2 = 0, 360; 
pos:p2 = -15.41, 14.27;
diameter:r = 0.10;
size:r = 10;
move:b = yes;
thousandth:b = yes;
}
circle { //0m
segment:p2 = 0, 360; 
pos:p2 = -15.68, 16.87;
diameter:r = 0.10;
size:r = 10;
move:b = yes;
thousandth:b = yes;
}
circle { //0m
segment:p2 = 0, 360; 
pos:p2 = -15.95, 19.58;
diameter:r = 0.10;
size:r = 10;
move:b = yes;
thousandth:b = yes;
}
circle { //0m
segment:p2 = 0, 360; 
pos:p2 = -16.22, 22.36;
diameter:r = 0.10;
size:r = 10;
move:b = yes;
thousandth:b = yes;
}
circle { //0m
segment:p2 = 0, 360; 
pos:p2 = 2.6, 6.92;
diameter:r = 0.10;
size:r = 10;
move:b = yes;
thousandth:b = yes;
}
circle { //0m
segment:p2 = 0, 360; 
pos:p2 = 2.65, 9.3;
diameter:r = 0.10;
size:r = 10;
move:b = yes;
thousandth:b = yes;
}
circle { //0m
segment:p2 = 0, 360; 
pos:p2 = 2.7, 11.74;
diameter:r = 0.10;
size:r = 10;
move:b = yes;
thousandth:b = yes;
}
circle { //0m
segment:p2 = 0, 360; 
pos:p2 = 2.75, 14.27;
diameter:r = 0.10;
size:r = 10;
move:b = yes;
thousandth:b = yes;
}
circle { //0m
segment:p2 = 0, 360; 
pos:p2 = 2.8, 16.87;
diameter:r = 0.10;
size:r = 10;
move:b = yes;
thousandth:b = yes;
}
circle { //0m
segment:p2 = 0, 360; 
pos:p2 = 2.85, 19.58;
diameter:r = 0.10;
size:r = 10;
move:b = yes;
thousandth:b = yes;
}
circle { //0m
segment:p2 = 0, 360; 
pos:p2 = 2.9, 22.36;
diameter:r = 0.10;
size:r = 10;
move:b = yes;
thousandth:b = yes; 
}
circle { //0m
segment:p2 = 0, 360; 
pos:p2 = 5, 6.92;
diameter:r = 0.10;
size:r = 10;
move:b = yes;
thousandth:b = yes;
}
circle { //0m
segment:p2 = 0, 360; 
pos:p2 = 5.055, 9.3;
diameter:r = 0.10;
size:r = 10;
move:b = yes;
thousandth:b = yes;
}
circle { //0m
segment:p2 = 0, 360; 
pos:p2 = 5.11, 11.74;
diameter:r = 0.10;
size:r = 10;
move:b = yes;
thousandth:b = yes;
}
circle { //0m
segment:p2 = 0, 360; 
pos:p2 = 5.165, 14.27;
diameter:r = 0.10;
size:r = 10;
move:b = yes;
thousandth:b = yes;
}
circle { //0m
segment:p2 = 0, 360; 
pos:p2 = 5.22, 16.87;
diameter:r = 0.10;
size:r = 10;
move:b = yes;
thousandth:b = yes;
}
circle { //0m
segment:p2 = 0, 360; 
pos:p2 = 5.275, 19.58;
diameter:r = 0.10;
size:r = 10;
move:b = yes;
thousandth:b = yes;
}
circle { //0m
segment:p2 = 0, 360; 
pos:p2 = 5.33, 22.36;
diameter:r = 0.10;
size:r = 10;
move:b = yes;
thousandth:b = yes;
}
circle { //0m
segment:p2 = 0, 360; 
pos:p2 = 7.4, 6.92;
diameter:r = 0.10;
size:r = 10;
move:b = yes;
thousandth:b = yes;
}
circle { //0m
segment:p2 = 0, 360; 
pos:p2 = 7.48, 9.3;
diameter:r = 0.10;
size:r = 10;
move:b = yes;
thousandth:b = yes;
}
circle { //0m
segment:p2 = 0, 360; 
pos:p2 = 7.56, 11.74;
diameter:r = 0.10;
size:r = 10;
move:b = yes;
thousandth:b = yes;
}
circle { //0m
segment:p2 = 0, 360; 
pos:p2 = 7.64, 14.27;
diameter:r = 0.10;
size:r = 10;
move:b = yes;
thousandth:b = yes;
}
circle { //0m
segment:p2 = 0, 360; 
pos:p2 = 7.72, 16.87;
diameter:r = 0.10;
size:r = 10;
move:b = yes;
thousandth:b = yes;
}
circle { //0m
segment:p2 = 0, 360; 
pos:p2 = 7.8, 19.58;
diameter:r = 0.10;
size:r = 10;
move:b = yes;
thousandth:b = yes;
}
circle { //0m
segment:p2 = 0, 360; 
pos:p2 = 7.88, 22.36;
diameter:r = 0.10;
size:r = 10;
move:b = yes;
thousandth:b = yes;
}
circle { //0m
segment:p2 = 0, 360; 
pos:p2 = 9.8, 6.92;
diameter:r = 0.10;
size:r = 10;
move:b = yes;
thousandth:b = yes;
}
circle { //0m
segment:p2 = 0, 360; 
pos:p2 = 9.95, 9.3;
diameter:r = 0.10;
size:r = 10;
move:b = yes;
thousandth:b = yes;
}
circle { //0m
segment:p2 = 0, 360; 
pos:p2 = 10.1, 11.74;
diameter:r = 0.10;
size:r = 10;
move:b = yes;
thousandth:b = yes;
}
circle { //0m
segment:p2 = 0, 360; 
pos:p2 = 10.25, 14.27;
diameter:r = 0.10;
size:r = 10;
move:b = yes;
thousandth:b = yes;
}
circle { //0m
segment:p2 = 0, 360; 
pos:p2 = 10.4, 16.87;
diameter:r = 0.10;
size:r = 10;
move:b = yes;
thousandth:b = yes;
}
circle { //0m
segment:p2 = 0, 360; 
pos:p2 = 10.55, 19.58;
diameter:r = 0.10;
size:r = 10;
move:b = yes;
thousandth:b = yes;
}
circle { //0m
segment:p2 = 0, 360; 
pos:p2 = 10.6, 22.36;
diameter:r = 0.10;
size:r = 10;
move:b = yes;
thousandth:b = yes;
}
circle { //0m
segment:p2 = 0, 360; 
pos:p2 = 12.2, 6.92;
diameter:r = 0.10;
size:r = 10;
move:b = yes;
thousandth:b = yes;
}
circle { //0m
segment:p2 = 0, 360; 
pos:p2 = 12.4, 9.3;
diameter:r = 0.10;
size:r = 10;
move:b = yes;
thousandth:b = yes;
}
circle { //0m
segment:p2 = 0, 360; 
pos:p2 = 12.6, 11.74;
diameter:r = 0.10;
size:r = 10;
move:b = yes;
thousandth:b = yes;
}
circle { //0m
segment:p2 = 0, 360; 
pos:p2 = 12.8, 14.27;
diameter:r = 0.10;
size:r = 10;
move:b = yes;
thousandth:b = yes;
}
circle { //0m
segment:p2 = 0, 360; 
pos:p2 = 13, 16.87;
diameter:r = 0.10;
size:r = 10;
move:b = yes;
thousandth:b = yes;
}
circle { //0m
segment:p2 = 0, 360; 
pos:p2 = 13.2, 19.58;
diameter:r = 0.10;
size:r = 10;
move:b = yes;
thousandth:b = yes;
}
circle { //0m
segment:p2 = 0, 360; 
pos:p2 = 13.4, 22.36;
diameter:r = 0.10;
size:r = 10;
move:b = yes;
thousandth:b = yes;
}
circle { //0m
segment:p2 = 0, 360; 
pos:p2 = 14.6, 6.92;
diameter:r = 0.10;
size:r = 10;
move:b = yes;
thousandth:b = yes;
}
circle { //0m
segment:p2 = 0, 360; 
pos:p2 = 14.87, 9.3;
diameter:r = 0.10;
size:r = 10;
move:b = yes;
thousandth:b = yes;
}
circle { //0m
segment:p2 = 0, 360; 
pos:p2 = 15.14, 11.74;
diameter:r = 0.10;
size:r = 10;
move:b = yes;
thousandth:b = yes;
}
circle { //0m
segment:p2 = 0, 360; 
pos:p2 = 15.41, 14.27;
diameter:r = 0.10;
size:r = 10;
move:b = yes;
thousandth:b = yes;
}
circle { //0m
segment:p2 = 0, 360; 
pos:p2 = 15.68, 16.87;
diameter:r = 0.10;
size:r = 10;
move:b = yes;
thousandth:b = yes;
}
circle { //0m
segment:p2 = 0, 360; 
pos:p2 = 15.95, 19.58;
diameter:r = 0.10;
size:r = 10;
move:b = yes;
thousandth:b = yes;
}
circle { //0m
segment:p2 = 0, 360; 
pos:p2 = 16.22, 22.36;
diameter:r = 0.10;
size:r = 10;
move:b = yes;
thousandth:b = yes;
}
}

drawLines{
  line{
    line:p4=11, 0, 12, 0
    move:b=yes
   thousandth:b=yes
}
  line{
    line:p4=13, 0, 14, 0
    move:b=yes
   thousandth:b=yes
}
  line{
    line:p4=16, 0, 17, 0
    move:b=yes
   thousandth:b=yes
}
  line{
    line:p4=18, 0, 19, 0
    move:b=yes
   thousandth:b=yes
}
  line{
    line:p4=21, 0, 22, 0
    move:b=yes
   thousandth:b=yes
}
  line{
    line:p4=23, 0, 24, 0
    move:b=yes
   thousandth:b=yes
}
  line{
    line:p4=26, 0, 27, 0
    move:b=yes
   thousandth:b=yes
}
  line{
    line:p4=28, 0, 29, 0
    move:b=yes
   thousandth:b=yes
}
  line{
    line:p4=-11, 0, -12, 0
    move:b=yes
   thousandth:b=yes
}
  line{
    line:p4=-13, 0, -14, 0
    move:b=yes
   thousandth:b=yes
}
  line{
    line:p4=-16, 0, -17, 0
    move:b=yes
   thousandth:b=yes
}
  line{
    line:p4=-18, 0, -19, 0
    move:b=yes
   thousandth:b=yes
}
  line{
    line:p4=-21, 0, -22, 0
    move:b=yes
   thousandth:b=yes
}
  line{
    line:p4=-23, 0, -24, 0
    move:b=yes
   thousandth:b=yes
}
  line{
    line:p4=-26, 0, -27, 0
    move:b=yes
   thousandth:b=yes
}
  line{
    line:p4=-28, 0, -29, 0
    move:b=yes
   thousandth:b=yes
}
  line{
    line:p4=8, 0, 9, 0
    move:b=yes
   thousandth:b=yes
}
  line{
    line:p4=6, 0, 7, 0
    move:b=yes
   thousandth:b=yes
}
  line{
    line:p4=4, 0, 3, 0
    move:b=yes
   thousandth:b=yes
}
  line{
    line:p4=-8, 0, -9, 0
    move:b=yes
   thousandth:b=yes
}
  line{
    line:p4=-6, 0, -7, 0
    move:b=yes
   thousandth:b=yes
}
  line{
    line:p4=-3, 0, -4, 0
    move:b=yes
   thousandth:b=yes
}
  line{
    line:p4=-2, 0, -1.5, 0
    move:b=no
   thousandth:b=yes
}
  line{
    line:p4=2, 0, 1.5, 0
    move:b=no
   thousandth:b=yes
}
  line{
    line:p4=-31, 0, -32, 0
    move:b=yes
   thousandth:b=yes
}
  line{
    line:p4=-33, 0, -34, 0
    move:b=yes
   thousandth:b=yes
}
  line{
    line:p4=-36, 0, -37, 0
    move:b=yes
   thousandth:b=yes
}
  line{
    line:p4=-38, 0, -39, 0
    move:b=yes
   thousandth:b=yes
}
  line{
    line:p4=-41, 0, -42, 0
    move:b=yes
   thousandth:b=yes
}
  line{
    line:p4=-43, 0, -44, 0
    move:b=yes
   thousandth:b=yes
}
  line{
    line:p4=-46, 0, -47, 0
    move:b=yes
   thousandth:b=yes
}
  line{
    line:p4=-48, 0, -49, 0
    move:b=yes
   thousandth:b=yes
}
  line{
    line:p4=31, 0, 32, 0
    move:b=yes
   thousandth:b=yes
}
  line{
    line:p4=33, 0, 34, 0
    move:b=yes
   thousandth:b=yes
}
  line{
    line:p4=36, 0, 37, 0
    move:b=yes
   thousandth:b=yes
}
  line{
    line:p4=38, 0, 39, 0
    move:b=yes
   thousandth:b=yes
}
  line{
    line:p4=41, 0, 42, 0
    move:b=yes
   thousandth:b=yes
}
  line{
    line:p4=43, 0, 44, 0
    move:b=yes
   thousandth:b=yes
}
  line{
    line:p4=46, 0, 47, 0
    move:b=yes
   thousandth:b=yes
}
  line{
    line:p4=48, 0, 49, 0
    move:b=yes
   thousandth:b=yes
}
  line{
    line:p4=0, -29, 0, -28
    move:b=yes
   thousandth:b=yes
}
  line{
    line:p4=0, -27, 0, -26
    move:b=yes
   thousandth:b=yes
}
  line{
    line:p4=0, -24, 0, -23
    move:b=yes
   thousandth:b=yes
}
  line{
    line:p4=0, -22, 0, -21
    move:b=yes
   thousandth:b=yes
}
  line{
    line:p4=0, -19, 0, -18
    move:b=yes
   thousandth:b=yes
}
  line{
    line:p4=0, -17, 0, -16
    move:b=yes
   thousandth:b=yes
}
  line{
    line:p4=0, -14, 0, -13
    move:b=yes
   thousandth:b=yes
}
  line{
    line:p4=0, -12, 0, -11
    move:b=yes
   thousandth:b=yes
}
  line{
    line:p4=0, -9, 0, -8
    move:b=yes
   thousandth:b=yes
}
  line{
    line:p4=0, -7, 0, -6
    move:b=yes
   thousandth:b=yes
}
  line{
    line:p4=0, -4, 0, -3
    move:b=yes
   thousandth:b=yes
}
  line{
    line:p4=0.3, -5, -0.3, -5
    move:b=yes
   thousandth:b=yes
}
  line{
    line:p4=0.3, -10, -0.3, -10
    move:b=yes
   thousandth:b=yes
}
  line{
    line:p4=0.3, -15, -0.3, -15
    move:b=yes
   thousandth:b=yes
}
  line{
    line:p4=0.3, -20, -0.3, -20
    move:b=yes
   thousandth:b=yes
}
  line{
    line:p4=0.3, -25, -0.3, -25
    move:b=yes
   thousandth:b=yes
}
  line{
    line:p4=0.3, -30, -0.3, -30
    move:b=yes
   thousandth:b=yes
}
  line{
    line:p4=0.7, 0.3, 0.7, -0.3
    move:b=no
   thousandth:b=yes
}
  line{
    line:p4=-0.7, 0.3, -0.7, -0.3
    move:b=no
   thousandth:b=yes
}
  line{
    line:p4=3.5, 1, 1.8, 1
    move:b=yes
   thousandth:b=yes
}
  line{
    line:p4=3.6, 2.6, 1.9, 2.6
    move:b=yes
   thousandth:b=yes
}
  line{
    line:p4=3.7, 4.3, 2, 4.3
    move:b=yes
   thousandth:b=yes
}
  line{
    line:p4=-3.5, 1, -1.8, 1
    move:b=yes
   thousandth:b=yes
}
  line{
    line:p4=-3.6, 2.6, -1.9, 2.6
    move:b=yes
   thousandth:b=yes
}
  line{
    line:p4=-3.7, 4.3, -2, 4.3
    move:b=yes
   thousandth:b=yes
}
  line{
    line:p4=-11.1, 1, -9.4, 1
    move:b=yes
   thousandth:b=yes
}
  line{
    line:p4=11.1, 1, 9.4, 1
    move:b=yes
   thousandth:b=yes
}
  line{
    line:p4=-7.3, 1.8, -5.6, 1.8
    move:b=yes
   thousandth:b=yes
}
  line{
    line:p4=7.3, 1.8, 5.6, 1.8
    move:b=yes
   thousandth:b=yes
}
  line{
    line:p4=-11.2, 2.6, -9.5, 2.6
    move:b=yes
   thousandth:b=yes
}
  line{
    line:p4=11.2, 2.6, 9.5, 2.6
    move:b=yes
   thousandth:b=yes
}
  line{
    line:p4=-11.3, 4.3, -9.6, 4.3
    move:b=yes
   thousandth:b=yes
}
  line{
    line:p4=11.3, 4.3, 9.6, 4.3
    move:b=yes
   thousandth:b=yes
}
  line{
    line:p4=-7.4, 3.4, -5.7, 3.4
    move:b=yes
   thousandth:b=yes
}
  line{
    line:p4=7.4, 3.4, 5.7, 3.4
    move:b=yes
   thousandth:b=yes
}
  line{
    line:p4=0.4, 4.6, 0.5, 4.6 //====================
    move:b=yes
   thousandth:b=yes
}
  line{
    line:p4=-0.4, 4.6, -0.5, 4.6
    move:b=yes
   thousandth:b=yes
}
  line{
    line:p4=-0.45, 6.91, -0.65, 6.91
    move:b=yes
   thousandth:b=yes
}
  line{
    line:p4=0.45, 6.91, 0.65, 6.91
    move:b=yes
   thousandth:b=yes
}
  line{
    line:p4=-0.5, 9.29, -0.8, 9.29
    move:b=yes
   thousandth:b=yes
}
  line{
    line:p4=0.5, 9.29, 0.8, 9.29
    move:b=yes
   thousandth:b=yes
}
  line{
    line:p4=-0.55, 11.75, -0.95, 11.75
    move:b=yes
   thousandth:b=yes
}
  line{
    line:p4=0.55, 11.75, 0.95, 11.75
    move:b=yes
   thousandth:b=yes
}
  line{
    line:p4=-0.6, 14.27, -1.1, 14.27
    move:b=yes
   thousandth:b=yes
}
  line{
    line:p4=0.6, 14.27, 1.1, 14.27
    move:b=yes
   thousandth:b=yes
}
  line{
    line:p4=-0.65, 16.89, -1.25, 16.89
    move:b=yes
   thousandth:b=yes
}
  line{
    line:p4=0.65, 16.89, 1.25, 16.89
    move:b=yes
   thousandth:b=yes
}
  line{
    line:p4=-0.7, 19.59, -1.4, 19.59
    move:b=yes
   thousandth:b=yes
}
  line{
    line:p4=0.7, 19.59, 1.4, 19.59
    move:b=yes
   thousandth:b=yes
}
  line{
    line:p4=-0.75, 22.38, -1.55, 22.38
    move:b=yes
   thousandth:b=yes
}
  line{
    line:p4=0.75, 22.38, 1.55, 22.38
    move:b=yes
   thousandth:b=yes
}
  line{
    line:p4=-0.8, 25.25, -1.7, 25.25
    move:b=yes
   thousandth:b=yes
}
  line{
    line:p4=0.8, 25.25, 1.7, 25.25
    move:b=yes
   thousandth:b=yes
}
  line{
    line:p4=-0.85, 28.22, -1.85, 28.22
    move:b=yes
   thousandth:b=yes
}
  line{
    line:p4=0.85, 28.22, 1.85, 28.22
    move:b=yes
   thousandth:b=yes
}
  line{
    line:p4=-0.9, 31.3, -2, 31.3
    move:b=yes
   thousandth:b=yes
}
  line{
    line:p4=0.9, 31.3, 2, 31.3
    move:b=yes
   thousandth:b=yes
}
  line{
    line:p4=-0.95, 34.5, -2.15, 34.5
    move:b=yes
   thousandth:b=yes
}
  line{
    line:p4=0.95, 34.5, 2.15, 34.5
    move:b=yes
   thousandth:b=yes
}
  line{
    line:p4=-1, 37.76, -2.3, 37.76
    move:b=yes
   thousandth:b=yes
}
  line{
    line:p4=1, 37.76, 2.3, 37.76
    move:b=yes
   thousandth:b=yes
}
  line{
    line:p4=-1.05, 41.14, -2.45, 41.14
    move:b=yes
   thousandth:b=yes
}
  line{
    line:p4=1.05, 41.14, 2.45, 41.14
    move:b=yes
   thousandth:b=yes
}
  line{
    line:p4=-1.1, 44.61, -2.6, 44.61
    move:b=yes
   thousandth:b=yes
}
  line{
    line:p4=1.1, 44.61, 2.6, 44.61
    move:b=yes
   thousandth:b=yes
}
  line{
    line:p4=-1.15, 48.24, -2.75, 48.24
    move:b=yes
   thousandth:b=yes
}
  line{
    line:p4=1.15, 48.24, 2.75, 48.24
    move:b=yes
   thousandth:b=yes
}
  line{
    line:p4=-1.2, 52, -2.9, 52
    move:b=yes
   thousandth:b=yes
}
  line{
    line:p4=1.2, 52, 2.9, 52
    move:b=yes
   thousandth:b=yes
}
  line{
    line:p4=-1.25, 55.84, -3.05, 55.84
    move:b=yes
   thousandth:b=yes
}
  line{
    line:p4=1.25, 55.84, 3.05, 55.84
    move:b=yes
   thousandth:b=yes
}
  line{
    line:p4=-1.3, 59.9, -3.2, 59.9
    move:b=yes
   thousandth:b=yes
}
  line{
    line:p4=1.3, 59.9, 3.2, 59.9
    move:b=yes
   thousandth:b=yes
}
  line{
    line:p4=0, 1.5, 0, 1.9 //=========================
    move:b=no
   thousandth:b=yes
   highlight:b=no
}
  line{
    line:p4=0, 2.3, 0, 2.7
    move:b=no
   thousandth:b=yes
   highlight:b=no
}
  line{
    line:p4=0, 3.1, 0, 3.5
    move:b=no
   thousandth:b=yes
   highlight:b=no
}
  line{
    line:p4=0, 3.9, 0, 4.3
    move:b=no
   thousandth:b=yes
   highlight:b=no
}
  line{
    line:p4=0, 4.9, 0, 5.5
    move:b=no
   thousandth:b=yes
   highlight:b=no
}
  line{
    line:p4=0, 6, 0, 6.6
    move:b=no
   thousandth:b=yes
   highlight:b=no
}
  line{
    line:p4=0, 7.2, 0, 7.8
    move:b=no
   thousandth:b=yes
   highlight:b=no
}
  line{
    line:p4=0, 8.3, 0, 8.9
    move:b=no
   thousandth:b=yes
   highlight:b=no
}
  line{
    line:p4=0, 9.6, 0, 10.3
    move:b=no
   thousandth:b=yes
   highlight:b=no
}
  line{
    line:p4=0, 10.75, 0, 11.4
    move:b=no
   thousandth:b=yes
   highlight:b=no
}
  line{
    line:p4=0, 12.1, 0, 12.8
    move:b=no
   thousandth:b=yes
   highlight:b=no
}
  line{
    line:p4=0, 13.25, 0, 13.95
    move:b=no
   thousandth:b=yes
   highlight:b=no
}
  line{
    line:p4=0, 14.55, 0, 15.25
    move:b=no
   thousandth:b=yes
   highlight:b=no
}
  line{
    line:p4=0, 15.75, 0, 16.5
    move:b=no
   thousandth:b=yes
   highlight:b=no
}
  line{
    line:p4=0, 17.2, 0, 18
    move:b=no
   thousandth:b=yes
   highlight:b=no
}
  line{
    line:p4=0, 18.5, 0, 19.25
    move:b=no
   thousandth:b=yes
   highlight:b=no
}
  line{
    line:p4=0, 19.95, 0, 20.75
    move:b=no
   thousandth:b=yes
   highlight:b=no
}
  line{
    line:p4=0, 21.25, 0, 22
    move:b=no
   thousandth:b=yes
   highlight:b=no
}
  line{
    line:p4=0, 22.85, 0, 23.62
    move:b=no
   thousandth:b=yes
   highlight:b=no
}
  line{
    line:p4=0, 24.16, 0, 24.9
    move:b=no
   thousandth:b=yes
   highlight:b=no
}
  line{
    line:p4=0, 25.65, 0, 26.5
    move:b=no
   thousandth:b=yes
   highlight:b=no
}
  line{
    line:p4=0, 27, 0, 27.8
    move:b=no
    thousandth:b=yes
    highlight:b=no
}
  line{
    line:p4=0, 28.5, 0, 29.5
    move:b=no
   thousandth:b=yes
   highlight:b=no
}
  line{
    line:p4=0, 30, 0, 31
    move:b=no
   thousandth:b=yes
   highlight:b=no
}
  line{
    line:p4=0, 31.6, 0, 32.65
    move:b=no
   thousandth:b=yes
   highlight:b=no
}
  line{
    line:p4=0, 33.15, 0, 34.2
    move:b=no
   thousandth:b=yes
   highlight:b=no
}
  line{
    line:p4=0, 34.8, 0, 35.85
    move:b=no
   thousandth:b=yes
   highlight:b=no
}
  line{
    line:p4=0, 36.35, 0, 37.4
    move:b=no
   thousandth:b=yes
   highlight:b=no
}
  line{
    line:p4=0, 38.1, 0, 39.1
    move:b=no
   thousandth:b=yes
   highlight:b=no
}
  line{
    line:p4=0, 39.65, 0, 40.75
    move:b=no
    thousandth:b=yes
    highlight:b=no
}
  line{
    line:p4=0, 41.55, 0, 42.65
    move:b=no
   thousandth:b=yes
   highlight:b=no
}
  line{
    line:p4=0, 43.2, 0, 44.3
    move:b=no
   thousandth:b=yes
   highlight:b=no
}
  line{
    line:p4=0, 45, 0, 46.2
    move:b=no
   thousandth:b=yes
   highlight:b=no
}
  line{
    line:p4=0, 46.7, 0, 47.9
    move:b=no
   thousandth:b=yes
   highlight:b=no
}
  line{
    line:p4=0, 48.65, 0, 49.85
    move:b=no
    thousandth:b=yes
    highlight:b=no
}
  line{
    line:p4=0, 50.4, 0, 51.6
    move:b=no
   thousandth:b=yes
   highlight:b=no
}
  line{
    line:p4=0, 52.4, 0, 53.6
    move:b=no
   thousandth:b=yes
   highlight:b=no
}
  line{
    line:p4=0, 54.2, 0, 55.4
    move:b=no
   thousandth:b=yes
   highlight:b=no
}
  line{
    line:p4=0, 56.3, 0, 57.6
    move:b=no
   thousandth:b=yes
   highlight:b=no
}
  line{
    line:p4=0, 58.2, 0, 59.5
    move:b=no
    thousandth:b=yes
    highlight:b=no
}
  line{
    line:p4=50, -0.3, 50, 0.3
    move:b=yes
   thousandth:b=yes
}
  line{
    line:p4=45, -0.3, 45, 0.3
    move:b=yes
   thousandth:b=yes
}
  line{
    line:p4=40, -0.3, 40, 0.3
    move:b=yes
   thousandth:b=yes
}
  line{
    line:p4=35, -0.3, 35, 0.3
    move:b=yes
   thousandth:b=yes
}
  line{
    line:p4=30, -0.3, 30, 0.3
    move:b=yes
   thousandth:b=yes
}
  line{
    line:p4=25, -0.3, 25, 0.3
    move:b=yes
   thousandth:b=yes
}
  line{
    line:p4=20, -0.3, 20, 0.3
    move:b=yes
   thousandth:b=yes
}
  line{
    line:p4=15, -0.3, 15, 0.3
    move:b=yes
   thousandth:b=yes
}
  line{
    line:p4=10, -0.3, 10, 0.3
    move:b=yes
   thousandth:b=yes
}
  line{
    line:p4=5, -0.3, 5, 0.3
    move:b=yes
   thousandth:b=yes
}
  line{
    line:p4=-50, -0.3, -50, 0.3
    move:b=yes
   thousandth:b=yes
}
  line{
    line:p4=-45, -0.3, -45, 0.3
    move:b=yes
   thousandth:b=yes
}
  line{
    line:p4=-40, -0.3, -40, 0.3
    move:b=yes
   thousandth:b=yes
}
  line{
    line:p4=-35, -0.3, -35, 0.3
    move:b=yes
   thousandth:b=yes
}
  line{
    line:p4=-30, -0.3, -30, 0.3
    move:b=yes
   thousandth:b=yes
}
  line{
    line:p4=-25, -0.3, -25, 0.3
    move:b=yes
   thousandth:b=yes
}
  line{
    line:p4=-20, -0.3, -20, 0.3
    move:b=yes
   thousandth:b=yes
}
  line{
    line:p4=-15, -0.3, -15, 0.3
    move:b=yes
   thousandth:b=yes
}
  line{
    line:p4=-10, -0.3, -10, 0.3
    move:b=yes
   thousandth:b=yes
}
  line{
    line:p4=-5, -0.3, -5, 0.3
    move:b=yes
   thousandth:b=yes
  }
}