crosshairHorVertSize:p2=3, 2
rangefinderProgressBarColor1:c=0, 255, 0, 64
rangefinderProgressBarColor2:c=255, 255, 255, 64
rangefinderTextScale:r=0.6
rangefinderUseThousandth:b=yes
rangefinderVerticalOffset:r=-66.9
rangefinderHorizontalOffset:r=-39
detectAllyTextScale:r=0.7
detectAllyOffset:p2=4, 0.05
fontSizeMult:r=2
lineSizeMult:r=0.55
drawCentralLineVert:b=no
drawCentralLineHorz:b=no
drawSightMask:b=yes
useSmoothEdge:b=yes
crosshairColor:c=0, 0, 0, 0
crosshairLightColor:c=255, 0, 0, 200
crosshairDistHorSizeMain:p2=0.03, 0.02
crosshairDistHorSizeAdditional:p2=0.005, 0.003
distanceCorrectionPos:p2=-0, -0.05
drawDistanceCorrection:b=no
applyCorrectionToGun:b=no

crosshair_distances{
}

crosshair_hor_ranges{
}

drawLines{
  line{
    line:p4=0.25, 0, 1, 0
    move:b=yes
    thousandth:b=yes
    moveRadial:b=yes
    radialAngle:r=0
    radialCenter:p2=6000, 0
    radialMoveSpeed:r=1
  }
  line{
    line:p4=-0.25, 0, -1, 0
    move:b=yes
    thousandth:b=yes
    moveRadial:b=yes
    radialAngle:r=0
    radialCenter:p2=6000, 0
    radialMoveSpeed:r=1
  }
  line{
    line:p4=0, 0.25, 0, 1
    move:b=yes
    thousandth:b=yes
    moveRadial:b=yes
    radialAngle:r=0
    radialCenter:p2=6000, 0
    radialMoveSpeed:r=1
  }
  line{
    line:p4=0, -0.25, 0, -1
    move:b=yes
    thousandth:b=yes
    moveRadial:b=yes
    radialAngle:r=0
    radialCenter:p2=6000, 0
    radialMoveSpeed:r=1
  }
  line{
    line:p4=2.5, -2, 7.5, -2
    move:b=yes
    thousandth:b=yes
    moveRadial:b=yes
    radialAngle:r=0
    radialCenter:p2=6000, 0
    radialMoveSpeed:r=1
  }
  line{
    line:p4=2.5, 2, 7.5, 2
    move:b=yes
    thousandth:b=yes
    moveRadial:b=yes
    radialAngle:r=0
    radialCenter:p2=6000, 0
    radialMoveSpeed:r=1
  }
  line{
    line:p4=-2.5, -2, -7.5, -2
    move:b=yes
    thousandth:b=yes
    moveRadial:b=yes
    radialAngle:r=0
    radialCenter:p2=6000, 0
    radialMoveSpeed:r=1
  }
  line{
    line:p4=-2.5, 2, -7.5, 2
    move:b=yes
    thousandth:b=yes
    moveRadial:b=yes
    radialAngle:r=0
    radialCenter:p2=6000, 0
    radialMoveSpeed:r=1
  }
  line{
    line:p4=2.5, 0, 5, 0
    move:b=yes
    thousandth:b=yes
    moveRadial:b=yes
    radialAngle:r=0
    radialCenter:p2=6000, 0
    radialMoveSpeed:r=1
  }
  line{
    line:p4=-2.5, 0, -5, 0
    move:b=yes
    thousandth:b=yes
    moveRadial:b=yes
    radialAngle:r=0
    radialCenter:p2=6000, 0
    radialMoveSpeed:r=1
  }
  line{
    line:p4=0, 2, 0, 4
    move:b=yes
    thousandth:b=yes
    moveRadial:b=yes
    radialAngle:r=0
    radialCenter:p2=6000, 0
    radialMoveSpeed:r=1
  }
  line{
    line:p4=0, -2, 0, -4
    move:b=yes
    thousandth:b=yes
    moveRadial:b=yes
    radialAngle:r=0
    radialCenter:p2=6000, 0
    radialMoveSpeed:r=1
  }
  line{
    line:p4=0, -2, 0, -4
    move:b=yes
    thousandth:b=yes
    moveRadial:b=yes
    radialAngle:r=0
    radialCenter:p2=6000, 0
    radialMoveSpeed:r=1
  }
  line{
    line:p4=0, -6, 0, -8
    move:b=yes
    thousandth:b=yes
    moveRadial:b=yes
    radialAngle:r=0
    radialCenter:p2=6000, 0
    radialMoveSpeed:r=1
  }
  line{
    line:p4=0, 6, 0, 8
    move:b=yes
    thousandth:b=yes
    moveRadial:b=yes
    radialAngle:r=0
    radialCenter:p2=6000, 0
    radialMoveSpeed:r=1
  }
  line{
    line:p4=10, 0, 15, 0
    move:b=yes
    thousandth:b=yes
    moveRadial:b=yes
    radialAngle:r=0
    radialCenter:p2=6000, 0
    radialMoveSpeed:r=1
  }
  line{
    line:p4=-10, 0, -15, 0
    move:b=yes
    thousandth:b=yes
    moveRadial:b=yes
    radialAngle:r=0
    radialCenter:p2=6000, 0
    radialMoveSpeed:r=1
  }
  line{
    line:p4=-21, -3.875, -20.7, -3.875 //DM33
    move:b=yes
    thousandth:b=yes
    moveRadial:b=yes
    radialAngle:r=0
    radialCenter:p2=6000, 0
    radialMoveSpeed:r=1
  }
  line{
    line:p4=-20.7, -3.875, -20.2, -3.625
    move:b=yes
    thousandth:b=yes
    moveRadial:b=yes
    radialAngle:r=0
    radialCenter:p2=6000, 0
    radialMoveSpeed:r=1
  }
  line{
    line:p4=-20.7, -3.875, -20.2, -4.125
    move:b=yes
    thousandth:b=yes
    moveRadial:b=yes
    radialAngle:r=0
    radialCenter:p2=6000, 0
    radialMoveSpeed:r=1
  }
  line{
    line:p4=-20.2, -3.625, -20.2, -4.125
    move:b=yes
    thousandth:b=yes
    moveRadial:b=yes
    radialAngle:r=0
    radialCenter:p2=6000, 0
    radialMoveSpeed:r=1
  }
  line{
    line:p4=-22.2, -3.875, -21, -3.875
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=-21.6, -3.445, -21, -3.445
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=-22.2, -3.105, -21, -3.105
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=-21.6, -2.755, -21, -2.755
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=-22.2, -2.405, -21, -2.405
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=-21.6, -2.055, -21, -2.055
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=-22.2, -1.695, -21, -1.695
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=-21.6, -1.325, -21, -1.325
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=-22.2, -0.975, -21, -0.975
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=-21.6, -0.605, -21, -0.605
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=-22.2, -0.235, -21, -0.235
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=-21.6, 0.145, -21, 0.145
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=-22.2, 0.52, -21, 0.52
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=-21.6, 0.9, -21, 0.9
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=-22.2, 1.29, -21, 1.29
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=-21.6, 1.68, -21, 1.68
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=-22.2, 2.07, -21, 2.07
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=-21.6, 2.47, -21, 2.47
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=-22.2, 2.87, -21, 2.87
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=-21.6, 3.28, -21, 3.28
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=-22.2, 3.7, -21, 3.7
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=-30, -16.7, -29.7, -16.7 //heat
    move:b=yes
    thousandth:b=yes
    moveRadial:b=yes
    radialAngle:r=0
    radialCenter:p2=6000, 0
    radialMoveSpeed:r=1
  }
  line{
    line:p4=-29.7, -16.7, -29.2, -16.95
    move:b=yes
    thousandth:b=yes
    moveRadial:b=yes
    radialAngle:r=0
    radialCenter:p2=6000, 0
    radialMoveSpeed:r=1
  }
  line{
    line:p4=-29.7, -16.7, -29.2, -16.45
    move:b=yes
    thousandth:b=yes
    moveRadial:b=yes
    radialAngle:r=0
    radialCenter:p2=6000, 0
    radialMoveSpeed:r=1
  }
  line{
    line:p4=-29.2, -16.45, -29.2, -16.95
    move:b=yes
    thousandth:b=yes
    moveRadial:b=yes
    radialAngle:r=0
    radialCenter:p2=6000, 0
    radialMoveSpeed:r=1
  }
  line{
    line:p4=-31.2, -16.7, -30, -16.7
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=-30.6, -16.22, -30, -16.22
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=-30.6, -15.85, -30, -15.85
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=-30.6, -15.47, -30, -15.47
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=-30.6, -15.086, -30, -15.086
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=-31.2, -14.68, -30, -14.68
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=-30.6, -14.25, -30, -14.25
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=-30.6, -13.82, -30, -13.82
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=-30.6, -13.37, -30, -13.37
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=-30.6, -12.89, -30, -12.89
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=-31.2, -12.37, -30, -12.37
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=-30.6, -11.88, -30, -11.88
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=-30.6, -11.35, -30, -11.35
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=-30.6, -10.8, -30, -10.8
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=-30.6, -10.23, -30, -10.23
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=-31.2, -9.64, -30, -9.64
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=-30.6, -9, -30, -9
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=-30.6, -8.34, -30, -8.34
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=-30.6, -7.67, -30, -7.67
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=-30.6, -6.99, -30, -6.99
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=-31.2, -6.26, -30, -6.26
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=-30.6, -5.49, -30, -5.49
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=-30.6, -4.7, -30, -4.7
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=-30.6, -3.88, -30, -3.88
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=-30.6, -3, -30, -3
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=-31.2, -2.13, -30, -2.13
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=-30.6, -1.2, -30, -1.2
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=-30.6, -0.2, -30, -0.2
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=-30.6, 0.8, -30, 0.8
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=-30.6, 1.82, -30, 1.82
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=-31.2, 2.9, -30, 2.9
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=-30.6, 4.1, -30, 4.1
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=-30.6, 5.3, -30, 5.3
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=-30.6, 6.53, -30, 6.53
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=-30.6, 7.89, -30, 7.89
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=-31.2, 9.17, -30, 9.17
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=-30.6, 10.6, -30, 10.6
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=-30.6, 12.08, -30, 12.08
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=-30.6, 13.65, -30, 13.65
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=-30.6, 15.1, -30, 15.1
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=-31.2, 16.7, -30, 16.7
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=-40, -18.85, -39.7, -18.85 //mg
    move:b=yes
    thousandth:b=yes
    moveRadial:b=yes
    radialAngle:r=0
    radialCenter:p2=6000, 0
    radialMoveSpeed:r=1
  }
  line{
    line:p4=-39.7, -18.85, -39.2, -19.1
    move:b=yes
    thousandth:b=yes
    moveRadial:b=yes
    radialAngle:r=0
    radialCenter:p2=6000, 0
    radialMoveSpeed:r=1
  }
  line{
    line:p4=-39.7, -18.85, -39.2, -18.6
    move:b=yes
    thousandth:b=yes
    moveRadial:b=yes
    radialAngle:r=0
    radialCenter:p2=6000, 0
    radialMoveSpeed:r=1
  }
  line{
    line:p4=-39.2, -18.6, -39.2, -19.1
    move:b=yes
    thousandth:b=yes
    moveRadial:b=yes
    radialAngle:r=0
    radialCenter:p2=6000, 0
    radialMoveSpeed:r=1
  }
  line{
    line:p4=-41.2, -18.85, -40, -18.85
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=-40.6, -18.31, -40, -18.31
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=-41.2, -17.92, -40, -17.92
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=-40.6, -17.51, -40, -17.51
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=-41.2, -17.1, -40, -17.1
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=-40.6, -16.62, -40, -16.62
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=-41.2, -16.11, -40, -16.11
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=-40.6, -15.58, -40, -15.58
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=-41.2, -15, -40, -15
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=-40.6, -14.4, -40, -14.4
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=-41.2, -13.71, -40, -13.71
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=-40.6, -12.99, -40, -12.99
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=-41.2, -12.22, -40, -12.22
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=-40.6, -11.39, -40, -11.39
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=-41.2, -10.5, -40, -10.5
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=-40.6, -9.57, -40, -9.57
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=-41.2, -8.49, -40, -8.49
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=-40.6, -7.38, -40, -7.38
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=-41.2, -6.23, -40, -6.23
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=-40.6, -4.9, -40, -4.9
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=-41.2, -3.5, -40, -3.5
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=-40.6, -1.92, -40, -1.92
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=-41.2, -0.2, -40, -0.2
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=-40.6, 1.6, -40, 1.6
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=-41.2, 3.43, -40, 3.43
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=-40.6, 5.63, -40, 5.63
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=-41.2, 7.81, -40, 7.81
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=-40.6, 10.2, -40, 10.2
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=-41.2, 13.1, -40, 13.1
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=-40.6, 16, -40, 16
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=-41.2, 18.85, -40, 18.85
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=22.5, -3.52, 22.2, -3.52 //DM53
    move:b=yes
    thousandth:b=yes
    moveRadial:b=yes
    radialAngle:r=0
    radialCenter:p2=6000, 0
    radialMoveSpeed:r=1
  }
  line{
    line:p4=22.5, -3.52, 23, -3.77
    move:b=yes
    thousandth:b=yes
    moveRadial:b=yes
    radialAngle:r=0
    radialCenter:p2=6000, 0
    radialMoveSpeed:r=1
  }
  line{
    line:p4=22.5, -3.52, 23, -3.27
    move:b=yes
    thousandth:b=yes
    moveRadial:b=yes
    radialAngle:r=0
    radialCenter:p2=6000, 0
    radialMoveSpeed:r=1
  }
  line{
    line:p4=23, -3.77, 23, -3.27
    move:b=yes
    thousandth:b=yes
    moveRadial:b=yes
    radialAngle:r=0
    radialCenter:p2=6000, 0
    radialMoveSpeed:r=1
  }
  line{
    line:p4=21, -3.52, 22.2, -3.52
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=21.6, -3.12, 22.2, -3.12
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=21, -2.79, 22.2, -2.79
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=21.6, -2.47, 22.2, -2.47
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=21, -2.15, 22.2, -2.15
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=21.6, -1.83, 22.2, -1.83
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=21, -1.49, 22.2, -1.49
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=21.6, -1.15, 22.2, -1.15
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=21, -0.82, 22.2, -0.82
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=21.6, -0.48, 22.2, -0.48
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=21, -0.12, 22.2, -0.12
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=21.6, 0.22, 22.2, 0.22
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=21, 0.57, 22.2, 0.57
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=21.6, 0.93, 22.2, 0.93
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=21, 1.29, 22.2, 1.29
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=21.6, 1.65, 22.2, 1.65
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=21, 2.01, 22.2, 2.01
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=21.6, 2.38, 22.2, 2.38
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=21, 2.76, 22.2, 2.76
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=21.6, 3.14, 22.2, 3.14
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=22.2, 3.52, 21, 3.52
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=-14, 26, 14, 26  //rangefinder
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=10.53, 22.666, 14, 22.666
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=10.47, 23.5, 6.93, 23.5
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=3.53, 24, 6.97, 24
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=3.47, 24.333, 0.03, 24.333
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=-3.47, 24.5714, -0.03, 24.5714
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=-3.53, 24.75, -6.97, 24.75
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=-10.47, 24.8888, -7.03, 24.8888
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=-10.53, 25, -14, 25
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=35, 8, 35, 13  //cross
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=32.5, 10.5, 37.5, 10.5
    move:b=no
    thousandth:b=yes
  }
}

  drawTexts {
    text {
      text:t = "DM33" 
      align:i = 0 
      pos:p2 = -21, -6.4
      move:b = no
      thousandth:b = yes 
      size:r = 0.2
      highlight:b=yes 
}
    text {
      text:t = "0"  
      align:i = 0 
      pos:p2 = -22.9, -4
      move:b = no
      thousandth:b = yes 
      size:r = 0.17
      highlight:b=yes 
}
    text {
      text:t = "4"  
      align:i = 0 
      pos:p2 = -24.2, -3.2
      move:b = no
      thousandth:b = yes 
      size:r = 0.17
      highlight:b=yes 
}
    text {
      text:t = "8"  
      align:i = 0 
      pos:p2 = -22.9, -2.5
      move:b = no
      thousandth:b = yes 
      size:r = 0.17
      highlight:b=yes 
}
    text {
      text:t = "12"  
      align:i = 0 
      pos:p2 = -24.5, -1.7
      move:b = no
      thousandth:b = yes 
      size:r = 0.17
      highlight:b=yes 
}
    text {
      text:t = "16"  
      align:i = 0 
      pos:p2 = -23.2, -1.1
      move:b = no
      thousandth:b = yes 
      size:r = 0.17
      highlight:b=yes 
}
    text {
      text:t = "20"  
      align:i = 0 
      pos:p2 = -24.5, -0.3
      move:b = no
      thousandth:b = yes 
      size:r = 0.17
      highlight:b=yes 
}
    text {
      text:t = "24"  
      align:i = 0 
      pos:p2 = -23.2, 0.4
      move:b = no
      thousandth:b = yes 
      size:r = 0.17
      highlight:b=yes 
}
    text {
      text:t = "28"  
      align:i = 0 
      pos:p2 = -24.5, 1.2
      move:b = no
      thousandth:b = yes 
      size:r = 0.17
      highlight:b=yes 
}
    text {
      text:t = "32"  
      align:i = 0 
      pos:p2 = -23.2, 1.9
      move:b = no
      thousandth:b = yes 
      size:r = 0.17
      highlight:b=yes 
}
    text {
      text:t = "36"  
      align:i = 0 
      pos:p2 = -24.5, 2.7
      move:b = no
      thousandth:b = yes 
      size:r = 0.17
      highlight:b=yes 
}
    text {
      text:t = "40"  
      align:i = 0 
      pos:p2 = -23.2, 3.6
      move:b = no
      thousandth:b = yes 
      size:r = 0.17
      highlight:b=yes 
}
    text {
      text:t = "DM53" 
      align:i = 0 
      pos:p2 = 22.2, -6
      move:b = no
      thousandth:b = yes 
      size:r = 0.2
      highlight:b=yes 
}
    text {
      text:t = "0" 
      align:i = 0 
      pos:p2 = 20.3, -3.64
      move:b = no
      thousandth:b = yes 
      size:r = 0.17
      highlight:b=yes 
}
    text {
      text:t = "4" 
      align:i = 0 
      pos:p2 = 19, -2.96
      move:b = no
      thousandth:b = yes 
      size:r = 0.17
      highlight:b=yes 
}
    text {
      text:t = "8" 
      align:i = 0 
      pos:p2 = 20.3, -2.3
      move:b = no
      thousandth:b = yes 
      size:r = 0.17
      highlight:b=yes 
}
    text {
      text:t = "12" 
      align:i = 0 
      pos:p2 = 18.8, -1.7
      move:b = no
      thousandth:b = yes 
      size:r = 0.17
      highlight:b=yes 
}
    text {
      text:t = "16" 
      align:i = 0 
      pos:p2 = 20.1, -0.98
      move:b = no
      thousandth:b = yes 
      size:r = 0.17
      highlight:b=yes 
}
    text {
      text:t = "20" 
      align:i = 0 
      pos:p2 = 18.8, -0.3
      move:b = no
      thousandth:b = yes 
      size:r = 0.17
      highlight:b=yes  
}
    text {
      text:t = "24" 
      align:i = 0 
      pos:p2 = 20.1, 0.42
      move:b = no
      thousandth:b = yes 
      size:r = 0.17
      highlight:b=yes 
}
    text {
      text:t = "28" 
      align:i = 0 
      pos:p2 = 18.8, 1.1
      move:b = no
      thousandth:b = yes 
      size:r = 0.17
      highlight:b=yes   
}
    text {
      text:t = "32" 
      align:i = 0 
      pos:p2 = 20.1, 1.85
      move:b = no
      thousandth:b = yes 
      size:r = 0.17
      highlight:b=yes 
}
    text {
      text:t = "36" 
      align:i = 0 
      pos:p2 = 18.8, 2.6
      move:b = no
      thousandth:b = yes 
      size:r = 0.17
      highlight:b=yes   
}
    text {
      text:t = "40" 
      align:i = 0 
      pos:p2 = 20.1, 3.4
      move:b = no
      thousandth:b = yes 
      size:r = 0.17
      highlight:b=yes 
}
    text {
      text:t = "HEAT" 
      align:i = 0 
      pos:p2 = -30, -19
      move:b = no
      thousandth:b = yes 
      size:r = 0.2
      highlight:b=yes 
}
    text {
      text:t = "0" 
      align:i = 0 
      pos:p2 = -31.8, -16.83
      move:b = no
      thousandth:b = yes 
      size:r = 0.2
      highlight:b=yes 
}
    text {
      text:t = "5" 
      align:i = 0 
      pos:p2 = -31.8, -14.8
      move:b = no
      thousandth:b = yes 
      size:r = 0.2
      highlight:b=yes 
}
    text {
      text:t = "10" 
      align:i = 0 
      pos:p2 = -32.2, -12.55
      move:b = no
      thousandth:b = yes 
      size:r = 0.2
      highlight:b=yes 
}
    text {
      text:t = "15" 
      align:i = 0 
      pos:p2 = -32.2, -9.75
      move:b = no
      thousandth:b = yes 
      size:r = 0.2
      highlight:b=yes 
}
    text {
      text:t = "20" 
      align:i = 0 
      pos:p2 = -32.2, -6.38
      move:b = no
      thousandth:b = yes 
      size:r = 0.2
      highlight:b=yes 
}
    text {
      text:t = "25" 
      align:i = 0 
      pos:p2 = -32.2, -2.3
      move:b = no
      thousandth:b = yes 
      size:r = 0.2
      highlight:b=yes 
}
    text {
      text:t = "30" 
      align:i = 0 
      pos:p2 = -32.2, 2.8
      move:b = no
      thousandth:b = yes 
      size:r = 0.2
      highlight:b=yes 
}
    text {
      text:t = "35" 
      align:i = 0 
      pos:p2 = -32.2, 9.1
      move:b = no
      thousandth:b = yes 
      size:r = 0.2
      highlight:b=yes 
}
    text {
      text:t = "40" 
      align:i = 0 
      pos:p2 = -32.2, 16.6
      move:b = no
      thousandth:b = yes 
      size:r = 0.2
      highlight:b=yes 
}
    text {
      text:t = "MG" 
      align:i = 0 
      pos:p2 = -40.6, -21
      move:b = no
      thousandth:b = yes 
      size:r = 0.2
      highlight:b=yes 
}
    text {
      text:t = "0" 
      align:i = 0 
      pos:p2 = -41.8, -19
      move:b = no
      thousandth:b = yes 
      size:r = 0.17
      highlight:b=yes 
}
    text {
      text:t = "300" 
      align:i = 0 
      pos:p2 = -42.5, -16.25
      move:b = no
      thousandth:b = yes 
      size:r = 0.17
      highlight:b=yes 
}
    text {
      text:t = "500" 
      align:i = 0 
      pos:p2 = -42.5, -13.85
      move:b = no
      thousandth:b = yes 
      size:r = 0.17
      highlight:b=yes 
}
    text {
      text:t = "700" 
      align:i = 0 
      pos:p2 = -42.5, -10.6
      move:b = no
      thousandth:b = yes 
      size:r = 0.17
      highlight:b=yes 
}
    text {
      text:t = "800" 
      align:i = 0 
      pos:p2 = -42.5, -8.62
      move:b = no
      thousandth:b = yes 
      size:r = 0.17
      highlight:b=yes 
}
    text {
      text:t = "900" 
      align:i = 0 
      pos:p2 = -42.5, -6.4
      move:b = no
      thousandth:b = yes 
      size:r = 0.17
      highlight:b=yes 
}
    text {
      text:t = "1000" 
      align:i = 0 
      pos:p2 = -42.8, -3.6
      move:b = no
      thousandth:b = yes 
      size:r = 0.17
      highlight:b=yes 
}
    text {
      text:t = "1100" 
      align:i = 0 
      pos:p2 = -42.8, -0.3
      move:b = no
      thousandth:b = yes 
      size:r = 0.17
      highlight:b=yes 
}
    text {
      text:t = "1200" 
      align:i = 0 
      pos:p2 = -42.8, 3.3
      move:b = no
      thousandth:b = yes 
      size:r = 0.17
      highlight:b=yes 
}
    text {
      text:t = "1300" 
      align:i = 0 
      pos:p2 = -42.8, 7.67
      move:b = no
      thousandth:b = yes 
      size:r = 0.17
      highlight:b=yes 
}
    text {
      text:t = "1400" 
      align:i = 0 
      pos:p2 = -42.8, 12.95
      move:b = no
      thousandth:b = yes 
      size:r = 0.17
      highlight:b=yes 
}
    text {
      text:t = "1500" 
      align:i = 0 
      pos:p2 = -42.8, 18.72
      move:b = no
      thousandth:b = yes 
      size:r = 0.17
      highlight:b=yes 
}
    text {
      text:t = "600"  // rangefinder
      align:i = 0 
      pos:p2 = 12.25, 21.666
      move:b = no
      thousandth:b = yes 
      size:r = 0.17
      highlight:b=yes 
}
    text {
      text:t = "800" 
      align:i = 0 
      pos:p2 = 8.75, 22.5
      move:b = no
      thousandth:b = yes 
      size:r = 0.17
      highlight:b=yes 
}
    text {
      text:t = "1000" 
      align:i = 0 
      pos:p2 = 5.25, 23
      move:b = no
      thousandth:b = yes 
      size:r = 0.17
      highlight:b=yes 
}
    text {
      text:t = "1200" 
      align:i = 0 
      pos:p2 = 1.75, 23.333
      move:b = no
      thousandth:b = yes 
      size:r = 0.17
      highlight:b=yes 
}
    text {
      text:t = "1400" 
      align:i = 0 
      pos:p2 = -1.75, 23.5714
      move:b = no
      thousandth:b = yes 
      size:r = 0.17
      highlight:b=yes 
}
    text {
      text:t = "1600" 
      align:i = 0 
      pos:p2 = -5.25, 23.75
      move:b = no
      thousandth:b = yes 
      size:r = 0.17
      highlight:b=yes 
}
    text {
      text:t = "1800" 
      align:i = 0
      pos:p2 = -8.75, 23.8888
      move:b = no
      thousandth:b = yes 
      size:r = 0.17
      highlight:b=yes 
}
    text {
      text:t = "2000" 
      align:i = 0 
      pos:p2 = -12.25, 24
      move:b = no
      thousandth:b = yes 
      size:r = 0.17
      highlight:b=yes 
}
}


drawCircles {
circle { //0m
segment:p2 = 0, 360; 
pos:p2 = 7.5, 0;
diameter:r = 0
size:r = 0.9;
move:b = yes;
thousandth:b = yes;
moveRadial:b=yes
radialAngle:r=0
radialCenter:p2=6000, 0
radialMoveSpeed:r=1
}
circle { //0m
segment:p2 = 0, 360; 
pos:p2 = -7.5, 0;
diameter:r = 0
size:r = 0.9;
move:b = yes;
thousandth:b = yes;
moveRadial:b=yes
radialAngle:r=0
radialCenter:p2=6000, 0
radialMoveSpeed:r=1
}
circle { //0m
segment:p2 = 0, 360; 
pos:p2 = 0, 0;
diameter:r = 190
size:r = 200;
move:b = no;
thousandth:b = yes;
}
circle { //0m
segment:p2 = 0, 360; 
pos:p2 = 0, 0;
diameter:r = 335
size:r = 600;
move:b = no;
thousandth:b = yes;
}
circle { //0m
segment:p2 = 0, 360; 
pos:p2 = 0, 0;
diameter:r = 240
size:r = 400;
move:b = no;
thousandth:b = yes;
}
}
