crosshairHorVertSize:p2=3, 2
rangefinderProgressBarColor1:c=0, 255, 0, 64
rangefinderProgressBarColor2:c=255, 255, 255, 64
rangefinderTextScale:r=0.35
rangefinderVerticalOffset:r=61.6
rangefinderHorizontalOffset:r=-240
fontSizeMult:r=2.3
lineSizeMult:r=1.3
drawCentralLineVert:b=no
drawCentralLineHorz:b=no
crosshairDistHorSizeMain:p2=0.03, 0.02
crosshairDistHorSizeAdditional:p2=0.005, 0.003
crosshairColor:c = 255,255,255,1000 
crosshairLightColor:c = 237, 234, 222,1000 
distanceCorrectionPos:p2=0.162, -0.1505
drawDistanceCorrection:b=yes
thousandth:t = nato
crosshairColor:c=0, 0, 0, 0
crosshairLightColor:c=0, 0, 0, 0

crosshair_distances{
}

crosshair_hor_ranges{
}


drawCircles {

        circle{ segment:p2 = -5.0, 270.0; pos:p2 = -0.228, -0.165; diameter:r = 0.0135; size:r = 2.5; move:b = no; }

        circle{ segment:p2 = 0.0, 360.0; pos:p2 = -0.204, -0.165; diameter:r = 0.002; size:r = 3.5; move:b = no; }

        circle{ segment:p2 = 0.0, 360.0; pos:p2 = -0.179, -0.163; diameter:r = 0.01; size:r = 2; move:b = no; }








        circle{ segment:p2 = -5.0, 270.0; pos:p2 = -0.228, -0.165; diameter:r = 0.0135; size:r = 2.5; move:b = no; }

        circle{ segment:p2 = 0.0, 360.0; pos:p2 = -0.204, -0.165; diameter:r = 0.002; size:r = 3.5; move:b = no; }

        circle{ segment:p2 = 0.0, 360.0; pos:p2 = -0.179, -0.163; diameter:r = 0.01; size:r = 2; move:b = no; }





}


  drawQuads {
    quad {  // Simple fixed quadrangle
      tl:p2 = -110.5, 80.5; // Top left top
      tr:p2 = -110, 80.5; // Top right top
      br:p2 = -110, -80.5; // Top right bottom
      bl:p2 = -110.5, -80.5; // Top left bottom
      thousandth:b = true;
    }

    quad {  // Simple fixed quadrangle
      tl:p2 = 110, 80.5; // Top left top
      tr:p2 = 110.5, 80.5; // Top right top
      br:p2 = 110.5, -80.5; // Top right bottom
      bl:p2 = 110, -80.5; // Top left bottom
      thousandth:b = true;
    }

    quad {  // Simple fixed quadrangle
      tl:p2 = -110.5, 80; // Top left top
      tr:p2 = 110.5, 80; // Top right top
      br:p2 = 110.5, 80.5; // Top right bottom
      bl:p2 = -110.5, 80.5; // Top left bottom
      thousandth:b = true;
    }

    quad {  // Simple fixed quadrangle
      tl:p2 = -110.5, -80.5; // Top left top
      tr:p2 = 110.5, -80.5; // Top right top
      br:p2 = 110.5, -80; // Top right bottom
      bl:p2 = -110.5, -80; // Top left bottom
      thousandth:b = true;
    }







//^
    quad {  // Simple fixed quadrangle
      tl:p2 = -101, -73; // Top left top
      tr:p2 = -103.25, -73; // Top right top
      br:p2 = -102.15, -71.3; // Top right bottom
      bl:p2 = -102.15, -71.3; // Top left bottom
      thousandth:b = true;
    }
    quad {  // Simple fixed quadrangle
      tl:p2 = -101, -73; // Top left top
      tr:p2 = -103.25, -73; // Top right top
      br:p2 = -102.15, -71.3; // Top right bottom
      bl:p2 = -102.15, -71.3; // Top left bottom
      thousandth:b = true;
    }
    





//<>
  quad {  // Simple fixed quadrangle
      tl:p2 = -87.5, 55; // Top left top
      tr:p2 = -93.5, 55; // Top right top
      br:p2 = -93.5, 56; // Top right bottom
      bl:p2 = -87.5, 56; // Top left bottom
      thousandth:b = true;
    }



    quad {  // Simple fixed quadrangle
      tl:p2 = -87.5, 56.65; // Top left top
      tr:p2 = -85.45, 55.5; // Top right top
      br:p2 = -85.45, 55.5; // Top right bottom
      bl:p2 = -87.5, 54.35; // Top left bottom
      thousandth:b = true;
    }




    quad {  // Simple fixed quadrangle
      tl:p2 = -95.5, 55.5; // Top left top
      tr:p2 = -93.5, 56.5; // Top right top
      br:p2 = -93.5, 54.5; // Top right bottom
      bl:p2 = -95.5, 55.5; // Top left bottom
      thousandth:b = true;
    }









//////////////////////////////////////////////////////////
    quad {  // Simple fixed quadrangle
      tl:p2 = -110.5, 80.5; // Top left top
      tr:p2 = -110, 80.5; // Top right top
      br:p2 = -110, -80.5; // Top right bottom
      bl:p2 = -110.5, -80.5; // Top left bottom
      thousandth:b = true;
    }

    quad {  // Simple fixed quadrangle
      tl:p2 = 110, 80.5; // Top left top
      tr:p2 = 110.5, 80.5; // Top right top
      br:p2 = 110.5, -80.5; // Top right bottom
      bl:p2 = 110, -80.5; // Top left bottom
      thousandth:b = true;
    }

    quad {  // Simple fixed quadrangle
      tl:p2 = -110.5, 80; // Top left top
      tr:p2 = 110.5, 80; // Top right top
      br:p2 = 110.5, 80.5; // Top right bottom
      bl:p2 = -110.5, 80.5; // Top left bottom
      thousandth:b = true;
    }

    quad {  // Simple fixed quadrangle
      tl:p2 = -110.5, -80.5; // Top left top
      tr:p2 = 110.5, -80.5; // Top right top
      br:p2 = 110.5, -80; // Top right bottom
      bl:p2 = -110.5, -80; // Top left bottom
      thousandth:b = true;
    }







//^
    quad {  // Simple fixed quadrangle
      tl:p2 = -101, -73; // Top left top
      tr:p2 = -103.25, -73; // Top right top
      br:p2 = -102.15, -71.3; // Top right bottom
      bl:p2 = -102.15, -71.3; // Top left bottom
      thousandth:b = true;
    }
    quad {  // Simple fixed quadrangle
      tl:p2 = -101, -73; // Top left top
      tr:p2 = -103.25, -73; // Top right top
      br:p2 = -102.15, -71.3; // Top right bottom
      bl:p2 = -102.15, -71.3; // Top left bottom
      thousandth:b = true;
    }
    





//<>
  quad {  // Simple fixed quadrangle
      tl:p2 = -87.5, 55; // Top left top
      tr:p2 = -93.5, 55; // Top right top
      br:p2 = -93.5, 56; // Top right bottom
      bl:p2 = -87.5, 56; // Top left bottom
      thousandth:b = true;
    }



    quad {  // Simple fixed quadrangle
      tl:p2 = -87.5, 56.65; // Top left top
      tr:p2 = -85.45, 55.5; // Top right top
      br:p2 = -85.45, 55.5; // Top right bottom
      bl:p2 = -87.5, 54.35; // Top left bottom
      thousandth:b = true;
    }




    quad {  // Simple fixed quadrangle
      tl:p2 = -95.5, 55.5; // Top left top
      tr:p2 = -93.5, 56.5; // Top right top
      br:p2 = -93.5, 54.5; // Top right bottom
      bl:p2 = -95.5, 55.5; // Top left bottom
      thousandth:b = true;
    }

  }








  drawTexts {

//laser
    text {
      text:t = "0 0 0 0" 
      align:i = 0 
      pos:p2 = -89.1, -64.6
      move:b = no 
      thousandth:b = yes 
      size:r = 0.85
    highlight:b=yes
     center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = yes;
      thousandth:b = true;
    }


//turret
text {
    text:t = "/"
    align:i = 0
    pos:p2 = -0.1741, -0.17
    move:b = false
    highlight:b=yes
    size:r = 0.35
   }
text {
    text:t = "/"
    align:i = 0
    pos:p2 = -0.1745, -0.17
    move:b = false
    highlight:b=yes
    size:r = 0.35
   }
////
text {
    text:t = "\"
    align:i = 0
    pos:p2 = -0.1838, -0.17
    move:b = false
    highlight:b=yes
    size:r = 0.35
   }
text {
    text:t = "\"
    align:i = 0
    pos:p2 = -0.1834, -0.17
    move:b = false
    highlight:b=yes
    size:r = 0.35
   }
/////
text {
    text:t = "I"
    align:i = 0
    pos:p2 = -0.1789, -0.171
    move:b = false
    highlight:b=yes
    size:r = 0.35
   }
text {
    text:t = "I"
    align:i = 0
    pos:p2 = -0.1793, -0.171
    move:b = false
    highlight:b=yes
    size:r = 0.35
   }





////////////////////////////moreeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee

//laser
    text {
      text:t = "0 0 0 0" 
      align:i = 0 
      pos:p2 = -89.1, -64.6
      move:b = no 
      thousandth:b = yes 
      size:r = 0.85
    highlight:b=yes
     center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = yes;
      thousandth:b = true;
    }


//turret
text {
    text:t = "/"
    align:i = 0
    pos:p2 = -0.1741, -0.17
    move:b = false
    highlight:b=yes
    size:r = 0.35
   }
text {
    text:t = "/"
    align:i = 0
    pos:p2 = -0.1745, -0.17
    move:b = false
    highlight:b=yes
    size:r = 0.35
   }
////
text {
    text:t = "\"
    align:i = 0
    pos:p2 = -0.1838, -0.17
    move:b = false
    highlight:b=yes
    size:r = 0.35
   }
text {
    text:t = "\"
    align:i = 0
    pos:p2 = -0.1834, -0.17
    move:b = false
    highlight:b=yes
    size:r = 0.35
   }
/////
text {
    text:t = "I"
    align:i = 0
    pos:p2 = -0.1789, -0.171
    move:b = false
    highlight:b=yes
    size:r = 0.35
   }
text {
    text:t = "I"
    align:i = 0
    pos:p2 = -0.1793, -0.171
    move:b = false
    highlight:b=yes
    size:r = 0.35
   }
















//SQUAREeeeeeeeeeeeeeeeeeeeeeeeee
//bottommmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = -0.45, 0.26
    move:b = false
    highlight:b=no
    size:r = 15
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = -0.35, 0.26
    move:b = false
    highlight:b=no
    size:r = 15
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = -0.25, 0.26
    move:b = false
    highlight:b=no
    size:r = 15
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = -0.15, 0.26
    move:b = false
    highlight:b=no
    size:r = 15
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = -0.05, 0.26
    move:b = false
    highlight:b=no
    size:r = 15
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0.05, 0.26
    move:b = false
    highlight:b=no
    size:r = 15
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0.15, 0.26
    move:b = false
    highlight:b=no
    size:r = 15
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0.25, 0.26
    move:b = false
    highlight:b=no
    size:r = 15
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0.35, 0.26
    move:b = false
    highlight:b=no
    size:r = 15
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0.45, 0.26
    move:b = false
    highlight:b=no
    size:r = 15
   }

///////////////////////////////////////////////////////////////////////////

text {
    text:t = "〓"
    align:i = 0
    pos:p2 = -0.45, 0.33
    move:b = false
    highlight:b=no
    size:r = 15
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = -0.35, 0.33
    move:b = false
    highlight:b=no
    size:r = 15
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = -0.25, 0.33
    move:b = false
    highlight:b=no
    size:r = 15
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = -0.15, 0.33
    move:b = false
    highlight:b=no
    size:r = 15
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = -0.05, 0.33
    move:b = false
    highlight:b=no
    size:r = 15
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0.05, 0.33
    move:b = false
    highlight:b=no
    size:r = 15
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0.15, 0.33
    move:b = false
    highlight:b=no
    size:r = 15
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0.25, 0.33
    move:b = false
    highlight:b=no
    size:r = 15
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0.35, 0.33
    move:b = false
    highlight:b=no
    size:r = 15
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0.45, 0.33
    move:b = false
    highlight:b=no
    size:r = 15
   }













//toooooooooooooopppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppp
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = -0.45, -0.302
    move:b = false
    highlight:b=no
    size:r = 15
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = -0.35, -0.302
    move:b = false
    highlight:b=no
    size:r = 15
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = -0.25, -0.302
    move:b = false
    highlight:b=no
    size:r = 15
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = -0.15, -0.302
    move:b = false
    highlight:b=no
    size:r = 15
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = -0.05, -0.302
    move:b = false
    highlight:b=no
    size:r = 15
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0.05, -0.302
    move:b = false
    highlight:b=no
    size:r = 15
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0.15, -0.302
    move:b = false
    highlight:b=no
    size:r = 15
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0.25, -0.302
    move:b = false
    highlight:b=no
    size:r = 15
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0.35, -0.302
    move:b = false
    highlight:b=no
    size:r = 15
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0.45, -0.302
    move:b = false
    highlight:b=no
    size:r = 15
   }

/////////////////////////////////////////////////////

text {
    text:t = "〓"
    align:i = 0
    pos:p2 = -0.45, -0.351
    move:b = false
    highlight:b=no
    size:r = 15
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = -0.35, -0.351
    move:b = false
    highlight:b=no
    size:r = 15
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = -0.25, -0.351
    move:b = false
    highlight:b=no
    size:r = 15
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = -0.15, -0.351
    move:b = false
    highlight:b=no
    size:r = 15
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = -0.05, -0.351
    move:b = false
    highlight:b=no
    size:r = 15
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0.05, -0.351
    move:b = false
    highlight:b=no
    size:r = 15
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0.15, -0.351
    move:b = false
    highlight:b=no
    size:r = 15
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0.25, -0.351
    move:b = false
    highlight:b=no
    size:r = 15
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0.35, -0.351
    move:b = false
    highlight:b=no
    size:r = 15
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0.45, -0.351
    move:b = false
    highlight:b=no
    size:r = 15
   }












//leeeeeeeeeeefffffffffffffffffffftttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttt
text {
    text:t = "]"
    align:i = 0
    pos:p2 = -0.2705, -0.20
    move:b = false
    highlight:b=no
    size:r = 10
   }
text {
    text:t = "]"
    align:i = 0
    pos:p2 = -0.2705, -0.15
    move:b = false
    highlight:b=no
    size:r = 10
   }
text {
    text:t = "]"
    align:i = 0
    pos:p2 = -0.2705, -0.10
    move:b = false
    highlight:b=no
    size:r = 10
   }
text {
    text:t = "]"
    align:i = 0
    pos:p2 = -0.2705, -0.05
    move:b = false
    highlight:b=no
    size:r = 10
   }
text {
    text:t = "]"
    align:i = 0
    pos:p2 = -0.2705, 0.00
    move:b = false
    highlight:b=no
    size:r = 10
   }
text {
    text:t = "]"
    align:i = 0
    pos:p2 = -0.2705, 0.05
    move:b = false
    highlight:b=no
    size:r = 10
   }
text {
    text:t = "]"
    align:i = 0
    pos:p2 = -0.2705, 0.10
    move:b = false
    highlight:b=no
    size:r = 10
   }
text {
    text:t = "]"
    align:i = 0
    pos:p2 = -0.2705, 0.15
    move:b = false
    highlight:b=no
    size:r = 10
   }
text {
    text:t = "]"
    align:i = 0
    pos:p2 = -0.2705, -0.20
    move:b = false
    highlight:b=no
    size:r = 10
   }

//////////////////////////////////////

text {
    text:t = "〓"
    align:i = 0
    pos:p2 = -0.3945, -0.12
    move:b = false
    highlight:b=no
    size:r = 18
   }

text {
    text:t = "〓"
    align:i = 0
    pos:p2 = -0.3945, -0.06
    move:b = false
    highlight:b=no
    size:r = 18
   }

text {
    text:t = "〓"
    align:i = 0
    pos:p2 = -0.3945, 0.0
    move:b = false
    highlight:b=no
    size:r = 18
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = -0.3945, 0.06
    move:b = false
    highlight:b=no
    size:r = 18
   }

   













//riiiiiiiiiggggggggggggggggggggggghhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhttttttttttttttttttttttttttttttttttttttt
text {
    text:t = "["
    align:i = 0
    pos:p2 = 0.2705, -0.20
    move:b = false
    highlight:b=no
    size:r = 10
   }
text {
    text:t = "["
    align:i = 0
    pos:p2 = 0.2705, -0.15
    move:b = false
    highlight:b=no
    size:r = 10
   }
text {
    text:t = "["
    align:i = 0
    pos:p2 = 0.2705, -0.10
    move:b = false
    highlight:b=no
    size:r = 10
   }
text {
    text:t = "["
    align:i = 0
    pos:p2 = 0.2705, -0.05
    move:b = false
    highlight:b=no
    size:r = 10
   }
text {
    text:t = "["
    align:i = 0
    pos:p2 = 0.2705, 0.00
    move:b = false
    highlight:b=no
    size:r = 10
   }
text {
    text:t = "["
    align:i = 0
    pos:p2 = 0.2705, 0.05
    move:b = false
    highlight:b=no
    size:r = 10
   }
text {
    text:t = "["
    align:i = 0
    pos:p2 = 0.2705, 0.10
    move:b = false
    highlight:b=no
    size:r = 10
   }
text {
    text:t = "["
    align:i = 0
    pos:p2 = 0.2705, 0.15
    move:b = false
    highlight:b=no
    size:r = 10
   }
text {
    text:t = "["
    align:i = 0
    pos:p2 = 0.2705, 0.20
    move:b = false
    highlight:b=no
    size:r = 10
   }

/////////////////////////////////////////////////////////////////////////

text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0.393, -0.12
    move:b = false
    highlight:b=no
    size:r = 18
   }

text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0.393, -0.06
    move:b = false
    highlight:b=no
    size:r = 18
   }

text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0.393, 0.0
    move:b = false
    highlight:b=no
    size:r = 18
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0.393, 0.06
    move:b = false
    highlight:b=no
    size:r = 18
   }
  }





























drawLines{
//sight reticle
  line{
    line:p4=-23, 0, 23, 0
    move:b=no
thousandth:b = yes
  }

  line{
    line:p4=26, 0, 33, 0
    move:b=no
thousandth:b = yes
  }

  line{
    line:p4=-26, 0, -33, 0
    move:b=no
thousandth:b = yes
  }

  line{
    line:p4=0, -14, 0, 14
    move:b=no
thousandth:b = yes
  }

  line{
    line:p4=0, -16, 0, -21
    move:b=no
thousandth:b = yes
  }

  line{
    line:p4=0, 16, 0, 21
    move:b=no
thousandth:b = yes
  }

//////////////////


  line{
    line:p4=-23, 0, 23, 0
    move:b=no
thousandth:b = yes
  }

  line{
    line:p4=26, 0, 33, 0
    move:b=no
thousandth:b = yes
  }

  line{
    line:p4=-26, 0, -33, 0
    move:b=no
thousandth:b = yes
  }

  line{
    line:p4=0, -14, 0, 14
    move:b=no
thousandth:b = yes
  }

  line{
    line:p4=0, -16, 0, -21
    move:b=no
thousandth:b = yes
  }

  line{
    line:p4=0, 16, 0, 21
    move:b=no
thousandth:b = yes
  }
















//text box
//Left
  line{
    line:p4=-105, -76, -73, -76
    move:b=no
thousandth:b = yes
  }

  line{
    line:p4=-105, -68, -73, -68
    move:b=no
thousandth:b = yes
  }

 line{
    line:p4=-105, -60, -73, -60
    move:b=no
thousandth:b = yes
  }
///
  line{
    line:p4=-105, -76, -105, -60
    move:b=no
thousandth:b = yes
  }

  line{
    line:p4=-95, -76, -95, -68
    move:b=no
thousandth:b = yes
  }

  line{
    line:p4=-83, -76, -83, -68
    move:b=no
thousandth:b = yes
  }

  line{
    line:p4=-73, -76, -73, -60
    move:b=no
thousandth:b = yes
  }


//Right
  line{
    line:p4=105, -76, 69, -76
    move:b=no
thousandth:b = yes
  }

  line{
    line:p4=105, -68, 69, -68
    move:b=no
thousandth:b = yes
  }

//
  line{
    line:p4=105, -76, 105, -68
    move:b=no
thousandth:b = yes
  }

  line{
    line:p4=69, -76, 69, -68
    move:b=no
thousandth:b = yes
  }


/////IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
  line{
    line:p4=78, -76, 78, -68
    move:b=no
thousandth:b = yes
    center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = yes;
  }
  line{
    line:p4=87, -76, 87, -68
    move:b=no
thousandth:b = yes
    center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = yes;
  }
  line{
    line:p4=96, -76, 96, -68
    move:b=no
thousandth:b = yes
    center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = yes;
  }











//small box
  line{
    line:p4=-93.5, -75, -84.5, -75
    move:b=no
thousandth:b = yes
  }

  line{
    line:p4=-93.5, -69, -84.5, -69
    move:b=no
thousandth:b = yes
  }

////

  line{
    line:p4=-93.5, -75, -93.5, -69
    move:b=no
thousandth:b = yes
  }

  line{
    line:p4=-84.5, -75, -84.5, -69
    move:b=no
thousandth:b = yes
  }


















///xxxxxxxxxxxxxxxxxxxxxxxxxxxxx22222222222222222222222222222222222222222222
//sight reticle
  line{
    line:p4=-23, 0, 23, 0
    move:b=no
thousandth:b = yes
  }

  line{
    line:p4=26, 0, 33, 0
    move:b=no
thousandth:b = yes
  }

  line{
    line:p4=-26, 0, -33, 0
    move:b=no
thousandth:b = yes
  }

  line{
    line:p4=0, -14, 0, 14
    move:b=no
thousandth:b = yes
  }

  line{
    line:p4=0, -16, 0, -21
    move:b=no
thousandth:b = yes
  }

  line{
    line:p4=0, 16, 0, 21
    move:b=no
thousandth:b = yes
  }

//////////////////


  line{
    line:p4=-23, 0, 23, 0
    move:b=no
thousandth:b = yes
  }

  line{
    line:p4=26, 0, 33, 0
    move:b=no
thousandth:b = yes
  }

  line{
    line:p4=-26, 0, -33, 0
    move:b=no
thousandth:b = yes
  }

  line{
    line:p4=0, -14, 0, 14
    move:b=no
thousandth:b = yes
  }

  line{
    line:p4=0, -16, 0, -21
    move:b=no
thousandth:b = yes
  }

  line{
    line:p4=0, 16, 0, 21
    move:b=no
thousandth:b = yes
  }
















//text box
//Left
  line{
    line:p4=-105, -76, -73, -76
    move:b=no
thousandth:b = yes
  }

  line{
    line:p4=-105, -68, -73, -68
    move:b=no
thousandth:b = yes
  }

 line{
    line:p4=-105, -60, -73, -60
    move:b=no
thousandth:b = yes
  }
///
  line{
    line:p4=-105, -76, -105, -60
    move:b=no
thousandth:b = yes
  }

  line{
    line:p4=-95, -76, -95, -68
    move:b=no
thousandth:b = yes
  }

  line{
    line:p4=-83, -76, -83, -68
    move:b=no
thousandth:b = yes
  }

  line{
    line:p4=-73, -76, -73, -60
    move:b=no
thousandth:b = yes
  }


//Right
  line{
    line:p4=105, -76, 69, -76
    move:b=no
thousandth:b = yes
  }

  line{
    line:p4=105, -68, 69, -68
    move:b=no
thousandth:b = yes
  }

//
  line{
    line:p4=105, -76, 105, -68
    move:b=no
thousandth:b = yes
  }

  line{
    line:p4=69, -76, 69, -68
    move:b=no
thousandth:b = yes
  }


/////IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
  line{
    line:p4=78, -76, 78, -68
    move:b=no
thousandth:b = yes
    center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = yes;
  }
  line{
    line:p4=87, -76, 87, -68
    move:b=no
thousandth:b = yes
    center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = yes;
  }
  line{
    line:p4=96, -76, 96, -68
    move:b=no
thousandth:b = yes
    center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = yes;
  }











//small box
  line{
    line:p4=-93.5, -75, -84.5, -75
    move:b=no
thousandth:b = yes
  }

  line{
    line:p4=-93.5, -69, -84.5, -69
    move:b=no
thousandth:b = yes
  }

////

  line{
    line:p4=-93.5, -75, -93.5, -69
    move:b=no
thousandth:b = yes
  }

  line{
    line:p4=-84.5, -75, -84.5, -69
    move:b=no
thousandth:b = yes
  }

















///xxxxxxxxxx33333333333333333333333333333333333333333333333333333333333333
//sight reticle
  line{
    line:p4=-23, 0, 23, 0
    move:b=no
thousandth:b = yes
  }

  line{
    line:p4=26, 0, 33, 0
    move:b=no
thousandth:b = yes
  }

  line{
    line:p4=-26, 0, -33, 0
    move:b=no
thousandth:b = yes
  }

  line{
    line:p4=0, -14, 0, 14
    move:b=no
thousandth:b = yes
  }

  line{
    line:p4=0, -16, 0, -21
    move:b=no
thousandth:b = yes
  }

  line{
    line:p4=0, 16, 0, 21
    move:b=no
thousandth:b = yes
  }

//////////////////


  line{
    line:p4=-23, 0, 23, 0
    move:b=no
thousandth:b = yes
  }

  line{
    line:p4=26, 0, 33, 0
    move:b=no
thousandth:b = yes
  }

  line{
    line:p4=-26, 0, -33, 0
    move:b=no
thousandth:b = yes
  }

  line{
    line:p4=0, -14, 0, 14
    move:b=no
thousandth:b = yes
  }

  line{
    line:p4=0, -16, 0, -21
    move:b=no
thousandth:b = yes
  }

  line{
    line:p4=0, 16, 0, 21
    move:b=no
thousandth:b = yes
  }
















//text box
//Left
  line{
    line:p4=-105, -76, -73, -76
    move:b=no
thousandth:b = yes
  }

  line{
    line:p4=-105, -68, -73, -68
    move:b=no
thousandth:b = yes
  }

 line{
    line:p4=-105, -60, -73, -60
    move:b=no
thousandth:b = yes
  }
///
  line{
    line:p4=-105, -76, -105, -60
    move:b=no
thousandth:b = yes
  }

  line{
    line:p4=-95, -76, -95, -68
    move:b=no
thousandth:b = yes
  }

  line{
    line:p4=-83, -76, -83, -68
    move:b=no
thousandth:b = yes
  }

  line{
    line:p4=-73, -76, -73, -60
    move:b=no
thousandth:b = yes
  }


//Right
  line{
    line:p4=105, -76, 69, -76
    move:b=no
thousandth:b = yes
  }

  line{
    line:p4=105, -68, 69, -68
    move:b=no
thousandth:b = yes
  }

//
  line{
    line:p4=105, -76, 105, -68
    move:b=no
thousandth:b = yes
  }

  line{
    line:p4=69, -76, 69, -68
    move:b=no
thousandth:b = yes
  }


/////IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
  line{
    line:p4=78, -76, 78, -68
    move:b=no
thousandth:b = yes
    center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = yes;
  }
  line{
    line:p4=87, -76, 87, -68
    move:b=no
thousandth:b = yes
    center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = yes;
  }
  line{
    line:p4=96, -76, 96, -68
    move:b=no
thousandth:b = yes
    center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = yes;
  }











//small box
  line{
    line:p4=-93.5, -75, -84.5, -75
    move:b=no
thousandth:b = yes
  }

  line{
    line:p4=-93.5, -69, -84.5, -69
    move:b=no
thousandth:b = yes
  }

////

  line{
    line:p4=-93.5, -75, -93.5, -69
    move:b=no
thousandth:b = yes
  }

  line{
    line:p4=-84.5, -75, -84.5, -69
    move:b=no
thousandth:b = yes
  }



















}
