
///Created by RideR2; edited by Caff///

	crosshairHorVertSize:p2=3, 2; applyCorrectionToGun:b=no
	rangefinderProgressBarColor1:c=211,211,211,211
	rangefinderProgressBarColor2:c=255, 255, 255, 211
	rangefinderTextScale:r=1
rangefinderVerticalOffset:r=0.01
	rangefinderHorizontalOffset:r=20
    fontSizeMult:r=1.05
    lineSizeMult:r=1.3
	distancePos:p2=0.008, 0.0
    drawCentralLineVert:b=no
    drawCentralLineHorz:b=no
    crosshairDistHorSizeMain:p2=0.03, 0.02
    crosshairDistHorSizeAdditional:p2=0.017, 0.017
	distanceCorrectionPos:p2=-0.02, -0.05
	drawDistanceCorrection:b=no
	drawAdditionalLines:b=no
	thousandth:t=“nato”

    ballistics{

      bullet{
        bulletType:t="apcbc_solid_medium_caliber_tank"
        speed:r=960.0
        drawAdditionalLines:b=no
        drawDistanceCorrection:b=no
        distanceCorrectionPos:p2=0.15, 0.15
        distancePos:p2=0.033, 0.0
        textAlign:i=1
        textPos:p2=-0.043, 0.0
        textShift:r=0.0
        crosshairDistHorSizeMain:p2=0.0075, 0.007
        crosshairDistHorSizeAdditional:p2=0.005, 0.003; move:b=no

        crosshair_distances{
          distance:p3=400.0, 0.0, 0.0195
          distance:p3=800.0, 0.0, 0.0195
          distance:p3=1200.0, 0.0, 0.0195
          distance:p3=1600.0, 0.0, 0.0195
          distance:p3=2000.0, 0.0, 0.0195
		  distance:p3=2400.0, 0.0, 0.0195
		  distance:p3=2800.0, 0.0, 0.0195
		  distance:p3=3200.0, 0.0, 0.0195
		  distance:p3=3600.0, 0.0, 0.0195
		  distance:p3=4000.0, 0.0, 0.0195
		  distance:p3=4400.0, 0.0, 0.0195
        }
      }

      bullet{
        bulletType:t="apcbc_solid_medium_caliber_tank"
        speed:r=960.0
        drawAdditionalLines:b=no
        drawDistanceCorrection:b=no
        distanceCorrectionPos:p2=0.15, 0.15
        distancePos:p2=-0.026, 0.0
		textAlign:i=2
        textPos:p2=0.053, 0.0
        textShift:r=0.0
        crosshairDistHorSizeMain:p2=0.0075, 0.007
        crosshairDistHorSizeAdditional:p2=0.005, 0.003; move:b=no

        crosshair_distances{
          distance:p3=400.0, 0.0, -0.0195
          distance:p3=800.0, 0.0, -0.0195
          distance:p3=1200.0, 0.0, -0.0195
          distance:p3=1600.0, 0.0, -0.0195
          distance:p3=2000.0, 0.0, -0.0195
		  distance:p3=2400.0, 0.0, -0.0195
		  distance:p3=2800.0, 0.0, -0.0195
		  distance:p3=3200.0, 0.0, -0.0195
		  distance:p3=3600.0, 0.0, -0.0195
		  distance:p3=4000.0, 0.0, -0.0195
		  distance:p3=4400.0, 0.0, -0.0195
        }
      }
	    
	   bullet{
        bulletType:t="apcbc_solid_medium_caliber_tank"
        speed:r=960.0
        drawAdditionalLines:b=no
        drawDistanceCorrection:b=no
        distanceCorrectionPos:p2=0.15, 0.15
        distancePos:p2=0.0855, 0.0
        textAlign:i=1
        textPos:p2=-0.043, 0.0
        textShift:r=0.0
        crosshairDistHorSizeMain:p2=0.0075, 0.007
        crosshairDistHorSizeAdditional:p2=0.005, 0.003; move:b=no

        crosshair_distances{
          distance:p3=400.0, 0.0, 0.0195
          distance:p3=800.0, 0.0, 0.0195
          distance:p3=1200.0, 0.0, 0.0195
          distance:p3=1600.0, 0.0, 0.0195
          distance:p3=2000.0, 0.0, 0.0195
		  distance:p3=2800.0, 0.0, 0.0195
		  distance:p3=3600.0, 0.0, 0.0195
        }
      }
	  
	   bullet{
        bulletType:t="apcbc_solid_medium_caliber_tank"
        speed:r=960.0
        drawAdditionalLines:b=no
        drawDistanceCorrection:b=no
        distanceCorrectionPos:p2=0.15, 0.15
        distancePos:p2=-0.078, 0.0
		textAlign:i=2
        textPos:p2=0.053, 0.0
        textShift:r=0.0
        crosshairDistHorSizeMain:p2=0.0075, 0.007
        crosshairDistHorSizeAdditional:p2=0.005, 0.003; move:b=no

        crosshair_distances{
          distance:p3=400.0, 0.0, -0.0195
          distance:p3=800.0, 0.0, -0.0195
          distance:p3=1200.0, 0.0, -0.0195
          distance:p3=1600.0, 0.0, -0.0195
          distance:p3=2000.0, 0.0, -0.0195
		  distance:p3=2800.0, 0.0, -0.0195
		  distance:p3=3600.0, 0.0, -0.0195
        }
      }
	  
	  
	  bullet{
        bulletType:t="apcbc_solid_medium_caliber_tank"
        speed:r=960.0
        drawAdditionalLines:b=no
        drawDistanceCorrection:b=no
        distanceCorrectionPos:p2=0.15, 0.15
        distancePos:p2=0.137, 0.0
        textAlign:i=1
        textPos:p2=-0.060, 0.0
        textShift:r=0.0
        crosshairDistHorSizeMain:p2=0.0075, 0.007
        crosshairDistHorSizeAdditional:p2=0.005, 0.003; move:b=no

        crosshair_distances{
          distance:p3=400.0, 0.0, 0.0195
        }
      }
	  
	   bullet{
        bulletType:t="apcbc_solid_medium_caliber_tank"
        speed:r=960.0
        drawAdditionalLines:b=no
        drawDistanceCorrection:b=no
        distanceCorrectionPos:p2=0.15, 0.15
        distancePos:p2=-0.13, 0.0
		textAlign:i=2
        textPos:p2=0.060, 0.0
        textShift:r=0.0
        crosshairDistHorSizeMain:p2=0.0075, 0.007
        crosshairDistHorSizeAdditional:p2=0.005, 0.003; move:b=no

        crosshair_distances{
          distance:p3=400.0, 0.0, -0.02
        }
      }
	  
	  
	  
	  
	  
	  
	  
	  bullet{
		bulletType:t="apcbc_solid_medium_caliber_tank"
		speed:r=960.0
		drawAdditionalLines:b = no ; drawDistanceCorrection:b = no ; distanceCorrectionPos:p2 = -0.20, -0.05 ; distancePos:p2 = 0.0, 0.0 ; crosshairDistHorSizeMain:p2 = 0.0001, 0.0001; move:b=no
		

		crosshair_distances{ 
			distance:p3=420.0, 0.0, 0.0
			distance:p3=820.0, 0.0, 0.0
			distance:p3=1220.0, 0.0, 0.0
			distance:p3=1620.0, 0.0, 0.0
			distance:p3=2020.0, 0.0, 0.0
			distance:p3=2420.0, 0.0, 0.0
			distance:p3=2820.0, 0.0, 0.0
			distance:p3=3220.0, 0.0, 0.0
			distance:p3=3620.0, 0.0, 0.0
			distance:p3=4020.0, 0.0, 0.0
			distance:p3=4420.0, 0.0, 0.0
		}
	  }
	  
	  bullet{
		bulletType:t="apcbc_solid_medium_caliber_tank"
		speed:r=960.0
		drawAdditionalLines:b = no ; drawDistanceCorrection:b = no ; distanceCorrectionPos:p2 = -0.20, -0.05 ; distancePos:p2 = 0.0, 0.0 ; crosshairDistHorSizeMain:p2 = 0.0001, 0.0001; move:b=no
		

		crosshair_distances{ 
			distance:p3=430.0, 0.0, 0.0
			distance:p3=830.0, 0.0, 0.0
			distance:p3=1230.0, 0.0, 0.0
			distance:p3=1630.0, 0.0, 0.0
			distance:p3=2030.0, 0.0, 0.0
			distance:p3=2430.0, 0.0, 0.0
			distance:p3=2830.0, 0.0, 0.0
			distance:p3=3230.0, 0.0, 0.0
			distance:p3=3630.0, 0.0, 0.0
			distance:p3=4030.0, 0.0, 0.0
			distance:p3=4430.0, 0.0, 0.0
		}
	  }
	  
	  bullet{
		bulletType:t="apcbc_solid_medium_caliber_tank"
		speed:r=960.0
		drawAdditionalLines:b = no ; drawDistanceCorrection:b = no ; distanceCorrectionPos:p2 = -0.20, -0.05 ; distancePos:p2 = 0.0, 0.0 ; crosshairDistHorSizeMain:p2 = 0.0001, 0.0001; move:b=no
		

		crosshair_distances{ 
			distance:p3=440.0, 0.0, 0.0
			distance:p3=840.0, 0.0, 0.0
			distance:p3=1240.0, 0.0, 0.0
			distance:p3=1640.0, 0.0, 0.0
			distance:p3=2040.0, 0.0, 0.0
			distance:p3=2440.0, 0.0, 0.0
			distance:p3=2840.0, 0.0, 0.0
			distance:p3=3240.0, 0.0, 0.0
			distance:p3=3640.0, 0.0, 0.0
			distance:p3=4040.0, 0.0, 0.0
			distance:p3=4440.0, 0.0, 0.0
		}
	  }
	  
	  
	  bullet{
		bulletType:t="apcbc_solid_medium_caliber_tank"
		speed:r=960.0
		drawAdditionalLines:b = no ; drawDistanceCorrection:b = no ; distanceCorrectionPos:p2 = -0.20, -0.05 ; distancePos:p2 = 0.0, 0.0 ; crosshairDistHorSizeMain:p2 = 0.0001, 0.0001; move:b=no
		

		crosshair_distances{ 
			distance:p3=450.0, 0.0, 0.0
			distance:p3=850.0, 0.0, 0.0
			distance:p3=1250.0, 0.0, 0.0
			distance:p3=1650.0, 0.0, 0.0
			distance:p3=2050.0, 0.0, 0.0
			distance:p3=2450.0, 0.0, 0.0
			distance:p3=2850.0, 0.0, 0.0
			distance:p3=3250.0, 0.0, 0.0
			distance:p3=3650.0, 0.0, 0.0
			distance:p3=4050.0, 0.0, 0.0
			distance:p3=4450.0, 0.0, 0.0
		}
	  }
	  
	  bullet{
		bulletType:t="apcbc_solid_medium_caliber_tank"
		speed:r=960.0
		drawAdditionalLines:b = no ; drawDistanceCorrection:b = no ; distanceCorrectionPos:p2 = -0.20, -0.05 ; distancePos:p2 = 0.0, 0.0 ; crosshairDistHorSizeMain:p2 = 0.0001, 0.0001; move:b=no
		

		crosshair_distances{ 
			distance:p3=460.0, 0.0, 0.0
			distance:p3=860.0, 0.0, 0.0
			distance:p3=1260.0, 0.0, 0.0
			distance:p3=1660.0, 0.0, 0.0
			distance:p3=2060.0, 0.0, 0.0
			distance:p3=2460.0, 0.0, 0.0
			distance:p3=2860.0, 0.0, 0.0
			distance:p3=3260.0, 0.0, 0.0
			distance:p3=3660.0, 0.0, 0.0
			distance:p3=4060.0, 0.0, 0.0
			distance:p3=4460.0, 0.0, 0.0
		}
	  }
	  
	  bullet{
		bulletType:t="apcbc_solid_medium_caliber_tank"
		speed:r=960.0
		drawAdditionalLines:b = no ; drawDistanceCorrection:b = no ; distanceCorrectionPos:p2 = -0.20, -0.05 ; distancePos:p2 = 0.0, 0.0 ; crosshairDistHorSizeMain:p2 = 0.0001, 0.0001; move:b=no
		

		crosshair_distances{ 
			distance:p3=470.0, 0.0, 0.0
			distance:p3=870.0, 0.0, 0.0
			distance:p3=1270.0, 0.0, 0.0
			distance:p3=1670.0, 0.0, 0.0
			distance:p3=2070.0, 0.0, 0.0
			distance:p3=2470.0, 0.0, 0.0
			distance:p3=2870.0, 0.0, 0.0
			distance:p3=3270.0, 0.0, 0.0
			distance:p3=3670.0, 0.0, 0.0
			distance:p3=4070.0, 0.0, 0.0
			distance:p3=4470.0, 0.0, 0.0
		}
	  }
	  
	  bullet{
		bulletType:t="apcbc_solid_medium_caliber_tank"
		speed:r=960.0
		drawAdditionalLines:b = no ; drawDistanceCorrection:b = no ; distanceCorrectionPos:p2 = -0.20, -0.05 ; distancePos:p2 = 0.0, 0.0 ; crosshairDistHorSizeMain:p2 = 0.0001, 0.0001; move:b=no
		

		crosshair_distances{ 
			distance:p3=480.0, 0.0, 0.0
			distance:p3=880.0, 0.0, 0.0
			distance:p3=1280.0, 0.0, 0.0
			distance:p3=1680.0, 0.0, 0.0
			distance:p3=2080.0, 0.0, 0.0
			distance:p3=2480.0, 0.0, 0.0
			distance:p3=2880.0, 0.0, 0.0
			distance:p3=3280.0, 0.0, 0.0
			distance:p3=3680.0, 0.0, 0.0
			distance:p3=4080.0, 0.0, 0.0
			distance:p3=4480.0, 0.0, 0.0
		}
	  }
	  
	  bullet{
		bulletType:t="apcbc_solid_medium_caliber_tank"
		speed:r=960.0
		drawAdditionalLines:b = no ; drawDistanceCorrection:b = no ; distanceCorrectionPos:p2 = -0.20, -0.05 ; distancePos:p2 = 0.0, 0.0 ; crosshairDistHorSizeMain:p2 = 0.0001, 0.0001; move:b=no
		

		crosshair_distances{ 
			distance:p3=490.0, 0.0, 0.0
			distance:p3=890.0, 0.0, 0.0
			distance:p3=1290.0, 0.0, 0.0
			distance:p3=1690.0, 0.0, 0.0
			distance:p3=2090.0, 0.0, 0.0
			distance:p3=2490.0, 0.0, 0.0
			distance:p3=2890.0, 0.0, 0.0
			distance:p3=3290.0, 0.0, 0.0
			distance:p3=3690.0, 0.0, 0.0
			distance:p3=4090.0, 0.0, 0.0
			distance:p3=4490.0, 0.0, 0.0
		}
	  }
	  
	  bullet{
		bulletType:t="apcbc_solid_medium_caliber_tank"
		speed:r=960.0
		drawAdditionalLines:b = no ; drawDistanceCorrection:b = no ; distanceCorrectionPos:p2 = -0.20, -0.05 ; distancePos:p2 = 0.0, 0.0 ; crosshairDistHorSizeMain:p2 = 0.0001, 0.0001; move:b=no
		

		crosshair_distances{ 
			distance:p3=500.0, 0.0, 0.0
			distance:p3=900.0, 0.0, 0.0
			distance:p3=1300.0, 0.0, 0.0
			distance:p3=1700.0, 0.0, 0.0
			distance:p3=2100.0, 0.0, 0.0
			distance:p3=2500.0, 0.0, 0.0
			distance:p3=2900.0, 0.0, 0.0
			distance:p3=3300.0, 0.0, 0.0
			distance:p3=3700.0, 0.0, 0.0
			distance:p3=4100.0, 0.0, 0.0
			distance:p3=4500.0, 0.0, 0.0
		}
	  }
	  
	  bullet{
		bulletType:t="apcbc_solid_medium_caliber_tank"
		speed:r=960.0
		drawAdditionalLines:b = no ; drawDistanceCorrection:b = no ; distanceCorrectionPos:p2 = -0.20, -0.05 ; distancePos:p2 = 0.0, 0.0 ; crosshairDistHorSizeMain:p2 = 0.0001, 0.0001; move:b=no
		

		crosshair_distances{ 
			distance:p3=510.0, 0.0, 0.0
			distance:p3=910.0, 0.0, 0.0
			distance:p3=1310.0, 0.0, 0.0
			distance:p3=1710.0, 0.0, 0.0
			distance:p3=2110.0, 0.0, 0.0
			distance:p3=2510.0, 0.0, 0.0
			distance:p3=2910.0, 0.0, 0.0
			distance:p3=3310.0, 0.0, 0.0
			distance:p3=3710.0, 0.0, 0.0
			distance:p3=4110.0, 0.0, 0.0
			distance:p3=4510.0, 0.0, 0.0
		}
	  }
	  
	  bullet{
		bulletType:t="apcbc_solid_medium_caliber_tank"
		speed:r=960.0
		drawAdditionalLines:b = no ; drawDistanceCorrection:b = no ; distanceCorrectionPos:p2 = -0.20, -0.05 ; distancePos:p2 = 0.0, 0.0 ; crosshairDistHorSizeMain:p2 = 0.0001, 0.0001; move:b=no
		

		crosshair_distances{ 
			distance:p3=520.0, 0.0, 0.0
			distance:p3=920.0, 0.0, 0.0
			distance:p3=1320.0, 0.0, 0.0
			distance:p3=1720.0, 0.0, 0.0
			distance:p3=2120.0, 0.0, 0.0
			distance:p3=2520.0, 0.0, 0.0
			distance:p3=2920.0, 0.0, 0.0
			distance:p3=3320.0, 0.0, 0.0
			distance:p3=3720.0, 0.0, 0.0
			distance:p3=4120.0, 0.0, 0.0
			distance:p3=4520.0, 0.0, 0.0
		}
	  }
	  
	  bullet{
		bulletType:t="apcbc_solid_medium_caliber_tank"
		speed:r=960.0
		drawAdditionalLines:b = no ; drawDistanceCorrection:b = no ; distanceCorrectionPos:p2 = -0.20, -0.05 ; distancePos:p2 = 0.0, 0.0 ; crosshairDistHorSizeMain:p2 = 0.0001, 0.0001; move:b=no
		

		crosshair_distances{ 
			distance:p3=530.0, 0.0, 0.0
			distance:p3=930.0, 0.0, 0.0
			distance:p3=1330.0, 0.0, 0.0
			distance:p3=1730.0, 0.0, 0.0
			distance:p3=2130.0, 0.0, 0.0
			distance:p3=2530.0, 0.0, 0.0
			distance:p3=2930.0, 0.0, 0.0
			distance:p3=3330.0, 0.0, 0.0
			distance:p3=3730.0, 0.0, 0.0
			distance:p3=4130.0, 0.0, 0.0
			distance:p3=4530.0, 0.0, 0.0
		}
	  }
	  
	  bullet{
		bulletType:t="apcbc_solid_medium_caliber_tank"
		speed:r=960.0
		drawAdditionalLines:b = no ; drawDistanceCorrection:b = no ; distanceCorrectionPos:p2 = -0.20, -0.05 ; distancePos:p2 = 0.0, 0.0 ; crosshairDistHorSizeMain:p2 = 0.0001, 0.0001; move:b=no
		

		crosshair_distances{ 
			distance:p3=540.0, 0.0, 0.0
			distance:p3=940.0, 0.0, 0.0
			distance:p3=1340.0, 0.0, 0.0
			distance:p3=1740.0, 0.0, 0.0
			distance:p3=2140.0, 0.0, 0.0
			distance:p3=2540.0, 0.0, 0.0
			distance:p3=2940.0, 0.0, 0.0
			distance:p3=3340.0, 0.0, 0.0
			distance:p3=3740.0, 0.0, 0.0
			distance:p3=4140.0, 0.0, 0.0
			distance:p3=4540.0, 0.0, 0.0
		}
	  }
	  
	  bullet{
		bulletType:t="apcbc_solid_medium_caliber_tank"
		speed:r=960.0
		drawAdditionalLines:b = no ; drawDistanceCorrection:b = no ; distanceCorrectionPos:p2 = -0.20, -0.05 ; distancePos:p2 = 0.0, 0.0 ; crosshairDistHorSizeMain:p2 = 0.0001, 0.0001; move:b=no
		

		crosshair_distances{ 
			distance:p3=550.0, 0.0, 0.0
			distance:p3=950.0, 0.0, 0.0
			distance:p3=1350.0, 0.0, 0.0
			distance:p3=1750.0, 0.0, 0.0
			distance:p3=2150.0, 0.0, 0.0
			distance:p3=2550.0, 0.0, 0.0
			distance:p3=2950.0, 0.0, 0.0
			distance:p3=3350.0, 0.0, 0.0
			distance:p3=3750.0, 0.0, 0.0
			distance:p3=4150.0, 0.0, 0.0
			distance:p3=4550.0, 0.0, 0.0
		}
	  }
	  
	  bullet{
		bulletType:t="apcbc_solid_medium_caliber_tank"
		speed:r=960.0
		drawAdditionalLines:b = no ; drawDistanceCorrection:b = no ; distanceCorrectionPos:p2 = -0.20, -0.05 ; distancePos:p2 = 0.0, 0.0 ; crosshairDistHorSizeMain:p2 = 0.0001, 0.0001; move:b=no
		

		crosshair_distances{ 
			distance:p3=560.0, 0.0, 0.0
			distance:p3=960.0, 0.0, 0.0
			distance:p3=1360.0, 0.0, 0.0
			distance:p3=1760.0, 0.0, 0.0
			distance:p3=2160.0, 0.0, 0.0
			distance:p3=2560.0, 0.0, 0.0
			distance:p3=2960.0, 0.0, 0.0
			distance:p3=3360.0, 0.0, 0.0
			distance:p3=3760.0, 0.0, 0.0
			distance:p3=4160.0, 0.0, 0.0
			distance:p3=4560.0, 0.0, 0.0
		}
	  }
	  
	  bullet{
		bulletType:t="apcbc_solid_medium_caliber_tank"
		speed:r=960.0
		drawAdditionalLines:b = no ; drawDistanceCorrection:b = no ; distanceCorrectionPos:p2 = -0.20, -0.05 ; distancePos:p2 = 0.0, 0.0 ; crosshairDistHorSizeMain:p2 = 0.0001, 0.0001; move:b=no
		

		crosshair_distances{ 
			distance:p3=570.0, 0.0, 0.0
			distance:p3=970.0, 0.0, 0.0
			distance:p3=1370.0, 0.0, 0.0
			distance:p3=1770.0, 0.0, 0.0
			distance:p3=2170.0, 0.0, 0.0
			distance:p3=2570.0, 0.0, 0.0
			distance:p3=2970.0, 0.0, 0.0
			distance:p3=3370.0, 0.0, 0.0
			distance:p3=3770.0, 0.0, 0.0
			distance:p3=4170.0, 0.0, 0.0
			distance:p3=4570.0, 0.0, 0.0
		}
	  }
	  
	  bullet{
		bulletType:t="apcbc_solid_medium_caliber_tank"
		speed:r=960.0
		drawAdditionalLines:b = no ; drawDistanceCorrection:b = no ; distanceCorrectionPos:p2 = -0.20, -0.05 ; distancePos:p2 = 0.0, 0.0 ; crosshairDistHorSizeMain:p2 = 0.0001, 0.0001; move:b=no
		

		crosshair_distances{ 
			distance:p3=580.0, 0.0, 0.0
			distance:p3=980.0, 0.0, 0.0
			distance:p3=1380.0, 0.0, 0.0
			distance:p3=1780.0, 0.0, 0.0
			distance:p3=2180.0, 0.0, 0.0
			distance:p3=2580.0, 0.0, 0.0
			distance:p3=2980.0, 0.0, 0.0
			distance:p3=3380.0, 0.0, 0.0
			distance:p3=3780.0, 0.0, 0.0
			distance:p3=4180.0, 0.0, 0.0
			distance:p3=4580.0, 0.0, 0.0
		}
	  }
	  
	  bullet{
		bulletType:t="apcbc_solid_medium_caliber_tank"
		speed:r=960.0
		drawAdditionalLines:b = no ; drawDistanceCorrection:b = no ; distanceCorrectionPos:p2 = -0.20, -0.05 ; distancePos:p2 = 0.0, 0.0 ; crosshairDistHorSizeMain:p2 = 0.0001, 0.0001; move:b=no
		

		crosshair_distances{ 
			distance:p3=590.0, 0.0, 0.0
			distance:p3=990.0, 0.0, 0.0
			distance:p3=1390.0, 0.0, 0.0
			distance:p3=1790.0, 0.0, 0.0
			distance:p3=2190.0, 0.0, 0.0
			distance:p3=2590.0, 0.0, 0.0
			distance:p3=2990.0, 0.0, 0.0
			distance:p3=3390.0, 0.0, 0.0
			distance:p3=3790.0, 0.0, 0.0
			distance:p3=4190.0, 0.0, 0.0
			distance:p3=4590.0, 0.0, 0.0
		}
	  }
	  
	  bullet{
		bulletType:t="apcbc_solid_medium_caliber_tank"
		speed:r=960.0
		drawAdditionalLines:b = no ; drawDistanceCorrection:b = no ; distanceCorrectionPos:p2 = -0.20, -0.05 ; distancePos:p2 = 0.0, 0.0 ; crosshairDistHorSizeMain:p2 = 0.0001, 0.0001; move:b=no
		

		crosshair_distances{ 
			distance:p3=600.0, 0.0, 0.0
			distance:p3=1000.0, 0.0, 0.0
			distance:p3=1400.0, 0.0, 0.0
			distance:p3=1800.0, 0.0, 0.0
			distance:p3=2200.0, 0.0, 0.0
			distance:p3=2600.0, 0.0, 0.0
			distance:p3=3000.0, 0.0, 0.0
			distance:p3=3400.0, 0.0, 0.0
			distance:p3=3800.0, 0.0, 0.0
			distance:p3=4200.0, 0.0, 0.0
			distance:p3=4600.0, 0.0, 0.0
		}
	  }
    }

drawTexts {
    text {
      text:t = "120-T14E3"
      align:i = 0
      pos:p2 = 0, -75
      move:b = no
      thousandth:b = yes
      highlight:b = yes
      size:r = 0.8
    }
 }

drawCircles{
//FOV//
//1
circle{
      segment:p2 = 0.0, 360.0
      pos:p2 = 0.0, 0.0
      diameter:r = 208.5
      size:r = 5.0
      move:b = no
      thousandth:b = yes
    }
//2
circle{
      segment:p2 = 0.0, 360.0
      pos:p2 = 0.0, 0.0
      diameter:r = 210.0
      size:r = 10.0
      move:b = no
      thousandth:b = yes
    }
//3
circle{
      segment:p2 = 0.0, 360.0
      pos:p2 = 0.0, 0.0
      diameter:r = 211.0
      size:r = 20.0
      move:b = no
      thousandth:b = yes
    }
//4
circle{
      segment:p2 = 0.0, 360.0
      pos:p2 = 0.0, 0.0
      diameter:r = 215.0
      size:r = 40.0
      move:b = no
      thousandth:b = yes
    }
//5
circle{
      segment:p2 = 0.0, 360.0
      pos:p2 = 0.0, 0.0
      diameter:r = 222.0
      size:r = 80.0
      move:b = no
      thousandth:b = yes
    }
//6
circle{
      segment:p2 = 0.0, 360.0
      pos:p2 = 0.0, 0.0
      diameter:r = 233.0
      size:r = 100.0
      move:b = no
      thousandth:b = yes
    }
//7
circle{
      segment:p2 = 0.0, 360.0
      pos:p2 = 0.0, 0.0
      diameter:r = 250.0
      size:r = 200.0
      move:b = no
      thousandth:b = yes
    }
//8
circle{
      segment:p2 = 0.0, 360.0
      pos:p2 = 0.0, 0.0
      diameter:r = 280.0
      size:r = 300.0
      move:b = no
      thousandth:b = yes
    }
//8
circle{
      segment:p2 = 0.0, 360.0
      pos:p2 = 0.0, 0.0
      diameter:r = 320.0
      size:r = 400.0
      move:b = no
      thousandth:b = yes
    }
//8
circle{
      segment:p2 = 0.0, 360.0
      pos:p2 = 0.0, 0.0
      diameter:r = 700.0
      size:r = 500.0
      move:b = no
      thousandth:b = yes
    }
//8
circle{
      segment:p2 = 0.0, 360.0
      pos:p2 = 0.0, 0.0
      diameter:r = 800.0
      size:r = 600.0
      move:b = no
      thousandth:b = yes
    }																																																																								
}
	
	crosshair_hor_ranges{
  /*range:p2=-30, 30
  range:p2=-25, 25
  range:p2=-20, 20
  range:p2=-15, 15
  range:p2=-10, 10
  range:p2=-5, 5
  range:p2=2.5, 5
  range:p2=-2.5, 2.5
  range:p2=5, 5
  range:p2=10, 10
  range:p2=15, 15
  range:p2=20, 20
  range:p2=25, 25
  range:p2=30, 30*/
}
	
	crosshair_distances{
    }
	
	
    drawLines{
	
	  line{
        line:p4=-2.0, 0.0, 2.0, 0.0; move:b=no
		thousandth:b=yes
      }

	  line{
        line:p4=0.0, 1.5, 0.0, -2.5; move:b=no
		thousandth:b=yes
      }
	  
	  line{
        line:p4=0.0, 2.0, 0.0, -2.0; move:b=yes
		thousandth:b=yes
      }
	  
	  line{
        line:p4=2.0, 0.0, -2.0, 0.0; move:b=yes
		thousandth:b=yes
      }
	  
	  
	  
	  
	  
	  
	  line{ line:p4 =  -0.1342,   0.0256,  -0.1342,   0.0251;  move:b = No;  }
line{ line:p4 =  -0.1339,   0.0266,  -0.1341,   0.0262;  move:b = No;  }
line{ line:p4 =  -0.1303,   0.0212,  -0.1302,   0.0217;  move:b = No;  }
line{ line:p4 =  -0.1305,   0.0208,  -0.1303,   0.0212;  move:b = No;  }
line{ line:p4 =  -0.1321,   0.0276,  -0.1326,   0.0275;  move:b = No;  }
line{ line:p4 =  -0.1311,   0.0273,  -0.1315,   0.0275;  move:b = No;  }
line{ line:p4 =  -0.0902,   0.1135,  -0.0899,   0.1138;  move:b = No;  }
line{ line:p4 =  -0.1335,   0.0270,  -0.1339,   0.0266;  move:b = No;  }
line{ line:p4 =  -0.1302,   0.0249,  -0.1301,   0.0254;  move:b = No;  }
line{ line:p4 =  -0.1341,   0.0262,  -0.1342,   0.0256;  move:b = No;  }
line{ line:p4 =  -0.1308,   0.0204,  -0.1305,   0.0208;  move:b = No;  }
line{ line:p4 =  -0.1316,   0.0200,  -0.1312,   0.0201;  move:b = No;  }
line{ line:p4 =  -0.0794,   0.0820,  -0.0794,   0.0816;  move:b = No;  }
line{ line:p4 =  -0.1301,   0.0254,  -0.1302,   0.0260;  move:b = No;  }
line{ line:p4 =  -0.1321,   0.0199,  -0.1316,   0.0200;  move:b = No;  }
line{ line:p4 =  -0.1333,   0.0238,  -0.1328,   0.0236;  move:b = No;  }
line{ line:p4 =  -0.1307,   0.0269,  -0.1311,   0.0273;  move:b = No;  }
line{ line:p4 =  -0.1326,   0.0200,  -0.1321,   0.0199;  move:b = No;  }
line{ line:p4 =  -0.1312,   0.0237,  -0.1308,   0.0240;  move:b = No;  }
line{ line:p4 =  -0.0791,   0.1147,  -0.0826,   0.1147;  move:b = No;  }
line{ line:p4 =  -0.0787,   0.1096,  -0.0787,   0.1088;  move:b = No;  }
line{ line:p4 =  -0.0868,   0.1143,  -0.0864,   0.1138;  move:b = No;  }
line{ line:p4 =  -0.0866,   0.1101,  -0.0864,   0.1099;  move:b = No;  }
line{ line:p4 =  -0.0787,   0.1088,  -0.0788,   0.1082;  move:b = No;  }
line{ line:p4 =  -0.0861,   0.1121,  -0.0863,   0.1118;  move:b = No;  }
line{ line:p4 =  -0.0826,   0.1147,  -0.0824,   0.1145;  move:b = No;  }
line{ line:p4 =  -0.0792,   0.1110,  -0.0789,   0.1104;  move:b = No;  }
line{ line:p4 =  -0.0789,   0.1104,  -0.0787,   0.1096;  move:b = No;  }
line{ line:p4 =  -0.0861,   0.1132,  -0.0861,   0.1121;  move:b = No;  }
line{ line:p4 =  -0.0899,   0.1138,  -0.0894,   0.1143;  move:b = No;  }
line{ line:p4 =  -0.0876,   0.1073,  -0.0884,   0.1073;  move:b = No;  }
line{ line:p4 =  -0.0876,   0.1147,  -0.0872,   0.1146;  move:b = No;  }
line{ line:p4 =  -0.0863,   0.1118,  -0.0866,   0.1113;  move:b = No;  }
line{ line:p4 =  -0.0864,   0.1099,  -0.0862,   0.1093;  move:b = No;  }
line{ line:p4 =  -0.0874,   0.1107,  -0.0870,   0.1104;  move:b = No;  }
line{ line:p4 =  -0.0864,   0.1138,  -0.0861,   0.1132;  move:b = No;  }
line{ line:p4 =  -0.1345,   0.0501,  -0.1342,   0.0496;  move:b = No;  }
line{ line:p4 =  -0.1394,   0.0458,  -0.1394,   0.0531;  move:b = No;  }
line{ line:p4 =  -0.1304,   0.0226,  -0.1307,   0.0230;  move:b = No;  }
line{ line:p4 =  -0.1315,   0.0457,  -0.1323,   0.0467;  move:b = No;  }
line{ line:p4 =  -0.1329,   0.0234,  -0.1333,   0.0231;  move:b = No;  }
line{ line:p4 =  -0.1320,   0.0533,  -0.1326,   0.0533;  move:b = No;  }
line{ line:p4 =  -0.1302,   0.0222,  -0.1304,   0.0226;  move:b = No;  }
line{ line:p4 =  -0.1305,   0.0496,  -0.1302,   0.0501;  move:b = No;  }
line{ line:p4 =  -0.1326,   0.0487,  -0.1320,   0.0487;  move:b = No;  }
line{ line:p4 =  -0.1336,   0.0228,  -0.1338,   0.0223;  move:b = No;  }
line{ line:p4 =  -0.1305,   0.0524,  -0.1309,   0.0528;  move:b = No;  }
line{ line:p4 =  -0.1320,   0.0487,  -0.1319,   0.0487;  move:b = No;  }
line{ line:p4 =  -0.1334,   0.0483,  -0.1342,   0.0496;  move:b = No;  }
line{ line:p4 =  -0.1300,   0.0507,  -0.1300,   0.0513;  move:b = No;  }
line{ line:p4 =  -0.1307,   0.0230,  -0.1311,   0.0233;  move:b = No;  }
line{ line:p4 =  -0.1333,   0.0231,  -0.1336,   0.0228;  move:b = No;  }
line{ line:p4 =  -0.1342,   0.0524,  -0.1345,   0.0518;  move:b = No;  }
line{ line:p4 =  -0.1337,   0.0528,  -0.1342,   0.0524;  move:b = No;  }
line{ line:p4 =  -0.1334,   0.0205,  -0.1330,   0.0202;  move:b = No;  }
line{ line:p4 =  -0.1345,   0.0518,  -0.1346,   0.0513;  move:b = No;  }
line{ line:p4 =  -0.1314,   0.0488,  -0.1309,   0.0491;  move:b = No;  }
line{ line:p4 =  -0.1346,   0.0507,  -0.1345,   0.0501;  move:b = No;  }
line{ line:p4 =  -0.1337,   0.0491,  -0.1332,   0.0488;  move:b = No;  }
line{ line:p4 =  -0.1404,   0.0458,  -0.1394,   0.0458;  move:b = No;  }
line{ line:p4 =  -0.1342,   0.0496,  -0.1337,   0.0491;  move:b = No;  }
line{ line:p4 =  -0.1319,   0.0487,  -0.1314,   0.0488;  move:b = No;  }
line{ line:p4 =  -0.1323,   0.0467,  -0.1334,   0.0483;  move:b = No;  }
line{ line:p4 =  -0.1300,   0.0513,  -0.1302,   0.0519;  move:b = No;  }
line{ line:p4 =  -0.1339,   0.0219,  -0.1338,   0.0214;  move:b = No;  }
line{ line:p4 =  -0.1338,   0.0214,  -0.1337,   0.0209;  move:b = No;  }
line{ line:p4 =  -0.1314,   0.0531,  -0.1320,   0.0533;  move:b = No;  }
line{ line:p4 =  -0.1309,   0.0491,  -0.1305,   0.0496;  move:b = No;  }
line{ line:p4 =  -0.1302,   0.0501,  -0.1300,   0.0507;  move:b = No;  }
line{ line:p4 =  -0.1326,   0.0533,  -0.1332,   0.0531;  move:b = No;  }
line{ line:p4 =  -0.1330,   0.0202,  -0.1326,   0.0200;  move:b = No;  }
line{ line:p4 =  -0.1312,   0.0201,  -0.1308,   0.0204;  move:b = No;  }
line{ line:p4 =  -0.0794,   0.0761,  -0.0832,   0.0820;  move:b = No;  }
line{ line:p4 =  -0.1305,   0.0244,  -0.1302,   0.0249;  move:b = No;  }
line{ line:p4 =  -0.1315,   0.0235,  -0.1317,   0.0236;  move:b = No;  }
line{ line:p4 =  -0.1325,   0.0235,  -0.1329,   0.0234;  move:b = No;  }
line{ line:p4 =  -0.1332,   0.0488,  -0.1326,   0.0487;  move:b = No;  }
line{ line:p4 =  -0.1302,   0.0260,  -0.1304,   0.0265;  move:b = No;  }
line{ line:p4 =  -0.1346,   0.0513,  -0.1346,   0.0507;  move:b = No;  }
line{ line:p4 =  -0.1337,   0.0209,  -0.1334,   0.0205;  move:b = No;  }
line{ line:p4 =  -0.1338,   0.0223,  -0.1339,   0.0219;  move:b = No;  }
line{ line:p4 =  -0.1331,   0.0273,  -0.1335,   0.0270;  move:b = No;  }
line{ line:p4 =  -0.0794,   0.0836,  -0.0794,   0.0820;  move:b = No;  }
line{ line:p4 =  -0.1337,   0.0242,  -0.1333,   0.0238;  move:b = No;  }
line{ line:p4 =  -0.1317,   0.0236,  -0.1321,   0.0236;  move:b = No;  }
line{ line:p4 =  -0.1311,   0.0233,  -0.1315,   0.0235;  move:b = No;  }
line{ line:p4 =  -0.1332,   0.0531,  -0.1337,   0.0528;  move:b = No;  }
line{ line:p4 =  -0.1309,   0.0528,  -0.1314,   0.0531;  move:b = No;  }
line{ line:p4 =  -0.1302,   0.0519,  -0.1305,   0.0524;  move:b = No;  }
line{ line:p4 =  -0.1321,   0.0236,  -0.1325,   0.0235;  move:b = No;  }
line{ line:p4 =  -0.1308,   0.0240,  -0.1305,   0.0244;  move:b = No;  }
line{ line:p4 =  -0.1342,   0.0251,  -0.1340,   0.0246;  move:b = No;  }
line{ line:p4 =  -0.1304,   0.0265,  -0.1307,   0.0269;  move:b = No;  }
line{ line:p4 =  -0.0817,   0.1075,  -0.0823,   0.1080;  move:b = No;  }
line{ line:p4 =  -0.0793,   0.1076,  -0.0801,   0.1073;  move:b = No;  }
line{ line:p4 =  -0.0788,   0.1082,  -0.0793,   0.1076;  move:b = No;  }
line{ line:p4 =  -0.0801,   0.1073,  -0.0810,   0.1073;  move:b = No;  }
line{ line:p4 =  -0.0796,   0.1115,  -0.0792,   0.1110;  move:b = No;  }
line{ line:p4 =  -0.0810,   0.1073,  -0.0817,   0.1075;  move:b = No;  }
line{ line:p4 =  -0.0823,   0.1080,  -0.0826,   0.1086;  move:b = No;  }
line{ line:p4 =  -0.1326,   0.0275,  -0.1331,   0.0273;  move:b = No;  }
line{ line:p4 =  -0.0794,   0.0820,  -0.0782,   0.0820;  move:b = No;  }
line{ line:p4 =  -0.1328,   0.0236,  -0.1325,   0.0235;  move:b = No;  }
line{ line:p4 =  -0.1340,   0.0246,  -0.1337,   0.0242;  move:b = No;  }
line{ line:p4 =  -0.1315,   0.0275,  -0.1321,   0.0276;  move:b = No;  }
line{ line:p4 =  -0.1317,   0.0236,  -0.1312,   0.0237;  move:b = No;  }
line{ line:p4 =  -0.1302,   0.0217,  -0.1302,   0.0222;  move:b = No;  }
line{ line:p4 =  -0.0832,   0.0820,  -0.0797,   0.0820;  move:b = No;  }
line{ line:p4 =  -0.0891,   0.1077,  -0.0897,   0.1083;  move:b = No;  }
line{ line:p4 =  -0.0894,   0.1143,  -0.0890,   0.1145;  move:b = No;  }
line{ line:p4 =  -0.0862,   0.1087,  -0.0864,   0.1081;  move:b = No;  }
line{ line:p4 =  -0.0864,   0.1081,  -0.0868,   0.1077;  move:b = No;  }
line{ line:p4 =  -0.0870,   0.1109,  -0.0874,   0.1107;  move:b = No;  }
line{ line:p4 =  -0.0872,   0.1146,  -0.0868,   0.1143;  move:b = No;  }
line{ line:p4 =  -0.0880,   0.1147,  -0.0876,   0.1147;  move:b = No;  }
line{ line:p4 =  -0.0890,   0.1145,  -0.0885,   0.1147;  move:b = No;  }
line{ line:p4 =  -0.0884,   0.1073,  -0.0891,   0.1077;  move:b = No;  }
line{ line:p4 =  -0.0870,   0.1104,  -0.0866,   0.1101;  move:b = No;  }
line{ line:p4 =  -0.0866,   0.1113,  -0.0870,   0.1109;  move:b = No;  }
line{ line:p4 =  -0.0868,   0.1077,  -0.0876,   0.1073;  move:b = No;  }
line{ line:p4 =  -0.0862,   0.1093,  -0.0862,   0.1087;  move:b = No;  }
line{ line:p4 =  -0.0885,   0.1147,  -0.0880,   0.1147;  move:b = No;  }
line{ line:p4 =  -0.0791,   0.1147,  -0.0787,   0.1147;  move:b = No;  }
line{ line:p4 =  -0.0804,   0.1467,  -0.0798,   0.1471;  move:b = No;  }
line{ line:p4 =  -0.0811,   0.1538,  -0.0817,   0.1537;  move:b = No;  }
line{ line:p4 =  -0.0832,   0.1520,  -0.0834,   0.1511;  move:b = No;  }
line{ line:p4 =  -0.0790,   0.1484,  -0.0787,   0.1493;  move:b = No;  }
line{ line:p4 =  -0.0787,   0.1493,  -0.0786,   0.1502;  move:b = No;  }
line{ line:p4 =  -0.0798,   0.1533,  -0.0804,   0.1537;  move:b = No;  }
line{ line:p4 =  -0.0798,   0.1471,  -0.0793,   0.1477;  move:b = No;  }
line{ line:p4 =  -0.0787,   0.1511,  -0.0790,   0.1520;  move:b = No;  }
line{ line:p4 =  -0.0790,   0.1520,  -0.0793,   0.1527;  move:b = No;  }
line{ line:p4 =  -0.0823,   0.1471,  -0.0817,   0.1467;  move:b = No;  }
line{ line:p4 =  -0.0786,   0.1502,  -0.0787,   0.1511;  move:b = No;  }
line{ line:p4 =  -0.0828,   0.1527,  -0.0832,   0.1520;  move:b = No;  }
line{ line:p4 =  -0.0817,   0.1537,  -0.0823,   0.1533;  move:b = No;  }
line{ line:p4 =  -0.0793,   0.1527,  -0.0798,   0.1533;  move:b = No;  }
line{ line:p4 =  -0.0834,   0.1493,  -0.0832,   0.1484;  move:b = No;  }
line{ line:p4 =  -0.0804,   0.1537,  -0.0811,   0.1538;  move:b = No;  }
line{ line:p4 =  -0.0811,   0.1466,  -0.0804,   0.1467;  move:b = No;  }
line{ line:p4 =  -0.0793,   0.1477,  -0.0790,   0.1484;  move:b = No;  }
line{ line:p4 =  -0.0823,   0.1533,  -0.0828,   0.1527;  move:b = No;  }
line{ line:p4 =  -0.0828,   0.1477,  -0.0823,   0.1471;  move:b = No;  }
line{ line:p4 =  -0.0832,   0.1484,  -0.0828,   0.1477;  move:b = No;  }
line{ line:p4 =  -0.0834,   0.1511,  -0.0835,   0.1502;  move:b = No;  }
line{ line:p4 =  -0.0835,   0.1502,  -0.0834,   0.1493;  move:b = No;  }
line{ line:p4 =  -0.0817,   0.1467,  -0.0811,   0.1466;  move:b = No;  }
line{ line:p4 =  -0.1304,   0.0258,  -0.1305,   0.0262;  move:b = No;  }
line{ line:p4 =  -0.1305,   0.0262,  -0.1308,   0.0266;  move:b = No;  }
line{ line:p4 =  -0.1308,   0.0266,  -0.1311,   0.0269;  move:b = No;  }
line{ line:p4 =  -0.1311,   0.0269,  -0.1315,   0.0272;  move:b = No;  }
line{ line:p4 =  -0.1315,   0.0272,  -0.1320,   0.0273;  move:b = No;  }
line{ line:p4 =  -0.1320,   0.0273,  -0.1324,   0.0273;  move:b = No;  }
line{ line:p4 =  -0.1324,   0.0273,  -0.1329,   0.0271;  move:b = No;  }
line{ line:p4 =  -0.1329,   0.0271,  -0.1332,   0.0269;  move:b = No;  }
line{ line:p4 =  -0.1332,   0.0269,  -0.1336,   0.0266;  move:b = No;  }
line{ line:p4 =  -0.1336,   0.0266,  -0.1338,   0.0262;  move:b = No;  }
line{ line:p4 =  -0.1338,   0.0262,  -0.1339,   0.0257;  move:b = No;  }
line{ line:p4 =  -0.1339,   0.0257,  -0.1339,   0.0253;  move:b = No;  }
line{ line:p4 =  -0.1339,   0.0253,  -0.1338,   0.0248;  move:b = No;  }
line{ line:p4 =  -0.1338,   0.0248,  -0.1335,   0.0244;  move:b = No;  }
line{ line:p4 =  -0.1335,   0.0244,  -0.1332,   0.0241;  move:b = No;  }
line{ line:p4 =  -0.1332,   0.0241,  -0.1328,   0.0239;  move:b = No;  }
line{ line:p4 =  -0.1328,   0.0239,  -0.1324,   0.0238;  move:b = No;  }
line{ line:p4 =  -0.1324,   0.0238,  -0.1319,   0.0238;  move:b = No;  }
line{ line:p4 =  -0.1319,   0.0238,  -0.1315,   0.0239;  move:b = No;  }
line{ line:p4 =  -0.1315,   0.0239,  -0.1311,   0.0241;  move:b = No;  }
line{ line:p4 =  -0.1311,   0.0241,  -0.1307,   0.0245;  move:b = No;  }
line{ line:p4 =  -0.1307,   0.0245,  -0.1305,   0.0249;  move:b = No;  }
line{ line:p4 =  -0.1305,   0.0249,  -0.1304,   0.0253;  move:b = No;  }
line{ line:p4 =  -0.1304,   0.0253,  -0.1304,   0.0258;  move:b = No;  }
line{ line:p4 =  -0.1304,   0.0218,  -0.1305,   0.0222;  move:b = No;  }
line{ line:p4 =  -0.1305,   0.0222,  -0.1306,   0.0226;  move:b = No;  }
line{ line:p4 =  -0.1306,   0.0226,  -0.1309,   0.0229;  move:b = No;  }
line{ line:p4 =  -0.1309,   0.0229,  -0.1312,   0.0231;  move:b = No;  }
line{ line:p4 =  -0.1312,   0.0231,  -0.1316,   0.0233;  move:b = No;  }
line{ line:p4 =  -0.1316,   0.0233,  -0.1320,   0.0234;  move:b = No;  }
line{ line:p4 =  -0.1320,   0.0234,  -0.1324,   0.0233;  move:b = No;  }
line{ line:p4 =  -0.1324,   0.0233,  -0.1328,   0.0231;  move:b = No;  }
line{ line:p4 =  -0.1328,   0.0231,  -0.1331,   0.0229;  move:b = No;  }
line{ line:p4 =  -0.1331,   0.0229,  -0.1334,   0.0226;  move:b = No;  }
line{ line:p4 =  -0.1334,   0.0226,  -0.1335,   0.0222;  move:b = No;  }
line{ line:p4 =  -0.1335,   0.0222,  -0.1336,   0.0218;  move:b = No;  }
line{ line:p4 =  -0.1336,   0.0218,  -0.1335,   0.0214;  move:b = No;  }
line{ line:p4 =  -0.1335,   0.0214,  -0.1334,   0.0210;  move:b = No;  }
line{ line:p4 =  -0.1334,   0.0210,  -0.1331,   0.0207;  move:b = No;  }
line{ line:p4 =  -0.1331,   0.0207,  -0.1328,   0.0204;  move:b = No;  }
line{ line:p4 =  -0.1328,   0.0204,  -0.1324,   0.0203;  move:b = No;  }
line{ line:p4 =  -0.1324,   0.0203,  -0.1320,   0.0202;  move:b = No;  }
line{ line:p4 =  -0.1320,   0.0202,  -0.1316,   0.0203;  move:b = No;  }
line{ line:p4 =  -0.1316,   0.0203,  -0.1312,   0.0204;  move:b = No;  }
line{ line:p4 =  -0.1312,   0.0204,  -0.1309,   0.0207;  move:b = No;  }
line{ line:p4 =  -0.1309,   0.0207,  -0.1306,   0.0210;  move:b = No;  }
line{ line:p4 =  -0.1306,   0.0210,  -0.1305,   0.0214;  move:b = No;  }
line{ line:p4 =  -0.1305,   0.0214,  -0.1304,   0.0218;  move:b = No;  }
line{ line:p4 =  -0.1304,   0.0509,  -0.1304,   0.0514;  move:b = No;  }
line{ line:p4 =  -0.1304,   0.0514,  -0.1306,   0.0519;  move:b = No;  }
line{ line:p4 =  -0.1306,   0.0519,  -0.1310,   0.0523;  move:b = No;  }
line{ line:p4 =  -0.1310,   0.0523,  -0.1314,   0.0526;  move:b = No;  }
line{ line:p4 =  -0.1314,   0.0526,  -0.1318,   0.0528;  move:b = No;  }
line{ line:p4 =  -0.1318,   0.0528,  -0.1323,   0.0529;  move:b = No;  }
line{ line:p4 =  -0.1323,   0.0529,  -0.1328,   0.0528;  move:b = No;  }
line{ line:p4 =  -0.1328,   0.0528,  -0.1333,   0.0526;  move:b = No;  }
line{ line:p4 =  -0.1333,   0.0526,  -0.1337,   0.0523;  move:b = No;  }
line{ line:p4 =  -0.1337,   0.0523,  -0.1340,   0.0519;  move:b = No;  }
line{ line:p4 =  -0.1340,   0.0519,  -0.1342,   0.0514;  move:b = No;  }
line{ line:p4 =  -0.1342,   0.0514,  -0.1343,   0.0509;  move:b = No;  }
line{ line:p4 =  -0.1343,   0.0509,  -0.1342,   0.0504;  move:b = No;  }
line{ line:p4 =  -0.1342,   0.0504,  -0.1340,   0.0500;  move:b = No;  }
line{ line:p4 =  -0.1340,   0.0500,  -0.1337,   0.0496;  move:b = No;  }
line{ line:p4 =  -0.1337,   0.0496,  -0.1333,   0.0492;  move:b = No;  }
line{ line:p4 =  -0.1333,   0.0492,  -0.1328,   0.0491;  move:b = No;  }
line{ line:p4 =  -0.1328,   0.0491,  -0.1323,   0.0490;  move:b = No;  }
line{ line:p4 =  -0.1323,   0.0490,  -0.1318,   0.0491;  move:b = No;  }
line{ line:p4 =  -0.1318,   0.0491,  -0.1314,   0.0492;  move:b = No;  }
line{ line:p4 =  -0.1314,   0.0492,  -0.1310,   0.0496;  move:b = No;  }
line{ line:p4 =  -0.1310,   0.0496,  -0.1306,   0.0500;  move:b = No;  }
line{ line:p4 =  -0.1306,   0.0500,  -0.1304,   0.0504;  move:b = No;  }
line{ line:p4 =  -0.1304,   0.0504,  -0.1304,   0.0509;  move:b = No;  }
line{ line:p4 =  -0.1313,   0.0459,  -0.1318,   0.0465;  move:b = No;  }
line{ line:p4 =  -0.1318,   0.0465,  -0.1322,   0.0470;  move:b = No;  }
line{ line:p4 =  -0.1322,   0.0470,  -0.1327,   0.0477;  move:b = No;  }
line{ line:p4 =  -0.1327,   0.0477,  -0.1333,   0.0486;  move:b = No;  }
line{ line:p4 =  -0.1333,   0.0486,  -0.1335,   0.0489;  move:b = No;  }
line{ line:p4 =  -0.1398,   0.0531,  -0.1398,   0.0462;  move:b = No;  }
line{ line:p4 =  -0.1398,   0.0462,  -0.1404,   0.0462;  move:b = No;  }
line{ line:p4 =  -0.0797,   0.0837,  -0.0797,   0.0823;  move:b = No;  }
line{ line:p4 =  -0.0797,   0.0823,  -0.0797,   0.0820;  move:b = No;  }
line{ line:p4 =  -0.0797,   0.0820,  -0.0794,   0.0820;  move:b = No;  }
line{ line:p4 =  -0.0797,   0.0820,  -0.0797,   0.0816;  move:b = No;  }
line{ line:p4 =  -0.0797,   0.0774,  -0.0797,   0.0773;  move:b = No;  }
line{ line:p4 =  -0.0797,   0.0773,  -0.0825,   0.0816;  move:b = No;  }
line{ line:p4 =  -0.0797,   0.0816,  -0.0797,   0.0774;  move:b = No;  }
line{ line:p4 =  -0.0825,   0.0816,  -0.0797,   0.0816;  move:b = No;  }
line{ line:p4 =  -0.0791,   0.0816,  -0.0782,   0.0816;  move:b = No;  }
line{ line:p4 =  -0.0794,   0.0816,  -0.0794,   0.0761;  move:b = No;  }
line{ line:p4 =  -0.0791,   0.0816,  -0.0794,   0.0816;  move:b = No;  }
line{ line:p4 =  -0.0787,   0.1145,  -0.0824,   0.1145;  move:b = No;  }
line{ line:p4 =  -0.0824,   0.1145,  -0.0796,   0.1115;  move:b = No;  }
line{ line:p4 =  -0.0824,   0.1145,  -0.0826,   0.1145;  move:b = No;  }
line{ line:p4 =  -0.0826,   0.1145,  -0.0825,   0.1141;  move:b = No;  }
line{ line:p4 =  -0.0825,   0.1141,  -0.0799,   0.1115;  move:b = No;  }
line{ line:p4 =  -0.0799,   0.1115,  -0.0797,   0.1112;  move:b = No;  }
line{ line:p4 =  -0.0797,   0.1112,  -0.0794,   0.1108;  move:b = No;  }
line{ line:p4 =  -0.0794,   0.1108,  -0.0791,   0.1102;  move:b = No;  }
line{ line:p4 =  -0.0791,   0.1102,  -0.0789,   0.1096;  move:b = No;  }
line{ line:p4 =  -0.0789,   0.1096,  -0.0789,   0.1089;  move:b = No;  }
line{ line:p4 =  -0.0789,   0.1089,  -0.0791,   0.1084;  move:b = No;  }
line{ line:p4 =  -0.0791,   0.1084,  -0.0796,   0.1079;  move:b = No;  }
line{ line:p4 =  -0.0796,   0.1079,  -0.0801,   0.1077;  move:b = No;  }
line{ line:p4 =  -0.0801,   0.1077,  -0.0809,   0.1077;  move:b = No;  }
line{ line:p4 =  -0.0809,   0.1077,  -0.0816,   0.1079;  move:b = No;  }
line{ line:p4 =  -0.0816,   0.1079,  -0.0821,   0.1083;  move:b = No;  }
line{ line:p4 =  -0.0821,   0.1083,  -0.0824,   0.1086;  move:b = No;  }
line{ line:p4 =  -0.0895,   0.1087,  -0.0889,   0.1080;  move:b = No;  }
line{ line:p4 =  -0.0889,   0.1080,  -0.0883,   0.1077;  move:b = No;  }
line{ line:p4 =  -0.0883,   0.1077,  -0.0877,   0.1077;  move:b = No;  }
line{ line:p4 =  -0.0877,   0.1077,  -0.0871,   0.1080;  move:b = No;  }
line{ line:p4 =  -0.0871,   0.1080,  -0.0867,   0.1084;  move:b = No;  }
line{ line:p4 =  -0.0867,   0.1084,  -0.0865,   0.1089;  move:b = No;  }
line{ line:p4 =  -0.0865,   0.1089,  -0.0865,   0.1095;  move:b = No;  }
line{ line:p4 =  -0.0865,   0.1095,  -0.0867,   0.1098;  move:b = No;  }
line{ line:p4 =  -0.0867,   0.1098,  -0.0871,   0.1102;  move:b = No;  }
line{ line:p4 =  -0.0871,   0.1102,  -0.0878,   0.1107;  move:b = No;  }
line{ line:p4 =  -0.0878,   0.1107,  -0.0871,   0.1112;  move:b = No;  }
line{ line:p4 =  -0.0871,   0.1112,  -0.0868,   0.1116;  move:b = No;  }
line{ line:p4 =  -0.0868,   0.1116,  -0.0865,   0.1120;  move:b = No;  }
line{ line:p4 =  -0.0865,   0.1120,  -0.0865,   0.1132;  move:b = No;  }
line{ line:p4 =  -0.0865,   0.1132,  -0.0869,   0.1138;  move:b = No;  }
line{ line:p4 =  -0.0869,   0.1138,  -0.0874,   0.1142;  move:b = No;  }
line{ line:p4 =  -0.0874,   0.1142,  -0.0883,   0.1144;  move:b = No;  }
line{ line:p4 =  -0.0883,   0.1144,  -0.0888,   0.1142;  move:b = No;  }
line{ line:p4 =  -0.0888,   0.1142,  -0.0893,   0.1139;  move:b = No;  }
line{ line:p4 =  -0.0893,   0.1139,  -0.0901,   0.1132;  move:b = No;  }
line{ line:p4 =  -0.0790,   0.1510,  -0.0792,   0.1518;  move:b = No;  }
line{ line:p4 =  -0.0792,   0.1518,  -0.0795,   0.1524;  move:b = No;  }
line{ line:p4 =  -0.0821,   0.1475,  -0.0816,   0.1472;  move:b = No;  }
line{ line:p4 =  -0.0789,   0.1502,  -0.0790,   0.1510;  move:b = No;  }
line{ line:p4 =  -0.0810,   0.1533,  -0.0816,   0.1532;  move:b = No;  }
line{ line:p4 =  -0.0825,   0.1524,  -0.0829,   0.1518;  move:b = No;  }
line{ line:p4 =  -0.0816,   0.1532,  -0.0821,   0.1529;  move:b = No;  }
line{ line:p4 =  -0.0790,   0.1494,  -0.0789,   0.1502;  move:b = No;  }
line{ line:p4 =  -0.0800,   0.1529,  -0.0805,   0.1532;  move:b = No;  }
line{ line:p4 =  -0.0829,   0.1518,  -0.0831,   0.1510;  move:b = No;  }
line{ line:p4 =  -0.0792,   0.1486,  -0.0790,   0.1494;  move:b = No;  }
line{ line:p4 =  -0.0800,   0.1475,  -0.0795,   0.1480;  move:b = No;  }
line{ line:p4 =  -0.0805,   0.1472,  -0.0800,   0.1475;  move:b = No;  }
line{ line:p4 =  -0.0831,   0.1510,  -0.0832,   0.1502;  move:b = No;  }
line{ line:p4 =  -0.0831,   0.1494,  -0.0829,   0.1486;  move:b = No;  }
line{ line:p4 =  -0.0795,   0.1480,  -0.0792,   0.1486;  move:b = No;  }
line{ line:p4 =  -0.0832,   0.1502,  -0.0831,   0.1494;  move:b = No;  }
line{ line:p4 =  -0.0795,   0.1524,  -0.0800,   0.1529;  move:b = No;  }
line{ line:p4 =  -0.0825,   0.1480,  -0.0821,   0.1475;  move:b = No;  }
line{ line:p4 =  -0.0805,   0.1532,  -0.0810,   0.1533;  move:b = No;  }
line{ line:p4 =  -0.0821,   0.1529,  -0.0825,   0.1524;  move:b = No;  }
line{ line:p4 =  -0.0810,   0.1471,  -0.0805,   0.1472;  move:b = No;  }
line{ line:p4 =  -0.0816,   0.1472,  -0.0810,   0.1471;  move:b = No;  }
line{ line:p4 =  -0.0829,   0.1486,  -0.0825,   0.1480;  move:b = No;  }
line{ line:p4 =  -0.0861,   0.1519,  -0.0864,   0.1519;  move:b = No;  }
line{ line:p4 =  -0.0868,   0.1477,  -0.0868,   0.1475;  move:b = No;  }
line{ line:p4 =  -0.0868,   0.1475,  -0.0896,   0.1519;  move:b = No;  }
line{ line:p4 =  -0.0864,   0.1523,  -0.0853,   0.1523;  move:b = No;  }
line{ line:p4 =  -0.0864,   0.1523,  -0.0864,   0.1519;  move:b = No;  }
line{ line:p4 =  -0.0903,   0.1523,  -0.0868,   0.1523;  move:b = No;  }
line{ line:p4 =  -0.0864,   0.1464,  -0.0903,   0.1523;  move:b = No;  }
line{ line:p4 =  -0.0861,   0.1519,  -0.0853,   0.1519;  move:b = No;  }
line{ line:p4 =  -0.0868,   0.1526,  -0.0868,   0.1523;  move:b = No;  }
line{ line:p4 =  -0.0868,   0.1523,  -0.0864,   0.1523;  move:b = No;  }
line{ line:p4 =  -0.0896,   0.1519,  -0.0868,   0.1519;  move:b = No;  }
line{ line:p4 =  -0.0868,   0.1519,  -0.0868,   0.1477;  move:b = No;  }
line{ line:p4 =  -0.0864,   0.1539,  -0.0864,   0.1523;  move:b = No;  }
line{ line:p4 =  -0.0868,   0.1523,  -0.0868,   0.1519;  move:b = No;  }
line{ line:p4 =  -0.0868,   0.1539,  -0.0868,   0.1526;  move:b = No;  }
line{ line:p4 =  -0.0864,   0.1519,  -0.0864,   0.1464;  move:b = No;  }
line{ line:p4 =  -0.1305,   0.1308,  -0.1305,   0.1313;  move:b = No;  }
line{ line:p4 =  -0.1321,   0.1337,  -0.1327,   0.1337;  move:b = No;  }
line{ line:p4 =  -0.1343,   0.1328,  -0.1346,   0.1322;  move:b = No;  }
line{ line:p4 =  -0.1305,   0.1318,  -0.1307,   0.1323;  move:b = No;  }
line{ line:p4 =  -0.1346,   0.1322,  -0.1347,   0.1316;  move:b = No;  }
line{ line:p4 =  -0.1343,   0.1318,  -0.1344,   0.1313;  move:b = No;  }
line{ line:p4 =  -0.1329,   0.1294,  -0.1324,   0.1294;  move:b = No;  }
line{ line:p4 =  -0.1328,   0.1280,  -0.1334,   0.1289;  move:b = No;  }
line{ line:p4 =  -0.1319,   0.1294,  -0.1315,   0.1296;  move:b = No;  }
line{ line:p4 =  -0.1333,   0.1292,  -0.1327,   0.1290;  move:b = No;  }
line{ line:p4 =  -0.1338,   0.1332,  -0.1343,   0.1328;  move:b = No;  }
line{ line:p4 =  -0.1306,   0.1299,  -0.1303,   0.1305;  move:b = No;  }
line{ line:p4 =  -0.1305,   0.1313,  -0.1305,   0.1318;  move:b = No;  }
line{ line:p4 =  -0.1315,   0.1296,  -0.1311,   0.1299;  move:b = No;  }
line{ line:p4 =  -0.1307,   0.1303,  -0.1305,   0.1308;  move:b = No;  }
line{ line:p4 =  -0.1338,   0.1295,  -0.1333,   0.1292;  move:b = No;  }
line{ line:p4 =  -0.1329,   0.1332,  -0.1334,   0.1330;  move:b = No;  }
line{ line:p4 =  -0.1310,   0.1295,  -0.1306,   0.1299;  move:b = No;  }
line{ line:p4 =  -0.1343,   0.1299,  -0.1338,   0.1295;  move:b = No;  }
line{ line:p4 =  -0.1321,   0.1290,  -0.1320,   0.1291;  move:b = No;  }
line{ line:p4 =  -0.1343,   0.1308,  -0.1341,   0.1303;  move:b = No;  }
line{ line:p4 =  -0.1334,   0.1296,  -0.1329,   0.1294;  move:b = No;  }
line{ line:p4 =  -0.1315,   0.1330,  -0.1319,   0.1332;  move:b = No;  }
line{ line:p4 =  -0.1319,   0.1332,  -0.1324,   0.1333;  move:b = No;  }
line{ line:p4 =  -0.1303,   0.1322,  -0.1306,   0.1328;  move:b = No;  }
line{ line:p4 =  -0.1324,   0.1294,  -0.1319,   0.1294;  move:b = No;  }
line{ line:p4 =  -0.1323,   0.1274,  -0.1328,   0.1280;  move:b = No;  }
line{ line:p4 =  -0.1319,   0.1269,  -0.1323,   0.1274;  move:b = No;  }
line{ line:p4 =  -0.1334,   0.1289,  -0.1336,   0.1293;  move:b = No;  }
line{ line:p4 =  -0.1314,   0.1262,  -0.1319,   0.1269;  move:b = No;  }
line{ line:p4 =  -0.1327,   0.1290,  -0.1321,   0.1290;  move:b = No;  }
line{ line:p4 =  -0.1333,   0.1335,  -0.1338,   0.1332;  move:b = No;  }
line{ line:p4 =  -0.1347,   0.1310,  -0.1346,   0.1305;  move:b = No;  }
line{ line:p4 =  -0.1310,   0.1332,  -0.1315,   0.1335;  move:b = No;  }
line{ line:p4 =  -0.1320,   0.1291,  -0.1315,   0.1292;  move:b = No;  }
line{ line:p4 =  -0.1301,   0.1311,  -0.1301,   0.1317;  move:b = No;  }
line{ line:p4 =  -0.1327,   0.1337,  -0.1333,   0.1335;  move:b = No;  }
line{ line:p4 =  -0.1311,   0.1299,  -0.1307,   0.1303;  move:b = No;  }
line{ line:p4 =  -0.1303,   0.1305,  -0.1301,   0.1311;  move:b = No;  }
line{ line:p4 =  -0.1334,   0.1330,  -0.1338,   0.1327;  move:b = No;  }
line{ line:p4 =  -0.1335,   0.1286,  -0.1343,   0.1299;  move:b = No;  }
line{ line:p4 =  -0.1346,   0.1305,  -0.1343,   0.1299;  move:b = No;  }
line{ line:p4 =  -0.1338,   0.1299,  -0.1334,   0.1296;  move:b = No;  }
line{ line:p4 =  -0.1315,   0.1335,  -0.1321,   0.1337;  move:b = No;  }
line{ line:p4 =  -0.1316,   0.1261,  -0.1324,   0.1271;  move:b = No;  }
line{ line:p4 =  -0.1341,   0.1303,  -0.1338,   0.1299;  move:b = No;  }
line{ line:p4 =  -0.1324,   0.1271,  -0.1335,   0.1286;  move:b = No;  }
line{ line:p4 =  -0.1307,   0.1323,  -0.1311,   0.1327;  move:b = No;  }
line{ line:p4 =  -0.1324,   0.1333,  -0.1329,   0.1332;  move:b = No;  }
line{ line:p4 =  -0.1306,   0.1328,  -0.1310,   0.1332;  move:b = No;  }
line{ line:p4 =  -0.1311,   0.1327,  -0.1315,   0.1330;  move:b = No;  }
line{ line:p4 =  -0.1344,   0.1313,  -0.1343,   0.1308;  move:b = No;  }
line{ line:p4 =  -0.1338,   0.1327,  -0.1341,   0.1323;  move:b = No;  }
line{ line:p4 =  -0.1347,   0.1316,  -0.1347,   0.1310;  move:b = No;  }
line{ line:p4 =  -0.1315,   0.1292,  -0.1310,   0.1295;  move:b = No;  }
line{ line:p4 =  -0.1301,   0.1317,  -0.1303,   0.1322;  move:b = No;  }
line{ line:p4 =  -0.1341,   0.1323,  -0.1343,   0.1318;  move:b = No;  }
line{ line:p4 =  -0.1414,   0.1324,  -0.1410,   0.1328;  move:b = No;  }
line{ line:p4 =  -0.1397,   0.1337,  -0.1392,   0.1337;  move:b = No;  }
line{ line:p4 =  -0.1396,   0.1262,  -0.1402,   0.1266;  move:b = No;  }
line{ line:p4 =  -0.1375,   0.1327,  -0.1372,   0.1322;  move:b = No;  }
line{ line:p4 =  -0.1392,   0.1337,  -0.1388,   0.1336;  move:b = No;  }
line{ line:p4 =  -0.1379,   0.1265,  -0.1387,   0.1262;  move:b = No;  }
line{ line:p4 =  -0.1386,   0.1297,  -0.1381,   0.1293;  move:b = No;  }
line{ line:p4 =  -0.1372,   0.1310,  -0.1374,   0.1307;  move:b = No;  }
line{ line:p4 =  -0.1410,   0.1328,  -0.1406,   0.1333;  move:b = No;  }
line{ line:p4 =  -0.1378,   0.1290,  -0.1375,   0.1288;  move:b = No;  }
line{ line:p4 =  -0.1374,   0.1307,  -0.1378,   0.1302;  move:b = No;  }
line{ line:p4 =  -0.1384,   0.1336,  -0.1379,   0.1332;  move:b = No;  }
line{ line:p4 =  -0.1382,   0.1302,  -0.1379,   0.1305;  move:b = No;  }
line{ line:p4 =  -0.1378,   0.1273,  -0.1376,   0.1277;  move:b = No;  }
line{ line:p4 =  -0.1402,   0.1335,  -0.1397,   0.1337;  move:b = No;  }
line{ line:p4 =  -0.1379,   0.1332,  -0.1375,   0.1327;  move:b = No;  }
line{ line:p4 =  -0.1382,   0.1299,  -0.1386,   0.1297;  move:b = No;  }
line{ line:p4 =  -0.1373,   0.1282,  -0.1373,   0.1276;  move:b = No;  }
line{ line:p4 =  -0.1381,   0.1293,  -0.1378,   0.1290;  move:b = No;  }
line{ line:p4 =  -0.1388,   0.1336,  -0.1384,   0.1336;  move:b = No;  }
line{ line:p4 =  -0.1387,   0.1262,  -0.1396,   0.1262;  move:b = No;  }
line{ line:p4 =  -0.1402,   0.1266,  -0.1408,   0.1272;  move:b = No;  }
line{ line:p4 =  -0.1373,   0.1276,  -0.1375,   0.1270;  move:b = No;  }
line{ line:p4 =  -0.1375,   0.1270,  -0.1379,   0.1265;  move:b = No;  }
line{ line:p4 =  -0.1375,   0.1288,  -0.1373,   0.1282;  move:b = No;  }
line{ line:p4 =  -0.1394,   0.1333,  -0.1400,   0.1332;  move:b = No;  }
line{ line:p4 =  -0.1394,   0.1265,  -0.1388,   0.1265;  move:b = No;  }
line{ line:p4 =  -0.1382,   0.1291,  -0.1389,   0.1296;  move:b = No;  }
line{ line:p4 =  -0.1376,   0.1309,  -0.1376,   0.1321;  move:b = No;  }
line{ line:p4 =  -0.1380,   0.1328,  -0.1386,   0.1332;  move:b = No;  }
line{ line:p4 =  -0.1406,   0.1333,  -0.1402,   0.1335;  move:b = No;  }
line{ line:p4 =  -0.1378,   0.1302,  -0.1382,   0.1299;  move:b = No;  }
line{ line:p4 =  -0.1372,   0.1322,  -0.1372,   0.1310;  move:b = No;  }
line{ line:p4 =  -0.1400,   0.1332,  -0.1405,   0.1329;  move:b = No;  }
line{ line:p4 =  -0.1379,   0.1305,  -0.1376,   0.1309;  move:b = No;  }
line{ line:p4 =  -0.1389,   0.1296,  -0.1382,   0.1302;  move:b = No;  }
line{ line:p4 =  -0.1388,   0.1265,  -0.1382,   0.1269;  move:b = No;  }
line{ line:p4 =  -0.1386,   0.1332,  -0.1394,   0.1333;  move:b = No;  }
line{ line:p4 =  -0.1376,   0.1277,  -0.1376,   0.1284;  move:b = No;  }
line{ line:p4 =  -0.1376,   0.1321,  -0.1380,   0.1328;  move:b = No;  }
line{ line:p4 =  -0.1382,   0.1269,  -0.1378,   0.1273;  move:b = No;  }
line{ line:p4 =  -0.1378,   0.1287,  -0.1382,   0.1291;  move:b = No;  }
line{ line:p4 =  -0.1406,   0.1276,  -0.1400,   0.1269;  move:b = No;  }
line{ line:p4 =  -0.1376,   0.1284,  -0.1378,   0.1287;  move:b = No;  }
line{ line:p4 =  -0.1405,   0.1329,  -0.1412,   0.1321;  move:b = No;  }
line{ line:p4 =  -0.1400,   0.1269,  -0.1394,   0.1265;  move:b = No;  }
line{ line:p4 =  -0.0865,   0.0764,  -0.0873,   0.0761;  move:b = No;  }
line{ line:p4 =  -0.0897,   0.0829,  -0.0871,   0.0802;  move:b = No;  }
line{ line:p4 =  -0.0863,   0.0835,  -0.0858,   0.0835;  move:b = No;  }
line{ line:p4 =  -0.0895,   0.0767,  -0.0899,   0.0773;  move:b = No;  }
line{ line:p4 =  -0.0858,   0.0784,  -0.0858,   0.0776;  move:b = No;  }
line{ line:p4 =  -0.0861,   0.0792,  -0.0858,   0.0784;  move:b = No;  }
line{ line:p4 =  -0.0890,   0.0763,  -0.0895,   0.0767;  move:b = No;  }
line{ line:p4 =  -0.0858,   0.0776,  -0.0860,   0.0769;  move:b = No;  }
line{ line:p4 =  -0.0896,   0.0833,  -0.0898,   0.0833;  move:b = No;  }
line{ line:p4 =  -0.0893,   0.0770,  -0.0896,   0.0774;  move:b = No;  }
line{ line:p4 =  -0.0861,   0.0777,  -0.0863,   0.0772;  move:b = No;  }
line{ line:p4 =  -0.0871,   0.0802,  -0.0869,   0.0800;  move:b = No;  }
line{ line:p4 =  -0.0896,   0.0833,  -0.0867,   0.0803;  move:b = No;  }
line{ line:p4 =  -0.0882,   0.0761,  -0.0890,   0.0763;  move:b = No;  }
line{ line:p4 =  -0.0864,   0.0797,  -0.0861,   0.0792;  move:b = No;  }
line{ line:p4 =  -0.0867,   0.0766,  -0.0873,   0.0764;  move:b = No;  }
line{ line:p4 =  -0.0859,   0.0833,  -0.0896,   0.0833;  move:b = No;  }
line{ line:p4 =  -0.0860,   0.0769,  -0.0865,   0.0764;  move:b = No;  }
line{ line:p4 =  -0.0873,   0.0761,  -0.0882,   0.0761;  move:b = No;  }
line{ line:p4 =  -0.0867,   0.0803,  -0.0864,   0.0797;  move:b = No;  }
line{ line:p4 =  -0.0861,   0.0784,  -0.0861,   0.0777;  move:b = No;  }
line{ line:p4 =  -0.0863,   0.0835,  -0.0898,   0.0835;  move:b = No;  }
line{ line:p4 =  -0.0873,   0.0764,  -0.0881,   0.0764;  move:b = No;  }
line{ line:p4 =  -0.0888,   0.0766,  -0.0893,   0.0770;  move:b = No;  }
line{ line:p4 =  -0.0898,   0.0835,  -0.0896,   0.0833;  move:b = No;  }
line{ line:p4 =  -0.0863,   0.0790,  -0.0861,   0.0784;  move:b = No;  }
line{ line:p4 =  -0.0881,   0.0764,  -0.0888,   0.0766;  move:b = No;  }
line{ line:p4 =  -0.0866,   0.0796,  -0.0863,   0.0790;  move:b = No;  }
line{ line:p4 =  -0.0869,   0.0800,  -0.0866,   0.0796;  move:b = No;  }
line{ line:p4 =  -0.0863,   0.0772,  -0.0867,   0.0766;  move:b = No;  }
line{ line:p4 =  -0.0898,   0.0833,  -0.0897,   0.0829;  move:b = No;  }
line{ line:p4 =   0.1306,   0.0222,   0.1305,   0.0218;  move:b = No;  }
line{ line:p4 =   0.1400,   0.0509,   0.1399,   0.0514;  move:b = No;  }
line{ line:p4 =   0.1313,   0.0239,   0.1317,   0.0238;  move:b = No;  }
line{ line:p4 =   0.1305,   0.0265,   0.1303,   0.0261;  move:b = No;  }
line{ line:p4 =   0.1305,   0.0218,   0.1306,   0.0214;  move:b = No;  }
line{ line:p4 =   0.0811,   0.1118,   0.0807,   0.1113;  move:b = No;  }
line{ line:p4 =   0.1385,   0.0487,   0.1389,   0.0488;  move:b = No;  }
line{ line:p4 =   0.1337,   0.0253,   0.1337,   0.0258;  move:b = No;  }
line{ line:p4 =   0.1302,   0.0252,   0.1303,   0.0248;  move:b = No;  }
line{ line:p4 =   0.1326,   0.0239,   0.1330,   0.0241;  move:b = No;  }
line{ line:p4 =   0.1370,   0.0483,   0.1362,   0.0496;  move:b = No;  }
line{ line:p4 =   0.1330,   0.0269,   0.1326,   0.0271;  move:b = No;  }
line{ line:p4 =   0.0798,   0.1072,   0.0789,   0.1072;  move:b = No;  }
line{ line:p4 =   0.1310,   0.0207,   0.1313,   0.0204;  move:b = No;  }
line{ line:p4 =   0.1313,   0.0271,   0.1309,   0.0269;  move:b = No;  }
line{ line:p4 =   0.1403,   0.0507,   0.1403,   0.0513;  move:b = No;  }
line{ line:p4 =   0.1303,   0.0248,   0.1306,   0.0244;  move:b = No;  }
line{ line:p4 =   0.1309,   0.0269,   0.1305,   0.0265;  move:b = No;  }
line{ line:p4 =   0.1307,   0.0226,   0.1306,   0.0222;  move:b = No;  }
line{ line:p4 =   0.1317,   0.0203,   0.1321,   0.0202;  move:b = No;  }
line{ line:p4 =   0.1317,   0.0233,   0.1313,   0.0231;  move:b = No;  }
line{ line:p4 =   0.1399,   0.0514,   0.1397,   0.0519;  move:b = No;  }
line{ line:p4 =   0.1334,   0.0226,   0.1332,   0.0229;  move:b = No;  }
line{ line:p4 =   0.1313,   0.0231,   0.1310,   0.0229;  move:b = No;  }
line{ line:p4 =   0.1336,   0.0214,   0.1337,   0.0218;  move:b = No;  }
line{ line:p4 =   0.1307,   0.0210,   0.1310,   0.0207;  move:b = No;  }
line{ line:p4 =   0.1325,   0.0203,   0.1329,   0.0204;  move:b = No;  }
line{ line:p4 =   0.1334,   0.0210,   0.1336,   0.0214;  move:b = No;  }
line{ line:p4 =   0.1322,   0.0272,   0.1317,   0.0272;  move:b = No;  }
line{ line:p4 =   0.1306,   0.0244,   0.1309,   0.0241;  move:b = No;  }
line{ line:p4 =   0.1325,   0.0233,   0.1321,   0.0234;  move:b = No;  }
line{ line:p4 =   0.1321,   0.0202,   0.1325,   0.0203;  move:b = No;  }
line{ line:p4 =   0.1313,   0.0204,   0.1317,   0.0203;  move:b = No;  }
line{ line:p4 =   0.1332,   0.0207,   0.1334,   0.0210;  move:b = No;  }
line{ line:p4 =   0.1332,   0.0229,   0.1329,   0.0231;  move:b = No;  }
line{ line:p4 =   0.1303,   0.0261,   0.1302,   0.0257;  move:b = No;  }
line{ line:p4 =   0.1329,   0.0231,   0.1325,   0.0233;  move:b = No;  }
line{ line:p4 =   0.1383,   0.0487,   0.1385,   0.0487;  move:b = No;  }
line{ line:p4 =   0.1403,   0.0513,   0.1402,   0.0519;  move:b = No;  }
line{ line:p4 =   0.1336,   0.0249,   0.1337,   0.0253;  move:b = No;  }
line{ line:p4 =   0.1333,   0.0245,   0.1336,   0.0249;  move:b = No;  }
line{ line:p4 =   0.1310,   0.0229,   0.1307,   0.0226;  move:b = No;  }
line{ line:p4 =   0.1359,   0.0501,   0.1362,   0.0496;  move:b = No;  }
line{ line:p4 =   0.1333,   0.0266,   0.1330,   0.0269;  move:b = No;  }
line{ line:p4 =   0.1362,   0.0524,   0.1359,   0.0518;  move:b = No;  }
line{ line:p4 =   0.1336,   0.0262,   0.1333,   0.0266;  move:b = No;  }
line{ line:p4 =   0.1317,   0.0238,   0.1322,   0.0238;  move:b = No;  }
line{ line:p4 =   0.1322,   0.0238,   0.1326,   0.0239;  move:b = No;  }
line{ line:p4 =   0.1302,   0.0257,   0.1302,   0.0252;  move:b = No;  }
line{ line:p4 =   0.1330,   0.0241,   0.1333,   0.0245;  move:b = No;  }
line{ line:p4 =   0.1326,   0.0271,   0.1322,   0.0272;  move:b = No;  }
line{ line:p4 =   0.1337,   0.0258,   0.1336,   0.0262;  move:b = No;  }
line{ line:p4 =   0.1329,   0.0204,   0.1332,   0.0207;  move:b = No;  }
line{ line:p4 =   0.1312,   0.0234,   0.1308,   0.0231;  move:b = No;  }
line{ line:p4 =   0.1309,   0.0241,   0.1313,   0.0239;  move:b = No;  }
line{ line:p4 =   0.1306,   0.0214,   0.1307,   0.0210;  move:b = No;  }
line{ line:p4 =   0.1397,   0.0519,   0.1394,   0.0523;  move:b = No;  }
line{ line:p4 =   0.1394,   0.0523,   0.1390,   0.0526;  move:b = No;  }
line{ line:p4 =   0.1321,   0.0234,   0.1317,   0.0233;  move:b = No;  }
line{ line:p4 =   0.1336,   0.0222,   0.1334,   0.0226;  move:b = No;  }
line{ line:p4 =   0.1337,   0.0218,   0.1336,   0.0222;  move:b = No;  }
line{ line:p4 =   0.1375,   0.0528,   0.1371,   0.0526;  move:b = No;  }
line{ line:p4 =   0.1380,   0.0467,   0.1370,   0.0483;  move:b = No;  }
line{ line:p4 =   0.1317,   0.0272,   0.1313,   0.0271;  move:b = No;  }
line{ line:p4 =   0.0880,   0.1079,   0.0874,   0.1076;  move:b = No;  }
line{ line:p4 =   0.1380,   0.0529,   0.1375,   0.0528;  move:b = No;  }
line{ line:p4 =   0.1380,   0.0490,   0.1385,   0.0491;  move:b = No;  }
line{ line:p4 =   0.0872,   0.0820,   0.0876,   0.0820;  move:b = No;  }
line{ line:p4 =   0.0858,   0.1532,   0.0852,   0.1529;  move:b = No;  }
line{ line:p4 =   0.1367,   0.0496,   0.1371,   0.0492;  move:b = No;  }
line{ line:p4 =   0.1390,   0.0526,   0.1385,   0.0528;  move:b = No;  }
line{ line:p4 =   0.1363,   0.0519,   0.1362,   0.0514;  move:b = No;  }
line{ line:p4 =   0.0872,   0.0823,   0.0872,   0.0820;  move:b = No;  }
line{ line:p4 =   0.1385,   0.0528,   0.1380,   0.0529;  move:b = No;  }
line{ line:p4 =   0.1361,   0.0509,   0.1362,   0.0504;  move:b = No;  }
line{ line:p4 =   0.0882,   0.1518,   0.0878,   0.1524;  move:b = No;  }
line{ line:p4 =   0.0844,   0.0817,   0.0872,   0.0817;  move:b = No;  }
line{ line:p4 =   0.1367,   0.0523,   0.1363,   0.0519;  move:b = No;  }
line{ line:p4 =   0.0852,   0.1475,   0.0858,   0.1472;  move:b = No;  }
line{ line:p4 =   0.1394,   0.0496,   0.1397,   0.0500;  move:b = No;  }
line{ line:p4 =   0.1399,   0.0504,   0.1400,   0.0509;  move:b = No;  }
line{ line:p4 =   0.1385,   0.0465,   0.1381,   0.0470;  move:b = No;  }
line{ line:p4 =   0.1381,   0.0470,   0.1377,   0.0477;  move:b = No;  }
line{ line:p4 =   0.1371,   0.0486,   0.1369,   0.0489;  move:b = No;  }
line{ line:p4 =   0.0872,   0.0772,   0.0844,   0.0817;  move:b = No;  }
line{ line:p4 =   0.0872,   0.0774,   0.0872,   0.0772;  move:b = No;  }
line{ line:p4 =   0.0884,   0.1510,   0.0882,   0.1518;  move:b = No;  }
line{ line:p4 =   0.1397,   0.0500,   0.1399,   0.0504;  move:b = No;  }
line{ line:p4 =   0.0872,   0.0817,   0.0872,   0.0774;  move:b = No;  }
line{ line:p4 =   0.1371,   0.0526,   0.1367,   0.0523;  move:b = No;  }
line{ line:p4 =   0.1362,   0.0504,   0.1363,   0.0500;  move:b = No;  }
line{ line:p4 =   0.1305,   0.0462,   0.1300,   0.0462;  move:b = No;  }
line{ line:p4 =   0.0879,   0.0816,   0.0887,   0.0816;  move:b = No;  }
line{ line:p4 =   0.0863,   0.1533,   0.0858,   0.1532;  move:b = No;  }
line{ line:p4 =   0.1391,   0.0459,   0.1385,   0.0465;  move:b = No;  }
line{ line:p4 =   0.0874,   0.1076,   0.0866,   0.1076;  move:b = No;  }
line{ line:p4 =   0.0850,   0.1142,   0.0876,   0.1115;  move:b = No;  }
line{ line:p4 =   0.0858,   0.1078,   0.0854,   0.1082;  move:b = No;  }
line{ line:p4 =   0.1362,   0.0514,   0.1361,   0.0509;  move:b = No;  }
line{ line:p4 =   0.0790,   0.1076,   0.0797,   0.1076;  move:b = No;  }
line{ line:p4 =   0.0854,   0.1082,   0.0851,   0.1086;  move:b = No;  }
line{ line:p4 =   0.1375,   0.0491,   0.1380,   0.0490;  move:b = No;  }
line{ line:p4 =   0.1305,   0.0531,   0.1305,   0.0462;  move:b = No;  }
line{ line:p4 =   0.0876,   0.1115,   0.0878,   0.1112;  move:b = No;  }
line{ line:p4 =   0.0851,   0.1145,   0.0849,   0.1145;  move:b = No;  }
line{ line:p4 =   0.0803,   0.1112,   0.0806,   0.1116;  move:b = No;  }
line{ line:p4 =   0.0806,   0.1116,   0.0809,   0.1120;  move:b = No;  }
line{ line:p4 =   0.1377,   0.0477,   0.1371,   0.0486;  move:b = No;  }
line{ line:p4 =   0.1363,   0.0500,   0.1367,   0.0496;  move:b = No;  }
line{ line:p4 =   0.0791,   0.1144,   0.0785,   0.1143;  move:b = No;  }
line{ line:p4 =   0.1385,   0.0491,   0.1390,   0.0492;  move:b = No;  }
line{ line:p4 =   0.0803,   0.1102,   0.0796,   0.1107;  move:b = No;  }
line{ line:p4 =   0.0809,   0.1120,   0.0809,   0.1132;  move:b = No;  }
line{ line:p4 =   0.0805,   0.1139,   0.0799,   0.1143;  move:b = No;  }
line{ line:p4 =   0.0872,   0.0837,   0.0872,   0.0823;  move:b = No;  }
line{ line:p4 =   0.0785,   0.1143,   0.0780,   0.1140;  move:b = No;  }
line{ line:p4 =   0.0884,   0.1494,   0.0884,   0.1502;  move:b = No;  }
line{ line:p4 =   0.0884,   0.1502,   0.0884,   0.1510;  move:b = No;  }
line{ line:p4 =   0.1390,   0.0492,   0.1394,   0.0496;  move:b = No;  }
line{ line:p4 =   0.1371,   0.0492,   0.1375,   0.0491;  move:b = No;  }
line{ line:p4 =   0.0806,   0.1084,   0.0808,   0.1088;  move:b = No;  }
line{ line:p4 =   0.0886,   0.1089,   0.0884,   0.1084;  move:b = No;  }
line{ line:p4 =   0.0803,   0.1079,   0.0806,   0.1084;  move:b = No;  }
line{ line:p4 =   0.0874,   0.1529,   0.0869,   0.1532;  move:b = No;  }
line{ line:p4 =   0.0879,   0.0816,   0.0876,   0.0816;  move:b = No;  }
line{ line:p4 =   0.0851,   0.1145,   0.0880,   0.1115;  move:b = No;  }
line{ line:p4 =   0.0848,   0.1524,   0.0845,   0.1518;  move:b = No;  }
line{ line:p4 =   0.0872,   0.0820,   0.0872,   0.0817;  move:b = No;  }
line{ line:p4 =   0.1368,   0.1318,   0.1367,   0.1313;  move:b = No;  }
line{ line:p4 =   0.0886,   0.1096,   0.0886,   0.1089;  move:b = No;  }
line{ line:p4 =   0.0878,   0.1480,   0.0882,   0.1486;  move:b = No;  }
line{ line:p4 =   0.0863,   0.1471,   0.0869,   0.1472;  move:b = No;  }
line{ line:p4 =   0.1382,   0.1294,   0.1387,   0.1294;  move:b = No;  }
line{ line:p4 =   0.1383,   0.1280,   0.1377,   0.1289;  move:b = No;  }
line{ line:p4 =   0.1392,   0.1294,   0.1396,   0.1296;  move:b = No;  }
line{ line:p4 =   0.1372,   0.1332,   0.1368,   0.1328;  move:b = No;  }
line{ line:p4 =   0.1405,   0.1299,   0.1408,   0.1305;  move:b = No;  }
line{ line:p4 =   0.1406,   0.1313,   0.1405,   0.1318;  move:b = No;  }
line{ line:p4 =   0.0808,   0.1094,   0.0807,   0.1098;  move:b = No;  }
line{ line:p4 =   0.0882,   0.1486,   0.0884,   0.1494;  move:b = No;  }
line{ line:p4 =   0.0780,   0.1140,   0.0772,   0.1132;  move:b = No;  }
line{ line:p4 =   0.1396,   0.1296,   0.1400,   0.1299;  move:b = No;  }
line{ line:p4 =   0.1378,   0.1292,   0.1384,   0.1290;  move:b = No;  }
line{ line:p4 =   0.0809,   0.1132,   0.0805,   0.1139;  move:b = No;  }
line{ line:p4 =   0.0869,   0.1532,   0.0863,   0.1533;  move:b = No;  }
line{ line:p4 =   0.0805,   0.1477,   0.0805,   0.1475;  move:b = No;  }
line{ line:p4 =   0.0866,   0.1076,   0.0858,   0.1078;  move:b = No;  }
line{ line:p4 =   0.0812,   0.1519,   0.0821,   0.1519;  move:b = No;  }
line{ line:p4 =   0.0876,   0.0816,   0.0876,   0.0761;  move:b = No;  }
line{ line:p4 =   0.0881,   0.1108,   0.0884,   0.1102;  move:b = No;  }
line{ line:p4 =   0.0809,   0.1519,   0.0809,   0.1464;  move:b = No;  }
line{ line:p4 =   0.0778,   0.1086,   0.0785,   0.1079;  move:b = No;  }
line{ line:p4 =   0.0808,   0.1088,   0.0808,   0.1094;  move:b = No;  }
line{ line:p4 =   0.0852,   0.1529,   0.0848,   0.1524;  move:b = No;  }
line{ line:p4 =   0.0805,   0.1475,   0.0777,   0.1519;  move:b = No;  }
line{ line:p4 =   0.0805,   0.1519,   0.0805,   0.1477;  move:b = No;  }
line{ line:p4 =   0.1390,   0.1337,   0.1383,   0.1337;  move:b = No;  }
line{ line:p4 =   0.0884,   0.1102,   0.0886,   0.1096;  move:b = No;  }
line{ line:p4 =   0.1365,   0.1322,   0.1364,   0.1316;  move:b = No;  }
line{ line:p4 =   0.0785,   0.1079,   0.0790,   0.1076;  move:b = No;  }
line{ line:p4 =   0.0796,   0.1107,   0.0803,   0.1112;  move:b = No;  }
line{ line:p4 =   0.0874,   0.1475,   0.0878,   0.1480;  move:b = No;  }
line{ line:p4 =   0.0878,   0.1524,   0.0874,   0.1529;  move:b = No;  }
line{ line:p4 =   0.0848,   0.1480,   0.0852,   0.1475;  move:b = No;  }
line{ line:p4 =   0.1405,   0.1308,   0.1406,   0.1313;  move:b = No;  }
line{ line:p4 =   0.0888,   0.1145,   0.0851,   0.1145;  move:b = No;  }
line{ line:p4 =   0.0807,   0.1098,   0.0803,   0.1102;  move:b = No;  }
line{ line:p4 =   0.0812,   0.1519,   0.0809,   0.1519;  move:b = No;  }
line{ line:p4 =   0.0799,   0.1143,   0.0791,   0.1144;  move:b = No;  }
line{ line:p4 =   0.0809,   0.1523,   0.0821,   0.1523;  move:b = No;  }
line{ line:p4 =   0.0843,   0.1494,   0.0845,   0.1486;  move:b = No;  }
line{ line:p4 =   0.0843,   0.1510,   0.0842,   0.1502;  move:b = No;  }
line{ line:p4 =   0.0869,   0.1472,   0.0874,   0.1475;  move:b = No;  }
line{ line:p4 =   0.0884,   0.1084,   0.0880,   0.1079;  move:b = No;  }
line{ line:p4 =   0.0842,   0.1502,   0.0843,   0.1494;  move:b = No;  }
line{ line:p4 =   0.0878,   0.1112,   0.0881,   0.1108;  move:b = No;  }
line{ line:p4 =   0.0845,   0.1486,   0.0848,   0.1480;  move:b = No;  }
line{ line:p4 =   0.0771,   0.1523,   0.0805,   0.1523;  move:b = No;  }
line{ line:p4 =   0.0809,   0.1464,   0.0771,   0.1523;  move:b = No;  }
line{ line:p4 =   0.0805,   0.1526,   0.0805,   0.1523;  move:b = No;  }
line{ line:p4 =   0.0858,   0.1472,   0.0863,   0.1471;  move:b = No;  }
line{ line:p4 =   0.0845,   0.1518,   0.0843,   0.1510;  move:b = No;  }
line{ line:p4 =   0.0805,   0.1523,   0.0809,   0.1523;  move:b = No;  }
line{ line:p4 =   0.0809,   0.1539,   0.0809,   0.1523;  move:b = No;  }
line{ line:p4 =   0.0809,   0.1523,   0.0809,   0.1519;  move:b = No;  }
line{ line:p4 =   0.0849,   0.1145,   0.0850,   0.1142;  move:b = No;  }
line{ line:p4 =   0.0797,   0.1076,   0.0803,   0.1079;  move:b = No;  }
line{ line:p4 =   0.0777,   0.1519,   0.0805,   0.1519;  move:b = No;  }
line{ line:p4 =   0.1368,   0.1328,   0.1365,   0.1322;  move:b = No;  }
line{ line:p4 =   0.1405,   0.1318,   0.1403,   0.1323;  move:b = No;  }
line{ line:p4 =   0.0805,   0.1539,   0.0805,   0.1526;  move:b = No;  }
line{ line:p4 =   0.0805,   0.1523,   0.0805,   0.1519;  move:b = No;  }
line{ line:p4 =   0.1396,   0.1330,   0.1392,   0.1332;  move:b = No;  }
line{ line:p4 =   0.1391,   0.1291,   0.1396,   0.1292;  move:b = No;  }
line{ line:p4 =   0.1367,   0.1313,   0.1368,   0.1308;  move:b = No;  }
line{ line:p4 =   0.1297,   0.1324,   0.1301,   0.1328;  move:b = No;  }
line{ line:p4 =   0.1410,   0.1311,   0.1410,   0.1317;  move:b = No;  }
line{ line:p4 =   0.1408,   0.1305,   0.1410,   0.1311;  move:b = No;  }
line{ line:p4 =   0.1400,   0.1327,   0.1396,   0.1330;  move:b = No;  }
line{ line:p4 =   0.1373,   0.1327,   0.1370,   0.1323;  move:b = No;  }
line{ line:p4 =   0.1378,   0.1335,   0.1372,   0.1332;  move:b = No;  }
line{ line:p4 =   0.1403,   0.1303,   0.1405,   0.1308;  move:b = No;  }
line{ line:p4 =   0.1383,   0.1337,   0.1378,   0.1335;  move:b = No;  }
line{ line:p4 =   0.1405,   0.1328,   0.1401,   0.1332;  move:b = No;  }
line{ line:p4 =   0.1396,   0.1292,   0.1401,   0.1295;  move:b = No;  }
line{ line:p4 =   0.1315,   0.1262,   0.1309,   0.1266;  move:b = No;  }
line{ line:p4 =   0.1408,   0.1322,   0.1405,   0.1328;  move:b = No;  }
line{ line:p4 =   0.1365,   0.1305,   0.1368,   0.1299;  move:b = No;  }
line{ line:p4 =   0.1319,   0.1337,   0.1323,   0.1336;  move:b = No;  }
line{ line:p4 =   0.1338,   0.1310,   0.1337,   0.1307;  move:b = No;  }
line{ line:p4 =   0.1325,   0.1297,   0.1330,   0.1293;  move:b = No;  }
line{ line:p4 =   0.1333,   0.1290,   0.1336,   0.1288;  move:b = No;  }
line{ line:p4 =   0.1382,   0.1332,   0.1377,   0.1330;  move:b = No;  }
line{ line:p4 =   0.1329,   0.1302,   0.1332,   0.1305;  move:b = No;  }
line{ line:p4 =   0.1387,   0.1333,   0.1382,   0.1332;  move:b = No;  }
line{ line:p4 =   0.1329,   0.1299,   0.1325,   0.1297;  move:b = No;  }
line{ line:p4 =   0.1387,   0.1274,   0.1383,   0.1280;  move:b = No;  }
line{ line:p4 =   0.1377,   0.1296,   0.1382,   0.1294;  move:b = No;  }
line{ line:p4 =   0.1401,   0.1332,   0.1395,   0.1335;  move:b = No;  }
line{ line:p4 =   0.1390,   0.1290,   0.1391,   0.1291;  move:b = No;  }
line{ line:p4 =   0.1392,   0.1269,   0.1387,   0.1274;  move:b = No;  }
line{ line:p4 =   0.1395,   0.1335,   0.1390,   0.1337;  move:b = No;  }
line{ line:p4 =   0.1384,   0.1290,   0.1390,   0.1290;  move:b = No;  }
line{ line:p4 =   0.1370,   0.1303,   0.1373,   0.1299;  move:b = No;  }
line{ line:p4 =   0.1397,   0.1262,   0.1392,   0.1269;  move:b = No;  }
line{ line:p4 =   0.1403,   0.1323,   0.1400,   0.1327;  move:b = No;  }
line{ line:p4 =   0.1401,   0.1295,   0.1405,   0.1299;  move:b = No;  }
line{ line:p4 =   0.1370,   0.1323,   0.1368,   0.1318;  move:b = No;  }
line{ line:p4 =   0.1372,   0.1295,   0.1378,   0.1292;  move:b = No;  }
line{ line:p4 =   0.1376,   0.1286,   0.1368,   0.1299;  move:b = No;  }
line{ line:p4 =   0.1395,   0.1261,   0.1387,   0.1271;  move:b = No;  }
line{ line:p4 =   0.1387,   0.1294,   0.1392,   0.1294;  move:b = No;  }
line{ line:p4 =   0.1392,   0.1332,   0.1387,   0.1333;  move:b = No;  }
line{ line:p4 =   0.1364,   0.1316,   0.1364,   0.1310;  move:b = No;  }
line{ line:p4 =   0.1410,   0.1317,   0.1408,   0.1322;  move:b = No;  }
line{ line:p4 =   0.1364,   0.1310,   0.1365,   0.1305;  move:b = No;  }
line{ line:p4 =   0.1400,   0.1299,   0.1403,   0.1303;  move:b = No;  }
line{ line:p4 =   0.1314,   0.1337,   0.1319,   0.1337;  move:b = No;  }
line{ line:p4 =   0.1301,   0.1328,   0.1305,   0.1333;  move:b = No;  }
line{ line:p4 =   0.1337,   0.1307,   0.1333,   0.1302;  move:b = No;  }
line{ line:p4 =   0.1327,   0.1336,   0.1332,   0.1332;  move:b = No;  }
line{ line:p4 =   0.1332,   0.1273,   0.1334,   0.1277;  move:b = No;  }
line{ line:p4 =   0.1368,   0.1299,   0.1372,   0.1295;  move:b = No;  }
line{ line:p4 =   0.1332,   0.1265,   0.1324,   0.1262;  move:b = No;  }
line{ line:p4 =   0.1309,   0.1335,   0.1314,   0.1337;  move:b = No;  }
line{ line:p4 =   0.1387,   0.1271,   0.1376,   0.1286;  move:b = No;  }
line{ line:p4 =   0.1332,   0.1332,   0.1336,   0.1327;  move:b = No;  }
line{ line:p4 =   0.1330,   0.1293,   0.1333,   0.1290;  move:b = No;  }
line{ line:p4 =   0.1377,   0.1330,   0.1373,   0.1327;  move:b = No;  }
line{ line:p4 =   0.1323,   0.1336,   0.1327,   0.1336;  move:b = No;  }
line{ line:p4 =   0.1336,   0.1327,   0.1338,   0.1322;  move:b = No;  }
line{ line:p4 =   0.1324,   0.1262,   0.1315,   0.1262;  move:b = No;  }
line{ line:p4 =   0.1338,   0.1282,   0.1338,   0.1276;  move:b = No;  }
line{ line:p4 =   0.1377,   0.1289,   0.1375,   0.1293;  move:b = No;  }
line{ line:p4 =   0.1373,   0.1299,   0.1377,   0.1296;  move:b = No;  }
line{ line:p4 =   0.1368,   0.1308,   0.1370,   0.1303;  move:b = No;  }
line{ line:p4 =   0.1335,   0.1321,   0.1331,   0.1328;  move:b = No;  }
line{ line:p4 =   0.1333,   0.1287,   0.1329,   0.1291;  move:b = No;  }
line{ line:p4 =   0.1309,   0.1266,   0.1303,   0.1272;  move:b = No;  }
line{ line:p4 =   0.1317,   0.1265,   0.1323,   0.1265;  move:b = No;  }
line{ line:p4 =   0.1329,   0.1269,   0.1332,   0.1273;  move:b = No;  }
line{ line:p4 =   0.1304,   0.1276,   0.1311,   0.1269;  move:b = No;  }
line{ line:p4 =   0.0809,   0.0769,   0.0804,   0.0763;  move:b = No;  }
line{ line:p4 =   0.0801,   0.0803,   0.0805,   0.0797;  move:b = No;  }
line{ line:p4 =   0.1311,   0.1269,   0.1317,   0.1265;  move:b = No;  }
line{ line:p4 =   0.0810,   0.0784,   0.0810,   0.0775;  move:b = No;  }
line{ line:p4 =   0.1336,   0.1270,   0.1332,   0.1265;  move:b = No;  }
line{ line:p4 =   0.0779,   0.0763,   0.0774,   0.0767;  move:b = No;  }
line{ line:p4 =   0.0810,   0.0775,   0.0809,   0.0769;  move:b = No;  }
line{ line:p4 =   0.0770,   0.0836,   0.0773,   0.0833;  move:b = No;  }
line{ line:p4 =   0.1331,   0.1328,   0.1325,   0.1332;  move:b = No;  }
line{ line:p4 =   0.1306,   0.1329,   0.1298,   0.1321;  move:b = No;  }
line{ line:p4 =   0.1336,   0.1288,   0.1338,   0.1282;  move:b = No;  }
line{ line:p4 =   0.1322,   0.1296,   0.1329,   0.1302;  move:b = No;  }
line{ line:p4 =   0.0803,   0.0796,   0.0806,   0.0790;  move:b = No;  }
line{ line:p4 =   0.0800,   0.0800,   0.0803,   0.0796;  move:b = No;  }
line{ line:p4 =   0.1305,   0.1333,   0.1309,   0.1335;  move:b = No;  }
line{ line:p4 =   0.0798,   0.0802,   0.0800,   0.0800;  move:b = No;  }
line{ line:p4 =   0.0776,   0.0770,   0.0773,   0.0774;  move:b = No;  }
line{ line:p4 =   0.0810,   0.0833,   0.0773,   0.0833;  move:b = No;  }
line{ line:p4 =   0.1332,   0.1305,   0.1335,   0.1309;  move:b = No;  }
line{ line:p4 =   0.1334,   0.1277,   0.1334,   0.1284;  move:b = No;  }
line{ line:p4 =   0.0780,   0.0766,   0.0776,   0.0770;  move:b = No;  }
line{ line:p4 =   0.1334,   0.1284,   0.1333,   0.1287;  move:b = No;  }
line{ line:p4 =   0.0788,   0.0764,   0.0780,   0.0766;  move:b = No;  }
line{ line:p4 =   0.0773,   0.0833,   0.0801,   0.0803;  move:b = No;  }
line{ line:p4 =   0.0774,   0.0767,   0.0770,   0.0773;  move:b = No;  }
line{ line:p4 =   0.0804,   0.0836,   0.0809,   0.0836;  move:b = No;  }
line{ line:p4 =   0.0804,   0.0836,   0.0770,   0.0836;  move:b = No;  }
line{ line:p4 =   0.0806,   0.0771,   0.0801,   0.0766;  move:b = No;  }
line{ line:p4 =   0.1317,   0.1333,   0.1311,   0.1332;  move:b = No;  }
line{ line:p4 =   0.1311,   0.1332,   0.1306,   0.1329;  move:b = No;  }
line{ line:p4 =   0.0869,   0.1467,   0.0875,   0.1471;  move:b = No;  }
line{ line:p4 =   0.1329,   0.1291,   0.1322,   0.1296;  move:b = No;  }
line{ line:p4 =   0.0808,   0.0784,   0.0808,   0.0777;  move:b = No;  }
line{ line:p4 =   0.0808,   0.0792,   0.0810,   0.0784;  move:b = No;  }
line{ line:p4 =   0.0884,   0.1484,   0.0886,   0.1493;  move:b = No;  }
line{ line:p4 =   0.1333,   0.1302,   0.1329,   0.1299;  move:b = No;  }
line{ line:p4 =   0.1338,   0.1322,   0.1338,   0.1310;  move:b = No;  }
line{ line:p4 =   0.0808,   0.0777,   0.0806,   0.0771;  move:b = No;  }
line{ line:p4 =   0.0796,   0.0764,   0.0788,   0.0764;  move:b = No;  }
line{ line:p4 =   0.0805,   0.0797,   0.0808,   0.0792;  move:b = No;  }
line{ line:p4 =   0.0804,   0.0763,   0.0796,   0.0760;  move:b = No;  }
line{ line:p4 =   0.1323,   0.1265,   0.1329,   0.1269;  move:b = No;  }
line{ line:p4 =   0.0771,   0.0833,   0.0771,   0.0830;  move:b = No;  }
line{ line:p4 =   0.0875,   0.1533,   0.0869,   0.1537;  move:b = No;  }
line{ line:p4 =   0.0875,   0.1471,   0.0880,   0.1477;  move:b = No;  }
line{ line:p4 =   0.1338,   0.1276,   0.1336,   0.1270;  move:b = No;  }
line{ line:p4 =   0.0773,   0.0833,   0.0771,   0.0833;  move:b = No;  }
line{ line:p4 =   0.0787,   0.0760,   0.0779,   0.0763;  move:b = No;  }
line{ line:p4 =   0.0801,   0.0766,   0.0796,   0.0764;  move:b = No;  }
line{ line:p4 =   0.1335,   0.1309,   0.1335,   0.1321;  move:b = No;  }
line{ line:p4 =   0.0771,   0.0830,   0.0798,   0.0802;  move:b = No;  }
line{ line:p4 =   0.1325,   0.1332,   0.1317,   0.1333;  move:b = No;  }
line{ line:p4 =   0.0806,   0.0790,   0.0808,   0.0784;  move:b = No;  }
line{ line:p4 =   0.0863,   0.1538,   0.0857,   0.1537;  move:b = No;  }
line{ line:p4 =   0.0886,   0.1493,   0.0887,   0.1502;  move:b = No;  }
line{ line:p4 =   0.0842,   0.1520,   0.0839,   0.1511;  move:b = No;  }
line{ line:p4 =   0.0796,   0.0760,   0.0787,   0.0760;  move:b = No;  }
line{ line:p4 =   0.0842,   0.1484,   0.0846,   0.1477;  move:b = No;  }
line{ line:p4 =   0.0851,   0.1533,   0.0846,   0.1527;  move:b = No;  }
line{ line:p4 =   0.0887,   0.1502,   0.0886,   0.1511;  move:b = No;  }
line{ line:p4 =   0.0846,   0.1477,   0.0851,   0.1471;  move:b = No;  }
line{ line:p4 =   0.0838,   0.1502,   0.0839,   0.1493;  move:b = No;  }
line{ line:p4 =   0.0863,   0.1466,   0.0869,   0.1467;  move:b = No;  }
line{ line:p4 =   0.0886,   0.1511,   0.0884,   0.1520;  move:b = No;  }
line{ line:p4 =   0.0857,   0.1467,   0.0863,   0.1466;  move:b = No;  }
line{ line:p4 =   0.0880,   0.1477,   0.0884,   0.1484;  move:b = No;  }
line{ line:p4 =   0.0846,   0.1527,   0.0842,   0.1520;  move:b = No;  }
line{ line:p4 =   0.0884,   0.1520,   0.0880,   0.1527;  move:b = No;  }
line{ line:p4 =   0.0851,   0.1471,   0.0857,   0.1467;  move:b = No;  }
line{ line:p4 =   0.0880,   0.1527,   0.0875,   0.1533;  move:b = No;  }
line{ line:p4 =   0.0839,   0.1493,   0.0842,   0.1484;  move:b = No;  }
line{ line:p4 =   0.0839,   0.1511,   0.0838,   0.1502;  move:b = No;  }
line{ line:p4 =   0.0869,   0.1537,   0.0863,   0.1538;  move:b = No;  }
line{ line:p4 =   0.0857,   0.1537,   0.0851,   0.1533;  move:b = No;  }
line{ line:p4 =   0.1329,   0.0237,   0.1333,   0.0240;  move:b = No;  }
line{ line:p4 =   0.1340,   0.0254,   0.1339,   0.0259;  move:b = No;  }
line{ line:p4 =   0.1325,   0.0200,   0.1329,   0.0202;  move:b = No;  }
line{ line:p4 =   0.1306,   0.0270,   0.1302,   0.0266;  move:b = No;  }
line{ line:p4 =   0.0806,   0.1143,   0.0810,   0.1138;  move:b = No;  }
line{ line:p4 =   0.1339,   0.0249,   0.1340,   0.0254;  move:b = No;  }
line{ line:p4 =   0.0876,   0.0820,   0.0876,   0.0816;  move:b = No;  }
line{ line:p4 =   0.1320,   0.0275,   0.1315,   0.0275;  move:b = No;  }
line{ line:p4 =   0.0771,   0.1135,   0.0774,   0.1139;  move:b = No;  }
line{ line:p4 =   0.1299,   0.0256,   0.1300,   0.0251;  move:b = No;  }
line{ line:p4 =   0.1320,   0.0200,   0.1325,   0.0200;  move:b = No;  }
line{ line:p4 =   0.1338,   0.0213,   0.1339,   0.0217;  move:b = No;  }
line{ line:p4 =   0.1336,   0.0208,   0.1338,   0.0213;  move:b = No;  }
line{ line:p4 =   0.1334,   0.0269,   0.1330,   0.0272;  move:b = No;  }
line{ line:p4 =   0.1300,   0.0261,   0.1299,   0.0256;  move:b = No;  }
line{ line:p4 =   0.1333,   0.0205,   0.1336,   0.0208;  move:b = No;  }
line{ line:p4 =   0.1308,   0.0238,   0.1313,   0.0236;  move:b = No;  }
line{ line:p4 =   0.1315,   0.0201,   0.1320,   0.0200;  move:b = No;  }
line{ line:p4 =   0.1333,   0.0240,   0.1336,   0.0244;  move:b = No;  }
line{ line:p4 =   0.1315,   0.0275,   0.1310,   0.0273;  move:b = No;  }
line{ line:p4 =   0.1302,   0.0219,   0.1303,   0.0214;  move:b = No;  }
line{ line:p4 =   0.0874,   0.1073,   0.0865,   0.1073;  move:b = No;  }
line{ line:p4 =   0.1316,   0.0235,   0.1312,   0.0234;  move:b = No;  }
line{ line:p4 =   0.1303,   0.0214,   0.1304,   0.0210;  move:b = No;  }
line{ line:p4 =   0.1394,   0.0491,   0.1399,   0.0496;  move:b = No;  }
line{ line:p4 =   0.1402,   0.0501,   0.1403,   0.0507;  move:b = No;  }
line{ line:p4 =   0.0803,   0.1109,   0.0799,   0.1107;  move:b = No;  }
line{ line:p4 =   0.1326,   0.0235,   0.1324,   0.0236;  move:b = No;  }
line{ line:p4 =   0.1339,   0.0259,   0.1337,   0.0264;  move:b = No;  }
line{ line:p4 =   0.0857,   0.1075,   0.0852,   0.1079;  move:b = No;  }
line{ line:p4 =   0.1313,   0.0236,   0.1316,   0.0235;  move:b = No;  }
line{ line:p4 =   0.0880,   0.1115,   0.0883,   0.1110;  move:b = No;  }
line{ line:p4 =   0.0779,   0.1143,   0.0783,   0.1146;  move:b = No;  }
line{ line:p4 =   0.1330,   0.0272,   0.1325,   0.0274;  move:b = No;  }
line{ line:p4 =   0.1330,   0.0233,   0.1326,   0.0235;  move:b = No;  }
line{ line:p4 =   0.0837,   0.0820,   0.0872,   0.0820;  move:b = No;  }
line{ line:p4 =   0.0812,   0.1093,   0.0812,   0.1086;  move:b = No;  }
line{ line:p4 =   0.1311,   0.0203,   0.1315,   0.0201;  move:b = No;  }
line{ line:p4 =   0.0852,   0.1079,   0.0848,   0.1085;  move:b = No;  }
line{ line:p4 =   0.1310,   0.0273,   0.1306,   0.0270;  move:b = No;  }
line{ line:p4 =   0.0806,   0.1076,   0.0798,   0.1072;  move:b = No;  }
line{ line:p4 =   0.1394,   0.0528,   0.1389,   0.0531;  move:b = No;  }
line{ line:p4 =   0.0812,   0.1086,   0.0810,   0.1081;  move:b = No;  }
line{ line:p4 =   0.1339,   0.0217,   0.1338,   0.0222;  move:b = No;  }
line{ line:p4 =   0.0788,   0.1148,   0.0793,   0.1148;  move:b = No;  }
line{ line:p4 =   0.1302,   0.0266,   0.1300,   0.0261;  move:b = No;  }
line{ line:p4 =   0.0807,   0.1113,   0.0803,   0.1109;  move:b = No;  }
line{ line:p4 =   0.0804,   0.1104,   0.0807,   0.1101;  move:b = No;  }
line{ line:p4 =   0.1389,   0.0531,   0.1383,   0.0533;  move:b = No;  }
line{ line:p4 =   0.1402,   0.0519,   0.1399,   0.0524;  move:b = No;  }
line{ line:p4 =   0.0882,   0.1076,   0.0874,   0.1073;  move:b = No;  }
line{ line:p4 =   0.1371,   0.0531,   0.1366,   0.0528;  move:b = No;  }
line{ line:p4 =   0.1357,   0.0513,   0.1357,   0.0507;  move:b = No;  }
line{ line:p4 =   0.1324,   0.0236,   0.1329,   0.0237;  move:b = No;  }
line{ line:p4 =   0.1304,   0.0210,   0.1307,   0.0206;  move:b = No;  }
line{ line:p4 =   0.1329,   0.0202,   0.1333,   0.0205;  move:b = No;  }
line{ line:p4 =   0.1325,   0.0274,   0.1320,   0.0275;  move:b = No;  }
line{ line:p4 =   0.0801,   0.1147,   0.0806,   0.1143;  move:b = No;  }
line{ line:p4 =   0.1300,   0.0251,   0.1301,   0.0246;  move:b = No;  }
line{ line:p4 =   0.0810,   0.1081,   0.0806,   0.1076;  move:b = No;  }
line{ line:p4 =   0.0884,   0.1148,   0.0848,   0.1148;  move:b = No;  }
line{ line:p4 =   0.1301,   0.0246,   0.1304,   0.0242;  move:b = No;  }
line{ line:p4 =   0.0783,   0.1076,   0.0776,   0.1083;  move:b = No;  }
line{ line:p4 =   0.1304,   0.0242,   0.1308,   0.0238;  move:b = No;  }
line{ line:p4 =   0.1324,   0.0236,   0.1320,   0.0236;  move:b = No;  }
line{ line:p4 =   0.0876,   0.0820,   0.0887,   0.0820;  move:b = No;  }
line{ line:p4 =   0.1320,   0.0236,   0.1316,   0.0235;  move:b = No;  }
line{ line:p4 =   0.1337,   0.0264,   0.1334,   0.0269;  move:b = No;  }
line{ line:p4 =   0.0876,   0.0761,   0.0837,   0.0820;  move:b = No;  }
line{ line:p4 =   0.0783,   0.1146,   0.0788,   0.1148;  move:b = No;  }
line{ line:p4 =   0.0884,   0.1148,   0.0889,   0.1148;  move:b = No;  }
line{ line:p4 =   0.0876,   0.0837,   0.0876,   0.0820;  move:b = No;  }
line{ line:p4 =   0.0865,   0.1073,   0.0857,   0.1075;  move:b = No;  }
line{ line:p4 =   0.1336,   0.0244,   0.1339,   0.0249;  move:b = No;  }
line{ line:p4 =   0.0889,   0.1096,   0.0889,   0.1088;  move:b = No;  }
line{ line:p4 =   0.0793,   0.1148,   0.0797,   0.1147;  move:b = No;  }
line{ line:p4 =   0.1377,   0.0533,   0.1371,   0.0531;  move:b = No;  }
line{ line:p4 =   0.1303,   0.0223,   0.1302,   0.0219;  move:b = No;  }
line{ line:p4 =   0.0887,   0.1081,   0.0882,   0.1076;  move:b = No;  }
line{ line:p4 =   0.0789,   0.1072,   0.0783,   0.1076;  move:b = No;  }
line{ line:p4 =   0.1366,   0.0491,   0.1372,   0.0488;  move:b = No;  }
line{ line:p4 =   0.1372,   0.0488,   0.1377,   0.0487;  move:b = No;  }
line{ line:p4 =   0.0886,   0.1104,   0.0889,   0.1096;  move:b = No;  }
line{ line:p4 =   0.1309,   0.0458,   0.1309,   0.0531;  move:b = No;  }
line{ line:p4 =   0.0810,   0.1099,   0.0812,   0.1093;  move:b = No;  }
line{ line:p4 =   0.0799,   0.1107,   0.0804,   0.1104;  move:b = No;  }
line{ line:p4 =   0.1338,   0.0222,   0.1337,   0.0226;  move:b = No;  }
line{ line:p4 =   0.0889,   0.1088,   0.0887,   0.1081;  move:b = No;  }
line{ line:p4 =   0.1366,   0.0528,   0.1362,   0.0524;  move:b = No;  }
line{ line:p4 =   0.1305,   0.0228,   0.1303,   0.0223;  move:b = No;  }
line{ line:p4 =   0.1334,   0.0230,   0.1330,   0.0233;  move:b = No;  }
line{ line:p4 =   0.1399,   0.0496,   0.1402,   0.0501;  move:b = No;  }
line{ line:p4 =   0.1359,   0.0518,   0.1357,   0.0513;  move:b = No;  }
line{ line:p4 =   0.1337,   0.0226,   0.1334,   0.0230;  move:b = No;  }
line{ line:p4 =   0.1299,   0.0458,   0.1309,   0.0458;  move:b = No;  }
line{ line:p4 =   0.1377,   0.0487,   0.1383,   0.0487;  move:b = No;  }
line{ line:p4 =   0.1357,   0.0507,   0.1359,   0.0501;  move:b = No;  }
line{ line:p4 =   0.1308,   0.0231,   0.1305,   0.0228;  move:b = No;  }
line{ line:p4 =   0.1389,   0.0457,   0.1380,   0.0467;  move:b = No;  }
line{ line:p4 =   0.0883,   0.1110,   0.0886,   0.1104;  move:b = No;  }
line{ line:p4 =   0.0797,   0.1147,   0.0801,   0.1147;  move:b = No;  }
line{ line:p4 =   0.0810,   0.1138,   0.0813,   0.1133;  move:b = No;  }
line{ line:p4 =   0.1383,   0.0533,   0.1377,   0.0533;  move:b = No;  }
line{ line:p4 =   0.0848,   0.1148,   0.0851,   0.1145;  move:b = No;  }
line{ line:p4 =   0.1399,   0.0524,   0.1394,   0.0528;  move:b = No;  }
line{ line:p4 =   0.0813,   0.1121,   0.0811,   0.1118;  move:b = No;  }
line{ line:p4 =   0.1307,   0.0206,   0.1311,   0.0203;  move:b = No;  }
line{ line:p4 =   0.0774,   0.1139,   0.0779,   0.1143;  move:b = No;  }
line{ line:p4 =   0.1362,   0.0496,   0.1366,   0.0491;  move:b = No;  }
line{ line:p4 =   0.0807,   0.1101,   0.0810,   0.1099;  move:b = No;  }
line{ line:p4 =   0.0813,   0.1133,   0.0813,   0.1121;  move:b = No;  }
line{ line:p4 =   0.1389,   0.0488,   0.1394,   0.0491;  move:b = No;  }

	  
    }
  
