crosshairHorVertSize:p2=3, 2
rangefinderProgressBarColor1:c=0, 255, 0, 64
rangefinderProgressBarColor2:c=255, 255, 255, 64
rangefinderTextScale:r=0.7
rangefinderVerticalOffset:r=0.03
rangefinderHorizontalOffset:r=-31
fontSizeMult:r=0.8
lineSizeMult:r=1.2
drawCentralLineVert:b=no
drawCentralLineHorz:b=no
crosshairDistHorSizeMain:p2=0.015, 0.015
crosshairDistHorSizeAdditional:p2=0.005, 0.003
distanceCorrectionPos:p2=0.2, -0.05
drawDistanceCorrection:b=yes
drawAdditionalLines:b=no
textPos:p2=-0.004, 0.0
distancePos:p2=-0.24, 0.0
thousandth:t=“real”
drawUpward:b=true

    crosshair_distances{
    }

crosshair_hor_ranges{
}

drawLines{
   
   
   
  line{
    line:p4=0, 0, 160, 160
    move:b=no
	thousandth:b=yes
  }
  
  line{
    line:p4=0, 0, -160, 160
    move:b=no
	thousandth:b=yes
  }

  
  
  
  line{
    line:p4=2, 0, 2, 1
    move:b=no
	thousandth:b=yes
  }
  
  line{
    line:p4=6, 0, 6, 1
    move:b=no
	thousandth:b=yes
  }
  
  line{
    line:p4=10, 0, 10, 1
    move:b=no
	thousandth:b=yes
  }
  
  
  line{
    line:p4=-2, 0, -2, 1
    move:b=no
	thousandth:b=yes
  }
  
  line{
    line:p4=-6, 0, -6, 1
    move:b=no
	thousandth:b=yes
  }
  
  line{
    line:p4=-10, 0, -10, 1
    move:b=no
	thousandth:b=yes
  }
  
  
  
  
  
  
  
  
  
  line{
    line:p4=0, 12, 0, 1000
    move:b=no
	thousandth:b=yes
  }
  
  line{
    line:p4=0, -24, 0, -1000
    move:b=no
	thousandth:b=yes
  }

  
  
  
  line{
    line:p4=4, 0, 3, 2
    move:b=no
	thousandth:b=yes
  }
  
  line{
    line:p4=4, 0, 5, 2
    move:b=no
	thousandth:b=yes
  }
  
  line{
    line:p4=3, 2, 3.5, 2
    move:b=no
	thousandth:b=yes
  }
  
  line{
    line:p4=5, 2, 4.5, 2
    move:b=no
	thousandth:b=yes
  }

  
  
  
  line{
    line:p4=8, 0, 9, 2
    move:b=no
	thousandth:b=yes
  }
  
  line{
    line:p4=8, 0, 7, 2
    move:b=no
	thousandth:b=yes
  }

  line{
    line:p4=7, 2, 7.5, 2
    move:b=no
	thousandth:b=yes
  }
  
  line{
    line:p4=9, 2, 8.5, 2
    move:b=no
	thousandth:b=yes
  }
  
  
  
  
  line{
    line:p4=12, 0, 11, 2
    move:b=no
	thousandth:b=yes
  }
  
  line{
    line:p4=12, 0, 13, 2
    move:b=no
	thousandth:b=yes
  }
  
  line{
    line:p4=11, 2, 11.5, 2
    move:b=no
	thousandth:b=yes
  }
  
  line{
    line:p4=13, 2, 12.5, 2
    move:b=no
	thousandth:b=yes
  }
  
  

  line{
    line:p4=-4, 0, -3, 2
    move:b=no
	thousandth:b=yes
  }
  
  line{
    line:p4=-4, 0, -5, 2
    move:b=no
	thousandth:b=yes
  }
  
    
  line{
    line:p4=-3, 2, -3.5, 2
    move:b=no
	thousandth:b=yes
  }
  
  line{
    line:p4=-5, 2, -4.5, 2
    move:b=no
	thousandth:b=yes
  }
  
  
  
  line{
    line:p4=-8, 0, -9, 2
    move:b=no
	thousandth:b=yes
  }
  
  line{
    line:p4=-8, 0, -7, 2
    move:b=no
	thousandth:b=yes
  }
  
  line{
    line:p4=-7, 2, -7.5, 2
    move:b=no
	thousandth:b=yes
  }
  
  line{
    line:p4=-9, 2, -8.5, 2
    move:b=no
	thousandth:b=yes
  }

  
  
  
  line{
    line:p4=-12, 0, -11, 2
    move:b=no
	thousandth:b=yes
  }
  
  line{
    line:p4=-12, 0, -13, 2
    move:b=no
	thousandth:b=yes
  }
  
  line{
    line:p4=-11, 2, -11.5, 2
    move:b=no
	thousandth:b=yes
  }
  
  line{
    line:p4=-13, 2, -12.5, 2
    move:b=no
	thousandth:b=yes
  }
}

//fov (8°)

drawCircles {
  circle {
    segment:p2 = 0, 360;
    pos:p2 = 0, 0;
    diameter:r = 140;
    size:r = 10;
    move:b = no;
    thousandth:b = yes;
  }
  circle {
    segment:p2 = 0, 360;
    pos:p2 = 0, 0;
    diameter:r = 141.1;
    size:r = 20;
    move:b = no;
    thousandth:b = yes;
  }
  circle {
    segment:p2 = 0, 360;
    pos:p2 = 0, 0;
    diameter:r = 143.3;
    size:r = 40;
    move:b = no;
    thousandth:b = yes;
  }
  circle {
    segment:p2 = 0, 360;
    pos:p2 = 0, 0;
    diameter:r = 147.7;
    size:r = 80;
    move:b = no;
    thousandth:b = yes;
  }
  circle {
    segment:p2 = 0, 360;
    pos:p2 = 0, 0;
    diameter:r = 156.5;
    size:r = 160;
    move:b = no;
    thousandth:b = yes;
  }
  circle {
    segment:p2 = 0, 360;
    pos:p2 = 0, 0;
    diameter:r = 174.1;
    size:r = 320;
    move:b = no;
    thousandth:b = yes;
  }
  circle {
    segment:p2 = 0, 360;
    pos:p2 = 0, 0;
    diameter:r = 209.3;
    size:r = 640;
    move:b = no;
    thousandth:b = yes;
  }
  circle {
    segment:p2 = 0, 360;
    pos:p2 = 0, 0;
    diameter:r = 250;
    size:r = 640;
    move:b = no;
    thousandth:b = yes;
  }
}
