rangefinderProgressBarColor1:c=255, 255, 255, 255
rangefinderProgressBarColor2:c=0, 0, 0, 255
rangefinderTextScale:r=1.0
rangefinderVerticalOffset:r=1.6
rangefinderHorizontalOffset:r=55
fontSizeMult:r=0.35
lineSizeMult:r=1.0
drawCentralLineVert:b=no
drawCentralLineHorz:b=no
drawDistanceCorrection:b=yes
distanceCorrectionPos:p2=-0.1, -0.05
drawSightMask:b=yes
crosshairDistHorSizeMain:p2=0, 0
crosshairHorVertSize:p2=0.5, 0.5
crosshairDistHorSizeAdditional:p2=0.007, 0.0025
rangefinderUseThousandth:b=yes
crosshair_hor_ranges{}
crosshairColor:c = 0, 0, 0, 255
crosshairLightColor:c = 220, 255, 0, 255

// ballistic range indicators
drawUpward:b = no
distancePos:p2 = 0.0081,0
move:b = yes
crosshairDistHorSizeMain:p2 = 0,0
textPos:p2 = 0.010, 0
textAlign:i = 1
textShift:r = 0
drawAdditionalLines:b = no
crosshairDistHorSizeAdditional:p2 = 0.0,0.0
drawDistanceCorrection:b = no

crosshair_distances{
distance { distance:p3=500,5,0.007; textPos:p2=-0.017,0; }
distance { distance:p3=600,6,0.007; textPos:p2=-0.017,0; }
distance { distance:p3=700,7,0.007; textPos:p2=-0.017,0; }
distance { distance:p3=800,8,0.007; textPos:p2=-0.017,0; }
distance { distance:p3=900,9,0.007; textPos:p2=-0.017,0; }
distance { distance:p3=1000,10,0.007; textPos:p2=-0.017,0; }
distance { distance:p3=1100,11,0.007; textPos:p2=-0.017,0; }
distance { distance:p3=1200,12,0.007; textPos:p2=-0.017,0; }
distance { distance:p3=1300,13,0.007; textPos:p2=-0.017,0; }
distance { distance:p3=1400,14,0.007; textPos:p2=-0.017,0; }
distance { distance:p3=1500,15,0.007; textPos:p2=-0.017,0; }
distance { distance:p3=1600,16,0.007; textPos:p2=-0.017,0; }
distance { distance:p3=1700,17,0.007; textPos:p2=-0.017,0; }
distance { distance:p3=1800,18,0.007; textPos:p2=-0.017,0; }
distance { distance:p3=1900,19,0.007; textPos:p2=-0.017,0; }
distance { distance:p3=2000,20,0.007; textPos:p2=-0.017,0; }
distance { distance:p3=2100,21,0.007; textPos:p2=-0.017,0; }
distance { distance:p3=2200,22,0.007; textPos:p2=-0.017,0; }
distance { distance:p3=2300,23,0.007; textPos:p2=-0.017,0; }
distance { distance:p3=2400,24,0.007; textPos:p2=-0.017,0; }
distance { distance:p3=2500,25,0.007; textPos:p2=-0.017,0; }
}

drawLines{
line    //to 20
{
line: p4 = 19.33, 2.16, 80.38, 7.04
move: b = yes
thousandth: b = yes
}
line    //to 35
{
line: p4 = 10.61, 1.78, 19.33, 2.16
move: b = yes
thousandth: b = yes
}
line    //to 50
{
line: p4 = 7.12, 1.85, 10.61, 1.78
move: b = yes
thousandth: b = yes
}
line    //to 65
{
line: p4 = 5.24, 2.06, 7.12, 1.85
move: b = yes
thousandth: b = yes
}
line    //to 80
{
line: p4 = 4.07, 2.33, 5.24, 2.06
move: b = yes
thousandth: b = yes
}
line    //to 100
{
line: p4 = 3.05, 2.73, 4.07, 2.33
move: b = yes
thousandth: b = yes
}
line    //to 120
{
line: p4 = 2.37, 3.17, 3.05, 2.73
move: b = yes
thousandth: b = yes
}
line    //to 140
{
line: p4 = 1.89, 3.62, 2.37, 3.17
move: b = yes
thousandth: b = yes
}
line    //to 170
{
line: p4 = 1.38, 4.32, 1.89, 3.62
move: b = yes
thousandth: b = yes
}
line    //to 200
{
line: p4 = 1.02, 5.03, 1.38, 4.32
move: b = yes
thousandth: b = yes
}
line    //to 230
{
line: p4 = 0.75, 5.74, 1.02, 5.03
move: b = yes
thousandth: b = yes
}
line    //to 260
{
line: p4 = 0.55, 6.47, 0.75, 5.74
move: b = yes
thousandth: b = yes
}
line    //to 300
{
line: p4 = 0.34, 7.44, 0.55, 6.47
move: b = yes
thousandth: b = yes
}
line    //to 350
{
line: p4 = 0.15, 8.65, 0.34, 7.44
move: b = yes
thousandth: b = yes
}
line    //to 400
{
line: p4 = 0.0, 9.88, 0.15, 8.65
move: b = yes
thousandth: b = yes
}
line    //to 500
{
line: p4 = -0.2, 12.33, 0.0, 9.88
move: b = yes
thousandth: b = yes
}
line    //to 600
{
line: p4 = -0.34, 14.79, -0.2, 12.33
move: b = yes
thousandth: b = yes
}
line    //to 800
{
line: p4 = -0.51, 19.71, -0.34, 14.79
move: b = yes
thousandth: b = yes
}
line    //to 1000
{
line: p4 = -0.61, 24.64, -0.51, 19.71
move: b = yes
thousandth: b = yes
}
line    //to 1400
{
line: p4 = -0.73, 34.51, -0.61, 24.64
move: b = yes
thousandth: b = yes
}
line    //to 2000
{
line: p4 = -0.81, 49.31, -0.73, 34.51
move: b = yes
thousandth: b = yes
}
line    //to 4000
{
line: p4 = -0.92, 98.69, -0.81, 49.31
move: b = yes
thousandth: b = yes
}
line{
line:p4= 0, -2.5, 0, -400
move:b=no
thousandth:b=yes
}
line{
line:p4= 2.5, 0, 400, 0
move:b=no
thousandth:b=yes
}
line{
line:p4= -2.5, 0, -400, 0
move:b=no
thousandth:b=yes
}
line{
line:p4= 0.6, 0, 1.6, 0
move:b=no
thousandth:b=yes
}
line{
line:p4= -0.6, 0, -1.6, 0
move:b=no
thousandth:b=yes
}
line{
line:p4= -0.6, -0.6, -0.6, 0.6
move:b=no
thousandth:b=yes
}
line{
line:p4= 0.6, -0.6, 0.6, 0.6
move:b=no
thousandth:b=yes
}
line{
line:p4= 0.6, 0.6, 0.3, 0.6
move:b=no
thousandth:b=yes
}
line{
line:p4= -0.6, 0.6, -0.3, 0.6
move:b=no
thousandth:b=yes
}
line{
line:p4= 0.6, -0.6, 0.3, -0.6
move:b=no
thousandth:b=yes
}
line{
line:p4= -0.6, -0.6, -0.3, -0.6
move:b=no
thousandth:b=yes
}

//RANGEFINDER

//4
line { line:p4 = -7,  6.0, -8, 6.0; thousandth:b = true; }
//5
line { line:p4 = -8.7, 5.2, -10.3, 5.2; thousandth:b = true; }
//6
line { line:p4 = -11, 4.3, -12, 4.3; thousandth:b = true; }
//7
line { line:p4 = -12.7, 3.7, -14.3, 3.7; thousandth:b = true; }
//8
line { line:p4 = -15, 3.1, -16, 3.1; thousandth:b = true; }
//9
line { line:p4 = -16.7, 2.75, -18.3, 2.75; thousandth:b = true; }
//10
line { line:p4 = -19, 2.5, -20, 2.5; thousandth:b = true; }
//12
line { line:p4 = -20.7, 2.2, -22.7, 2.2; thousandth:b = true; }
//14
line { line:p4 = -23.3, 1.95, -25.3, 1.95; thousandth:b = true; }
//16
line { line:p4 = -25.9, 1.8, -27.9, 1.8; thousandth:b = true; }
//18
line { line:p4 = -28.5, 1.6, -30.5, 1.6; thousandth:b = true; }
//4-
line { line:p4 = -7, 6, -7, 7; thousandth:b = true; }
//6-
line { line:p4 = -11, 4.3, -11, 6; thousandth:b = true; }
//8-
line { line:p4 = -15, 3.1, -15, 5; thousandth:b = true; }
//10-
line { line:p4 = -19, 2.5, -19, 4; thousandth:b = true; }
//14-
line { line:p4 = -23.3, 1.95, -23.3, 3.45; thousandth:b = true; }
//18-
line { line:p4 = -28.5, 1.6, -28.5, 3.1; thousandth:b = true; }
}

drawCircles{
circle {
segment:p2 = 0, 360;
pos:p2 = 0, 0;
diameter:r = 0;
size:r = 3.0;
move:b = no
thousandth:b = yes;
}
circle {    //20
segment:p2 = 0, 360;
pos:p2 = 19.33, 2.16;
diameter:r = 0;
size:r = 7.0;
move:b = yes
thousandth:b = yes;
}
circle {    //35
segment:p2 = 0, 360;
pos:p2 = 10.61, 1.78;
diameter:r = 0;
size:r = 6.0;
move:b = yes
thousandth:b = yes;
}
circle {    //50
segment:p2 = 0, 360;
pos:p2 = 7.12, 1.85;
diameter:r = 0;
size:r = 5.0;
move:b = yes
thousandth:b = yes;
}
circle {    //100
segment:p2 = 0, 360;
pos:p2 = 3.05, 2.73;
diameter:r = 0;
size:r = 4.0;
move:b = yes
thousandth:b = yes;
}
circle {    //200
segment:p2 = 0, 360;
pos:p2 = 1.02, 5.03;
diameter:r = 0;
size:r = 4.0;
move:b = yes
thousandth:b = yes;
}
circle {    //300
segment:p2 = 0, 360;
pos:p2 = 0.34, 7.44;
diameter:r = 0;
size:r = 4.0;
move:b = yes
thousandth:b = yes;
}
circle {    //400
segment:p2 = 0, 360;
pos:p2 = 0.0, 9.88;
diameter:r = 0;
size:r = 4.0;
move:b = yes
thousandth:b = yes;
}
}

drawTexts{

//RANGEFINDER NUMBERS

text {
text:t = "4"
align:i = 0
pos:p2 = -7, 8.8
move:b = no
thousandth:b = yes
size:r = 0.94
highlight:b=yes
}
text{
text:t="5"
align:i=0
pos:p2= -9.5,6.6
size:r = 0.94
move:b=no
thousandth:b=yes
highlight:b=yes
}
text {
text:t = "6"
align:i = 0
pos:p2 = -11, 7.6
move:b = no
thousandth:b = yes
size:r = 0.94
highlight:b=yes
}
text{
text:t="7"
align:i=0
pos:p2= -13.5,5.2
size:r = 0.94
move:b=no
thousandth:b=yes
highlight:b=yes
}
text {
text:t = "8"
align:i = 0
pos:p2 = -15, 6.6
move:b = no
thousandth:b = yes
size:r = 0.94
highlight:b=yes
}
text{
text:t="9"
align:i=0
pos:p2= -17.5,4.1
size:r = 0.94
move:b=no
thousandth:b=yes
highlight:b=yes
}
text {
text:t = "10"
align:i = 0
pos:p2 = -19, 5.7
move:b = no
thousandth:b = yes
size:r = 0.94
highlight:b=yes
}
text{
text:t="12"
align:i=0
pos:p2= -21.5,3.4
size:r = 0.94
move:b=no
thousandth:b=yes
highlight:b=yes
}
text {
text:t = "14"
align:i = 0
pos:p2 = -23.3, 5.1
move:b = no
thousandth:b = yes
size:r = 0.94
highlight:b=yes
}
text{
text:t="16"
align:i=0
pos:p2= -26.7,2.9
size:r = 0.94
move:b=no
thousandth:b=yes
highlight:b=yes
}
text{
text:t="18"
align:i=0
pos:p2= -28.5,4.5
size:r = 0.94
move:b=no
thousandth:b=yes
highlight:b=yes
}
text
{
text: t = "20"
align: i = 0
pos: p2 = 19.33, 3.16
move: b = yes
thousandth: b = yes
size: r = 1.4
highlight: b = yes
}
text
{
text: t = "35"
align: i = 0
pos: p2 = 10.61, 2.78
move: b = yes
thousandth: b = yes
size: r = 1.2
highlight: b = yes
}
text
{
text: t = "50"
align: i = 0
pos: p2 = 7.12, 2.85
move: b = yes
thousandth: b = yes
size: r = 1.0
highlight: b = yes
}
text
{
text: t = "1"
align: i = 0
pos: p2 = 3.05, 1.73
move: b = yes
thousandth: b = yes
size: r = 0.8
highlight: b = yes
}
text
{
text: t = "2"
align: i = 0
pos: p2 = 0.42, 4.23
move: b = yes
thousandth: b = yes
size: r = 0.8
highlight: b = yes
}
text
{
text: t = "3"
align: i = 0
pos: p2 = -0.46, 6.84
move: b = yes
thousandth: b = yes
size: r = 0.8
highlight: b = yes
}
text
{
text: t = "4"
align: i = 0
pos: p2 = -1.0, 9.88
move: b = yes
thousandth: b = yes
size: r = 0.8
highlight: b = yes
}
}
