crosshairHorVertSize:p2=3, 2
rangefinderProgressBarColor1:c=0, 255, 0, 64
rangefinderProgressBarColor2:c=255, 255, 255, 64
rangefinderTextScale:r= 0.00001
rangefinderUseThousandth:b=yes
rangefinderVerticalOffset:r= -13
rangefinderHorizontalOffset:r= -115
drawCentralLineVert:b=no
drawCentralLineHorz:b=no
fontSizeMult:r = 1
lineSizeMult:r = 1
drawSightMask:b=yes
crosshairDistHorSizeMain:p2=0.03, 0.02
crosshairDistHorSizeAdditional:p2= 0.00, 0.00
distanceCorrectionPos:p2= -0.125, 0.11
drawDistanceCorrection:b=yes
crosshairColor:c = 255,255,255
crosshairLightColor:c = 50,50,50

crosshair_distances{}

crosshair_hor_ranges {}


drawLines{
//dot center================================================================
line{
    line:p4= 0, 0.0, 0, 0.05
    move:b = no
    size:r = 5
    thousandth:b = true
  }line{
    line:p4= 0, 0.2, 0, 0.25
    move:b = no
    size:r = 5
    thousandth:b = true
  }line{
    line:p4= 0, 0.4, 0, 0.45
    move:b = no
    size:r = 5
    thousandth:b = true
  }line{
    line:p4= 0, 0.6, 0, 0.65
    move:b = no
    size:r = 5
    thousandth:b = true
  }line{
    line:p4= 0, 0.8, 0, 0.85
    move:b = no
    size:r = 5
    thousandth:b = true
  } line{
    line:p4= 0, 1.0, 0, 1.05
    move:b = no
    size:r = 5
    thousandth:b = true
  } line{
    line:p4= 0, 1.2, 0, 1.25
    move:b = no
    size:r = 5
    thousandth:b = true
  } line{
    line:p4= 0, 1.4, 0, 1.45
    move:b = no
    size:r = 5
    thousandth:b = true
  }  line{
    line:p4= 0, 1.6, 0, 1.65
    move:b = no
    size:r = 5
    thousandth:b = true
  } line{
    line:p4= 0, 1.8, 0, 1.85
    move:b = no
    size:r = 5
    thousandth:b = true
  }  line{
    line:p4= 0, 2.0, 0, 2.05
    move:b = no
    size:r = 5
    thousandth:b = true
  } line{
    line:p4= 0, 2.2, 0, 2.25
    move:b = no
    size:r = 5
    thousandth:b = true
  }  line{
    line:p4= 0, 2.4, 0, 2.45
    move:b = no
    size:r = 5
    thousandth:b = true
  }  line{
    line:p4= 0, 2.6, 0, 2.65
    move:b = no
    size:r = 5
    thousandth:b = true
  }  line{
    line:p4= 0, 2.8, 0, 2.85
    move:b = no
    size:r = 5
    thousandth:b = true
  }  line{
    line:p4= 0, 3.0, 0, 3.05
    move:b = no
    size:r = 5
    thousandth:b = true
  }

//small square================================================================
 line{
    line:p4= 3.5, 3.05, 2.75, 3.05
    move:b = no
    size:r = 5
    thousandth:b = true
  }line{
    line:p4= 3.5, 3.0, 3.5, 2.25
    move:b=no
    thousandth:b = true
  }  

 line{
    line:p4= 3.5, -3.05, 2.75, -3.05
    move:b = no
    size:r = 5
    thousandth:b = true
  }line{
    line:p4= 3.5, -3.0, 3.5, -2.25
    move:b=no
    thousandth:b = true
  }  

line{
    line:p4= -3.5, 3.05, -2.75, 3.05
    move:b = no
    size:r = 5
    thousandth:b = true
  }line{
    line:p4= -3.5, 3.0, -3.5, 2.25
    move:b=no
    thousandth:b = true
  }  

 line{
    line:p4= -3.5, -3.05, -2.75, -3.05
    move:b = no
    size:r = 5
    thousandth:b = true
  }line{
    line:p4= -3.5, -3.0, -3.5, -2.25
    move:b=no
    thousandth:b = true
  }  

//big square=============================================================
line{
    line:p4= 9.5, 7.25, 8.3, 7.25
    move:b = no
    size:r = 5
    thousandth:b = true
  }line{
    line:p4= 9.5, 7.25, 9.5, -7.25
    move:b=no
    thousandth:b = true
  } line{
    line:p4= 9.5, -7.25, 8.3, -7.25
    move:b = no
    size:r = 5
    thousandth:b = true
  } 
//////
line{
    line:p4= -9.5, 7.25, -8.3, 7.25
    move:b = no
    size:r = 5
    thousandth:b = true
  }line{
    line:p4= -9.5, 7.25, -9.5, -7.25
    move:b=no
    thousandth:b = true
  } line{
    line:p4= -9.5, -7.25, -8.3, -7.25
    move:b = no
    size:r = 5
    thousandth:b = true
  } 

///missile==================================================================
  line{
    line:p4= 42.4, 40.9, 42.6, 40.9
    move:b=no
    thousandth:b = true
  }
  line{
    line:p4= 42.4, 41, 42.6, 41
    move:b=no
    thousandth:b = true
  }
  line{
    line:p4= 42.4, 41.1, 42.6, 41.1
    move:b=no
    thousandth:b = true
  }
///
  line{
    line:p4= 43, 43, 43, 46
    move:b=no
    thousandth:b = true
  }
  line{
    line:p4= 42, 43, 42, 46
    move:b=no
    thousandth:b = true
  }
  line{
    line:p4= 42.6, 41, 43, 43
    move:b=no
    thousandth:b = true
  }
  line{
    line:p4= 42.4, 41, 42, 43
    move:b=no
    thousandth:b = true
  }
  line{
    line:p4= 43, 46, 43.5, 47.5
    move:b=no
    thousandth:b = true
  }
  line{
    line:p4= 42, 46, 41.5, 47.5
    move:b=no
    thousandth:b = true
  }
  line{
    line:p4= 41.5, 47.5, 43.5, 47.5
    move:b=no
    thousandth:b = true
  }
///
  line{
    line:p4= 42.9, 43, 42.9, 46
    move:b=no
    thousandth:b = true
  }
  line{
    line:p4= 42.1, 43, 42.1, 46
    move:b=no
    thousandth:b = true
  }
  line{
    line:p4= 42.5, 41.1, 42.9, 43
    move:b=no
    thousandth:b = true
  }
  line{
    line:p4= 42.5, 41.1, 42.1, 43
    move:b=no
    thousandth:b = true
  }
  line{
    line:p4= 42.9, 46, 43.4, 47.5
    move:b=no
    thousandth:b = true
  }
  line{
    line:p4= 42.1, 46, 41.6, 47.5
    move:b=no
    thousandth:b = true
  }
  line{
    line:p4= 41.5, 47.4, 43.5, 47.4
    move:b=no
    thousandth:b = true
  }
///
  line{
    line:p4= 43.1, 43, 43.1, 46
    move:b=no
    thousandth:b = true
  }
  line{
    line:p4= 41.9, 43, 41.9, 46
    move:b=no
    thousandth:b = true
  }
  line{
    line:p4= 42.6, 40.9, 43.1, 43
    move:b=no
    thousandth:b = true
  }
  line{
    line:p4= 42.4, 40.9, 41.9, 43
    move:b=no
    thousandth:b = true
  }
  line{
    line:p4= 43.1, 46, 43.6, 47.5
    move:b=no
    thousandth:b = true
  }
  line{
    line:p4= 41.9, 46, 41.4, 47.5
    move:b=no
    thousandth:b = true
  }
  line{
    line:p4= 41.4, 47.6, 43.6, 47.6
    move:b=no
    thousandth:b = true
  }


///////////////////////////////////////////////////////////////===========================================================================
//dot center================================================================
line{
    line:p4= 0.035, 0.0, 0.035, 0.05
    move:b = no
    size:r = 5
    thousandth:b = true
  } line{
    line:p4= 0.035, 0.2, 0.035, 0.25
    move:b = no
    size:r = 5
    thousandth:b = true
  }line{
    line:p4= 0.035, 0.4, 0.035, 0.45
    move:b = no
    size:r = 5
    thousandth:b = true
  }line{
    line:p4= 0.035, 0.6, 0.035, 0.65
    move:b = no
    size:r = 5
    thousandth:b = true
  }line{
    line:p4= 0.035, 0.8, 0.035, 0.85
    move:b = no
    size:r = 5
    thousandth:b = true
  } line{
    line:p4= 0.035, 1.0, 0.035, 1.05
    move:b = no
    size:r = 5
    thousandth:b = true
  } line{
    line:p4= 0.035, 1.2, 0.035, 1.25
    move:b = no
    size:r = 5
    thousandth:b = true
  } line{
    line:p4= 0.035, 1.4, 0.035, 1.45
    move:b = no
    size:r = 5
    thousandth:b = true
  }  line{
    line:p4= 0.035, 1.6, 0.035, 1.65
    move:b = no
    size:r = 5
    thousandth:b = true
  } line{
    line:p4= 0.035, 1.8, 0.035, 1.85
    move:b = no
    size:r = 5
    thousandth:b = true
  }  line{
    line:p4= 0.035, 2.0, 0.035, 2.05
    move:b = no
    size:r = 5
    thousandth:b = true
  } line{
    line:p4= 0.035, 2.2, 0.035, 2.25
    move:b = no
    size:r = 5
    thousandth:b = true
  }  line{
    line:p4= 0.035, 2.4, 0.035, 2.45
    move:b = no
    size:r = 5
    thousandth:b = true
  }  line{
    line:p4= 0.035, 2.6, 0.035, 2.65
    move:b = no
    size:r = 5
    thousandth:b = true
  }  line{
    line:p4= 0.035, 2.8, 0.035, 2.85
    move:b = no
    size:r = 5
    thousandth:b = true
  }  line{
    line:p4= 0.035, 3.0, 0.035, 3.05
    move:b = no
    size:r = 5
    thousandth:b = true
  }

//small square================================================================
 line{
    line:p4= 3.5, 3.05, 2.75, 3.05
    move:b = no
    size:r = 5
    thousandth:b = true
  }line{
    line:p4= 3.5, 3.0, 3.5, 2.25
    move:b=no
    thousandth:b = true
  }  

 line{
    line:p4= 3.5, -3.05, 2.75, -3.05
    move:b = no
    size:r = 5
    thousandth:b = true
  }line{
    line:p4= 3.5, -3.0, 3.5, -2.25
    move:b=no
    thousandth:b = true
  }  

line{
    line:p4= -3.5, 3.05, -2.75, 3.05
    move:b = no
    size:r = 5
    thousandth:b = true
  }line{
    line:p4= -3.5, 3.0, -3.5, 2.25
    move:b=no
    thousandth:b = true
  }  

 line{
    line:p4= -3.5, -3.05, -2.75, -3.05
    move:b = no
    size:r = 5
    thousandth:b = true
  }line{
    line:p4= -3.5, -3.0, -3.5, -2.25
    move:b=no
    thousandth:b = true
  }  

//big square=============================================================
line{
    line:p4= 9.5, 7.25, 8.3, 7.25
    move:b = no
    size:r = 5
    thousandth:b = true
  }line{
    line:p4= 9.5, 7.25, 9.5, -7.25
    move:b=no
    thousandth:b = true
  } line{
    line:p4= 9.5, -7.25, 8.3, -7.25
    move:b = no
    size:r = 5
    thousandth:b = true
  } 
//////
line{
    line:p4= -9.5, 7.25, -8.3, 7.25
    move:b = no
    size:r = 5
    thousandth:b = true
  }line{
    line:p4= -9.5, 7.25, -9.5, -7.25
    move:b=no
    thousandth:b = true
  } line{
    line:p4= -9.5, -7.25, -8.3, -7.25
    move:b = no
    size:r = 5
    thousandth:b = true
  } 

///missile==================================================================
  line{
    line:p4= 42.4, 40.9, 42.6, 40.9
    move:b=no
    thousandth:b = true
  }
  line{
    line:p4= 42.4, 41, 42.6, 41
    move:b=no
    thousandth:b = true
  }
  line{
    line:p4= 42.4, 41.1, 42.6, 41.1
    move:b=no
    thousandth:b = true
  }
///
  line{
    line:p4= 43, 43, 43, 46
    move:b=no
    thousandth:b = true
  }
  line{
    line:p4= 42, 43, 42, 46
    move:b=no
    thousandth:b = true
  }
  line{
    line:p4= 42.6, 41, 43, 43
    move:b=no
    thousandth:b = true
  }
  line{
    line:p4= 42.4, 41, 42, 43
    move:b=no
    thousandth:b = true
  }
  line{
    line:p4= 43, 46, 43.5, 47.5
    move:b=no
    thousandth:b = true
  }
  line{
    line:p4= 42, 46, 41.5, 47.5
    move:b=no
    thousandth:b = true
  }
  line{
    line:p4= 41.5, 47.5, 43.5, 47.5
    move:b=no
    thousandth:b = true
  }
///
  line{
    line:p4= 42.9, 43, 42.9, 46
    move:b=no
    thousandth:b = true
  }
  line{
    line:p4= 42.1, 43, 42.1, 46
    move:b=no
    thousandth:b = true
  }
  line{
    line:p4= 42.5, 41.1, 42.9, 43
    move:b=no
    thousandth:b = true
  }
  line{
    line:p4= 42.5, 41.1, 42.1, 43
    move:b=no
    thousandth:b = true
  }
  line{
    line:p4= 42.9, 46, 43.4, 47.5
    move:b=no
    thousandth:b = true
  }
  line{
    line:p4= 42.1, 46, 41.6, 47.5
    move:b=no
    thousandth:b = true
  }
  line{
    line:p4= 41.5, 47.4, 43.5, 47.4
    move:b=no
    thousandth:b = true
  }
///
  line{
    line:p4= 43.1, 43, 43.1, 46
    move:b=no
    thousandth:b = true
  }
  line{
    line:p4= 41.9, 43, 41.9, 46
    move:b=no
    thousandth:b = true
  }
  line{
    line:p4= 42.6, 40.9, 43.1, 43
    move:b=no
    thousandth:b = true
  }
  line{
    line:p4= 42.4, 40.9, 41.9, 43
    move:b=no
    thousandth:b = true
  }
  line{
    line:p4= 43.1, 46, 43.6, 47.5
    move:b=no
    thousandth:b = true
  }
  line{
    line:p4= 41.9, 46, 41.4, 47.5
    move:b=no
    thousandth:b = true
  }
  line{
    line:p4= 41.4, 47.6, 43.6, 47.6
    move:b=no
    thousandth:b = true
  }


////////////////////////////////////////////////////////////////===========================================================
//dot center================================================================
line{
    line:p4= -0.035, 0.0, -0.035, 0.05
    move:b = no
    size:r = 5
    thousandth:b = true
  } line{
    line:p4= -0.035, 0.2, -0.035, 0.25
    move:b = no
    size:r = 5
    thousandth:b = true
  }line{
    line:p4= -0.035, 0.4, -0.035, 0.45
    move:b = no
    size:r = 5
    thousandth:b = true
  }line{
    line:p4= -0.035, 0.6, -0.035, 0.65
    move:b = no
    size:r = 5
    thousandth:b = true
  }line{
    line:p4= -0.035, 0.8, -0.035, 0.85
    move:b = no
    size:r = 5
    thousandth:b = true
  } line{
    line:p4= -0.035, 1.0, -0.035, 1.05
    move:b = no
    size:r = 5
    thousandth:b = true
  } line{
    line:p4= -0.035, 1.2, -0.035, 1.25
    move:b = no
    size:r = 5
    thousandth:b = true
  } line{
    line:p4= -0.035, 1.4, -0.035, 1.45
    move:b = no
    size:r = 5
    thousandth:b = true
  }  line{
    line:p4= -0.035, 1.6, -0.035, 1.65
    move:b = no
    size:r = 5
    thousandth:b = true
  } line{
    line:p4= -0.035, 1.8, -0.035, 1.85
    move:b = no
    size:r = 5
    thousandth:b = true
  }  line{
    line:p4= -0.035, 2.0, -0.035, 2.05
    move:b = no
    size:r = 5
    thousandth:b = true
  } line{
    line:p4= -0.035, 2.2, -0.035, 2.25
    move:b = no
    size:r = 5
    thousandth:b = true
  }  line{
    line:p4= -0.035, 2.4, -0.035, 2.45
    move:b = no
    size:r = 5
    thousandth:b = true
  }  line{
    line:p4= -0.035, 2.6, -0.035, 2.65
    move:b = no
    size:r = 5
    thousandth:b = true
  }  line{
    line:p4= -0.035, 2.8, -0.035, 2.85
    move:b = no
    size:r = 5
    thousandth:b = true
  }  line{
    line:p4= -0.035, 3.0, -0.035, 3.05
    move:b = no
    size:r = 5
    thousandth:b = true
  }

//small square================================================================
 line{
    line:p4= 3.5, 3.05, 2.75, 3.05
    move:b = no
    size:r = 5
    thousandth:b = true
  }line{
    line:p4= 3.5, 3.0, 3.5, 2.25
    move:b=no
    thousandth:b = true
  }  

 line{
    line:p4= 3.5, -3.05, 2.75, -3.05
    move:b = no
    size:r = 5
    thousandth:b = true
  }line{
    line:p4= 3.5, -3.0, 3.5, -2.25
    move:b=no
    thousandth:b = true
  }  

line{
    line:p4= -3.5, 3.05, -2.75, 3.05
    move:b = no
    size:r = 5
    thousandth:b = true
  }line{
    line:p4= -3.5, 3.0, -3.5, 2.25
    move:b=no
    thousandth:b = true
  }  

 line{
    line:p4= -3.5, -3.05, -2.75, -3.05
    move:b = no
    size:r = 5
    thousandth:b = true
  }line{
    line:p4= -3.5, -3.0, -3.5, -2.25
    move:b=no
    thousandth:b = true
  }  

//big square=============================================================
line{
    line:p4= 9.5, 7.25, 8.3, 7.25
    move:b = no
    size:r = 5
    thousandth:b = true
  }line{
    line:p4= 9.5, 7.25, 9.5, -7.25
    move:b=no
    thousandth:b = true
  } line{
    line:p4= 9.5, -7.25, 8.3, -7.25
    move:b = no
    size:r = 5
    thousandth:b = true
  } 
//////
line{
    line:p4= -9.5, 7.25, -8.3, 7.25
    move:b = no
    size:r = 5
    thousandth:b = true
  }line{
    line:p4= -9.5, 7.25, -9.5, -7.25
    move:b=no
    thousandth:b = true
  } line{
    line:p4= -9.5, -7.25, -8.3, -7.25
    move:b = no
    size:r = 5
    thousandth:b = true
  } 

///missile==================================================================
  line{
    line:p4= 42.4, 40.9, 42.6, 40.9
    move:b=no
    thousandth:b = true
  }
  line{
    line:p4= 42.4, 41, 42.6, 41
    move:b=no
    thousandth:b = true
  }
  line{
    line:p4= 42.4, 41.1, 42.6, 41.1
    move:b=no
    thousandth:b = true
  }
///
  line{
    line:p4= 43, 43, 43, 46
    move:b=no
    thousandth:b = true
  }
  line{
    line:p4= 42, 43, 42, 46
    move:b=no
    thousandth:b = true
  }
  line{
    line:p4= 42.6, 41, 43, 43
    move:b=no
    thousandth:b = true
  }
  line{
    line:p4= 42.4, 41, 42, 43
    move:b=no
    thousandth:b = true
  }
  line{
    line:p4= 43, 46, 43.5, 47.5
    move:b=no
    thousandth:b = true
  }
  line{
    line:p4= 42, 46, 41.5, 47.5
    move:b=no
    thousandth:b = true
  }
  line{
    line:p4= 41.5, 47.5, 43.5, 47.5
    move:b=no
    thousandth:b = true
  }
///
  line{
    line:p4= 42.9, 43, 42.9, 46
    move:b=no
    thousandth:b = true
  }
  line{
    line:p4= 42.1, 43, 42.1, 46
    move:b=no
    thousandth:b = true
  }
  line{
    line:p4= 42.5, 41.1, 42.9, 43
    move:b=no
    thousandth:b = true
  }
  line{
    line:p4= 42.5, 41.1, 42.1, 43
    move:b=no
    thousandth:b = true
  }
  line{
    line:p4= 42.9, 46, 43.4, 47.5
    move:b=no
    thousandth:b = true
  }
  line{
    line:p4= 42.1, 46, 41.6, 47.5
    move:b=no
    thousandth:b = true
  }
  line{
    line:p4= 41.5, 47.4, 43.5, 47.4
    move:b=no
    thousandth:b = true
  }
///
  line{
    line:p4= 43.1, 43, 43.1, 46
    move:b=no
    thousandth:b = true
  }
  line{
    line:p4= 41.9, 43, 41.9, 46
    move:b=no
    thousandth:b = true
  }
  line{
    line:p4= 42.6, 40.9, 43.1, 43
    move:b=no
    thousandth:b = true
  }
  line{
    line:p4= 42.4, 40.9, 41.9, 43
    move:b=no
    thousandth:b = true
  }
  line{
    line:p4= 43.1, 46, 43.6, 47.5
    move:b=no
    thousandth:b = true
  }
  line{
    line:p4= 41.9, 46, 41.4, 47.5
    move:b=no
    thousandth:b = true
  }
  line{
    line:p4= 41.4, 47.6, 43.6, 47.6
    move:b=no
    thousandth:b = true
  }
}








  drawQuads {
//=============
    quad {  // 
      tl:p2 = 52, 45.1; // Top left top
      tr:p2 = 55, 45.1; // Top right top
      br:p2 = 55, 45.5; // Top right bottom
      bl:p2 = 52, 45.5; // Top left bottom
      thousandth:b = true;
    }    quad {  
      tl:p2 = 58, 39.44; // Top left top
      tr:p2 = 61, 39.44; // Top right top
      br:p2 = 61, 39.84; // Top right bottom
      bl:p2 = 58, 39.84; // Top left bottom
      thousandth:b = true;
    }    quad {  
      tl:p2 = 58, 33.78; // Top left top
      tr:p2 = 61, 33.78; // Top right top
      br:p2 = 61, 34.18; // Top right bottom
      bl:p2 = 58, 34.18; // Top left bottom
      thousandth:b = true;
    }    quad {  
      tl:p2 = 58, 28.12; // Top left top
      tr:p2 = 61, 28.12; // Top right top
      br:p2 = 61, 28.52; // Top right bottom
      bl:p2 = 58, 28.52; // Top left bottom
      thousandth:b = true;
    }    quad {  
      tl:p2 = 58, 22.46; // Top left top
      tr:p2 = 61, 22.46; // Top right top
      br:p2 = 61, 22.86; // Top right bottom
      bl:p2 = 58, 22.86; // Top left bottom
      thousandth:b = true;
    }    quad {  
      tl:p2 = 58, 16.8; // Top left top
      tr:p2 = 61, 16.8; // Top right top
      br:p2 = 61, 17.2; // Top right bottom
      bl:p2 = 58, 17.2; // Top left bottom
      thousandth:b = true;
    }    quad {  
      tl:p2 = 58, 11.14; // Top left top
      tr:p2 = 61, 11.14; // Top right top
      br:p2 = 61, 11.54; // Top right bottom
      bl:p2 = 58, 11.54; // Top left bottom
      thousandth:b = true;
    }    quad {  
      tl:p2 = 58, 5.48; // Top left top
      tr:p2 = 61, 5.48; // Top right top
      br:p2 = 61, 5.88; // Top right bottom
      bl:p2 = 58, 5.88; // Top left bottom
      thousandth:b = true;
    }    quad {  
      tl:p2 = 58, -0.2; // Top left top
      tr:p2 = 61, -0.2; // Top right top
      br:p2 = 61, 0.2; // Top right bottom
      bl:p2 = 58, 0.2; // Top left bottom
      thousandth:b = true;
    }    quad {  
      tl:p2 = 58, -5.48; // Top left top
      tr:p2 = 61, -5.48; // Top right top
      br:p2 = 61, -5.88; // Top right bottom
      bl:p2 = 58, -5.88; // Top left bottom
      thousandth:b = true;
    }    quad {  
      tl:p2 = 58, -11.14; // Top left top
      tr:p2 = 61, -11.14; // Top right top
      br:p2 = 61, -11.54; // Top right bottom
      bl:p2 = 58, -11.54; // Top left bottom
      thousandth:b = true;
    }    quad {  
      tl:p2 = 58, -16.8; // Top left top
      tr:p2 = 61, -16.8; // Top right top
      br:p2 = 61, -17.2; // Top right bottom
      bl:p2 = 58, -17.2; // Top left bottom
      thousandth:b = true;
    }    quad {  
      tl:p2 = 58, -22.46; // Top left top
      tr:p2 = 61, -22.46; // Top right top
      br:p2 = 61, -22.86; // Top right bottom
      bl:p2 = 58, -22.86; // Top left bottom
      thousandth:b = true;
    }    quad {  
      tl:p2 = 58, -28.12; // Top left top
      tr:p2 = 61, -28.12; // Top right top
      br:p2 = 61, -28.52; // Top right bottom
      bl:p2 = 58, -28.52; // Top left bottom
      thousandth:b = true;
    }
//>
    quad {
      tl:p2 = 54, 21; // Top left top
      tr:p2 = 58, 22.46; // Top right top
      br:p2 = 58, 22.86; // Top right bottom
      bl:p2 = 54, 21.4; // Top left bottom
      thousandth:b = true;
 center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 3;
      moveRadial:b = yes;
    }    quad {  
      tl:p2 = 54, 23.92; // Top left top
      tr:p2 = 58, 22.46; // Top right top
      br:p2 = 58, 22.86; // Top right bottom
      bl:p2 = 54, 24.32; // Top left bottom
      thousandth:b = true;
 center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 3;
      moveRadial:b = yes;
    }    quad {  
      tl:p2 = 54.0, 21; // Top left top
      tr:p2 = 54.4, 21.4; // Top right top
      br:p2 = 54.4, 23.92; // Top right bottom
      bl:p2 = 54.0, 24.32; // Top left bottom
      thousandth:b = true;
 center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 3;
      moveRadial:b = yes;
    }

//=====---=====
//right
    quad {
      tl:p2 = 41, 23.8; // Top left top
      tr:p2 = 08, 23.8; // Top right top
      br:p2 = 08, 24.0; // Top right bottom
      bl:p2 = 41, 24.0; // Top left bottom
      thousandth:b = true;
 center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = yes;
    }  
    quad { 
      tl:p2 = 41, 26.0; // Top left top
      tr:p2 = 08, 26.0; // Top right top
      br:p2 = 08, 26.2; // Top right bottom
      bl:p2 = 41, 26.2; // Top left bottom
      thousandth:b = true;
 center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = yes;
    }  
    quad {  
      tl:p2 = 33, 23.8; // Top left top
      tr:p2 = 08, 23.8; // Top right top
      br:p2 = 08, 26.2; // Top right bottom
      bl:p2 = 33, 26.2; // Top left bottom
      thousandth:b = true;
 center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = yes;
    }  
    quad {  
      tl:p2 = 41, 23.8; // Top left top
      tr:p2 = 40.8, 23.8; // Top right top
      br:p2 = 40.8, 26.2; // Top right bottom
      bl:p2 = 41, 26.2; // Top left bottom
      thousandth:b = true;
 center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = yes;
    }  
//left
    quad {  
      tl:p2 = -41, 23.8; // Top left top
      tr:p2 = -08, 23.8; // Top right top
      br:p2 = -08, 24.0; // Top right bottom
      bl:p2 = -41, 24.0; // Top left bottom
      thousandth:b = true;
 center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = yes;
    }  
    quad { 
      tl:p2 = -41, 26.0; // Top left top
      tr:p2 = -08, 26.0; // Top right top
      br:p2 = -08, 26.2; // Top right bottom
      bl:p2 = -41, 26.2; // Top left bottom
      thousandth:b = true;
 center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = yes;
    }  
    quad {  
      tl:p2 = -08.2, 23.8; // Top left top
      tr:p2 = -08, 23.8; // Top right top
      br:p2 = -08, 26.2; // Top right bottom
      bl:p2 = -08.2, 26.2; // Top left bottom
      thousandth:b = true;
 center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = yes;
    }  
    quad {  
      tl:p2 = -41, 23.8; // Top left top
      tr:p2 = -16, 23.8; // Top right top
      br:p2 = -16, 26.2; // Top right bottom
      bl:p2 = -41, 26.2; // Top left bottom
      thousandth:b = true;
 center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = yes;
    }  

//squareeeeeee===============================================
    quad {  // Simple fixed quadrangle
      tl:p2 = -88, 61.45; // Top left top
      tr:p2 = -88.5, 61.45; // Top right top
      br:p2 = -88.5, -61.45; // Top right bottom
      bl:p2 = -88, -61.45; // Top left bottom
      thousandth:b = true;
    }
    quad {  // Simple fixed quadrangle
      tl:p2 = 88.5, 61.45; // Top left top
      tr:p2 = 88, 61.45; // Top right top
      br:p2 = 88, -61.45; // Top right bottom
      bl:p2 = 88.5, -61.45; // Top left bottom
      thousandth:b = true;
    }
    quad {  // Simple fixed quadrangle
      tl:p2 = -88.5, 60.95; // Top left top
      tr:p2 = 88.5, 60.95; // Top right top
      br:p2 = 88.5, 61.45; // Top right bottom
      bl:p2 = -88.5, 61.45; // Top left bottom
      thousandth:b = true;
    }
    quad {  // Simple fixed quadrangle
      tl:p2 = -88.5, -60.95; // Top left top
      tr:p2 = 88.5, -60.95; // Top right top
      br:p2 = 88.5, -61.45; // Top right bottom
      bl:p2 = -88.5, -61.45; // Top left bottom
      thousandth:b = true;
    }
///
    quad {  // Simple fixed quadrangle
      tl:p2 = -88, 61.45; // Top left top
      tr:p2 = -88.5, 61.45; // Top right top
      br:p2 = -88.5, -61.45; // Top right bottom
      bl:p2 = -88, -61.45; // Top left bottom
      thousandth:b = true;
    }
    quad {  // Simple fixed quadrangle
      tl:p2 = 88.5, 61.45; // Top left top
      tr:p2 = 88, 61.45; // Top right top
      br:p2 = 88, -61.45; // Top right bottom
      bl:p2 = 88.5, -61.45; // Top left bottom
      thousandth:b = true;
    }
    quad {  // Simple fixed quadrangle
      tl:p2 = -88.5, 60.95; // Top left top
      tr:p2 = 88.5, 60.95; // Top right top
      br:p2 = 88.5, 61.45; // Top right bottom
      bl:p2 = -88.5, 61.45; // Top left bottom
      thousandth:b = true;
    }
    quad {  // Simple fixed quadrangle
      tl:p2 = -88.5, -60.95; // Top left top
      tr:p2 = 88.5, -60.95; // Top right top
      br:p2 = 88.5, -61.45; // Top right bottom
      bl:p2 = -88.5, -61.45; // Top left bottom
      thousandth:b = true;
    }
///
    quad {  // Simple fixed quadrangle
      tl:p2 = -88, 61.45; // Top left top
      tr:p2 = -88.5, 61.45; // Top right top
      br:p2 = -88.5, -61.45; // Top right bottom
      bl:p2 = -88, -61.45; // Top left bottom
      thousandth:b = true;
    }
    quad {  // Simple fixed quadrangle
      tl:p2 = 88.5, 61.45; // Top left top
      tr:p2 = 88, 61.45; // Top right top
      br:p2 = 88, -61.45; // Top right bottom
      bl:p2 = 88.5, -61.45; // Top left bottom
      thousandth:b = true;
    }
    quad {  // Simple fixed quadrangle
      tl:p2 = -88.5, 60.95; // Top left top
      tr:p2 = 88.5, 60.95; // Top right top
      br:p2 = 88.5, 61.45; // Top right bottom
      bl:p2 = -88.5, 61.45; // Top left bottom
      thousandth:b = true;
    }
    quad {  // Simple fixed quadrangle
      tl:p2 = -88.5, -60.95; // Top left top
      tr:p2 = 88.5, -60.95; // Top right top
      br:p2 = 88.5, -61.45; // Top right bottom
      bl:p2 = -88.5, -61.45; // Top left bottom
      thousandth:b = true;
    }
}








drawTexts{
//texttttt
   text {
    text:t = "10"
    align:i = 0
    pos:p2 = 58, 45
    move:b = false
    highlight:b=yes
    thousandth:b = yes
    size:r = 2.15
  }   text {
    text:t = "80"
    align:i = 0
    pos:p2 = 56, -32.5
    move:b = false
    highlight:b=yes
    thousandth:b = yes
    size:r = 2.15
  }   text {
    text:t = "350"
    align:i = 0
    pos:p2 = 59.7, -43.75
    move:b = false
    highlight:b=yes
    thousandth:b = yes
    size:r = 2.15
  }   text {
    text:t = "17"
    align:i = 0
    pos:p2 = 58.45, -39.5
    move:b = false
    highlight:b=yes
    thousandth:b = yes
    size:r = 2.15
  }   text {
    text:t = "Р"
    align:i = 0
    pos:p2 = 47, 44
    move:b = false
    highlight:b=yes
    thousandth:b = yes
    size:r = 2.35
  }   text {
    text:t = "АСЛ"
    align:i = 0
    pos:p2 = 35, 44
    move:b = false
    highlight:b=yes
    thousandth:b = yes
    size:r = 2.35
  }   text {
    text:t = "44"
    align:i = 0
    pos:p2 = 25, 44
    move:b = false
    highlight:b=yes
    thousandth:b = yes
    size:r = 2.15
  }
//////////
   text {
    text:t = "П-РЛ"
    align:i = 0
    pos:p2 = -55.45, -2
    move:b = false
    highlight:b=yes
    thousandth:b = yes
    size:r = 2.35
  }   text {
    text:t = "ВЕРТ"
    align:i = 0
    pos:p2 = -55, 32
    move:b = false
    highlight:b=yes
    thousandth:b = yes
    size:r = 2.35
  }text {
    text:t = "ГДУ"
    align:i = 0
    pos:p2 = -56.7, 37
    move:b = false
    highlight:b=yes
    thousandth:b = yes
    size:r = 2.35
  }text {
    text:t = "26432Бр"
    align:i = 0
    pos:p2 = -51.9, 44
    move:b = false
    highlight:b=yes
    thousandth:b = yes
    size:r = 2.25
  }text {
    text:t = "6822"
    align:i = 0
    pos:p2 = -26.6, 37
    move:b = false
    highlight:b=yes
    thousandth:b = yes
    size:r = 2.15
  }text {
    text:t = "0"
    align:i = 0
    pos:p2 = -30.3, 44
    move:b = false
    highlight:b=yes
    thousandth:b = yes
    size:r = 2.15
  }
//////////////////////xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx22222222222222222222222222222222222222222222
  text {
    text:t = "10"
    align:i = 0
    pos:p2 = 58, 45
    move:b = false
    highlight:b=yes
    thousandth:b = yes
    size:r = 2.15
  }   text {
    text:t = "80"
    align:i = 0
    pos:p2 = 56, -32.5
    move:b = false
    highlight:b=yes
    thousandth:b = yes
    size:r = 2.15
  }   text {
    text:t = "350"
    align:i = 0
    pos:p2 = 59.7, -43.75
    move:b = false
    highlight:b=yes
    thousandth:b = yes
    size:r = 2.15
  }   text {
    text:t = "17"
    align:i = 0
    pos:p2 = 58.45, -39.5
    move:b = false
    highlight:b=yes
    thousandth:b = yes
    size:r = 2.15
  }   text {
    text:t = "Р"
    align:i = 0
    pos:p2 = 47, 44
    move:b = false
    highlight:b=yes
    thousandth:b = yes
    size:r = 2.35
  }   text {
    text:t = "АСЛ"
    align:i = 0
    pos:p2 = 35, 44
    move:b = false
    highlight:b=yes
    thousandth:b = yes
    size:r = 2.35
  }   text {
    text:t = "44"
    align:i = 0
    pos:p2 = 25, 44
    move:b = false
    highlight:b=yes
    thousandth:b = yes
    size:r = 2.15
  }
//////////
   text {
    text:t = "П-РЛ"
    align:i = 0
    pos:p2 = -55.45, -2
    move:b = false
    highlight:b=yes
    thousandth:b = yes
    size:r = 2.35
  }   text {
    text:t = "ВЕРТ"
    align:i = 0
    pos:p2 = -55, 32
    move:b = false
    highlight:b=yes
    thousandth:b = yes
    size:r = 2.35
  }text {
    text:t = "ГДУ"
    align:i = 0
    pos:p2 = -56.7, 37
    move:b = false
    highlight:b=yes
    thousandth:b = yes
    size:r = 2.35
  }text {
    text:t = "26432Бр"
    align:i = 0
    pos:p2 = -51.9, 44
    move:b = false
    highlight:b=yes
    thousandth:b = yes
    size:r = 2.25
  }text {
    text:t = "6822"
    align:i = 0
    pos:p2 = -26.6, 37
    move:b = false
    highlight:b=yes
    thousandth:b = yes
    size:r = 2.15
  }text {
    text:t = "0"
    align:i = 0
    pos:p2 = -30.3, 44
    move:b = false
    highlight:b=yes
    thousandth:b = yes
    size:r = 2.15
  }















//squareeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
//booooooooooooooooottttttttttttttttttttttttttttttttttttttttoooooooooooooooooooooooooooooooooooooooooommmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0.05, 0.6415
    move:b = false
    highlight:b=no
    size:r = 30
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0.15, 0.6415
    move:b = false
    highlight:b=no
    size:r = 30
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0.25, 0.6415
    move:b = false
    highlight:b=no
    size:r = 30
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0.35, 0.6415
    move:b = false
    highlight:b=no
    size:r = 30
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0.45, 0.6415
    move:b = false
    highlight:b=no
    size:r = 30
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0.55, 0.6415
    move:b = false
    highlight:b=no
    size:r = 30
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0.65, 0.6415
    move:b = false
    highlight:b=no
    size:r = 30
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0.75, 0.6415
    move:b = false
    highlight:b=no
    size:r = 30
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0.85, 0.6415
    move:b = false
    highlight:b=no
    size:r = 30
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0.95, 0.6415
    move:b = false
    highlight:b=no
    size:r = 30
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 1.05, 0.6415
    move:b = false
    highlight:b=no
    size:r = 30
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 1.15, 0.6415
    move:b = false
    highlight:b=no
    size:r = 30
   }



text {
    text:t = "〓"
    align:i = 0
    pos:p2 = -0.05, 0.6415
    move:b = false
    highlight:b=no
    size:r = 30
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = -0.15, 0.6415
    move:b = false
    highlight:b=no
    size:r = 30
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = -0.25, 0.6415
    move:b = false
    highlight:b=no
    size:r = 30
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = -0.35, 0.6415
    move:b = false
    highlight:b=no
    size:r = 30
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = -0.45, 0.6415
    move:b = false
    highlight:b=no
    size:r = 30
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = -0.55, 0.6415
    move:b = false
    highlight:b=no
    size:r = 30
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = -0.65, 0.6415
    move:b = false
    highlight:b=no
    size:r = 30
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = -0.75, 0.6415
    move:b = false
    highlight:b=no
    size:r = 30
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = -0.85, 0.6415
    move:b = false
    highlight:b=no
    size:r = 30
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = -0.95, 0.6415
    move:b = false
    highlight:b=no
    size:r = 30
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = -1.05, 0.6415
    move:b = false
    highlight:b=no
    size:r = 30
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = -1.15, 0.6415
    move:b = false
    highlight:b=no
    size:r = 30
   }


//////------------------------


text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0.05, 0.75
    move:b = false
    highlight:b=no
    size:r = 30
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0.15, 0.75
    move:b = false
    highlight:b=no
    size:r = 30
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0.25, 0.75
    move:b = false
    highlight:b=no
    size:r = 30
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0.35, 0.75
    move:b = false
    highlight:b=no
    size:r = 30
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0.45, 0.75
    move:b = false
    highlight:b=no
    size:r = 30
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0.55, 0.75
    move:b = false
    highlight:b=no
    size:r = 30
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0.65, 0.75
    move:b = false
    highlight:b=no
    size:r = 30
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0.75, 0.75
    move:b = false
    highlight:b=no
    size:r = 30
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0.85, 0.75
    move:b = false
    highlight:b=no
    size:r = 30
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0.95, 0.75
    move:b = false
    highlight:b=no
    size:r = 30
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 1.05, 0.75
    move:b = false
    highlight:b=no
    size:r = 30
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 1.15, 0.75
    move:b = false
    highlight:b=no
    size:r = 30
   }



text {
    text:t = "〓"
    align:i = 0
    pos:p2 = -0.05, 0.75
    move:b = false
    highlight:b=no
    size:r = 30
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = -0.15, 0.75
    move:b = false
    highlight:b=no
    size:r = 30
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = -0.25, 0.75
    move:b = false
    highlight:b=no
    size:r = 30
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = -0.35, 0.75
    move:b = false
    highlight:b=no
    size:r = 30
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = -0.45, 0.75
    move:b = false
    highlight:b=no
    size:r = 30
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = -0.55, 0.75
    move:b = false
    highlight:b=no
    size:r = 30
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = -0.65, 0.75
    move:b = false
    highlight:b=no
    size:r = 30
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = -0.75, 0.75
    move:b = false
    highlight:b=no
    size:r = 30
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = -0.85, 0.75
    move:b = false
    highlight:b=no
    size:r = 30
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = -0.95, 0.75
    move:b = false
    highlight:b=no
    size:r = 30
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = -1.05, 0.75
    move:b = false
    highlight:b=no
    size:r = 30
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = -1.15, 0.75
    move:b = false
    highlight:b=no
    size:r = 30
   }












//toooooooooooooooooooooooooooooooooooooooooooooooooooppppppppppppppppppppppppppppppppppppppppppppppppppp
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0.05, -0.725
    move:b = false
    highlight:b=no
    size:r = 30
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0.15, -0.725
    move:b = false
    highlight:b=no
    size:r = 30
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0.25, -0.725
    move:b = false
    highlight:b=no
    size:r = 30
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0.35, -0.725
    move:b = false
    highlight:b=no
    size:r = 30
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0.45, -0.725
    move:b = false
    highlight:b=no
    size:r = 30
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0.55, -0.725
    move:b = false
    highlight:b=no
    size:r = 30
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0.65, -0.725
    move:b = false
    highlight:b=no
    size:r = 30
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0.75, -0.725
    move:b = false
    highlight:b=no
    size:r = 30
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0.85, -0.725
    move:b = false
    highlight:b=no
    size:r = 30
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0.95, -0.725
    move:b = false
    highlight:b=no
    size:r = 30
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 1.05, -0.725
    move:b = false
    highlight:b=no
    size:r = 30
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 1.15, -0.725
    move:b = false
    highlight:b=no
    size:r = 30
   }



text {
    text:t = "〓"
    align:i = 0
    pos:p2 = -0.05, -0.725
    move:b = false
    highlight:b=no
    size:r = 30
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = -0.15, -0.725
    move:b = false
    highlight:b=no
    size:r = 30
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = -0.25, -0.725
    move:b = false
    highlight:b=no
    size:r = 30
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = -0.35, -0.725
    move:b = false
    highlight:b=no
    size:r = 30
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = -0.45, -0.725
    move:b = false
    highlight:b=no
    size:r = 30
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = -0.55, -0.725
    move:b = false
    highlight:b=no
    size:r = 30
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = -0.65, -0.725
    move:b = false
    highlight:b=no
    size:r = 30
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = -0.75, -0.725
    move:b = false
    highlight:b=no
    size:r = 30
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = -0.85, -0.725
    move:b = false
    highlight:b=no
    size:r = 30
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = -0.95, -0.725
    move:b = false
    highlight:b=no
    size:r = 30
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = -1.05, -0.725
    move:b = false
    highlight:b=no
    size:r = 30
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = -1.15, -0.725
    move:b = false
    highlight:b=no
    size:r = 30
   }


//--------------------------------------


text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0.05, -0.825
    move:b = false
    highlight:b=no
    size:r = 30
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0.15, -0.825
    move:b = false
    highlight:b=no
    size:r = 30
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0.25, -0.825
    move:b = false
    highlight:b=no
    size:r = 30
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0.35, -0.825
    move:b = false
    highlight:b=no
    size:r = 30
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0.45, -0.825
    move:b = false
    highlight:b=no
    size:r = 30
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0.55, -0.825
    move:b = false
    highlight:b=no
    size:r = 30
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0.65, -0.825
    move:b = false
    highlight:b=no
    size:r = 30
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0.75, -0.825
    move:b = false
    highlight:b=no
    size:r = 30
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0.85, -0.825
    move:b = false
    highlight:b=no
    size:r = 30
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0.95, -0.825
    move:b = false
    highlight:b=no
    size:r = 30
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 1.05, -0.825
    move:b = false
    highlight:b=no
    size:r = 30
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 1.15, -0.825
    move:b = false
    highlight:b=no
    size:r = 30
   }



text {
    text:t = "〓"
    align:i = 0
    pos:p2 = -0.05, -0.825
    move:b = false
    highlight:b=no
    size:r = 30
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = -0.15, -0.825
    move:b = false
    highlight:b=no
    size:r = 30
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = -0.25, -0.825
    move:b = false
    highlight:b=no
    size:r = 30
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = -0.35, -0.825
    move:b = false
    highlight:b=no
    size:r = 30
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = -0.45, -0.825
    move:b = false
    highlight:b=no
    size:r = 30
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = -0.55, -0.825
    move:b = false
    highlight:b=no
    size:r = 30
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = -0.65, -0.825
    move:b = false
    highlight:b=no
    size:r = 30
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = -0.75, -0.825
    move:b = false
    highlight:b=no
    size:r = 30
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = -0.85, -0.825
    move:b = false
    highlight:b=no
    size:r = 30
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = -0.95, -0.825
    move:b = false
    highlight:b=no
    size:r = 30
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = -1.05, -0.825
    move:b = false
    highlight:b=no
    size:r = 30
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = -1.15, -0.825
    move:b = false
    highlight:b=no
    size:r = 30
   }























//rigggggggggggggggggggggggghhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhtttttttttttttttttttttttttttttttttttttttttttt
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 1.115, 0.0
    move:b = false
    highlight:b=no
    size:r = 30
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 1.115, 0.1
    move:b = false
    highlight:b=no
    size:r = 30
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 1.115, 0.2
    move:b = false
    highlight:b=no
    size:r = 30
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 1.115, 0.3
    move:b = false
    highlight:b=no
    size:r = 30
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 1.115, 0.4
    move:b = false
    highlight:b=no
    size:r = 30
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 1.115, 0.5
    move:b = false
    highlight:b=no
    size:r = 30
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0.938, 0.0
    move:b = false
    highlight:b=no
    size:r = 30
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0.938, 0.1
    move:b = false
    highlight:b=no
    size:r = 30
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0.938, 0.2
    move:b = false
    highlight:b=no
    size:r = 30
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0.938, 0.3
    move:b = false
    highlight:b=no
    size:r = 30
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0.938, 0.4
    move:b = false
    highlight:b=no
    size:r = 30
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0.938, 0.5
    move:b = false
    highlight:b=no
    size:r = 30
   }

/////////////////////

text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 1.115, -0.1
    move:b = false
    highlight:b=no
    size:r = 30
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 1.115, -0.2
    move:b = false
    highlight:b=no
    size:r = 30
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 1.115, -0.3
    move:b = false
    highlight:b=no
    size:r = 30
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 1.115, -0.4
    move:b = false
    highlight:b=no
    size:r = 30
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 1.115, -0.5
    move:b = false
    highlight:b=no
    size:r = 30
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0.938, -0.1
    move:b = false
    highlight:b=no
    size:r = 30
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0.938, -0.2
    move:b = false
    highlight:b=no
    size:r = 30
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0.938, -0.3
    move:b = false
    highlight:b=no
    size:r = 30
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0.938, -0.4
    move:b = false
    highlight:b=no
    size:r = 30
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0.938, -0.5
    move:b = false
    highlight:b=no
    size:r = 30
   }

////[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[


text {
    text:t = "["
    align:i = 0
    pos:p2 = 0.742, -0.5
    move:b = false
    highlight:b=no
    size:r = 20
   }
text {
    text:t = "["
    align:i = 0
    pos:p2 = 0.742, -0.4
    move:b = false
    highlight:b=no
    size:r = 20
   }
text {
    text:t = "["
    align:i = 0
    pos:p2 = 0.742, -0.3
    move:b = false
    highlight:b=no
    size:r = 20
   }
text {
    text:t = "["
    align:i = 0
    pos:p2 = 0.742, -0.2
    move:b = false
    highlight:b=no
    size:r = 20
   }
text {
    text:t = "["
    align:i = 0
    pos:p2 = 0.742, -0.1
    move:b = false
    highlight:b=no
    size:r = 20
   }
text {
    text:t = "["
    align:i = 0
    pos:p2 = 0.742, -0.0
    move:b = false
    highlight:b=no
    size:r = 20
   }
text {
    text:t = "["
    align:i = 0
    pos:p2 = 0.742, 0.1
    move:b = false
    highlight:b=no
    size:r = 20
   }
text {
    text:t = "["
    align:i = 0
    pos:p2 = 0.742, 0.2
    move:b = false
    highlight:b=no
    size:r = 20
   }
text {
    text:t = "["
    align:i = 0
    pos:p2 = 0.742, 0.3
    move:b = false
    highlight:b=no
    size:r = 20
   }
text {
    text:t = "["
    align:i = 0
    pos:p2 = 0.742, 0.4
    move:b = false
    highlight:b=no
    size:r = 20
   }
text {
    text:t = "["
    align:i = 0
    pos:p2 = 0.742, 0.5
    move:b = false
    highlight:b=no
    size:r = 20
   }





















//leeeeeeeeeeeeeeeeeeeeeeeeeeeeffffffffffffffffffffffffffffffffffttttttttttttttttttttttttttttttttttttttttt
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = -1.115, 0.0
    move:b = false
    highlight:b=no
    size:r = 30
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = -1.115, 0.1
    move:b = false
    highlight:b=no
    size:r = 30
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = -1.115, 0.2
    move:b = false
    highlight:b=no
    size:r = 30
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = -1.115, 0.3
    move:b = false
    highlight:b=no
    size:r = 30
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = -0.94, 0.0
    move:b = false
    highlight:b=no
    size:r = 30
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = -0.94, 0.1
    move:b = false
    highlight:b=no
    size:r = 30
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = -0.94, 0.2
    move:b = false
    highlight:b=no
    size:r = 30
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = -0.94, 0.3
    move:b = false
    highlight:b=no
    size:r = 30
   }

//////

text {
    text:t = "〓"
    align:i = 0
    pos:p2 = -1.115, -0.1
    move:b = false
    highlight:b=no
    size:r = 30
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = -1.115, -0.2
    move:b = false
    highlight:b=no
    size:r = 30
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = -1.115, -0.3
    move:b = false
    highlight:b=no
    size:r = 30
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = -1.115, -0.4
    move:b = false
    highlight:b=no
    size:r = 30
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = -0.94, -0.1
    move:b = false
    highlight:b=no
    size:r = 30
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = -0.94, -0.2
    move:b = false
    highlight:b=no
    size:r = 30
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = -0.94, -0.3
    move:b = false
    highlight:b=no
    size:r = 30
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = -0.94, -0.4
    move:b = false
    highlight:b=no
    size:r = 30
   }


////]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]

text {
    text:t = "]"
    align:i = 0
    pos:p2 = -0.742, -0.5
    move:b = false
    highlight:b=no
    size:r = 20
   }
text {
    text:t = "]"
    align:i = 0
    pos:p2 = -0.742, -0.4
    move:b = false
    highlight:b=no
    size:r = 20
   }

text {
    text:t = "]"
    align:i = 0
    pos:p2 = -0.742, -0.3
    move:b = false
    highlight:b=no
    size:r = 20
   }
text {
    text:t = "]"
    align:i = 0
    pos:p2 = -0.742, -0.2
    move:b = false
    highlight:b=no
    size:r = 20
   }
text {
    text:t = "]"
    align:i = 0
    pos:p2 = -0.742, -0.1
    move:b = false
    highlight:b=no
    size:r = 20
   }
text {
    text:t = "]"
    align:i = 0
    pos:p2 = -0.742, 0.0
    move:b = false
    highlight:b=no
    size:r = 20
   }
text {
    text:t = "]"
    align:i = 0
    pos:p2 = -0.742, 0.1
    move:b = false
    highlight:b=no
    size:r = 20
   }
text {
    text:t = "]"
    align:i = 0
    pos:p2 = -0.742, 0.2
    move:b = false
    highlight:b=no
    size:r = 20
   }
text {
    text:t = "]"
    align:i = 0
    pos:p2 = -0.742, 0.3
    move:b = false
    highlight:b=no
    size:r = 20
   }
text {
    text:t = "]"
    align:i = 0
    pos:p2 = -0.742, 0.4
    move:b = false
    highlight:b=no
    size:r = 20
   }
text {
    text:t = "]"
    align:i = 0
    pos:p2 = -0.742, 0.5
    move:b = false
    highlight:b=no
    size:r = 20
   }
}