thousandth:t=“real”
rangefinderProgressBarColor1:c=0, 255, 0, 64
rangefinderProgressBarColor2:c=255, 255, 255, 64
rangefinderTextScale:r=0.7
rangefinderVerticalOffset:r=0.03
rangefinderHorizontalOffset:r=-31
fontSizeMult:r=1.02
lineSizeMult:r=1.2
drawCentralLineVert:b=no; applyCorrectionToGun:b=no
drawCentralLineHorz:b=no
crosshairDistHorSizeMain:p2=0.03, 0.02
crosshairDistHorSizeAdditional:p2=0.005, 0.003
distanceCorrectionPos:p2=-0.2, -0.05
drawDistanceCorrection:b=no

crosshair_distances{
}

crosshair_hor_ranges{
}

	

ballistics{
   bullet{
    bulletType:t = "apc_tank"
    speed:r = 835.0
    drawAdditionalLines:b = no
    drawDistanceCorrection:b = no
    distanceCorrectionPos:p2 = -0.20, -0.05
    distanceStretch:r = 1.0
    distancePos:p2 = 0.0, 0.0
    crosshairDistHorSizeMain:p2 = 0.001, 0.0026
    crosshairDistHorSizeAdditional:p2 = 0.005, 0.003
    textPos:p2 = 0.015, 0.0
    textAlign:i = 0

    drawUpward:b=yes
    circleMode:b=yes
    radial:b=yes
    radialRadius:p2 =70.0, 1
    radialAngle:r=180.0
    radialStretch:r=4.9

    crosshair_distances{ 
      distance:p3 = 200, 0, 0
      distance:p3 = 400, 0, 0
      distance:p3 = 600, 0, 0
      distance:p3 = 800, 0, 0
      distance:p3 = 1000, 0, 0
      distance:p3 = 1200, 0, 0
      distance:p3 = 1400, 0, 0
      distance:p3 = 1600, 0, 0
      distance:p3 = 1800, 0, 0
      distance:p3 = 2000, 0, 0
    }

  }
   bullet{
    bulletType:t = "ap_ball"
    triggerGroup:t = "coaxial"
    speed:r = 865.0
    drawAdditionalLines:b = no
    drawDistanceCorrection:b = no
    distanceCorrectionPos:p2 = -0.20, -0.05
    distanceStretch:r = 1.0
    distancePos:p2 = 0.0, 0.0
    crosshairDistHorSizeMain:p2 = 0.001, 0.0026
    crosshairDistHorSizeAdditional:p2 = 0.005, 0.003
    textPos:p2 = 0.015, 0.0
    textAlign:i = 0

    drawUpward:b=yes
    circleMode:b=yes
    radial:b=yes
    radialRadius:p2 =70.0, 1
    radialAngle:r=0
    radialStretch:r=4.9

    crosshair_distances{ 
      distance:p3 = 200, 0, 0
      distance:p3 = 400, 0, 0
      distance:p3 = 600, 0, 0
      distance:p3 = 800, 0, 0
    }

  }

}



drawQuads {
    quad {  
      tl:p2 = -70, -1000
      tr:p2 = 70, -1000
      br:p2 = 0, -70
      bl:p2 = 0, -70
      thousandth:b = yes
    }
}

drawCircles {
  circle {
    segment:p2 = 0, 360;
    pos:p2 = 0, 69.3;
    diameter:r = 2.1;
    size:r = 2;
    move:b = no;
    thousandth:b = yes;
    center:p2 = 0, 0; 
    radialCenter:p2 = 1.0, 1.0;
    radialAngle:r = 0;
    radialMoveSpeed:r = 0.0992;
    moveRadial:b = yes;
  }
  circle {
    segment:p2 = 0, 360;
    pos:p2 = 0, -69.3;
    diameter:r = 2.1;
    size:r = 2;
    move:b = no;
    thousandth:b = yes;
    center:p2 = 0, 0; 
    radialCenter:p2 = 1.0, 1.0;
    radialAngle:r = 0;
    radialMoveSpeed:r = 0.0988;
    moveRadial:b = yes;
  }

//fov (25°)

  circle {
    segment:p2 = 0, 360;
    pos:p2 = 0, 0;
    diameter:r = 438;
    size:r = 15;
    move:b = no;
    thousandth:b = yes;
  }
  circle {
    segment:p2 = 0, 360;
    pos:p2 = 0, 0;
    diameter:r = 440;
    size:r = 30;
    move:b = no;
    thousandth:b = yes;
  }
  circle {
    segment:p2 = 0, 360;
    pos:p2 = 0, 0;
    diameter:r = 444;
    size:r = 60;
    move:b = no;
    thousandth:b = yes;
  }
  circle {
    segment:p2 = 0, 360;
    pos:p2 = 0, 0;
    diameter:r = 457;
    size:r = 120;
    move:b = no;
    thousandth:b = yes;
  }
  circle {
    segment:p2 = 0, 360;
    pos:p2 = 0, 0;
    diameter:r = 478;
    size:r = 240;
    move:b = no;
    thousandth:b = yes;
  }
  circle {
    segment:p2 = 0, 360;
    pos:p2 = 0, 0;
    diameter:r = 520;
    size:r = 480;
    move:b = no;
    thousandth:b = yes;
  }
  circle {
    segment:p2 = 0, 360;
    pos:p2 = 0, 0;
    diameter:r = 650;
    size:r = 1200;
    move:b = no;
    thousandth:b = yes;
  }
}

drawLines{  
  line{
    line:p4=0.0, -70, 70, -1000
    move:b=no
	thousandth:b=yes
  }
  
  line{
    line:p4=0.0, -70, -70, -1000
    move:b=no
	thousandth:b=yes
  }
  


  line{
    line:p4=0, 76, 0, 72
    move:b=no
	thousandth:b=yes
  }


  line{
    line:p4=0, 0, 2, 4
    move:b=yes
	thousandth:b=yes
  }
  
  line{
    line:p4=0, 0, -2, 4
    move:b=yes
	thousandth:b=yes
  }
  
  line{
    line:p4=2, 4, -2, 4
    move:b=yes
	thousandth:b=yes
  }
  
  
  line{
    line:p4=4, 0, 3, 2
    move:b=yes
	thousandth:b=yes
  }
  
  line{
    line:p4=4, 0, 5, 2
    move:b=yes
	thousandth:b=yes
  }
  
  line{
    line:p4=3, 2, 5, 2
    move:b=yes
	thousandth:b=yes
  }
  
  
  line{
    line:p4=8, 0, 9, 2
    move:b=yes
	thousandth:b=yes
  }
  
  line{
    line:p4=8, 0, 7, 2
    move:b=yes
	thousandth:b=yes
  }
  
  line{
    line:p4=7, 2, 9, 2
    move:b=yes
	thousandth:b=yes
  }
  
  
  
  line{
    line:p4=12, 0, 11, 2
    move:b=yes
	thousandth:b=yes
  }
  
  line{
    line:p4=12, 0, 13, 2
    move:b=yes
	thousandth:b=yes
  }
  
  line{
    line:p4=13, 2, 11, 2
    move:b=yes
	thousandth:b=yes
  }
  
  line{
    line:p4=-4, 0, -3, 2
    move:b=yes
	thousandth:b=yes
  }
  
  line{
    line:p4=-4, 0, -5, 2
    move:b=yes
	thousandth:b=yes
  }
  
  line{
    line:p4=-3, 2, -5, 2
    move:b=yes
	thousandth:b=yes
  }
  
  
  line{
    line:p4=-8, 0, -9, 2
    move:b=yes
	thousandth:b=yes
  }
  
  line{
    line:p4=-8, 0, -7, 2
    move:b=yes
	thousandth:b=yes
  }
  
  line{
    line:p4=-7, 2, -9, 2
    move:b=yes
	thousandth:b=yes
  }
  
  
  
  line{
    line:p4=-12, 0, -11, 2
    move:b=yes
	thousandth:b=yes
  }
  
  line{
    line:p4=-12, 0, -13, 2
    move:b=yes
	thousandth:b=yes
  }
  
  line{
    line:p4=-13, 2, -11, 2
    move:b=yes
	thousandth:b=yes
  }
  
  // rotate mult 22.2
  
line{ line:p4 =   0.0210,  -0.1562,   0.0158,  -0.1486;  radialMoveSpeed:r =   4.421019 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.0169,  -0.1490,   0.0180,  -0.1491;  radialMoveSpeed:r =   4.321628 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.0198,  -0.1599,   0.0206,  -0.1594;  radialMoveSpeed:r =   4.635177 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.0213,  -0.1570,   0.0210,  -0.1562;  radialMoveSpeed:r =   4.551511 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.0211,  -0.1587,   0.0214,  -0.1579;  radialMoveSpeed:r =   4.600469 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.0173,  -0.1595,   0.0181,  -0.1599;  radialMoveSpeed:r =   4.628307 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.0168,  -0.1588,   0.0173,  -0.1595;  radialMoveSpeed:r =   4.610405 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.0158,  -0.1486,   0.0169,  -0.1490;  radialMoveSpeed:r =   4.310554 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.0201,  -0.1487,   0.0211,  -0.1482;  radialMoveSpeed:r =   4.317227 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.0165,  -0.1580,   0.0168,  -0.1588;  radialMoveSpeed:r =   4.587590 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.0191,  -0.1490,   0.0201,  -0.1487;  radialMoveSpeed:r =   4.325032 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.0206,  -0.1594,   0.0211,  -0.1587;  radialMoveSpeed:r =   4.620924 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.0214,  -0.1579,   0.0213,  -0.1570;  radialMoveSpeed:r =   4.576327 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.0181,  -0.1599,   0.0190,  -0.1601;  radialMoveSpeed:r =   4.639106 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.0190,  -0.1601,   0.0198,  -0.1599;  radialMoveSpeed:r =   4.641492 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.0180,  -0.1491,   0.0191,  -0.1490;  radialMoveSpeed:r =   4.326518 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.0165,  -0.1571,   0.0165,  -0.1580;  radialMoveSpeed:r =   4.562690 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.0379,  -0.1495,   0.0334,  -0.1504;  radialMoveSpeed:r =   4.437893 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.0393,  -0.1564,   0.0379,  -0.1495;  radialMoveSpeed:r =   4.542315 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.0379,  -0.1495,   0.0370,  -0.1449;  radialMoveSpeed:r =   4.374227 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.0360,  -0.1571,   0.0334,  -0.1504;  radialMoveSpeed:r =   4.538616 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.0403,  -0.1490,   0.0379,  -0.1495;  radialMoveSpeed:r =   4.442223 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.0002,  -0.1611,   0.0007,  -0.1610;  radialMoveSpeed:r =   4.638894 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.0002,  -0.1495,  -0.0011,  -0.1496;  radialMoveSpeed:r =   4.306750 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.0033,  -0.1589,  -0.0027,  -0.1599;  radialMoveSpeed:r =   4.591344 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.0036,  -0.1579,  -0.0033,  -0.1589;  radialMoveSpeed:r =   4.563046 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.0038,  -0.1567,  -0.0038,  -0.1539;  radialMoveSpeed:r =   4.474112 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.0033,  -0.1539,   0.0032,  -0.1527;  radialMoveSpeed:r =   4.416505 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.0023,  -0.1508,   0.0015,  -0.1501;  radialMoveSpeed:r =   4.332090 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.0007,  -0.1610,   0.0015,  -0.1606;  radialMoveSpeed:r =   4.630462 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.0011,  -0.1496,  -0.0020,  -0.1501;  radialMoveSpeed:r =   4.315481 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.0023,  -0.1599,   0.0028,  -0.1589;  radialMoveSpeed:r =   4.591117 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.0032,  -0.1527,   0.0028,  -0.1517;  radialMoveSpeed:r =   4.384503 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.0038,  -0.1567,  -0.0036,  -0.1579;  radialMoveSpeed:r =   4.531342 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.0020,  -0.1501,  -0.0027,  -0.1508;  radialMoveSpeed:r =   4.332275 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.0011,  -0.1610,  -0.0002,  -0.1611;  radialMoveSpeed:r =   4.638931 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.0036,  -0.1527,  -0.0038,  -0.1539;  radialMoveSpeed:r =   4.416800 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.0027,  -0.1599,  -0.0020,  -0.1606;  radialMoveSpeed:r =   4.614356 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.0032,  -0.1579,   0.0033,  -0.1567;  radialMoveSpeed:r =   4.531054 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.0015,  -0.1501,   0.0007,  -0.1496;  radialMoveSpeed:r =   4.315364 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.0027,  -0.1508,  -0.0033,  -0.1517;  radialMoveSpeed:r =   4.355932 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.0033,  -0.1567,   0.0033,  -0.1539;  radialMoveSpeed:r =   4.473816 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.0020,  -0.1606,  -0.0011,  -0.1610;  radialMoveSpeed:r =   4.630571 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.0033,  -0.1517,  -0.0036,  -0.1527;  radialMoveSpeed:r =   4.384780 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.0007,  -0.1496,  -0.0002,  -0.1495;  radialMoveSpeed:r =   4.306710 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.0015,  -0.1606,   0.0023,  -0.1599;  radialMoveSpeed:r =   4.614182 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.0028,  -0.1517,   0.0023,  -0.1508;  radialMoveSpeed:r =   4.355693 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.0028,  -0.1589,   0.0032,  -0.1579;  radialMoveSpeed:r =   4.562780 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.0544,  -0.1503,   0.0553,  -0.1508;  radialMoveSpeed:r =   4.614010 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.0561,  -0.1511,   0.0569,  -0.1510;  radialMoveSpeed:r =   4.644403 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.0518,  -0.1451,   0.0525,  -0.1459;  radialMoveSpeed:r =   4.451953 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.0520,  -0.1409,   0.0514,  -0.1419;  radialMoveSpeed:r =   4.336869 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.0577,  -0.1412,   0.0570,  -0.1404;  radialMoveSpeed:r =   4.378568 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.0579,  -0.1506,   0.0587,  -0.1498;  radialMoveSpeed:r =   4.640054 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.0513,  -0.1441,   0.0518,  -0.1458;  radialMoveSpeed:r =   4.430850 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.0575,  -0.1454,   0.0581,  -0.1444;  radialMoveSpeed:r =   4.492584 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.0514,  -0.1419,   0.0512,  -0.1430;  radialMoveSpeed:r =   4.360777 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.0569,  -0.1510,   0.0579,  -0.1506;  radialMoveSpeed:r =   4.646750 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.0525,  -0.1459,   0.0535,  -0.1465;  radialMoveSpeed:r =   4.478831 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.0549,  -0.1396,   0.0538,  -0.1397;  radialMoveSpeed:r =   4.316883 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.0570,  -0.1404,   0.0560,  -0.1398;  radialMoveSpeed:r =   4.351071 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.0546,  -0.1467,   0.0557,  -0.1466;  radialMoveSpeed:r =   4.511792 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.0553,  -0.1508,   0.0561,  -0.1511;  radialMoveSpeed:r =   4.633391 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.0560,  -0.1398,   0.0549,  -0.1396;  radialMoveSpeed:r =   4.329780 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.0583,  -0.1433,   0.0582,  -0.1422;  radialMoveSpeed:r =   4.440775 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.0529,  -0.1484,   0.0536,  -0.1494;  radialMoveSpeed:r =   4.554262 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.0518,  -0.1458,   0.0523,  -0.1471;  radialMoveSpeed:r =   4.476735 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.0512,  -0.1430,   0.0513,  -0.1441;  radialMoveSpeed:r =   4.389904 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.0536,  -0.1494,   0.0544,  -0.1503;  radialMoveSpeed:r =   4.587197 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.0523,  -0.1471,   0.0529,  -0.1484;  radialMoveSpeed:r =   4.516823 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.0567,  -0.1461,   0.0575,  -0.1454;  radialMoveSpeed:r =   4.508211 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.0513,  -0.1441,   0.0518,  -0.1451;  radialMoveSpeed:r =   4.421327 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.0582,  -0.1422,   0.0577,  -0.1412;  radialMoveSpeed:r =   4.409491 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.0557,  -0.1466,   0.0567,  -0.1461;  radialMoveSpeed:r =   4.514816 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.0528,  -0.1402,   0.0520,  -0.1409;  radialMoveSpeed:r =   4.320622 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.0535,  -0.1465,   0.0546,  -0.1467;  radialMoveSpeed:r =   4.499417 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.0581,  -0.1444,   0.0583,  -0.1433;  radialMoveSpeed:r =   4.469381 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.0538,  -0.1397,   0.0528,  -0.1402;  radialMoveSpeed:r =   4.313720 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.0772,  -0.1401,   0.0776,  -0.1392;  radialMoveSpeed:r =   4.597622 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.0754,  -0.1357,   0.0759,  -0.1346;  radialMoveSpeed:r =   4.459506 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.0705,  -0.1310,   0.0695,  -0.1317;  radialMoveSpeed:r =   4.286187 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.0758,  -0.1414,   0.0766,  -0.1408;  radialMoveSpeed:r =   4.618795 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.0688,  -0.1326,   0.0683,  -0.1337;  radialMoveSpeed:r =   4.313812 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.0714,  -0.1395,   0.0717,  -0.1403;  radialMoveSpeed:r =   4.525373 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.0722,  -0.1410,   0.0730,  -0.1415;  radialMoveSpeed:r =   4.574574 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.0714,  -0.1377,   0.0718,  -0.1377;  radialMoveSpeed:r =   4.470217 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.0766,  -0.1408,   0.0772,  -0.1401;  radialMoveSpeed:r =   4.611710 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.0752,  -0.1360,   0.0718,  -0.1377;  radialMoveSpeed:r =   4.473648 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.0718,  -0.1377,   0.0715,  -0.1386;  radialMoveSpeed:r =   4.481445 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.0693,  -0.1368,   0.0702,  -0.1374;  radialMoveSpeed:r =   4.430741 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.0768,  -0.1367,   0.0761,  -0.1362;  radialMoveSpeed:r =   4.504729 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.0728,  -0.1305,   0.0716,  -0.1306;  radialMoveSpeed:r =   4.297639 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.0749,  -0.1315,   0.0740,  -0.1309;  radialMoveSpeed:r =   4.343494 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.0717,  -0.1403,   0.0722,  -0.1410;  radialMoveSpeed:r =   4.550583 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.0730,  -0.1415,   0.0739,  -0.1418;  radialMoveSpeed:r =   4.595042 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.0749,  -0.1417,   0.0758,  -0.1414;  radialMoveSpeed:r =   4.618227 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.0776,  -0.1392,   0.0776,  -0.1383;  radialMoveSpeed:r =   4.577839 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.0761,  -0.1362,   0.0752,  -0.1360;  radialMoveSpeed:r =   4.484108 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.0752,  -0.1360,   0.0754,  -0.1357;  radialMoveSpeed:r =   4.472714 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.0740,  -0.1309,   0.0728,  -0.1305;  radialMoveSpeed:r =   4.317170 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.0683,  -0.1337,   0.0683,  -0.1349;  radialMoveSpeed:r =   4.339287 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.0686,  -0.1359,   0.0693,  -0.1368;  radialMoveSpeed:r =   4.400799 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.0702,  -0.1374,   0.0714,  -0.1377;  radialMoveSpeed:r =   4.456254 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.0756,  -0.1324,   0.0749,  -0.1315;  radialMoveSpeed:r =   4.373918 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.0683,  -0.1349,   0.0686,  -0.1359;  radialMoveSpeed:r =   4.369286 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.0715,  -0.1386,   0.0714,  -0.1395;  radialMoveSpeed:r =   4.501411 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.0776,  -0.1383,   0.0774,  -0.1374;  radialMoveSpeed:r =   4.554222 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.0695,  -0.1317,   0.0688,  -0.1326;  radialMoveSpeed:r =   4.295473 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.0759,  -0.1334,   0.0756,  -0.1324;  radialMoveSpeed:r =   4.405397 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.0739,  -0.1418,   0.0749,  -0.1417;  radialMoveSpeed:r =   4.610058 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.0716,  -0.1306,   0.0705,  -0.1310;  radialMoveSpeed:r =   4.286935 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.0774,  -0.1374,   0.0768,  -0.1367;  radialMoveSpeed:r =   4.529032 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.0759,  -0.1346,   0.0759,  -0.1334;  radialMoveSpeed:r =   4.434862 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.0929,  -0.1175,   0.0925,  -0.1183;  radialMoveSpeed:r =   4.318666 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.0925,  -0.1183,   0.0923,  -0.1193;  radialMoveSpeed:r =   4.334765 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.0935,  -0.1168,   0.0929,  -0.1175;  radialMoveSpeed:r =   4.310713 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.0943,  -0.1164,   0.0935,  -0.1168;  radialMoveSpeed:r =   4.311477 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.0963,  -0.1163,   0.0953,  -0.1162;  radialMoveSpeed:r =   4.338307 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.1017,  -0.1225,   0.1013,  -0.1214;  radialMoveSpeed:r =   4.569728 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.0978,  -0.1266,   0.0988,  -0.1267;  radialMoveSpeed:r =   4.616850 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.0982,  -0.1173,   0.0973,  -0.1167;  radialMoveSpeed:r =   4.391628 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.0951,  -0.1247,   0.0958,  -0.1256;  radialMoveSpeed:r =   4.532715 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.1006,  -0.1261,   0.1012,  -0.1254;  radialMoveSpeed:r =   4.643503 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.0924,  -0.1204,   0.0928,  -0.1215;  radialMoveSpeed:r =   4.386317 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.0973,  -0.1167,   0.0963,  -0.1163;  radialMoveSpeed:r =   4.362452 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.1007,  -0.1205,   0.0990,  -0.1182;  radialMoveSpeed:r =   4.481101 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.0953,  -0.1162,   0.0943,  -0.1164;  radialMoveSpeed:r =   4.320901 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.0958,  -0.1256,   0.0968,  -0.1262;  radialMoveSpeed:r =   4.564624 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.1016,  -0.1246,   0.1018,  -0.1236;  radialMoveSpeed:r =   4.620176 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.0951,  -0.1247,   0.0934,  -0.1225;  radialMoveSpeed:r =   4.475419 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.0923,  -0.1193,   0.0924,  -0.1204;  radialMoveSpeed:r =   4.357861 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.1012,  -0.1254,   0.1016,  -0.1246;  radialMoveSpeed:r =   4.635796 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.1013,  -0.1214,   0.1007,  -0.1205;  radialMoveSpeed:r =   4.538230 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.0928,  -0.1215,   0.0934,  -0.1225;  radialMoveSpeed:r =   4.418142 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.0945,  -0.1305,   0.0913,  -0.1299;  radialMoveSpeed:r =   4.607189 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.1018,  -0.1236,   0.1017,  -0.1225;  radialMoveSpeed:r =   4.597660 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.0968,  -0.1262,   0.0978,  -0.1266;  radialMoveSpeed:r =   4.593305 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.0988,  -0.1267,   0.0997,  -0.1265;  radialMoveSpeed:r =   4.633713 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.0878,  -0.1209,   0.0945,  -0.1305;  radialMoveSpeed:r =   4.471958 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.1195,  -0.1056,   0.1194,  -0.1047;  radialMoveSpeed:r =   4.583036 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.1156,  -0.1075,   0.1164,  -0.1079;  radialMoveSpeed:r =   4.559552 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.1181,  -0.1077,   0.1188,  -0.1072;  radialMoveSpeed:r =   4.606812 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.1188,  -0.1072,   0.1193,  -0.1065;  radialMoveSpeed:r =   4.607169 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.1183,  -0.1034,   0.1175,  -0.1031;  radialMoveSpeed:r =   4.512382 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.1190,  -0.1039,   0.1183,  -0.1034;  radialMoveSpeed:r =   4.536904 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.1094,  -0.1010,   0.1103,  -0.1003;  radialMoveSpeed:r =   4.290081 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.1103,  -0.1003,   0.1110,  -0.0994;  radialMoveSpeed:r =   4.292208 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.1164,  -0.1079,   0.1173,  -0.1080;  radialMoveSpeed:r =   4.581461 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.1084,  -0.1014,   0.1094,  -0.1010;  radialMoveSpeed:r =   4.281657 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.1150,  -0.1069,   0.1156,  -0.1075;  radialMoveSpeed:r =   4.534862 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.1175,  -0.1031,   0.1084,  -0.1014;  radialMoveSpeed:r =   4.387667 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.1194,  -0.1047,   0.1190,  -0.1039;  radialMoveSpeed:r =   4.561481 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.1146,  -0.1120,   0.1114,  -0.1122;  radialMoveSpeed:r =   4.584799 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.1173,  -0.1080,   0.1181,  -0.1077;  radialMoveSpeed:r =   4.597882 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.1193,  -0.1065,   0.1195,  -0.1056;  radialMoveSpeed:r =   4.598911 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.1110,  -0.0994,   0.1115,  -0.0985;  radialMoveSpeed:r =   4.287955 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.1115,  -0.0985,   0.1118,  -0.0974;  radialMoveSpeed:r =   4.277489 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.1060,  -0.1042,   0.1146,  -0.1120;  radialMoveSpeed:r =   4.447721 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.1563,  -0.0211,   0.1571,  -0.0205;  radialMoveSpeed:r =   4.552684 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.1515,  -0.0139,   0.1505,  -0.0136;  radialMoveSpeed:r =   4.367354 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.1464,  -0.0181,   0.1467,  -0.0192;  radialMoveSpeed:r =   4.253598 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.1494,  -0.0136,   0.1483,  -0.0140;  radialMoveSpeed:r =   4.305276 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.1579,  -0.0177,   0.1577,  -0.0168;  radialMoveSpeed:r =   4.571785 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.1524,  -0.0146,   0.1515,  -0.0139;  radialMoveSpeed:r =   4.396515 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.1532,  -0.0160,   0.1526,  -0.0198;  radialMoveSpeed:r =   4.432875 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.1504,  -0.0213,   0.1514,  -0.0209;  radialMoveSpeed:r =   4.387628 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.1514,  -0.0209,   0.1523,  -0.0201;  radialMoveSpeed:r =   4.413619 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.1492,  -0.0213,   0.1504,  -0.0213;  radialMoveSpeed:r =   4.357435 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.1572,  -0.0160,   0.1565,  -0.0154;  radialMoveSpeed:r =   4.538879 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.1546,  -0.0214,   0.1555,  -0.0214;  radialMoveSpeed:r =   4.507650 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.1467,  -0.0192,   0.1473,  -0.0202;  radialMoveSpeed:r =   4.271234 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.1505,  -0.0136,   0.1494,  -0.0136;  radialMoveSpeed:r =   4.335921 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.1523,  -0.0201,   0.1526,  -0.0198;  radialMoveSpeed:r =   4.428005 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.1555,  -0.0214,   0.1563,  -0.0211;  radialMoveSpeed:r =   4.531837 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.1531,  -0.0206,   0.1538,  -0.0211;  radialMoveSpeed:r =   4.458701 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.1482,  -0.0209,   0.1492,  -0.0213;  radialMoveSpeed:r =   4.325930 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.1473,  -0.0202,   0.1482,  -0.0209;  radialMoveSpeed:r =   4.296200 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.1474,  -0.0147,   0.1467,  -0.0157;  radialMoveSpeed:r =   4.258271 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.1556,  -0.0151,   0.1547,  -0.0151;  radialMoveSpeed:r =   4.490339 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.1547,  -0.0151,   0.1539,  -0.0155;  radialMoveSpeed:r =   4.465858 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.1539,  -0.0155,   0.1532,  -0.0160;  radialMoveSpeed:r =   4.444871 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.1538,  -0.0211,   0.1546,  -0.0214;  radialMoveSpeed:r =   4.482448 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.1577,  -0.0168,   0.1572,  -0.0160;  radialMoveSpeed:r =   4.558248 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.1532,  -0.0160,   0.1531,  -0.0156;  radialMoveSpeed:r =   4.433391 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.1467,  -0.0157,   0.1464,  -0.0169;  radialMoveSpeed:r =   4.246753 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.1531,  -0.0156,   0.1524,  -0.0146;  radialMoveSpeed:r =   4.420632 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.1565,  -0.0154,   0.1556,  -0.0151;  radialMoveSpeed:r =   4.515497 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.1464,  -0.0169,   0.1464,  -0.0181;  radialMoveSpeed:r =   4.245139 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.1576,  -0.0197,   0.1579,  -0.0187;  radialMoveSpeed:r =   4.577012 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.1571,  -0.0205,   0.1576,  -0.0197;  radialMoveSpeed:r =   4.568224 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.1348,  -0.0863,   0.1282,  -0.0833;  radialMoveSpeed:r =   4.505643 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.1322,  -0.0774,   0.1308,  -0.0795;  radialMoveSpeed:r =   4.410450 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.1475,   0.0214,   0.1465,   0.0209;  radialMoveSpeed:r =   4.277475 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.1525,   0.0224,   0.1514,   0.0223;  radialMoveSpeed:r =   4.423424 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.1527,   0.0154,   0.1538,   0.0157;  radialMoveSpeed:r =   4.437151 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.1453,   0.0166,   0.1459,   0.0158;  radialMoveSpeed:r =   4.217816 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.1449,   0.0184,   0.1449,   0.0174;  radialMoveSpeed:r =   4.205408 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.1556,   0.0170,   0.1562,   0.0178;  radialMoveSpeed:r =   4.517287 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.1452,   0.0193,   0.1449,   0.0184;  radialMoveSpeed:r =   4.212247 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.1564,   0.0197,   0.1561,   0.0205;  radialMoveSpeed:r =   4.536848 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.1477,   0.0149,   0.1488,   0.0147;  radialMoveSpeed:r =   4.290703 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.1555,   0.0213,   0.1547,   0.0219;  radialMoveSpeed:r =   4.509014 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.1548,   0.0162,   0.1556,   0.0170;  radialMoveSpeed:r =   4.495589 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.1547,   0.0219,   0.1536,   0.0223;  radialMoveSpeed:r =   4.484752 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.1449,   0.0174,   0.1453,   0.0166;  radialMoveSpeed:r =   4.207311 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.1488,   0.0147,   0.1500,   0.0148;  radialMoveSpeed:r =   4.323067 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.1486,   0.0218,   0.1475,   0.0214;  radialMoveSpeed:r =   4.308977 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.1561,   0.0205,   0.1555,   0.0213;  radialMoveSpeed:r =   4.526764 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.1562,   0.0178,   0.1564,   0.0187;  radialMoveSpeed:r =   4.531947 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.1483,  -0.0140,   0.1474,  -0.0147;  radialMoveSpeed:r =   4.278480 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.1526,  -0.0198,   0.1531,  -0.0206;  radialMoveSpeed:r =   4.439129 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.1579,  -0.0187,   0.1579,  -0.0177;  radialMoveSpeed:r =   4.578237 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.1580,   0.0087,   0.1581,   0.0096;  radialMoveSpeed:r =   4.559089 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.1468,   0.0057,   0.1471,   0.0067;  radialMoveSpeed:r =   4.236759 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.1450,  -0.0244,   0.1564,  -0.0267;  radialMoveSpeed:r =   4.402205 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.1471,   0.0067,   0.1472,   0.0078;  radialMoveSpeed:r =   4.243716 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.1553,   0.0069,   0.1562,   0.0069;  radialMoveSpeed:r =   4.489765 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.1549,   0.0117,   0.1541,   0.0113;  radialMoveSpeed:r =   4.461226 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.1566,   0.0116,   0.1557,   0.0118;  radialMoveSpeed:r =   4.510260 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.1317,  -0.0905,   0.1285,  -0.0909;  radialMoveSpeed:r =   4.568069 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.1467,   0.0100,   0.1461,   0.0109;  radialMoveSpeed:r =   4.226721 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.1557,   0.0118,   0.1549,   0.0117;  radialMoveSpeed:r =   4.485518 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.1541,   0.0113,   0.1468,   0.0057;  radialMoveSpeed:r =   4.340015 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.1573,   0.0111,   0.1566,   0.0116;  radialMoveSpeed:r =   4.532350 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.1223,  -0.0835,   0.1317,  -0.0905;  radialMoveSpeed:r =   4.433490 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.1562,   0.0069,   0.1570,   0.0073;  radialMoveSpeed:r =   4.514270 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.1471,   0.0089,   0.1467,   0.0100;  radialMoveSpeed:r =   4.238597 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.1576,   0.0079,   0.1580,   0.0087;  radialMoveSpeed:r =   4.551197 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.1570,   0.0073,   0.1576,   0.0079;  radialMoveSpeed:r =   4.535625 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.1578,   0.0104,   0.1573,   0.0111;  radialMoveSpeed:r =   4.549058 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.1581,   0.0096,   0.1578,   0.0104;  radialMoveSpeed:r =   4.558346 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.1472,   0.0078,   0.1471,   0.0089;  radialMoveSpeed:r =   4.244336 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.1453,  -0.0517,   0.1452,  -0.0506;  radialMoveSpeed:r =   4.435306 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.1390,  -0.0492,   0.1385,  -0.0502;  radialMoveSpeed:r =   4.245088 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.1564,  -0.0267,   0.1538,  -0.0285;  radialMoveSpeed:r =   4.536882 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.1385,  -0.0502,   0.1382,  -0.0513;  radialMoveSpeed:r =   4.244099 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.1308,  -0.0795,   0.1270,  -0.0769;  radialMoveSpeed:r =   4.342199 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.1405,  -0.0548,   0.1415,  -0.0550;  radialMoveSpeed:r =   4.357837 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.1448,  -0.0496,   0.1440,  -0.0488;  radialMoveSpeed:r =   4.393341 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.1367,  -0.0835,   0.1308,  -0.0795;  radialMoveSpeed:r =   4.510216 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.1437,  -0.0545,   0.1445,  -0.0538;  radialMoveSpeed:r =   4.432557 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.1409,  -0.0481,   0.1399,  -0.0485;  radialMoveSpeed:r =   4.275625 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.1395,  -0.0542,   0.1405,  -0.0548;  radialMoveSpeed:r =   4.326326 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.1308,  -0.0795,   0.1282,  -0.0833;  radialMoveSpeed:r =   4.405316 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.1357,  -0.0567,   0.1464,  -0.0614;  radialMoveSpeed:r =   4.404688 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.1482,  -0.0557,   0.1489,  -0.0552;  radialMoveSpeed:r =   4.566194 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.1493,  -0.0545,   0.1496,  -0.0534;  radialMoveSpeed:r =   4.576425 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.1382,  -0.0513,   0.1383,  -0.0524;  radialMoveSpeed:r =   4.253110 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.1496,  -0.0534,   0.1495,  -0.0523;  radialMoveSpeed:r =   4.567769 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.1426,  -0.0549,   0.1437,  -0.0545;  radialMoveSpeed:r =   4.413606 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.1431,  -0.0482,   0.1420,  -0.0480;  radialMoveSpeed:r =   4.332452 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.1405,  -0.0548,   0.1421,  -0.0555;  radialMoveSpeed:r =   4.367556 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.1472,  -0.0561,   0.1482,  -0.0557;  radialMoveSpeed:r =   4.548073 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.1451,  -0.0528,   0.1453,  -0.0517;  radialMoveSpeed:r =   4.443930 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.1421,  -0.0555,   0.1435,  -0.0559;  radialMoveSpeed:r =   4.413480 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.1445,  -0.0538,   0.1451,  -0.0528;  radialMoveSpeed:r =   4.442985 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.1399,  -0.0485,   0.1390,  -0.0492;  radialMoveSpeed:r =   4.255975 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.1388,  -0.0534,   0.1395,  -0.0542;  radialMoveSpeed:r =   4.296445 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.1464,  -0.0614,   0.1434,  -0.0626;  radialMoveSpeed:r =   4.539859 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.1452,  -0.0506,   0.1448,  -0.0496;  radialMoveSpeed:r =   4.417906 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.1440,  -0.0488,   0.1431,  -0.0482;  radialMoveSpeed:r =   4.363919 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.1415,  -0.0550,   0.1426,  -0.0549;  radialMoveSpeed:r =   4.387892 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.1461,  -0.0562,   0.1472,  -0.0561;  radialMoveSpeed:r =   4.522334 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.1383,  -0.0524,   0.1388,  -0.0534;  radialMoveSpeed:r =   4.271182 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.1435,  -0.0559,   0.1448,  -0.0561;  radialMoveSpeed:r =   4.453340 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.1420,  -0.0480,   0.1409,  -0.0481;  radialMoveSpeed:r =   4.302010 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.1448,  -0.0561,   0.1461,  -0.0562;  radialMoveSpeed:r =   4.490232 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.1489,  -0.0552,   0.1493,  -0.0545;  radialMoveSpeed:r =   4.575817 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.1514,   0.0223,   0.1486,   0.0218;  radialMoveSpeed:r =   4.366119 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.1467,   0.0152,   0.1477,   0.0149;  radialMoveSpeed:r =   4.261047 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.1527,   0.0154,   0.1500,   0.0148;  radialMoveSpeed:r =   4.380266 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.1536,   0.0223,   0.1525,   0.0224;  radialMoveSpeed:r =   4.455575 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.1465,   0.0209,   0.1457,   0.0201;  radialMoveSpeed:r =   4.249611 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.1459,   0.0158,   0.1467,   0.0152;  radialMoveSpeed:r =   4.236166 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.1564,   0.0187,   0.1564,   0.0197;  radialMoveSpeed:r =   4.538612 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.1538,   0.0157,   0.1548,   0.0162;  radialMoveSpeed:r =   4.468275 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.1457,   0.0201,   0.1452,   0.0193;  radialMoveSpeed:r =   4.227342 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.0990,  -0.1182,   0.0982,  -0.1173;  radialMoveSpeed:r =   4.423799 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.0010,   0.1616,   0.0001,   0.1618;  radialMoveSpeed:r =   4.656858 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.0034,   0.1545,  -0.0032,   0.1533;  radialMoveSpeed:r =   4.432719 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.0536,   0.1400,  -0.0533,   0.1410;  radialMoveSpeed:r =   4.329088 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.0202,   0.1594,  -0.0204,   0.1585;  radialMoveSpeed:r =   4.614874 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.0200,   0.1568,  -0.0148,   0.1493;  radialMoveSpeed:r =   4.436396 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.0012,   0.1502,   0.0020,   0.1507;  radialMoveSpeed:r =   4.333868 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.0018,   0.1612,   0.0010,   0.1616;  radialMoveSpeed:r =   4.648874 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.0614,   0.1481,  -0.0621,   0.1472;  radialMoveSpeed:r =   4.608977 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.0598,   0.1490,  -0.0605,   0.1488;  radialMoveSpeed:r =   4.624187 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.0034,   0.1573,  -0.0034,   0.1545;  radialMoveSpeed:r =   4.490015 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.0570,   0.1479,  -0.0579,   0.1485;  radialMoveSpeed:r =   4.578617 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.0037,   0.1574,   0.0035,   0.1585;  radialMoveSpeed:r =   4.550591 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.0032,   0.1533,  -0.0029,   0.1522;  radialMoveSpeed:r =   4.400817 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.0164,   0.1602,  -0.0172,   0.1606;  radialMoveSpeed:r =   4.644348 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.0592,   0.1390,  -0.0583,   0.1384;  radialMoveSpeed:r =   4.338166 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.0552,   0.1447,  -0.0562,   0.1450;  radialMoveSpeed:r =   4.470537 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.0599,   0.1431,  -0.0603,   0.1421;  radialMoveSpeed:r =   4.456252 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.0155,   0.1587,  -0.0158,   0.1595;  radialMoveSpeed:r =   4.604060 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.0366,   0.1495,  -0.0321,   0.1506;  radialMoveSpeed:r =   4.434255 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.0148,   0.1493,  -0.0159,   0.1496;  radialMoveSpeed:r =   4.326708 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.0009,   0.1616,  -0.0017,   0.1611;  radialMoveSpeed:r =   4.647627 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.0023,   0.1513,  -0.0015,   0.1506;  radialMoveSpeed:r =   4.348897 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.0036,   0.1534,   0.0037,   0.1546;  radialMoveSpeed:r =   4.436103 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.0030,   0.1595,  -0.0033,   0.1584;  radialMoveSpeed:r =   4.579126 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.0155,   0.1578,  -0.0155,   0.1587;  radialMoveSpeed:r =   4.579186 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.0589,   0.1489,  -0.0598,   0.1490;  radialMoveSpeed:r =   4.617396 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.0037,   0.1574,   0.0037,   0.1546;  radialMoveSpeed:r =   4.493415 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.0543,   0.1441,  -0.0552,   0.1447;  radialMoveSpeed:r =   4.447416 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.0579,   0.1485,  -0.0589,   0.1489;  radialMoveSpeed:r =   4.601953 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.0033,   0.1584,  -0.0034,   0.1573;  radialMoveSpeed:r =   4.547291 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.0029,   0.1522,  -0.0023,   0.1513;  radialMoveSpeed:r =   4.372209 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.0020,   0.1507,   0.0027,   0.1514;  radialMoveSpeed:r =   4.351016 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.0035,   0.1585,   0.0032,   0.1596;  radialMoveSpeed:r =   4.582180 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.0189,   0.1605,  -0.0197,   0.1601;  radialMoveSpeed:r =   4.650116 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.0605,   0.1488,  -0.0614,   0.1481;  radialMoveSpeed:r =   4.621383 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.0159,   0.1496,  -0.0170,   0.1498;  radialMoveSpeed:r =   4.337289 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.0204,   0.1576,  -0.0200,   0.1568;  radialMoveSpeed:r =   4.565863 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.0574,   0.1450,  -0.0584,   0.1447;  radialMoveSpeed:r =   4.492549 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.0170,   0.1498,  -0.0181,   0.1497;  radialMoveSpeed:r =   4.341659 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.0533,   0.1410,  -0.0533,   0.1421;  radialMoveSpeed:r =   4.356646 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.0562,   0.1381,  -0.0551,   0.1384;  radialMoveSpeed:r =   4.291409 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.0533,   0.1421,  -0.0536,   0.1432;  radialMoveSpeed:r =   4.387593 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.0544,   0.1448,  -0.0552,   0.1460;  radialMoveSpeed:r =   4.474243 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.0191,   0.1494,  -0.0201,   0.1488;  radialMoveSpeed:r =   4.331333 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.0366,   0.1495,  -0.0355,   0.1451;  radialMoveSpeed:r =   4.367773 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.0573,   0.1380,  -0.0562,   0.1381;  radialMoveSpeed:r =   4.298192 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.0033,   0.1523,   0.0036,   0.1534;  radialMoveSpeed:r =   4.403994 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.0583,   0.1384,  -0.0573,   0.1380;  radialMoveSpeed:r =   4.314335 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.0602,   0.1409,  -0.0599,   0.1399;  radialMoveSpeed:r =   4.398661 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.0560,   0.1470,  -0.0570,   0.1479;  radialMoveSpeed:r =   4.548527 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.0350,   0.1572,  -0.0321,   0.1506;  radialMoveSpeed:r =   4.536978 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.0024,   0.1604,  -0.0030,   0.1595;  radialMoveSpeed:r =   4.607664 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.0197,   0.1601,  -0.0202,   0.1594;  radialMoveSpeed:r =   4.635548 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.0007,   0.1502,   0.0002,   0.1501;  radialMoveSpeed:r =   4.324281 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.0017,   0.1611,  -0.0024,   0.1604;  radialMoveSpeed:r =   4.631009 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.0536,   0.1432,  -0.0544,   0.1448;  radialMoveSpeed:r =   4.428834 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.0026,   0.1605,   0.0018,   0.1612;  radialMoveSpeed:r =   4.632999 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.0032,   0.1596,   0.0026,   0.1605;  radialMoveSpeed:r =   4.610270 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.0172,   0.1606,  -0.0181,   0.1607;  radialMoveSpeed:r =   4.654799 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.0898,   0.1242,  -0.0895,   0.1231;  radialMoveSpeed:r =   4.398742 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.0158,   0.1595,  -0.0164,   0.1602;  radialMoveSpeed:r =   4.626716 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.0593,   0.1440,  -0.0599,   0.1431;  radialMoveSpeed:r =   4.476926 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.0913,   0.1281,  -0.0908,   0.1275;  radialMoveSpeed:r =   4.519586 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.0898,   0.1253,  -0.0898,   0.1242;  radialMoveSpeed:r =   4.426983 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.0894,   0.1264,  -0.0898,   0.1253;  radialMoveSpeed:r =   4.449580 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.0027,   0.1514,   0.0033,   0.1523;  radialMoveSpeed:r =   4.374955 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.0854,   0.1303,  -0.0857,   0.1311;  radialMoveSpeed:r =   4.499951 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.0584,   0.1447,  -0.0593,   0.1440;  radialMoveSpeed:r =   4.489408 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.0855,   0.1214,  -0.0844,   0.1218;  radialMoveSpeed:r =   4.272615 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.0899,   0.1321,  -0.0907,   0.1316;  radialMoveSpeed:r =   4.602082 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.0857,   0.1311,  -0.0863,   0.1318;  radialMoveSpeed:r =   4.525060 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.0551,   0.1384,  -0.0542,   0.1391;  radialMoveSpeed:r =   4.294694 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.0823,   0.1257,  -0.0826,   0.1268;  radialMoveSpeed:r =   4.342680 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.0889,   0.1325,  -0.0899,   0.1321;  radialMoveSpeed:r =   4.599034 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.0855,   0.1294,  -0.0854,   0.1303;  radialMoveSpeed:r =   4.476874 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.0844,   0.1218,  -0.0834,   0.1226;  radialMoveSpeed:r =   4.268602 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.0891,   0.1268,  -0.0858,   0.1285;  radialMoveSpeed:r =   4.456532 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.0015,   0.1506,  -0.0007,   0.1502;  radialMoveSpeed:r =   4.332531 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.0863,   0.1318,  -0.0870,   0.1323;  radialMoveSpeed:r =   4.549729 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.0833,   0.1277,  -0.0842,   0.1283;  radialMoveSpeed:r =   4.404874 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.0823,   0.1246,  -0.0823,   0.1257;  radialMoveSpeed:r =   4.313798 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.0913,   0.1308,  -0.0916,   0.1299;  radialMoveSpeed:r =   4.585426 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.0204,   0.1585,  -0.0204,   0.1576;  radialMoveSpeed:r =   4.590637 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.0827,   0.1235,  -0.0823,   0.1246;  radialMoveSpeed:r =   4.290340 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.0878,   0.1216,  -0.0867,   0.1214;  radialMoveSpeed:r =   4.308361 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.0900,   0.1270,  -0.0891,   0.1268;  radialMoveSpeed:r =   4.472747 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.0916,   0.1299,  -0.0916,   0.1290;  radialMoveSpeed:r =   4.567253 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.0891,   0.1268,  -0.0894,   0.1264;  radialMoveSpeed:r =   4.461061 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.0552,   0.1460,  -0.0560,   0.1470;  radialMoveSpeed:r =   4.513157 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.0907,   0.1316,  -0.0913,   0.1308;  radialMoveSpeed:r =   4.597404 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.0854,   0.1286,  -0.0858,   0.1285;  radialMoveSpeed:r =   4.447663 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.0001,   0.1618,  -0.0009,   0.1616;  radialMoveSpeed:r =   4.656434 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.0867,   0.1214,  -0.0855,   0.1214;  radialMoveSpeed:r =   4.286349 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.0826,   0.1268,  -0.0833,   0.1277;  radialMoveSpeed:r =   4.374069 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.0536,   0.1432,  -0.0543,   0.1441;  radialMoveSpeed:r =   4.418861 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.0880,   0.1326,  -0.0889,   0.1325;  radialMoveSpeed:r =   4.588543 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.0908,   0.1275,  -0.0900,   0.1270;  radialMoveSpeed:r =   4.494681 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.0181,   0.1497,  -0.0191,   0.1494;  radialMoveSpeed:r =   4.339647 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.0888,   0.1223,  -0.0878,   0.1216;  radialMoveSpeed:r =   4.336371 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.0181,   0.1607,  -0.0189,   0.1605;  radialMoveSpeed:r =   4.656802 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.0383,   0.1564,  -0.0366,   0.1495;  radialMoveSpeed:r =   4.536035 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.0390,   0.1490,  -0.0366,   0.1495;  radialMoveSpeed:r =   4.434363 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.0002,   0.1501,   0.0012,   0.1502;  radialMoveSpeed:r =   4.324738 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.0916,   0.1290,  -0.0913,   0.1281;  radialMoveSpeed:r =   4.544586 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.0858,   0.1285,  -0.0855,   0.1294;  radialMoveSpeed:r =   4.458462 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.0895,   0.1231,  -0.0888,   0.1223;  radialMoveSpeed:r =   4.367530 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.0842,   0.1283,  -0.0854,   0.1286;  radialMoveSpeed:r =   4.432133 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.0603,   0.1421,  -0.0602,   0.1409;  radialMoveSpeed:r =   4.429314 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.0599,   0.1399,  -0.0592,   0.1390;  radialMoveSpeed:r =   4.367248 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.0870,   0.1323,  -0.0880,   0.1326;  radialMoveSpeed:r =   4.571580 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.0542,   0.1391,  -0.0536,   0.1400;  radialMoveSpeed:r =   4.307705 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.0834,   0.1226,  -0.0827,   0.1235;  radialMoveSpeed:r =   4.274727 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.0562,   0.1450,  -0.0574,   0.1450;  radialMoveSpeed:r =   4.486060 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.0997,  -0.1265,   0.1006,  -0.1261;  radialMoveSpeed:r =   4.642794 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.0713,   0.1959,  -0.0734,   0.1816;  radialMoveSpeed:r =   5.821743 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.0734,   0.1816,  -0.0810,   0.1955;  radialMoveSpeed:r =   5.868412 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.0621,   0.1848,  -0.0713,   0.1959;  radialMoveSpeed:r =   5.808013 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.0621,   0.1848,  -0.0628,   0.2005;  radialMoveSpeed:r =   5.832836 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.0514,   0.2028,  -0.0525,   0.2026;  radialMoveSpeed:r =   6.027259 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.0494,   0.2028,  -0.0504,   0.2029;  radialMoveSpeed:r =   6.016540 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.0504,   0.2029,  -0.0514,   0.2028;  radialMoveSpeed:r =   6.023474 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.0525,   0.2026,  -0.0536,   0.2023;  radialMoveSpeed:r =   6.027782 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.0558,   0.1996,  -0.0559,   0.1986;  radialMoveSpeed:r =   5.955345 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.0543,   0.2019,  -0.0549,   0.2013;  radialMoveSpeed:r =   6.016075 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.0549,   0.2013,  -0.0554,   0.2006;  radialMoveSpeed:r =   6.001295 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.0559,   0.1986,  -0.0559,   0.1974;  radialMoveSpeed:r =   5.925890 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.0559,   0.1974,  -0.0558,   0.1963;  radialMoveSpeed:r =   5.893544 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.0558,   0.1963,  -0.0554,   0.1951;  radialMoveSpeed:r =   5.859535 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.0536,   0.2023,  -0.0543,   0.2019;  radialMoveSpeed:r =   6.024593 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.0554,   0.2006,  -0.0558,   0.1996;  radialMoveSpeed:r =   5.980797 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.0485,   0.1879,  -0.0476,   0.1882;  radialMoveSpeed:r =   5.588706 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.0554,   0.1951,  -0.0544,   0.1922;  radialMoveSpeed:r =   5.798230 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.0501,   0.1878,  -0.0510,   0.1881;  radialMoveSpeed:r =   5.604270 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.0493,   0.1877,  -0.0501,   0.1878;  radialMoveSpeed:r =   5.592890 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.0539,   0.1911,  -0.0544,   0.1922;  radialMoveSpeed:r =   5.737079 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.0518,   0.1886,  -0.0526,   0.1893;  radialMoveSpeed:r =   5.644906 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.0526,   0.1893,  -0.0533,   0.1901;  radialMoveSpeed:r =   5.672549 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.0485,   0.1879,  -0.0493,   0.1877;  radialMoveSpeed:r =   5.588153 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.0533,   0.1901,  -0.0539,   0.1911;  radialMoveSpeed:r =   5.703680 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.0510,   0.1881,  -0.0518,   0.1886;  radialMoveSpeed:r =   5.621842 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.0468,   0.1886,  -0.0461,   0.1891;  radialMoveSpeed:r =   5.600936 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.0456,   0.1898,  -0.0454,   0.1906;  radialMoveSpeed:r =   5.632492 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.0454,   0.1906,  -0.0453,   0.1914;  radialMoveSpeed:r =   5.653527 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.0476,   0.1882,  -0.0468,   0.1886;  radialMoveSpeed:r =   5.592647 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.0461,   0.1891,  -0.0456,   0.1898;  radialMoveSpeed:r =   5.614540 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.0453,   0.1914,  -0.0454,   0.1922;  radialMoveSpeed:r =   5.676178 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.0468,   0.1955,  -0.0494,   0.1945;  radialMoveSpeed:r =   5.784019 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.0494,   0.2028,  -0.0468,   0.1955;  radialMoveSpeed:r =   5.900225 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.1701,  -0.1442,   0.1697,  -0.1457;  radialMoveSpeed:r =   6.432666 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.1677,  -0.1478,   0.1662,  -0.1483;  radialMoveSpeed:r =   6.427330 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.1688,  -0.1393,   0.1696,  -0.1409;  radialMoveSpeed:r =   6.327260 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.1675,  -0.1379,   0.1688,  -0.1393;  radialMoveSpeed:r =   6.276471 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.1564,  -0.1430,   0.1597,  -0.1462;  radialMoveSpeed:r =   6.169534 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.1720,  -0.1272,   0.1709,  -0.1288;  radialMoveSpeed:r =   6.161423 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.1627,  -0.1337,   0.1610,  -0.1329;  radialMoveSpeed:r =   6.038901 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.1768,  -0.1366,   0.1787,  -0.1361;  radialMoveSpeed:r =   6.452284 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.1543,  -0.1401,   0.1551,  -0.1416;  radialMoveSpeed:r =   6.025380 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.1538,  -0.1384,   0.1543,  -0.1401;  radialMoveSpeed:r =   5.979567 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.1803,  -0.1349,   0.1814,  -0.1332;  radialMoveSpeed:r =   6.483492 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.1751,  -0.1238,   0.1720,  -0.1272;  radialMoveSpeed:r =   6.168202 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.1642,  -0.1348,   0.1675,  -0.1379;  radialMoveSpeed:r =   6.184031 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.1814,  -0.1332,   0.1818,  -0.1313;  radialMoveSpeed:r =   6.471019 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.1550,  -0.1340,   0.1542,  -0.1353;  radialMoveSpeed:r =   5.904798 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.1646,  -0.1484,   0.1629,  -0.1481;  radialMoveSpeed:r =   6.360946 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.1629,  -0.1481,   0.1612,  -0.1473;  radialMoveSpeed:r =   6.314210 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.1787,  -0.1361,   0.1803,  -0.1349;  radialMoveSpeed:r =   6.477003 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.1701,  -0.1426,   0.1701,  -0.1442;  radialMoveSpeed:r =   6.408008 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.1749,  -0.1365,   0.1768,  -0.1366;  radialMoveSpeed:r =   6.412138 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.1542,  -0.1353,   0.1538,  -0.1368;  radialMoveSpeed:r =   5.917038 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.1642,  -0.1348,   0.1627,  -0.1337;  radialMoveSpeed:r =   6.091204 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.1707,  -0.1326,   0.1716,  -0.1344;  radialMoveSpeed:r =   6.251371 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.1696,  -0.1187,   0.1751,  -0.1238;  radialMoveSpeed:r =   6.069154 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.1562,  -0.1331,   0.1550,  -0.1340;  radialMoveSpeed:r =   5.906740 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.1730,  -0.1357,   0.1749,  -0.1365;  radialMoveSpeed:r =   6.361172 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.1696,  -0.1409,   0.1701,  -0.1426;  radialMoveSpeed:r =   6.372091 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.1577,  -0.1326,   0.1562,  -0.1331;  radialMoveSpeed:r =   5.922721 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.1705,  -0.1307,   0.1707,  -0.1326;  radialMoveSpeed:r =   6.205858 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.1716,  -0.1344,   0.1730,  -0.1357;  radialMoveSpeed:r =   6.305353 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.1697,  -0.1457,   0.1689,  -0.1469;  radialMoveSpeed:r =   6.444468 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.1709,  -0.1288,   0.1705,  -0.1307;  radialMoveSpeed:r =   6.174537 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.1818,  -0.1313,   0.1816,  -0.1294;  radialMoveSpeed:r =   6.440984 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.1662,  -0.1483,   0.1646,  -0.1484;  radialMoveSpeed:r =   6.399494 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.1719,  -0.1397,   0.1748,  -0.1412;  radialMoveSpeed:r =   6.426375 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.1610,  -0.1329,   0.1593,  -0.1326;  radialMoveSpeed:r =   5.991248 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.1720,  -0.1396,   0.1749,  -0.1411;  radialMoveSpeed:r =   6.425255 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.1538,  -0.1368,   0.1538,  -0.1384;  radialMoveSpeed:r =   5.942574 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.1551,  -0.1416,   0.1564,  -0.1430;  radialMoveSpeed:r =   6.076788 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.1689,  -0.1469,   0.1677,  -0.1478;  radialMoveSpeed:r =   6.442650 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.1635,  -0.1251,   0.1696,  -0.1187;  radialMoveSpeed:r =   5.943718 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.1593,  -0.1326,   0.1577,  -0.1326;  radialMoveSpeed:r =   5.951582 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.1721,  -0.1394,   0.1750,  -0.1409;  radialMoveSpeed:r =   6.424139 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.1612,  -0.1473,   0.1597,  -0.1462;  radialMoveSpeed:r =   6.262381 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.1371,  -0.1537,   0.1493,  -0.1637;  radialMoveSpeed:r =   6.156859 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.1278,  -0.1609,   0.1405,  -0.1677;  radialMoveSpeed:r =   6.109327 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.1405,  -0.1677,   0.1371,  -0.1537;  radialMoveSpeed:r =   6.115928 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.1278,  -0.1609,   0.1344,  -0.1753;  radialMoveSpeed:r =   6.139748 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.1429,  -0.1491,   0.1447,  -0.1481;  radialMoveSpeed:r =   5.955281 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.1447,  -0.1481,   0.1466,  -0.1476;  radialMoveSpeed:r =   5.978168 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.1466,  -0.1476,   0.1487,  -0.1476;  radialMoveSpeed:r =   6.013571 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.1487,  -0.1476,   0.1506,  -0.1481;  radialMoveSpeed:r =   6.059184 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.1506,  -0.1481,   0.1524,  -0.1491;  radialMoveSpeed:r =   6.112091 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.1524,  -0.1491,   0.1539,  -0.1504;  radialMoveSpeed:r =   6.168996 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.1539,  -0.1504,   0.1550,  -0.1521;  radialMoveSpeed:r =   6.226443 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.1550,  -0.1521,   0.1557,  -0.1540;  radialMoveSpeed:r =   6.281039 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.1557,  -0.1540,   0.1559,  -0.1560;  radialMoveSpeed:r =   6.329642 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.1559,  -0.1560,   0.1556,  -0.1580;  radialMoveSpeed:r =   6.369523 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.1556,  -0.1580,   0.1548,  -0.1599;  radialMoveSpeed:r =   6.398485 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.1548,  -0.1599,   0.1536,  -0.1615;  radialMoveSpeed:r =   6.414957 ;  thousandth:b = No;  move:b = Yes;  moveRadial:b = Yes;  radialCenter:p2 = 0, 0; }


  
}
