
///Created by by Caffeinated Gunner///

rangefinderProgressBarColor1:c=0, 255, 0, 64
rangefinderProgressBarColor2:c=255, 255, 255, 64
rangefinderTextScale:r=0.7
rangefinderVerticalOffset:r=0.04
rangefinderHorizontalOffset:r=5
fontSizeMult:r=1.0
lineSizeMult:r=1.1
drawCentralLineVert:b=yes
drawCentralLineHorz:b=yes
crosshairDistHorSizeMain:p2=0.03, 0.02
crosshairDistHorSizeAdditional:p2=0.005, 0.003
distanceCorrectionPos:p2=-0.2, -0.05
drawDistanceCorrection:b=no
applyCorrectionToGun:b=no
thousandth:t = “real”
move:b=no
crosshairColor:c = 0, 0, 0, 255
crosshairLightColor:c = 255, 35, 40, 255

drawCircles {
//FOV//
//1
circle{
      segment:p2 = 0.0, 360.0
      pos:p2 = 0.0, 0.0
      diameter:r = 425.5
      size:r = 10.0
      move:b = no
      thousandth:b = yes
    }
//2
circle{
      segment:p2 = 0.0, 360.0
      pos:p2 = 0.0, 0.0
      diameter:r = 428.5
      size:r = 20.0
      move:b = no
      thousandth:b = yes
    }
//3
circle{
      segment:p2 = 0.0, 360.0
      pos:p2 = 0.0, 0.0
      diameter:r = 433.5
      size:r = 35.0
      move:b = no
      thousandth:b = yes
    }
//4
circle{
      segment:p2 = 0.0, 360.0
      pos:p2 = 0.0, 0.0
      diameter:r = 441.0
      size:r = 50.0
      move:b = no
      thousandth:b = yes
    }
//5
circle{
      segment:p2 = 0.0, 360.0
      pos:p2 = 0.0, 0.0
      diameter:r = 452.0
      size:r = 85.0
      move:b = no
      thousandth:b = yes
    }
//6
circle{
      segment:p2 = 0.0, 360.0
      pos:p2 = 0.0, 0.0
      diameter:r = 475.0
      size:r = 200.0
      move:b = no
      thousandth:b = yes
    }
//7
circle{
      segment:p2 = 0.0, 360.0
      pos:p2 = 0.0, 0.0
      diameter:r = 510.0
      size:r = 200.0
      move:b = no
      thousandth:b = yes
    }
//8
circle{
      segment:p2 = 0.0, 360.0
      pos:p2 = 0.0, 0.0
      diameter:r = 550.0
      size:r = 300.0
      move:b = no
      thousandth:b = yes
    }
  }		



crosshair_distances{}

crosshair_hor_ranges{}

