rangefinderProgressBarColor1:c=255, 255, 255, 255
rangefinderProgressBarColor2:c=0, 0, 0, 255
rangefinderTextScale:r=1.0
rangefinderVerticalOffset:r=1.6
rangefinderHorizontalOffset:r=55
fontSizeMult:r=0.42
lineSizeMult:r=1.0
drawCentralLineVert:b=no
drawCentralLineHorz:b=no
drawDistanceCorrection:b=yes
distanceCorrectionPos:p2=-0.1, -0.05
drawSightMask:b=yes
crosshairDistHorSizeMain:p2=0, 0
crosshairHorVertSize:p2=0.5, 0.5
crosshairDistHorSizeAdditional:p2=0.007, 0.0025
rangefinderUseThousandth:b=yes
crosshair_hor_ranges{}
crosshairColor:c = 0, 0, 0, 255
crosshairLightColor:c = 220, 255, 0, 255

// ballistic range indicators
drawUpward:b = no
distancePos:p2 = 0.0032,0
move:b = yes
crosshairDistHorSizeMain:p2 = 0,0
textPos:p2 = 0.010, 0
textAlign:i = 1
textShift:r = 0
drawAdditionalLines:b = no
crosshairDistHorSizeAdditional:p2 = 0.0,0.0
drawDistanceCorrection:b = no

crosshair_distances{
}

drawLines{
line    //to 20
{
line: p4 = 31.46, 26.59, 127.76, 107.87
move: b = yes
thousandth: b = yes
}
line    //to 35
{
line: p4 = 17.7, 15.0, 31.46, 26.59
move: b = yes
thousandth: b = yes
}
line    //to 50
{
line: p4 = 12.2, 10.38, 17.7, 15.0
move: b = yes
thousandth: b = yes
}
line    //to 100
{
line: p4 = 5.78, 5.05, 12.2, 10.38
move: b = yes
thousandth: b = yes
}
line    //to 130
{
line: p4 = 4.3, 3.84, 5.78, 5.05
move: b = yes
thousandth: b = yes
}
line    //to 160
{
line: p4 = 3.37, 3.11, 4.3, 3.84
move: b = yes
thousandth: b = yes
}
line    //to 200
{
line: p4 = 2.57, 2.5, 3.37, 3.11
move: b = yes
thousandth: b = yes
}
line    //to 250
{
line: p4 = 1.93, 2.04, 2.57, 2.5
move: b = yes
thousandth: b = yes
}
line    //to 300
{
line: p4 = 1.5, 1.77, 1.93, 2.04
move: b = yes
thousandth: b = yes
}
line    //to 350
{
line: p4 = 1.19, 1.59, 1.5, 1.77
move: b = yes
thousandth: b = yes
}
line    //to 400
{
line: p4 = 0.96, 1.48, 1.19, 1.59
move: b = yes
thousandth: b = yes
}
line    //to 500
{
line: p4 = 0.64, 1.38, 0.96, 1.48
move: b = yes
thousandth: b = yes
}
line    //to 600
{
line: p4 = 0.43, 1.36, 0.64, 1.38
move: b = yes
thousandth: b = yes
}
line    //to 700
{
line: p4 = 0.28, 1.4, 0.43, 1.36
move: b = yes
thousandth: b = yes
}
line    //to 800
{
line: p4 = 0.16, 1.47, 0.28, 1.4
move: b = yes
thousandth: b = yes
}
line{
line:p4= 0, -2.5, 0, -400
move:b=no
thousandth:b=yes
}
line{
line:p4= 2.5, 0, 400, 0
move:b=no
thousandth:b=yes
}
line{
line:p4= -2.5, 0, -400, 0
move:b=no
thousandth:b=yes
}
line{
line:p4= 0.6, 0, 1.6, 0
move:b=no
thousandth:b=yes
}
line{
line:p4= -0.6, 0, -1.6, 0
move:b=no
thousandth:b=yes
}
line{
line:p4= -0.6, -0.6, -0.6, 0.6
move:b=no
thousandth:b=yes
}
line{
line:p4= 0.6, -0.6, 0.6, 0.6
move:b=no
thousandth:b=yes
}
line{
line:p4= 0.6, 0.6, 0.3, 0.6
move:b=no
thousandth:b=yes
}
line{
line:p4= -0.6, 0.6, -0.3, 0.6
move:b=no
thousandth:b=yes
}
line{
line:p4= 0.6, -0.6, 0.3, -0.6
move:b=no
thousandth:b=yes
}
line{
line:p4= -0.6, -0.6, -0.3, -0.6
move:b=no
thousandth:b=yes
}
}

drawCircles{
circle {
segment:p2 = 0, 360;
pos:p2 = 0, 0;
diameter:r = 0;
size:r = 2.0;
move:b = no
thousandth:b = yes;
}
circle {    //20
segment:p2 = 0, 360;
pos:p2 = 31.46, 26.59;
diameter:r = 0;
size:r = 7.0;
move:b = yes
thousandth:b = yes;
}
circle {    //35
segment:p2 = 0, 360;
pos:p2 = 17.7, 15.0;
diameter:r = 0;
size:r = 6.0;
move:b = yes
thousandth:b = yes;
}
circle {    //50
segment:p2 = 0, 360;
pos:p2 = 12.2, 10.38;
diameter:r = 0;
size:r = 5.0;
move:b = yes
thousandth:b = yes;
}
circle {    //100
segment:p2 = 0, 360;
pos:p2 = 5.78, 5.05;
diameter:r = 0;
size:r = 4.0;
move:b = yes
thousandth:b = yes;
}
circle {    //200
segment:p2 = 0, 360;
pos:p2 = 2.57, 2.5;
diameter:r = 0;
size:r = 4.0;
move:b = yes
thousandth:b = yes;
}
circle {    //400
segment:p2 = 0, 360;
pos:p2 = 0.96, 1.48;
diameter:r = 0;
size:r = 4.0;
move:b = yes
thousandth:b = yes;
}
}

drawTexts{
text
{
text: t = "20"
align: i = 0
pos: p2 = 31.46, 27.59
move: b = yes
thousandth: b = yes
size: r = 1.4
highlight: b = yes
}
text
{
text: t = "35"
align: i = 0
pos: p2 = 17.7, 16.0
move: b = yes
thousandth: b = yes
size: r = 1.2
highlight: b = yes
}
text
{
text: t = "50"
align: i = 0
pos: p2 = 12.2, 11.38
move: b = yes
thousandth: b = yes
size: r = 1.0
highlight: b = yes
}
text
{
text: t = "1"
align: i = 0
pos: p2 = 5.78, 4.05
move: b = yes
thousandth: b = yes
size: r = 0.8
highlight: b = yes
}
text
{
text: t = "2"
align: i = 0
pos: p2 = 2.77, 1.7
move: b = yes
thousandth: b = yes
size: r = 0.6
highlight: b = yes
}
text
{
text: t = "4"
align: i = 0
pos: p2 = 1.36, 0.88
move: b = yes
thousandth: b = yes
size: r = 0.6
highlight: b = yes
}
}
