crosshairHorVertSize:p2=3, 2
rangefinderProgressBarColor1:c=0, 255, 0, 64
rangefinderProgressBarColor2:c=255, 255, 255, 64
rangefinderTextScale:r=0.7
rangefinderVerticalOffset:r=0.04
rangefinderHorizontalOffset:r=5
fontSizeMult:r=1.2
lineSizeMult:r=1.2
drawCentralLineVert:b=no
drawCentralLineHorz:b=no
crosshairDistHorSizeMain:p2=0.03, 0.02
crosshairDistHorSizeAdditional:p2=0.005, 0.003
distanceCorrectionPos:p2=-0.2, -0.05
drawDistanceCorrection:b=no
thousandth:t=“nato”
applyCorrectionToGun:b=no

crosshair_distances{
}

crosshair_hor_ranges{
  /*range:p2=-32, 32
  range:p2=-28, 0
  range:p2=-24, 24
  range:p2=-20, 0
  range:p2=-16, 16
  range:p2=-12, 0
  range:p2=-8, 8
  range:p2=-4, 0
  range:p2=4, 0
  range:p2=8, 8
  range:p2=12, 0
  range:p2=16, 16
  range:p2=20, 0
  range:p2=24, 24
  range:p2=28, 0
  range:p2=32, 32*/
}

ballistics{
      bullet{
        bulletType:t="ap_tank"
        speed:r=853.0
        drawAdditionalLines:b=no
        drawDistanceCorrection:b=no
        distanceCorrectionPos:p2=0.15, -0.15
        distancePos:p2=0.009, 0.0
        textPos:p2=0.0, 0.0
        textShift:r=0.0
        textAlign:i=2; move:b=no
        crosshairDistHorSizeMain:p2=0.018, 0.018
        crosshairDistHorSizeAdditional:p2=0.01, 0.01

        crosshair_distances{
		  /*distance{
            textPos:p2=-0.026, 0.0
		    distance:p3=500.0, 0.0, 0.0
		  }*/
		  distance{
            textPos:p2=-0.037, 0.0
            distance:p3=1000.0, 0.0, 0.00
		  }
		  distance{
            textPos:p2=-0.037, 0.0
            distance:p3=1500.0, 0.0, 0.00
		  }
        }
      }
	  
	  
      bullet{
        bulletType:t="ap_tank"
        speed:r=853.0
        drawAdditionalLines:b=no
        drawDistanceCorrection:b=no
        distanceCorrectionPos:p2=0.15, -0.15
        distancePos:p2=0.23, 0.0
        textPos:p2=0.0, 0.0
        textShift:r=0.0
        textAlign:i=2; move:b=no
        crosshairDistHorSizeMain:p2=0.000, 0.00
        crosshairDistHorSizeAdditional:p2=0.00, 0.0

        crosshair_distances{
		  distance{
            textPos:p2=-0.0, 0.0
		    distance:p3=500.0, 0.0, 0.0
		  }  
		  distance{
            textPos:p2=-0.007, 0.0
            distance:p3=1000.0, 0.0, 0.00
		  }
		  distance{
            textPos:p2=-0.007, 0.0
		    distance:p3=1500.0, 0.0, 0.0
		  }
        }
      }
	  
	  bullet{
	    triggerGroup:t="coaxial"	
        bulletType:t="i_t_ball"
        speed:r=920.0
        drawAdditionalLines:b=no
        drawDistanceCorrection:b=no
        distanceCorrectionPos:p2=0.15, -0.15
        distancePos:p2=-0.223, 0.0
        textPos:p2=0.0, 0.0
        textShift:r=0.0
        textAlign:i=2; move:b=no
        crosshairDistHorSizeMain:p2=0.00, 0.00
        crosshairDistHorSizeAdditional:p2=0.00, 0.0

        crosshair_distances{
		  distance{
            textPos:p2=-0.0, 0.0
		    distance:p3=400.0, 0.0, 0.0
		  }
		  distance{
            textPos:p2=0.0, 0.0
            distance:p3=700.0, 0.0, 0.0
		  }
		  distance{
            textPos:p2=-0.0, 0.0
            distance:p3=900.0, 0.0, 0.0
		  }
        }
      }
	}

drawTexts{
}

drawLines{	 
  // long 30' = 8.72665
  // long center 12'30" = 3.6361026083249283758
  // short lines 5' = 1.45444
  // 6' = 1.745328
  // 40' = 11.6355
 
 
 
  // Center lines //
  
  line{
    line:p4=-4.2, 0, 4.2, -0
    move:b=no
	thousandth:b=yes
  }
  
  
  
  
  line{
    line:p4=0, 30, 0, -30
    move:b=no
	thousandth:b=yes
  }
  
  line{
    line:p4=90, 3.6, -90, 3.6
    move:b=no
	thousandth:b=yes
  }
  
  
  //side right //
     
	// vertical 1
  line{
    line:p4=8.72665, 6.50888333333, 8.72665, 3.6
    move:b=no
	thousandth:b=true
  }

    // vertical 2
  line{
    line:p4=17.4533, 6.50888333333, 17.4533, 3.6
    move:b=no
	thousandth:b=true
  }

  
  //side left //
     
	// vertical 1
  line{
    line:p4=-8.72665, 6.50888333333, -8.72665, 3.6
    move:b=no
	thousandth:b=true
  }
  
    // vertical 2
  line{
    line:p4=-17.4533, 6.50888333333, -17.4533, 3.6
    move:b=no
	thousandth:b=true
  }
  
  
  
  
  

  line{ line:p4 =  -0.2344,   0.0004,  -0.2395,   0.0004;  move:b = No;  }
line{ line:p4 =  -0.2395,   0.0004,  -0.2395,   0.0048;  move:b = No;  }
line{ line:p4 =  -0.2395,   0.0048,  -0.2349,   0.0048;  move:b = No;  }
line{ line:p4 =  -0.2349,   0.0048,  -0.2342,   0.0052;  move:b = No;  }
line{ line:p4 =  -0.2342,   0.0052,  -0.2335,   0.0059;  move:b = No;  }
line{ line:p4 =  -0.2335,   0.0059,  -0.2331,   0.0071;  move:b = No;  }
line{ line:p4 =  -0.2331,   0.0071,  -0.2331,   0.0087;  move:b = No;  }
line{ line:p4 =  -0.2331,   0.0087,  -0.2337,   0.0101;  move:b = No;  }
line{ line:p4 =  -0.2337,   0.0101,  -0.2348,   0.0110;  move:b = No;  }
line{ line:p4 =  -0.2348,   0.0110,  -0.2363,   0.0115;  move:b = No;  }
line{ line:p4 =  -0.2363,   0.0115,  -0.2379,   0.0115;  move:b = No;  }
line{ line:p4 =  -0.2379,   0.0115,  -0.2391,   0.0110;  move:b = No;  }
line{ line:p4 =  -0.2391,   0.0110,  -0.2405,   0.0100;  move:b = No;  }
line{ line:p4 =  -0.2441,   0.0126,  -0.2441,   0.0236;  move:b = No;  }
line{ line:p4 =  -0.2332,   0.0181,  -0.2334,   0.0195;  move:b = No;  }
line{ line:p4 =  -0.2334,   0.0195,  -0.2338,   0.0209;  move:b = No;  }
line{ line:p4 =  -0.2338,   0.0209,  -0.2345,   0.0220;  move:b = No;  }
line{ line:p4 =  -0.2345,   0.0220,  -0.2354,   0.0229;  move:b = No;  }
line{ line:p4 =  -0.2354,   0.0229,  -0.2364,   0.0234;  move:b = No;  }
line{ line:p4 =  -0.2364,   0.0234,  -0.2376,   0.0236;  move:b = No;  }
line{ line:p4 =  -0.2376,   0.0236,  -0.2387,   0.0234;  move:b = No;  }
line{ line:p4 =  -0.2387,   0.0234,  -0.2397,   0.0229;  move:b = No;  }
line{ line:p4 =  -0.2397,   0.0229,  -0.2406,   0.0220;  move:b = No;  }
line{ line:p4 =  -0.2406,   0.0220,  -0.2413,   0.0209;  move:b = No;  }
line{ line:p4 =  -0.2413,   0.0209,  -0.2417,   0.0195;  move:b = No;  }
line{ line:p4 =  -0.2417,   0.0195,  -0.2419,   0.0181;  move:b = No;  }
line{ line:p4 =  -0.2419,   0.0181,  -0.2417,   0.0167;  move:b = No;  }
line{ line:p4 =  -0.2417,   0.0167,  -0.2413,   0.0153;  move:b = No;  }
line{ line:p4 =  -0.2413,   0.0153,  -0.2406,   0.0142;  move:b = No;  }
line{ line:p4 =  -0.2406,   0.0142,  -0.2397,   0.0133;  move:b = No;  }
line{ line:p4 =  -0.2397,   0.0133,  -0.2387,   0.0128;  move:b = No;  }
line{ line:p4 =  -0.2387,   0.0128,  -0.2376,   0.0126;  move:b = No;  }
line{ line:p4 =  -0.2376,   0.0126,  -0.2364,   0.0128;  move:b = No;  }
line{ line:p4 =  -0.2364,   0.0128,  -0.2354,   0.0133;  move:b = No;  }
line{ line:p4 =  -0.2354,   0.0133,  -0.2345,   0.0142;  move:b = No;  }
line{ line:p4 =  -0.2345,   0.0142,  -0.2338,   0.0153;  move:b = No;  }
line{ line:p4 =  -0.2338,   0.0153,  -0.2334,   0.0167;  move:b = No;  }
line{ line:p4 =  -0.2334,   0.0167,  -0.2332,   0.0181;  move:b = No;  }
line{ line:p4 =   0.2518,   0.0363,   0.2450,   0.0363;  move:b = No;  }
line{ line:p4 =   0.2450,   0.0363,   0.2450,   0.0355;  move:b = No;  }
line{ line:p4 =   0.2450,   0.0355,   0.2454,   0.0344;  move:b = No;  }
line{ line:p4 =   0.2454,   0.0344,   0.2468,   0.0330;  move:b = No;  }
line{ line:p4 =   0.2468,   0.0330,   0.2497,   0.0305;  move:b = No;  }
line{ line:p4 =   0.2497,   0.0305,   0.2502,   0.0302;  move:b = No;  }
line{ line:p4 =   0.2502,   0.0302,   0.2508,   0.0293;  move:b = No;  }
line{ line:p4 =   0.2508,   0.0293,   0.2509,   0.0286;  move:b = No;  }
line{ line:p4 =   0.2509,   0.0286,   0.2509,   0.0280;  move:b = No;  }
line{ line:p4 =   0.2509,   0.0280,   0.2506,   0.0271;  move:b = No;  }
line{ line:p4 =   0.2506,   0.0271,   0.2494,   0.0262;  move:b = No;  }
line{ line:p4 =   0.2494,   0.0262,   0.2481,   0.0259;  move:b = No;  }
line{ line:p4 =   0.2481,   0.0259,   0.2469,   0.0262;  move:b = No;  }
line{ line:p4 =   0.2469,   0.0262,   0.2460,   0.0266;  move:b = No;  }
line{ line:p4 =   0.2460,   0.0266,   0.2452,   0.0275;  move:b = No;  }
line{ line:p4 =  -0.1931,   0.5417,  -0.1951,   0.5417;  move:b = No;  }
line{ line:p4 =  -0.1951,   0.5417,  -0.1966,   0.5421;  move:b = No;  }
line{ line:p4 =  -0.1966,   0.5421,  -0.1973,   0.5426;  move:b = No;  }
line{ line:p4 =  -0.1978,   0.5433,  -0.1983,   0.5447;  move:b = No;  }
line{ line:p4 =  -0.1983,   0.5447,  -0.1987,   0.5470;  move:b = No;  }
line{ line:p4 =  -0.1987,   0.5470,  -0.1987,   0.5480;  move:b = No;  }
line{ line:p4 =  -0.1986,   0.5490,  -0.1983,   0.5501;  move:b = No;  }
line{ line:p4 =  -0.1911,   0.5511,  -0.1914,   0.5520;  move:b = No;  }
line{ line:p4 =  -0.1914,   0.5520,  -0.1920,   0.5527;  move:b = No;  }
line{ line:p4 =  -0.1920,   0.5527,  -0.1927,   0.5533;  move:b = No;  }
line{ line:p4 =  -0.1927,   0.5533,  -0.1936,   0.5537;  move:b = No;  }
line{ line:p4 =  -0.1936,   0.5537,  -0.1945,   0.5538;  move:b = No;  }
line{ line:p4 =  -0.1945,   0.5538,  -0.1954,   0.5537;  move:b = No;  }
line{ line:p4 =  -0.1954,   0.5537,  -0.1963,   0.5533;  move:b = No;  }
line{ line:p4 =  -0.1963,   0.5533,  -0.1970,   0.5528;  move:b = No;  }
line{ line:p4 =  -0.1970,   0.5528,  -0.1976,   0.5520;  move:b = No;  }
line{ line:p4 =  -0.1976,   0.5520,  -0.1980,   0.5512;  move:b = No;  }
line{ line:p4 =  -0.1980,   0.5512,  -0.1981,   0.5503;  move:b = No;  }
line{ line:p4 =  -0.1981,   0.5503,  -0.1980,   0.5494;  move:b = No;  }
line{ line:p4 =  -0.1980,   0.5494,  -0.1976,   0.5485;  move:b = No;  }
line{ line:p4 =  -0.1976,   0.5485,  -0.1971,   0.5477;  move:b = No;  }
line{ line:p4 =  -0.1971,   0.5477,  -0.1963,   0.5472;  move:b = No;  }
line{ line:p4 =  -0.1963,   0.5472,  -0.1955,   0.5468;  move:b = No;  }
line{ line:p4 =  -0.1955,   0.5468,  -0.1946,   0.5467;  move:b = No;  }
line{ line:p4 =  -0.1946,   0.5467,  -0.1936,   0.5468;  move:b = No;  }
line{ line:p4 =  -0.1936,   0.5468,  -0.1928,   0.5471;  move:b = No;  }
line{ line:p4 =  -0.1928,   0.5471,  -0.1920,   0.5477;  move:b = No;  }
line{ line:p4 =  -0.1920,   0.5477,  -0.1915,   0.5484;  move:b = No;  }
line{ line:p4 =  -0.1915,   0.5484,  -0.1911,   0.5493;  move:b = No;  }
line{ line:p4 =  -0.1911,   0.5493,  -0.1910,   0.5502;  move:b = No;  }
line{ line:p4 =  -0.1910,   0.5502,  -0.1911,   0.5511;  move:b = No;  }
line{ line:p4 =  -0.1828,   0.5534,  -0.1828,   0.5478;  move:b = No;  }
line{ line:p4 =  -0.1795,   0.5478,  -0.1787,   0.5477;  move:b = No;  }
line{ line:p4 =  -0.1787,   0.5477,  -0.1779,   0.5473;  move:b = No;  }
line{ line:p4 =  -0.1779,   0.5473,  -0.1772,   0.5468;  move:b = No;  }
line{ line:p4 =  -0.1772,   0.5468,  -0.1767,   0.5462;  move:b = No;  }
line{ line:p4 =  -0.1767,   0.5462,  -0.1764,   0.5454;  move:b = No;  }
line{ line:p4 =  -0.1764,   0.5454,  -0.1763,   0.5446;  move:b = No;  }
line{ line:p4 =  -0.1763,   0.5446,  -0.1764,   0.5438;  move:b = No;  }
line{ line:p4 =  -0.1764,   0.5438,  -0.1767,   0.5430;  move:b = No;  }
line{ line:p4 =  -0.1767,   0.5430,  -0.1772,   0.5423;  move:b = No;  }
line{ line:p4 =  -0.1772,   0.5423,  -0.1779,   0.5418;  move:b = No;  }
line{ line:p4 =  -0.1779,   0.5418,  -0.1787,   0.5415;  move:b = No;  }
line{ line:p4 =  -0.1787,   0.5415,  -0.1795,   0.5414;  move:b = No;  }
line{ line:p4 =  -0.1795,   0.5414,  -0.1828,   0.5414;  move:b = No;  }
line{ line:p4 =  -0.1828,   0.5478,  -0.1828,   0.5414;  move:b = No;  }
line{ line:p4 =  -0.1795,   0.5478,  -0.1828,   0.5478;  move:b = No;  }
line{ line:p4 =  -0.1699,   0.5435,  -0.1700,   0.5430;  move:b = No;  }
line{ line:p4 =  -0.1700,   0.5430,  -0.1702,   0.5425;  move:b = No;  }
line{ line:p4 =  -0.1705,   0.5449,  -0.1702,   0.5445;  move:b = No;  }
line{ line:p4 =  -0.1700,   0.5440,  -0.1699,   0.5435;  move:b = No;  }
line{ line:p4 =  -0.1709,   0.5418,  -0.1713,   0.5416;  move:b = No;  }
line{ line:p4 =  -0.1739,   0.5488,  -0.1739,   0.5454;  move:b = No;  }
line{ line:p4 =  -0.1705,   0.5421,  -0.1709,   0.5418;  move:b = No;  }
line{ line:p4 =  -0.1713,   0.5454,  -0.1711,   0.5453;  move:b = No;  }
line{ line:p4 =  -0.1718,   0.5454,  -0.1713,   0.5454;  move:b = No;  }
line{ line:p4 =  -0.1709,   0.5452,  -0.1705,   0.5449;  move:b = No;  }
line{ line:p4 =  -0.1702,   0.5425,  -0.1705,   0.5421;  move:b = No;  }
line{ line:p4 =  -0.1713,   0.5416,  -0.1718,   0.5416;  move:b = No;  }
line{ line:p4 =  -0.1718,   0.5416,  -0.1739,   0.5416;  move:b = No;  }
line{ line:p4 =  -0.1739,   0.5454,  -0.1739,   0.5416;  move:b = No;  }
line{ line:p4 =  -0.1702,   0.5445,  -0.1700,   0.5440;  move:b = No;  }
line{ line:p4 =  -0.1718,   0.5454,  -0.1739,   0.5454;  move:b = No;  }
line{ line:p4 =  -0.1711,   0.5453,  -0.1709,   0.5452;  move:b = No;  }
line{ line:p4 =  -0.1711,   0.5453,  -0.1699,   0.5475;  move:b = No;  }
line{ line:p4 =  -0.1737,   0.5511,  -0.1704,   0.5511;  move:b = No;  }
line{ line:p4 =  -0.2451,   0.1278,  -0.2453,   0.1287;  move:b = No;  }
line{ line:p4 =  -0.2453,   0.1287,  -0.2456,   0.1295;  move:b = No;  }
line{ line:p4 =  -0.2456,   0.1295,  -0.2462,   0.1302;  move:b = No;  }
line{ line:p4 =  -0.2462,   0.1302,  -0.2470,   0.1308;  move:b = No;  }
line{ line:p4 =  -0.2470,   0.1308,  -0.2479,   0.1311;  move:b = No;  }
line{ line:p4 =  -0.2479,   0.1311,  -0.2489,   0.1312;  move:b = No;  }
line{ line:p4 =  -0.2489,   0.1312,  -0.2498,   0.1311;  move:b = No;  }
line{ line:p4 =  -0.2498,   0.1311,  -0.2508,   0.1308;  move:b = No;  }
line{ line:p4 =  -0.2508,   0.1308,  -0.2515,   0.1302;  move:b = No;  }
line{ line:p4 =  -0.2515,   0.1302,  -0.2521,   0.1295;  move:b = No;  }
line{ line:p4 =  -0.2521,   0.1295,  -0.2525,   0.1287;  move:b = No;  }
line{ line:p4 =  -0.2525,   0.1287,  -0.2526,   0.1278;  move:b = No;  }
line{ line:p4 =  -0.2526,   0.1278,  -0.2526,   0.1193;  move:b = No;  }
line{ line:p4 =  -0.2451,   0.1278,  -0.2451,   0.1193;  move:b = No;  }
line{ line:p4 =  -0.2338,   0.1236,  -0.2338,   0.1193;  move:b = No;  }
line{ line:p4 =  -0.2338,   0.1236,  -0.2338,   0.1305;  move:b = No;  }
line{ line:p4 =  -0.2338,   0.1305,  -0.2412,   0.1193;  move:b = No;  }
line{ line:p4 =  -0.2412,   0.1193,  -0.2412,   0.1305;  move:b = No;  }
line{ line:p4 =  -0.2575,   0.1196,  -0.2612,   0.1196;  move:b = No;  }
line{ line:p4 =  -0.2581,   0.1256,  -0.2562,   0.1256;  move:b = No;  }
line{ line:p4 =  -0.2562,   0.1256,  -0.2562,   0.1294;  move:b = No;  }
line{ line:p4 =  -0.2612,   0.1196,  -0.2622,   0.1198;  move:b = No;  }
line{ line:p4 =  -0.2622,   0.1198,  -0.2628,   0.1204;  move:b = No;  }
line{ line:p4 =  -0.2628,   0.1204,  -0.2632,   0.1211;  move:b = No;  }
line{ line:p4 =  -0.2632,   0.1211,  -0.2635,   0.1219;  move:b = No;  }
line{ line:p4 =  -0.2635,   0.1219,  -0.2637,   0.1233;  move:b = No;  }
line{ line:p4 =  -0.2637,   0.1233,  -0.2637,   0.1263;  move:b = No;  }
line{ line:p4 =  -0.2637,   0.1263,  -0.2634,   0.1277;  move:b = No;  }
line{ line:p4 =  -0.2634,   0.1277,  -0.2629,   0.1287;  move:b = No;  }
line{ line:p4 =  -0.2623,   0.1296,  -0.2616,   0.1303;  move:b = No;  }
line{ line:p4 =  -0.2562,   0.1294,  -0.2562,   0.1308;  move:b = No;  }
line{ line:p4 =  -0.2590,   0.1308,  -0.2562,   0.1308;  move:b = No;  }
line{ line:p4 =  -0.2616,   0.1303,  -0.2606,   0.1307;  move:b = No;  }
line{ line:p4 =  -0.2606,   0.1307,  -0.2598,   0.1308;  move:b = No;  }
line{ line:p4 =  -0.2590,   0.1308,  -0.2598,   0.1308;  move:b = No;  }
line{ line:p4 =  -0.2629,   0.1287,  -0.2623,   0.1296;  move:b = No;  }
line{ line:p4 =  -0.1973,   0.5426,  -0.1978,   0.5433;  move:b = No;  }
line{ line:p4 =  -0.1987,   0.5480,  -0.1986,   0.5490;  move:b = No;  }
line{ line:p4 =  -0.1983,   0.5501,  -0.1980,   0.5512;  move:b = No;  }
line{ line:p4 =   0.2454,   0.0168,   0.2451,   0.0162;  move:b = No;  }
line{ line:p4 =   0.2459,   0.0173,   0.2454,   0.0168;  move:b = No;  }
line{ line:p4 =   0.2489,   0.0131,   0.2496,   0.0134;  move:b = No;  }
line{ line:p4 =   0.2451,   0.0149,   0.2454,   0.0143;  move:b = No;  }
line{ line:p4 =   0.2511,   0.0149,   0.2512,   0.0156;  move:b = No;  }
line{ line:p4 =   0.2454,   0.0143,   0.2459,   0.0138;  move:b = No;  }
line{ line:p4 =   0.2496,   0.0134,   0.2503,   0.0138;  move:b = No;  }
line{ line:p4 =   0.2463,   0.0184,   0.2472,   0.0182;  move:b = No;  }
line{ line:p4 =   0.2473,   0.0180,   0.2465,   0.0177;  move:b = No;  }
line{ line:p4 =   0.2473,   0.0131,   0.2481,   0.0130;  move:b = No;  }
line{ line:p4 =   0.2451,   0.0162,   0.2449,   0.0156;  move:b = No;  }
line{ line:p4 =   0.2449,   0.0156,   0.2451,   0.0149;  move:b = No;  }
line{ line:p4 =   0.2456,   0.0189,   0.2463,   0.0184;  move:b = No;  }
line{ line:p4 =   0.2465,   0.0177,   0.2459,   0.0173;  move:b = No;  }
line{ line:p4 =   0.2498,   0.0232,   0.2490,   0.0235;  move:b = No;  }
line{ line:p4 =   0.2472,   0.0235,   0.2463,   0.0232;  move:b = No;  }
line{ line:p4 =   0.2459,   0.0138,   0.2465,   0.0134;  move:b = No;  }
line{ line:p4 =   0.2463,   0.0232,   0.2456,   0.0228;  move:b = No;  }
line{ line:p4 =   0.2448,   0.0215,   0.2446,   0.0208;  move:b = No;  }
line{ line:p4 =   0.2510,   0.0194,   0.2514,   0.0201;  move:b = No;  }
line{ line:p4 =   0.2498,   0.0184,   0.2505,   0.0189;  move:b = No;  }
line{ line:p4 =   0.2481,   0.0236,   0.2472,   0.0235;  move:b = No;  }
line{ line:p4 =   0.2465,   0.0134,   0.2473,   0.0131;  move:b = No;  }
line{ line:p4 =   0.2481,   0.0181,   0.2473,   0.0180;  move:b = No;  }
line{ line:p4 =   0.2508,   0.0143,   0.2511,   0.0149;  move:b = No;  }
line{ line:p4 =   0.2481,   0.0130,   0.2489,   0.0131;  move:b = No;  }
line{ line:p4 =   0.2512,   0.0156,   0.2511,   0.0162;  move:b = No;  }
line{ line:p4 =   0.2503,   0.0138,   0.2508,   0.0143;  move:b = No;  }
line{ line:p4 =   0.2456,   0.0228,   0.2451,   0.0222;  move:b = No;  }
line{ line:p4 =   0.2508,   0.0168,   0.2503,   0.0173;  move:b = No;  }
line{ line:p4 =   0.2503,   0.0173,   0.2496,   0.0177;  move:b = No;  }
line{ line:p4 =   0.2511,   0.0162,   0.2508,   0.0168;  move:b = No;  }
line{ line:p4 =   0.2489,   0.0180,   0.2481,   0.0181;  move:b = No;  }
line{ line:p4 =   0.2496,   0.0177,   0.2489,   0.0180;  move:b = No;  }
line{ line:p4 =   0.2514,   0.0215,   0.2510,   0.0222;  move:b = No;  }
line{ line:p4 =   0.2514,   0.0201,   0.2515,   0.0208;  move:b = No;  }
line{ line:p4 =   0.2490,   0.0182,   0.2498,   0.0184;  move:b = No;  }
line{ line:p4 =   0.2451,   0.0222,   0.2448,   0.0215;  move:b = No;  }
line{ line:p4 =   0.2448,   0.0201,   0.2451,   0.0194;  move:b = No;  }
line{ line:p4 =   0.2451,   0.0194,   0.2456,   0.0189;  move:b = No;  }
line{ line:p4 =   0.2472,   0.0182,   0.2481,   0.0181;  move:b = No;  }
line{ line:p4 =   0.2510,   0.0222,   0.2505,   0.0228;  move:b = No;  }
line{ line:p4 =   0.2490,   0.0235,   0.2481,   0.0236;  move:b = No;  }
line{ line:p4 =   0.2481,   0.0181,   0.2490,   0.0182;  move:b = No;  }
line{ line:p4 =   0.2515,   0.0208,   0.2514,   0.0215;  move:b = No;  }
line{ line:p4 =   0.2446,   0.0208,   0.2448,   0.0201;  move:b = No;  }
line{ line:p4 =   0.2505,   0.0228,   0.2498,   0.0232;  move:b = No;  }
line{ line:p4 =   0.2505,   0.0189,   0.2510,   0.0194;  move:b = No;  }
line{ line:p4 =  -0.1575,   0.4647,  -0.1572,   0.4643;  move:b = No;  }
line{ line:p4 =  -0.1567,   0.4673,  -0.1572,   0.4670;  move:b = No;  }
line{ line:p4 =  -0.1544,   0.4673,  -0.1549,   0.4674;  move:b = No;  }
line{ line:p4 =  -0.1549,   0.4676,  -0.1543,   0.4678;  move:b = No;  }
line{ line:p4 =  -0.1533,   0.4661,  -0.1536,   0.4666;  move:b = No;  }
line{ line:p4 =  -0.1536,   0.4647,  -0.1533,   0.4652;  move:b = No;  }
line{ line:p4 =  -0.1577,   0.4705,  -0.1580,   0.4701;  move:b = No;  }
line{ line:p4 =  -0.1572,   0.4670,  -0.1575,   0.4666;  move:b = No;  }
line{ line:p4 =  -0.1555,   0.4638,  -0.1549,   0.4639;  move:b = No;  }
line{ line:p4 =  -0.1568,   0.4713,  -0.1573,   0.4710;  move:b = No;  }
line{ line:p4 =  -0.1578,   0.4652,  -0.1575,   0.4647;  move:b = No;  }
line{ line:p4 =  -0.1536,   0.4666,  -0.1539,   0.4670;  move:b = No;  }
line{ line:p4 =  -0.1533,   0.4652,  -0.1532,   0.4657;  move:b = No;  }
line{ line:p4 =  -0.1578,   0.4661,  -0.1578,   0.4657;  move:b = No;  }
line{ line:p4 =  -0.1575,   0.4666,  -0.1578,   0.4661;  move:b = No;  }
line{ line:p4 =  -0.1562,   0.4715,  -0.1568,   0.4713;  move:b = No;  }
line{ line:p4 =  -0.1572,   0.4643,  -0.1567,   0.4641;  move:b = No;  }
line{ line:p4 =  -0.1555,   0.4675,  -0.1561,   0.4674;  move:b = No;  }
line{ line:p4 =  -0.1573,   0.4681,  -0.1568,   0.4678;  move:b = No;  }
line{ line:p4 =  -0.1532,   0.4657,  -0.1533,   0.4661;  move:b = No;  }
line{ line:p4 =  -0.1549,   0.4674,  -0.1555,   0.4675;  move:b = No;  }
line{ line:p4 =  -0.1580,   0.4701,  -0.1581,   0.4695;  move:b = No;  }
line{ line:p4 =  -0.1567,   0.4641,  -0.1561,   0.4639;  move:b = No;  }
line{ line:p4 =  -0.1549,   0.4639,  -0.1544,   0.4641;  move:b = No;  }
line{ line:p4 =  -0.1561,   0.4674,  -0.1567,   0.4673;  move:b = No;  }
line{ line:p4 =  -0.1555,   0.4716,  -0.1562,   0.4715;  move:b = No;  }
line{ line:p4 =  -0.1531,   0.4701,  -0.1534,   0.4705;  move:b = No;  }
line{ line:p4 =  -0.1573,   0.4710,  -0.1577,   0.4705;  move:b = No;  }
line{ line:p4 =  -0.1568,   0.4678,  -0.1562,   0.4676;  move:b = No;  }
line{ line:p4 =  -0.1534,   0.4685,  -0.1531,   0.4690;  move:b = No;  }
line{ line:p4 =  -0.1561,   0.4639,  -0.1555,   0.4638;  move:b = No;  }
line{ line:p4 =  -0.1539,   0.4670,  -0.1544,   0.4673;  move:b = No;  }
line{ line:p4 =  -0.1531,   0.4690,  -0.1530,   0.4695;  move:b = No;  }
line{ line:p4 =  -0.1580,   0.4690,  -0.1577,   0.4685;  move:b = No;  }
line{ line:p4 =  -0.1577,   0.4685,  -0.1573,   0.4681;  move:b = No;  }
line{ line:p4 =  -0.1549,   0.4715,  -0.1555,   0.4716;  move:b = No;  }
line{ line:p4 =  -0.1543,   0.4713,  -0.1549,   0.4715;  move:b = No;  }
line{ line:p4 =  -0.1562,   0.4676,  -0.1555,   0.4675;  move:b = No;  }
line{ line:p4 =  -0.1555,   0.4675,  -0.1549,   0.4676;  move:b = No;  }
line{ line:p4 =  -0.1581,   0.4695,  -0.1580,   0.4690;  move:b = No;  }
line{ line:p4 =  -0.1578,   0.4657,  -0.1578,   0.4652;  move:b = No;  }
line{ line:p4 =  -0.1543,   0.4678,  -0.1538,   0.4681;  move:b = No;  }
line{ line:p4 =  -0.1538,   0.4710,  -0.1543,   0.4713;  move:b = No;  }
line{ line:p4 =  -0.1538,   0.4681,  -0.1534,   0.4685;  move:b = No;  }
line{ line:p4 =  -0.1544,   0.4641,  -0.1539,   0.4643;  move:b = No;  }
line{ line:p4 =  -0.1534,   0.4705,  -0.1538,   0.4710;  move:b = No;  }
line{ line:p4 =  -0.1530,   0.4695,  -0.1531,   0.4701;  move:b = No;  }
line{ line:p4 =  -0.1539,   0.4643,  -0.1536,   0.4647;  move:b = No;  }
line{ line:p4 =   0.3394,   0.4566,   0.3428,   0.4566;  move:b = No;  }
line{ line:p4 =   0.3428,   0.4566,   0.3415,   0.4592;  move:b = No;  }
line{ line:p4 =   0.3415,   0.4592,   0.3421,   0.4594;  move:b = No;  }
line{ line:p4 =   0.3421,   0.4594,   0.3424,   0.4596;  move:b = No;  }
line{ line:p4 =   0.3427,   0.4598,   0.3431,   0.4602;  move:b = No;  }
line{ line:p4 =   0.3433,   0.4607,   0.3434,   0.4613;  move:b = No;  }
line{ line:p4 =   0.3433,   0.4618,   0.3430,   0.4625;  move:b = No;  }
line{ line:p4 =   0.3424,   0.4629,   0.3417,   0.4633;  move:b = No;  }
line{ line:p4 =   0.3408,   0.4635,   0.3402,   0.4634;  move:b = No;  }
line{ line:p4 =   0.3396,   0.4631,   0.3391,   0.4628;  move:b = No;  }
line{ line:p4 =   0.3424,   0.4596,   0.3427,   0.4598;  move:b = No;  }
line{ line:p4 =   0.3431,   0.4602,   0.3433,   0.4607;  move:b = No;  }
line{ line:p4 =   0.3434,   0.4613,   0.3433,   0.4618;  move:b = No;  }
line{ line:p4 =   0.3430,   0.4625,   0.3424,   0.4629;  move:b = No;  }
line{ line:p4 =   0.3417,   0.4633,   0.3408,   0.4635;  move:b = No;  }
line{ line:p4 =   0.3402,   0.4634,   0.3396,   0.4631;  move:b = No;  }
line{ line:p4 =   0.3391,   0.4628,   0.3387,   0.4624;  move:b = No;  }
line{ line:p4 =   0.2510,   0.0117,   0.2510,   0.0079;  move:b = No;  }
line{ line:p4 =   0.2510,   0.0010,   0.2500,   0.0010;  move:b = No;  }
line{ line:p4 =   0.2500,   0.0010,   0.2448,   0.0070;  move:b = No;  }
line{ line:p4 =   0.2448,   0.0070,   0.2448,   0.0079;  move:b = No;  }
line{ line:p4 =   0.2448,   0.0079,   0.2510,   0.0079;  move:b = No;  }
line{ line:p4 =   0.2510,   0.0079,   0.2510,   0.0010;  move:b = No;  }
line{ line:p4 =   0.2510,   0.0079,   0.2525,   0.0079;  move:b = No;  }
line{ line:p4 =  -0.2441,   0.0255,  -0.2441,   0.0365;  move:b = No;  }
line{ line:p4 =  -0.2381,   0.0365,  -0.2393,   0.0360;  move:b = No;  }
line{ line:p4 =  -0.2346,   0.0255,  -0.2397,   0.0255;  move:b = No;  }
line{ line:p4 =  -0.2397,   0.0255,  -0.2397,   0.0298;  move:b = No;  }
line{ line:p4 =  -0.2350,   0.0360,  -0.2365,   0.0365;  move:b = No;  }
line{ line:p4 =  -0.2334,   0.0321,  -0.2334,   0.0337;  move:b = No;  }
line{ line:p4 =  -0.2365,   0.0365,  -0.2381,   0.0365;  move:b = No;  }
line{ line:p4 =  -0.2334,   0.0337,  -0.2339,   0.0351;  move:b = No;  }
line{ line:p4 =  -0.2339,   0.0351,  -0.2350,   0.0360;  move:b = No;  }
line{ line:p4 =  -0.2344,   0.0302,  -0.2338,   0.0309;  move:b = No;  }
line{ line:p4 =  -0.2393,   0.0360,  -0.2407,   0.0350;  move:b = No;  }
line{ line:p4 =  -0.2338,   0.0309,  -0.2334,   0.0321;  move:b = No;  }
line{ line:p4 =  -0.2352,   0.0298,  -0.2344,   0.0302;  move:b = No;  }
line{ line:p4 =  -0.2397,   0.0298,  -0.2352,   0.0298;  move:b = No;  }
line{ line:p4 =   0.2395,   0.0259,   0.2395,   0.0368;  move:b = No;  }
line{ line:p4 =   0.2422,   0.1305,   0.2422,   0.1182;  move:b = No;  }
line{ line:p4 =   0.2422,   0.1182,   0.2435,   0.1182;  move:b = No;  }
line{ line:p4 =   0.2435,   0.1182,   0.2477,   0.1269;  move:b = No;  }
line{ line:p4 =   0.2519,   0.1182,   0.2477,   0.1269;  move:b = No;  }
line{ line:p4 =   0.2532,   0.1182,   0.2519,   0.1182;  move:b = No;  }
line{ line:p4 =   0.2532,   0.1305,   0.2532,   0.1182;  move:b = No;  }
line{ line:p4 =   0.2681,   0.1182,   0.2641,   0.1182;  move:b = No;  }
line{ line:p4 =   0.2641,   0.1182,   0.2630,   0.1185;  move:b = No;  }
line{ line:p4 =   0.2647,   0.1303,   0.2656,   0.1305;  move:b = No;  }
line{ line:p4 =   0.2618,   0.1198,   0.2615,   0.1207;  move:b = No;  }
line{ line:p4 =   0.2623,   0.1190,   0.2618,   0.1198;  move:b = No;  }
line{ line:p4 =   0.2622,   0.1281,   0.2629,   0.1292;  move:b = No;  }
line{ line:p4 =   0.2696,   0.1248,   0.2696,   0.1289;  move:b = No;  }
line{ line:p4 =   0.2665,   0.1305,   0.2696,   0.1305;  move:b = No;  }
line{ line:p4 =   0.2617,   0.1271,   0.2622,   0.1281;  move:b = No;  }
line{ line:p4 =   0.2613,   0.1222,   0.2613,   0.1255;  move:b = No;  }
line{ line:p4 =   0.2613,   0.1255,   0.2617,   0.1271;  move:b = No;  }
line{ line:p4 =   0.2665,   0.1305,   0.2656,   0.1305;  move:b = No;  }
line{ line:p4 =   0.2637,   0.1299,   0.2647,   0.1303;  move:b = No;  }
line{ line:p4 =   0.2696,   0.1289,   0.2696,   0.1305;  move:b = No;  }
line{ line:p4 =   0.2630,   0.1185,   0.2623,   0.1190;  move:b = No;  }
line{ line:p4 =   0.2615,   0.1207,   0.2613,   0.1222;  move:b = No;  }
line{ line:p4 =   0.2674,   0.1248,   0.2696,   0.1248;  move:b = No;  }
line{ line:p4 =   0.2629,   0.1292,   0.2637,   0.1299;  move:b = No;  }
line{ line:p4 =  -0.0006,   0.0649,  -0.0006,   0.4071;  move:b = No;  }
line{ line:p4 =   0.0001,   0.0649,   0.0001,   0.4071;  move:b = No;  }
line{ line:p4 =   0.0007,   0.0649,   0.0007,   0.4071;  move:b = No;  }
line{ line:p4 =  -0.0000,  -0.3917,  -0.0000,  -0.0495;  move:b = No;  }
line{ line:p4 =   0.0006,  -0.3917,   0.0006,  -0.0495;  move:b = No;  }
line{ line:p4 =  -0.0007,  -0.3917,  -0.0007,  -0.0495;  move:b = No;  }
line{ line:p4 =   0.0565,  -0.4062,   0.2237,  -0.4062;  move:b = No;  }
line{ line:p4 =   0.0574,   0.0078,   0.2245,   0.0078;  move:b = No;  }
line{ line:p4 =   0.0574,   0.0072,   0.2245,   0.0072;  move:b = No;  }
line{ line:p4 =   0.0574,   0.0084,   0.2245,   0.0084;  move:b = No;  }
line{ line:p4 =   0.2554,   0.0071,   0.4225,   0.0071;  move:b = No;  }
line{ line:p4 =   0.2554,   0.0083,   0.4225,   0.0083;  move:b = No;  }
line{ line:p4 =   0.2554,   0.0077,   0.4225,   0.0077;  move:b = No;  }
line{ line:p4 =  -0.2245,   0.0083,  -0.0574,   0.0083;  move:b = No;  }
line{ line:p4 =  -0.2245,   0.0071,  -0.0574,   0.0071;  move:b = No;  }
line{ line:p4 =  -0.2245,   0.0077,  -0.0574,   0.0077;  move:b = No;  }
line{ line:p4 =  -0.4177,   0.0071,  -0.2506,   0.0071;  move:b = No;  }
line{ line:p4 =  -0.4177,   0.0083,  -0.2506,   0.0083;  move:b = No;  }
line{ line:p4 =  -0.4177,   0.0077,  -0.2506,   0.0077;  move:b = No;  }

}


drawQuads{
 /* // side right
    quad{  
	  bl:p2 = 26.17995, 2.87278; // Top left bottom
      tl:p2 = 26.17995, 4.32722; // Top left top
      br:p2 = 100.0, 2.87278; // Top right bottom
	  tr:p2 = 100.0, 4.32722; // Top right top
      thousandth:b = true;
    }
	
	quad{  
	  bl:p2 = 110, 2.87278; // Top left bottom
      tl:p2 = 110, 4.32722; // Top left top
      br:p2 = 1000.0, 2.87278; // Top right bottom
	  tr:p2 = 1000.0, 4.32722; // Top right top
      thousandth:b = true;
    }
	
   // side left
    quad{  
	  bl:p2 = -26.17995, 2.87278; // Top left bottom
      tl:p2 = -26.17995, 4.32722; // Top left top
      br:p2 = -100.0, 2.87278; // Top right bottom
	  tr:p2 = -100.0, 4.32722; // Top right top
      thousandth:b = true;
    }
	
	 quad{  
	  bl:p2 = -110, 2.87278; // Top left bottom
      tl:p2 = -110, 4.32722; // Top left top
      br:p2 = -1000.0, 2.87278; // Top right bottom
	  tr:p2 = -1000.0, 4.32722; // Top right top
      thousandth:b = true;
    }

   // up
    quad{  
	  bl:p2 = -0.72722, -22.57995; // Top left bottom
      tl:p2 = 0.72722, -22.57995; // Top left top
      br:p2 = -0.72722, -340.9066; // Top right bottom
	  tr:p2 = 0.72722, -340.9066; // Top right top
      thousandth:b = true;
    }

   // up
    quad{  
	  bl:p2 = -0.72722, 29.77995; // Top left bottom
      tl:p2 = 0.72722, 29.77995; // Top left top
      br:p2 = -0.72722, 340.9066; // Top right bottom
	  tr:p2 = 0.72722, 340.9066; // Top right top
      thousandth:b = true;
    }*/
  }