rangefinderProgressBarColor1:c=255, 255, 255, 255
rangefinderProgressBarColor2:c=0, 0, 0, 255
rangefinderTextScale:r=1.0
rangefinderVerticalOffset:r=1.6
rangefinderHorizontalOffset:r=55
fontSizeMult:r=0.84
lineSizeMult:r=1.0
drawCentralLineVert:b=no
drawCentralLineHorz:b=no
drawDistanceCorrection:b=yes
distanceCorrectionPos:p2=-0.1, -0.05
drawSightMask:b=yes
crosshairDistHorSizeMain:p2=0, 0
crosshairHorVertSize:p2=0.5, 0.5
crosshairDistHorSizeAdditional:p2=0.007, 0.0025
rangefinderUseThousandth:b=yes
crosshair_hor_ranges{}
crosshairColor:c = 0, 0, 0, 255
crosshairLightColor:c = 220, 255, 0, 255

// ballistic range indicators
drawUpward:b = no
distancePos:p2 = -0.0022,0
move:b = yes
crosshairDistHorSizeMain:p2 = 0,0
textPos:p2 = 0.010, 0
textAlign:i = 1
textShift:r = 0
drawAdditionalLines:b = no
crosshairDistHorSizeAdditional:p2 = 0.0,0.0
drawDistanceCorrection:b = no

crosshair_distances{
}

drawLines{
line    //to 20
{
line: p4 = -32.35, 29.35, -131.05, 118.72
move: b = yes
thousandth: b = yes
}
line    //to 35
{
line: p4 = -18.25, 16.61, -32.35, 29.35
move: b = yes
thousandth: b = yes
}
line    //to 50
{
line: p4 = -12.61, 11.54, -18.25, 16.61
move: b = yes
thousandth: b = yes
}
line    //to 100
{
line: p4 = -6.03, 5.7, -12.61, 11.54
move: b = yes
thousandth: b = yes
}
line    //to 130
{
line: p4 = -4.51, 4.39, -6.03, 5.7
move: b = yes
thousandth: b = yes
}
line    //to 160
{
line: p4 = -3.56, 3.61, -4.51, 4.39
move: b = yes
thousandth: b = yes
}
line    //to 200
{
line: p4 = -2.74, 2.96, -3.56, 3.61
move: b = yes
thousandth: b = yes
}
line    //to 250
{
line: p4 = -2.08, 2.48, -2.74, 2.96
move: b = yes
thousandth: b = yes
}
line    //to 300
{
line: p4 = -1.65, 2.2, -2.08, 2.48
move: b = yes
thousandth: b = yes
}
line    //to 350
{
line: p4 = -1.33, 2.03, -1.65, 2.2
move: b = yes
thousandth: b = yes
}
line    //to 400
{
line: p4 = -1.1, 1.94, -1.33, 2.03
move: b = yes
thousandth: b = yes
}
line    //to 500
{
line: p4 = -0.77, 1.88, -1.1, 1.94
move: b = yes
thousandth: b = yes
}
line    //to 600
{
line: p4 = -0.55, 1.91, -0.77, 1.88
move: b = yes
thousandth: b = yes
}
line    //to 700
{
line: p4 = -0.39, 2.01, -0.55, 1.91
move: b = yes
thousandth: b = yes
}
line    //to 800
{
line: p4 = -0.27, 2.14, -0.39, 2.01
move: b = yes
thousandth: b = yes
}
line{
line:p4= 0, -2.5, 0, -400
move:b=no
thousandth:b=yes
}
line{
line:p4= 2.5, 0, 400, 0
move:b=no
thousandth:b=yes
}
line{
line:p4= -2.5, 0, -400, 0
move:b=no
thousandth:b=yes
}
line{
line:p4= 0.6, 0, 1.6, 0
move:b=no
thousandth:b=yes
}
line{
line:p4= -0.6, 0, -1.6, 0
move:b=no
thousandth:b=yes
}
line{
line:p4= -0.6, -0.6, -0.6, 0.6
move:b=no
thousandth:b=yes
}
line{
line:p4= 0.6, -0.6, 0.6, 0.6
move:b=no
thousandth:b=yes
}
line{
line:p4= 0.6, 0.6, 0.3, 0.6
move:b=no
thousandth:b=yes
}
line{
line:p4= -0.6, 0.6, -0.3, 0.6
move:b=no
thousandth:b=yes
}
line{
line:p4= 0.6, -0.6, 0.3, -0.6
move:b=no
thousandth:b=yes
}
line{
line:p4= -0.6, -0.6, -0.3, -0.6
move:b=no
thousandth:b=yes
}
}

drawCircles{
circle {
segment:p2 = 0, 360;
pos:p2 = 0, 0;
diameter:r = 0;
size:r = 2.0;
move:b = no
thousandth:b = yes;
}
circle {    //20
segment:p2 = 0, 360;
pos:p2 = -32.35, 29.35;
diameter:r = 0;
size:r = 7.0;
move:b = yes
thousandth:b = yes;
}
circle {    //35
segment:p2 = 0, 360;
pos:p2 = -18.25, 16.61;
diameter:r = 0;
size:r = 6.0;
move:b = yes
thousandth:b = yes;
}
circle {    //50
segment:p2 = 0, 360;
pos:p2 = -12.61, 11.54;
diameter:r = 0;
size:r = 5.0;
move:b = yes
thousandth:b = yes;
}
circle {    //100
segment:p2 = 0, 360;
pos:p2 = -6.03, 5.7;
diameter:r = 0;
size:r = 4.0;
move:b = yes
thousandth:b = yes;
}
circle {    //200
segment:p2 = 0, 360;
pos:p2 = -2.74, 2.96;
diameter:r = 0;
size:r = 4.0;
move:b = yes
thousandth:b = yes;
}
circle {    //400
segment:p2 = 0, 360;
pos:p2 = -1.1, 1.94;
diameter:r = 0;
size:r = 4.0;
move:b = yes
thousandth:b = yes;
}
}

drawTexts{
text
{
text: t = "20"
align: i = 0
pos: p2 = -32.35, 30.35
move: b = yes
thousandth: b = yes
size: r = 1.4
highlight: b = yes
}
text
{
text: t = "35"
align: i = 0
pos: p2 = -18.25, 17.61
move: b = yes
thousandth: b = yes
size: r = 1.2
highlight: b = yes
}
text
{
text: t = "50"
align: i = 0
pos: p2 = -12.61, 12.54
move: b = yes
thousandth: b = yes
size: r = 1.0
highlight: b = yes
}
text
{
text: t = "1"
align: i = 0
pos: p2 = -6.03, 4.7
move: b = yes
thousandth: b = yes
size: r = 0.8
highlight: b = yes
}
text
{
text: t = "2"
align: i = 0
pos: p2 = -2.94, 2.16
move: b = yes
thousandth: b = yes
size: r = 0.6
highlight: b = yes
}
text
{
text: t = "4"
align: i = 0
pos: p2 = -1.5, 1.34
move: b = yes
thousandth: b = yes
size: r = 0.6
highlight: b = yes
}
}
