
///Created by RideR2; edited by Caff///

crosshairHorVertSize:p2=3, 2
rangefinderProgressBarColor1:c=0,0,0,0
rangefinderProgressBarColor2:c=255, 255, 255, 64
rangefinderTextScale:r=0.7
rangefinderVerticalOffset:r=-20
rangefinderHorizontalOffset:r=-100
fontSizeMult:r=1.5
lineSizeMult:r=1.3
drawCentralLineVert:b=no
drawCentralLineHorz:b=no
crosshairColor:c=0, 0, 0, 255
crosshairLightColor:c=0, 0, 0, 0
crosshairDistHorSizeMain:p2=0.03, 0.02
crosshairDistHorSizeAdditional:p2=0.005, 0.003
distanceCorrectionPos:p2=0.010, 0.121
drawDistanceCorrection:b=yes
thousandth:t=“nato”
		  
crosshair_distances{}

crosshair_hor_ranges{}

/////////////////////////////////////////////////////////////////////////

drawCircles {
			
}	

drawLines{
  line{
    line:p4=1, 0, -1, 0
    move:b=no
	thousandth:b = yes
  }  
  
  line{
    line:p4=0, 1, 0, -1
    move:b=no
	thousandth:b = yes
  }  

  line{
    line:p4=5, 0, 10, 0
    move:b=no
	thousandth:b = yes
  }  
  
  line{
    line:p4=-5, 0, -10, 0
    move:b=no
	thousandth:b = yes
  }  
  
  line{
    line:p4=15, 0, 20, 0
    move:b=no
	thousandth:b = yes
  }  
  
  line{
    line:p4=-15, 0, -20, 0
    move:b=no
	thousandth:b = yes
  }  
  
  line{
    line:p4=-2.5, 2.5, -7.5, 2.5
    move:b=no
	thousandth:b = yes
  }  
  
  line{
    line:p4=-2.5, -2.5, -7.5, -2.5
    move:b=no
	thousandth:b = yes
  }
  
  line{
    line:p4=2.5, 2.5, 7.5, 2.5
    move:b=no
	thousandth:b = yes
  }  
  
  line{
    line:p4=2.5, -2.5, 7.5, -2.5
    move:b=no
	thousandth:b = yes
  }
  
  line{
    line:p4=0, -2.5, 0, -5
    move:b=no
	thousandth:b = yes
  }
  
  line{
    line:p4=0, -7.5, 0, -10
    move:b=no
	thousandth:b = yes
  }
  
  line{
    line:p4=0, -12.5, 0, -15
    move:b=no
	thousandth:b = yes
  }
  
  line{
    line:p4=0, 2.5, 0, 5
    move:b=no
	thousandth:b = yes
  }
  
  line{
    line:p4=0, 7.5, 0, 10
    move:b=no
	thousandth:b = yes
  }
  
  line{
    line:p4=0, 12.5, 0, 15
    move:b=no
	thousandth:b = yes
  } 
}