 
 
 	crosshairHorVertSize:p2=0.0, 0.0
    rangefinderProgressBarColor1:c=0, 255, 0, 64
    rangefinderProgressBarColor2:c=255, 255, 255, 64
    rangefinderTextScale:r=0.7
    rangefinderVerticalOffset:r=5
    rangefinderHorizontalOffset:r=5.0
    fontSizeMult:r=0.85
    lineSizeMult:r=1.75
    drawCentralLineVert:b=yes
    drawCentralLineHorz:b=no; applyCorrectionToGun:b=no
    crosshairDistHorSizeMain:p2=0.03, 0.02
    crosshairDistHorSizeAdditional:p2=0.005, 0.003
    crosshairColor:c = 0,0,0
    crosshairLightColor:c = 255,160,0
    distanceCorrectionPos:p2=-0.2, -0.05
    drawDistanceCorrection:b=no; move:b=no

    ballistics{

     bullet{
        bulletType:t="aphebc_tank"
        speed:r=1792.0
        drawAdditionalLines:b=no
        drawDistanceCorrection:b=no
        distanceCorrectionPos:p2=0.15, -0.15
        distancePos:p2=-0.124, -0.001
        textPos:p2=0.0, -0.0015
        textShift:r=0.0
        textAlign:i=1
        crosshairDistHorSizeMain:p2=0.02, 0.02
        crosshairDistHorSizeAdditional:p2=0.00, 0.0
		move:b=no

        crosshair_distances{	
            distance:p3=200.0, 2.0, 0.0	
            distance:p3=600.0, 6.0, 0.0
            distance:p3=1000.0, 10.0, 0.0
            distance:p3=1400.0, 14.0, 0.0
            distance:p3=1800.0, 18.0, 0.0
		    distance:p3=2200.0, 22.0, 0.0
		    distance:p3=2600.0, 26.0, 0.0
		    distance:p3=3000.0, 30.0, 0.0
	  	    distance:p3=3400.0, 34.0, 0.0
		    distance:p3=3800.0, 38.0, 0.0
		    distance:p3=4200.0, 42.0, 0.0
		    distance:p3=4600.0, 46.0, 0.0
		    distance:p3=5000.0, 50.0, 0.0
		    distance:p3=5400.0, 54.0, 0.0
		    distance:p3=5800.0, 58.0, 0.0

        }
      }
bullet{
        bulletType:t="aphebc_tank"
        speed:r=1792.0
        drawAdditionalLines:b=no
        drawDistanceCorrection:b=no
        distanceCorrectionPos:p2=0.15, -0.15
        distancePos:p2=-0.124, -0.001
        textPos:p2=0.024, 0.0
        textShift:r=0.0
        textAlign:i=2
        crosshairDistHorSizeMain:p2=0.02, 0.02
        crosshairDistHorSizeAdditional:p2=0.00, 0.0
		move:b=no

        crosshair_distances{
		  distance:p3=5.0, .9, 0.0
            distance:p3=400.0, 4.0, 0.0
            distance:p3=800.0, 8.0, 0.0
            distance:p3=1200.0, 12.0, 0.0
            distance:p3=1600.0, 16.0, 0.0
            distance:p3=2000.0, 20.0, 0.0
		    distance:p3=2400.0, 24.0, 0.0
		    distance:p3=2800.0, 28.0, 0.0
		    distance:p3=3200.0, 32.0, 0.0
	  	    distance:p3=3600.0, 36.0, 0.0
		    distance:p3=4000.0, 40.0, 0.0
		    distance:p3=4400.0, 44.0, 0.0
		    distance:p3=4800.0, 48.0, 0.0
		    distance:p3=5200.0, 52.0, 0.0
	  	    distance:p3=5600.0, 56.0, 0.0
		    distance:p3=6000.0, 60.0, 0.0
        }
      }



	  
	  bullet{
        triggerGroup:t="coaxial"
        bulletType:t="ap_i_ball"
        speed:r=1817.5
        drawAdditionalLines:b=no
        drawDistanceCorrection:b=no
        distanceCorrectionPos:p2=0.15, -0.15
        distancePos:p2=0.1445, -0.001
        textPos:p2=0.024, 0.0
        textShift:r=0.0
        textAlign:i=2
        crosshairDistHorSizeMain:p2=0.02, 0.02
        crosshairDistHorSizeAdditional:p2=0.00, 0.0
		move:b=no

        crosshair_distances{
		    distance:p3=5.0, .9, 0.0
                    distance:p3=400.0, 4.0, 0.0
		    distance:p3=800.0, 8.0, 0.0
		    distance:p3=1200.0, 12.0, 0.0
		    
        }
      }
  bullet{
        triggerGroup:t="coaxial"
        bulletType:t="ap_i_ball"
        speed:r=1817.5
        drawAdditionalLines:b=no
        drawDistanceCorrection:b=no
        distanceCorrectionPos:p2=0.15, -0.15
        distancePos:p2=0.1445, -0.001
        textPos:p2=0.0, 0.0
        textShift:r=0.0
        textAlign:i=1
        crosshairDistHorSizeMain:p2=0.02, 0.02
        crosshairDistHorSizeAdditional:p2=0.00, 0.0
		move:b=no

        crosshair_distances{
		  distance:p3=600.0, 6.0, 0.0
		    distance:p3=1000.0, 10.0, 0.0
		    distance:p3=1500.0, 15.0, 0.0

        }
      }	  
	
	  /*bullet{
	    triggerGroup:t="machinegun"
        bulletType:t="ap_i_ball"
        speed:r=815.0
        drawAdditionalLines:b=no
        drawDistanceCorrection:b=no; move:b=no
        distanceCorrectionPos:p2=0.15, -0.15
        distancePos:p2=0.1413, 0.0
        textPos:p2=0.0, 0.0
        textShift:r=0.0
        textAlign:i=2
        crosshairDistHorSizeMain:p2=0.004, 0.004
        crosshairDistHorSizeAdditional:p2=0.00, 0.0

        crosshair_distances{
		  distance{
            textPos:p2=0.028, 0.0
            distance:p3=400.0, 0.0, -0.0105
		  }
		  distance{
            textPos:p2=0.028, 0.0
            distance:p3=800.0, 0.0, -0.0105
		  }
		  distance{
            textPos:p2=0.026, 0.0
            distance:p3=1200.0, 0.0, -0.0105
		  }
        }
      }*/
    }

    crosshair_hor_ranges{
    }
	



 drawCircles { 
        circle {segment:p2 = 0.0, 360.0; pos:p2 = 0.0, 0.0; diameter:r = 1.6; size:r = 150; move:b = no;}
        circle {segment:p2 = 0.0, 360.0; pos:p2 = 0.0, 0.0; diameter:r = 1.6; size:r = 150; move:b = no;}
        circle {segment:p2 = 0.0, 360.0; pos:p2 = 0.0, 0.0; diameter:r = 1.6; size:r = 150; move:b = no;}
        circle {segment:p2 = 0.0, 360.0; pos:p2 = 0.0, 0.0; diameter:r = 1.8; size:r = 250; move:b = no;}
        circle {segment:p2 = 0.0, 360.0; pos:p2 = 0.0, 0.0; diameter:r = 2.0; size:r = 250; move:b = no;}
        circle {segment:p2 = 0.0, 360.0; pos:p2 = 0.0, 0.0; diameter:r = 2.1; size:r = 150; move:b = no;}
        circle {segment:p2 = 0.0, 360.0; pos:p2 = 0.0, 0.0; diameter:r = 2.1; size:r = 150; move:b = no;}
        circle {segment:p2 = 0.0, 360.0; pos:p2 = 0.0, 0.0; diameter:r = 2.1; size:r = 150; move:b = no;}









        circle {segment:p2 = 0.0, 360.0; pos:p2 = 0.0, 0.0; diameter:r = 1.6; size:r = 150; move:b = no;}
        circle {segment:p2 = 0.0, 360.0; pos:p2 = 0.0, 0.0; diameter:r = 1.6; size:r = 150; move:b = no;}
        circle {segment:p2 = 0.0, 360.0; pos:p2 = 0.0, 0.0; diameter:r = 1.6; size:r = 150; move:b = no;}
        circle {segment:p2 = 0.0, 360.0; pos:p2 = 0.0, 0.0; diameter:r = 1.8; size:r = 250; move:b = no;}
        circle {segment:p2 = 0.0, 360.0; pos:p2 = 0.0, 0.0; diameter:r = 2.0; size:r = 250; move:b = no;}
        circle {segment:p2 = 0.0, 360.0; pos:p2 = 0.0, 0.0; diameter:r = 2.1; size:r = 150; move:b = no;}
        circle {segment:p2 = 0.0, 360.0; pos:p2 = 0.0, 0.0; diameter:r = 2.1; size:r = 150; move:b = no;}
        circle {segment:p2 = 0.0, 360.0; pos:p2 = 0.0, 0.0; diameter:r = 2.1; size:r = 150; move:b = no;}


}




	
	drawTexts{
 //text
  text { move:b = no; highlight:b = true; size:r = 1.25; align:i = 0; text:t = "БР"; pos:p2 = 0.1335, -0.0235; }
  text { move:b = no; highlight:b = true; size:r = 1.25; align:i = 0; text:t = "ОГ"; pos:p2 = 0.1335, 0.27; }
  text { move:b = no; highlight:b = true; size:r = 1.25; align:i = 0; text:t = "ДТ"; pos:p2 = -0.133, -0.0235; }


 //number
  text { move:b = no; highlight:b = true; size:r = 0.7; align:i = 0; text:t = "0"; pos:p2 = 0.000, -0.0805; }
  text { move:b = no; highlight:b = true; size:r = 0.7; align:i = 0; text:t = "8"; pos:p2 = 0.025, -0.0805; }
  text { move:b = no; highlight:b = true; size:r = 0.7; align:i = 0; text:t = "16"; pos:p2 = 0.050, -0.0805; }	  
  text { move:b = no; highlight:b = true; size:r = 0.7; align:i = 0; text:t = "24"; pos:p2 = 0.075, -0.0805; }	  
  text { move:b = no; highlight:b = true; size:r = 0.7; align:i = 0; text:t = "32"; pos:p2 = 0.100, -0.0805; }

  text { move:b = no; highlight:b = true; size:r = 0.7; align:i = 0; text:t = "8"; pos:p2 = -0.025, -0.0805; }
  text { move:b = no; highlight:b = true; size:r = 0.7; align:i = 0; text:t = "16"; pos:p2 = -0.050, -0.0805; }	  
  text { move:b = no; highlight:b = true; size:r = 0.7; align:i = 0; text:t = "24"; pos:p2 = -0.075, -0.0805; }	  
  text { move:b = no; highlight:b = true; size:r = 0.7; align:i = 0; text:t = "32"; pos:p2 = -0.100, -0.0805; }


//DT
  text { move:b = no; highlight:b = true; size:r = 0.7; align:i = 0; text:t = "0"; pos:p2 = -0.115, -0.0008; }
  text { move:b = no; highlight:b = true; size:r = 0.7; align:i = 0; text:t = "4"; pos:p2 = -0.115, 0.0107; }
  text { move:b = no; highlight:b = true; size:r = 0.7; align:i = 0; text:t = "8"; pos:p2 = -0.115, 0.0317; }
  text { move:b = no; highlight:b = true; size:r = 0.7; align:i = 0; text:t = "12"; pos:p2 = -0.1125, 0.069; }

////////////////

  text { move:b = no; highlight:b = true; size:r = 0.7; align:i = 0; text:t = "6"; pos:p2 = -0.1523, 0.020; }
  text { move:b = no; highlight:b = true; size:r = 0.7; align:i = 0; text:t = "10"; pos:p2 = -0.1555, 0.048; }
  text { move:b = no; highlight:b = true; size:r = 0.7; align:i = 0; text:t = "15"; pos:p2 = -0.1555, 0.1155; }


// BR - OG
  text { move:b = no; highlight:b = true; size:r = 0.7; align:i = 0; text:t = "0"; pos:p2 = 0.1523, -0.0008; }
  text { move:b = no; highlight:b = true; size:r = 0.7; align:i = 0; text:t = "4"; pos:p2 = 0.1523, 0.009; }
  text { move:b = no; highlight:b = true; size:r = 0.7; align:i = 0; text:t = "8"; pos:p2 = 0.1523, 0.019; }
  text { move:b = no; highlight:b = true; size:r = 0.7; align:i = 0; text:t = "12"; pos:p2 = 0.1553, 0.03; }
  text { move:b = no; highlight:b = true; size:r = 0.7; align:i = 0; text:t = "16"; pos:p2 = 0.1553, 0.042; }
  text { move:b = no; highlight:b = true; size:r = 0.7; align:i = 0; text:t = "20"; pos:p2 = 0.1553, 0.055; }
  text { move:b = no; highlight:b = true; size:r = 0.7; align:i = 0; text:t = "24"; pos:p2 = 0.1553, 0.068; }
  text { move:b = no; highlight:b = true; size:r = 0.7; align:i = 0; text:t = "28"; pos:p2 = 0.1553, 0.083; }
  text { move:b = no; highlight:b = true; size:r = 0.7; align:i = 0; text:t = "32"; pos:p2 = 0.1553, 0.099; }
  text { move:b = no; highlight:b = true; size:r = 0.7; align:i = 0; text:t = "36"; pos:p2 = 0.1553, 0.116; }
  text { move:b = no; highlight:b = true; size:r = 0.7; align:i = 0; text:t = "40"; pos:p2 = 0.1553, 0.134; }
  text { move:b = no; highlight:b = true; size:r = 0.7; align:i = 0; text:t = "44"; pos:p2 = 0.1553, 0.154; }
  text { move:b = no; highlight:b = true; size:r = 0.7; align:i = 0; text:t = "48"; pos:p2 = 0.1553, 0.175; }
  text { move:b = no; highlight:b = true; size:r = 0.7; align:i = 0; text:t = "52"; pos:p2 = 0.1553, 0.197; }
  text { move:b = no; highlight:b = true; size:r = 0.7; align:i = 0; text:t = "56"; pos:p2 = 0.1553, 0.221; }
  text { move:b = no; highlight:b = true; size:r = 0.7; align:i = 0; text:t = "60"; pos:p2 = 0.1553, 0.247; }

/////////////////

  text { move:b = no; highlight:b = true; size:r = 0.7; align:i = 0; text:t = "2"; pos:p2 = 0.1167, 0.0037; }
  text { move:b = no; highlight:b = true; size:r = 0.7; align:i = 0; text:t = "6"; pos:p2 = 0.1167, 0.014; }
  text { move:b = no; highlight:b = true; size:r = 0.7; align:i = 0; text:t = "10"; pos:p2 = 0.1129, 0.024; }
  text { move:b = no; highlight:b = true; size:r = 0.7; align:i = 0; text:t = "14"; pos:p2 = 0.1129, 0.036; }
  text { move:b = no; highlight:b = true; size:r = 0.7; align:i = 0; text:t = "18"; pos:p2 = 0.1129, 0.0485; }
  text { move:b = no; highlight:b = true; size:r = 0.7; align:i = 0; text:t = "22"; pos:p2 = 0.1129, 0.0616; }
  text { move:b = no; highlight:b = true; size:r = 0.7; align:i = 0; text:t = "26"; pos:p2 = 0.1129, 0.0757; }
  text { move:b = no; highlight:b = true; size:r = 0.7; align:i = 0; text:t = "30"; pos:p2 = 0.1129, 0.0915; }
  text { move:b = no; highlight:b = true; size:r = 0.7; align:i = 0; text:t = "34"; pos:p2 = 0.1129, 0.1072; }
  text { move:b = no; highlight:b = true; size:r = 0.7; align:i = 0; text:t = "38"; pos:p2 = 0.1129, 0.125; }
  text { move:b = no; highlight:b = true; size:r = 0.7; align:i = 0; text:t = "42"; pos:p2 = 0.1129, 0.1435; }
  text { move:b = no; highlight:b = true; size:r = 0.7; align:i = 0; text:t = "46"; pos:p2 = 0.1129, 0.164; }
  text { move:b = no; highlight:b = true; size:r = 0.7; align:i = 0; text:t = "50"; pos:p2 = 0.1129, 0.186; }
  text { move:b = no; highlight:b = true; size:r = 0.7; align:i = 0; text:t = "54"; pos:p2 = 0.1129, 0.209; }
  text { move:b = no; highlight:b = true; size:r = 0.7; align:i = 0; text:t = "58"; pos:p2 = 0.1129, 0.2335; }
















///////moorrrrreeeeeeeeeeeeeeeeeeeee
 //text
  text { move:b = no; highlight:b = true; size:r = 1.25; align:i = 0; text:t = "БР"; pos:p2 = 0.1335, -0.0235; }
  text { move:b = no; highlight:b = true; size:r = 1.25; align:i = 0; text:t = "ОГ"; pos:p2 = 0.1335, 0.27; }
  text { move:b = no; highlight:b = true; size:r = 1.25; align:i = 0; text:t = "ДТ"; pos:p2 = -0.133, -0.0235; }


 //number
  text { move:b = no; highlight:b = true; size:r = 0.7; align:i = 0; text:t = "0"; pos:p2 = 0.000, -0.0805; }
  text { move:b = no; highlight:b = true; size:r = 0.7; align:i = 0; text:t = "8"; pos:p2 = 0.025, -0.0805; }
  text { move:b = no; highlight:b = true; size:r = 0.7; align:i = 0; text:t = "16"; pos:p2 = 0.050, -0.0805; }	  
  text { move:b = no; highlight:b = true; size:r = 0.7; align:i = 0; text:t = "24"; pos:p2 = 0.075, -0.0805; }	  
  text { move:b = no; highlight:b = true; size:r = 0.7; align:i = 0; text:t = "32"; pos:p2 = 0.100, -0.0805; }

  text { move:b = no; highlight:b = true; size:r = 0.7; align:i = 0; text:t = "8"; pos:p2 = -0.025, -0.0805; }
  text { move:b = no; highlight:b = true; size:r = 0.7; align:i = 0; text:t = "16"; pos:p2 = -0.050, -0.0805; }	  
  text { move:b = no; highlight:b = true; size:r = 0.7; align:i = 0; text:t = "24"; pos:p2 = -0.075, -0.0805; }	  
  text { move:b = no; highlight:b = true; size:r = 0.7; align:i = 0; text:t = "32"; pos:p2 = -0.100, -0.0805; }


//DT
  text { move:b = no; highlight:b = true; size:r = 0.7; align:i = 0; text:t = "0"; pos:p2 = -0.115, -0.0008; }
  text { move:b = no; highlight:b = true; size:r = 0.7; align:i = 0; text:t = "4"; pos:p2 = -0.115, 0.0107; }
  text { move:b = no; highlight:b = true; size:r = 0.7; align:i = 0; text:t = "8"; pos:p2 = -0.115, 0.0317; }
  text { move:b = no; highlight:b = true; size:r = 0.7; align:i = 0; text:t = "12"; pos:p2 = -0.1125, 0.069; }

////////////////

  text { move:b = no; highlight:b = true; size:r = 0.7; align:i = 0; text:t = "6"; pos:p2 = -0.1523, 0.020; }
  text { move:b = no; highlight:b = true; size:r = 0.7; align:i = 0; text:t = "10"; pos:p2 = -0.1555, 0.048; }
  text { move:b = no; highlight:b = true; size:r = 0.7; align:i = 0; text:t = "15"; pos:p2 = -0.1555, 0.1155; }


// BR - OG
  text { move:b = no; highlight:b = true; size:r = 0.7; align:i = 0; text:t = "0"; pos:p2 = 0.1523, -0.0008; }
  text { move:b = no; highlight:b = true; size:r = 0.7; align:i = 0; text:t = "4"; pos:p2 = 0.1523, 0.009; }
  text { move:b = no; highlight:b = true; size:r = 0.7; align:i = 0; text:t = "8"; pos:p2 = 0.1523, 0.019; }
  text { move:b = no; highlight:b = true; size:r = 0.7; align:i = 0; text:t = "12"; pos:p2 = 0.1553, 0.03; }
  text { move:b = no; highlight:b = true; size:r = 0.7; align:i = 0; text:t = "16"; pos:p2 = 0.1553, 0.042; }
  text { move:b = no; highlight:b = true; size:r = 0.7; align:i = 0; text:t = "20"; pos:p2 = 0.1553, 0.055; }
  text { move:b = no; highlight:b = true; size:r = 0.7; align:i = 0; text:t = "24"; pos:p2 = 0.1553, 0.068; }
  text { move:b = no; highlight:b = true; size:r = 0.7; align:i = 0; text:t = "28"; pos:p2 = 0.1553, 0.083; }
  text { move:b = no; highlight:b = true; size:r = 0.7; align:i = 0; text:t = "32"; pos:p2 = 0.1553, 0.099; }
  text { move:b = no; highlight:b = true; size:r = 0.7; align:i = 0; text:t = "36"; pos:p2 = 0.1553, 0.116; }
  text { move:b = no; highlight:b = true; size:r = 0.7; align:i = 0; text:t = "40"; pos:p2 = 0.1553, 0.134; }
  text { move:b = no; highlight:b = true; size:r = 0.7; align:i = 0; text:t = "44"; pos:p2 = 0.1553, 0.154; }
  text { move:b = no; highlight:b = true; size:r = 0.7; align:i = 0; text:t = "48"; pos:p2 = 0.1553, 0.175; }
  text { move:b = no; highlight:b = true; size:r = 0.7; align:i = 0; text:t = "52"; pos:p2 = 0.1553, 0.197; }
  text { move:b = no; highlight:b = true; size:r = 0.7; align:i = 0; text:t = "56"; pos:p2 = 0.1553, 0.221; }
  text { move:b = no; highlight:b = true; size:r = 0.7; align:i = 0; text:t = "60"; pos:p2 = 0.1553, 0.247; }

/////////////////

  text { move:b = no; highlight:b = true; size:r = 0.7; align:i = 0; text:t = "2"; pos:p2 = 0.1167, 0.0037; }
  text { move:b = no; highlight:b = true; size:r = 0.7; align:i = 0; text:t = "6"; pos:p2 = 0.1167, 0.014; }
  text { move:b = no; highlight:b = true; size:r = 0.7; align:i = 0; text:t = "10"; pos:p2 = 0.1129, 0.024; }
  text { move:b = no; highlight:b = true; size:r = 0.7; align:i = 0; text:t = "14"; pos:p2 = 0.1129, 0.036; }
  text { move:b = no; highlight:b = true; size:r = 0.7; align:i = 0; text:t = "18"; pos:p2 = 0.1129, 0.0485; }
  text { move:b = no; highlight:b = true; size:r = 0.7; align:i = 0; text:t = "22"; pos:p2 = 0.1129, 0.0616; }
  text { move:b = no; highlight:b = true; size:r = 0.7; align:i = 0; text:t = "26"; pos:p2 = 0.1129, 0.0757; }
  text { move:b = no; highlight:b = true; size:r = 0.7; align:i = 0; text:t = "30"; pos:p2 = 0.1129, 0.0915; }
  text { move:b = no; highlight:b = true; size:r = 0.7; align:i = 0; text:t = "34"; pos:p2 = 0.1129, 0.1072; }
  text { move:b = no; highlight:b = true; size:r = 0.7; align:i = 0; text:t = "38"; pos:p2 = 0.1129, 0.125; }
  text { move:b = no; highlight:b = true; size:r = 0.7; align:i = 0; text:t = "42"; pos:p2 = 0.1129, 0.1435; }
  text { move:b = no; highlight:b = true; size:r = 0.7; align:i = 0; text:t = "46"; pos:p2 = 0.1129, 0.164; }
  text { move:b = no; highlight:b = true; size:r = 0.7; align:i = 0; text:t = "50"; pos:p2 = 0.1129, 0.186; }
  text { move:b = no; highlight:b = true; size:r = 0.7; align:i = 0; text:t = "54"; pos:p2 = 0.1129, 0.209; }
  text { move:b = no; highlight:b = true; size:r = 0.7; align:i = 0; text:t = "58"; pos:p2 = 0.1129, 0.2335; }

    }

    drawLines{


	  line{
        line:p4=1, 0, -1, 0
		move:b=yes
      }
//scale
line{
        line:p4=0.0125, -0.06, 0.0125, -0.05
		move:b=no
      }	  
line{
        line:p4=0.025, -0.07, 0.025, -0.05
		move:b=no
      }	  	  
line{
        line:p4=0.0375, -0.06, 0.0375, -0.05
		move:b=no
      }	  
line{
        line:p4=0.050, -0.07, 0.050, -0.05
		move:b=no
      }	  
line{
        line:p4=0.0625, -0.06, 0.0625, -0.05
		move:b=no
      }	  
line{
        line:p4=0.075, -0.07, 0.075, -0.05
		move:b=no
      }	  	  
line{
        line:p4=0.0875, -0.06, 0.0875, -0.05
		move:b=no
      }	  
line{
        line:p4=0.1, -0.07, 0.1, -0.05
		move:b=no
      }	  	  


///////////


line{
        line:p4=-0.0125, -0.06, -0.0125, -0.05
		move:b=no
      }	  
line{
        line:p4=-0.025, -0.07, -0.025, -0.05
		move:b=no
      }	  	  
line{
        line:p4=-0.0375, -0.06, -0.0375, -0.05
		move:b=no
      }	  
line{
        line:p4=-0.050, -0.07, -0.050, -0.05
		move:b=no
      }	  
line{
        line:p4=-0.0625, -0.06, -0.0625, -0.05
		move:b=no
      }	  
line{
        line:p4=-0.075, -0.07, -0.075, -0.05
		move:b=no
      }	  	  
line{
        line:p4=-0.0875, -0.06, -0.0875, -0.05
		move:b=no
      }	  
line{
        line:p4=-0.1, -0.07, -0.1, -0.05
		move:b=no
      }	  






//BR - OG
line{
        line:p4=0.144, 0.00, 0.124, 0.00
		move:b=no
      }	   
line{
        line:p4=0.144, 0.0045, 0.124, 0.0045
		move:b=no
      }	  
line{
        line:p4=0.144, 0.0093, 0.124, 0.0093
		move:b=no
      }	  
line{
        line:p4=0.144, 0.0146, 0.124, 0.0146
		move:b=no
      }	  
line{
        line:p4=0.144, 0.0198, 0.124, 0.0198
		move:b=no
      }	  
line{
        line:p4=0.144, 0.0255, 0.124, 0.0255
		move:b=no
      }	  
line{
        line:p4=0.144, 0.031, 0.124, 0.031
		move:b=no
      }	  
line{
        line:p4=0.144, 0.0368, 0.124, 0.0368
		move:b=no
      }	 
line{
        line:p4=0.144, 0.0433, 0.124, 0.0433
		move:b=no
      }	 
line{
        line:p4=0.144, 0.0495, 0.124, 0.0495
		move:b=no
      }	 
line{
        line:p4=0.144, 0.056, 0.124, 0.056
		move:b=no
      }	 
line{
        line:p4=0.144, 0.0625, 0.124, 0.0625
		move:b=no
      }	 
line{
        line:p4=0.144, 0.0697, 0.124, 0.0697
		move:b=no
      }	 
line{
        line:p4=0.144, 0.077, 0.124, 0.077
		move:b=no
      }	 
line{
        line:p4=0.144, 0.0843, 0.124, 0.0843
		move:b=no
      }	 
line{
        line:p4=0.144, 0.0925, 0.124, 0.0925
		move:b=no
      }	 
line{
        line:p4=0.144, 0.1, 0.124, 0.1
		move:b=no
      }	 
line{
        line:p4=0.144, 0.1085, 0.124, 0.1085
		move:b=no
      }	 
line{
        line:p4=0.144, 0.117, 0.124, 0.117
		move:b=no
      }	 
line{
        line:p4=0.144, 0.126, 0.124, 0.126
		move:b=no
      }	 
line{
        line:p4=0.144, 0.1353, 0.124, 0.1353
		move:b=no
      }	 
line{
        line:p4=0.144, 0.1447, 0.124, 0.1447
		move:b=no
      }	 
line{
        line:p4=0.144, 0.1548, 0.124, 0.1548
		move:b=no
      }	 
line{
        line:p4=0.144, 0.165, 0.124, 0.165
		move:b=no
      }	 
line{
        line:p4=0.144, 0.1757, 0.124, 0.1757
		move:b=no
      }	 
line{
        line:p4=0.144, 0.1867, 0.124, 0.1867
		move:b=no
      }	 
line{
        line:p4=0.144, 0.198, 0.124, 0.198
		move:b=no
      }	 
line{
        line:p4=0.144, 0.21, 0.124, 0.21
		move:b=no
      }	 
line{
        line:p4=0.144, 0.222, 0.124, 0.222
		move:b=no
      }
line{
        line:p4=0.144, 0.235, 0.124, 0.235
		move:b=no
      }
line{
        line:p4=0.144, 0.248, 0.124, 0.248
		move:b=no
      }












//DT
line{
        line:p4=-0.144, 0.00, -0.124, 0.00
		move:b=no
      }	   	
line{
        line:p4=-0.144, 0.0115, -0.124, 0.0115
		move:b=no
      }	  
line{
        line:p4=-0.144, 0.0208, -0.124, 0.0208
		move:b=no
      }	  
line{
        line:p4=-0.144, 0.0327, -0.124, 0.0327
		move:b=no
      }	  
line{
        line:p4=-0.144, 0.0485, -0.124, 0.0485
		move:b=no
      }	  
line{
        line:p4=-0.144, 0.07, -0.124, 0.07
		move:b=no
      }	  
line{
        line:p4=-0.144, 0.1167, -0.124, 0.1167
		move:b=no
      }	   	  		  			  	
    }