
//Creadet by RideR2; edited by Caffeinated Gunner//

	crosshairHorVertSize:p2=3, 2
        applyCorrectionToGun:b=no
	rangefinderProgressBarColor1:c=211,211,211,211
	rangefinderProgressBarColor2:c=255, 255, 255, 211
	rangefinderTextScale:r=0.5
	rangefinderVerticalOffset:r=10
	rangefinderHorizontalOffset:r=48
    fontSizeMult:r=1.47
    lineSizeMult:r=1.8
	distancePos:p2=0.008, 0.0
    drawCentralLineVert:b=no
    drawCentralLineHorz:b=no
    crosshairDistHorSizeMain:p2=0.03, 0.02
    crosshairDistHorSizeAdditional:p2=0.017, 0.017
	distanceCorrectionPos:p2=-0.02, -0.05
	drawDistanceCorrection:b=no
	drawAdditionalLines:b=no
	thousandth:t=“nato”

    ballistics{

      bullet{
        bulletType:t="apcbc_tank"
        speed:r=618.0
        drawAdditionalLines:b=no
        drawDistanceCorrection:b=no
        distanceCorrectionPos:p2=0.15, 0.15
        distancePos:p2=0.033, 0.0
        textAlign:i=1
        textPos:p2=-0.043, 0.0
        textShift:r=0.0
        crosshairDistHorSizeMain:p2=0.0075, 0.007
        crosshairDistHorSizeAdditional:p2=0.005, 0.003; move:b=no

        crosshair_distances{
          distance:p3=500.0, 0.0, 0.0195
          distance:p3=1000.0, 0.0, 0.0195
          distance:p3=1500.0, 0.0, 0.0195
          distance:p3=2000.0, 0.0, 0.0195
          distance:p3=2500.0, 0.0, 0.0195
        }
      }

      bullet{
        bulletType:t="apcbc_tank"
        speed:r=618.0
        drawAdditionalLines:b=no
        drawDistanceCorrection:b=no
        distanceCorrectionPos:p2=0.15, 0.15
        distancePos:p2=-0.026, 0.0
		textAlign:i=2
        textPos:p2=0.053, 0.0
        textShift:r=0.0
        crosshairDistHorSizeMain:p2=0.0075, 0.007
        crosshairDistHorSizeAdditional:p2=0.005, 0.003; move:b=no

        crosshair_distances{
          distance:p3=500.0, 0.0, -0.0195
          distance:p3=1000.0, 0.0, -0.0195
          distance:p3=1500.0, 0.0, -0.0195
          distance:p3=2000.0, 0.0, -0.0195
          distance:p3=2500.0, 0.0, -0.0195
        }
      }
	    
	   bullet{
        bulletType:t="apcbc_tank"
        speed:r=618.0
        drawAdditionalLines:b=no
        drawDistanceCorrection:b=no
        distanceCorrectionPos:p2=0.15, 0.15
        distancePos:p2=0.0855, 0.0
        textAlign:i=1
        textPos:p2=-0.043, 0.0
        textShift:r=0.0
        crosshairDistHorSizeMain:p2=0.0075, 0.007
        crosshairDistHorSizeAdditional:p2=0.005, 0.003; move:b=no

        crosshair_distances{
          distance:p3=1000.0, 0.0, 0.0195
          distance:p3=1500.0, 0.0, 0.0195
          distance:p3=2000.0, 0.0, 0.0195
          distance:p3=2500.0, 0.0, 0.0195
        }
      }
	  
	   bullet{
        bulletType:t="apcbc_tank"
        speed:r=618.0
        drawAdditionalLines:b=no
        drawDistanceCorrection:b=no
        distanceCorrectionPos:p2=0.15, 0.15
        distancePos:p2=-0.078, 0.0
		textAlign:i=2
        textPos:p2=0.053, 0.0
        textShift:r=0.0
        crosshairDistHorSizeMain:p2=0.0075, 0.007
        crosshairDistHorSizeAdditional:p2=0.005, 0.003; move:b=no

        crosshair_distances{
          distance:p3=1000.0, 0.0, -0.0195
          distance:p3=1500.0, 0.0, -0.0195
          distance:p3=2000.0, 0.0, -0.0195
          distance:p3=2500.0, 0.0, -0.0195
        }
      }
	  
	  bullet{
        bulletType:t="apcbc_tank"
        speed:r=618.0
        drawAdditionalLines:b=no
        drawDistanceCorrection:b=no
        distanceCorrectionPos:p2=0.15, 0.15
        distancePos:p2=0.05, 0.0
        textalign:i=0;highlight:b = true
        textPos:p2=-0.0285, 0.0
        textShift:r=0.0
        crosshairDistHorSizeMain:p2=0.00, 0.0
        crosshairDistHorSizeAdditional:p2=0.005, 0.003; move:b=no

        crosshair_distances{
          distance:p3=500.0, 0.0, 0.0
        }
      }
	  
	   bullet{
        bulletType:t="apcbc_tank"
        speed:r=618.0
        drawAdditionalLines:b=no
        drawDistanceCorrection:b=no
        distanceCorrectionPos:p2=0.15, 0.15
        distancePos:p2=-0.05, 0.0
		textAlign:i=2
        textPos:p2=0.027, 0.0
        textShift:r=0.0
        crosshairDistHorSizeMain:p2=0.00, 0.0
        crosshairDistHorSizeAdditional:p2=0.005, 0.003; move:b=no

        crosshair_distances{
          distance:p3=500.0, 0.0, -0.0
        }
      }
	  
	  
	  
	  
	  
	  
	  bullet{
		 bulletType:t="apcbc_tank"
		speed:r=618.0
		drawAdditionalLines:b = no ; drawDistanceCorrection:b = no ; distanceCorrectionPos:p2 = -0.20, -0.05 ; distancePos:p2 = 0.0, 0.0 ; crosshairDistHorSizeMain:p2 = 0.0001, 0.0001; move:b=no
		

		crosshair_distances{ 
			distance:p3=520.0, 0.0, 0.0
			distance:p3=1020.0, 0.0, 0.0
			distance:p3=1520.0, 0.0, 0.0
			distance:p3=2020.0, 0.0, 0.0
			distance:p3=2520.0, 0.0, 0.0
		}
	  }
	  
	  bullet{
		 bulletType:t="apcbc_tank"
		speed:r=618.0
		drawAdditionalLines:b = no ; drawDistanceCorrection:b = no ; distanceCorrectionPos:p2 = -0.20, -0.05 ; distancePos:p2 = 0.0, 0.0 ; crosshairDistHorSizeMain:p2 = 0.0001, 0.0001; move:b=no
		

		crosshair_distances{ 
			distance:p3=540.0, 0.0, 0.0
			distance:p3=1040.0, 0.0, 0.0
			distance:p3=1540.0, 0.0, 0.0
			distance:p3=2040.0, 0.0, 0.0
			distance:p3=2540.0, 0.0, 0.0
		}
	  }
	  
	  bullet{
		 bulletType:t="apcbc_tank"
		speed:r=618.0
		drawAdditionalLines:b = no ; drawDistanceCorrection:b = no ; distanceCorrectionPos:p2 = -0.20, -0.05 ; distancePos:p2 = 0.0, 0.0 ; crosshairDistHorSizeMain:p2 = 0.0001, 0.0001; move:b=no
		

		crosshair_distances{ 
			distance:p3=560.0, 0.0, 0.0
			distance:p3=1060.0, 0.0, 0.0
			distance:p3=1560.0, 0.0, 0.0
			distance:p3=2060.0, 0.0, 0.0
			distance:p3=2560.0, 0.0, 0.0
		}
	  }
	  
	  bullet{
		 bulletType:t="apcbc_tank"
		speed:r=618.0
		drawAdditionalLines:b = no ; drawDistanceCorrection:b = no ; distanceCorrectionPos:p2 = -0.20, -0.05 ; distancePos:p2 = 0.0, 0.0 ; crosshairDistHorSizeMain:p2 = 0.0001, 0.0001; move:b=no
		

		crosshair_distances{ 
			distance:p3=580.0, 0.0, 0.0
			distance:p3=1080.0, 0.0, 0.0
			distance:p3=1580.0, 0.0, 0.0
			distance:p3=2080.0, 0.0, 0.0
			distance:p3=2580.0, 0.0, 0.0
		}
	  }
	  
	  
	  bullet{
		 bulletType:t="apcbc_tank"
		speed:r=618.0
		drawAdditionalLines:b = no ; drawDistanceCorrection:b = no ; distanceCorrectionPos:p2 = -0.20, -0.05 ; distancePos:p2 = 0.0, 0.0 ; crosshairDistHorSizeMain:p2 = 0.0001, 0.0001; move:b=no
		

		crosshair_distances{ 
			distance:p3=600.0, 0.0, 0.0
			distance:p3=1100.0, 0.0, 0.0
			distance:p3=1600.0, 0.0, 0.0
			distance:p3=2100.0, 0.0, 0.0
			distance:p3=2600.0, 0.0, 0.0
		}
	  }
	  
	  bullet{
		 bulletType:t="apcbc_tank"
		speed:r=618.0
		drawAdditionalLines:b = no ; drawDistanceCorrection:b = no ; distanceCorrectionPos:p2 = -0.20, -0.05 ; distancePos:p2 = 0.0, 0.0 ; crosshairDistHorSizeMain:p2 = 0.0001, 0.0001; move:b=no
		

		crosshair_distances{ 
			distance:p3=620.0, 0.0, 0.0
			distance:p3=1120.0, 0.0, 0.0
			distance:p3=1620.0, 0.0, 0.0
			distance:p3=2120.0, 0.0, 0.0
			distance:p3=2620.0, 0.0, 0.0
		}
	  }
	  
	  bullet{
		 bulletType:t="apcbc_tank"
		speed:r=618.0
		drawAdditionalLines:b = no ; drawDistanceCorrection:b = no ; distanceCorrectionPos:p2 = -0.20, -0.05 ; distancePos:p2 = 0.0, 0.0 ; crosshairDistHorSizeMain:p2 = 0.0001, 0.0001; move:b=no
		

		crosshair_distances{ 
			distance:p3=640.0, 0.0, 0.0
			distance:p3=1140.0, 0.0, 0.0
			distance:p3=1640.0, 0.0, 0.0
			distance:p3=2140.0, 0.0, 0.0
			distance:p3=2640.0, 0.0, 0.0
		}
	  }
	  
		bullet{
		 bulletType:t="apcbc_tank"
		speed:r=618.0
		drawAdditionalLines:b = no ; drawDistanceCorrection:b = no ; distanceCorrectionPos:p2 = -0.20, -0.05 ; distancePos:p2 = 0.0, 0.0 ; crosshairDistHorSizeMain:p2 = 0.0001, 0.0001; move:b=no
		

		crosshair_distances{ 
			distance:p3=660.0, 0.0, 0.0
			distance:p3=1160.0, 0.0, 0.0
			distance:p3=1660.0, 0.0, 0.0
			distance:p3=2160.0, 0.0, 0.0
			distance:p3=2660.0, 0.0, 0.0
		}
	  }
	  
	  bullet{
		 bulletType:t="apcbc_tank"
		speed:r=618.0
		drawAdditionalLines:b = no ; drawDistanceCorrection:b = no ; distanceCorrectionPos:p2 = -0.20, -0.05 ; distancePos:p2 = 0.0, 0.0 ; crosshairDistHorSizeMain:p2 = 0.0001, 0.0001; move:b=no
		

		crosshair_distances{ 
			distance:p3=680.0, 0.0, 0.0
			distance:p3=1180.0, 0.0, 0.0
			distance:p3=1680.0, 0.0, 0.0
			distance:p3=2180.0, 0.0, 0.0
			distance:p3=2680.0, 0.0, 0.0
		}
	  }
	  
	  bullet{
		 bulletType:t="apcbc_tank"
		speed:r=618.0
		drawAdditionalLines:b = no ; drawDistanceCorrection:b = no ; distanceCorrectionPos:p2 = -0.20, -0.05 ; distancePos:p2 = 0.0, 0.0 ; crosshairDistHorSizeMain:p2 = 0.0001, 0.0001; move:b=no
		

		crosshair_distances{ 
			distance:p3=700.0, 0.0, 0.0
			distance:p3=1200.0, 0.0, 0.0
			distance:p3=1700.0, 0.0, 0.0
			distance:p3=2200.0, 0.0, 0.0
			distance:p3=2700.0, 0.0, 0.0
		}
	  }
	  
	  bullet{
		 bulletType:t="apcbc_tank"
		speed:r=618.0
		drawAdditionalLines:b = no ; drawDistanceCorrection:b = no ; distanceCorrectionPos:p2 = -0.20, -0.05 ; distancePos:p2 = 0.0, 0.0 ; crosshairDistHorSizeMain:p2 = 0.0001, 0.0001; move:b=no
		

		crosshair_distances{ 
			distance:p3=720.0, 0.0, 0.0
			distance:p3=1220.0, 0.0, 0.0
			distance:p3=1720.0, 0.0, 0.0
			distance:p3=2220.0, 0.0, 0.0
			distance:p3=2720.0, 0.0, 0.0
		}
	  }
	  
	  bullet{
		 bulletType:t="apcbc_tank"
		speed:r=618.0
		drawAdditionalLines:b = no ; drawDistanceCorrection:b = no ; distanceCorrectionPos:p2 = -0.20, -0.05 ; distancePos:p2 = 0.0, 0.0 ; crosshairDistHorSizeMain:p2 = 0.0001, 0.0001; move:b=no
		

		crosshair_distances{ 
			distance:p3=740.0, 0.0, 0.0
			distance:p3=1240.0, 0.0, 0.0
			distance:p3=1740.0, 0.0, 0.0
			distance:p3=2240.0, 0.0, 0.0
			distance:p3=2740.0, 0.0, 0.0
		}
	  }
	  
	  bullet{
		 bulletType:t="apcbc_tank"
		speed:r=618.0
		drawAdditionalLines:b = no ; drawDistanceCorrection:b = no ; distanceCorrectionPos:p2 = -0.20, -0.05 ; distancePos:p2 = 0.0, 0.0 ; crosshairDistHorSizeMain:p2 = 0.0001, 0.0001; move:b=no
		

		crosshair_distances{ 
			distance:p3=750.0, 0.0, 0.0
			distance:p3=1250.0, 0.0, 0.0
			distance:p3=1750.0, 0.0, 0.0
			distance:p3=2250.0, 0.0, 0.0
			distance:p3=2750.0, 0.0, 0.0
		}
	  }
    }
	  
drawCircles {
//FOV//
//1
circle{
      segment:p2 = 0.0, 360.0
      pos:p2 = 0.0, 0.0
      diameter:r = 213.0
      size:r = 15.0
      move:b = no
      thousandth:b = yes
    }
//2
circle{
      segment:p2 = 0.0, 360.0
      pos:p2 = 0.0, 0.0
      diameter:r = 215.0
      size:r = 25.0
      move:b = no
      thousandth:b = yes
    }
//3
circle{
      segment:p2 = 0.0, 360.0
      pos:p2 = 0.0, 0.0
      diameter:r = 220.0
      size:r = 50.0
      move:b = no
      thousandth:b = yes
    }
//4
circle{
      segment:p2 = 0.0, 360.0
      pos:p2 = 0.0, 0.0
      diameter:r = 230.0
      size:r = 100.0
      move:b = no
      thousandth:b = yes
    }
//5
circle{
      segment:p2 = 0.0, 360.0
      pos:p2 = 0.0, 0.0
      diameter:r = 240.0
      size:r = 100.0
      move:b = no
      thousandth:b = yes
    }
//5
circle{
      segment:p2 = 0.0, 360.0
      pos:p2 = 0.0, 0.0
      diameter:r = 250.0
      size:r = 110.0
      move:b = no
      thousandth:b = yes
    }
//6
circle{
      segment:p2 = 0.0, 360.0
      pos:p2 = 0.0, 0.0
      diameter:r = 270.0
      size:r = 150.0
      move:b = no
      thousandth:b = yes
    }
}	  
	  
	
crosshair_hor_ranges{
  /*range:p2=-30, 30
  range:p2=-25, 25
  range:p2=-20, 20
  range:p2=-15, 15
  range:p2=-10, 10
  range:p2=-5, 5
  range:p2=2.5, 5
  range:p2=-2.5, 2.5
  range:p2=5, 5
  range:p2=10, 10
  range:p2=15, 15
  range:p2=20, 20
  range:p2=25, 25
  range:p2=30, 30*/
}
	
	crosshair_distances{
    }
	

	
    drawLines{
	
	  line{
        line:p4=-2.0, 0.0, 2.0, 0.0; move:b=no
		thousandth:b=yes
      }

	  line{
        line:p4=0.0, 1.5, 0.0, -2.5; move:b=no
		thousandth:b=yes
      }
	  
	  line{
        line:p4=0.0, 2.0, 0.0, -2.0; move:b=yes
		thousandth:b=yes
      }
	  
	  line{
        line:p4=2.0, 0.0, -2.0, 0.0; move:b=yes
		thousandth:b=yes
      }
	  
	  
	  
	  
	  
	  line{ line:p4 =   0.1382,   0.2256,   0.1374,   0.2246;  move:b = No;  }
line{ line:p4 =   0.1370,   0.2310,   0.1376,   0.2302;  move:b = No;  }
line{ line:p4 =   0.1385,   0.2279,   0.1385,   0.2266;  move:b = No;  }
line{ line:p4 =   0.1334,   0.2245,   0.1325,   0.2252;  move:b = No;  }
line{ line:p4 =   0.1385,   0.2266,   0.1382,   0.2256;  move:b = No;  }
line{ line:p4 =   0.1319,   0.2364,   0.1323,   0.2359;  move:b = No;  }
line{ line:p4 =   0.1372,   0.2299,   0.1377,   0.2290;  move:b = No;  }
line{ line:p4 =   0.1368,   0.2305,   0.1372,   0.2299;  move:b = No;  }
line{ line:p4 =   0.1364,   0.2310,   0.1368,   0.2305;  move:b = No;  }
line{ line:p4 =   0.1328,   0.2257,   0.1323,   0.2263;  move:b = No;  }
line{ line:p4 =   0.1384,   0.2359,   0.1323,   0.2359;  move:b = No;  }
line{ line:p4 =   0.1336,   0.2251,   0.1328,   0.2257;  move:b = No;  }
line{ line:p4 =   0.1348,   0.2247,   0.1336,   0.2251;  move:b = No;  }
line{ line:p4 =   0.1323,   0.2359,   0.1370,   0.2310;  move:b = No;  }
line{ line:p4 =   0.1325,   0.2252,   0.1319,   0.2262;  move:b = No;  }
line{ line:p4 =   0.1375,   0.2364,   0.1382,   0.2364;  move:b = No;  }
line{ line:p4 =   0.1375,   0.2364,   0.1319,   0.2364;  move:b = No;  }
line{ line:p4 =   0.1378,   0.2260,   0.1370,   0.2251;  move:b = No;  }
line{ line:p4 =   0.1380,   0.2280,   0.1380,   0.2268;  move:b = No;  }
line{ line:p4 =   0.1381,   0.2292,   0.1385,   0.2279;  move:b = No;  }
line{ line:p4 =   0.1380,   0.2268,   0.1378,   0.2260;  move:b = No;  }
line{ line:p4 =   0.1360,   0.2247,   0.1348,   0.2247;  move:b = No;  }
line{ line:p4 =   0.1376,   0.2302,   0.1381,   0.2292;  move:b = No;  }
line{ line:p4 =   0.1374,   0.2246,   0.1361,   0.2242;  move:b = No;  }
line{ line:p4 =   0.1320,   0.2359,   0.1321,   0.2354;  move:b = No;  }
line{ line:p4 =   0.1323,   0.2359,   0.1320,   0.2359;  move:b = No;  }
line{ line:p4 =   0.1346,   0.2242,   0.1334,   0.2245;  move:b = No;  }
line{ line:p4 =   0.1370,   0.2251,   0.1360,   0.2247;  move:b = No;  }
line{ line:p4 =   0.1321,   0.2354,   0.1364,   0.2310;  move:b = No;  }
line{ line:p4 =   0.1377,   0.2290,   0.1380,   0.2280;  move:b = No;  }
line{ line:p4 =   0.1361,   0.2242,   0.1346,   0.2242;  move:b = No;  }
line{ line:p4 =  -0.0803,   0.0337,  -0.0797,   0.0340;  move:b = No;  }
line{ line:p4 =  -0.0812,   0.0410,  -0.0824,   0.0411;  move:b = No;  }
line{ line:p4 =  -0.0802,   0.0408,  -0.0812,   0.0410;  move:b = No;  }
line{ line:p4 =  -0.0786,   0.0352,  -0.0783,   0.0359;  move:b = No;  }
line{ line:p4 =  -0.0781,   0.0370,  -0.0781,   0.0379;  move:b = No;  }
line{ line:p4 =  -0.0842,   0.0404,  -0.0850,   0.0396;  move:b = No;  }
line{ line:p4 =  -0.0790,   0.0346,  -0.0786,   0.0352;  move:b = No;  }
line{ line:p4 =  -0.0821,   0.0294,  -0.0833,   0.0336;  move:b = No;  }
line{ line:p4 =  -0.0781,   0.0379,  -0.0785,   0.0390;  move:b = No;  }
line{ line:p4 =  -0.0783,   0.0359,  -0.0781,   0.0370;  move:b = No;  }
line{ line:p4 =  -0.0785,   0.0390,  -0.0792,   0.0401;  move:b = No;  }
line{ line:p4 =  -0.0792,   0.0401,  -0.0802,   0.0408;  move:b = No;  }
line{ line:p4 =  -0.0781,   0.0294,  -0.0821,   0.0294;  move:b = No;  }
line{ line:p4 =  -0.0797,   0.0340,  -0.0790,   0.0346;  move:b = No;  }
line{ line:p4 =  -0.0835,   0.0409,  -0.0842,   0.0404;  move:b = No;  }
line{ line:p4 =  -0.0833,   0.0336,  -0.0810,   0.0336;  move:b = No;  }
line{ line:p4 =  -0.0824,   0.0411,  -0.0835,   0.0409;  move:b = No;  }
line{ line:p4 =  -0.0810,   0.0336,  -0.0803,   0.0337;  move:b = No;  }
line{ line:p4 =  -0.0781,   0.0298,  -0.0818,   0.0298;  move:b = No;  }
line{ line:p4 =  -0.0818,   0.0298,  -0.0828,   0.0332;  move:b = No;  }
line{ line:p4 =  -0.0828,   0.0332,  -0.0811,   0.0332;  move:b = No;  }
line{ line:p4 =  -0.0800,   0.0334,  -0.0793,   0.0338;  move:b = No;  }
line{ line:p4 =  -0.0776,   0.0370,  -0.0776,   0.0379;  move:b = No;  }
line{ line:p4 =  -0.0782,   0.0351,  -0.0778,   0.0358;  move:b = No;  }
line{ line:p4 =  -0.0786,   0.0344,  -0.0782,   0.0351;  move:b = No;  }
line{ line:p4 =  -0.0778,   0.0358,  -0.0776,   0.0370;  move:b = No;  }
line{ line:p4 =  -0.0789,   0.0403,  -0.0799,   0.0411;  move:b = No;  }
line{ line:p4 =  -0.0793,   0.0338,  -0.0786,   0.0344;  move:b = No;  }
line{ line:p4 =  -0.0808,   0.0332,  -0.0800,   0.0334;  move:b = No;  }
line{ line:p4 =  -0.0781,   0.0391,  -0.0789,   0.0403;  move:b = No;  }
line{ line:p4 =  -0.0776,   0.0379,  -0.0781,   0.0391;  move:b = No;  }
line{ line:p4 =  -0.0811,   0.0332,  -0.0808,   0.0332;  move:b = No;  }
line{ line:p4 =  -0.0824,   0.0415,  -0.0835,   0.0413;  move:b = No;  }
line{ line:p4 =  -0.0842,   0.0409,  -0.0850,   0.0401;  move:b = No;  }
line{ line:p4 =  -0.0835,   0.0413,  -0.0842,   0.0409;  move:b = No;  }
line{ line:p4 =  -0.0812,   0.0415,  -0.0824,   0.0415;  move:b = No;  }
line{ line:p4 =  -0.0802,   0.0412,  -0.0812,   0.0415;  move:b = No;  }
line{ line:p4 =  -0.0802,   0.0412,  -0.0799,   0.0411;  move:b = No;  }
line{ line:p4 =   0.1460,   0.1668,   0.1468,   0.1673;  move:b = No;  }
line{ line:p4 =   0.1416,   0.1718,   0.1417,   0.1705;  move:b = No;  }
line{ line:p4 =   0.1417,   0.1731,   0.1416,   0.1718;  move:b = No;  }
line{ line:p4 =   0.1421,   0.1692,   0.1426,   0.1682;  move:b = No;  }
line{ line:p4 =   0.1460,   0.1768,   0.1451,   0.1770;  move:b = No;  }
line{ line:p4 =   0.1426,   0.1754,   0.1421,   0.1744;  move:b = No;  }
line{ line:p4 =   0.1417,   0.1705,   0.1421,   0.1692;  move:b = No;  }
line{ line:p4 =   0.1475,   0.1682,   0.1481,   0.1692;  move:b = No;  }
line{ line:p4 =   0.1451,   0.1666,   0.1460,   0.1668;  move:b = No;  }
line{ line:p4 =   0.1468,   0.1673,   0.1475,   0.1682;  move:b = No;  }
line{ line:p4 =   0.1475,   0.1754,   0.1468,   0.1763;  move:b = No;  }
line{ line:p4 =   0.1486,   0.1718,   0.1484,   0.1731;  move:b = No;  }
line{ line:p4 =   0.1484,   0.1705,   0.1486,   0.1718;  move:b = No;  }
line{ line:p4 =   0.1426,   0.1682,   0.1433,   0.1673;  move:b = No;  }
line{ line:p4 =   0.1468,   0.1763,   0.1460,   0.1768;  move:b = No;  }
line{ line:p4 =   0.1481,   0.1692,   0.1484,   0.1705;  move:b = No;  }
line{ line:p4 =   0.1433,   0.1763,   0.1426,   0.1754;  move:b = No;  }
line{ line:p4 =   0.1421,   0.1744,   0.1417,   0.1731;  move:b = No;  }
line{ line:p4 =   0.1442,   0.1668,   0.1451,   0.1666;  move:b = No;  }
line{ line:p4 =   0.1485,   0.1689,   0.1489,   0.1703;  move:b = No;  }
line{ line:p4 =   0.1461,   0.1661,   0.1470,   0.1667;  move:b = No;  }
line{ line:p4 =   0.1430,   0.1769,   0.1422,   0.1760;  move:b = No;  }
line{ line:p4 =   0.1450,   0.1659,   0.1461,   0.1661;  move:b = No;  }
line{ line:p4 =   0.1410,   0.1718,   0.1412,   0.1703;  move:b = No;  }
line{ line:p4 =   0.1490,   0.1718,   0.1489,   0.1733;  move:b = No;  }
line{ line:p4 =   0.1412,   0.1703,   0.1416,   0.1689;  move:b = No;  }
line{ line:p4 =   0.1489,   0.1733,   0.1485,   0.1748;  move:b = No;  }
line{ line:p4 =   0.1479,   0.1760,   0.1470,   0.1769;  move:b = No;  }
line{ line:p4 =   0.1440,   0.1661,   0.1450,   0.1659;  move:b = No;  }
line{ line:p4 =   0.1422,   0.1676,   0.1430,   0.1667;  move:b = No;  }
line{ line:p4 =   0.1412,   0.1733,   0.1410,   0.1718;  move:b = No;  }
line{ line:p4 =   0.1450,   0.1777,   0.1440,   0.1775;  move:b = No;  }
line{ line:p4 =   0.1485,   0.1748,   0.1479,   0.1760;  move:b = No;  }
line{ line:p4 =   0.1422,   0.1760,   0.1416,   0.1748;  move:b = No;  }
line{ line:p4 =   0.1470,   0.1769,   0.1461,   0.1775;  move:b = No;  }
line{ line:p4 =   0.1479,   0.1676,   0.1485,   0.1689;  move:b = No;  }
line{ line:p4 =   0.1416,   0.1748,   0.1412,   0.1733;  move:b = No;  }
line{ line:p4 =   0.1430,   0.1667,   0.1440,   0.1661;  move:b = No;  }
line{ line:p4 =   0.1470,   0.1667,   0.1479,   0.1676;  move:b = No;  }
line{ line:p4 =   0.1416,   0.1689,   0.1422,   0.1676;  move:b = No;  }
line{ line:p4 =   0.1461,   0.1775,   0.1450,   0.1777;  move:b = No;  }
line{ line:p4 =   0.1489,   0.1703,   0.1490,   0.1718;  move:b = No;  }
line{ line:p4 =   0.1440,   0.1775,   0.1430,   0.1769;  move:b = No;  }
line{ line:p4 =   0.1433,   0.1673,   0.1442,   0.1668;  move:b = No;  }
line{ line:p4 =   0.1451,   0.1770,   0.1442,   0.1768;  move:b = No;  }
line{ line:p4 =   0.1481,   0.1744,   0.1475,   0.1754;  move:b = No;  }
line{ line:p4 =   0.1442,   0.1768,   0.1433,   0.1763;  move:b = No;  }
line{ line:p4 =   0.1484,   0.1731,   0.1481,   0.1744;  move:b = No;  }
line{ line:p4 =   0.0813,   0.0410,   0.0801,   0.0411;  move:b = No;  }
line{ line:p4 =   0.0814,   0.0332,   0.0817,   0.0332;  move:b = No;  }
line{ line:p4 =   0.0832,   0.0338,   0.0839,   0.0344;  move:b = No;  }
line{ line:p4 =   0.0783,   0.0404,   0.0776,   0.0396;  move:b = No;  }
line{ line:p4 =   0.0797,   0.0332,   0.0814,   0.0332;  move:b = No;  }
line{ line:p4 =   0.0835,   0.0346,   0.0839,   0.0352;  move:b = No;  }
line{ line:p4 =   0.0828,   0.0340,   0.0835,   0.0346;  move:b = No;  }
line{ line:p4 =   0.0817,   0.0332,   0.0825,   0.0334;  move:b = No;  }
line{ line:p4 =   0.0837,   0.0403,   0.0826,   0.0411;  move:b = No;  }
line{ line:p4 =   0.0844,   0.0370,   0.0844,   0.0379;  move:b = No;  }
line{ line:p4 =   0.0823,   0.0408,   0.0813,   0.0410;  move:b = No;  }
line{ line:p4 =   0.0825,   0.0334,   0.0832,   0.0338;  move:b = No;  }
line{ line:p4 =   0.0790,   0.0409,   0.0783,   0.0404;  move:b = No;  }
line{ line:p4 =   0.0792,   0.0336,   0.0815,   0.0336;  move:b = No;  }
line{ line:p4 =   0.0807,   0.0298,   0.0797,   0.0332;  move:b = No;  }
line{ line:p4 =   0.0844,   0.0298,   0.0807,   0.0298;  move:b = No;  }
line{ line:p4 =   0.0804,   0.0294,   0.0792,   0.0336;  move:b = No;  }
line{ line:p4 =   0.0842,   0.0359,   0.0844,   0.0370;  move:b = No;  }
line{ line:p4 =   0.0815,   0.0336,   0.0822,   0.0337;  move:b = No;  }
line{ line:p4 =   0.0801,   0.0415,   0.0790,   0.0413;  move:b = No;  }
line{ line:p4 =   0.0790,   0.0413,   0.0783,   0.0409;  move:b = No;  }
line{ line:p4 =   0.0823,   0.0412,   0.0826,   0.0411;  move:b = No;  }
line{ line:p4 =   0.0849,   0.0370,   0.0849,   0.0379;  move:b = No;  }
line{ line:p4 =   0.0839,   0.0352,   0.0842,   0.0359;  move:b = No;  }
line{ line:p4 =   0.0844,   0.0391,   0.0837,   0.0403;  move:b = No;  }
line{ line:p4 =   0.0813,   0.0415,   0.0801,   0.0415;  move:b = No;  }
line{ line:p4 =   0.0844,   0.0379,   0.0840,   0.0390;  move:b = No;  }
line{ line:p4 =   0.0823,   0.0412,   0.0813,   0.0415;  move:b = No;  }
line{ line:p4 =   0.0822,   0.0337,   0.0828,   0.0340;  move:b = No;  }
line{ line:p4 =   0.0840,   0.0390,   0.0833,   0.0401;  move:b = No;  }
line{ line:p4 =   0.0844,   0.0294,   0.0804,   0.0294;  move:b = No;  }
line{ line:p4 =   0.0839,   0.0344,   0.0844,   0.0351;  move:b = No;  }
line{ line:p4 =   0.0833,   0.0401,   0.0823,   0.0408;  move:b = No;  }
line{ line:p4 =   0.0783,   0.0409,   0.0776,   0.0401;  move:b = No;  }
line{ line:p4 =   0.0801,   0.0411,   0.0790,   0.0409;  move:b = No;  }
line{ line:p4 =   0.0849,   0.0379,   0.0844,   0.0391;  move:b = No;  }
line{ line:p4 =   0.0847,   0.0358,   0.0849,   0.0370;  move:b = No;  }
line{ line:p4 =   0.0844,   0.0351,   0.0847,   0.0358;  move:b = No;  }
line{ line:p4 =   0.1467,   0.2292,   0.1474,   0.2297;  move:b = No;  }
line{ line:p4 =   0.1429,   0.2360,   0.1422,   0.2356;  move:b = No;  }
line{ line:p4 =   0.1429,   0.2365,   0.1422,   0.2360;  move:b = No;  }
line{ line:p4 =   0.1462,   0.2363,   0.1452,   0.2366;  move:b = No;  }
line{ line:p4 =   0.1479,   0.2341,   0.1472,   0.2352;  move:b = No;  }
line{ line:p4 =   0.1486,   0.2309,   0.1488,   0.2321;  move:b = No;  }
line{ line:p4 =   0.1443,   0.2245,   0.1431,   0.2287;  move:b = No;  }
line{ line:p4 =   0.1422,   0.2360,   0.1414,   0.2352;  move:b = No;  }
line{ line:p4 =   0.1475,   0.2354,   0.1465,   0.2362;  move:b = No;  }
line{ line:p4 =   0.1483,   0.2321,   0.1483,   0.2330;  move:b = No;  }
line{ line:p4 =   0.1440,   0.2367,   0.1429,   0.2365;  move:b = No;  }
line{ line:p4 =   0.1474,   0.2297,   0.1478,   0.2304;  move:b = No;  }
line{ line:p4 =   0.1462,   0.2359,   0.1452,   0.2361;  move:b = No;  }
line{ line:p4 =   0.1461,   0.2288,   0.1467,   0.2292;  move:b = No;  }
line{ line:p4 =   0.1478,   0.2295,   0.1482,   0.2302;  move:b = No;  }
line{ line:p4 =   0.1478,   0.2304,   0.1481,   0.2310;  move:b = No;  }
line{ line:p4 =   0.1483,   0.2342,   0.1475,   0.2354;  move:b = No;  }
line{ line:p4 =   0.1488,   0.2321,   0.1488,   0.2330;  move:b = No;  }
line{ line:p4 =   0.1456,   0.2284,   0.1464,   0.2285;  move:b = No;  }
line{ line:p4 =   0.1488,   0.2330,   0.1483,   0.2342;  move:b = No;  }
line{ line:p4 =   0.1483,   0.2330,   0.1479,   0.2341;  move:b = No;  }
line{ line:p4 =   0.1440,   0.2362,   0.1429,   0.2360;  move:b = No;  }
line{ line:p4 =   0.1452,   0.2366,   0.1440,   0.2367;  move:b = No;  }
line{ line:p4 =   0.1472,   0.2352,   0.1462,   0.2359;  move:b = No;  }
line{ line:p4 =   0.1454,   0.2287,   0.1461,   0.2288;  move:b = No;  }
line{ line:p4 =   0.1482,   0.2302,   0.1486,   0.2309;  move:b = No;  }
line{ line:p4 =   0.1462,   0.2363,   0.1465,   0.2362;  move:b = No;  }
line{ line:p4 =   0.1483,   0.2249,   0.1446,   0.2249;  move:b = No;  }
line{ line:p4 =   0.1464,   0.2285,   0.1471,   0.2290;  move:b = No;  }
line{ line:p4 =   0.1481,   0.2310,   0.1483,   0.2321;  move:b = No;  }
line{ line:p4 =   0.1446,   0.2249,   0.1436,   0.2283;  move:b = No;  }
line{ line:p4 =   0.1483,   0.2245,   0.1443,   0.2245;  move:b = No;  }
line{ line:p4 =   0.1431,   0.2287,   0.1454,   0.2287;  move:b = No;  }
line{ line:p4 =   0.1452,   0.2361,   0.1440,   0.2362;  move:b = No;  }
line{ line:p4 =   0.1471,   0.2290,   0.1478,   0.2295;  move:b = No;  }
line{ line:p4 =   0.1453,   0.2283,   0.1456,   0.2284;  move:b = No;  }
line{ line:p4 =   0.1436,   0.2283,   0.1453,   0.2283;  move:b = No;  }
line{ line:p4 =   0.1422,   0.2356,   0.1414,   0.2348;  move:b = No;  }
line{ line:p4 =   0.1377,   0.1703,   0.1380,   0.1693;  move:b = No;  }
line{ line:p4 =   0.1361,   0.1655,   0.1346,   0.1655;  move:b = No;  }
line{ line:p4 =   0.1381,   0.1706,   0.1385,   0.1693;  move:b = No;  }
line{ line:p4 =   0.1370,   0.1665,   0.1360,   0.1661;  move:b = No;  }
line{ line:p4 =   0.1348,   0.1661,   0.1336,   0.1664;  move:b = No;  }
line{ line:p4 =   0.1368,   0.1719,   0.1372,   0.1713;  move:b = No;  }
line{ line:p4 =   0.1378,   0.1673,   0.1370,   0.1665;  move:b = No;  }
line{ line:p4 =   0.1382,   0.1669,   0.1374,   0.1660;  move:b = No;  }
line{ line:p4 =   0.1375,   0.1777,   0.1382,   0.1777;  move:b = No;  }
line{ line:p4 =   0.1385,   0.1693,   0.1385,   0.1679;  move:b = No;  }
line{ line:p4 =   0.1384,   0.1773,   0.1323,   0.1773;  move:b = No;  }
line{ line:p4 =   0.1334,   0.1659,   0.1325,   0.1666;  move:b = No;  }
line{ line:p4 =   0.1380,   0.1693,   0.1380,   0.1681;  move:b = No;  }
line{ line:p4 =   0.1376,   0.1715,   0.1381,   0.1706;  move:b = No;  }
line{ line:p4 =   0.1380,   0.1681,   0.1378,   0.1673;  move:b = No;  }
line{ line:p4 =   0.1374,   0.1660,   0.1361,   0.1655;  move:b = No;  }
line{ line:p4 =   0.1372,   0.1713,   0.1377,   0.1703;  move:b = No;  }
line{ line:p4 =   0.1328,   0.1671,   0.1323,   0.1677;  move:b = No;  }
line{ line:p4 =   0.1323,   0.1773,   0.1320,   0.1773;  move:b = No;  }
line{ line:p4 =   0.1336,   0.1664,   0.1328,   0.1671;  move:b = No;  }
line{ line:p4 =   0.1321,   0.1768,   0.1364,   0.1723;  move:b = No;  }
line{ line:p4 =   0.1325,   0.1666,   0.1319,   0.1675;  move:b = No;  }
line{ line:p4 =   0.1364,   0.1723,   0.1368,   0.1719;  move:b = No;  }
line{ line:p4 =   0.1346,   0.1655,   0.1334,   0.1659;  move:b = No;  }
line{ line:p4 =   0.1323,   0.1773,   0.1370,   0.1723;  move:b = No;  }
line{ line:p4 =   0.1319,   0.1777,   0.1323,   0.1773;  move:b = No;  }
line{ line:p4 =   0.1360,   0.1661,   0.1348,   0.1661;  move:b = No;  }
line{ line:p4 =   0.1375,   0.1777,   0.1319,   0.1777;  move:b = No;  }
line{ line:p4 =   0.1370,   0.1723,   0.1376,   0.1715;  move:b = No;  }
line{ line:p4 =   0.1320,   0.1773,   0.1321,   0.1768;  move:b = No;  }
line{ line:p4 =   0.1385,   0.1679,   0.1382,   0.1669;  move:b = No;  }
line{ line:p4 =   0.1484,   0.0761,   0.1481,   0.0773;  move:b = No;  }
line{ line:p4 =   0.1481,   0.0773,   0.1475,   0.0784;  move:b = No;  }
line{ line:p4 =   0.1433,   0.0703,   0.1442,   0.0698;  move:b = No;  }
line{ line:p4 =   0.1451,   0.0799,   0.1442,   0.0797;  move:b = No;  }
line{ line:p4 =   0.1442,   0.0797,   0.1433,   0.0792;  move:b = No;  }
line{ line:p4 =   0.1460,   0.0797,   0.1451,   0.0799;  move:b = No;  }
line{ line:p4 =   0.1416,   0.0748,   0.1417,   0.0734;  move:b = No;  }
line{ line:p4 =   0.1417,   0.0761,   0.1416,   0.0748;  move:b = No;  }
line{ line:p4 =   0.1421,   0.0722,   0.1426,   0.0711;  move:b = No;  }
line{ line:p4 =   0.1417,   0.0734,   0.1421,   0.0722;  move:b = No;  }
line{ line:p4 =   0.1451,   0.0696,   0.1460,   0.0698;  move:b = No;  }
line{ line:p4 =   0.1426,   0.0784,   0.1421,   0.0773;  move:b = No;  }
line{ line:p4 =   0.1468,   0.0703,   0.1475,   0.0711;  move:b = No;  }
line{ line:p4 =   0.1475,   0.0784,   0.1468,   0.0792;  move:b = No;  }
line{ line:p4 =   0.1486,   0.0748,   0.1484,   0.0761;  move:b = No;  }
line{ line:p4 =   0.1484,   0.0734,   0.1486,   0.0748;  move:b = No;  }
line{ line:p4 =   0.1475,   0.0711,   0.1481,   0.0722;  move:b = No;  }
line{ line:p4 =   0.1460,   0.0698,   0.1468,   0.0703;  move:b = No;  }
line{ line:p4 =   0.1479,   0.0706,   0.1485,   0.0718;  move:b = No;  }
line{ line:p4 =   0.1470,   0.0697,   0.1479,   0.0706;  move:b = No;  }
line{ line:p4 =   0.1485,   0.0777,   0.1479,   0.0789;  move:b = No;  }
line{ line:p4 =   0.1422,   0.0789,   0.1416,   0.0777;  move:b = No;  }
line{ line:p4 =   0.1416,   0.0718,   0.1422,   0.0706;  move:b = No;  }
line{ line:p4 =   0.1461,   0.0805,   0.1450,   0.0807;  move:b = No;  }
line{ line:p4 =   0.1450,   0.0807,   0.1440,   0.0805;  move:b = No;  }
line{ line:p4 =   0.1470,   0.0799,   0.1461,   0.0805;  move:b = No;  }
line{ line:p4 =   0.1430,   0.0697,   0.1440,   0.0691;  move:b = No;  }
line{ line:p4 =   0.1489,   0.0732,   0.1490,   0.0748;  move:b = No;  }
line{ line:p4 =   0.1416,   0.0777,   0.1412,   0.0763;  move:b = No;  }
line{ line:p4 =   0.1440,   0.0805,   0.1430,   0.0799;  move:b = No;  }
line{ line:p4 =   0.1461,   0.0691,   0.1470,   0.0697;  move:b = No;  }
line{ line:p4 =   0.1442,   0.0698,   0.1451,   0.0696;  move:b = No;  }
line{ line:p4 =   0.1450,   0.0689,   0.1461,   0.0691;  move:b = No;  }
line{ line:p4 =   0.1430,   0.0799,   0.1422,   0.0789;  move:b = No;  }
line{ line:p4 =   0.1481,   0.0722,   0.1484,   0.0734;  move:b = No;  }
line{ line:p4 =   0.1421,   0.0773,   0.1417,   0.0761;  move:b = No;  }
line{ line:p4 =   0.1410,   0.0748,   0.1412,   0.0732;  move:b = No;  }
line{ line:p4 =   0.1489,   0.0763,   0.1485,   0.0777;  move:b = No;  }
line{ line:p4 =   0.1440,   0.0691,   0.1450,   0.0689;  move:b = No;  }
line{ line:p4 =   0.1485,   0.0718,   0.1489,   0.0732;  move:b = No;  }
line{ line:p4 =   0.1422,   0.0706,   0.1430,   0.0697;  move:b = No;  }
line{ line:p4 =   0.1433,   0.0792,   0.1426,   0.0784;  move:b = No;  }
line{ line:p4 =   0.1479,   0.0789,   0.1470,   0.0799;  move:b = No;  }
line{ line:p4 =   0.1426,   0.0711,   0.1433,   0.0703;  move:b = No;  }
line{ line:p4 =   0.1412,   0.0763,   0.1410,   0.0748;  move:b = No;  }
line{ line:p4 =   0.1468,   0.0792,   0.1460,   0.0797;  move:b = No;  }
line{ line:p4 =   0.1412,   0.0732,   0.1416,   0.0718;  move:b = No;  }
line{ line:p4 =   0.1490,   0.0748,   0.1489,   0.0763;  move:b = No;  }
line{ line:p4 =   0.1429,   0.1252,   0.1422,   0.1248;  move:b = No;  }
line{ line:p4 =   0.1429,   0.1248,   0.1422,   0.1243;  move:b = No;  }
line{ line:p4 =   0.1467,   0.1179,   0.1474,   0.1185;  move:b = No;  }
line{ line:p4 =   0.1462,   0.1251,   0.1452,   0.1254;  move:b = No;  }
line{ line:p4 =   0.1479,   0.1229,   0.1472,   0.1240;  move:b = No;  }
line{ line:p4 =   0.1488,   0.1218,   0.1483,   0.1230;  move:b = No;  }
line{ line:p4 =   0.1456,   0.1171,   0.1464,   0.1173;  move:b = No;  }
line{ line:p4 =   0.1443,   0.1133,   0.1431,   0.1175;  move:b = No;  }
line{ line:p4 =   0.1440,   0.1254,   0.1429,   0.1252;  move:b = No;  }
line{ line:p4 =   0.1474,   0.1185,   0.1478,   0.1191;  move:b = No;  }
line{ line:p4 =   0.1478,   0.1183,   0.1482,   0.1190;  move:b = No;  }
line{ line:p4 =   0.1422,   0.1248,   0.1414,   0.1240;  move:b = No;  }
line{ line:p4 =   0.1462,   0.1247,   0.1452,   0.1249;  move:b = No;  }
line{ line:p4 =   0.1486,   0.1197,   0.1488,   0.1209;  move:b = No;  }
line{ line:p4 =   0.1475,   0.1242,   0.1465,   0.1249;  move:b = No;  }
line{ line:p4 =   0.1483,   0.1209,   0.1483,   0.1218;  move:b = No;  }
line{ line:p4 =   0.1461,   0.1176,   0.1467,   0.1179;  move:b = No;  }
line{ line:p4 =   0.1483,   0.1230,   0.1475,   0.1242;  move:b = No;  }
line{ line:p4 =   0.1478,   0.1191,   0.1481,   0.1198;  move:b = No;  }
line{ line:p4 =   0.1431,   0.1175,   0.1454,   0.1175;  move:b = No;  }
line{ line:p4 =   0.1482,   0.1190,   0.1486,   0.1197;  move:b = No;  }
line{ line:p4 =   0.1483,   0.1137,   0.1446,   0.1137;  move:b = No;  }
line{ line:p4 =   0.1452,   0.1249,   0.1440,   0.1250;  move:b = No;  }
line{ line:p4 =   0.1440,   0.1250,   0.1429,   0.1248;  move:b = No;  }
line{ line:p4 =   0.1472,   0.1240,   0.1462,   0.1247;  move:b = No;  }
line{ line:p4 =   0.1453,   0.1171,   0.1456,   0.1171;  move:b = No;  }
line{ line:p4 =   0.1481,   0.1198,   0.1483,   0.1209;  move:b = No;  }
line{ line:p4 =   0.1462,   0.1251,   0.1465,   0.1249;  move:b = No;  }
line{ line:p4 =   0.1454,   0.1175,   0.1461,   0.1176;  move:b = No;  }
line{ line:p4 =   0.1483,   0.1218,   0.1479,   0.1229;  move:b = No;  }
line{ line:p4 =   0.1422,   0.1243,   0.1414,   0.1235;  move:b = No;  }
line{ line:p4 =   0.1446,   0.1137,   0.1436,   0.1171;  move:b = No;  }
line{ line:p4 =   0.1483,   0.1133,   0.1443,   0.1133;  move:b = No;  }
line{ line:p4 =   0.1464,   0.1173,   0.1471,   0.1177;  move:b = No;  }
line{ line:p4 =   0.1436,   0.1171,   0.1453,   0.1171;  move:b = No;  }
line{ line:p4 =   0.1471,   0.1177,   0.1478,   0.1183;  move:b = No;  }
line{ line:p4 =   0.1452,   0.1254,   0.1440,   0.1254;  move:b = No;  }
line{ line:p4 =   0.1488,   0.1209,   0.1488,   0.1218;  move:b = No;  }
line{ line:p4 =   0.1344,   0.1131,   0.1361,   0.1131;  move:b = No;  }
line{ line:p4 =   0.1354,   0.1137,   0.1345,   0.1137;  move:b = No;  }
line{ line:p4 =   0.1361,   0.1131,   0.1361,   0.1251;  move:b = No;  }
line{ line:p4 =   0.1354,   0.1252,   0.1354,   0.1137;  move:b = No;  }
line{ line:p4 =   0.1344,   0.0688,   0.1361,   0.0688;  move:b = No;  }
line{ line:p4 =   0.1354,   0.0694,   0.1345,   0.0694;  move:b = No;  }
line{ line:p4 =   0.1361,   0.0688,   0.1361,   0.0809;  move:b = No;  }
line{ line:p4 =   0.1354,   0.0809,   0.1354,   0.0694;  move:b = No;  }
line{ line:p4 =  -0.1330,   0.0697,  -0.1322,   0.0706;  move:b = No;  }
line{ line:p4 =  -0.1313,   0.1218,  -0.1317,   0.1230;  move:b = No;  }
line{ line:p4 =  -0.1316,   0.0777,  -0.1322,   0.0789;  move:b = No;  }
line{ line:p4 =  -0.1340,   0.0805,  -0.1350,   0.0807;  move:b = No;  }
line{ line:p4 =  -0.1350,   0.0807,  -0.1361,   0.0805;  move:b = No;  }
line{ line:p4 =  -0.1316,   0.0761,  -0.1320,   0.0773;  move:b = No;  }
line{ line:p4 =  -0.1367,   0.0703,  -0.1359,   0.0698;  move:b = No;  }
line{ line:p4 =  -0.1350,   0.0696,  -0.1341,   0.0698;  move:b = No;  }
line{ line:p4 =  -0.1320,   0.0773,  -0.1325,   0.0784;  move:b = No;  }
line{ line:p4 =  -0.1322,   0.1229,  -0.1329,   0.1240;  move:b = No;  }
line{ line:p4 =  -0.1332,   0.0703,  -0.1325,   0.0711;  move:b = No;  }
line{ line:p4 =  -0.1325,   0.0784,  -0.1332,   0.0792;  move:b = No;  }
line{ line:p4 =  -0.1341,   0.0797,  -0.1350,   0.0799;  move:b = No;  }
line{ line:p4 =  -0.1359,   0.0797,  -0.1367,   0.0792;  move:b = No;  }
line{ line:p4 =  -0.1339,   0.1251,  -0.1349,   0.1254;  move:b = No;  }
line{ line:p4 =  -0.1371,   0.1252,  -0.1379,   0.1248;  move:b = No;  }
line{ line:p4 =  -0.1334,   0.1179,  -0.1327,   0.1185;  move:b = No;  }
line{ line:p4 =  -0.1315,   0.0748,  -0.1316,   0.0761;  move:b = No;  }
line{ line:p4 =  -0.1316,   0.0734,  -0.1315,   0.0748;  move:b = No;  }
line{ line:p4 =  -0.1341,   0.0698,  -0.1332,   0.0703;  move:b = No;  }
line{ line:p4 =  -0.1385,   0.0748,  -0.1383,   0.0734;  move:b = No;  }
line{ line:p4 =  -0.1371,   0.1248,  -0.1379,   0.1243;  move:b = No;  }
line{ line:p4 =  -0.1383,   0.0761,  -0.1385,   0.0748;  move:b = No;  }
line{ line:p4 =  -0.1383,   0.0734,  -0.1380,   0.0722;  move:b = No;  }
line{ line:p4 =  -0.1374,   0.0784,  -0.1380,   0.0773;  move:b = No;  }
line{ line:p4 =  -0.1325,   0.0711,  -0.1320,   0.0722;  move:b = No;  }
line{ line:p4 =  -0.1322,   0.0706,  -0.1316,   0.0718;  move:b = No;  }
line{ line:p4 =  -0.1379,   0.0789,  -0.1385,   0.0777;  move:b = No;  }
line{ line:p4 =  -0.1385,   0.0718,  -0.1379,   0.0706;  move:b = No;  }
line{ line:p4 =  -0.1345,   0.1171,  -0.1337,   0.1173;  move:b = No;  }
line{ line:p4 =  -0.1380,   0.0722,  -0.1374,   0.0711;  move:b = No;  }
line{ line:p4 =  -0.1350,   0.0799,  -0.1359,   0.0797;  move:b = No;  }
line{ line:p4 =  -0.1427,   0.2246,  -0.1439,   0.2242;  move:b = No;  }
line{ line:p4 =  -0.1325,   0.1242,  -0.1336,   0.1249;  move:b = No;  }
line{ line:p4 =  -0.1385,   0.1718,  -0.1383,   0.1705;  move:b = No;  }
line{ line:p4 =  -0.1361,   0.1254,  -0.1371,   0.1252;  move:b = No;  }
line{ line:p4 =  -0.1332,   0.1673,  -0.1325,   0.1682;  move:b = No;  }
line{ line:p4 =  -0.1385,   0.0777,  -0.1389,   0.0763;  move:b = No;  }
line{ line:p4 =  -0.1389,   0.0763,  -0.1390,   0.0748;  move:b = No;  }
line{ line:p4 =  -0.1379,   0.0706,  -0.1370,   0.0697;  move:b = No;  }
line{ line:p4 =  -0.1374,   0.1682,  -0.1367,   0.1673;  move:b = No;  }
line{ line:p4 =  -0.1370,   0.0697,  -0.1361,   0.0691;  move:b = No;  }
line{ line:p4 =  -0.1340,   0.1176,  -0.1334,   0.1179;  move:b = No;  }
line{ line:p4 =  -0.1380,   0.1692,  -0.1374,   0.1682;  move:b = No;  }
line{ line:p4 =  -0.1370,   0.0799,  -0.1379,   0.0789;  move:b = No;  }
line{ line:p4 =  -0.1416,   0.2279,  -0.1416,   0.2266;  move:b = No;  }
line{ line:p4 =  -0.1340,   0.0691,  -0.1330,   0.0697;  move:b = No;  }
line{ line:p4 =  -0.1318,   0.1209,  -0.1318,   0.1218;  move:b = No;  }
line{ line:p4 =  -0.1481,   0.2364,  -0.1477,   0.2359;  move:b = No;  }
line{ line:p4 =  -0.1341,   0.1668,  -0.1332,   0.1673;  move:b = No;  }
line{ line:p4 =  -0.1330,   0.0799,  -0.1340,   0.0805;  move:b = No;  }
line{ line:p4 =  -0.1374,   0.0711,  -0.1367,   0.0703;  move:b = No;  }
line{ line:p4 =  -0.1367,   0.1763,  -0.1374,   0.1754;  move:b = No;  }
line{ line:p4 =  -0.1423,   0.2260,  -0.1431,   0.2251;  move:b = No;  }
line{ line:p4 =  -0.1425,   0.2302,  -0.1420,   0.2292;  move:b = No;  }
line{ line:p4 =  -0.1327,   0.1185,  -0.1323,   0.1191;  move:b = No;  }
line{ line:p4 =  -0.1312,   0.0732,  -0.1310,   0.0748;  move:b = No;  }
line{ line:p4 =  -0.1380,   0.0773,  -0.1383,   0.0761;  move:b = No;  }
line{ line:p4 =  -0.1312,   0.0763,  -0.1316,   0.0777;  move:b = No;  }
line{ line:p4 =  -0.1367,   0.0792,  -0.1374,   0.0784;  move:b = No;  }
line{ line:p4 =  -0.1341,   0.1768,  -0.1350,   0.1770;  move:b = No;  }
line{ line:p4 =  -0.1361,   0.0805,  -0.1370,   0.0799;  move:b = No;  }
line{ line:p4 =  -0.1316,   0.1705,  -0.1315,   0.1718;  move:b = No;  }
line{ line:p4 =  -0.1320,   0.0722,  -0.1316,   0.0734;  move:b = No;  }
line{ line:p4 =  -0.1315,   0.1197,  -0.1313,   0.1209;  move:b = No;  }
line{ line:p4 =  -0.1374,   0.1754,  -0.1380,   0.1744;  move:b = No;  }
line{ line:p4 =  -0.1350,   0.1666,  -0.1341,   0.1668;  move:b = No;  }
line{ line:p4 =  -0.1315,   0.1718,  -0.1316,   0.1731;  move:b = No;  }
line{ line:p4 =  -0.1310,   0.0748,  -0.1312,   0.0763;  move:b = No;  }
line{ line:p4 =  -0.1322,   0.0789,  -0.1330,   0.0799;  move:b = No;  }
line{ line:p4 =  -0.1361,   0.0691,  -0.1350,   0.0689;  move:b = No;  }
line{ line:p4 =  -0.1383,   0.1731,  -0.1385,   0.1718;  move:b = No;  }
line{ line:p4 =  -0.1359,   0.0698,  -0.1350,   0.0696;  move:b = No;  }
line{ line:p4 =  -0.1350,   0.0689,  -0.1340,   0.0691;  move:b = No;  }
line{ line:p4 =  -0.1332,   0.1763,  -0.1341,   0.1768;  move:b = No;  }
line{ line:p4 =  -0.1380,   0.1744,  -0.1383,   0.1731;  move:b = No;  }
line{ line:p4 =  -0.1316,   0.1689,  -0.1312,   0.1703;  move:b = No;  }
line{ line:p4 =  -0.1481,   0.2359,  -0.1479,   0.2354;  move:b = No;  }
line{ line:p4 =  -0.1453,   0.2247,  -0.1465,   0.2251;  move:b = No;  }
line{ line:p4 =  -0.1428,   0.2299,  -0.1423,   0.2290;  move:b = No;  }
line{ line:p4 =  -0.1339,   0.1247,  -0.1349,   0.1249;  move:b = No;  }
line{ line:p4 =  -0.1316,   0.0718,  -0.1312,   0.0732;  move:b = No;  }
line{ line:p4 =  -0.1358,   0.1133,  -0.1370,   0.1175;  move:b = No;  }
line{ line:p4 =  -0.1383,   0.1705,  -0.1380,   0.1692;  move:b = No;  }
line{ line:p4 =  -0.1332,   0.0792,  -0.1341,   0.0797;  move:b = No;  }
line{ line:p4 =  -0.1379,   0.1248,  -0.1386,   0.1240;  move:b = No;  }
line{ line:p4 =  -0.1320,   0.1692,  -0.1316,   0.1705;  move:b = No;  }
line{ line:p4 =  -0.1323,   0.1183,  -0.1318,   0.1190;  move:b = No;  }
line{ line:p4 =  -0.1390,   0.0748,  -0.1389,   0.0732;  move:b = No;  }
line{ line:p4 =  -0.1389,   0.0732,  -0.1385,   0.0718;  move:b = No;  }
line{ line:p4 =  -0.1325,   0.1682,  -0.1320,   0.1692;  move:b = No;  }
line{ line:p4 =  -0.1325,   0.1754,  -0.1332,   0.1763;  move:b = No;  }
line{ line:p4 =  -0.1359,   0.1668,  -0.1350,   0.1666;  move:b = No;  }
line{ line:p4 =  -0.1420,   0.2268,  -0.1423,   0.2260;  move:b = No;  }
line{ line:p4 =  -0.1440,   0.2247,  -0.1453,   0.2247;  move:b = No;  }
line{ line:p4 =  -0.1465,   0.2251,  -0.1473,   0.2257;  move:b = No;  }
line{ line:p4 =  -0.1423,   0.2290,  -0.1420,   0.2280;  move:b = No;  }
line{ line:p4 =  -0.1389,   0.1703,  -0.1385,   0.1689;  move:b = No;  }
line{ line:p4 =  -0.1371,   0.2365,  -0.1379,   0.2360;  move:b = No;  }
line{ line:p4 =  -0.1433,   0.2305,  -0.1428,   0.2299;  move:b = No;  }
line{ line:p4 =  -0.1322,   0.1676,  -0.1316,   0.1689;  move:b = No;  }
line{ line:p4 =  -0.1420,   0.2280,  -0.1420,   0.2268;  move:b = No;  }
line{ line:p4 =  -0.1320,   0.1744,  -0.1325,   0.1754;  move:b = No;  }
line{ line:p4 =  -0.1358,   0.2245,  -0.1370,   0.2287;  move:b = No;  }
line{ line:p4 =  -0.1431,   0.2251,  -0.1440,   0.2247;  move:b = No;  }
line{ line:p4 =  -0.1477,   0.2359,  -0.1481,   0.2359;  move:b = No;  }
line{ line:p4 =  -0.1312,   0.1733,  -0.1316,   0.1748;  move:b = No;  }
line{ line:p4 =  -0.1379,   0.1676,  -0.1370,   0.1667;  move:b = No;  }
line{ line:p4 =  -0.1417,   0.2359,  -0.1477,   0.2359;  move:b = No;  }
line{ line:p4 =  -0.1361,   0.1661,  -0.1350,   0.1659;  move:b = No;  }
line{ line:p4 =  -0.1418,   0.2256,  -0.1427,   0.2246;  move:b = No;  }
line{ line:p4 =  -0.1370,   0.1667,  -0.1361,   0.1661;  move:b = No;  }
line{ line:p4 =  -0.1385,   0.1689,  -0.1379,   0.1676;  move:b = No;  }
line{ line:p4 =  -0.1316,   0.1748,  -0.1322,   0.1760;  move:b = No;  }
line{ line:p4 =  -0.1361,   0.1775,  -0.1370,   0.1769;  move:b = No;  }
line{ line:p4 =  -0.1426,   0.2364,  -0.1481,   0.2364;  move:b = No;  }
line{ line:p4 =  -0.1316,   0.1731,  -0.1320,   0.1744;  move:b = No;  }
line{ line:p4 =  -0.1312,   0.1703,  -0.1310,   0.1718;  move:b = No;  }
line{ line:p4 =  -0.1367,   0.1673,  -0.1359,   0.1668;  move:b = No;  }
line{ line:p4 =  -0.1371,   0.2360,  -0.1379,   0.2356;  move:b = No;  }
line{ line:p4 =  -0.1475,   0.2252,  -0.1482,   0.2262;  move:b = No;  }
line{ line:p4 =  -0.1473,   0.2257,  -0.1477,   0.2263;  move:b = No;  }
line{ line:p4 =  -0.1330,   0.1667,  -0.1322,   0.1676;  move:b = No;  }
line{ line:p4 =  -0.1330,   0.1769,  -0.1340,   0.1775;  move:b = No;  }
line{ line:p4 =  -0.1339,   0.2363,  -0.1349,   0.2366;  move:b = No;  }
line{ line:p4 =  -0.1385,   0.1748,  -0.1389,   0.1733;  move:b = No;  }
line{ line:p4 =  -0.1315,   0.2309,  -0.1313,   0.2321;  move:b = No;  }
line{ line:p4 =  -0.1437,   0.2310,  -0.1433,   0.2305;  move:b = No;  }
line{ line:p4 =  -0.1310,   0.1718,  -0.1312,   0.1733;  move:b = No;  }
line{ line:p4 =  -0.1322,   0.2341,  -0.1329,   0.2352;  move:b = No;  }
line{ line:p4 =  -0.1454,   0.2242,  -0.1467,   0.2245;  move:b = No;  }
line{ line:p4 =  -0.1379,   0.2360,  -0.1386,   0.2352;  move:b = No;  }
line{ line:p4 =  -0.1325,   0.2354,  -0.1336,   0.2362;  move:b = No;  }
line{ line:p4 =  -0.1370,   0.1769,  -0.1379,   0.1760;  move:b = No;  }
line{ line:p4 =  -0.1390,   0.1718,  -0.1389,   0.1703;  move:b = No;  }
line{ line:p4 =  -0.1420,   0.2292,  -0.1416,   0.2279;  move:b = No;  }
line{ line:p4 =  -0.1477,   0.2359,  -0.1431,   0.2310;  move:b = No;  }
line{ line:p4 =  -0.1340,   0.1661,  -0.1330,   0.1667;  move:b = No;  }
line{ line:p4 =  -0.1416,   0.2266,  -0.1418,   0.2256;  move:b = No;  }
line{ line:p4 =  -0.1322,   0.1760,  -0.1330,   0.1769;  move:b = No;  }
line{ line:p4 =  -0.1318,   0.2321,  -0.1318,   0.2330;  move:b = No;  }
line{ line:p4 =  -0.1361,   0.2367,  -0.1371,   0.2365;  move:b = No;  }
line{ line:p4 =  -0.1327,   0.2297,  -0.1323,   0.2304;  move:b = No;  }
line{ line:p4 =  -0.1339,   0.2359,  -0.1349,   0.2361;  move:b = No;  }
line{ line:p4 =  -0.1426,   0.2364,  -0.1419,   0.2364;  move:b = No;  }
line{ line:p4 =  -0.1323,   0.2295,  -0.1318,   0.2302;  move:b = No;  }
line{ line:p4 =  -0.1431,   0.2310,  -0.1425,   0.2302;  move:b = No;  }
line{ line:p4 =  -0.1359,   0.1768,  -0.1367,   0.1763;  move:b = No;  }
line{ line:p4 =  -0.1350,   0.1770,  -0.1359,   0.1768;  move:b = No;  }
line{ line:p4 =  -0.1340,   0.1775,  -0.1350,   0.1777;  move:b = No;  }
line{ line:p4 =  -0.1334,   0.2292,  -0.1327,   0.2297;  move:b = No;  }
line{ line:p4 =  -0.1340,   0.2288,  -0.1334,   0.2292;  move:b = No;  }
line{ line:p4 =  -0.1467,   0.2245,  -0.1475,   0.2252;  move:b = No;  }
line{ line:p4 =  -0.1323,   0.2304,  -0.1320,   0.2310;  move:b = No;  }
line{ line:p4 =  -0.1389,   0.1733,  -0.1390,   0.1718;  move:b = No;  }
line{ line:p4 =  -0.1350,   0.1777,  -0.1361,   0.1775;  move:b = No;  }
line{ line:p4 =  -0.1439,   0.2242,  -0.1454,   0.2242;  move:b = No;  }
line{ line:p4 =  -0.1379,   0.1760,  -0.1385,   0.1748;  move:b = No;  }
line{ line:p4 =  -0.1479,   0.2354,  -0.1437,   0.2310;  move:b = No;  }
line{ line:p4 =  -0.1350,   0.1659,  -0.1340,   0.1661;  move:b = No;  }
line{ line:p4 =  -0.1318,   0.1137,  -0.1355,   0.1137;  move:b = No;  }
line{ line:p4 =  -0.1420,   0.1706,  -0.1416,   0.1693;  move:b = No;  }
line{ line:p4 =  -0.1318,   0.2330,  -0.1322,   0.2341;  move:b = No;  }
line{ line:p4 =  -0.1423,   0.1673,  -0.1431,   0.1665;  move:b = No;  }
line{ line:p4 =  -0.1313,   0.2330,  -0.1317,   0.2342;  move:b = No;  }
line{ line:p4 =  -0.1361,   0.2362,  -0.1371,   0.2360;  move:b = No;  }
line{ line:p4 =  -0.1426,   0.1777,  -0.1419,   0.1777;  move:b = No;  }
line{ line:p4 =  -0.1427,   0.1660,  -0.1439,   0.1655;  move:b = No;  }
line{ line:p4 =  -0.1318,   0.2249,  -0.1355,   0.2249;  move:b = No;  }
line{ line:p4 =  -0.1473,   0.1671,  -0.1477,   0.1677;  move:b = No;  }
line{ line:p4 =  -0.1477,   0.1773,  -0.1481,   0.1773;  move:b = No;  }
line{ line:p4 =  -0.1479,   0.1768,  -0.1437,   0.1723;  move:b = No;  }
line{ line:p4 =  -0.1437,   0.1723,  -0.1433,   0.1719;  move:b = No;  }
line{ line:p4 =  -0.1313,   0.2321,  -0.1313,   0.2330;  move:b = No;  }
line{ line:p4 =  -0.1440,   0.1661,  -0.1453,   0.1661;  move:b = No;  }
line{ line:p4 =  -0.1370,   0.2287,  -0.1347,   0.2287;  move:b = No;  }
line{ line:p4 =  -0.1345,   0.2284,  -0.1337,   0.2285;  move:b = No;  }
line{ line:p4 =  -0.1355,   0.2249,  -0.1365,   0.2283;  move:b = No;  }
line{ line:p4 =  -0.1439,   0.1655,  -0.1454,   0.1655;  move:b = No;  }
line{ line:p4 =  -0.1349,   0.2366,  -0.1361,   0.2367;  move:b = No;  }
line{ line:p4 =  -0.1426,   0.1777,  -0.1481,   0.1777;  move:b = No;  }
line{ line:p4 =  -0.1317,   0.2342,  -0.1325,   0.2354;  move:b = No;  }
line{ line:p4 =  -0.1431,   0.1723,  -0.1425,   0.1715;  move:b = No;  }
line{ line:p4 =  -0.1379,   0.2356,  -0.1386,   0.2348;  move:b = No;  }
line{ line:p4 =  -0.1320,   0.2310,  -0.1318,   0.2321;  move:b = No;  }
line{ line:p4 =  -0.1431,   0.1665,  -0.1440,   0.1661;  move:b = No;  }
line{ line:p4 =  -0.1453,   0.1661,  -0.1465,   0.1664;  move:b = No;  }
line{ line:p4 =  -0.1318,   0.2302,  -0.1315,   0.2309;  move:b = No;  }
line{ line:p4 =  -0.1467,   0.1659,  -0.1475,   0.1666;  move:b = No;  }
line{ line:p4 =  -0.1423,   0.1703,  -0.1420,   0.1693;  move:b = No;  }
line{ line:p4 =  -0.1481,   0.1773,  -0.1479,   0.1768;  move:b = No;  }
line{ line:p4 =  -0.1425,   0.1715,  -0.1420,   0.1706;  move:b = No;  }
line{ line:p4 =  -0.1416,   0.1679,  -0.1418,   0.1669;  move:b = No;  }
line{ line:p4 =  -0.1347,   0.2287,  -0.1340,   0.2288;  move:b = No;  }
line{ line:p4 =  -0.1337,   0.2285,  -0.1330,   0.2290;  move:b = No;  }
line{ line:p4 =  -0.1416,   0.1693,  -0.1416,   0.1679;  move:b = No;  }
line{ line:p4 =  -0.1465,   0.1664,  -0.1473,   0.1671;  move:b = No;  }
line{ line:p4 =  -0.1417,   0.1773,  -0.1477,   0.1773;  move:b = No;  }
line{ line:p4 =  -0.1370,   0.1175,  -0.1347,   0.1175;  move:b = No;  }
line{ line:p4 =  -0.1318,   0.1190,  -0.1315,   0.1197;  move:b = No;  }
line{ line:p4 =  -0.1457,   0.1131,  -0.1440,   0.1131;  move:b = No;  }
line{ line:p4 =  -0.1349,   0.1249,  -0.1361,   0.1250;  move:b = No;  }
line{ line:p4 =  -0.1454,   0.1655,  -0.1467,   0.1659;  move:b = No;  }
line{ line:p4 =  -0.1323,   0.1191,  -0.1320,   0.1198;  move:b = No;  }
line{ line:p4 =  -0.1361,   0.1250,  -0.1371,   0.1248;  move:b = No;  }
line{ line:p4 =  -0.1329,   0.1240,  -0.1339,   0.1247;  move:b = No;  }
line{ line:p4 =  -0.1348,   0.1171,  -0.1345,   0.1171;  move:b = No;  }
line{ line:p4 =  -0.1447,   0.1137,  -0.1456,   0.1137;  move:b = No;  }
line{ line:p4 =  -0.1420,   0.1693,  -0.1420,   0.1681;  move:b = No;  }
line{ line:p4 =  -0.1433,   0.1719,  -0.1428,   0.1713;  move:b = No;  }
line{ line:p4 =  -0.1339,   0.2363,  -0.1336,   0.2362;  move:b = No;  }
line{ line:p4 =  -0.1318,   0.2245,  -0.1358,   0.2245;  move:b = No;  }
line{ line:p4 =  -0.1418,   0.1669,  -0.1427,   0.1660;  move:b = No;  }
line{ line:p4 =  -0.1420,   0.1681,  -0.1423,   0.1673;  move:b = No;  }
line{ line:p4 =  -0.1428,   0.1713,  -0.1423,   0.1703;  move:b = No;  }
line{ line:p4 =  -0.1475,   0.1666,  -0.1482,   0.1675;  move:b = No;  }
line{ line:p4 =  -0.1477,   0.1773,  -0.1431,   0.1723;  move:b = No;  }
line{ line:p4 =  -0.1481,   0.1777,  -0.1477,   0.1773;  move:b = No;  }
line{ line:p4 =  -0.1330,   0.2290,  -0.1323,   0.2295;  move:b = No;  }
line{ line:p4 =  -0.1329,   0.2352,  -0.1339,   0.2359;  move:b = No;  }
line{ line:p4 =  -0.1348,   0.2283,  -0.1345,   0.2284;  move:b = No;  }
line{ line:p4 =  -0.1317,   0.1230,  -0.1325,   0.1242;  move:b = No;  }
line{ line:p4 =  -0.1365,   0.2283,  -0.1348,   0.2283;  move:b = No;  }
line{ line:p4 =  -0.1349,   0.2361,  -0.1361,   0.2362;  move:b = No;  }
line{ line:p4 =  -0.1365,   0.1171,  -0.1348,   0.1171;  move:b = No;  }
line{ line:p4 =  -0.1318,   0.1133,  -0.1358,   0.1133;  move:b = No;  }
line{ line:p4 =  -0.1320,   0.1198,  -0.1318,   0.1209;  move:b = No;  }
line{ line:p4 =  -0.1379,   0.1243,  -0.1386,   0.1235;  move:b = No;  }
line{ line:p4 =  -0.1330,   0.1177,  -0.1323,   0.1183;  move:b = No;  }
line{ line:p4 =  -0.1313,   0.1209,  -0.1313,   0.1218;  move:b = No;  }
line{ line:p4 =  -0.1347,   0.1175,  -0.1340,   0.1176;  move:b = No;  }
line{ line:p4 =  -0.1457,   0.0688,  -0.1440,   0.0688;  move:b = No;  }
line{ line:p4 =  -0.1447,   0.1252,  -0.1447,   0.1137;  move:b = No;  }
line{ line:p4 =  -0.1337,   0.1173,  -0.1330,   0.1177;  move:b = No;  }
line{ line:p4 =  -0.1447,   0.0809,  -0.1447,   0.0694;  move:b = No;  }
line{ line:p4 =  -0.1349,   0.1254,  -0.1361,   0.1254;  move:b = No;  }
line{ line:p4 =  -0.1440,   0.1131,  -0.1440,   0.1251;  move:b = No;  }
line{ line:p4 =  -0.1355,   0.1137,  -0.1365,   0.1171;  move:b = No;  }
line{ line:p4 =  -0.1318,   0.1218,  -0.1322,   0.1229;  move:b = No;  }
line{ line:p4 =  -0.1339,   0.1251,  -0.1336,   0.1249;  move:b = No;  }
line{ line:p4 =  -0.1447,   0.0694,  -0.1456,   0.0694;  move:b = No;  }
line{ line:p4 =  -0.1440,   0.0688,  -0.1440,   0.0809;  move:b = No;  }

    }
  
