crosshairHorVertSize:p2=3, 2
rangefinderProgressBarColor1:c=0, 255, 0, 64
rangefinderProgressBarColor2:c=255, 255, 255, 64
rangefinderTextScale:r=0.7
rangefinderUseThousandth:b=yes
rangefinderVerticalOffset:r=0.1
rangefinderHorizontalOffset:r=5
detectAllyTextScale:r=0.7
detectAllyOffset:p2=4, 0.05
fontSizeMult:r=1
lineSizeMult:r=1.3
drawCentralLineVert:b=no
drawCentralLineHorz:b=no
drawSightMask:b=yes
useSmoothEdge:b=yes
crosshairColor:c=0, 0, 0, 0
crosshairLightColor:c=0, 0, 0, 0
crosshairDistHorSizeMain:p2=0.03, 0.02
crosshairDistHorSizeAdditional:p2=0.005, 0.003
distanceCorrectionPos:p2=-0.26, -0.05
drawDistanceCorrection:b=yes

crosshair_distances{
}

crosshair_hor_ranges{
}

drawLines{
  line{
    line:p4=-4.3, 0, 0.7, 0
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=-1.8, 2, -1.8, -2.5
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=4.55, 2.95, 9.55, 2.95 //400m
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=14.55, 2.95, 19.55, 2.95
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=24.55, 2.95, 29.55, 2.95
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=-5.55, 2.95, -10.55, 2.95
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=-15.55, 2.95, -20.55, 2.95
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=-25.55, 2.95, -30.55, 2.95
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=-0.45, 2.95, -0.25, 4.4 //600m
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=5, 5.95, 10, 5.95 //800m
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=15, 5.95, 20, 5.95
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=-5, 5.95, -10, 5.95
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=-15, 5.95, -20, 5.95
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=0, 5.95, 0.1, 7.4 //1000m
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=-4.85, 9.12, -9.85, 9.12 //1200m
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=-14.85, 9.12, -19.85, 9.12
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=5.15, 9.12, 10.15, 9.12
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=15.15, 9.12, 20.15, 9.12
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=0.15, 9.12, 0.2, 10.8 //1400m
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=-4.77, 12.54, -9.77, 12.54 //1600m
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=-14.77, 12.54, -19.77, 12.54
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=5.23, 12.54, 10.23, 12.54
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=15.23, 12.54, 20.23, 12.54
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=0.23, 12.54, 0.26, 14.2 //1800m
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=5.27, 16.17, 10.27, 16.17 //2000m
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=15.27, 16.17, 20.27, 16.17
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=-4.73, 16.17, -9.73, 16.17
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=-14.73, 16.17, -19.73, 16.17
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=0.27, 16.17, 0.28, 18 //2200m
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=5.285, 20.1, 10.285, 20.1 //2400m
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=-4.715, 20.1, -9.715, 20.1 
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=0.285, 20.1, 0.29, 22.2 //2600m
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=5.295, 24.3, 10.295, 24.3 //2800m
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=15.295, 24.3, 20.295, 24.3
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=-4.705, 24.3, -9.705, 24.3
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=-14.705, 24.3, -19.705, 24.3
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=0.295, 24.3, 0.3, 26.55 //3000m
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=5.3, 28.82, 10.3, 28.82 //3200m
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=-4.7, 28.82, -9.7, 28.82
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=0.3, 28.82, 0.3, 31.05 //3400m
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=5.3, 33.66, 10.3, 33.66 //3600m
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=15.3, 33.66, 20.3, 33.66
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=-4.7, 33.66, -9.7, 33.66
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=-14.7, 33.66, -19.7, 33.66
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=0.3, 33.66, 0.3, 36.03 //3800m
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=5.3, 38.83, 10.3, 38.83 //4000m
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=-4.7, 38.83, -9.7, 38.83
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=0.3, 38.83, 0.3, 41.4 //4200m
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=5.3, 44.41, 10.3, 44.41 //4400m
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=-4.7, 44.41, -9.7, 44.41
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=0.3, 44.41, 0.3, 47.4 //4600m
    move:b=no
    thousandth:b=yes
  }
}

  drawTexts {
    text {
      text:t = "90-M82"
      align:i = 0 
      pos:p2 = 0, -100
      move:b = no 
      thousandth:b = yes
      size:r = 0.7
      highlight:b=yes
    }
    text {
      text:t = "7672267"
      align:i = 0 
      pos:p2 = 0, 100
      move:b = no 
      thousandth:b = yes
      size:r = 0.7
      highlight:b=yes
    }
    text {
      text:t = "8"
      align:i = 0 
      pos:p2 = 25.3, 5.75
      move:b = no 
      thousandth:b = yes
      size:r = 0.7
      highlight:b=yes
    }
    text {
      text:t = "8"
      align:i = 0 
      pos:p2 = -25.3, 5.75
      move:b = no 
      thousandth:b = yes
      size:r = 0.7
      highlight:b=yes
    }
    text {
      text:t = "16"
      align:i = 0 
      pos:p2 = 25.7, 12.34
      move:b = no 
      thousandth:b = yes
      size:r = 0.7
      highlight:b=yes
    }
    text {
      text:t = "16"
      align:i = 0 
      pos:p2 = -25.7, 12.34
      move:b = no 
      thousandth:b = yes
      size:r = 0.7
      highlight:b=yes
    }
    text {
      text:t = "24"
      align:i = 0 
      pos:p2 = 15.7, 19.9
      move:b = no 
      thousandth:b = yes
      size:r = 0.7
      highlight:b=yes
    }
    text {
      text:t = "24"
      align:i = 0 
      pos:p2 = -15.7, 19.9
      move:b = no 
      thousandth:b = yes
      size:r = 0.7
      highlight:b=yes
    }
    text {
      text:t = "32"
      align:i = 0 
      pos:p2 = 15.7, 28.62
      move:b = no 
      thousandth:b = yes
      size:r = 0.7
      highlight:b=yes
    }
    text {
      text:t = "32"
      align:i = 0 
      pos:p2 = -15.7, 28.62
      move:b = no 
      thousandth:b = yes
      size:r = 0.7
      highlight:b=yes
    }
    text {
      text:t = "36"
      align:i = 0 
      pos:p2 = 25.7, 33.46
      move:b = no 
      thousandth:b = yes
      size:r = 0.7
      highlight:b=yes
    }
    text {
      text:t = "36"
      align:i = 0 
      pos:p2 = -25.7, 33.46
      move:b = no 
      thousandth:b = yes
      size:r = 0.7
      highlight:b=yes
    }
    text {
      text:t = "40"
      align:i = 0 
      pos:p2 = 15.7, 38.63
      move:b = no 
      thousandth:b = yes
      size:r = 0.7
      highlight:b=yes
    }
    text {
      text:t = "40"
      align:i = 0 
      pos:p2 = -15.7, 38.63
      move:b = no 
      thousandth:b = yes
      size:r = 0.7
      highlight:b=yes
    }
  }

  drawCircles {
    circle {
      segment:p2=0, 360; 
      pos:p2=0, 0; 
      diameter:r=270; 
      size:r=500; 
      move:b=no;
      thousandth:b=yes;
    }
    circle {
      segment:p2=0, 360; 
      pos:p2=0, 0; 
      diameter:r=300; 
      size:r=600; 
      move:b=no;
      thousandth:b=yes;
    }
  }