thousandth:t = “nato”
rangefinderProgressBarColor1:c=0, 255, 0, 64
rangefinderProgressBarColor2:c=255, 255, 255, 64
rangefinderTextScale:r=0.7
rangefinderVerticalOffset:r=0.04
rangefinderHorizontalOffset:r=5
fontSizeMult:r=1
lineSizeMult:r=1.5
drawCentralLineVert:b=yes
drawCentralLineHorz:b=yes
crosshairDistHorSizeMain:p2=0.03, 0.02
crosshairDistHorSizeAdditional:p2=0.005, 0.003; move:b=no
distanceCorrectionPos:p2=-0.2, -0.05
drawDistanceCorrection:b=no
applyCorrectionToGun:b=no

ballistics {
bullet {
  bulletType:t = "ap_tank"
  speed:r = 609.0
  drawAdditionalLines:b = no
  drawDistanceCorrection:b = no
  distanceCorrectionPos:p2 = -0.15, -0.15
  drawUpward:b = no 
  distancePos:p2 = 0.0, 0.0 
  textAlign:i = 1
  textPos:p2 = -0.105, 0.0
  textShift:r = 0.0
  crosshairDistHorSizeMain:p2 = 0.0, 0.0
  crosshairDistHorSizeAdditional:p2 = 0.005, 0.003
  move:b=no
  
  crosshair_distances{
    distance:p3 = 400, 0, 0.0
    distance:p3 = 800, 0, 0.0
    distance:p3 = 1200, 0, 0.0
    distance:p3 = 1600, 0, 0.0
  }
 }
 
 bullet {
  bulletType:t = "ap_tank"
  speed:r = 609.0
  drawAdditionalLines:b = no
  drawDistanceCorrection:b = no
  distanceCorrectionPos:p2 = -0.15, -0.15
  drawUpward:b = no 
  distancePos:p2 = 0.0, 0.0 
  textAlign:i = 2
  textPos:p2 = 0.107, 0.0
  textShift:r = 0.0
  crosshairDistHorSizeMain:p2 = 0.0, 0.0
  crosshairDistHorSizeAdditional:p2 = 0.005, 0.003
  move:b=no
  
  crosshair_distances{
    distance:p3 = 400, 0, 0.0
    distance:p3 = 800, 0, 0.0
    distance:p3 = 1200, 0, 0.0
    distance:p3 = 1600, 0, 0.0
  }
 }
 /*
 bullet {
  bulletType:t = "ap_tank"
  speed:r = 619.0
  drawAdditionalLines:b = no
  drawDistanceCorrection:b = no
  distanceCorrectionPos:p2 = -0.15, -0.15
  drawUpward:b = no 
  distancePos:p2 = 0.0, 0.0 
  textAlign:i = 1
  textPos:p2 = -0.012, 0.0
  textShift:r = 0.0
  crosshairDistHorSizeMain:p2 = 0.0075, 0.0075
  crosshairDistHorSizeAdditional:p2 = 0.005, 0.003
  move:b=no
  
  crosshair_distances{
    distance:p3 = 1, 0, 0
    distance:p3 = 600, 0, 0
    distance:p3 = 1000, 0, 0
    distance:p3 = 1400, 0, 0
    distance:p3 = 1800, 0, 0
    distance:p3 = 2200, 0, 0
    distance:p3 = 2600, 0, 0
  }
 }
 
 bullet {
  bulletType:t = "ap_tank"
  speed:r = 463.0
  drawAdditionalLines:b = no
  drawDistanceCorrection:b = no
  distanceCorrectionPos:p2 = -0.15, -0.15
  drawUpward:b = no 
  distancePos:p2 = 0.0, 0.0 
  textAlign:i = 1
  textPos:p2 = -0.012, 0.0
  textShift:r = 0.0
  crosshairDistHorSizeMain:p2 = 0.0075, 0.0075
  crosshairDistHorSizeAdditional:p2 = 0.005, 0.003
  move:b=no
  
  crosshair_distances{
    distance:p3 = 1, 0, 0
    distance:p3 = 400, 0, 0
    distance:p3 = 600, 0, 0
    distance:p3 = 900, 0, 0
    distance:p3 = 1200, 0, 0
    distance:p3 = 1600, 0, 0
    distance:p3 = 1900, 0, 0
  }
 }
 
  bullet {
  triggerGroup:t = "coaxial"
  bulletType:t = "ap_ball"
  speed:r = 853.0
  drawAdditionalLines:b = no
  drawDistanceCorrection:b = no
  distanceCorrectionPos:p2 = -0.15, -0.15
  drawUpward:b = no 
  distancePos:p2 = 0.0, 0.0 
  textAlign:i = 1
  textPos:p2 = -0.012, 0.0
  textShift:r = 0.0
  crosshairDistHorSizeMain:p2 = 0.0075, 0.0075
  crosshairDistHorSizeAdditional:p2 = 0.005, 0.003
  move:b=no
  
  crosshair_distances{
    distance:p3 = 1, 0, 0
    distance:p3 = 700, 0, 0
    distance:p3 = 1000, 0, 0
    distance:p3 = 1200, 0, 0
    distance:p3 = 1400, 0, 0
    distance:p3 = 1600, 0, 0
    distance:p3 = 1800, 0, 0
  }
 }
 */


}

crosshair_distances{
}

crosshair_hor_ranges{
  /*range:p2=-20, 20
  range:p2=-15, 15
  range:p2=-10, 10
  range:p2=-5, 5
  range:p2=5, 5
  range:p2=10, 10
  range:p2=15, 15
  range:p2=20, 20*/
}

drawCircles{
  }

  drawTexts{
	 
	}
  
drawLines{
  /*line{
    line:p4=40, 23.75, -40, 23.75
    move:b=no
	thousandth:b = yes
  }
  
  line{
    line:p4=40, 17.05, -40, 17.05
    move:b=no
	thousandth:b = yes
  }
  
  line{
    line:p4=40, 11.1, -40, 11.1
    move:b=no
	thousandth:b = yes
  }
  
  line{
    line:p4=40, 5.35, -40, 5.35
    move:b=no
	thousandth:b = yes
  }
  
  
  
  
  line{
    line:p4=10, -4, 10, 23.75
    move:b=no
	thousandth:b = yes
  }
  
  line{
    line:p4=20, -4, 20, 23.75
    move:b=no
	thousandth:b = yes
  }
  
  line{
    line:p4=30, -4, 30, 23.75
    move:b=no
	thousandth:b = yes
  }
  
  line{
    line:p4=40, -4, 40, 23.75
    move:b=no
	thousandth:b = yes
  }
  
  line{
    line:p4=-10, -4, -10, 23.75
    move:b=no
	thousandth:b = yes
  }
  
  line{
    line:p4=-20, -4, -20,23.75
    move:b=no
	thousandth:b = yes
  }
  
  line{
    line:p4=-30, -4, -30,23.75
    move:b=no
	thousandth:b = yes
  }
  
  line{
    line:p4=-40, -4, -40, 23.75
    move:b=no
	thousandth:b = yes
  }
  
  
  
  
  
  
  
  
  
  line{
    line:p4=5, -2, 5, 0
    move:b=no
	thousandth:b = yes
  }
  
  line{
    line:p4=15, -2, 15, 0
    move:b=no
	thousandth:b = yes
  }
  
  line{
    line:p4=25, -2, 25, 0
    move:b=no
	thousandth:b = yes
  }
  
  line{
    line:p4=35, -2, 35, 0
    move:b=no
	thousandth:b = yes
  }
  
  line{
    line:p4=-5, -2, -5, 0
    move:b=no
	thousandth:b = yes
  }
  
  line{
    line:p4=-15, -2, -15, 0
    move:b=no
	thousandth:b = yes
  }
  
  line{
    line:p4=-25, -2, -25, 0
    move:b=no
	thousandth:b = yes
  }
  
  line{
    line:p4=-35, -2, -35, 0
    move:b=no
	thousandth:b = yes
  }

  */
  
  line{ line:p4 =   0.1236,  -0.7519,   0.1248,  -0.7519;  move:b = No;  }
line{ line:p4 =   0.1248,  -0.7519,   0.1248,  -0.7435;  move:b = No;  }
line{ line:p4 =   0.1354,  -0.7456,   0.1352,  -0.7450;  move:b = No;  }
line{ line:p4 =   0.1352,  -0.7450,   0.1349,  -0.7444;  move:b = No;  }
line{ line:p4 =   0.1349,  -0.7444,   0.1344,  -0.7439;  move:b = No;  }
line{ line:p4 =   0.1344,  -0.7439,   0.1338,  -0.7436;  move:b = No;  }
line{ line:p4 =   0.1338,  -0.7436,   0.1331,  -0.7434;  move:b = No;  }
line{ line:p4 =   0.1331,  -0.7434,   0.1325,  -0.7434;  move:b = No;  }
line{ line:p4 =   0.1325,  -0.7434,   0.1318,  -0.7436;  move:b = No;  }
line{ line:p4 =   0.1318,  -0.7436,   0.1312,  -0.7439;  move:b = No;  }
line{ line:p4 =   0.1312,  -0.7439,   0.1307,  -0.7444;  move:b = No;  }
line{ line:p4 =   0.1307,  -0.7444,   0.1304,  -0.7450;  move:b = No;  }
line{ line:p4 =   0.1304,  -0.7450,   0.1302,  -0.7457;  move:b = No;  }
line{ line:p4 =   0.1302,  -0.7457,   0.1302,  -0.7463;  move:b = No;  }
line{ line:p4 =   0.1302,  -0.7463,   0.1304,  -0.7470;  move:b = No;  }
line{ line:p4 =   0.1304,  -0.7470,   0.1307,  -0.7476;  move:b = No;  }
line{ line:p4 =   0.1307,  -0.7476,   0.1312,  -0.7481;  move:b = No;  }
line{ line:p4 =   0.1312,  -0.7481,   0.1318,  -0.7484;  move:b = No;  }
line{ line:p4 =   0.1318,  -0.7484,   0.1325,  -0.7486;  move:b = No;  }
line{ line:p4 =   0.1325,  -0.7486,   0.1332,  -0.7486;  move:b = No;  }
line{ line:p4 =   0.1338,  -0.7484,   0.1344,  -0.7481;  move:b = No;  }
line{ line:p4 =   0.1344,  -0.7481,   0.1349,  -0.7476;  move:b = No;  }
line{ line:p4 =   0.1349,  -0.7476,   0.1352,  -0.7470;  move:b = No;  }
line{ line:p4 =   0.1352,  -0.7470,   0.1354,  -0.7463;  move:b = No;  }
line{ line:p4 =   0.1354,  -0.7463,   0.1354,  -0.7456;  move:b = No;  }
line{ line:p4 =   0.1338,  -0.7519,   0.1328,  -0.7508;  move:b = No;  }
line{ line:p4 =   0.1328,  -0.7508,   0.1324,  -0.7502;  move:b = No;  }
line{ line:p4 =   0.1316,  -0.7490,   0.1307,  -0.7476;  move:b = No;  }
line{ line:p4 =   0.1324,  -0.7502,   0.1316,  -0.7490;  move:b = No;  }
line{ line:p4 =   0.1324,  -0.7502,   0.1323,  -0.7499;  move:b = No;  }
line{ line:p4 =   0.1323,  -0.7499,   0.1323,  -0.7495;  move:b = No;  }
line{ line:p4 =   0.1323,  -0.7495,   0.1325,  -0.7491;  move:b = No;  }
line{ line:p4 =   0.1325,  -0.7491,   0.1329,  -0.7488;  move:b = No;  }
line{ line:p4 =   0.1333,  -0.7485,   0.1338,  -0.7484;  move:b = No;  }
line{ line:p4 =   0.1329,  -0.7488,   0.1332,  -0.7486;  move:b = No;  }
line{ line:p4 =   0.1332,  -0.7486,   0.1333,  -0.7485;  move:b = No;  }
line{ line:p4 =   0.1323,  -0.7495,   0.1307,  -0.7476;  move:b = No;  }
line{ line:p4 =   0.1325,  -0.7491,   0.1312,  -0.7481;  move:b = No;  }
line{ line:p4 =   0.0950,  -0.7494,   0.0948,  -0.7489;  move:b = No;  }
line{ line:p4 =   0.0948,  -0.7489,   0.0945,  -0.7485;  move:b = No;  }
line{ line:p4 =   0.0945,  -0.7485,   0.0941,  -0.7481;  move:b = No;  }
line{ line:p4 =   0.0941,  -0.7481,   0.0936,  -0.7479;  move:b = No;  }
line{ line:p4 =   0.0936,  -0.7479,   0.0934,  -0.7479;  move:b = No;  }
line{ line:p4 =   0.0920,  -0.7481,   0.0916,  -0.7484;  move:b = No;  }
line{ line:p4 =   0.0916,  -0.7484,   0.0912,  -0.7488;  move:b = No;  }
line{ line:p4 =   0.0912,  -0.7488,   0.0910,  -0.7493;  move:b = No;  }
line{ line:p4 =   0.0910,  -0.7493,   0.0909,  -0.7498;  move:b = No;  }
line{ line:p4 =   0.0909,  -0.7498,   0.0909,  -0.7504;  move:b = No;  }
line{ line:p4 =   0.0909,  -0.7504,   0.0911,  -0.7509;  move:b = No;  }
line{ line:p4 =   0.0911,  -0.7509,   0.0914,  -0.7513;  move:b = No;  }
line{ line:p4 =   0.0914,  -0.7513,   0.0918,  -0.7517;  move:b = No;  }
line{ line:p4 =   0.0918,  -0.7517,   0.0923,  -0.7519;  move:b = No;  }
line{ line:p4 =   0.0923,  -0.7519,   0.0929,  -0.7520;  move:b = No;  }
line{ line:p4 =   0.0929,  -0.7520,   0.0934,  -0.7519;  move:b = No;  }
line{ line:p4 =   0.0934,  -0.7519,   0.0939,  -0.7517;  move:b = No;  }
line{ line:p4 =   0.0939,  -0.7517,   0.0944,  -0.7514;  move:b = No;  }
line{ line:p4 =   0.0944,  -0.7514,   0.0947,  -0.7510;  move:b = No;  }
line{ line:p4 =   0.0947,  -0.7510,   0.0949,  -0.7505;  move:b = No;  }
line{ line:p4 =   0.0949,  -0.7505,   0.0950,  -0.7500;  move:b = No;  }
line{ line:p4 =   0.0950,  -0.7500,   0.0950,  -0.7494;  move:b = No;  }
line{ line:p4 =   0.0951,  -0.7452,   0.0949,  -0.7446;  move:b = No;  }
line{ line:p4 =   0.0949,  -0.7446,   0.0945,  -0.7441;  move:b = No;  }
line{ line:p4 =   0.0945,  -0.7441,   0.0941,  -0.7437;  move:b = No;  }
line{ line:p4 =   0.0941,  -0.7437,   0.0935,  -0.7435;  move:b = No;  }
line{ line:p4 =   0.0935,  -0.7435,   0.0929,  -0.7434;  move:b = No;  }
line{ line:p4 =   0.0929,  -0.7434,   0.0923,  -0.7434;  move:b = No;  }
line{ line:p4 =   0.0923,  -0.7434,   0.0918,  -0.7436;  move:b = No;  }
line{ line:p4 =   0.0918,  -0.7436,   0.0913,  -0.7440;  move:b = No;  }
line{ line:p4 =   0.0913,  -0.7440,   0.0909,  -0.7444;  move:b = No;  }
line{ line:p4 =   0.0909,  -0.7444,   0.0906,  -0.7450;  move:b = No;  }
line{ line:p4 =   0.0906,  -0.7450,   0.0905,  -0.7456;  move:b = No;  }
line{ line:p4 =   0.0905,  -0.7456,   0.0906,  -0.7462;  move:b = No;  }
line{ line:p4 =   0.0906,  -0.7462,   0.0908,  -0.7467;  move:b = No;  }
line{ line:p4 =   0.0908,  -0.7467,   0.0911,  -0.7472;  move:b = No;  }
line{ line:p4 =   0.0911,  -0.7472,   0.0916,  -0.7476;  move:b = No;  }
line{ line:p4 =   0.0916,  -0.7476,   0.0921,  -0.7479;  move:b = No;  }
line{ line:p4 =   0.0921,  -0.7479,   0.0924,  -0.7479;  move:b = No;  }
line{ line:p4 =   0.0939,  -0.7477,   0.0944,  -0.7474;  move:b = No;  }
line{ line:p4 =   0.0944,  -0.7474,   0.0947,  -0.7469;  move:b = No;  }
line{ line:p4 =   0.0947,  -0.7469,   0.0950,  -0.7464;  move:b = No;  }
line{ line:p4 =   0.0950,  -0.7464,   0.0951,  -0.7458;  move:b = No;  }
line{ line:p4 =   0.0951,  -0.7458,   0.0951,  -0.7452;  move:b = No;  }
line{ line:p4 =   0.0924,  -0.7479,   0.0920,  -0.7481;  move:b = No;  }
line{ line:p4 =   0.0934,  -0.7479,   0.0939,  -0.7477;  move:b = No;  }
line{ line:p4 =   0.0934,  -0.7479,   0.0929,  -0.7479;  move:b = No;  }
line{ line:p4 =   0.0929,  -0.7479,   0.0924,  -0.7479;  move:b = No;  }
line{ line:p4 =   0.1612,  -0.7434,   0.1612,  -0.7452;  move:b = No;  }
line{ line:p4 =   0.1612,  -0.7519,   0.1594,  -0.7492;  move:b = No;  }
line{ line:p4 =   0.1612,  -0.7452,   0.1612,  -0.7483;  move:b = No;  }
line{ line:p4 =   0.1568,  -0.7452,   0.1612,  -0.7452;  move:b = No;  }
line{ line:p4 =   0.1612,  -0.7452,   0.1625,  -0.7452;  move:b = No;  }
line{ line:p4 =   0.1612,  -0.7483,   0.1612,  -0.7519;  move:b = No;  }
line{ line:p4 =   0.1612,  -0.7483,   0.1609,  -0.7490;  move:b = No;  }
line{ line:p4 =   0.1609,  -0.7490,   0.1604,  -0.7493;  move:b = No;  }
line{ line:p4 =   0.1604,  -0.7493,   0.1598,  -0.7493;  move:b = No;  }
line{ line:p4 =   0.1594,  -0.7492,   0.1568,  -0.7452;  move:b = No;  }
line{ line:p4 =   0.1598,  -0.7493,   0.1594,  -0.7492;  move:b = No;  }
line{ line:p4 =   0.1612,  -0.7519,   0.1604,  -0.7493;  move:b = No;  }
line{ line:p4 =   0.2123,  -0.7449,   0.2127,  -0.7444;  move:b = No;  }
line{ line:p4 =   0.2127,  -0.7444,   0.2132,  -0.7439;  move:b = No;  }
line{ line:p4 =   0.2132,  -0.7439,   0.2137,  -0.7436;  move:b = No;  }
line{ line:p4 =   0.2137,  -0.7436,   0.2142,  -0.7434;  move:b = No;  }
line{ line:p4 =   0.2142,  -0.7434,   0.2148,  -0.7434;  move:b = No;  }
line{ line:p4 =   0.2148,  -0.7434,   0.2152,  -0.7435;  move:b = No;  }
line{ line:p4 =   0.2152,  -0.7435,   0.2157,  -0.7436;  move:b = No;  }
line{ line:p4 =   0.2157,  -0.7436,   0.2162,  -0.7439;  move:b = No;  }
line{ line:p4 =   0.2162,  -0.7439,   0.2167,  -0.7445;  move:b = No;  }
line{ line:p4 =   0.2167,  -0.7445,   0.2170,  -0.7451;  move:b = No;  }
line{ line:p4 =   0.2170,  -0.7451,   0.2170,  -0.7464;  move:b = No;  }
line{ line:p4 =   0.2170,  -0.7464,   0.2168,  -0.7468;  move:b = No;  }
line{ line:p4 =   0.2168,  -0.7468,   0.2164,  -0.7474;  move:b = No;  }
line{ line:p4 =   0.2164,  -0.7474,   0.2159,  -0.7478;  move:b = No;  }
line{ line:p4 =   0.2159,  -0.7478,   0.2155,  -0.7480;  move:b = No;  }
line{ line:p4 =   0.2155,  -0.7480,   0.2160,  -0.7483;  move:b = No;  }
line{ line:p4 =   0.2160,  -0.7483,   0.2164,  -0.7487;  move:b = No;  }
line{ line:p4 =   0.2167,  -0.7490,   0.2169,  -0.7496;  move:b = No;  }
line{ line:p4 =   0.2169,  -0.7496,   0.2169,  -0.7503;  move:b = No;  }
line{ line:p4 =   0.2169,  -0.7503,   0.2166,  -0.7510;  move:b = No;  }
line{ line:p4 =   0.2166,  -0.7510,   0.2162,  -0.7515;  move:b = No;  }
line{ line:p4 =   0.2162,  -0.7515,   0.2153,  -0.7519;  move:b = No;  }
line{ line:p4 =   0.2153,  -0.7519,   0.2143,  -0.7519;  move:b = No;  }
line{ line:p4 =   0.2143,  -0.7519,   0.2136,  -0.7514;  move:b = No;  }
line{ line:p4 =   0.2136,  -0.7514,   0.2129,  -0.7508;  move:b = No;  }
line{ line:p4 =   0.2164,  -0.7487,   0.2167,  -0.7490;  move:b = No;  }
line{ line:p4 =   0.2164,  -0.7474,   0.2164,  -0.7480;  move:b = No;  }
line{ line:p4 =   0.2734,  -0.7519,   0.2705,  -0.7519;  move:b = No;  }
line{ line:p4 =   0.2705,  -0.7519,   0.2700,  -0.7501;  move:b = No;  }
line{ line:p4 =   0.2696,  -0.7489,   0.2712,  -0.7489;  move:b = No;  }
line{ line:p4 =   0.2712,  -0.7489,   0.2718,  -0.7488;  move:b = No;  }
line{ line:p4 =   0.2718,  -0.7488,   0.2722,  -0.7485;  move:b = No;  }
line{ line:p4 =   0.2722,  -0.7485,   0.2727,  -0.7480;  move:b = No;  }
line{ line:p4 =   0.2727,  -0.7480,   0.2730,  -0.7477;  move:b = No;  }
line{ line:p4 =   0.2730,  -0.7477,   0.2733,  -0.7472;  move:b = No;  }
line{ line:p4 =   0.2733,  -0.7472,   0.2734,  -0.7464;  move:b = No;  }
line{ line:p4 =   0.2734,  -0.7464,   0.2734,  -0.7457;  move:b = No;  }
line{ line:p4 =   0.2734,  -0.7457,   0.2731,  -0.7449;  move:b = No;  }
line{ line:p4 =   0.2731,  -0.7449,   0.2726,  -0.7441;  move:b = No;  }
line{ line:p4 =   0.2726,  -0.7441,   0.2718,  -0.7436;  move:b = No;  }
line{ line:p4 =   0.2718,  -0.7436,   0.2711,  -0.7434;  move:b = No;  }
line{ line:p4 =   0.2711,  -0.7434,   0.2702,  -0.7434;  move:b = No;  }
line{ line:p4 =   0.2702,  -0.7434,   0.2695,  -0.7435;  move:b = No;  }
line{ line:p4 =   0.2695,  -0.7435,   0.2689,  -0.7439;  move:b = No;  }
line{ line:p4 =   0.2689,  -0.7439,   0.2684,  -0.7444;  move:b = No;  }
line{ line:p4 =   0.2819,  -0.7476,   0.2818,  -0.7465;  move:b = No;  }
line{ line:p4 =   0.2818,  -0.7465,   0.2815,  -0.7455;  move:b = No;  }
line{ line:p4 =   0.2815,  -0.7455,   0.2811,  -0.7446;  move:b = No;  }
line{ line:p4 =   0.2811,  -0.7446,   0.2805,  -0.7440;  move:b = No;  }
line{ line:p4 =   0.2805,  -0.7440,   0.2798,  -0.7435;  move:b = No;  }
line{ line:p4 =   0.2798,  -0.7435,   0.2790,  -0.7434;  move:b = No;  }
line{ line:p4 =   0.2790,  -0.7434,   0.2783,  -0.7435;  move:b = No;  }
line{ line:p4 =   0.2783,  -0.7435,   0.2776,  -0.7440;  move:b = No;  }
line{ line:p4 =   0.2776,  -0.7440,   0.2770,  -0.7446;  move:b = No;  }
line{ line:p4 =   0.2770,  -0.7446,   0.2765,  -0.7455;  move:b = No;  }
line{ line:p4 =   0.2765,  -0.7455,   0.2763,  -0.7465;  move:b = No;  }
line{ line:p4 =   0.2763,  -0.7465,   0.2762,  -0.7476;  move:b = No;  }
line{ line:p4 =   0.2762,  -0.7476,   0.2763,  -0.7487;  move:b = No;  }
line{ line:p4 =   0.2763,  -0.7487,   0.2765,  -0.7498;  move:b = No;  }
line{ line:p4 =   0.2765,  -0.7498,   0.2770,  -0.7506;  move:b = No;  }
line{ line:p4 =   0.2770,  -0.7506,   0.2776,  -0.7513;  move:b = No;  }
line{ line:p4 =   0.2776,  -0.7513,   0.2783,  -0.7518;  move:b = No;  }
line{ line:p4 =   0.2783,  -0.7518,   0.2790,  -0.7519;  move:b = No;  }
line{ line:p4 =   0.2790,  -0.7519,   0.2798,  -0.7518;  move:b = No;  }
line{ line:p4 =   0.2798,  -0.7518,   0.2805,  -0.7513;  move:b = No;  }
line{ line:p4 =   0.2805,  -0.7513,   0.2811,  -0.7506;  move:b = No;  }
line{ line:p4 =   0.2811,  -0.7506,   0.2815,  -0.7498;  move:b = No;  }
line{ line:p4 =   0.2815,  -0.7498,   0.2818,  -0.7487;  move:b = No;  }
line{ line:p4 =   0.2818,  -0.7487,   0.2819,  -0.7476;  move:b = No;  }
line{ line:p4 =   0.2700,  -0.7501,   0.2696,  -0.7489;  move:b = No;  }
line{ line:p4 =   0.2700,  -0.7501,   0.2701,  -0.7496;  move:b = No;  }
line{ line:p4 =   0.2701,  -0.7496,   0.2704,  -0.7492;  move:b = No;  }
line{ line:p4 =   0.2712,  -0.7489,   0.2712,  -0.7489;  move:b = No;  }
line{ line:p4 =   0.2704,  -0.7492,   0.2712,  -0.7489;  move:b = No;  }
line{ line:p4 =   0.2696,  -0.7489,   0.2701,  -0.7496;  move:b = No;  }
line{ line:p4 =   0.2696,  -0.7489,   0.2704,  -0.7492;  move:b = No;  }
line{ line:p4 =   0.2250,  -0.7434,   0.2236,  -0.7434;  move:b = No;  }
line{ line:p4 =   0.2210,  -0.7434,   0.2226,  -0.7451;  move:b = No;  }
line{ line:p4 =   0.2229,  -0.7455,   0.2245,  -0.7471;  move:b = No;  }
line{ line:p4 =   0.2245,  -0.7471,   0.2249,  -0.7477;  move:b = No;  }
line{ line:p4 =   0.2249,  -0.7477,   0.2252,  -0.7484;  move:b = No;  }
line{ line:p4 =   0.2252,  -0.7484,   0.2255,  -0.7493;  move:b = No;  }
line{ line:p4 =   0.2255,  -0.7493,   0.2255,  -0.7502;  move:b = No;  }
line{ line:p4 =   0.2255,  -0.7502,   0.2253,  -0.7509;  move:b = No;  }
line{ line:p4 =   0.2253,  -0.7509,   0.2247,  -0.7515;  move:b = No;  }
line{ line:p4 =   0.2247,  -0.7515,   0.2239,  -0.7519;  move:b = No;  }
line{ line:p4 =   0.2239,  -0.7519,   0.2228,  -0.7519;  move:b = No;  }
line{ line:p4 =   0.2228,  -0.7519,   0.2220,  -0.7516;  move:b = No;  }
line{ line:p4 =   0.2220,  -0.7516,   0.2214,  -0.7511;  move:b = No;  }
line{ line:p4 =   0.2214,  -0.7511,   0.2210,  -0.7505;  move:b = No;  }
line{ line:p4 =   0.2226,  -0.7451,   0.2229,  -0.7455;  move:b = No;  }
line{ line:p4 =   0.2226,  -0.7451,   0.2224,  -0.7444;  move:b = No;  }
line{ line:p4 =   0.2224,  -0.7444,   0.2228,  -0.7437;  move:b = No;  }
line{ line:p4 =   0.2236,  -0.7434,   0.2210,  -0.7434;  move:b = No;  }
line{ line:p4 =   0.2228,  -0.7437,   0.2236,  -0.7434;  move:b = No;  }
line{ line:p4 =   0.2210,  -0.7434,   0.2224,  -0.7444;  move:b = No;  }
line{ line:p4 =   0.2210,  -0.7434,   0.2228,  -0.7437;  move:b = No;  }
line{ line:p4 =   0.2164,  -0.7480,   0.2164,  -0.7487;  move:b = No;  }
line{ line:p4 =   0.2155,  -0.7480,   0.2164,  -0.7480;  move:b = No;  }
line{ line:p4 =   0.2625,  -0.7456,   0.2620,  -0.7447;  move:b = No;  }
line{ line:p4 =   0.2576,  -0.7498,   0.2580,  -0.7507;  move:b = No;  }
line{ line:p4 =   0.2580,  -0.7507,   0.2586,  -0.7513;  move:b = No;  }
line{ line:p4 =   0.2586,  -0.7513,   0.2593,  -0.7517;  move:b = No;  }
line{ line:p4 =   0.2600,  -0.7519,   0.2608,  -0.7517;  move:b = No;  }
line{ line:p4 =   0.2628,  -0.7466,   0.2625,  -0.7456;  move:b = No;  }
line{ line:p4 =   0.2608,  -0.7436,   0.2600,  -0.7435;  move:b = No;  }
line{ line:p4 =   0.2615,  -0.7441,   0.2608,  -0.7436;  move:b = No;  }
line{ line:p4 =   0.2593,  -0.7436,   0.2586,  -0.7441;  move:b = No;  }
line{ line:p4 =   0.2629,  -0.7477,   0.2628,  -0.7466;  move:b = No;  }
line{ line:p4 =   0.2600,  -0.7435,   0.2593,  -0.7436;  move:b = No;  }
line{ line:p4 =   0.2586,  -0.7441,   0.2580,  -0.7447;  move:b = No;  }
line{ line:p4 =   0.2572,  -0.7477,   0.2573,  -0.7488;  move:b = No;  }
line{ line:p4 =   0.2573,  -0.7488,   0.2576,  -0.7498;  move:b = No;  }
line{ line:p4 =   0.2625,  -0.7498,   0.2628,  -0.7488;  move:b = No;  }
line{ line:p4 =   0.2620,  -0.7447,   0.2615,  -0.7441;  move:b = No;  }
line{ line:p4 =   0.2576,  -0.7456,   0.2573,  -0.7466;  move:b = No;  }
line{ line:p4 =   0.2593,  -0.7517,   0.2600,  -0.7519;  move:b = No;  }
line{ line:p4 =   0.2615,  -0.7513,   0.2620,  -0.7507;  move:b = No;  }
line{ line:p4 =   0.2620,  -0.7507,   0.2625,  -0.7498;  move:b = No;  }
line{ line:p4 =   0.2580,  -0.7447,   0.2576,  -0.7456;  move:b = No;  }
line{ line:p4 =   0.2628,  -0.7488,   0.2629,  -0.7477;  move:b = No;  }
line{ line:p4 =   0.2608,  -0.7517,   0.2615,  -0.7513;  move:b = No;  }
line{ line:p4 =   0.2573,  -0.7466,   0.2572,  -0.7477;  move:b = No;  }
line{ line:p4 =   0.2534,  -0.7453,   0.2534,  -0.7482;  move:b = No;  }
line{ line:p4 =   0.2534,  -0.7482,   0.2534,  -0.7517;  move:b = No;  }
line{ line:p4 =   0.2534,  -0.7453,   0.2547,  -0.7453;  move:b = No;  }
line{ line:p4 =   0.2531,  -0.7489,   0.2527,  -0.7492;  move:b = No;  }
line{ line:p4 =   0.2534,  -0.7517,   0.2517,  -0.7490;  move:b = No;  }
line{ line:p4 =   0.2527,  -0.7492,   0.2521,  -0.7492;  move:b = No;  }
line{ line:p4 =   0.2521,  -0.7492,   0.2517,  -0.7490;  move:b = No;  }
line{ line:p4 =   0.2517,  -0.7490,   0.2493,  -0.7453;  move:b = No;  }
line{ line:p4 =   0.2534,  -0.7436,   0.2534,  -0.7453;  move:b = No;  }
line{ line:p4 =   0.2493,  -0.7453,   0.2534,  -0.7453;  move:b = No;  }
line{ line:p4 =   0.2534,  -0.7482,   0.2531,  -0.7489;  move:b = No;  }
line{ line:p4 =   0.2534,  -0.7517,   0.2527,  -0.7492;  move:b = No;  }
line{ line:p4 =   0.1958,  -0.7445,   0.1961,  -0.7451;  move:b = No;  }
line{ line:p4 =   0.1946,  -0.7479,   0.1951,  -0.7483;  move:b = No;  }
line{ line:p4 =   0.1927,  -0.7514,   0.1920,  -0.7507;  move:b = No;  }
line{ line:p4 =   0.1953,  -0.7515,   0.1944,  -0.7519;  move:b = No;  }
line{ line:p4 =   0.1944,  -0.7519,   0.1935,  -0.7519;  move:b = No;  }
line{ line:p4 =   0.1948,  -0.7436,   0.1953,  -0.7439;  move:b = No;  }
line{ line:p4 =   0.1939,  -0.7434,   0.1944,  -0.7435;  move:b = No;  }
line{ line:p4 =   0.1960,  -0.7503,   0.1958,  -0.7509;  move:b = No;  }
line{ line:p4 =   0.1960,  -0.7495,   0.1960,  -0.7503;  move:b = No;  }
line{ line:p4 =   0.1955,  -0.7486,   0.1958,  -0.7489;  move:b = No;  }
line{ line:p4 =   0.1958,  -0.7509,   0.1953,  -0.7515;  move:b = No;  }
line{ line:p4 =   0.1950,  -0.7477,   0.1946,  -0.7479;  move:b = No;  }
line{ line:p4 =   0.1951,  -0.7483,   0.1955,  -0.7486;  move:b = No;  }
line{ line:p4 =   0.1959,  -0.7468,   0.1955,  -0.7474;  move:b = No;  }
line{ line:p4 =   0.1935,  -0.7519,   0.1927,  -0.7514;  move:b = No;  }
line{ line:p4 =   0.1953,  -0.7439,   0.1958,  -0.7445;  move:b = No;  }
line{ line:p4 =   0.1958,  -0.7489,   0.1960,  -0.7495;  move:b = No;  }
line{ line:p4 =   0.1914,  -0.7448,   0.1918,  -0.7444;  move:b = No;  }
line{ line:p4 =   0.1928,  -0.7436,   0.1933,  -0.7434;  move:b = No;  }
line{ line:p4 =   0.1944,  -0.7435,   0.1948,  -0.7436;  move:b = No;  }
line{ line:p4 =   0.1955,  -0.7479,   0.1955,  -0.7486;  move:b = No;  }
line{ line:p4 =   0.1918,  -0.7444,   0.1923,  -0.7439;  move:b = No;  }
line{ line:p4 =   0.1923,  -0.7439,   0.1928,  -0.7436;  move:b = No;  }
line{ line:p4 =   0.1961,  -0.7464,   0.1959,  -0.7468;  move:b = No;  }
line{ line:p4 =   0.1961,  -0.7451,   0.1961,  -0.7464;  move:b = No;  }
line{ line:p4 =   0.1955,  -0.7474,   0.1955,  -0.7479;  move:b = No;  }
line{ line:p4 =   0.1955,  -0.7474,   0.1950,  -0.7477;  move:b = No;  }
line{ line:p4 =   0.1933,  -0.7434,   0.1939,  -0.7434;  move:b = No;  }
line{ line:p4 =   0.1946,  -0.7479,   0.1955,  -0.7479;  move:b = No;  }
line{ line:p4 =   0.1992,  -0.7465,   0.1991,  -0.7477;  move:b = No;  }
line{ line:p4 =   0.2028,  -0.7518,   0.2035,  -0.7514;  move:b = No;  }
line{ line:p4 =   0.2048,  -0.7488,   0.2049,  -0.7477;  move:b = No;  }
line{ line:p4 =   0.2046,  -0.7498,   0.2048,  -0.7488;  move:b = No;  }
line{ line:p4 =   0.2041,  -0.7446,   0.2035,  -0.7439;  move:b = No;  }
line{ line:p4 =   0.1995,  -0.7455,   0.1992,  -0.7465;  move:b = No;  }
line{ line:p4 =   0.2013,  -0.7518,   0.2020,  -0.7519;  move:b = No;  }
line{ line:p4 =   0.2020,  -0.7519,   0.2028,  -0.7518;  move:b = No;  }
line{ line:p4 =   0.2035,  -0.7514,   0.2041,  -0.7507;  move:b = No;  }
line{ line:p4 =   0.1992,  -0.7488,   0.1995,  -0.7498;  move:b = No;  }
line{ line:p4 =   0.2028,  -0.7435,   0.2020,  -0.7434;  move:b = No;  }
line{ line:p4 =   0.1991,  -0.7477,   0.1992,  -0.7488;  move:b = No;  }
line{ line:p4 =   0.2041,  -0.7507,   0.2046,  -0.7498;  move:b = No;  }
line{ line:p4 =   0.2000,  -0.7446,   0.1995,  -0.7455;  move:b = No;  }
line{ line:p4 =   0.2020,  -0.7434,   0.2013,  -0.7435;  move:b = No;  }
line{ line:p4 =   0.2048,  -0.7465,   0.2046,  -0.7455;  move:b = No;  }
line{ line:p4 =   0.2035,  -0.7439,   0.2028,  -0.7435;  move:b = No;  }
line{ line:p4 =   0.2013,  -0.7435,   0.2006,  -0.7439;  move:b = No;  }
line{ line:p4 =   0.2049,  -0.7477,   0.2048,  -0.7465;  move:b = No;  }
line{ line:p4 =   0.2006,  -0.7439,   0.2000,  -0.7446;  move:b = No;  }
line{ line:p4 =   0.2046,  -0.7455,   0.2041,  -0.7446;  move:b = No;  }
line{ line:p4 =   0.2000,  -0.7507,   0.2006,  -0.7514;  move:b = No;  }
line{ line:p4 =   0.1995,  -0.7498,   0.2000,  -0.7507;  move:b = No;  }
line{ line:p4 =   0.2006,  -0.7514,   0.2013,  -0.7518;  move:b = No;  }
line{ line:p4 =   0.2399,  -0.7485,   0.2406,  -0.7487;  move:b = No;  }
line{ line:p4 =   0.2383,  -0.7464,   0.2384,  -0.7471;  move:b = No;  }
line{ line:p4 =   0.2431,  -0.7477,   0.2434,  -0.7471;  move:b = No;  }
line{ line:p4 =   0.2426,  -0.7439,   0.2420,  -0.7436;  move:b = No;  }
line{ line:p4 =   0.2434,  -0.7471,   0.2436,  -0.7464;  move:b = No;  }
line{ line:p4 =   0.2431,  -0.7444,   0.2426,  -0.7439;  move:b = No;  }
line{ line:p4 =   0.2388,  -0.7477,   0.2393,  -0.7482;  move:b = No;  }
line{ line:p4 =   0.2399,  -0.7436,   0.2393,  -0.7439;  move:b = No;  }
line{ line:p4 =   0.2415,  -0.7486,   0.2420,  -0.7485;  move:b = No;  }
line{ line:p4 =   0.2436,  -0.7464,   0.2436,  -0.7457;  move:b = No;  }
line{ line:p4 =   0.2420,  -0.7436,   0.2413,  -0.7434;  move:b = No;  }
line{ line:p4 =   0.2385,  -0.7450,   0.2383,  -0.7457;  move:b = No;  }
line{ line:p4 =   0.2426,  -0.7482,   0.2431,  -0.7477;  move:b = No;  }
line{ line:p4 =   0.2436,  -0.7457,   0.2434,  -0.7450;  move:b = No;  }
line{ line:p4 =   0.2413,  -0.7434,   0.2406,  -0.7434;  move:b = No;  }
line{ line:p4 =   0.2406,  -0.7487,   0.2415,  -0.7486;  move:b = No;  }
line{ line:p4 =   0.2383,  -0.7457,   0.2383,  -0.7464;  move:b = No;  }
line{ line:p4 =   0.2434,  -0.7450,   0.2431,  -0.7444;  move:b = No;  }
line{ line:p4 =   0.2406,  -0.7434,   0.2399,  -0.7436;  move:b = No;  }
line{ line:p4 =   0.2393,  -0.7482,   0.2395,  -0.7482;  move:b = No;  }
line{ line:p4 =   0.2420,  -0.7485,   0.2426,  -0.7482;  move:b = No;  }
line{ line:p4 =   0.2393,  -0.7439,   0.2388,  -0.7444;  move:b = No;  }
line{ line:p4 =   0.2388,  -0.7444,   0.2385,  -0.7450;  move:b = No;  }
line{ line:p4 =   0.2384,  -0.7471,   0.2388,  -0.7477;  move:b = No;  }
line{ line:p4 =   0.2384,  -0.7471,   0.2387,  -0.7483;  move:b = No;  }
line{ line:p4 =   0.2387,  -0.7483,   0.2390,  -0.7492;  move:b = No;  }
line{ line:p4 =   0.2390,  -0.7492,   0.2394,  -0.7498;  move:b = No;  }
line{ line:p4 =   0.2394,  -0.7498,   0.2401,  -0.7504;  move:b = No;  }
line{ line:p4 =   0.2401,  -0.7504,   0.2409,  -0.7510;  move:b = No;  }
line{ line:p4 =   0.2409,  -0.7510,   0.2418,  -0.7515;  move:b = No;  }
line{ line:p4 =   0.2418,  -0.7515,   0.2429,  -0.7519;  move:b = No;  }
line{ line:p4 =   0.2395,  -0.7482,   0.2399,  -0.7485;  move:b = No;  }
line{ line:p4 =   0.2395,  -0.7482,   0.2392,  -0.7485;  move:b = No;  }
line{ line:p4 =   0.2392,  -0.7485,   0.2392,  -0.7488;  move:b = No;  }
line{ line:p4 =   0.2392,  -0.7488,   0.2392,  -0.7491;  move:b = No;  }
line{ line:p4 =   0.2392,  -0.7491,   0.2394,  -0.7498;  move:b = No;  }
line{ line:p4 =   0.2392,  -0.7488,   0.2384,  -0.7471;  move:b = No;  }
line{ line:p4 =   0.1495,  -0.7511,   0.1491,  -0.7505;  move:b = No;  }
line{ line:p4 =   0.1507,  -0.7451,   0.1506,  -0.7444;  move:b = No;  }
line{ line:p4 =   0.1506,  -0.7444,   0.1509,  -0.7437;  move:b = No;  }
line{ line:p4 =   0.1510,  -0.7455,   0.1526,  -0.7471;  move:b = No;  }
line{ line:p4 =   0.1536,  -0.7502,   0.1535,  -0.7509;  move:b = No;  }
line{ line:p4 =   0.1518,  -0.7434,   0.1491,  -0.7434;  move:b = No;  }
line{ line:p4 =   0.1536,  -0.7493,   0.1536,  -0.7502;  move:b = No;  }
line{ line:p4 =   0.1531,  -0.7434,   0.1518,  -0.7434;  move:b = No;  }
line{ line:p4 =   0.1507,  -0.7451,   0.1510,  -0.7455;  move:b = No;  }
line{ line:p4 =   0.1526,  -0.7471,   0.1530,  -0.7477;  move:b = No;  }
line{ line:p4 =   0.1491,  -0.7434,   0.1507,  -0.7451;  move:b = No;  }
line{ line:p4 =   0.1530,  -0.7477,   0.1534,  -0.7483;  move:b = No;  }
line{ line:p4 =   0.1520,  -0.7519,   0.1510,  -0.7519;  move:b = No;  }
line{ line:p4 =   0.1509,  -0.7437,   0.1518,  -0.7434;  move:b = No;  }
line{ line:p4 =   0.1535,  -0.7509,   0.1529,  -0.7515;  move:b = No;  }
line{ line:p4 =   0.1534,  -0.7483,   0.1536,  -0.7493;  move:b = No;  }
line{ line:p4 =   0.1491,  -0.7434,   0.1506,  -0.7444;  move:b = No;  }
line{ line:p4 =   0.1501,  -0.7516,   0.1495,  -0.7511;  move:b = No;  }
line{ line:p4 =   0.1510,  -0.7519,   0.1501,  -0.7516;  move:b = No;  }
line{ line:p4 =   0.1529,  -0.7515,   0.1520,  -0.7519;  move:b = No;  }
line{ line:p4 =   0.1491,  -0.7434,   0.1509,  -0.7437;  move:b = No;  }
line{ line:p4 =   0.1531,  -0.7434,   0.1536,  -0.7434;  move:b = No;  }
line{ line:p4 =   0.1045,  -0.7520,   0.1045,  -0.7434;  move:b = No;  }
line{ line:p4 =   0.1033,  -0.7520,   0.1045,  -0.7520;  move:b = No;  }
line{ line:p4 =   0.1131,  -0.7493,   0.1131,  -0.7502;  move:b = No;  }
line{ line:p4 =   0.1102,  -0.7452,   0.1105,  -0.7455;  move:b = No;  }
line{ line:p4 =   0.1086,  -0.7434,   0.1102,  -0.7452;  move:b = No;  }
line{ line:p4 =   0.1128,  -0.7484,   0.1131,  -0.7493;  move:b = No;  }
line{ line:p4 =   0.1126,  -0.7434,   0.1112,  -0.7434;  move:b = No;  }
line{ line:p4 =   0.1112,  -0.7434,   0.1086,  -0.7434;  move:b = No;  }
line{ line:p4 =   0.1104,  -0.7438,   0.1112,  -0.7434;  move:b = No;  }
line{ line:p4 =   0.1125,  -0.7477,   0.1128,  -0.7484;  move:b = No;  }
line{ line:p4 =   0.1086,  -0.7434,   0.1104,  -0.7438;  move:b = No;  }
line{ line:p4 =   0.1102,  -0.7452,   0.1100,  -0.7444;  move:b = No;  }
line{ line:p4 =   0.1105,  -0.7455,   0.1121,  -0.7472;  move:b = No;  }
line{ line:p4 =   0.1131,  -0.7502,   0.1129,  -0.7509;  move:b = No;  }
line{ line:p4 =   0.1100,  -0.7444,   0.1104,  -0.7438;  move:b = No;  }
line{ line:p4 =   0.1096,  -0.7517,   0.1090,  -0.7512;  move:b = No;  }
line{ line:p4 =   0.1090,  -0.7512,   0.1085,  -0.7505;  move:b = No;  }
line{ line:p4 =   0.1123,  -0.7516,   0.1115,  -0.7519;  move:b = No;  }
line{ line:p4 =   0.1104,  -0.7519,   0.1096,  -0.7517;  move:b = No;  }
line{ line:p4 =   0.1129,  -0.7509,   0.1123,  -0.7516;  move:b = No;  }
line{ line:p4 =   0.1115,  -0.7519,   0.1104,  -0.7519;  move:b = No;  }
line{ line:p4 =   0.1086,  -0.7434,   0.1100,  -0.7444;  move:b = No;  }
line{ line:p4 =   0.1121,  -0.7472,   0.1125,  -0.7477;  move:b = No;  }
line{ line:p4 =   0.2336,  -0.7436,   0.2341,  -0.7439;  move:b = No;  }
line{ line:p4 =   0.2348,  -0.7496,   0.2348,  -0.7503;  move:b = No;  }
line{ line:p4 =   0.2348,  -0.7503,   0.2346,  -0.7510;  move:b = No;  }
line{ line:p4 =   0.2341,  -0.7515,   0.2332,  -0.7519;  move:b = No;  }
line{ line:p4 =   0.2341,  -0.7439,   0.2346,  -0.7445;  move:b = No;  }
line{ line:p4 =   0.2343,  -0.7486,   0.2346,  -0.7489;  move:b = No;  }
line{ line:p4 =   0.2349,  -0.7451,   0.2349,  -0.7464;  move:b = No;  }
line{ line:p4 =   0.2347,  -0.7468,   0.2343,  -0.7474;  move:b = No;  }
line{ line:p4 =   0.2343,  -0.7480,   0.2343,  -0.7486;  move:b = No;  }
line{ line:p4 =   0.2346,  -0.7510,   0.2341,  -0.7515;  move:b = No;  }
line{ line:p4 =   0.2311,  -0.7439,   0.2316,  -0.7436;  move:b = No;  }
line{ line:p4 =   0.2323,  -0.7519,   0.2315,  -0.7514;  move:b = No;  }
line{ line:p4 =   0.2334,  -0.7480,   0.2339,  -0.7483;  move:b = No;  }
line{ line:p4 =   0.2343,  -0.7474,   0.2338,  -0.7477;  move:b = No;  }
line{ line:p4 =   0.2332,  -0.7435,   0.2336,  -0.7436;  move:b = No;  }
line{ line:p4 =   0.2346,  -0.7489,   0.2348,  -0.7496;  move:b = No;  }
line{ line:p4 =   0.2332,  -0.7519,   0.2323,  -0.7519;  move:b = No;  }
line{ line:p4 =   0.2302,  -0.7448,   0.2306,  -0.7444;  move:b = No;  }
line{ line:p4 =   0.2315,  -0.7514,   0.2308,  -0.7507;  move:b = No;  }
line{ line:p4 =   0.2343,  -0.7474,   0.2343,  -0.7480;  move:b = No;  }
line{ line:p4 =   0.2321,  -0.7434,   0.2327,  -0.7434;  move:b = No;  }
line{ line:p4 =   0.2327,  -0.7434,   0.2332,  -0.7435;  move:b = No;  }
line{ line:p4 =   0.2306,  -0.7444,   0.2311,  -0.7439;  move:b = No;  }
line{ line:p4 =   0.2339,  -0.7483,   0.2343,  -0.7486;  move:b = No;  }
line{ line:p4 =   0.2346,  -0.7445,   0.2349,  -0.7451;  move:b = No;  }
line{ line:p4 =   0.2338,  -0.7477,   0.2334,  -0.7480;  move:b = No;  }
line{ line:p4 =   0.2316,  -0.7436,   0.2321,  -0.7434;  move:b = No;  }
line{ line:p4 =   0.2349,  -0.7464,   0.2347,  -0.7468;  move:b = No;  }
line{ line:p4 =   0.2334,  -0.7480,   0.2343,  -0.7480;  move:b = No;  }
line{ line:p4 =   0.1985,  -0.8259,   0.1985,  -0.8271;  move:b = No;  }
line{ line:p4 =   0.1966,  -0.8163,   0.1974,  -0.8168;  move:b = No;  }
line{ line:p4 =   0.1951,  -0.8160,   0.1958,  -0.8161;  move:b = No;  }
line{ line:p4 =   0.3166,  -0.8248,   0.3191,  -0.8248;  move:b = No;  }
line{ line:p4 =   0.3166,  -0.8248,   0.3173,  -0.8259;  move:b = No;  }
line{ line:p4 =   0.3191,  -0.8248,   0.3192,  -0.8248;  move:b = No;  }
line{ line:p4 =   0.1984,  -0.8214,   0.1977,  -0.8224;  move:b = No;  }
line{ line:p4 =   0.1933,  -0.8164,   0.1942,  -0.8160;  move:b = No;  }
line{ line:p4 =   0.1970,  -0.8239,   0.1977,  -0.8244;  move:b = No;  }
line{ line:p4 =   0.3227,  -0.8297,   0.3180,  -0.8297;  move:b = No;  }
line{ line:p4 =   0.1932,  -0.8289,   0.1921,  -0.8278;  move:b = No;  }
line{ line:p4 =   0.1985,  -0.8271,   0.1981,  -0.8281;  move:b = No;  }
line{ line:p4 =   0.3273,  -0.8211,   0.3271,  -0.8228;  move:b = No;  }
line{ line:p4 =   0.3201,  -0.8247,   0.3208,  -0.8243;  move:b = No;  }
line{ line:p4 =   0.3362,  -0.8246,   0.3364,  -0.8228;  move:b = No;  }
line{ line:p4 =   0.2082,  -0.8160,   0.2070,  -0.8162;  move:b = No;  }
line{ line:p4 =   0.1960,  -0.8296,   0.1944,  -0.8296;  move:b = No;  }
line{ line:p4 =   0.1981,  -0.8281,   0.1974,  -0.8289;  move:b = No;  }
line{ line:p4 =   0.1962,  -0.8233,   0.1970,  -0.8239;  move:b = No;  }
line{ line:p4 =   0.1974,  -0.8289,   0.1960,  -0.8296;  move:b = No;  }
line{ line:p4 =   0.1981,  -0.8249,   0.1985,  -0.8259;  move:b = No;  }
line{ line:p4 =   0.1911,  -0.8183,   0.1918,  -0.8176;  move:b = No;  }
line{ line:p4 =   0.3329,  -0.8294,   0.3340,  -0.8287;  move:b = No;  }
line{ line:p4 =   0.3180,  -0.8297,   0.3172,  -0.8268;  move:b = No;  }
line{ line:p4 =   0.3227,  -0.8198,   0.3222,  -0.8185;  move:b = No;  }
line{ line:p4 =   0.3208,  -0.8243,   0.3216,  -0.8234;  move:b = No;  }
line{ line:p4 =   0.3305,  -0.8294,   0.3317,  -0.8297;  move:b = No;  }
line{ line:p4 =   0.3176,  -0.8160,   0.3164,  -0.8162;  move:b = No;  }
line{ line:p4 =   0.3155,  -0.8168,   0.3146,  -0.8177;  move:b = No;  }
line{ line:p4 =   0.3192,  -0.8248,   0.3201,  -0.8247;  move:b = No;  }
line{ line:p4 =   0.3227,  -0.8208,   0.3227,  -0.8198;  move:b = No;  }
line{ line:p4 =   0.3357,  -0.8262,   0.3362,  -0.8246;  move:b = No;  }
line{ line:p4 =   0.3173,  -0.8259,   0.3179,  -0.8253;  move:b = No;  }
line{ line:p4 =   0.1982,  -0.8178,   0.1986,  -0.8188;  move:b = No;  }
line{ line:p4 =   0.2122,  -0.8194,   0.2115,  -0.8180;  move:b = No;  }
line{ line:p4 =   0.3179,  -0.8253,   0.3191,  -0.8248;  move:b = No;  }
line{ line:p4 =   0.3221,  -0.8229,   0.3225,  -0.8221;  move:b = No;  }
line{ line:p4 =   0.1977,  -0.8233,   0.1977,  -0.8244;  move:b = No;  }
line{ line:p4 =   0.1944,  -0.8296,   0.1932,  -0.8289;  move:b = No;  }
line{ line:p4 =   0.1974,  -0.8168,   0.1982,  -0.8178;  move:b = No;  }
line{ line:p4 =   0.1958,  -0.8161,   0.1966,  -0.8163;  move:b = No;  }
line{ line:p4 =   0.1977,  -0.8244,   0.1981,  -0.8249;  move:b = No;  }
line{ line:p4 =   0.2058,  -0.8288,   0.2070,  -0.8295;  move:b = No;  }
line{ line:p4 =   0.3213,  -0.8172,   0.3202,  -0.8164;  move:b = No;  }
line{ line:p4 =   0.3350,  -0.8180,   0.3340,  -0.8169;  move:b = No;  }
line{ line:p4 =   0.1969,  -0.8229,   0.1962,  -0.8233;  move:b = No;  }
line{ line:p4 =   0.2037,  -0.8246,   0.2041,  -0.8263;  move:b = No;  }
line{ line:p4 =   0.2732,  -0.8168,   0.2722,  -0.8163;  move:b = No;  }
line{ line:p4 =   0.2732,  -0.8236,   0.2740,  -0.8229;  move:b = No;  }
line{ line:p4 =   0.2682,  -0.8238,   0.2678,  -0.8242;  move:b = No;  }
line{ line:p4 =   0.2690,  -0.8163,   0.2680,  -0.8169;  move:b = No;  }
line{ line:p4 =   0.2675,  -0.8253,   0.2681,  -0.8262;  move:b = No;  }
line{ line:p4 =   0.2705,  -0.8283,   0.2719,  -0.8290;  move:b = No;  }
line{ line:p4 =   0.2049,  -0.8180,   0.2041,  -0.8194;  move:b = No;  }
line{ line:p4 =   0.2115,  -0.8180,   0.2105,  -0.8169;  move:b = No;  }
line{ line:p4 =   0.3340,  -0.8287,   0.3350,  -0.8277;  move:b = No;  }
line{ line:p4 =   0.2680,  -0.8237,   0.2682,  -0.8238;  move:b = No;  }
line{ line:p4 =   0.2701,  -0.8245,   0.2715,  -0.8244;  move:b = No;  }
line{ line:p4 =   0.2070,  -0.8162,   0.2058,  -0.8169;  move:b = No;  }
line{ line:p4 =   0.2041,  -0.8194,   0.2037,  -0.8211;  move:b = No;  }
line{ line:p4 =   0.2094,  -0.8162,   0.2082,  -0.8160;  move:b = No;  }
line{ line:p4 =   0.3166,  -0.8248,   0.3179,  -0.8253;  move:b = No;  }
line{ line:p4 =   0.2722,  -0.8163,   0.2712,  -0.8160;  move:b = No;  }
line{ line:p4 =   0.2094,  -0.8295,   0.2105,  -0.8288;  move:b = No;  }
line{ line:p4 =   0.2082,  -0.8297,   0.2094,  -0.8295;  move:b = No;  }
line{ line:p4 =   0.2749,  -0.8208,   0.2749,  -0.8197;  move:b = No;  }
line{ line:p4 =   0.3350,  -0.8277,   0.3357,  -0.8262;  move:b = No;  }
line{ line:p4 =   0.2604,  -0.8178,   0.2609,  -0.8188;  move:b = No;  }
line{ line:p4 =   0.2666,  -0.8186,   0.2664,  -0.8197;  move:b = No;  }
line{ line:p4 =   0.2664,  -0.8208,   0.2665,  -0.8219;  move:b = No;  }
line{ line:p4 =   0.2749,  -0.8197,   0.2746,  -0.8186;  move:b = No;  }
line{ line:p4 =   0.2035,  -0.8228,   0.2037,  -0.8246;  move:b = No;  }
line{ line:p4 =   0.2690,  -0.8242,   0.2701,  -0.8245;  move:b = No;  }
line{ line:p4 =   0.2548,  -0.8168,   0.2556,  -0.8164;  move:b = No;  }
line{ line:p4 =   0.2588,  -0.8163,   0.2596,  -0.8168;  move:b = No;  }
line{ line:p4 =   0.2115,  -0.8277,   0.2122,  -0.8263;  move:b = No;  }
line{ line:p4 =   0.2122,  -0.8263,   0.2127,  -0.8246;  move:b = No;  }
line{ line:p4 =   0.2672,  -0.8229,   0.2680,  -0.8237;  move:b = No;  }
line{ line:p4 =   0.2127,  -0.8246,   0.2128,  -0.8228;  move:b = No;  }
line{ line:p4 =   0.2700,  -0.8160,   0.2690,  -0.8163;  move:b = No;  }
line{ line:p4 =   0.2719,  -0.8290,   0.2738,  -0.8297;  move:b = No;  }
line{ line:p4 =   0.2058,  -0.8169,   0.2049,  -0.8180;  move:b = No;  }
line{ line:p4 =   0.2665,  -0.8219,   0.2669,  -0.8239;  move:b = No;  }
line{ line:p4 =   0.0611,  -0.8297,   0.0597,  -0.8293;  move:b = No;  }
line{ line:p4 =   0.0588,  -0.8285,   0.0581,  -0.8274;  move:b = No;  }
line{ line:p4 =   0.2599,  -0.8233,   0.2599,  -0.8244;  move:b = No;  }
line{ line:p4 =   0.2692,  -0.8273,   0.2705,  -0.8283;  move:b = No;  }
line{ line:p4 =   0.2712,  -0.8160,   0.2700,  -0.8160;  move:b = No;  }
line{ line:p4 =   0.2746,  -0.8186,   0.2740,  -0.8176;  move:b = No;  }
line{ line:p4 =   0.2581,  -0.8161,   0.2588,  -0.8163;  move:b = No;  }
line{ line:p4 =   0.2681,  -0.8262,   0.2692,  -0.8273;  move:b = No;  }
line{ line:p4 =   0.2582,  -0.8296,   0.2567,  -0.8296;  move:b = No;  }
line{ line:p4 =   0.2105,  -0.8288,   0.2115,  -0.8277;  move:b = No;  }
line{ line:p4 =   0.2723,  -0.8242,   0.2732,  -0.8236;  move:b = No;  }
line{ line:p4 =   0.2555,  -0.8289,   0.2544,  -0.8278;  move:b = No;  }
line{ line:p4 =   0.3172,  -0.8268,   0.3173,  -0.8259;  move:b = No;  }
line{ line:p4 =   0.2128,  -0.8228,   0.2127,  -0.8211;  move:b = No;  }
line{ line:p4 =   0.2070,  -0.8295,   0.2082,  -0.8297;  move:b = No;  }
line{ line:p4 =   0.3172,  -0.8268,   0.3166,  -0.8248;  move:b = No;  }
line{ line:p4 =   0.2609,  -0.8208,   0.2606,  -0.8215;  move:b = No;  }
line{ line:p4 =   0.2740,  -0.8176,   0.2732,  -0.8168;  move:b = No;  }
line{ line:p4 =   0.2127,  -0.8211,   0.2122,  -0.8194;  move:b = No;  }
line{ line:p4 =   0.2037,  -0.8211,   0.2035,  -0.8228;  move:b = No;  }
line{ line:p4 =   0.2105,  -0.8169,   0.2094,  -0.8162;  move:b = No;  }
line{ line:p4 =   0.2746,  -0.8219,   0.2749,  -0.8208;  move:b = No;  }
line{ line:p4 =   0.2599,  -0.8244,   0.2604,  -0.8249;  move:b = No;  }
line{ line:p4 =   0.2669,  -0.8239,   0.2675,  -0.8253;  move:b = No;  }
line{ line:p4 =   0.2740,  -0.8229,   0.2746,  -0.8219;  move:b = No;  }
line{ line:p4 =   0.2664,  -0.8197,   0.2664,  -0.8208;  move:b = No;  }
line{ line:p4 =   0.2715,  -0.8244,   0.2723,  -0.8242;  move:b = No;  }
line{ line:p4 =   0.2604,  -0.8282,   0.2596,  -0.8290;  move:b = No;  }
line{ line:p4 =   0.2556,  -0.8164,   0.2565,  -0.8161;  move:b = No;  }
line{ line:p4 =   0.2980,  -0.8277,   0.2990,  -0.8287;  move:b = No;  }
line{ line:p4 =   0.2534,  -0.8183,   0.2540,  -0.8176;  move:b = No;  }
line{ line:p4 =   0.3001,  -0.8164,   0.2990,  -0.8171;  move:b = No;  }
line{ line:p4 =   0.2599,  -0.8224,   0.2599,  -0.8233;  move:b = No;  }
line{ line:p4 =   0.2606,  -0.8215,   0.2599,  -0.8224;  move:b = No;  }
line{ line:p4 =   0.2596,  -0.8290,   0.2582,  -0.8296;  move:b = No;  }
line{ line:p4 =   0.3285,  -0.8277,   0.3294,  -0.8287;  move:b = No;  }
line{ line:p4 =   0.3364,  -0.8228,   0.3362,  -0.8211;  move:b = No;  }
line{ line:p4 =   0.3216,  -0.8234,   0.3221,  -0.8229;  move:b = No;  }
line{ line:p4 =   0.0628,  -0.8297,   0.0611,  -0.8297;  move:b = No;  }
line{ line:p4 =   0.1986,  -0.8188,   0.1986,  -0.8208;  move:b = No;  }
line{ line:p4 =   0.2567,  -0.8296,   0.2555,  -0.8289;  move:b = No;  }
line{ line:p4 =   0.2565,  -0.8161,   0.2574,  -0.8161;  move:b = No;  }
line{ line:p4 =   0.2599,  -0.8224,   0.2592,  -0.8230;  move:b = No;  }
line{ line:p4 =   0.2990,  -0.8287,   0.3001,  -0.8294;  move:b = No;  }
line{ line:p4 =   0.3058,  -0.8229,   0.3056,  -0.8212;  move:b = No;  }
line{ line:p4 =   0.3294,  -0.8287,   0.3305,  -0.8294;  move:b = No;  }
line{ line:p4 =   0.1962,  -0.8233,   0.1977,  -0.8233;  move:b = No;  }
line{ line:p4 =   0.1942,  -0.8160,   0.1951,  -0.8160;  move:b = No;  }
line{ line:p4 =   0.3277,  -0.8194,   0.3273,  -0.8211;  move:b = No;  }
line{ line:p4 =   0.2609,  -0.8188,   0.2609,  -0.8208;  move:b = No;  }
line{ line:p4 =   0.2585,  -0.8233,   0.2599,  -0.8233;  move:b = No;  }
line{ line:p4 =   0.2592,  -0.8230,   0.2585,  -0.8233;  move:b = No;  }
line{ line:p4 =   0.3035,  -0.8171,   0.3024,  -0.8164;  move:b = No;  }
line{ line:p4 =   0.3271,  -0.8228,   0.3273,  -0.8246;  move:b = No;  }
line{ line:p4 =   0.3012,  -0.8296,   0.3024,  -0.8294;  move:b = No;  }
line{ line:p4 =   0.3222,  -0.8185,   0.3213,  -0.8172;  move:b = No;  }
line{ line:p4 =   0.3190,  -0.8161,   0.3176,  -0.8160;  move:b = No;  }
line{ line:p4 =   0.3305,  -0.8162,   0.3294,  -0.8169;  move:b = No;  }
line{ line:p4 =   0.2990,  -0.8171,   0.2980,  -0.8182;  move:b = No;  }
line{ line:p4 =   0.2608,  -0.8271,   0.2604,  -0.8282;  move:b = No;  }
line{ line:p4 =   0.2608,  -0.8259,   0.2608,  -0.8271;  move:b = No;  }
line{ line:p4 =   0.3164,  -0.8162,   0.3155,  -0.8168;  move:b = No;  }
line{ line:p4 =   0.2049,  -0.8277,   0.2058,  -0.8288;  move:b = No;  }
line{ line:p4 =   0.1925,  -0.8168,   0.1933,  -0.8164;  move:b = No;  }
line{ line:p4 =   0.3225,  -0.8221,   0.3227,  -0.8208;  move:b = No;  }
line{ line:p4 =   0.3052,  -0.8196,   0.3045,  -0.8182;  move:b = No;  }
line{ line:p4 =   0.1986,  -0.8208,   0.1984,  -0.8214;  move:b = No;  }
line{ line:p4 =   0.1918,  -0.8176,   0.1925,  -0.8168;  move:b = No;  }
line{ line:p4 =   0.0651,  -0.8281,   0.0642,  -0.8291;  move:b = No;  }
line{ line:p4 =   0.2596,  -0.8168,   0.2604,  -0.8178;  move:b = No;  }
line{ line:p4 =   0.1977,  -0.8224,   0.1969,  -0.8229;  move:b = No;  }
line{ line:p4 =   0.3362,  -0.8211,   0.3357,  -0.8194;  move:b = No;  }
line{ line:p4 =   0.3357,  -0.8194,   0.3350,  -0.8180;  move:b = No;  }
line{ line:p4 =   0.3340,  -0.8169,   0.3329,  -0.8162;  move:b = No;  }
line{ line:p4 =   0.2593,  -0.8239,   0.2599,  -0.8244;  move:b = No;  }
line{ line:p4 =   0.0642,  -0.8291,   0.0628,  -0.8297;  move:b = No;  }
line{ line:p4 =   0.2604,  -0.8249,   0.2608,  -0.8259;  move:b = No;  }
line{ line:p4 =   0.3285,  -0.8180,   0.3277,  -0.8194;  move:b = No;  }
line{ line:p4 =   0.0637,  -0.8221,   0.0644,  -0.8230;  move:b = No;  }
line{ line:p4 =   0.3012,  -0.8162,   0.3001,  -0.8164;  move:b = No;  }
line{ line:p4 =   0.2969,  -0.8247,   0.2973,  -0.8263;  move:b = No;  }
line{ line:p4 =   0.3056,  -0.8212,   0.3052,  -0.8196;  move:b = No;  }
line{ line:p4 =   0.2967,  -0.8229,   0.2969,  -0.8247;  move:b = No;  }
line{ line:p4 =   0.2574,  -0.8161,   0.2581,  -0.8161;  move:b = No;  }
line{ line:p4 =   0.2540,  -0.8176,   0.2548,  -0.8168;  move:b = No;  }
line{ line:p4 =   0.2973,  -0.8263,   0.2980,  -0.8277;  move:b = No;  }
line{ line:p4 =   0.2585,  -0.8233,   0.2593,  -0.8239;  move:b = No;  }
line{ line:p4 =   0.3024,  -0.8164,   0.3012,  -0.8162;  move:b = No;  }
line{ line:p4 =   0.3317,  -0.8160,   0.3305,  -0.8162;  move:b = No;  }
line{ line:p4 =   0.3202,  -0.8164,   0.3190,  -0.8161;  move:b = No;  }
line{ line:p4 =   0.0581,  -0.8161,   0.0605,  -0.8177;  move:b = No;  }
line{ line:p4 =   0.2906,  -0.8293,   0.2879,  -0.8251;  move:b = No;  }
line{ line:p4 =   0.2906,  -0.8293,   0.2895,  -0.8253;  move:b = No;  }
line{ line:p4 =   0.2906,  -0.8191,   0.2926,  -0.8191;  move:b = No;  }
line{ line:p4 =   0.2973,  -0.8196,   0.2969,  -0.8212;  move:b = No;  }
line{ line:p4 =   0.3035,  -0.8287,   0.3045,  -0.8277;  move:b = No;  }
line{ line:p4 =   0.2906,  -0.8238,   0.2906,  -0.8293;  move:b = No;  }
line{ line:p4 =   0.0605,  -0.8177,   0.0611,  -0.8166;  move:b = No;  }
line{ line:p4 =   0.0497,  -0.8297,   0.0516,  -0.8297;  move:b = No;  }
line{ line:p4 =   0.0644,  -0.8230,   0.0650,  -0.8240;  move:b = No;  }
line{ line:p4 =   0.3277,  -0.8262,   0.3285,  -0.8277;  move:b = No;  }
line{ line:p4 =   0.3045,  -0.8182,   0.3035,  -0.8171;  move:b = No;  }
line{ line:p4 =   0.2672,  -0.8176,   0.2666,  -0.8186;  move:b = No;  }
line{ line:p4 =   0.2906,  -0.8191,   0.2906,  -0.8238;  move:b = No;  }
line{ line:p4 =   0.0624,  -0.8161,   0.0581,  -0.8161;  move:b = No;  }
line{ line:p4 =   0.1977,  -0.8224,   0.1977,  -0.8233;  move:b = No;  }
line{ line:p4 =   0.0597,  -0.8293,   0.0588,  -0.8285;  move:b = No;  }
line{ line:p4 =   0.0650,  -0.8240,   0.0654,  -0.8255;  move:b = No;  }
line{ line:p4 =   0.2677,  -0.8246,   0.2678,  -0.8252;  move:b = No;  }
line{ line:p4 =   0.0607,  -0.8189,   0.0612,  -0.8194;  move:b = No;  }
line{ line:p4 =   0.0646,  -0.8161,   0.0624,  -0.8161;  move:b = No;  }
line{ line:p4 =   0.0654,  -0.8255,   0.0654,  -0.8270;  move:b = No;  }
line{ line:p4 =   0.3317,  -0.8297,   0.3329,  -0.8294;  move:b = No;  }
line{ line:p4 =   0.0612,  -0.8194,   0.0637,  -0.8221;  move:b = No;  }
line{ line:p4 =   0.2680,  -0.8169,   0.2672,  -0.8176;  move:b = No;  }
line{ line:p4 =   0.3045,  -0.8277,   0.3052,  -0.8263;  move:b = No;  }
line{ line:p4 =   0.2677,  -0.8246,   0.2665,  -0.8219;  move:b = No;  }
line{ line:p4 =   0.0611,  -0.8166,   0.0624,  -0.8161;  move:b = No;  }
line{ line:p4 =   0.3329,  -0.8162,   0.3317,  -0.8160;  move:b = No;  }
line{ line:p4 =   0.2906,  -0.8163,   0.2906,  -0.8191;  move:b = No;  }
line{ line:p4 =   0.2682,  -0.8238,   0.2690,  -0.8242;  move:b = No;  }
line{ line:p4 =   0.2895,  -0.8253,   0.2886,  -0.8253;  move:b = No;  }
line{ line:p4 =   0.2678,  -0.8242,   0.2677,  -0.8246;  move:b = No;  }
line{ line:p4 =   0.2980,  -0.8182,   0.2973,  -0.8196;  move:b = No;  }
line{ line:p4 =   0.3001,  -0.8294,   0.3012,  -0.8296;  move:b = No;  }
line{ line:p4 =   0.3273,  -0.8246,   0.3277,  -0.8262;  move:b = No;  }
line{ line:p4 =   0.0581,  -0.8161,   0.0611,  -0.8166;  move:b = No;  }
line{ line:p4 =   0.3024,  -0.8294,   0.3035,  -0.8287;  move:b = No;  }
line{ line:p4 =   0.2041,  -0.8263,   0.2049,  -0.8277;  move:b = No;  }
line{ line:p4 =   0.2840,  -0.8191,   0.2906,  -0.8191;  move:b = No;  }
line{ line:p4 =   0.3294,  -0.8169,   0.3285,  -0.8180;  move:b = No;  }
line{ line:p4 =   0.2906,  -0.8238,   0.2902,  -0.8248;  move:b = No;  }
line{ line:p4 =   0.2969,  -0.8212,   0.2967,  -0.8229;  move:b = No;  }
line{ line:p4 =   0.2886,  -0.8253,   0.2879,  -0.8251;  move:b = No;  }
line{ line:p4 =   0.0581,  -0.8161,   0.0607,  -0.8189;  move:b = No;  }
line{ line:p4 =   0.2902,  -0.8248,   0.2895,  -0.8253;  move:b = No;  }
line{ line:p4 =   0.0607,  -0.8189,   0.0605,  -0.8177;  move:b = No;  }
line{ line:p4 =   0.2678,  -0.8252,   0.2681,  -0.8262;  move:b = No;  }
line{ line:p4 =   0.2665,  -0.8219,   0.2672,  -0.8229;  move:b = No;  }
line{ line:p4 =   0.3052,  -0.8263,   0.3056,  -0.8247;  move:b = No;  }
line{ line:p4 =   0.0516,  -0.8297,   0.0516,  -0.8160;  move:b = No;  }
line{ line:p4 =   0.3056,  -0.8247,   0.3058,  -0.8229;  move:b = No;  }
line{ line:p4 =   0.0654,  -0.8270,   0.0651,  -0.8281;  move:b = No;  }
line{ line:p4 =   0.2879,  -0.8251,   0.2840,  -0.8191;  move:b = No;  }
line{ line:p4 =  -0.0538,  -0.0213,  -0.0546,  -0.0206;  move:b = No;  }
line{ line:p4 =  -0.0545,  -0.0248,  -0.0538,  -0.0241;  move:b = No;  }
line{ line:p4 =  -0.0598,  -0.0225,  -0.0597,  -0.0234;  move:b = No;  }
line{ line:p4 =  -0.0841,  -0.0146,  -0.0847,  -0.0151;  move:b = No;  }
line{ line:p4 =  -0.0538,  -0.0241,  -0.0536,  -0.0231;  move:b = No;  }
line{ line:p4 =  -0.0585,  -0.0184,  -0.0593,  -0.0174;  move:b = No;  }
line{ line:p4 =  -0.0593,  -0.0174,  -0.0597,  -0.0165;  move:b = No;  }
line{ line:p4 =  -0.0808,  -0.0225,  -0.0829,  -0.0205;  move:b = No;  }
line{ line:p4 =  -0.0557,  -0.0251,  -0.0545,  -0.0248;  move:b = No;  }
line{ line:p4 =  -0.0597,  -0.0216,  -0.0598,  -0.0225;  move:b = No;  }
line{ line:p4 =  -0.0536,  -0.0220,  -0.0538,  -0.0213;  move:b = No;  }
line{ line:p4 =  -0.0808,  -0.0225,  -0.0810,  -0.0216;  move:b = No;  }
line{ line:p4 =  -0.0800,  -0.0251,  -0.0800,  -0.0244;  move:b = No;  }
line{ line:p4 =  -0.0804,  -0.0229,  -0.0808,  -0.0225;  move:b = No;  }
line{ line:p4 =  -0.0800,  -0.0238,  -0.0804,  -0.0229;  move:b = No;  }
line{ line:p4 =  -0.0810,  -0.0216,  -0.0829,  -0.0205;  move:b = No;  }
line{ line:p4 =  -0.0597,  -0.0165,  -0.0597,  -0.0152;  move:b = No;  }
line{ line:p4 =  -0.0818,  -0.0145,  -0.0825,  -0.0143;  move:b = No;  }
line{ line:p4 =  -0.0807,  -0.0251,  -0.0800,  -0.0251;  move:b = No;  }
line{ line:p4 =  -0.0807,  -0.0151,  -0.0818,  -0.0145;  move:b = No;  }
line{ line:p4 =  -0.0807,  -0.0210,  -0.0804,  -0.0205;  move:b = No;  }
line{ line:p4 =  -0.0790,  -0.0167,  -0.0799,  -0.0156;  move:b = No;  }
line{ line:p4 =  -0.0825,  -0.0143,  -0.0834,  -0.0143;  move:b = No;  }
line{ line:p4 =  -0.0328,  -0.0248,  -0.0328,  -0.0146;  move:b = No;  }
line{ line:p4 =  -0.0847,  -0.0151,  -0.0857,  -0.0159;  move:b = No;  }
line{ line:p4 =  -0.0810,  -0.0216,  -0.0807,  -0.0210;  move:b = No;  }
line{ line:p4 =  -0.0804,  -0.0205,  -0.0795,  -0.0197;  move:b = No;  }
line{ line:p4 =  -0.0807,  -0.0210,  -0.0829,  -0.0205;  move:b = No;  }
line{ line:p4 =  -0.0800,  -0.0244,  -0.0800,  -0.0238;  move:b = No;  }
line{ line:p4 =  -0.0571,  -0.0251,  -0.0557,  -0.0251;  move:b = No;  }
line{ line:p4 =  -0.0846,  -0.0251,  -0.0807,  -0.0251;  move:b = No;  }
line{ line:p4 =  -0.0591,  -0.0149,  -0.0534,  -0.0149;  move:b = No;  }
line{ line:p4 =  -0.0536,  -0.0231,  -0.0536,  -0.0220;  move:b = No;  }
line{ line:p4 =  -0.0591,  -0.0242,  -0.0582,  -0.0248;  move:b = No;  }
line{ line:p4 =  -0.0829,  -0.0205,  -0.0804,  -0.0205;  move:b = No;  }
line{ line:p4 =  -0.0799,  -0.0156,  -0.0807,  -0.0151;  move:b = No;  }
line{ line:p4 =  -0.0560,  -0.0198,  -0.0576,  -0.0190;  move:b = No;  }
line{ line:p4 =  -0.0546,  -0.0206,  -0.0560,  -0.0198;  move:b = No;  }
line{ line:p4 =  -0.0597,  -0.0234,  -0.0591,  -0.0242;  move:b = No;  }
line{ line:p4 =  -0.0795,  -0.0197,  -0.0790,  -0.0188;  move:b = No;  }
line{ line:p4 =  -0.0582,  -0.0248,  -0.0571,  -0.0251;  move:b = No;  }
line{ line:p4 =  -0.0834,  -0.0143,  -0.0841,  -0.0146;  move:b = No;  }
line{ line:p4 =  -0.0790,  -0.0188,  -0.0790,  -0.0167;  move:b = No;  }
line{ line:p4 =   0.0829,  -0.0141,   0.0819,  -0.0146;  move:b = No;  }
line{ line:p4 =   0.0810,  -0.0229,   0.0819,  -0.0237;  move:b = No;  }
line{ line:p4 =   0.0882,  -0.0205,   0.0883,  -0.0192;  move:b = No;  }
line{ line:p4 =   0.0464,  -0.0186,   0.0454,  -0.0180;  move:b = No;  }
line{ line:p4 =   0.0479,  -0.0194,   0.0464,  -0.0186;  move:b = No;  }
line{ line:p4 =   0.0575,  -0.0244,   0.0586,  -0.0245;  move:b = No;  }
line{ line:p4 =   0.0754,  -0.0184,   0.0754,  -0.0163;  move:b = No;  }
line{ line:p4 =  -0.0576,  -0.0190,  -0.0585,  -0.0184;  move:b = No;  }
line{ line:p4 =   0.0734,  -0.0212,   0.0737,  -0.0207;  move:b = No;  }
line{ line:p4 =   0.0744,  -0.0247,   0.0744,  -0.0240;  move:b = No;  }
line{ line:p4 =   0.0710,  -0.0139,   0.0703,  -0.0142;  move:b = No;  }
line{ line:p4 =   0.0698,  -0.0247,   0.0736,  -0.0247;  move:b = No;  }
line{ line:p4 =   0.0740,  -0.0201,   0.0749,  -0.0193;  move:b = No;  }
line{ line:p4 =   0.0799,  -0.0205,   0.0803,  -0.0218;  move:b = No;  }
line{ line:p4 =   0.0803,  -0.0218,   0.0810,  -0.0229;  move:b = No;  }
line{ line:p4 =   0.0819,  -0.0237,   0.0829,  -0.0242;  move:b = No;  }
line{ line:p4 =   0.0883,  -0.0192,   0.0882,  -0.0178;  move:b = No;  }
line{ line:p4 =   0.0803,  -0.0165,   0.0799,  -0.0178;  move:b = No;  }
line{ line:p4 =   0.0840,  -0.0139,   0.0829,  -0.0141;  move:b = No;  }
line{ line:p4 =   0.0819,  -0.0146,   0.0810,  -0.0155;  move:b = No;  }
line{ line:p4 =   0.0740,  -0.0226,   0.0736,  -0.0221;  move:b = No;  }
line{ line:p4 =   0.0745,  -0.0153,   0.0737,  -0.0147;  move:b = No;  }
line{ line:p4 =   0.0737,  -0.0207,   0.0740,  -0.0201;  move:b = No;  }
line{ line:p4 =   0.0736,  -0.0221,   0.0734,  -0.0212;  move:b = No;  }
line{ line:p4 =   0.0754,  -0.0163,   0.0745,  -0.0153;  move:b = No;  }
line{ line:p4 =  -0.0597,  -0.0152,  -0.0591,  -0.0149;  move:b = No;  }
line{ line:p4 =   0.0736,  -0.0221,   0.0715,  -0.0201;  move:b = No;  }
line{ line:p4 =   0.0829,  -0.0242,   0.0840,  -0.0244;  move:b = No;  }
line{ line:p4 =   0.0736,  -0.0247,   0.0744,  -0.0247;  move:b = No;  }
line{ line:p4 =   0.0840,  -0.0244,   0.0851,  -0.0242;  move:b = No;  }
line{ line:p4 =   0.0882,  -0.0178,   0.0877,  -0.0165;  move:b = No;  }
line{ line:p4 =   0.0851,  -0.0242,   0.0862,  -0.0237;  move:b = No;  }
line{ line:p4 =   0.0871,  -0.0155,   0.0862,  -0.0146;  move:b = No;  }
line{ line:p4 =   0.0737,  -0.0147,   0.0726,  -0.0141;  move:b = No;  }
line{ line:p4 =   0.0877,  -0.0165,   0.0871,  -0.0155;  move:b = No;  }
line{ line:p4 =   0.0749,  -0.0193,   0.0754,  -0.0184;  move:b = No;  }
line{ line:p4 =   0.0877,  -0.0218,   0.0882,  -0.0205;  move:b = No;  }
line{ line:p4 =   0.0862,  -0.0146,   0.0851,  -0.0141;  move:b = No;  }
line{ line:p4 =   0.0798,  -0.0192,   0.0799,  -0.0205;  move:b = No;  }
line{ line:p4 =   0.0851,  -0.0141,   0.0840,  -0.0139;  move:b = No;  }
line{ line:p4 =   0.0862,  -0.0237,   0.0871,  -0.0229;  move:b = No;  }
line{ line:p4 =   0.0799,  -0.0178,   0.0798,  -0.0192;  move:b = No;  }
line{ line:p4 =   0.0703,  -0.0142,   0.0697,  -0.0147;  move:b = No;  }
line{ line:p4 =   0.0715,  -0.0201,   0.0740,  -0.0201;  move:b = No;  }
line{ line:p4 =   0.0871,  -0.0229,   0.0877,  -0.0218;  move:b = No;  }
line{ line:p4 =   0.0810,  -0.0155,   0.0803,  -0.0165;  move:b = No;  }
line{ line:p4 =  -0.1079,  -0.0182,  -0.1063,  -0.0182;  move:b = No;  }
line{ line:p4 =  -0.0943,  -0.0161,  -0.0952,  -0.0152;  move:b = No;  }
line{ line:p4 =  -0.0936,  -0.0224,  -0.0932,  -0.0211;  move:b = No;  }
line{ line:p4 =  -0.0242,  -0.0244,  -0.0232,  -0.0249;  move:b = No;  }
line{ line:p4 =  -0.0184,  -0.0225,  -0.0180,  -0.0212;  move:b = No;  }
line{ line:p4 =  -0.0994,  -0.0243,  -0.0984,  -0.0248;  move:b = No;  }
line{ line:p4 =  -0.1079,  -0.0244,  -0.1088,  -0.0244;  move:b = No;  }
line{ line:p4 =  -0.0962,  -0.0147,  -0.0973,  -0.0145;  move:b = No;  }
line{ line:p4 =  -0.0952,  -0.0243,  -0.0943,  -0.0234;  move:b = No;  }
line{ line:p4 =  -0.0221,  -0.0251,  -0.0210,  -0.0249;  move:b = No;  }
line{ line:p4 =  -0.0264,  -0.0198,  -0.0262,  -0.0212;  move:b = No;  }
line{ line:p4 =  -0.0262,  -0.0212,  -0.0258,  -0.0225;  move:b = No;  }
line{ line:p4 =  -0.1014,  -0.0211,  -0.1010,  -0.0224;  move:b = No;  }
line{ line:p4 =  -0.0932,  -0.0184,  -0.0936,  -0.0171;  move:b = No;  }
line{ line:p4 =  -0.1097,  -0.0241,  -0.1136,  -0.0197;  move:b = No;  }
line{ line:p4 =  -0.1088,  -0.0244,  -0.1097,  -0.0241;  move:b = No;  }
line{ line:p4 =  -0.0199,  -0.0244,  -0.0191,  -0.0235;  move:b = No;  }
line{ line:p4 =  -0.0984,  -0.0248,  -0.0973,  -0.0250;  move:b = No;  }
line{ line:p4 =  -0.1010,  -0.0171,  -0.1014,  -0.0184;  move:b = No;  }
line{ line:p4 =  -0.0932,  -0.0211,  -0.0930,  -0.0197;  move:b = No;  }
line{ line:p4 =  -0.0180,  -0.0212,  -0.0178,  -0.0198;  move:b = No;  }
line{ line:p4 =  -0.1139,  -0.0188,  -0.1139,  -0.0182;  move:b = No;  }
line{ line:p4 =  -0.0973,  -0.0145,  -0.0984,  -0.0147;  move:b = No;  }
line{ line:p4 =  -0.1016,  -0.0197,  -0.1014,  -0.0211;  move:b = No;  }
line{ line:p4 =  -0.0962,  -0.0248,  -0.0952,  -0.0243;  move:b = No;  }
line{ line:p4 =  -0.0952,  -0.0152,  -0.0962,  -0.0147;  move:b = No;  }
line{ line:p4 =  -0.1010,  -0.0224,  -0.1003,  -0.0234;  move:b = No;  }
line{ line:p4 =  -0.0943,  -0.0234,  -0.0936,  -0.0224;  move:b = No;  }
line{ line:p4 =  -0.1139,  -0.0182,  -0.1079,  -0.0182;  move:b = No;  }
line{ line:p4 =  -0.1079,  -0.0182,  -0.1079,  -0.0244;  move:b = No;  }
line{ line:p4 =  -0.0191,  -0.0235,  -0.0184,  -0.0225;  move:b = No;  }
line{ line:p4 =  -0.1079,  -0.0143,  -0.1079,  -0.0182;  move:b = No;  }
line{ line:p4 =  -0.0930,  -0.0197,  -0.0932,  -0.0184;  move:b = No;  }
line{ line:p4 =  -0.0936,  -0.0171,  -0.0943,  -0.0161;  move:b = No;  }
line{ line:p4 =  -0.0180,  -0.0185,  -0.0184,  -0.0172;  move:b = No;  }
line{ line:p4 =  -0.0984,  -0.0147,  -0.0994,  -0.0152;  move:b = No;  }
line{ line:p4 =  -0.1003,  -0.0161,  -0.1010,  -0.0171;  move:b = No;  }
line{ line:p4 =  -0.1003,  -0.0234,  -0.0994,  -0.0243;  move:b = No;  }
line{ line:p4 =  -0.0232,  -0.0249,  -0.0221,  -0.0251;  move:b = No;  }
line{ line:p4 =  -0.0191,  -0.0161,  -0.0199,  -0.0153;  move:b = No;  }
line{ line:p4 =  -0.0994,  -0.0152,  -0.1003,  -0.0161;  move:b = No;  }
line{ line:p4 =  -0.0210,  -0.0249,  -0.0199,  -0.0244;  move:b = No;  }
line{ line:p4 =  -0.1014,  -0.0184,  -0.1016,  -0.0197;  move:b = No;  }
line{ line:p4 =  -0.0973,  -0.0250,  -0.0962,  -0.0248;  move:b = No;  }
line{ line:p4 =  -0.1136,  -0.0197,  -0.1139,  -0.0188;  move:b = No;  }
line{ line:p4 =   0.0697,  -0.0147,   0.0687,  -0.0155;  move:b = No;  }
line{ line:p4 =   0.0734,  -0.0212,   0.0715,  -0.0201;  move:b = No;  }
line{ line:p4 =   0.0719,  -0.0139,   0.0710,  -0.0139;  move:b = No;  }
line{ line:p4 =  -0.0734,  -0.0158,  -0.0740,  -0.0169;  move:b = No;  }
line{ line:p4 =  -0.0734,  -0.0232,  -0.0725,  -0.0241;  move:b = No;  }
line{ line:p4 =  -0.0745,  -0.0182,  -0.0746,  -0.0195;  move:b = No;  }
line{ line:p4 =  -0.0715,  -0.0246,  -0.0703,  -0.0248;  move:b = No;  }
line{ line:p4 =  -0.0412,  -0.0197,  -0.0413,  -0.0184;  move:b = No;  }
line{ line:p4 =  -0.0715,  -0.0145,  -0.0725,  -0.0150;  move:b = No;  }
line{ line:p4 =  -0.0692,  -0.0246,  -0.0682,  -0.0241;  move:b = No;  }
line{ line:p4 =   0.0726,  -0.0141,   0.0719,  -0.0139;  move:b = No;  }
line{ line:p4 =   0.0744,  -0.0234,   0.0740,  -0.0226;  move:b = No;  }
line{ line:p4 =  -0.0725,  -0.0150,  -0.0734,  -0.0158;  move:b = No;  }
line{ line:p4 =  -0.0703,  -0.0248,  -0.0692,  -0.0246;  move:b = No;  }
line{ line:p4 =   0.0737,  -0.0207,   0.0715,  -0.0201;  move:b = No;  }
line{ line:p4 =   0.0744,  -0.0240,   0.0744,  -0.0234;  move:b = No;  }
line{ line:p4 =  -0.0740,  -0.0222,  -0.0734,  -0.0232;  move:b = No;  }
line{ line:p4 =  -0.0662,  -0.0182,  -0.0666,  -0.0169;  move:b = No;  }
line{ line:p4 =  -0.0413,  -0.0211,  -0.0412,  -0.0197;  move:b = No;  }
line{ line:p4 =  -0.0184,  -0.0172,  -0.0191,  -0.0161;  move:b = No;  }
line{ line:p4 =  -0.0417,  -0.0171,  -0.0424,  -0.0160;  move:b = No;  }
line{ line:p4 =  -0.0221,  -0.0146,  -0.0232,  -0.0148;  move:b = No;  }
line{ line:p4 =  -0.0232,  -0.0148,  -0.0242,  -0.0153;  move:b = No;  }
line{ line:p4 =  -0.0485,  -0.0234,  -0.0476,  -0.0243;  move:b = No;  }
line{ line:p4 =  -0.0703,  -0.0143,  -0.0715,  -0.0145;  move:b = No;  }
line{ line:p4 =  -0.0692,  -0.0145,  -0.0703,  -0.0143;  move:b = No;  }
line{ line:p4 =  -0.0497,  -0.0197,  -0.0496,  -0.0211;  move:b = No;  }
line{ line:p4 =  -0.0476,  -0.0152,  -0.0485,  -0.0160;  move:b = No;  }
line{ line:p4 =  -0.0465,  -0.0248,  -0.0454,  -0.0250;  move:b = No;  }
line{ line:p4 =  -0.0746,  -0.0195,  -0.0745,  -0.0209;  move:b = No;  }
line{ line:p4 =  -0.0443,  -0.0248,  -0.0433,  -0.0243;  move:b = No;  }
line{ line:p4 =  -0.0417,  -0.0224,  -0.0413,  -0.0211;  move:b = No;  }
line{ line:p4 =  -0.0682,  -0.0150,  -0.0692,  -0.0145;  move:b = No;  }
line{ line:p4 =  -0.0465,  -0.0147,  -0.0476,  -0.0152;  move:b = No;  }
line{ line:p4 =  -0.0424,  -0.0234,  -0.0417,  -0.0224;  move:b = No;  }
line{ line:p4 =  -0.0199,  -0.0153,  -0.0210,  -0.0148;  move:b = No;  }
line{ line:p4 =  -0.0210,  -0.0148,  -0.0221,  -0.0146;  move:b = No;  }
line{ line:p4 =  -0.0491,  -0.0171,  -0.0496,  -0.0184;  move:b = No;  }
line{ line:p4 =  -0.0242,  -0.0153,  -0.0251,  -0.0161;  move:b = No;  }
line{ line:p4 =  -0.0496,  -0.0211,  -0.0491,  -0.0224;  move:b = No;  }
line{ line:p4 =  -0.0496,  -0.0184,  -0.0497,  -0.0197;  move:b = No;  }
line{ line:p4 =  -0.0662,  -0.0209,  -0.0661,  -0.0195;  move:b = No;  }
line{ line:p4 =  -0.0666,  -0.0169,  -0.0673,  -0.0158;  move:b = No;  }
line{ line:p4 =  -0.0178,  -0.0198,  -0.0180,  -0.0185;  move:b = No;  }
line{ line:p4 =  -0.0454,  -0.0145,  -0.0465,  -0.0147;  move:b = No;  }
line{ line:p4 =  -0.0485,  -0.0160,  -0.0491,  -0.0171;  move:b = No;  }
line{ line:p4 =  -0.0454,  -0.0250,  -0.0443,  -0.0248;  move:b = No;  }
line{ line:p4 =  -0.0424,  -0.0160,  -0.0433,  -0.0152;  move:b = No;  }
line{ line:p4 =  -0.0443,  -0.0147,  -0.0454,  -0.0145;  move:b = No;  }
line{ line:p4 =  -0.0673,  -0.0232,  -0.0666,  -0.0222;  move:b = No;  }
line{ line:p4 =  -0.0740,  -0.0169,  -0.0745,  -0.0182;  move:b = No;  }
line{ line:p4 =  -0.0725,  -0.0241,  -0.0715,  -0.0246;  move:b = No;  }
line{ line:p4 =  -0.0661,  -0.0195,  -0.0662,  -0.0182;  move:b = No;  }
line{ line:p4 =  -0.0476,  -0.0243,  -0.0465,  -0.0248;  move:b = No;  }
line{ line:p4 =  -0.0413,  -0.0184,  -0.0417,  -0.0171;  move:b = No;  }
line{ line:p4 =  -0.0673,  -0.0158,  -0.0682,  -0.0150;  move:b = No;  }
line{ line:p4 =  -0.0666,  -0.0222,  -0.0662,  -0.0209;  move:b = No;  }
line{ line:p4 =  -0.0745,  -0.0209,  -0.0740,  -0.0222;  move:b = No;  }
line{ line:p4 =  -0.0433,  -0.0152,  -0.0443,  -0.0147;  move:b = No;  }
line{ line:p4 =  -0.0251,  -0.0161,  -0.0258,  -0.0172;  move:b = No;  }
line{ line:p4 =  -0.0258,  -0.0172,  -0.0262,  -0.0185;  move:b = No;  }
line{ line:p4 =  -0.0262,  -0.0185,  -0.0264,  -0.0198;  move:b = No;  }
line{ line:p4 =  -0.0491,  -0.0224,  -0.0485,  -0.0234;  move:b = No;  }
line{ line:p4 =  -0.0433,  -0.0243,  -0.0424,  -0.0234;  move:b = No;  }
line{ line:p4 =  -0.0251,  -0.0235,  -0.0242,  -0.0244;  move:b = No;  }
line{ line:p4 =  -0.0258,  -0.0225,  -0.0251,  -0.0235;  move:b = No;  }
line{ line:p4 =  -0.0682,  -0.0241,  -0.0673,  -0.0232;  move:b = No;  }
line{ line:p4 =   0.0319,  -0.0144,   0.0308,  -0.0146;  move:b = No;  }
line{ line:p4 =   0.0356,  -0.0222,   0.0360,  -0.0210;  move:b = No;  }
line{ line:p4 =   0.0360,  -0.0183,   0.0356,  -0.0170;  move:b = No;  }
line{ line:p4 =   0.0308,  -0.0146,   0.0297,  -0.0151;  move:b = No;  }
line{ line:p4 =   0.0289,  -0.0159,   0.0282,  -0.0170;  move:b = No;  }
line{ line:p4 =   0.0282,  -0.0170,   0.0278,  -0.0183;  move:b = No;  }
line{ line:p4 =   0.0278,  -0.0183,   0.0276,  -0.0196;  move:b = No;  }
line{ line:p4 =   0.0212,  -0.0246,   0.0212,  -0.0144;  move:b = No;  }
line{ line:p4 =   0.0330,  -0.0146,   0.0319,  -0.0144;  move:b = No;  }
line{ line:p4 =   0.0278,  -0.0210,   0.0282,  -0.0222;  move:b = No;  }
line{ line:p4 =   0.0308,  -0.0247,   0.0319,  -0.0249;  move:b = No;  }
line{ line:p4 =   0.0319,  -0.0249,   0.0330,  -0.0247;  move:b = No;  }
line{ line:p4 =   0.0544,  -0.0180,   0.0543,  -0.0193;  move:b = No;  }
line{ line:p4 =   0.0340,  -0.0242,   0.0349,  -0.0233;  move:b = No;  }
line{ line:p4 =   0.0543,  -0.0193,   0.0544,  -0.0207;  move:b = No;  }
line{ line:p4 =   0.0597,  -0.0244,   0.0607,  -0.0238;  move:b = No;  }
line{ line:p4 =   0.0555,  -0.0156,   0.0549,  -0.0167;  move:b = No;  }
line{ line:p4 =   0.0549,  -0.0219,   0.0555,  -0.0230;  move:b = No;  }
line{ line:p4 =   0.0495,  -0.0244,   0.0501,  -0.0237;  move:b = No;  }
line{ line:p4 =   0.0597,  -0.0143,   0.0586,  -0.0141;  move:b = No;  }
line{ line:p4 =   0.0443,  -0.0160,   0.0443,  -0.0148;  move:b = No;  }
line{ line:p4 =   0.0442,  -0.0221,   0.0443,  -0.0229;  move:b = No;  }
line{ line:p4 =   0.0607,  -0.0238,   0.0616,  -0.0230;  move:b = No;  }
line{ line:p4 =   0.0616,  -0.0230,   0.0623,  -0.0219;  move:b = No;  }
line{ line:p4 =   0.0586,  -0.0245,   0.0597,  -0.0244;  move:b = No;  }
line{ line:p4 =   0.0575,  -0.0143,   0.0564,  -0.0148;  move:b = No;  }
line{ line:p4 =   0.0494,  -0.0201,   0.0479,  -0.0194;  move:b = No;  }
line{ line:p4 =   0.0458,  -0.0244,   0.0469,  -0.0246;  move:b = No;  }
line{ line:p4 =   0.0564,  -0.0148,   0.0555,  -0.0156;  move:b = No;  }
line{ line:p4 =   0.0447,  -0.0170,   0.0443,  -0.0160;  move:b = No;  }
line{ line:p4 =   0.0483,  -0.0246,   0.0495,  -0.0244;  move:b = No;  }
line{ line:p4 =   0.0469,  -0.0246,   0.0483,  -0.0246;  move:b = No;  }
line{ line:p4 =   0.0504,  -0.0227,   0.0504,  -0.0216;  move:b = No;  }
line{ line:p4 =   0.0443,  -0.0212,   0.0442,  -0.0221;  move:b = No;  }
line{ line:p4 =   0.0555,  -0.0230,   0.0564,  -0.0238;  move:b = No;  }
line{ line:p4 =   0.0454,  -0.0180,   0.0447,  -0.0170;  move:b = No;  }
line{ line:p4 =   0.0504,  -0.0216,   0.0502,  -0.0209;  move:b = No;  }
line{ line:p4 =   0.0544,  -0.0207,   0.0549,  -0.0219;  move:b = No;  }
line{ line:p4 =   0.0628,  -0.0193,   0.0627,  -0.0180;  move:b = No;  }
line{ line:p4 =   0.0501,  -0.0237,   0.0504,  -0.0227;  move:b = No;  }
line{ line:p4 =   0.0340,  -0.0151,   0.0330,  -0.0146;  move:b = No;  }
line{ line:p4 =   0.0297,  -0.0151,   0.0289,  -0.0159;  move:b = No;  }
line{ line:p4 =   0.0586,  -0.0141,   0.0575,  -0.0143;  move:b = No;  }
line{ line:p4 =   0.0448,  -0.0145,   0.0506,  -0.0145;  move:b = No;  }
line{ line:p4 =   0.0623,  -0.0219,   0.0627,  -0.0207;  move:b = No;  }
line{ line:p4 =   0.0564,  -0.0238,   0.0575,  -0.0244;  move:b = No;  }
line{ line:p4 =   0.0362,  -0.0196,   0.0360,  -0.0183;  move:b = No;  }
line{ line:p4 =   0.0297,  -0.0242,   0.0308,  -0.0247;  move:b = No;  }
line{ line:p4 =   0.0443,  -0.0229,   0.0449,  -0.0238;  move:b = No;  }
line{ line:p4 =   0.0549,  -0.0167,   0.0544,  -0.0180;  move:b = No;  }
line{ line:p4 =   0.0356,  -0.0170,   0.0349,  -0.0159;  move:b = No;  }
line{ line:p4 =   0.0282,  -0.0222,   0.0289,  -0.0233;  move:b = No;  }
line{ line:p4 =   0.0623,  -0.0167,   0.0616,  -0.0156;  move:b = No;  }
line{ line:p4 =   0.0627,  -0.0207,   0.0628,  -0.0193;  move:b = No;  }
line{ line:p4 =   0.0349,  -0.0159,   0.0340,  -0.0151;  move:b = No;  }
line{ line:p4 =   0.0607,  -0.0148,   0.0597,  -0.0143;  move:b = No;  }
line{ line:p4 =   0.0289,  -0.0233,   0.0297,  -0.0242;  move:b = No;  }
line{ line:p4 =   0.0349,  -0.0233,   0.0356,  -0.0222;  move:b = No;  }
line{ line:p4 =   0.0443,  -0.0148,   0.0448,  -0.0145;  move:b = No;  }
line{ line:p4 =   0.0449,  -0.0238,   0.0458,  -0.0244;  move:b = No;  }
line{ line:p4 =   0.0502,  -0.0209,   0.0494,  -0.0201;  move:b = No;  }
line{ line:p4 =   0.0276,  -0.0196,   0.0278,  -0.0210;  move:b = No;  }
line{ line:p4 =   0.0627,  -0.0180,   0.0623,  -0.0167;  move:b = No;  }
line{ line:p4 =   0.0360,  -0.0210,   0.0362,  -0.0196;  move:b = No;  }
line{ line:p4 =   0.0330,  -0.0247,   0.0340,  -0.0242;  move:b = No;  }
line{ line:p4 =   0.0616,  -0.0156,   0.0607,  -0.0148;  move:b = No;  }
line{ line:p4 =   0.1140,  -0.0213,   0.1142,  -0.0199;  move:b = No;  }
line{ line:p4 =   0.1058,  -0.0186,   0.1056,  -0.0199;  move:b = No;  }
line{ line:p4 =   0.1129,  -0.0162,   0.1120,  -0.0154;  move:b = No;  }
line{ line:p4 =   0.1088,  -0.0250,   0.1099,  -0.0252;  move:b = No;  }
line{ line:p4 =   0.1056,  -0.0199,   0.1058,  -0.0213;  move:b = No;  }
line{ line:p4 =   0.0984,  -0.0246,   0.0975,  -0.0243;  move:b = No;  }
line{ line:p4 =   0.1069,  -0.0162,   0.1062,  -0.0173;  move:b = No;  }
line{ line:p4 =   0.1088,  -0.0149,   0.1078,  -0.0154;  move:b = No;  }
line{ line:p4 =   0.1099,  -0.0147,   0.1088,  -0.0149;  move:b = No;  }
line{ line:p4 =   0.0993,  -0.0246,   0.0984,  -0.0246;  move:b = No;  }
line{ line:p4 =   0.0933,  -0.0190,   0.0933,  -0.0184;  move:b = No;  }
line{ line:p4 =   0.1142,  -0.0199,   0.1140,  -0.0186;  move:b = No;  }
line{ line:p4 =   0.1058,  -0.0213,   0.1062,  -0.0226;  move:b = No;  }
line{ line:p4 =   0.1099,  -0.0252,   0.1110,  -0.0250;  move:b = No;  }
line{ line:p4 =   0.0993,  -0.0184,   0.1009,  -0.0184;  move:b = No;  }
line{ line:p4 =   0.0933,  -0.0184,   0.0993,  -0.0184;  move:b = No;  }
line{ line:p4 =   0.1110,  -0.0250,   0.1120,  -0.0245;  move:b = No;  }
line{ line:p4 =   0.1120,  -0.0245,   0.1129,  -0.0236;  move:b = No;  }
line{ line:p4 =   0.1110,  -0.0149,   0.1099,  -0.0147;  move:b = No;  }
line{ line:p4 =   0.0936,  -0.0199,   0.0933,  -0.0190;  move:b = No;  }
line{ line:p4 =   0.1078,  -0.0154,   0.1069,  -0.0162;  move:b = No;  }
line{ line:p4 =   0.0993,  -0.0184,   0.0993,  -0.0246;  move:b = No;  }
line{ line:p4 =   0.1062,  -0.0226,   0.1069,  -0.0236;  move:b = No;  }
line{ line:p4 =   0.1129,  -0.0236,   0.1136,  -0.0226;  move:b = No;  }
line{ line:p4 =   0.0993,  -0.0145,   0.0993,  -0.0184;  move:b = No;  }
line{ line:p4 =   0.1140,  -0.0186,   0.1136,  -0.0173;  move:b = No;  }
line{ line:p4 =   0.1078,  -0.0245,   0.1088,  -0.0250;  move:b = No;  }
line{ line:p4 =   0.0975,  -0.0243,   0.0936,  -0.0199;  move:b = No;  }
line{ line:p4 =   0.1136,  -0.0173,   0.1129,  -0.0162;  move:b = No;  }
line{ line:p4 =   0.1136,  -0.0226,   0.1140,  -0.0213;  move:b = No;  }
line{ line:p4 =   0.1069,  -0.0236,   0.1078,  -0.0245;  move:b = No;  }
line{ line:p4 =   0.1120,  -0.0154,   0.1110,  -0.0149;  move:b = No;  }
line{ line:p4 =   0.1062,  -0.0173,   0.1058,  -0.0186;  move:b = No;  }
line{ line:p4 =   0.1177,   0.0727,   0.1170,   0.0722;  move:b = No;  }
line{ line:p4 =   0.1161,   0.0692,   0.1165,   0.0685;  move:b = No;  }
line{ line:p4 =   0.1151,   0.0348,   0.1144,   0.0352;  move:b = No;  }
line{ line:p4 =   0.1160,   0.0700,   0.1161,   0.0692;  move:b = No;  }
line{ line:p4 =   0.1159,   0.0654,   0.1157,   0.0669;  move:b = No;  }
line{ line:p4 =   0.1165,   0.0685,   0.1170,   0.0679;  move:b = No;  }
line{ line:p4 =   0.1172,   0.0426,   0.1183,   0.0423;  move:b = No;  }
line{ line:p4 =   0.1202,   0.0671,   0.1210,   0.0674;  move:b = No;  }
line{ line:p4 =   0.1161,   0.0708,   0.1160,   0.0700;  move:b = No;  }
line{ line:p4 =   0.1170,   0.0679,   0.1177,   0.0674;  move:b = No;  }
line{ line:p4 =   0.1157,   0.0510,   0.1157,   0.0522;  move:b = No;  }
line{ line:p4 =   0.1100,   0.0309,   0.1107,   0.0304;  move:b = No;  }
line{ line:p4 =   0.1163,   0.0644,   0.1159,   0.0654;  move:b = No;  }
line{ line:p4 =   0.1094,   0.0626,   0.1094,   0.0728;  move:b = No;  }
line{ line:p4 =   0.1194,   0.0626,   0.1188,   0.0626;  move:b = No;  }
line{ line:p4 =   0.1210,   0.0674,   0.1217,   0.0679;  move:b = No;  }
line{ line:p4 =   0.1172,   0.0634,   0.1163,   0.0644;  move:b = No;  }
line{ line:p4 =   0.1155,   0.0449,   0.1157,   0.0441;  move:b = No;  }
line{ line:p4 =   0.1210,   0.0727,   0.1202,   0.0730;  move:b = No;  }
line{ line:p4 =   0.1222,   0.0685,   0.1225,   0.0692;  move:b = No;  }
line{ line:p4 =   0.1202,   0.0730,   0.1193,   0.0731;  move:b = No;  }
line{ line:p4 =   0.1162,   0.0432,   0.1172,   0.0426;  move:b = No;  }
line{ line:p4 =   0.1094,   0.0342,   0.1090,   0.0335;  move:b = No;  }
line{ line:p4 =   0.1222,   0.0716,   0.1217,   0.0722;  move:b = No;  }
line{ line:p4 =   0.1161,   0.0708,   0.1158,   0.0694;  move:b = No;  }
line{ line:p4 =   0.1107,   0.0304,   0.1116,   0.0302;  move:b = No;  }
line{ line:p4 =   0.1216,   0.0636,   0.1212,   0.0632;  move:b = No;  }
line{ line:p4 =   0.1202,   0.0627,   0.1194,   0.0626;  move:b = No;  }
line{ line:p4 =   0.1193,   0.0670,   0.1202,   0.0671;  move:b = No;  }
line{ line:p4 =   0.1217,   0.0679,   0.1222,   0.0685;  move:b = No;  }
line{ line:p4 =   0.1225,   0.0708,   0.1222,   0.0716;  move:b = No;  }
line{ line:p4 =   0.1181,   0.0628,   0.1172,   0.0634;  move:b = No;  }
line{ line:p4 =   0.1177,   0.0674,   0.1185,   0.0671;  move:b = No;  }
line{ line:p4 =   0.1095,   0.0267,   0.1099,   0.0262;  move:b = No;  }
line{ line:p4 =   0.1100,   0.0292,   0.1098,   0.0289;  move:b = No;  }
line{ line:p4 =   0.1098,   0.0310,   0.1100,   0.0309;  move:b = No;  }
line{ line:p4 =   0.1098,   0.0289,   0.1096,   0.0286;  move:b = No;  }
line{ line:p4 =   0.1113,   0.0299,   0.1106,   0.0296;  move:b = No;  }
line{ line:p4 =   0.1157,   0.0279,   0.1155,   0.0285;  move:b = No;  }
line{ line:p4 =   0.1145,   0.0296,   0.1138,   0.0299;  move:b = No;  }
line{ line:p4 =   0.1138,   0.0299,   0.1130,   0.0301;  move:b = No;  }
line{ line:p4 =   0.1150,   0.0261,   0.1155,   0.0267;  move:b = No;  }
line{ line:p4 =   0.1096,   0.0286,   0.1093,   0.0280;  move:b = No;  }
line{ line:p4 =   0.1120,   0.0252,   0.1129,   0.0252;  move:b = No;  }
line{ line:p4 =   0.1151,   0.0291,   0.1145,   0.0296;  move:b = No;  }
line{ line:p4 =   0.1155,   0.0285,   0.1153,   0.0289;  move:b = No;  }
line{ line:p4 =   0.1093,   0.0274,   0.1095,   0.0267;  move:b = No;  }
line{ line:p4 =   0.1130,   0.0301,   0.1125,   0.0301;  move:b = No;  }
line{ line:p4 =   0.1106,   0.0296,   0.1100,   0.0292;  move:b = No;  }
line{ line:p4 =   0.1137,   0.0254,   0.1144,   0.0257;  move:b = No;  }
line{ line:p4 =   0.1129,   0.0252,   0.1137,   0.0254;  move:b = No;  }
line{ line:p4 =   0.1112,   0.0254,   0.1120,   0.0252;  move:b = No;  }
line{ line:p4 =   0.1144,   0.0257,   0.1150,   0.0261;  move:b = No;  }
line{ line:p4 =   0.1105,   0.0257,   0.1112,   0.0254;  move:b = No;  }
line{ line:p4 =   0.1226,   0.0700,   0.1225,   0.0708;  move:b = No;  }
line{ line:p4 =   0.1193,   0.0731,   0.1185,   0.0730;  move:b = No;  }
line{ line:p4 =   0.1217,   0.0722,   0.1210,   0.0727;  move:b = No;  }
line{ line:p4 =   0.1219,   0.0641,   0.1216,   0.0636;  move:b = No;  }
line{ line:p4 =   0.1153,   0.0289,   0.1151,   0.0291;  move:b = No;  }
line{ line:p4 =   0.1093,   0.0280,   0.1093,   0.0274;  move:b = No;  }
line{ line:p4 =   0.1099,   0.0262,   0.1105,   0.0257;  move:b = No;  }
line{ line:p4 =   0.1145,   0.0194,   0.1145,   0.0160;  move:b = No;  }
line{ line:p4 =   0.1155,   0.0267,   0.1157,   0.0273;  move:b = No;  }
line{ line:p4 =   0.1185,   0.0730,   0.1177,   0.0727;  move:b = No;  }
line{ line:p4 =   0.1165,   0.0716,   0.1161,   0.0708;  move:b = No;  }
line{ line:p4 =   0.1188,   0.0626,   0.1181,   0.0628;  move:b = No;  }
line{ line:p4 =   0.1170,   0.0722,   0.1165,   0.0716;  move:b = No;  }
line{ line:p4 =   0.1225,   0.0692,   0.1226,   0.0700;  move:b = No;  }
line{ line:p4 =   0.1185,   0.0671,   0.1193,   0.0670;  move:b = No;  }
line{ line:p4 =   0.1145,   0.0160,   0.1173,   0.0160;  move:b = No;  }
line{ line:p4 =   0.1153,   0.0310,   0.1157,   0.0314;  move:b = No;  }
line{ line:p4 =   0.1136,   0.0097,   0.1091,   0.0146;  move:b = No;  }
line{ line:p4 =   0.1157,   0.0273,   0.1157,   0.0279;  move:b = No;  }
line{ line:p4 =   0.1122,   0.0301,   0.1113,   0.0299;  move:b = No;  }
line{ line:p4 =   0.1212,   0.0632,   0.1202,   0.0627;  move:b = No;  }
line{ line:p4 =   0.1140,   0.0095,   0.1136,   0.0097;  move:b = No;  }
line{ line:p4 =   0.1090,   0.0160,   0.1145,   0.0160;  move:b = No;  }
line{ line:p4 =   0.1090,   0.0156,   0.1090,   0.0150;  move:b = No;  }
line{ line:p4 =   0.1145,   0.0160,   0.1145,   0.0095;  move:b = No;  }
line{ line:p4 =   0.1145,   0.0095,   0.1140,   0.0095;  move:b = No;  }
line{ line:p4 =   0.1091,   0.0146,   0.1090,   0.0150;  move:b = No;  }
line{ line:p4 =   0.1090,   0.0156,   0.1090,   0.0160;  move:b = No;  }
line{ line:p4 =   0.1151,   0.0309,   0.1153,   0.0310;  move:b = No;  }
line{ line:p4 =   0.1100,   0.0348,   0.1094,   0.0342;  move:b = No;  }
line{ line:p4 =   0.1125,   0.0356,   0.1116,   0.0355;  move:b = No;  }
line{ line:p4 =   0.1135,   0.0302,   0.1144,   0.0304;  move:b = No;  }
line{ line:p4 =   0.1156,   0.0458,   0.1155,   0.0449;  move:b = No;  }
line{ line:p4 =   0.1183,   0.0423,   0.1196,   0.0423;  move:b = No;  }
line{ line:p4 =   0.1207,   0.0469,   0.1193,   0.0476;  move:b = No;  }
line{ line:p4 =   0.1090,   0.0335,   0.1089,   0.0328;  move:b = No;  }
line{ line:p4 =   0.1162,   0.0525,   0.1219,   0.0525;  move:b = No;  }
line{ line:p4 =   0.1107,   0.0352,   0.1100,   0.0348;  move:b = No;  }
line{ line:p4 =   0.1217,   0.0454,   0.1216,   0.0461;  move:b = No;  }
line{ line:p4 =   0.1161,   0.0335,   0.1157,   0.0342;  move:b = No;  }
line{ line:p4 =   0.1094,   0.0314,   0.1098,   0.0310;  move:b = No;  }
line{ line:p4 =   0.1135,   0.0355,   0.1125,   0.0356;  move:b = No;  }
line{ line:p4 =   0.1216,   0.0461,   0.1207,   0.0469;  move:b = No;  }
line{ line:p4 =   0.1144,   0.0304,   0.1151,   0.0309;  move:b = No;  }
line{ line:p4 =   0.1215,   0.0433,   0.1217,   0.0443;  move:b = No;  }
line{ line:p4 =   0.1217,   0.0443,   0.1217,   0.0454;  move:b = No;  }
line{ line:p4 =   0.1157,   0.0342,   0.1151,   0.0348;  move:b = No;  }
line{ line:p4 =   0.1193,   0.0476,   0.1178,   0.0484;  move:b = No;  }
line{ line:p4 =   0.1162,   0.0328,   0.1161,   0.0335;  move:b = No;  }
line{ line:p4 =   0.1157,   0.0441,   0.1162,   0.0432;  move:b = No;  }
line{ line:p4 =   0.1168,   0.0490,   0.1160,   0.0500;  move:b = No;  }
line{ line:p4 =   0.1144,   0.0352,   0.1135,   0.0355;  move:b = No;  }
line{ line:p4 =   0.1208,   0.0426,   0.1215,   0.0433;  move:b = No;  }
line{ line:p4 =   0.1116,   0.0355,   0.1107,   0.0352;  move:b = No;  }
line{ line:p4 =   0.1089,   0.0328,   0.1090,   0.0321;  move:b = No;  }
line{ line:p4 =   0.1090,   0.0321,   0.1094,   0.0314;  move:b = No;  }
line{ line:p4 =   0.1196,   0.0423,   0.1208,   0.0426;  move:b = No;  }
line{ line:p4 =   0.1125,   0.0301,   0.1135,   0.0302;  move:b = No;  }
line{ line:p4 =   0.1157,   0.0314,   0.1161,   0.0321;  move:b = No;  }
line{ line:p4 =   0.1116,   0.0302,   0.1125,   0.0301;  move:b = No;  }
line{ line:p4 =   0.1160,   0.0500,   0.1157,   0.0510;  move:b = No;  }
line{ line:p4 =   0.1088,   0.0525,   0.1088,   0.0427;  move:b = No;  }
line{ line:p4 =   0.1161,   0.0321,   0.1162,   0.0328;  move:b = No;  }
line{ line:p4 =   0.1156,   0.0679,   0.1157,   0.0669;  move:b = No;  }
line{ line:p4 =   0.1157,   0.0522,   0.1162,   0.0525;  move:b = No;  }
line{ line:p4 =   0.1158,   0.0694,   0.1156,   0.0679;  move:b = No;  }
line{ line:p4 =   0.1178,   0.0484,   0.1168,   0.0490;  move:b = No;  }
line{ line:p4 =  -0.1037,  -0.0097,  -0.1037,   0.0004;  move:b = No;  }
line{ line:p4 =  -0.1037,   0.0669,  -0.0777,   0.0669;  move:b = No;  }
line{ line:p4 =   0.1038,   0.0669,   0.1038,   0.0472;  move:b = No;  }
line{ line:p4 =  -0.0910,  -0.0043,  -0.0910,   0.0004;  move:b = No;  }
line{ line:p4 =  -0.1037,   0.0004,  -0.1037,   0.0142;  move:b = No;  }
line{ line:p4 =  -0.0910,   0.0004,  -0.1037,   0.0004;  move:b = No;  }
line{ line:p4 =   0.1038,   0.0004,   0.1038,  -0.0097;  move:b = No;  }
line{ line:p4 =  -0.0910,   0.0004,  -0.0777,   0.0004;  move:b = No;  }
line{ line:p4 =  -0.0651,   0.0004,  -0.0520,   0.0004;  move:b = No;  }
line{ line:p4 =  -0.0651,   0.0004,  -0.0651,  -0.0043;  move:b = No;  }
line{ line:p4 =  -0.0388,   0.0004,  -0.0263,   0.0004;  move:b = No;  }
line{ line:p4 =  -0.0388,   0.0004,  -0.0388,  -0.0043;  move:b = No;  }
line{ line:p4 =  -0.0129,   0.0004,  -0.0000,   0.0004;  move:b = No;  }
line{ line:p4 =  -0.0129,   0.0004,  -0.0129,  -0.0043;  move:b = No;  }
line{ line:p4 =   0.0128,   0.0004,   0.0260,   0.0004;  move:b = No;  }
line{ line:p4 =   0.0128,   0.0004,   0.0128,  -0.0043;  move:b = No;  }
line{ line:p4 =   0.0387,   0.0004,   0.0518,   0.0004;  move:b = No;  }
line{ line:p4 =   0.0387,   0.0004,   0.0387,  -0.0043;  move:b = No;  }
line{ line:p4 =   0.0909,   0.0004,   0.1038,   0.0004;  move:b = No;  }
line{ line:p4 =   0.0909,   0.0004,   0.0909,  -0.0043;  move:b = No;  }
line{ line:p4 =   0.0648,   0.0004,   0.0775,   0.0004;  move:b = No;  }
line{ line:p4 =   0.0648,   0.0004,   0.0648,  -0.0043;  move:b = No;  }
line{ line:p4 =   0.0775,   0.0004,   0.0909,   0.0004;  move:b = No;  }
line{ line:p4 =   0.0775,   0.0004,   0.0775,  -0.0097;  move:b = No;  }
line{ line:p4 =   0.0518,   0.0004,   0.0648,   0.0004;  move:b = No;  }
line{ line:p4 =   0.0518,   0.0004,   0.0518,  -0.0097;  move:b = No;  }
line{ line:p4 =   0.0260,   0.0004,   0.0387,   0.0004;  move:b = No;  }
line{ line:p4 =   0.0260,   0.0004,   0.0260,  -0.0097;  move:b = No;  }
line{ line:p4 =  -0.0263,   0.0004,  -0.0129,   0.0004;  move:b = No;  }
line{ line:p4 =  -0.0263,   0.0004,  -0.0263,  -0.0097;  move:b = No;  }
line{ line:p4 =  -0.0520,   0.0004,  -0.0388,   0.0004;  move:b = No;  }
line{ line:p4 =  -0.0520,   0.0004,  -0.0520,  -0.0097;  move:b = No;  }
line{ line:p4 =  -0.0777,   0.0004,  -0.0651,   0.0004;  move:b = No;  }
line{ line:p4 =  -0.0777,   0.0004,  -0.0777,  -0.0097;  move:b = No;  }
line{ line:p4 =  -0.0777,   0.0669,  -0.0520,   0.0669;  move:b = No;  }
line{ line:p4 =  -0.0777,   0.0004,  -0.0777,   0.0142;  move:b = No;  }
line{ line:p4 =  -0.0520,   0.0669,  -0.0263,   0.0669;  move:b = No;  }
line{ line:p4 =  -0.0520,   0.0004,  -0.0520,   0.0142;  move:b = No;  }
line{ line:p4 =  -0.0263,   0.0669,  -0.0000,   0.0669;  move:b = No;  }
line{ line:p4 =  -0.0263,   0.0004,  -0.0263,   0.0142;  move:b = No;  }
line{ line:p4 =  -0.0000,   0.0004,   0.0128,   0.0004;  move:b = No;  }
line{ line:p4 =  -0.0000,   0.0669,   0.0260,   0.0669;  move:b = No;  }
line{ line:p4 =  -0.0000,   0.0004,  -0.0000,   0.0142;  move:b = No;  }
line{ line:p4 =   0.0260,   0.0669,   0.0518,   0.0669;  move:b = No;  }
line{ line:p4 =   0.0260,   0.0004,   0.0260,   0.0142;  move:b = No;  }
line{ line:p4 =   0.0518,   0.0669,   0.0775,   0.0669;  move:b = No;  }
line{ line:p4 =   0.0518,   0.0004,   0.0518,   0.0142;  move:b = No;  }
line{ line:p4 =   0.0775,   0.0669,   0.1038,   0.0669;  move:b = No;  }
line{ line:p4 =   0.0775,   0.0004,   0.0775,   0.0142;  move:b = No;  }
line{ line:p4 =  -0.1037,   0.0142,  -0.1037,   0.0297;  move:b = No;  }
line{ line:p4 =   0.1038,   0.0142,   0.1038,   0.0004;  move:b = No;  }
line{ line:p4 =  -0.1037,   0.0142,  -0.0777,   0.0142;  move:b = No;  }
line{ line:p4 =  -0.0777,   0.0142,  -0.0777,   0.0297;  move:b = No;  }
line{ line:p4 =  -0.0520,   0.0142,  -0.0520,   0.0297;  move:b = No;  }
line{ line:p4 =  -0.0263,   0.0142,  -0.0263,   0.0297;  move:b = No;  }
line{ line:p4 =  -0.0000,   0.0142,  -0.0000,   0.0297;  move:b = No;  }
line{ line:p4 =   0.0260,   0.0142,   0.0260,   0.0297;  move:b = No;  }
line{ line:p4 =   0.0518,   0.0142,   0.0518,   0.0297;  move:b = No;  }
line{ line:p4 =   0.0775,   0.0142,   0.0775,   0.0297;  move:b = No;  }
line{ line:p4 =  -0.0263,   0.0142,  -0.0000,   0.0142;  move:b = No;  }
line{ line:p4 =  -0.0777,   0.0142,  -0.0520,   0.0142;  move:b = No;  }
line{ line:p4 =   0.0518,   0.0142,   0.0775,   0.0142;  move:b = No;  }
line{ line:p4 =   0.0260,   0.0142,   0.0518,   0.0142;  move:b = No;  }
line{ line:p4 =  -0.0000,   0.0142,   0.0260,   0.0142;  move:b = No;  }
line{ line:p4 =  -0.0520,   0.0142,  -0.0263,   0.0142;  move:b = No;  }
line{ line:p4 =   0.0775,   0.0142,   0.1038,   0.0142;  move:b = No;  }
line{ line:p4 =   0.1038,   0.0297,   0.1038,   0.0142;  move:b = No;  }
line{ line:p4 =  -0.1037,   0.0297,  -0.1037,   0.0472;  move:b = No;  }
line{ line:p4 =   0.1038,   0.0297,   0.0775,   0.0297;  move:b = No;  }
line{ line:p4 =  -0.0777,   0.0297,  -0.0777,   0.0472;  move:b = No;  }
line{ line:p4 =  -0.0520,   0.0297,  -0.0520,   0.0472;  move:b = No;  }
line{ line:p4 =  -0.0263,   0.0297,  -0.0263,   0.0472;  move:b = No;  }
line{ line:p4 =  -0.0000,   0.0297,  -0.0000,   0.0472;  move:b = No;  }
line{ line:p4 =   0.0260,   0.0297,   0.0260,   0.0472;  move:b = No;  }
line{ line:p4 =   0.0518,   0.0297,   0.0518,   0.0472;  move:b = No;  }
line{ line:p4 =   0.0775,   0.0297,   0.0775,   0.0472;  move:b = No;  }
line{ line:p4 =  -0.0777,   0.0297,  -0.1037,   0.0297;  move:b = No;  }
line{ line:p4 =   0.0260,   0.0297,  -0.0000,   0.0297;  move:b = No;  }
line{ line:p4 =   0.0518,   0.0297,   0.0260,   0.0297;  move:b = No;  }
line{ line:p4 =   0.0775,   0.0297,   0.0518,   0.0297;  move:b = No;  }
line{ line:p4 =  -0.0520,   0.0297,  -0.0777,   0.0297;  move:b = No;  }
line{ line:p4 =  -0.0000,   0.0297,  -0.0263,   0.0297;  move:b = No;  }
line{ line:p4 =  -0.0263,   0.0297,  -0.0520,   0.0297;  move:b = No;  }
line{ line:p4 =  -0.1037,   0.0472,  -0.1037,   0.0669;  move:b = No;  }
line{ line:p4 =   0.1038,   0.0472,   0.1038,   0.0297;  move:b = No;  }
line{ line:p4 =  -0.1037,   0.0472,  -0.0777,   0.0472;  move:b = No;  }
line{ line:p4 =  -0.0777,   0.0472,  -0.0777,   0.0669;  move:b = No;  }
line{ line:p4 =  -0.0520,   0.0472,  -0.0520,   0.0669;  move:b = No;  }
line{ line:p4 =  -0.0263,   0.0472,  -0.0263,   0.0669;  move:b = No;  }
line{ line:p4 =  -0.0000,   0.0472,  -0.0000,   0.0669;  move:b = No;  }
line{ line:p4 =   0.0260,   0.0472,   0.0260,   0.0669;  move:b = No;  }
line{ line:p4 =   0.0518,   0.0472,   0.0518,   0.0669;  move:b = No;  }
line{ line:p4 =   0.0775,   0.0472,   0.0775,   0.0669;  move:b = No;  }
line{ line:p4 =   0.0775,   0.0472,   0.1038,   0.0472;  move:b = No;  }
line{ line:p4 =   0.0518,   0.0472,   0.0775,   0.0472;  move:b = No;  }
line{ line:p4 =   0.0260,   0.0472,   0.0518,   0.0472;  move:b = No;  }
line{ line:p4 =  -0.0000,   0.0472,   0.0260,   0.0472;  move:b = No;  }
line{ line:p4 =  -0.0520,   0.0472,  -0.0263,   0.0472;  move:b = No;  }
line{ line:p4 =  -0.0777,   0.0472,  -0.0520,   0.0472;  move:b = No;  }
line{ line:p4 =  -0.0263,   0.0472,  -0.0000,   0.0472;  move:b = No;  }
line{ line:p4 =   0.1125,   0.0301,   0.1122,   0.0301;  move:b = No;  }
line{ line:p4 =  -0.1137,   0.0685,  -0.1131,   0.0679;  move:b = No;  }
line{ line:p4 =  -0.1110,   0.0261,  -0.1106,   0.0267;  move:b = No;  }
line{ line:p4 =  -0.1104,   0.0279,  -0.1106,   0.0285;  move:b = No;  }
line{ line:p4 =  -0.1099,   0.0627,  -0.1107,   0.0626;  move:b = No;  }
line{ line:p4 =  -0.1142,   0.0654,  -0.1144,   0.0669;  move:b = No;  }
line{ line:p4 =  -0.1124,   0.0674,  -0.1116,   0.0671;  move:b = No;  }
line{ line:p4 =  -0.1146,   0.0449,  -0.1145,   0.0441;  move:b = No;  }
line{ line:p4 =  -0.1147,   0.0299,  -0.1154,   0.0296;  move:b = No;  }
line{ line:p4 =  -0.1110,   0.0291,  -0.1115,   0.0296;  move:b = No;  }
line{ line:p4 =  -0.1161,   0.0292,  -0.1163,   0.0289;  move:b = No;  }
line{ line:p4 =  -0.1099,   0.0730,  -0.1108,   0.0731;  move:b = No;  }
line{ line:p4 =  -0.1099,   0.0671,  -0.1091,   0.0674;  move:b = No;  }
line{ line:p4 =  -0.1138,   0.0644,  -0.1142,   0.0654;  move:b = No;  }
line{ line:p4 =  -0.1140,   0.0708,  -0.1143,   0.0694;  move:b = No;  }
line{ line:p4 =  -0.1120,   0.0628,  -0.1129,   0.0634;  move:b = No;  }
line{ line:p4 =  -0.1107,   0.0626,  -0.1113,   0.0626;  move:b = No;  }
line{ line:p4 =  -0.1079,   0.0685,  -0.1076,   0.0692;  move:b = No;  }
line{ line:p4 =  -0.1163,   0.0310,  -0.1161,   0.0309;  move:b = No;  }
line{ line:p4 =  -0.1163,   0.0289,  -0.1165,   0.0286;  move:b = No;  }
line{ line:p4 =  -0.1140,   0.0708,  -0.1141,   0.0700;  move:b = No;  }
line{ line:p4 =  -0.1139,   0.0301,  -0.1147,   0.0299;  move:b = No;  }
line{ line:p4 =  -0.1091,   0.0674,  -0.1084,   0.0679;  move:b = No;  }
line{ line:p4 =  -0.1141,   0.0700,  -0.1140,   0.0692;  move:b = No;  }
line{ line:p4 =  -0.1163,   0.0160,  -0.1109,   0.0160;  move:b = No;  }
line{ line:p4 =  -0.1079,   0.0716,  -0.1084,   0.0722;  move:b = No;  }
line{ line:p4 =  -0.1115,   0.0296,  -0.1123,   0.0299;  move:b = No;  }
line{ line:p4 =  -0.1131,   0.0679,  -0.1124,   0.0674;  move:b = No;  }
line{ line:p4 =  -0.1109,   0.0348,  -0.1117,   0.0352;  move:b = No;  }
line{ line:p4 =  -0.1118,   0.0097,  -0.1162,   0.0146;  move:b = No;  }
line{ line:p4 =  -0.1163,   0.0156,  -0.1163,   0.0160;  move:b = No;  }
line{ line:p4 =  -0.1108,   0.0289,  -0.1110,   0.0291;  move:b = No;  }
line{ line:p4 =  -0.1130,   0.0426,  -0.1118,   0.0423;  move:b = No;  }
line{ line:p4 =  -0.1076,   0.0692,  -0.1075,   0.0700;  move:b = No;  }
line{ line:p4 =  -0.1135,   0.0356,  -0.1145,   0.0355;  move:b = No;  }
line{ line:p4 =  -0.1116,   0.0671,  -0.1108,   0.0670;  move:b = No;  }
line{ line:p4 =  -0.1137,   0.0716,  -0.1140,   0.0708;  move:b = No;  }
line{ line:p4 =  -0.1124,   0.0727,  -0.1131,   0.0722;  move:b = No;  }
line{ line:p4 =  -0.1131,   0.0301,  -0.1135,   0.0301;  move:b = No;  }
line{ line:p4 =  -0.1075,   0.0700,  -0.1076,   0.0708;  move:b = No;  }
line{ line:p4 =  -0.1161,   0.0348,  -0.1167,   0.0342;  move:b = No;  }
line{ line:p4 =  -0.1153,   0.0304,  -0.1145,   0.0302;  move:b = No;  }
line{ line:p4 =  -0.1113,   0.0626,  -0.1120,   0.0628;  move:b = No;  }
line{ line:p4 =  -0.1144,   0.0510,  -0.1144,   0.0522;  move:b = No;  }
line{ line:p4 =  -0.1131,   0.0722,  -0.1137,   0.0716;  move:b = No;  }
line{ line:p4 =  -0.1167,   0.0314,  -0.1163,   0.0310;  move:b = No;  }
line{ line:p4 =  -0.1162,   0.0146,  -0.1163,   0.0150;  move:b = No;  }
line{ line:p4 =  -0.1170,   0.0335,  -0.1172,   0.0328;  move:b = No;  }
line{ line:p4 =  -0.1140,   0.0692,  -0.1137,   0.0685;  move:b = No;  }
line{ line:p4 =  -0.1082,   0.0641,  -0.1086,   0.0636;  move:b = No;  }
line{ line:p4 =  -0.1156,   0.0257,  -0.1148,   0.0254;  move:b = No;  }
line{ line:p4 =  -0.1118,   0.0423,  -0.1105,   0.0423;  move:b = No;  }
line{ line:p4 =  -0.1109,   0.0095,  -0.1114,   0.0095;  move:b = No;  }
line{ line:p4 =  -0.1089,   0.0632,  -0.1099,   0.0627;  move:b = No;  }
line{ line:p4 =  -0.1167,   0.0342,  -0.1170,   0.0335;  move:b = No;  }
line{ line:p4 =  -0.1108,   0.0310,  -0.1103,   0.0314;  move:b = No;  }
line{ line:p4 =  -0.1084,   0.0454,  -0.1085,   0.0461;  move:b = No;  }
line{ line:p4 =  -0.1139,   0.0525,  -0.1082,   0.0525;  move:b = No;  }
line{ line:p4 =  -0.1154,   0.0296,  -0.1161,   0.0292;  move:b = No;  }
line{ line:p4 =  -0.1139,   0.0432,  -0.1130,   0.0426;  move:b = No;  }
line{ line:p4 =  -0.1129,   0.0634,  -0.1138,   0.0644;  move:b = No;  }
line{ line:p4 =  -0.1207,   0.0626,  -0.1207,   0.0728;  move:b = No;  }
line{ line:p4 =  -0.1161,   0.0309,  -0.1153,   0.0304;  move:b = No;  }
line{ line:p4 =  -0.1084,   0.0722,  -0.1091,   0.0727;  move:b = No;  }
line{ line:p4 =  -0.1104,   0.0273,  -0.1104,   0.0279;  move:b = No;  }
line{ line:p4 =  -0.1109,   0.0309,  -0.1108,   0.0310;  move:b = No;  }
line{ line:p4 =  -0.1140,   0.0252,  -0.1132,   0.0252;  move:b = No;  }
line{ line:p4 =  -0.1086,   0.0636,  -0.1089,   0.0632;  move:b = No;  }
line{ line:p4 =  -0.1126,   0.0302,  -0.1117,   0.0304;  move:b = No;  }
line{ line:p4 =  -0.1116,   0.0730,  -0.1124,   0.0727;  move:b = No;  }
line{ line:p4 =  -0.1116,   0.0257,  -0.1110,   0.0261;  move:b = No;  }
line{ line:p4 =  -0.1165,   0.0267,  -0.1161,   0.0262;  move:b = No;  }
line{ line:p4 =  -0.1167,   0.0274,  -0.1165,   0.0267;  move:b = No;  }
line{ line:p4 =  -0.1076,   0.0708,  -0.1079,   0.0716;  move:b = No;  }
line{ line:p4 =  -0.1114,   0.0095,  -0.1118,   0.0097;  move:b = No;  }
line{ line:p4 =  -0.1091,   0.0727,  -0.1099,   0.0730;  move:b = No;  }
line{ line:p4 =  -0.1108,   0.0670,  -0.1099,   0.0671;  move:b = No;  }
line{ line:p4 =  -0.1106,   0.0267,  -0.1104,   0.0273;  move:b = No;  }
line{ line:p4 =  -0.1106,   0.0285,  -0.1108,   0.0289;  move:b = No;  }
line{ line:p4 =  -0.1165,   0.0286,  -0.1167,   0.0280;  move:b = No;  }
line{ line:p4 =  -0.1161,   0.0262,  -0.1156,   0.0257;  move:b = No;  }
line{ line:p4 =  -0.1084,   0.0679,  -0.1079,   0.0685;  move:b = No;  }
line{ line:p4 =  -0.1094,   0.0469,  -0.1108,   0.0476;  move:b = No;  }
line{ line:p4 =  -0.1109,   0.0160,  -0.1109,   0.0095;  move:b = No;  }
line{ line:p4 =  -0.1123,   0.0299,  -0.1131,   0.0301;  move:b = No;  }
line{ line:p4 =  -0.1135,   0.0301,  -0.1139,   0.0301;  move:b = No;  }
line{ line:p4 =  -0.1163,   0.0156,  -0.1163,   0.0150;  move:b = No;  }
line{ line:p4 =  -0.1117,   0.0352,  -0.1126,   0.0355;  move:b = No;  }
line{ line:p4 =  -0.1133,   0.0490,  -0.1141,   0.0500;  move:b = No;  }
line{ line:p4 =  -0.1124,   0.0254,  -0.1116,   0.0257;  move:b = No;  }
line{ line:p4 =  -0.1109,   0.0194,  -0.1109,   0.0160;  move:b = No;  }
line{ line:p4 =  -0.1084,   0.0443,  -0.1084,   0.0454;  move:b = No;  }
line{ line:p4 =  -0.1145,   0.0355,  -0.1153,   0.0352;  move:b = No;  }
line{ line:p4 =  -0.1145,   0.0441,  -0.1139,   0.0432;  move:b = No;  }
line{ line:p4 =  -0.1108,   0.0476,  -0.1124,   0.0484;  move:b = No;  }
line{ line:p4 =  -0.1143,   0.0694,  -0.1145,   0.0679;  move:b = No;  }
line{ line:p4 =  -0.1172,   0.0328,  -0.1170,   0.0321;  move:b = No;  }
line{ line:p4 =  -0.1135,   0.0301,  -0.1126,   0.0302;  move:b = No;  }
line{ line:p4 =  -0.1093,   0.0426,  -0.1086,   0.0433;  move:b = No;  }
line{ line:p4 =  -0.1144,   0.0522,  -0.1139,   0.0525;  move:b = No;  }
line{ line:p4 =  -0.1148,   0.0254,  -0.1140,   0.0252;  move:b = No;  }
line{ line:p4 =  -0.1109,   0.0160,  -0.1081,   0.0160;  move:b = No;  }
line{ line:p4 =  -0.1086,   0.0433,  -0.1084,   0.0443;  move:b = No;  }
line{ line:p4 =  -0.1105,   0.0423,  -0.1093,   0.0426;  move:b = No;  }
line{ line:p4 =  -0.1117,   0.0304,  -0.1109,   0.0309;  move:b = No;  }
line{ line:p4 =  -0.1213,   0.0525,  -0.1213,   0.0427;  move:b = No;  }
line{ line:p4 =  -0.1085,   0.0461,  -0.1094,   0.0469;  move:b = No;  }
line{ line:p4 =  -0.1145,   0.0679,  -0.1144,   0.0669;  move:b = No;  }
line{ line:p4 =  -0.1099,   0.0328,  -0.1100,   0.0335;  move:b = No;  }
line{ line:p4 =  -0.1103,   0.0342,  -0.1109,   0.0348;  move:b = No;  }
line{ line:p4 =  -0.1145,   0.0302,  -0.1135,   0.0301;  move:b = No;  }
line{ line:p4 =  -0.1103,   0.0314,  -0.1100,   0.0321;  move:b = No;  }
line{ line:p4 =  -0.1141,   0.0500,  -0.1144,   0.0510;  move:b = No;  }
line{ line:p4 =  -0.1100,   0.0335,  -0.1103,   0.0342;  move:b = No;  }
line{ line:p4 =  -0.1132,   0.0252,  -0.1124,   0.0254;  move:b = No;  }
line{ line:p4 =  -0.1170,   0.0321,  -0.1167,   0.0314;  move:b = No;  }
line{ line:p4 =  -0.1126,   0.0355,  -0.1135,   0.0356;  move:b = No;  }
line{ line:p4 =  -0.1167,   0.0280,  -0.1167,   0.0274;  move:b = No;  }
line{ line:p4 =  -0.1153,   0.0352,  -0.1161,   0.0348;  move:b = No;  }
line{ line:p4 =  -0.1108,   0.0731,  -0.1116,   0.0730;  move:b = No;  }
line{ line:p4 =  -0.1124,   0.0484,  -0.1133,   0.0490;  move:b = No;  }
line{ line:p4 =  -0.1100,   0.0321,  -0.1099,   0.0328;  move:b = No;  }
line{ line:p4 =  -0.1145,   0.0458,  -0.1146,   0.0449;  move:b = No;  }


}
