
 
 crosshairHorVertSize:p2=3, 2
rangefinderProgressBarColor1:c=0, 255, 0, 64
rangefinderProgressBarColor2:c=255, 255, 255, 64
rangefinderTextScale:r=0.5
rangefinderVerticalOffset:r=1
rangefinderHorizontalOffset:r=25
fontSizeMult:r=0.805
lineSizeMult:r=1.65
drawCentralLineVert:b=no
drawCentralLineHorz:b=no
crosshairDistHorSizeMain:p2=0.03, 0.02
crosshairDistHorSizeAdditional:p2=0.005, 0.003
crosshairColor:c = 0,0,0
crosshairLightColor:c = 255,160,0
distanceCorrectionPos:p2=-0.2, -0.05
drawDistanceCorrection:b=yes
thousandth:t = “ussr”
applyCorrectionToGun:b=no

crosshair_distances{
}

crosshair_hor_ranges{
}




 drawCircles { 
  circle {
   segment:p2 = 0.0, 360.0;
   pos:p2 = 0.0, 0.0;
   diameter:r = 1.85;
   size:r = 150.0
   move:b = no;   
  }
  circle {
   segment:p2 = 0.0, 360.0;
   pos:p2 = 0.0, 0.0;
   diameter:r = 1.85;
   size:r = 150.0
   move:b = no;   
  }
  circle {
   segment:p2 = 0.0, 360.0;
   pos:p2 = 0.0, 0.0;
   diameter:r = 1.85;
   size:r = 150.0
   move:b = no;   
  }
  circle {
   segment:p2 = 0.0, 360.0;
   pos:p2 = 0.0, 0.0;
   diameter:r = 2.00;
   size:r = 250.0
   move:b = no;   
  }
  circle {
   segment:p2 = 0.0, 360.0;
   pos:p2 = 0.0, 0.0;
   diameter:r = 2.15;
   size:r = 250.0
   move:b = no;   
  }
  circle {
   segment:p2 = 0.0, 360.0;
   pos:p2 = 0.0, 0.0;
   diameter:r = 2.30;
   size:r = 350.0
   move:b = no;   
  }
  circle {
   segment:p2 = 0.0, 360.0;
   pos:p2 = 0.0, 0.0;
   diameter:r = 2.45;
   size:r = 150.0
   move:b = no;   
  }
  circle {
   segment:p2 = 0.0, 360.0;
   pos:p2 = 0.0, 0.0;
   diameter:r = 2.45;
   size:r = 150.0
   move:b = no;   
  }
  circle {
   segment:p2 = 0.0, 360.0;
   pos:p2 = 0.0, 0.0;
   diameter:r = 2.45;
   size:r = 150.0
   move:b = no;   
  }









  circle {
   segment:p2 = 0.0, 360.0;
   pos:p2 = 0.0, 0.0;
   diameter:r = 1.85;
   size:r = 150.0
   move:b = no;   
  }
  circle {
   segment:p2 = 0.0, 360.0;
   pos:p2 = 0.0, 0.0;
   diameter:r = 1.85;
   size:r = 150.0
   move:b = no;   
  }
  circle {
   segment:p2 = 0.0, 360.0;
   pos:p2 = 0.0, 0.0;
   diameter:r = 1.85;
   size:r = 150.0
   move:b = no;   
  }
  circle {
   segment:p2 = 0.0, 360.0;
   pos:p2 = 0.0, 0.0;
   diameter:r = 2.00;
   size:r = 250.0
   move:b = no;   
  }
  circle {
   segment:p2 = 0.0, 360.0;
   pos:p2 = 0.0, 0.0;
   diameter:r = 2.15;
   size:r = 250.0
   move:b = no;   
  }
  circle {
   segment:p2 = 0.0, 360.0;
   pos:p2 = 0.0, 0.0;
   diameter:r = 2.30;
   size:r = 350.0
   move:b = no;   
  }
  circle {
   segment:p2 = 0.0, 360.0;
   pos:p2 = 0.0, 0.0;
   diameter:r = 2.45;
   size:r = 150.0
   move:b = no;   
  }
  circle {
   segment:p2 = 0.0, 360.0;
   pos:p2 = 0.0, 0.0;
   diameter:r = 2.45;
   size:r = 150.0
   move:b = no;   
  }
  circle {
   segment:p2 = 0.0, 360.0;
   pos:p2 = 0.0, 0.0;
   diameter:r = 2.45;
   size:r = 150.0
   move:b = no;   
  }

}





ballistics{

      bullet{
	    bulletType:t="he_frag_tank"
        speed:r=905.0
        drawAdditionalLines:b=no
        drawDistanceCorrection:b=no; move:b=yes
        distanceCorrectionPos:p2=0.15, -0.15
        distancePos:p2=-0.044, -0.0803
		drawUpward:b=yes
        textPos:p2=0.029, 0.0
        textShift:r=0.4
        textAlign:i=2
        crosshairDistHorSizeMain:p2=0.017, 0.017
        crosshairDistHorSizeAdditional:p2=0.00, 0.0

        crosshair_distances{
		    distance:p3=5.0, 0.0, 0.0068
		    distance:p3=200.0, 2.0, -0.0
            distance:p3=600.0, 6.0, -0.0
            distance:p3=1000.0, 10.0, -0.0
            distance:p3=1400.0, 14.0, -0.0
            distance:p3=1800.0, 18.0, -0.0
		    distance:p3=2200.0, 22.0, -0.0
		    distance:p3=2600.0, 26.0, -0.0
		    distance:p3=3000.0, 30.0, -0.0
		  
        }
      }

      bullet{
	    bulletType:t="he_frag_tank"
        speed:r=905.0
        drawAdditionalLines:b=no
        drawDistanceCorrection:b=no; move:b=yes
        distanceCorrectionPos:p2=0.15, -0.15
        distancePos:p2=-0.044, -0.0803
		drawUpward:b=yes
        textPos:p2=-0.0015, 0.0
        textShift:r=0.4
        textAlign:i=1
        crosshairDistHorSizeMain:p2=0.017, 0.017
        crosshairDistHorSizeAdditional:p2=0.00, 0.0

        crosshair_distances{
            distance:p3=400.0, 4.0, -0.0
            distance:p3=800.0, 8.0, -0.0
            distance:p3=1200.0, 12.0, -0.0
            distance:p3=1600.0, 16.0, -0.0
            distance:p3=2000.0, 20.0, -0.0
		    distance:p3=2400.0, 24.0, -0.0
		    distance:p3=2800.0, 28.0, -0.0

        }
      }	  
	  bullet{
	    bulletType:t="he_frag_tank"
        speed:r=905.0
        drawAdditionalLines:b=no
        drawDistanceCorrection:b=no; move:b=yes
        distanceCorrectionPos:p2=0.15, -0.15
        distancePos:p2=-0.0435, -0.0803
		drawUpward:b=yes
        textPos:p2=0.003, 0.0
        textShift:r=0.4
        textAlign:i=2
        crosshairDistHorSizeMain:p2=0.0115, 0.0115
        crosshairDistHorSizeAdditional:p2=0.00, 0.0

        crosshair_distances{
		    distance:p3=110.0, 0.0, 0.0
		    distance:p3=300.0, 0.0, 0.0
		    distance:p3=500.0, 0.0, 0.0
		    distance:p3=700.0, 0.0, 0.0
		    distance:p3=900.0, 0.0, 0.0
		    distance:p3=1100.0, 0.0, 0.0
		    distance:p3=1300.0, 0.0, 0.0
		    distance:p3=1500.0, 0.0, 0.0
		    distance:p3=1700.0, 0.0, 0.0
		    distance:p3=1900.0, 0.0, 0.0
		    distance:p3=2100.0, 0.0, 0.0
		    distance:p3=2300.0, 0.0, 0.0
		    distance:p3=2500.0, 0.0, 0.0
		    distance:p3=2700.0, 0.0, 0.0
		    distance:p3=2900.0, 0.0, 0.0
		  
        }
      }
	  
	  









	   bullet{
	    bulletType:t="apds_fs_full_body_steel_tank"
        speed:r=1615.0
        drawAdditionalLines:b=no
        drawDistanceCorrection:b=no; move:b=yes
        distanceCorrectionPos:p2=0.15, -0.15
        distancePos:p2=0.145, -0.0812
		drawUpward:b=yes
        textPos:p2=0.029, 0.0
        textShift:r=0.45
        textAlign:i=2
        crosshairDistHorSizeMain:p2=0.016, 0.016
        crosshairDistHorSizeAdditional:p2=0.00, 0.0

        crosshair_distances{
		    distance:p3=400.0, 4.0, 0.0
            distance:p3=2000.0, 20.0, 0.0
			distance:p3=3600.0, 36.0, 0.0

        }
      }
	   bullet{
	    bulletType:t="apds_fs_full_body_steel_tank"
        speed:r=1615.0
        drawAdditionalLines:b=no
        drawDistanceCorrection:b=no; move:b=yes
        distanceCorrectionPos:p2=0.15, -0.15
        distancePos:p2=0.145, -0.0812
		drawUpward:b=yes
        textPos:p2=-0.0015, 0.0
        textShift:r=0.45
        textAlign:i=1
        crosshairDistHorSizeMain:p2=0.016, 0.016
        crosshairDistHorSizeAdditional:p2=0.00, 0.0

        crosshair_distances{
		    distance:p3=5.0, 0.9, 0.0
            distance:p3=1600.0, 16.0, 0.0
			distance:p3=3200.0, 32.0, 0.0

        }
      }	  
	  bullet{
	    bulletType:t="apds_fs_full_body_steel_tank"
        speed:r=1615.0
        drawAdditionalLines:b=no
        drawDistanceCorrection:b=no; move:b=yes
        distanceCorrectionPos:p2=0.15, -0.15
        distancePos:p2=0.1465, -0.0812
		drawUpward:b=yes
        textPos:p2=0.0, 0.0
        textShift:r=0.0
        textAlign:i=2
        crosshairDistHorSizeMain:p2=0.0115, 0.0115
        crosshairDistHorSizeAdditional:p2=0.00, 0.0

        crosshair_distances{
            distance:p3=3000.0, 0.0, 0.0
			distance:p3=3400.0, 0.0, 0.0
			distance:p3=3800.0, 0.0, 0.0
        }
      }
	  
	  bullet{
	    bulletType:t="apds_fs_full_body_steel_tank"
        speed:r=1615.0
        drawAdditionalLines:b=no
        drawDistanceCorrection:b=no; move:b=yes
        distanceCorrectionPos:p2=0.15, -0.15
        distancePos:p2=0.1522, -0.0812
		drawUpward:b=yes
        textPos:p2=0.036, 0.0
        textShift:r=0.0
        textAlign:i=2
        crosshairDistHorSizeMain:p2=0.0315, 0.0315
        crosshairDistHorSizeAdditional:p2=0.00, 0.0

        crosshair_distances{
            distance:p3=1200.0, 12.0, -0.0
		    distance:p3=2800.0, 28.0, -0.0
		  
        }
      }
	  
	  bullet{
	    bulletType:t="apds_fs_full_body_steel_tank"
        speed:r=1615.0
        drawAdditionalLines:b=no
        drawDistanceCorrection:b=no; move:b=yes
        distanceCorrectionPos:p2=0.15, -0.15
        distancePos:p2=0.1605, -0.0812
		drawUpward:b=yes
        textPos:p2=-0.0015, 0.0
        textShift:r=0.0
        textAlign:i=1
        crosshairDistHorSizeMain:p2=0.0315, 0.0315
        crosshairDistHorSizeAdditional:p2=0.00, 0.0

        crosshair_distances{
            distance:p3=800.0, 8.0, 0.0
		    distance:p3=2400.0, 24.0, 0.0
		    distance:p3=4000.0, 40.0, 0.0
		  
        }
      }
	  










	  
	  bullet{
	    bulletType:t="heat_fs_tank"
        speed:r=950.0
        drawAdditionalLines:b=no
        drawDistanceCorrection:b=no; move:b=yes
        distanceCorrectionPos:p2=0.15, -0.15
        distancePos:p2=0.05, -0.0805
		drawUpward:b=yes
        textPos:p2=0.029, 0.0
        textShift:r=0.4
        textAlign:i=2
        crosshairDistHorSizeMain:p2=0.017, 0.017
        crosshairDistHorSizeAdditional:p2=0.00, 0.0

        crosshair_distances{
		    distance:p3=5.0, 0.0, 0.0068
		    distance:p3=200.0, 2.0, -0.0
            distance:p3=600.0, 6.0, -0.0
            distance:p3=1000.0, 10.0, -0.0
            distance:p3=1400.0, 14.0, -0.0
            distance:p3=1800.0, 18.0, -0.0
		    distance:p3=2200.0, 22.0, -0.0
		    distance:p3=2600.0, 26.0, -0.0
		    distance:p3=3000.0, 30.0, -0.0
        }
      }
	  bullet{
	    bulletType:t="heat_fs_tank"
        speed:r=950.0
        drawAdditionalLines:b=no
        drawDistanceCorrection:b=no; move:b=yes
        distanceCorrectionPos:p2=0.15, -0.15
        distancePos:p2=0.05, -0.0805
		drawUpward:b=yes
        textPos:p2=-0.0015, 0.0
        textShift:r=0.4
        textAlign:i=1
        crosshairDistHorSizeMain:p2=0.017, 0.017
        crosshairDistHorSizeAdditional:p2=0.00, 0.0

        crosshair_distances{
            distance:p3=400.0, 4.0, -0.0
            distance:p3=800.0, 8.0, -0.0
            distance:p3=1200.0, 12.0, -0.0
            distance:p3=1600.0, 16.0, -0.0
            distance:p3=2000.0, 20.0, -0.0
		    distance:p3=2400.0, 24.0, -0.0
		    distance:p3=2800.0, 28.0, -0.0
        }
      }	  
	  bullet{
	    bulletType:t="heat_fs_tank"
        speed:r=950.0
        drawAdditionalLines:b=no
        drawDistanceCorrection:b=no; move:b=yes
        distanceCorrectionPos:p2=0.15, -0.15
        distancePos:p2=0.0505, -0.0805
		drawUpward:b=yes
        textPos:p2=0.003, 0.0
        textShift:r=0.4
        textAlign:i=2
        crosshairDistHorSizeMain:p2=0.0115, 0.0115
        crosshairDistHorSizeAdditional:p2=0.00, 0.0

        crosshair_distances{
            distance:p3=110.0, 0.0, 0.0
		    distance:p3=300.0, 0.0, 0.0
		    distance:p3=500.0, 0.0, 0.0
		    distance:p3=700.0, 0.0, 0.0
		    distance:p3=900.0, 0.0, 0.0
		    distance:p3=1100.0, 0.0, 0.0
		    distance:p3=1300.0, 0.0, 0.0
		    distance:p3=1500.0, 0.0, 0.0
		    distance:p3=1700.0, 0.0, 0.0
		    distance:p3=1900.0, 0.0, 0.0
		    distance:p3=2100.0, 0.0, 0.0
		    distance:p3=2300.0, 0.0, 0.0
		    distance:p3=2500.0, 0.0, 0.0
		    distance:p3=2700.0, 0.0, 0.0
		    distance:p3=2900.0, 0.0, 0.0
        }
      }
	    








	  bullet{
	    triggerGroup:t="coaxial"
	    bulletType:t="ap_i_ball"
        speed:r=817.5
        drawAdditionalLines:b=no
        drawDistanceCorrection:b=no; move:b=yes
        distanceCorrectionPos:p2=0.15, -0.15
        distancePos:p2=-0.14, -0.080
		drawUpward:b=yes
        textPos:p2=0.029, 0.0
        textShift:r=0.4
        textAlign:i=2
        crosshairDistHorSizeMain:p2=0.017, 0.017
        crosshairDistHorSizeAdditional:p2=0.00, 0.0

        crosshair_distances{

		    distance:p3=200.0, 2.0, -0.0
            distance:p3=600.0, 6.0, -0.0
            distance:p3=1000.0, 10.0, -0.0
            distance:p3=1200.0, 12.0, -0.0
            distance:p3=1400.0, 14.0, -0.0
            distance:p3=1600.0, 16.0, -0.0
            distance:p3=1800.0, 18.0, -0.0
            distance:p3=2000.0, 20.0, -0.0
		  }
        }
	  bullet{
	    triggerGroup:t="coaxial"
	    bulletType:t="ap_i_ball"
        speed:r=817.5
        drawAdditionalLines:b=no
        drawDistanceCorrection:b=no; move:b=yes
        distanceCorrectionPos:p2=0.15, -0.15
        distancePos:p2=-0.14, -0.080
		drawUpward:b=yes
        textPos:p2=-0.0015, 0.0
        textShift:r=0.4
        textAlign:i=1
        crosshairDistHorSizeMain:p2=0.017, 0.017
        crosshairDistHorSizeAdditional:p2=0.00, 0.0

        crosshair_distances{
		    distance:p3=5.0, 0.9, 0.0
            distance:p3=400.0, 4.0, -0.0
            distance:p3=800.0, 8.0, -0.0
            distance:p3=1100.0, 11.0, -0.0
            distance:p3=1300.0, 13.0, -0.0
            distance:p3=1500.0, 15.0, -0.0
            distance:p3=1700.0, 17.0, -0.0
            distance:p3=1900.0, 19.0, -0.0
		  }
        }		
		bullet{
	    triggerGroup:t="coaxial"
	    bulletType:t="ap_i_ball"
        speed:r=817.5
        drawAdditionalLines:b=no
        drawDistanceCorrection:b=no; move:b=yes
        distanceCorrectionPos:p2=0.15, -0.15
        distancePos:p2=-0.1395, -0.080
		drawUpward:b=yes
        textPos:p2=0.0035, 0.0
        textShift:r=0.4
        textAlign:i=2
        crosshairDistHorSizeMain:p2=0.0115, 0.0115
        crosshairDistHorSizeAdditional:p2=0.00, 0.0

        crosshair_distances{
            distance:p3=100.0, 0.0, 0.0
            distance:p3=300.0, 0.0, 0.0
            distance:p3=500.0, 0.0, 0.0
            distance:p3=700.0, 0.0, 0.0
            distance:p3=900.0, 0.0, 0.0
            distance:p3=1050.0, 0.0, 0.0
            distance:p3=1150.0, 0.0, 0.0
            distance:p3=1250.0, 0.0, 0.0
            distance:p3=1350.0, 0.0, 0.0
            distance:p3=1450.0, 0.0, 0.0
            distance:p3=1550.0, 0.0, 0.0
            distance:p3=1650.0, 0.0, 0.0
            distance:p3=1750.0, 0.0, 0.0
            distance:p3=1850.0, 0.0, 0.0
            distance:p3=1950.0, 0.0, 0.0
		  
        }
      }
	}









drawTexts {
  // Ammo type captions
  // BR
  text { move:b = yes; highlight:b = true; size:r = 0.815; align:i = 0; text:t = "БР"; pos:p2 = -0.1405, -0.07; }
  // BK
  text { move:b = yes; highlight:b = true; size:r = 0.815; align:i = 0; text:t = "БК"; pos:p2 = -0.0443, -0.07; }
  // OF
  text { move:b = yes; highlight:b = true; size:r = 0.815; align:i = 0; text:t = "ОФ"; pos:p2 = 0.0492, -0.07; }
  // Coaxial
  text { move:b = yes; highlight:b = true; size:r = 0.815; align:i = 0; text:t = "ГТ"; pos:p2 = 0.1453, -0.07; }
  text { move:b = yes; highlight:b = true; size:r = 0.815; align:i = 0; text:t = "Т"; pos:p2 = 0.1455, -0.055; }

  // Stadia scale
  text { move:b = true; thousandth:b = true; highlight:b = true; size:r = 0.8; align:i = 0; text:t = "2,7"; pos:p2 = 21.5, 14.5; }
  text { move:b = true; thousandth:b = true; highlight:b = true; size:r = 0.7; align:i = 0; text:t = "ПВ"; pos:p2 = 23.7, 5.35; }
  // Stadia numbers
  text { move:b = true; thousandth:b = true; highlight:b = true; size:r = 0.7; align:i = 0; text:t = "10"; pos:p2 = 12, 6.55; }
  text { move:b = true; thousandth:b = true; highlight:b = true; size:r = 0.7; align:i = 0; text:t = "14"; pos:p2 = 16, 7.30; }
  text { move:b = true; thousandth:b = true; highlight:b = true; size:r = 0.7; align:i = 0; text:t = "18"; pos:p2 = 20, 7.75; }
  text { move:b = true; thousandth:b = true; highlight:b = true; size:r = 0.7; align:i = 0; text:t = "22"; pos:p2 = 24, 8.10; }
  text { move:b = true; thousandth:b = true; highlight:b = true; size:r = 0.7; align:i = 0; text:t = "26"; pos:p2 = 28, 8.25; }
  text { move:b = true; thousandth:b = true; highlight:b = true; size:r = 0.7; align:i = 0; text:t = "30"; pos:p2 = 32, 8.40; }











  // Ammo type captions
  // BR
  text { move:b = yes; highlight:b = true; size:r = 0.815; align:i = 0; text:t = "БР"; pos:p2 = -0.1405, -0.07; }
  // BK
  text { move:b = yes; highlight:b = true; size:r = 0.815; align:i = 0; text:t = "БК"; pos:p2 = -0.0443, -0.07; }
  // OF
  text { move:b = yes; highlight:b = true; size:r = 0.815; align:i = 0; text:t = "ОФ"; pos:p2 = 0.0492, -0.07; }
  // Coaxial
  text { move:b = yes; highlight:b = true; size:r = 0.815; align:i = 0; text:t = "ГТ"; pos:p2 = 0.1453, -0.07; }
  text { move:b = yes; highlight:b = true; size:r = 0.815; align:i = 0; text:t = "Т"; pos:p2 = 0.1455, -0.055; }

  // Stadia scale
  text { move:b = true; thousandth:b = true; highlight:b = true; size:r = 0.8; align:i = 0; text:t = "2,7"; pos:p2 = 21.5, 14.5; }
  text { move:b = true; thousandth:b = true; highlight:b = true; size:r = 0.7; align:i = 0; text:t = "ПВ"; pos:p2 = 23.7, 5.35; }
  // Stadia numbers
  text { move:b = true; thousandth:b = true; highlight:b = true; size:r = 0.7; align:i = 0; text:t = "10"; pos:p2 = 12, 6.55; }
  text { move:b = true; thousandth:b = true; highlight:b = true; size:r = 0.7; align:i = 0; text:t = "14"; pos:p2 = 16, 7.30; }
  text { move:b = true; thousandth:b = true; highlight:b = true; size:r = 0.7; align:i = 0; text:t = "18"; pos:p2 = 20, 7.75; }
  text { move:b = true; thousandth:b = true; highlight:b = true; size:r = 0.7; align:i = 0; text:t = "22"; pos:p2 = 24, 8.10; }
  text { move:b = true; thousandth:b = true; highlight:b = true; size:r = 0.7; align:i = 0; text:t = "26"; pos:p2 = 28, 8.25; }
  text { move:b = true; thousandth:b = true; highlight:b = true; size:r = 0.7; align:i = 0; text:t = "30"; pos:p2 = 32, 8.40; }
}


	
drawLines{
  line{
    line:p4=22.15, -10.25, 26.4, -10.25
    move:b=yes
	thousandth:b=yes
  }






  line{
    line:p4=-1, -0.08215, 1, -0.08215
    move:b=no
	//thousandth:b=yes
  }
  
  line{
    line:p4=23.5, 6.5, 23.5, 7.2
    move:b=yes
	thousandth:b=yes
  }
  

  line{
    line:p4=23.5, 9.3, 23.5, 10.8
    move:b=yes
	thousandth:b=yes
  }
  
  line{
    line:p4=0, 1.5, 0, 14
    move:b=yes
	thousandth:b=yes
  }
  
  line{
    line:p4=0, 0, 2.15, 4
    move:b=yes
	thousandth:b=yes
  }
  
  line{
    line:p4=0, 0, -2.15, 4
    move:b=yes
	thousandth:b=yes
  }
  
  
  //vertical long lines//
  
  line{
    line:p4=4, 0, 4, 1
    move:b=yes
	thousandth:b=yes
  }
  
  line{
    line:p4=12, 0, 12, 1
    move:b=yes
	thousandth:b=yes
  }
  
  line{
    line:p4=20, 0, 20, 1
    move:b=yes
	thousandth:b=yes
  }
  
  line{
    line:p4=28, 0, 28, 1
    move:b=yes
	thousandth:b=yes
  }
  
    line{
    line:p4=-4, 0, -4, 1
    move:b=yes
	thousandth:b=yes
  }
  
  line{
    line:p4=-12, 0, -12, 1
    move:b=yes
	thousandth:b=yes
  }
  
  line{
    line:p4=-20, 0, -20, 1
    move:b=yes
	thousandth:b=yes
  }
  
  line{
    line:p4=-28, 0, -28, 1
    move:b=yes
	thousandth:b=yes
  }
  
  line{
    line:p4=-28, 0, -28, 1
    move:b=yes
	thousandth:b=yes
  }
  
  // vertical short lines //
  
  
  line{
    line:p4=2, 0, 2, 0.5
    move:b=yes
	thousandth:b=yes
  }
  
  line{
    line:p4=6, 0, 6, 0.5
    move:b=yes
	thousandth:b=yes
  }
  
  line{
    line:p4=10, 0, 10, 0.5
    move:b=yes
	thousandth:b=yes
  }
  
  line{
    line:p4=14, 0, 14, 0.5
    move:b=yes
	thousandth:b=yes
  }
  
  line{
    line:p4=18, 0, 18, 0.5
    move:b=yes
	thousandth:b=yes
  }
  
  line{
    line:p4=22, 0, 22, 0.5
    move:b=yes
	thousandth:b=yes
  }
  
  line{
    line:p4=26, 0, 26, 0.5
    move:b=yes
	thousandth:b=yes
  }
  
  line{
    line:p4=30, 0, 30, 0.5
    move:b=yes
	thousandth:b=yes
  }
  
  line{
    line:p4=-2, 0, -2, 0.5
    move:b=yes
	thousandth:b=yes
  }
  
  line{
    line:p4=-6, 0, -6, 0.5
    move:b=yes
	thousandth:b=yes
  }
  
  line{
    line:p4=-10, 0, -10, 0.5
    move:b=yes
	thousandth:b=yes
  }
  
  line{
    line:p4=-14, 0, -14, 0.5
    move:b=yes
	thousandth:b=yes
  }
  
  
  line{
    line:p4=-18, 0, -18, 0.5
    move:b=yes
	thousandth:b=yes
  }
  
  line{
    line:p4=-22, 0, -22, 0.5
    move:b=yes
	thousandth:b=yes
  }
  
  line{
    line:p4=-26, 0, -26, 0.5
    move:b=yes
	thousandth:b=yes
  }
  
  line{
    line:p4=-30, 0, -30, 0.5
    move:b=yes
	thousandth:b=yes
  }
  
  
  // /\ //
  
  line{
    line:p4=8, 0, 9, 2
    move:b=yes
	thousandth:b=yes
  }
  
  line{
    line:p4=8, 0, 7, 2
    move:b=yes
	thousandth:b=yes
  }
  
  
  line{
    line:p4=16, 0, 17, 2
    move:b=yes
	thousandth:b=yes
  }
  
  line{
    line:p4=16, 0, 15, 2
    move:b=yes
	thousandth:b=yes
  }
  
  
  line{
    line:p4=24, 0, 23, 2
    move:b=yes
	thousandth:b=yes
  }
  
  line{
    line:p4=24, 0, 25, 2
    move:b=yes
	thousandth:b=yes
  }
  
  
  line{
    line:p4=32, 0, 31, 2
    move:b=yes
	thousandth:b=yes
  }
  
  line{
    line:p4=32, 0, 33, 2
    move:b=yes
	thousandth:b=yes
  }
  
  
  
  line{
    line:p4=-8, 0, -9, 2
    move:b=yes
	thousandth:b=yes
  }
  
  line{
    line:p4=-8, 0, -7, 2
    move:b=yes
	thousandth:b=yes
  }
  
  
  line{
    line:p4=-16, 0, -17, 2
    move:b=yes
	thousandth:b=yes
  }
  
  line{
    line:p4=-16, 0, -15, 2
    move:b=yes
	thousandth:b=yes
  }
  
  
  line{
    line:p4=-24, 0, -23, 2
    move:b=yes
	thousandth:b=yes
  }
  
  line{
    line:p4=-24, 0, -25, 2
    move:b=yes
	thousandth:b=yes
  }
  
  
  line{
    line:p4=-32, 0, -31, 2
    move:b=yes
	thousandth:b=yes
  }
  
  line{
    line:p4=-32, 0, -33, 2
    move:b=yes
	thousandth:b=yes
  }
  
  
  // rangefinder
  
  line{
    line:p4=12, 13, 32, 13
    move:b=yes
	thousandth:b=yes
  }
  
  
  
  
  line{
    line:p4=12, 9.3, 12, 7.8
    move:b=yes
	thousandth:b=yes
  }
  
  line{
    line:p4=12, 10.3, 12.5, 10.42857143
    move:b=yes
	thousandth:b=yes
  }
  
  
  
  
  
  line{
    line:p4=14,  10.75   , 13.5, 10.65217391
    move:b=yes
	thousandth:b=yes
  }
  
  line{
    line:p4=14,  9.75   , 14, 9.05
    move:b=yes
	thousandth:b=yes
  }
  
  line{
    line:p4=14,   10.75  , 14.5, 10.84
    move:b=yes
	thousandth:b=yes
  }
  
  
  
  line{
    line:p4=16,  11.07142857  , 15.5, 11
    move:b=yes
	thousandth:b=yes
  }
  
  line{
    line:p4=16,  10.07142857  , 16, 8.57142857
    move:b=yes
	thousandth:b=yes
  }
  
  line{
    line:p4=16,  11.07142857  , 16.5, 11.13793103
    move:b=yes
	thousandth:b=yes
  }
  
  
  
  
  line{
    line:p4=18,  11.3125  , 17.5, 11.25806452
    move:b=yes
	thousandth:b=yes
  }
  
  line{
    line:p4=18,  10.3125  , 18, 9.6125
    move:b=yes
	thousandth:b=yes
  }
  
  line{
    line:p4=18,  11.3125  , 18.5, 11.36363636
    move:b=yes
	thousandth:b=yes
  }
  
  
  
  
  line{
    line:p4=20,  11.5  , 19.5, 11.45714286
    move:b=yes
	thousandth:b=yes
  }
  
  line{
    line:p4=20,  10.5  , 20, 9.0
    move:b=yes
	thousandth:b=yes
  }
  
  line{
    line:p4=20,  11.5  , 20.5, 11.54054054
    move:b=yes
	thousandth:b=yes
  }
  
  
  
  
  line{
    line:p4=22,  11.65  , 21.5, 11.61538462
    move:b=yes
	thousandth:b=yes
  }
  
  line{
    line:p4=22,   10.65  , 22, 9.95
    move:b=yes
	thousandth:b=yes
  }
  
  line{
    line:p4=22,   11.65  , 22.5, 11.68292683
    move:b=yes
	thousandth:b=yes
  }
  
  
  
  
  
  line{
    line:p4=24,  11.77272727   , 23.5, 11.74418605
    move:b=yes
	thousandth:b=yes
  }
  
  line{
    line:p4=24,   10.77272727  , 24, 9.27272727
    move:b=yes
	thousandth:b=yes
  }
  
  line{
    line:p4=24,   11.77272727  , 24.5, 11.8
    move:b=yes
	thousandth:b=yes
  }
  
  
  
  
  
  
  line{
    line:p4=26,  11.875   , 25.5, 11.85106383
    move:b=yes
	thousandth:b=yes
  }
  
  line{
    line:p4=26,  10.875   , 26, 10.175 
    move:b=yes
	thousandth:b=yes
  }
  
  line{
    line:p4=26,  11.875   , 26.5, 11.89795918
    move:b=yes
	thousandth:b=yes
  }
  
  
  
  
  line{
    line:p4=28,  11.96153846   , 27.5, 11.94117647
    move:b=yes
	thousandth:b=yes
  }
  
  line{
    line:p4=28,   10.96153846  , 28, 9.46153846
    move:b=yes
	thousandth:b=yes
  }
  
  line{
    line:p4=28,  11.96153846   , 28.5, 11.98113208
    move:b=yes
	thousandth:b=yes
  }
  
  
  
  
  
  line{
    line:p4=30,  12.03571429  , 29.5, 12.01818182
    move:b=yes
	thousandth:b=yes
  }
  
  line{
    line:p4=30,  11.03571429  , 30, 10.33571429
    move:b=yes
	thousandth:b=yes
  }
  
  line{
    line:p4=30,  12.03571429  , 30.5, 12.05263158
    move:b=yes
	thousandth:b=yes
  }
  
  
  
  
  
  
  line{
    line:p4=32,  12.1  , 31.5, 12.08474576
    move:b=yes
	thousandth:b=yes
  }
  
  line{
    line:p4=32,  11.1  , 32, 9.6
    move:b=yes
	thousandth:b=yes
  }
  
  

}
