rangefinderProgressBarColor1:c=255, 255, 255, 255
rangefinderProgressBarColor2:c=0, 0, 0, 255
rangefinderTextScale:r=1.0
rangefinderVerticalOffset:r=1.6
rangefinderHorizontalOffset:r=55
fontSizeMult:r=0.49
lineSizeMult:r=1.0
drawCentralLineVert:b=no
drawCentralLineHorz:b=no
drawDistanceCorrection:b=yes
distanceCorrectionPos:p2=-0.1, -0.05
drawSightMask:b=yes
crosshairDistHorSizeMain:p2=0, 0
crosshairHorVertSize:p2=0.5, 0.5
crosshairDistHorSizeAdditional:p2=0.007, 0.0025
rangefinderUseThousandth:b=yes
crosshair_hor_ranges{}
crosshairColor:c = 0, 0, 0, 255
crosshairLightColor:c = 220, 255, 0, 255

// ballistic range indicators
drawUpward:b = no
distancePos:p2 = 0.0018,0
move:b = yes
crosshairDistHorSizeMain:p2 = 0,0
textPos:p2 = 0.010, 0
textAlign:i = 1
textShift:r = 0
drawAdditionalLines:b = no
crosshairDistHorSizeAdditional:p2 = 0.0,0.0
drawDistanceCorrection:b = no

crosshair_distances{
}

drawLines{
line    //to 20
{
line: p4 = 17.44, 1.22, 70.84, 4.79
move: b = yes
thousandth: b = yes
}
line    //to 35
{
line: p4 = 9.82, 0.75, 17.44, 1.22
move: b = yes
thousandth: b = yes
}
line    //to 50
{
line: p4 = 6.76, 0.58, 9.82, 0.75
move: b = yes
thousandth: b = yes
}
line    //to 100
{
line: p4 = 3.2, 0.46, 6.76, 0.58
move: b = yes
thousandth: b = yes
}
line    //to 130
{
line: p4 = 2.38, 0.48, 3.2, 0.46
move: b = yes
thousandth: b = yes
}
line    //to 160
{
line: p4 = 1.87, 0.52, 2.38, 0.48
move: b = yes
thousandth: b = yes
}
line    //to 200
{
line: p4 = 1.42, 0.58, 1.87, 0.52
move: b = yes
thousandth: b = yes
}
line    //to 250
{
line: p4 = 1.07, 0.68, 1.42, 0.58
move: b = yes
thousandth: b = yes
}
line    //to 300
{
line: p4 = 0.83, 0.79, 1.07, 0.68
move: b = yes
thousandth: b = yes
}
line    //to 350
{
line: p4 = 0.66, 0.9, 0.83, 0.79
move: b = yes
thousandth: b = yes
}
line    //to 400
{
line: p4 = 0.53, 1.01, 0.66, 0.9
move: b = yes
thousandth: b = yes
}
line    //to 500
{
line: p4 = 0.36, 1.24, 0.53, 1.01
move: b = yes
thousandth: b = yes
}
line    //to 600
{
line: p4 = 0.24, 1.48, 0.36, 1.24
move: b = yes
thousandth: b = yes
}
line    //to 700
{
line: p4 = 0.15, 1.72, 0.24, 1.48
move: b = yes
thousandth: b = yes
}
line    //to 800
{
line: p4 = 0.09, 1.96, 0.15, 1.72
move: b = yes
thousandth: b = yes
}
line{
line:p4= 0, -2.5, 0, -400
move:b=no
thousandth:b=yes
}
line{
line:p4= 2.5, 0, 400, 0
move:b=no
thousandth:b=yes
}
line{
line:p4= -2.5, 0, -400, 0
move:b=no
thousandth:b=yes
}
line{
line:p4= 0.6, 0, 1.6, 0
move:b=no
thousandth:b=yes
}
line{
line:p4= -0.6, 0, -1.6, 0
move:b=no
thousandth:b=yes
}
line{
line:p4= -0.6, -0.6, -0.6, 0.6
move:b=no
thousandth:b=yes
}
line{
line:p4= 0.6, -0.6, 0.6, 0.6
move:b=no
thousandth:b=yes
}
line{
line:p4= 0.6, 0.6, 0.3, 0.6
move:b=no
thousandth:b=yes
}
line{
line:p4= -0.6, 0.6, -0.3, 0.6
move:b=no
thousandth:b=yes
}
line{
line:p4= 0.6, -0.6, 0.3, -0.6
move:b=no
thousandth:b=yes
}
line{
line:p4= -0.6, -0.6, -0.3, -0.6
move:b=no
thousandth:b=yes
}
}

drawCircles{
circle {
segment:p2 = 0, 360;
pos:p2 = 0, 0;
diameter:r = 0;
size:r = 2.0;
move:b = no
thousandth:b = yes;
}
circle {    //20
segment:p2 = 0, 360;
pos:p2 = 17.44, 1.22;
diameter:r = 0;
size:r = 7.0;
move:b = yes
thousandth:b = yes;
}
circle {    //35
segment:p2 = 0, 360;
pos:p2 = 9.82, 0.75;
diameter:r = 0;
size:r = 6.0;
move:b = yes
thousandth:b = yes;
}
circle {    //50
segment:p2 = 0, 360;
pos:p2 = 6.76, 0.58;
diameter:r = 0;
size:r = 5.0;
move:b = yes
thousandth:b = yes;
}
circle {    //100
segment:p2 = 0, 360;
pos:p2 = 3.2, 0.46;
diameter:r = 0;
size:r = 4.0;
move:b = yes
thousandth:b = yes;
}
circle {    //200
segment:p2 = 0, 360;
pos:p2 = 1.42, 0.58;
diameter:r = 0;
size:r = 4.0;
move:b = yes
thousandth:b = yes;
}
circle {    //400
segment:p2 = 0, 360;
pos:p2 = 0.53, 1.01;
diameter:r = 0;
size:r = 4.0;
move:b = yes
thousandth:b = yes;
}
}

drawTexts{
text
{
text: t = "20"
align: i = 0
pos: p2 = 17.44, 2.22
move: b = yes
thousandth: b = yes
size: r = 1.4
highlight: b = yes
}
text
{
text: t = "35"
align: i = 0
pos: p2 = 9.82, 1.75
move: b = yes
thousandth: b = yes
size: r = 1.2
highlight: b = yes
}
text
{
text: t = "50"
align: i = 0
pos: p2 = 6.76, 1.58
move: b = yes
thousandth: b = yes
size: r = 1.0
highlight: b = yes
}
text
{
text: t = "1"
align: i = 0
pos: p2 = 3.2, -0.54
move: b = yes
thousandth: b = yes
size: r = 0.8
highlight: b = yes
}
text
{
text: t = "2"
align: i = 0
pos: p2 = 1.62, -0.22
move: b = yes
thousandth: b = yes
size: r = 0.6
highlight: b = yes
}
text
{
text: t = "4"
align: i = 0
pos: p2 = 0.93, 0.41
move: b = yes
thousandth: b = yes
size: r = 0.6
highlight: b = yes
}
}
