rangefinderProgressBarColor1:c=255, 255, 255, 255
rangefinderProgressBarColor2:c=0, 0, 0, 255
rangefinderTextScale:r=1.0
rangefinderVerticalOffset:r=1.6
rangefinderHorizontalOffset:r=55
fontSizeMult:r=1.25
lineSizeMult:r=1.0
drawCentralLineVert:b=no
drawCentralLineHorz:b=no
drawDistanceCorrection:b=yes
distanceCorrectionPos:p2=-0.1, -0.05
drawSightMask:b=yes
crosshairDistHorSizeMain:p2=0, 0
crosshairHorVertSize:p2=0.5, 0.5
crosshairDistHorSizeAdditional:p2=0.007, 0.0025
rangefinderUseThousandth:b=yes
crosshair_hor_ranges{}
crosshairColor:c = 0, 0, 0, 255
crosshairLightColor:c = 220, 255, 0, 255

// ballistic range indicators
drawUpward:b = no
distancePos:p2 = -0.0017,0
move:b = yes
crosshairDistHorSizeMain:p2 = 0,0
textPos:p2 = 0.010, 0
textAlign:i = 1
textShift:r = 0
drawAdditionalLines:b = no
crosshairDistHorSizeAdditional:p2 = 0.0,0.0
drawDistanceCorrection:b = no

crosshair_distances{
}

drawLines{
line    //to 20
{
line: p4 = -16.66, -2.12, -67.66, -8.75
move: b = yes
thousandth: b = yes
}
line    //to 35
{
line: p4 = -9.37, -1.15, -16.66, -2.12
move: b = yes
thousandth: b = yes
}
line    //to 50
{
line: p4 = -6.46, -0.74, -9.37, -1.15
move: b = yes
thousandth: b = yes
}
line    //to 100
{
line: p4 = -3.06, -0.21, -6.46, -0.74
move: b = yes
thousandth: b = yes
}
line    //to 130
{
line: p4 = -2.28, -0.06, -3.06, -0.21
move: b = yes
thousandth: b = yes
}
line    //to 160
{
line: p4 = -1.79, 0.06, -2.28, -0.06
move: b = yes
thousandth: b = yes
}
line    //to 200
{
line: p4 = -1.36, 0.19, -1.79, 0.06
move: b = yes
thousandth: b = yes
}
line    //to 250
{
line: p4 = -1.02, 0.33, -1.36, 0.19
move: b = yes
thousandth: b = yes
}
line    //to 300
{
line: p4 = -0.79, 0.45, -1.02, 0.33
move: b = yes
thousandth: b = yes
}
line    //to 350
{
line: p4 = -0.63, 0.56, -0.79, 0.45
move: b = yes
thousandth: b = yes
}
line    //to 400
{
line: p4 = -0.51, 0.67, -0.63, 0.56
move: b = yes
thousandth: b = yes
}
line    //to 500
{
line: p4 = -0.34, 0.87, -0.51, 0.67
move: b = yes
thousandth: b = yes
}
line    //to 600
{
line: p4 = -0.23, 1.07, -0.34, 0.87
move: b = yes
thousandth: b = yes
}
line    //to 700
{
line: p4 = -0.15, 1.27, -0.23, 1.07
move: b = yes
thousandth: b = yes
}
line    //to 800
{
line: p4 = -0.09, 1.46, -0.15, 1.27
move: b = yes
thousandth: b = yes
}
line{
line:p4= 0, -2.5, 0, -400
move:b=no
thousandth:b=yes
}
line{
line:p4= 2.5, 0, 400, 0
move:b=no
thousandth:b=yes
}
line{
line:p4= -2.5, 0, -400, 0
move:b=no
thousandth:b=yes
}
line{
line:p4= 0.6, 0, 1.6, 0
move:b=no
thousandth:b=yes
}
line{
line:p4= -0.6, 0, -1.6, 0
move:b=no
thousandth:b=yes
}
line{
line:p4= -0.6, -0.6, -0.6, 0.6
move:b=no
thousandth:b=yes
}
line{
line:p4= 0.6, -0.6, 0.6, 0.6
move:b=no
thousandth:b=yes
}
line{
line:p4= 0.6, 0.6, 0.3, 0.6
move:b=no
thousandth:b=yes
}
line{
line:p4= -0.6, 0.6, -0.3, 0.6
move:b=no
thousandth:b=yes
}
line{
line:p4= 0.6, -0.6, 0.3, -0.6
move:b=no
thousandth:b=yes
}
line{
line:p4= -0.6, -0.6, -0.3, -0.6
move:b=no
thousandth:b=yes
}
}

drawCircles{
circle {
segment:p2 = 0, 360;
pos:p2 = 0, 0;
diameter:r = 0;
size:r = 2.0;
move:b = no
thousandth:b = yes;
}
circle {    //20
segment:p2 = 0, 360;
pos:p2 = -16.66, -2.12;
diameter:r = 0;
size:r = 7.0;
move:b = yes
thousandth:b = yes;
}
circle {    //35
segment:p2 = 0, 360;
pos:p2 = -9.37, -1.15;
diameter:r = 0;
size:r = 6.0;
move:b = yes
thousandth:b = yes;
}
circle {    //50
segment:p2 = 0, 360;
pos:p2 = -6.46, -0.74;
diameter:r = 0;
size:r = 5.0;
move:b = yes
thousandth:b = yes;
}
circle {    //100
segment:p2 = 0, 360;
pos:p2 = -3.06, -0.21;
diameter:r = 0;
size:r = 4.0;
move:b = yes
thousandth:b = yes;
}
circle {    //200
segment:p2 = 0, 360;
pos:p2 = -1.36, 0.19;
diameter:r = 0;
size:r = 4.0;
move:b = yes
thousandth:b = yes;
}
circle {    //400
segment:p2 = 0, 360;
pos:p2 = -0.51, 0.67;
diameter:r = 0;
size:r = 4.0;
move:b = yes
thousandth:b = yes;
}
}

drawTexts{
text
{
text: t = "20"
align: i = 0
pos: p2 = -16.66, -1.12
move: b = yes
thousandth: b = yes
size: r = 1.4
highlight: b = yes
}
text
{
text: t = "35"
align: i = 0
pos: p2 = -9.37, -0.15
move: b = yes
thousandth: b = yes
size: r = 1.2
highlight: b = yes
}
text
{
text: t = "50"
align: i = 0
pos: p2 = -6.46, 0.26
move: b = yes
thousandth: b = yes
size: r = 1.0
highlight: b = yes
}
text
{
text: t = "1"
align: i = 0
pos: p2 = -3.06, -1.21
move: b = yes
thousandth: b = yes
size: r = 0.8
highlight: b = yes
}
text
{
text: t = "2"
align: i = 0
pos: p2 = -1.56, -0.61
move: b = yes
thousandth: b = yes
size: r = 0.6
highlight: b = yes
}
text
{
text: t = "4"
align: i = 0
pos: p2 = -0.91, 0.07
move: b = yes
thousandth: b = yes
size: r = 0.6
highlight: b = yes
}
}
