crosshairHorVertSize:p2=3, 2
rangefinderProgressBarColor1:c=0, 255, 0, 64
rangefinderProgressBarColor2:c=255, 255, 255, 64
rangefinderTextScale:r=0.6
rangefinderUseThousandth:b=yes
rangefinderVerticalOffset:r=-10
rangefinderHorizontalOffset:r=-30
detectAllyTextScale:r=0.7
detectAllyOffset:p2=4, 0.05
fontSizeMult:r=1
lineSizeMult:r=1
drawCentralLineVert:b=no
drawCentralLineHorz:b=no
drawSightMask:b=yes
useSmoothEdge:b=yes
crosshairColor:c=0, 0, 0, 0
crosshairLightColor:c=255, 0, 0, 200
crosshairDistHorSizeMain:p2=0.03, 0.02
crosshairDistHorSizeAdditional:p2=0.005, 0.003
distanceCorrectionPos:p2=0.1, -0.06
drawDistanceCorrection:b=yes

crosshair_distances{
}

crosshair_hor_ranges{
}


drawLines{
  line{
    line:p4=0.25, 0, 1, 0
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=-0.25, 0, -1, 0
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=0, 0.25, 0, 1
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=0, -0.25, 0, -1
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=2.5, -2, 7.5, -2
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=2.5, 2, 7.5, 2
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=-2.5, -2, -7.5, -2
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=-2.5, 2, -7.5, 2
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=2.5, 0, 5, 0
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=-2.5, 0, -5, 0
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=0, 2, 0, 4
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=0, -2, 0, -4
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=0, -2, 0, -4
    move:b=no
    thousandth:b=yes
}
}

drawCircles {
circle { //0m
segment:p2 = 0, 360; 
pos:p2 = 7.5, 0;
diameter:r = 0
size:r = 3;
move:b = no;
thousandth:b = yes;
}
circle { //0m
segment:p2 = 0, 360; 
pos:p2 = -7.5, 0;
diameter:r = 0
size:r = 3;
move:b = no;
thousandth:b = yes;
}
circle { //0m
segment:p2 = 0, 360; 
pos:p2 = 0, 0;
diameter:r = 150
size:r = 670;
move:b = no;
thousandth:b = yes;
}
circle { //0m
segment:p2 = 0, 360; 
pos:p2 = 0, 0;
diameter:r = 185
size:r = 700;
move:b = no;
thousandth:b = yes;
}
}
