rangefinderProgressBarColor1:c=255, 255, 255, 255
rangefinderProgressBarColor2:c=0, 0, 0, 255
rangefinderTextScale:r=1.0
rangefinderVerticalOffset:r=1.6
rangefinderHorizontalOffset:r=55
fontSizeMult:r=1.26
lineSizeMult:r=1.0
drawCentralLineVert:b=no
drawCentralLineHorz:b=no
drawDistanceCorrection:b=yes
distanceCorrectionPos:p2=-0.1, -0.05
drawSightMask:b=yes
crosshairDistHorSizeMain:p2=0, 0
crosshairHorVertSize:p2=0.5, 0.5
crosshairDistHorSizeAdditional:p2=0.007, 0.0025
rangefinderUseThousandth:b=yes
crosshair_hor_ranges{}
crosshairColor:c = 0, 0, 0, 255
crosshairLightColor:c = 220, 255, 0, 255

// ballistic range indicators
drawUpward:b = no
distancePos:p2 = -0.0036,0
move:b = yes
crosshairDistHorSizeMain:p2 = 0,0
textPos:p2 = 0.010, 0
textAlign:i = 1
textShift:r = 0
drawAdditionalLines:b = no
crosshairDistHorSizeAdditional:p2 = 0.0,0.0
drawDistanceCorrection:b = no

crosshair_distances{
}

drawLines{
line    //to 20
{
line: p4 = -35.28, 16.99, -143.28, 68.86
move: b = yes
thousandth: b = yes
}
line    //to 35
{
line: p4 = -19.85, 9.6, -35.28, 16.99
move: b = yes
thousandth: b = yes
}
line    //to 50
{
line: p4 = -13.68, 6.67, -19.85, 9.6
move: b = yes
thousandth: b = yes
}
line    //to 100
{
line: p4 = -6.48, 3.3, -13.68, 6.67
move: b = yes
thousandth: b = yes
}
line    //to 130
{
line: p4 = -4.82, 2.56, -6.48, 3.3
move: b = yes
thousandth: b = yes
}
line    //to 160
{
line: p4 = -3.78, 2.11, -4.82, 2.56
move: b = yes
thousandth: b = yes
}
line    //to 200
{
line: p4 = -2.88, 1.76, -3.78, 2.11
move: b = yes
thousandth: b = yes
}
line    //to 250
{
line: p4 = -2.16, 1.5, -2.88, 1.76
move: b = yes
thousandth: b = yes
}
line    //to 300
{
line: p4 = -1.68, 1.37, -2.16, 1.5
move: b = yes
thousandth: b = yes
}
line    //to 350
{
line: p4 = -1.34, 1.29, -1.68, 1.37
move: b = yes
thousandth: b = yes
}
line    //to 400
{
line: p4 = -1.08, 1.26, -1.34, 1.29
move: b = yes
thousandth: b = yes
}
line    //to 500
{
line: p4 = -0.72, 1.28, -1.08, 1.26
move: b = yes
thousandth: b = yes
}
line    //to 600
{
line: p4 = -0.48, 1.35, -0.72, 1.28
move: b = yes
thousandth: b = yes
}
line    //to 700
{
line: p4 = -0.31, 1.45, -0.48, 1.35
move: b = yes
thousandth: b = yes
}
line    //to 800
{
line: p4 = -0.18, 1.57, -0.31, 1.45
move: b = yes
thousandth: b = yes
}
line{
line:p4= 0, -2.5, 0, -400
move:b=no
thousandth:b=yes
}
line{
line:p4= 2.5, 0, 400, 0
move:b=no
thousandth:b=yes
}
line{
line:p4= -2.5, 0, -400, 0
move:b=no
thousandth:b=yes
}
line{
line:p4= 0.6, 0, 1.6, 0
move:b=no
thousandth:b=yes
}
line{
line:p4= -0.6, 0, -1.6, 0
move:b=no
thousandth:b=yes
}
line{
line:p4= -0.6, -0.6, -0.6, 0.6
move:b=no
thousandth:b=yes
}
line{
line:p4= 0.6, -0.6, 0.6, 0.6
move:b=no
thousandth:b=yes
}
line{
line:p4= 0.6, 0.6, 0.3, 0.6
move:b=no
thousandth:b=yes
}
line{
line:p4= -0.6, 0.6, -0.3, 0.6
move:b=no
thousandth:b=yes
}
line{
line:p4= 0.6, -0.6, 0.3, -0.6
move:b=no
thousandth:b=yes
}
line{
line:p4= -0.6, -0.6, -0.3, -0.6
move:b=no
thousandth:b=yes
}
}

drawCircles{
circle {
segment:p2 = 0, 360;
pos:p2 = 0, 0;
diameter:r = 0;
size:r = 2.0;
move:b = no
thousandth:b = yes;
}
circle {    //20
segment:p2 = 0, 360;
pos:p2 = -35.28, 16.99;
diameter:r = 0;
size:r = 7.0;
move:b = yes
thousandth:b = yes;
}
circle {    //35
segment:p2 = 0, 360;
pos:p2 = -19.85, 9.6;
diameter:r = 0;
size:r = 6.0;
move:b = yes
thousandth:b = yes;
}
circle {    //50
segment:p2 = 0, 360;
pos:p2 = -13.68, 6.67;
diameter:r = 0;
size:r = 5.0;
move:b = yes
thousandth:b = yes;
}
circle {    //100
segment:p2 = 0, 360;
pos:p2 = -6.48, 3.3;
diameter:r = 0;
size:r = 4.0;
move:b = yes
thousandth:b = yes;
}
circle {    //200
segment:p2 = 0, 360;
pos:p2 = -2.88, 1.76;
diameter:r = 0;
size:r = 4.0;
move:b = yes
thousandth:b = yes;
}
circle {    //400
segment:p2 = 0, 360;
pos:p2 = -1.08, 1.26;
diameter:r = 0;
size:r = 4.0;
move:b = yes
thousandth:b = yes;
}
}

drawTexts{
text
{
text: t = "20"
align: i = 0
pos: p2 = -35.28, 17.99
move: b = yes
thousandth: b = yes
size: r = 1.4
highlight: b = yes
}
text
{
text: t = "35"
align: i = 0
pos: p2 = -19.85, 10.6
move: b = yes
thousandth: b = yes
size: r = 1.2
highlight: b = yes
}
text
{
text: t = "50"
align: i = 0
pos: p2 = -13.68, 7.67
move: b = yes
thousandth: b = yes
size: r = 1.0
highlight: b = yes
}
text
{
text: t = "1"
align: i = 0
pos: p2 = -6.48, 2.3
move: b = yes
thousandth: b = yes
size: r = 0.8
highlight: b = yes
}
text
{
text: t = "2"
align: i = 0
pos: p2 = -3.08, 0.96
move: b = yes
thousandth: b = yes
size: r = 0.6
highlight: b = yes
}
text
{
text: t = "4"
align: i = 0
pos: p2 = -1.48, 0.66
move: b = yes
thousandth: b = yes
size: r = 0.6
highlight: b = yes
}
}
