
 
 thousandth:t=“real”
 crosshairHorVertSize:p2=0.0, 0.0
    rangefinderProgressBarColor1:c=0, 255, 0, 64
    rangefinderProgressBarColor2:c=255, 255, 255, 64
    rangefinderTextScale:r=0.7
    rangefinderVerticalOffset:r=5
    rangefinderHorizontalOffset:r=15.0
    fontSizeMult:r=1.425
    lineSizeMult:r=1.7
    drawCentralLineVert:b=no
    drawCentralLineHorz:b=no; applyCorrectionToGun:b=no
    crosshairDistHorSizeMain:p2=0.03, 0.02
    crosshairDistHorSizeAdditional:p2=0.005, 0.003
    crosshairColor:c = 0,0,0
    crosshairLightColor:c = 255,160,0
    distanceCorrectionPos:p2=-0.2, -0.05
    drawDistanceCorrection:b=no; move:b=no

    ballistics{

      	  bullet{
        bulletType:t="ap_i_ball"
        speed:r=1817.5
        drawAdditionalLines:b=no
		distanceCorrectionPos:p2=-0.04, 0.1
		drawDistanceCorrection:b=no
        distancePos:p2=0.2375, -0.005
		drawUpward:b=no
        textPos:p2=0.0552, 0.0
        textShift:r=0.0
        textAlign:i=2
        crosshairDistHorSizeMain:p2=0.02, 0.015
        crosshairDistHorSizeAdditional:p2=0.00, 0.0
		move:b=no
		
		
		crosshair_distances{

                distance{
            textPos:p2=-0.0315, 0.0
            distance:p3=5.0, 0.9, 0.0
          }
          
          distance{
            textPos:p2=-0.0315, 0.0
            distance:p3=480.0, 8.0, 0.0
          }
         
          distance{
            textPos:p2=-0.0315, 0.0
            distance:p3=870.0, 16.0, 0.0
          }
         
          distance{
            textPos:p2=-0.0315, 0.0
            distance:p3=1205.0, 24.0, 0.0
          }
          
          distance{
            textPos:p2=-0.0315, 0.0
            distance:p3=1510.0, 32.0, 0.0
          }
    distance{
            textPos:p2=-0.0315, 0.0
            distance:p3=1805.0, 40.0, 0.0
          }
         
      
        }
	  }
    	  bullet{
        bulletType:t="ap_i_ball"
        speed:r=1817.5
        drawAdditionalLines:b=no
		distanceCorrectionPos:p2=-0.04, 0.1
		drawDistanceCorrection:b=no
        distancePos:p2=0.2405, -0.005
		drawUpward:b=no
        textPos:p2=0.0, 0.0
        textShift:r=0.0
        textAlign:i=1
        crosshairDistHorSizeMain:p2=0.02, 0.015
        crosshairDistHorSizeAdditional:p2=0.00, 0.0
		move:b=no
		
		
		crosshair_distances{

           distance:p3=260.0, 4.0, 0.0
            distance:p3=685.0, 12.0, 0.0
            distance:p3=1043.0, 20.0, 0.0
		    distance:p3=1360.0, 28.0, 0.0
	  	    distance:p3=1655.0, 36.0, 0.0
        }
	  }




  	  bullet{
        bulletType:t="ap_i_ball"
        speed:r=1817.5
        drawAdditionalLines:b=no
		distanceCorrectionPos:p2=-0.04, 0.1
		drawDistanceCorrection:b=no
        distancePos:p2=0.2375, -0.005
		drawUpward:b=no
        textPos:p2=0.0, 0.0
        textShift:r=0.0
        textAlign:i=1
        crosshairDistHorSizeMain:p2=0.035, 0.017
        crosshairDistHorSizeAdditional:p2=0.00, 0.0
		move:b=no
		
		
		crosshair_distances{

         	 distance:p3=140.0, 0, 0.0
         	 distance:p3=375.0, 0, 0.0       
         	 distance:p3=590.0, 0, 0.0        
         	 distance:p3=779.0, 0, 0.0
                 distance:p3=960.0, 0, 0.0
                 distance:p3=1125.0, 0, 0.0
                 distance:p3=1285.0, 0, 0.0
                 distance:p3=1435.0, 0, 0.0
                 distance:p3=1583.0, 0, 0.0
                 distance:p3=1727.0, 0, 0.0
        
        
	
        }
	  }



















      	  bullet{
        bulletType:t="ap_i_ball"
        speed:r=1817.5
        drawAdditionalLines:b=no
		distanceCorrectionPos:p2=-0.04, 0.1
		drawDistanceCorrection:b=no
        distancePos:p2=-0.22, -0.005
		drawUpward:b=no
        textPos:p2=0.0235, -0.0
        textShift:r=0.0
        textAlign:i=2
        crosshairDistHorSizeMain:p2=0.02, 0.015
        crosshairDistHorSizeAdditional:p2=0.00, 0.0
		move:b=no
		
		
		crosshair_distances{
         
            distance:p3=5.0, .9, 0.0
            distance:p3=800.0, 8.0, 0.0
            distance:p3=1600.0, 16.0, 0.0
        }
	  }		

      	  bullet{
        bulletType:t="ap_i_ball"
        speed:r=1817.5
        drawAdditionalLines:b=no
		distanceCorrectionPos:p2=-0.04, 0.1
		drawDistanceCorrection:b=no
        distancePos:p2=-0.217, -0.005
		drawUpward:b=no
        textPos:p2=0.0, 0.0
        textShift:r=0.0
        textAlign:i=1
        crosshairDistHorSizeMain:p2=0.02, 0.015
        crosshairDistHorSizeAdditional:p2=0.00, 0.0
		move:b=no
		
		
		crosshair_distances{
         
             distance:p3=400.0, 4.0, 0.0
            distance:p3=1200.0, 12.0, 0.0
            distance:p3=2000.0, 20.0, 0.0
        }
	  }		

      	  bullet{
        bulletType:t="ap_i_ball"
        speed:r=1817.5
        drawAdditionalLines:b=no
		distanceCorrectionPos:p2=-0.04, 0.1
		drawDistanceCorrection:b=no
        distancePos:p2=-0.22, -0.005
		drawUpward:b=no
        textPos:p2=0.0235, 0.0
        textShift:r=0.0
        textAlign:i=2
        crosshairDistHorSizeMain:p2=0.02, 0.0175
        crosshairDistHorSizeAdditional:p2=0.00, 0.0
		move:b=no
		
		
		crosshair_distances{
         
             distance:p3=200.0, 0.0, 0.0
            distance:p3=600.0, 0.0, 0.0
            distance:p3=1000.0, 0.0, 0.0
            distance:p3=1400.0, 0.0, 0.0
            distance:p3=1800.0, 0.0, 0.0
        }
	  }		
    }

    crosshair_hor_ranges{
    }
	
 drawCircles { 
        circle {segment:p2 = 70, 287; pos:p2 = 0.0, 0.0215; diameter:r = 0.520; size:r = 1.65; move:b = no;}
        circle {segment:p2 = 304.5, 415.3; pos:p2 = 0.0, 0.0215; diameter:r = 0.520; size:r = 1.65; move:b = no;}

/////
        circle {segment:p2 = 0.0, 360.0; pos:p2 = 0.0, 0.0215; diameter:r = 1.05; size:r = 100; move:b = no;}
        circle {segment:p2 = 0.0, 360.0; pos:p2 = 0.0, 0.0215; diameter:r = 1.05; size:r = 100; move:b = no;}
        circle {segment:p2 = 0.0, 360.0; pos:p2 = 0.0, 0.0215; diameter:r = 1.05; size:r = 100; move:b = no;}
        circle {segment:p2 = 0.0, 360.0; pos:p2 = 0.0, 0.0215; diameter:r = 1.05; size:r = 100; move:b = no;}
        circle {segment:p2 = 0.0, 360.0; pos:p2 = 0.0, 0.0215; diameter:r = 1.15; size:r = 200; move:b = no;}
        circle {segment:p2 = 0.0, 360.0; pos:p2 = 0.0, 0.0215; diameter:r = 1.25; size:r = 150; move:b = no;}   
        circle {segment:p2 = 0.0, 360.0; pos:p2 = 0.0, 0.0215; diameter:r = 1.30; size:r = 100; move:b = no;}
        circle {segment:p2 = 0.0, 360.0; pos:p2 = 0.0, 0.0215; diameter:r = 1.30; size:r = 100; move:b = no;}
        circle {segment:p2 = 0.0, 360.0; pos:p2 = 0.0, 0.0215; diameter:r = 1.30; size:r = 100; move:b = no;}
        circle {segment:p2 = 0.0, 360.0; pos:p2 = 0.0, 0.0215; diameter:r = 1.30; size:r = 100; move:b = no;}
  
}

	
	drawTexts{
  text { move:b = no; highlight:b = true; size:r = 1.1; align:i = 0; text:t = "30"; pos:p2 = -0.229, -0.0235; }
  text { move:b = no; highlight:b = true; size:r = 1.1; align:i = 0; text:t = "ПКТ"; pos:p2 = 0.229, -0.0235; }
  text { move:b = no; highlight:b = true; size:r = 1.5; align:i = 0; text:t = "50"; pos:p2 = 0.0215, -0.22; }

// 30mm
  text { move:b = no; highlight:b = true; size:r = 0.67; align:i = 0; text:t = "0"; pos:p2 = -0.208, -0.004; }
  text { move:b = no; highlight:b = true; size:r = 0.67; align:i = 0; text:t = "8"; pos:p2 = -0.208, 0.0135; }
  text { move:b = no; highlight:b = true; size:r = 0.67; align:i = 0; text:t = "16"; pos:p2 = -0.205, 0.040; }
  text { move:b = no; highlight:b = true; size:r = 0.67; align:i = 0; text:t = "24"; pos:p2 = -0.205, 0.080; }
  text { move:b = no; highlight:b = true; size:r = 0.67; align:i = 0; text:t = "32"; pos:p2 = -0.205, 0.138; }
  text { move:b = no; highlight:b = true; size:r = 0.67; align:i = 0; text:t = "40"; pos:p2 = -0.205, 0.227; }
///----
  text { move:b = no; highlight:b = true; size:r = 0.67; align:i = 0; text:t = "4"; pos:p2 = -0.247, 0.004; }
  text { move:b = no; highlight:b = true; size:r = 0.67; align:i = 0; text:t = "12"; pos:p2 = -0.250, 0.0255; }
  text { move:b = no; highlight:b = true; size:r = 0.67; align:i = 0; text:t = "20"; pos:p2 = -0.250, 0.0582; }
  text { move:b = no; highlight:b = true; size:r = 0.67; align:i = 0; text:t = "28"; pos:p2 = -0.250, 0.1060; }
  text { move:b = no; highlight:b = true; size:r = 0.67; align:i = 0; text:t = "36"; pos:p2 = -0.250, 0.1765; }



// PKT
  text { move:b = no; highlight:b = true; size:r = 0.67; align:i = 0; text:t = "0"; pos:p2 = 0.247, -0.004; }
  text { move:b = no; highlight:b = true; size:r = 0.67; align:i = 0; text:t = "8"; pos:p2 = 0.247, 0.035; }
  text { move:b = no; highlight:b = true; size:r = 0.67; align:i = 0; text:t = "16"; pos:p2 = 0.250, 0.160; }
///----
  text { move:b = no; highlight:b = true; size:r = 0.67; align:i = 0; text:t = "4"; pos:p2 = 0.208, 0.0100; }
  text { move:b = no; highlight:b = true; size:r = 0.67; align:i = 0; text:t = "12"; pos:p2 = 0.205, 0.0793; }
  text { move:b = no; highlight:b = true; size:r = 0.67; align:i = 0; text:t = "20"; pos:p2 = 0.205, 0.3133; }







    }

	
	
    
    drawLines{
// Shell scale
// 30-1
	  line{
        line:p4=-64.5, -0.90, -58.5, -0.90
		thousandth:b=yes; move:b=no; }
	  line{
        line:p4=-64.5, 03.87, -58.5, 03.87
		thousandth:b=yes; move:b=no; }
	  line{
        line:p4=-64.5, 11.30, -58.5, 11.30
		thousandth:b=yes; move:b=no; }
	  line{
        line:p4=-64.5, 22.02, -58.5, 22.02
		thousandth:b=yes; move:b=no; }
	  line{
        line:p4=-64.5, 37.80, -58.5, 37.80
		thousandth:b=yes; move:b=no; }
	  line{
        line:p4=-64.5, 62.00, -58.5, 62.00
		thousandth:b=yes; move:b=no; }
		

// 30-2
	  line{
        line:p4=-65.5, 01.10, -59.5, 01.10
		thousandth:b=yes; move:b=no; }
	  line{
        line:p4=-65.5, 07.30, -59.5, 07.30
		thousandth:b=yes; move:b=no; }
	  line{
        line:p4=-65.5, 16.20, -59.5, 16.20
		thousandth:b=yes; move:b=no; }
	  line{
        line:p4=-65.5, 29.20, -59.5, 29.20
		thousandth:b=yes; move:b=no; }
	  line{
        line:p4=-65.5, 48.40, -59.5, 48.40
		thousandth:b=yes; move:b=no; }


// 30-3
	  line{
        line:p4=-64.5, 00.00, -59.5, 00.00
		thousandth:b=yes; move:b=no; }
	  line{
        line:p4=-64.5, 02.40, -59.5, 02.40
		thousandth:b=yes; move:b=no; }
	  line{
        line:p4=-64.5, 05.60, -59.5, 05.60
		thousandth:b=yes; move:b=no; }
	  line{
        line:p4=-64.5, 09.10, -59.5, 09.10
		thousandth:b=yes; move:b=no; }
	  line{
        line:p4=-64.5, 13.70, -59.5, 13.70
		thousandth:b=yes; move:b=no; }
	  line{
        line:p4=-64.5, 18.90, -59.5, 18.90
		thousandth:b=yes; move:b=no; }
	  line{
        line:p4=-64.5, 25.40, -59.5, 25.40
		thousandth:b=yes; move:b=no; }
	  line{
        line:p4=-64.5, 33.20, -59.5, 33.20
		thousandth:b=yes; move:b=no; }
	  line{
        line:p4=-64.5, 42.70, -59.5, 42.70
		thousandth:b=yes; move:b=no; }
	  line{
        line:p4=-64.5, 54.40, -59.5, 54.40
		thousandth:b=yes; move:b=no; }
		


////////////////////////////




// PKT-1
	  line{
        line:p4=65.5, -0.90, 59.5, -0.90
		thousandth:b=yes; move:b=no; }
	  line{
        line:p4=65.5, 09.70, 59.5, 09.70
		thousandth:b=yes; move:b=no; }
	  line{
        line:p4=65.5, 43.90, 59.5, 43.90
		thousandth:b=yes; move:b=no; }

// PKT-2
	  line{
        line:p4=64.5, 02.80, 58.5, 02.80
		thousandth:b=yes; move:b=no; }
	  line{
        line:p4=64.5, 21.70, 58.5, 21.70
		thousandth:b=yes; move:b=no; }
	  line{
        line:p4=64.5, 85.50, 58.5, 85.50
		thousandth:b=yes; move:b=no; }


// PKT-3
	  line{
        line:p4=64.5, 00.60, 59.5, 00.60
		thousandth:b=yes; move:b=no; }
	  line{
        line:p4=64.5, 05.80, 59.5, 05.80
		thousandth:b=yes; move:b=no; }
	  line{
        line:p4=64.5, 14.90, 59.5, 14.90
		thousandth:b=yes; move:b=no; }
	  line{
        line:p4=64.5, 31.10, 59.5, 31.10
		thousandth:b=yes; move:b=no; }
	  line{
        line:p4=64.5, 61.40, 59.5, 61.40
		thousandth:b=yes; move:b=no; }













// nother lines
  line{
        line:p4=70.8, 6, 170, 6
		thousandth:b=yes; move:b=no; }
  line{
        line:p4=-70.8, 6, -170, 6
		thousandth:b=yes; move:b=no; }
	  	  

	  line{
        line:p4=-0.6, -0.00335, 0.6, -0.00335
		thousandth:b=no; move:b=yes; }
		
		
	  line{
        line:p4=0.0, 180, 0.0, -180
		thousandth:b=yes; move:b=yes; }
	


//[-]
	  line{
        line:p4=3, 6, -3, 6
		thousandth:b=yes; move:b=no; }
	  


	  line{
        line:p4=4, 2, 4, 6
		thousandth:b=yes; move:b=no; }
	  
	  line{
        line:p4=8, 2, 8, 6
		thousandth:b=yes; move:b=no; }
	  line{
        line:p4=12, 2, 12, 6
		thousandth:b=yes; move:b=no; }


	  
	  line{
        line:p4=-4, 2, -4, 6
		thousandth:b=yes; move:b=no; }
	  
	  line{
        line:p4=-8, 2, -8, 6
		thousandth:b=yes; move:b=no; }
	  line{
        line:p4=-12, 2, -12, 6
		thousandth:b=yes; move:b=no; }
		
			
	
	


		
		
		

    }