//100% made by Rastmust

thousandth:t = “ussr”
crosshairHorVertSize:p2=3, 2
rangefinderProgressBarColor1:c=0, 255, 0, 1
rangefinderProgressBarColor2:c=255, 255, 255, 1
rangefinderTextScale:r=0.7
rangefinderUseThousandth:b=yes
rangefinderVerticalOffset:r=12
rangefinderHorizontalOffset:r=-440
detectAllyTextScale:r=0.7
detectAllyOffset:p2=4, 0.05
fontSizeMult:r=0.6
lineSizeMult:r=1.3
drawCentralLineVert:b=no
drawCentralLineHorz:b=no
drawSightMask:b=yes
useSmoothEdge:b=yes
crosshairColor:c=255, 0, 0, 255
crosshairLightColor:c=0, 0, 0, 255
crosshairDistHorSizeMain:p2=0.03, 0.02
crosshairDistHorSizeAdditional:p2=0.005, 0.003
distanceCorrectionPos:p2=-0.2, -0.1
drawDistanceCorrection:b=yes

crosshair_distances{
}

crosshair_hor_ranges{
}

drawLines{ 

//crosshair lines

  line{
    line:p4=2, 0, 23.4, 0
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=-2, 0, -23.4, 0
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=0, 2, 0, 21.4
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=0, -2, 0, -21.4
    move:b=no
    thousandth:b=yes 

//center

  }
  line{
    line:p4=0, 0, 0.5, 1
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=0, 0, -0.5, 1
    move:b=no
    thousandth:b=yes

//crosshair horizontal mils

  }
  line{
    line:p4=2, 0, 2, 1
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=3, 0, 3, 0.5
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=4, 0, 4, 1
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=5, 0, 5, 0.5
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=6, 0, 6, 1
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=7, 0, 7, 0.5
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=8, 0, 8, 1
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=9, 0, 9, 0.5
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=10, 0, 10, 1
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=10, 0, 10, -1
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=11, 0, 11, 0.5
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=12, 0, 12, 1
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=13, 0, 13, 0.5
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=14, 0, 14, 1
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=15, 0, 15, 0.5
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=16, 0, 16, 1
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=17, 0, 17, 0.5
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=18, 0, 18, 1
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=19, 0, 19, 0.5
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=20, 0, 20, 1
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=20, 0, 20, -1
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=-2, 0, -2, 1
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=-3, 0, -3, 0.5
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=-4, 0, -4, 1
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=-5, 0, -5, 0.5
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=-6, 0, -6, 1
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=-7, 0, -7, 0.5
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=-8, 0, -8, 1
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=-9, 0, -9, 0.5
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=-10, 0, -10, 1
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=-10, 0, -10, -1
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=-11, 0, -11, 0.5
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=-12, 0, -12, 1
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=-13, 0, -13, 0.5
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=-14, 0, -14, 1
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=-15, 0, -15, 0.5
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=-16, 0, -16, 1
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=-17, 0, -17, 0.5
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=-18, 0, -18, 1
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=-19, 0, -19, 0.5
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=-20, 0, -20, 1
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=-20, 0, -20, -1
    move:b=no
    thousandth:b=yes

//crosshair vertical mils

  }
  line{
    line:p4=0.5, 2, -0.5, 2
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=0.25, 3, -0.25, 3
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=0.5, 4, -0.5, 4
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=0.25, 5, -0.25, 5
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=0.5, 6, -0.5, 6
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=0.25, 7, -0.25, 7
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=0.5, 8, -0.5, 8
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=0.25, 9, -0.25, 9
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=1, 10, -1, 10
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=0.25, 11, -0.25, 11
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=0.5, 12, -0.5, 12
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=0.25, 13, -0.25, 13
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=0.5, 14, -0.5, 14
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=0.25, 15, -0.25, 15
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=0.5, 16, -0.5, 16
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=0.25, 17, -0.25, 17
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=0.5, 18, -0.5, 18
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=0.25, 19, -0.25, 19
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=1, 20, -1, 20
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=0.5, -2, -0.5, -2
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=0.25, -3, -0.25, -3
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=0.5, -4, -0.5, -4
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=0.25, -5, -0.25, -5
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=0.5, -6, -0.5, -6
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=0.25, -7, -0.25, -7
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=0.5, -8, -0.5, -8
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=0.25, -9, -0.25, -9
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=1, -10, -1, -10
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=0.25, -11, -0.25, -11
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=0.5, -12, -0.5, -12
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=0.25, -13, -0.25, -13
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=0.5, -14, -0.5, -14
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=0.25, -15, -0.25, -15
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=0.5, -16, -0.5, -16
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=0.25, -17, -0.25, -17
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=0.5, -18, -0.5, -18
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=0.25, -19, -0.25, -19
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=1, -20, -1, -20
    move:b=no
    thousandth:b=yes
  }
 }


drawTexts {

//mil-marks

    text {
      text:t = "10" 
      align:i = 0 
      pos:p2 = 10, 1.6
      move:b = no
      thousandth:b = yes 
      size:r = 0.5
      highlight:b=yes
    }
    text {
      text:t = "20" 
      align:i = 0 
      pos:p2 = 20, 1.6
      move:b = no
      thousandth:b = yes 
      size:r = 0.5
      highlight:b=yes
    }
    text {
      text:t = "-10" 
      align:i = 0 
      pos:p2 = -10, 1.6
      move:b = no
      thousandth:b = yes 
      size:r = 0.5
      highlight:b=yes
    }
    text {
      text:t = "-20" 
      align:i = 0
      pos:p2 = -20, 1.6
      move:b = no
      thousandth:b = yes 
      size:r = 0.5
      highlight:b=yes
    }
    text {
      text:t = "-10" 
      align:i = 0 
      pos:p2 = -1.9, 10
      move:b = no
      thousandth:b = yes 
      size:r = 0.5
      highlight:b=yes
    }
    text {
      text:t = "-20" 
      align:i = 0 
      pos:p2 = -1.9, 20
      move:b = no
      thousandth:b = yes 
      size:r = 0.5
      highlight:b=yes
    }
    text {
      text:t = "10" 
      align:i = 0 
      pos:p2 = -1.7, -10
      move:b = no
      thousandth:b = yes 
      size:r = 0.5
      highlight:b=yes
    }
    text {
      text:t = "20" 
      align:i = 0 
      pos:p2 = -1.7, -20
      move:b = no
      thousandth:b = yes 
      size:r = 0.5
      highlight:b=yes
    }
  }

drawQuads {

//center square

    quad {
      tl:p2 = -2.8, -2.8; // Top left
      tr:p2 = -2.56, -2.8; // Top right
      br:p2 = -2.56, -2.2; // Bottom right 
      bl:p2 = -2.8, -2.2; // Bottom left
      thousandth:b = true;
    }
    quad {
      tl:p2 = -2.8, -2.8; // Top left
      tr:p2 = -2.2, -2.8; // Top right
      br:p2 = -2.2, -2.56; // Bottom right 
      bl:p2 = -2.8, -2.56; // Bottom left
      thousandth:b = true;
    }
    quad {
      tl:p2 = -2.8, 2.8; // Top left
      tr:p2 = -2.56, 2.8; // Top right
      br:p2 = -2.56, 2.2; // Bottom right 
      bl:p2 = -2.8, 2.2; // Bottom left
      thousandth:b = true;
    }
    quad {
      tl:p2 = -2.8, 2.8; // Top left
      tr:p2 = -2.2, 2.8; // Top right
      br:p2 = -2.2, 2.56; // Bottom right 
      bl:p2 = -2.8, 2.56; // Bottom left
      thousandth:b = true;
    }
    quad {
      tl:p2 = 2.8, -2.8; // Top left
      tr:p2 = 2.56, -2.8; // Top right
      br:p2 = 2.56, -2.2; // Bottom right 
      bl:p2 = 2.8, -2.2; // Bottom left
      thousandth:b = true;
    }
    quad {
      tl:p2 = 2.8, -2.8; // Top left
      tr:p2 = 2.2, -2.8; // Top right
      br:p2 = 2.2, -2.56; // Bottom right 
      bl:p2 = 2.8, -2.56; // Bottom left
      thousandth:b = true;
    }
    quad {
      tl:p2 = 2.8, 2.8; // Top left
      tr:p2 = 2.56, 2.8; // Top right
      br:p2 = 2.56, 2.2; // Bottom right 
      bl:p2 = 2.8, 2.2; // Bottom left
      thousandth:b = true;
    }
    quad {
      tl:p2 = 2.8, 2.8; // Top left
      tr:p2 = 2.2, 2.8; // Top right
      br:p2 = 2.2, 2.56; // Bottom right 
      bl:p2 = 2.8, 2.56; // Bottom left
      thousandth:b = true;
    }
  }