rangefinderProgressBarColor1:c=255, 255, 255, 255
rangefinderProgressBarColor2:c=0, 0, 0, 255
rangefinderTextScale:r=1.0
rangefinderVerticalOffset:r=1.6
rangefinderHorizontalOffset:r=55
fontSizeMult:r=0.56
lineSizeMult:r=1.0
drawCentralLineVert:b=no
drawCentralLineHorz:b=no
drawDistanceCorrection:b=yes
distanceCorrectionPos:p2=-0.1, -0.05
drawSightMask:b=yes
crosshairDistHorSizeMain:p2=0, 0
crosshairHorVertSize:p2=0.5, 0.5
crosshairDistHorSizeAdditional:p2=0.007, 0.0025
rangefinderUseThousandth:b=yes
crosshair_hor_ranges{}
crosshairColor:c = 0, 0, 0, 255
crosshairLightColor:c = 220, 255, 0, 255

// ballistic range indicators
drawUpward:b = no
distancePos:p2 = 0.0028,0
move:b = yes
crosshairDistHorSizeMain:p2 = 0,0
textPos:p2 = 0.010, 0
textAlign:i = 1
textShift:r = 0
drawAdditionalLines:b = no
crosshairDistHorSizeAdditional:p2 = 0.0,0.0
drawDistanceCorrection:b = no

crosshair_distances{
}

drawLines{
line    //to 20
{
line: p4 = 27.34, -3.73, 111.04, -15.31
move: b = yes
thousandth: b = yes
}
line    //to 35
{
line: p4 = 15.38, -2.05, 27.34, -3.73
move: b = yes
thousandth: b = yes
}
line    //to 50
{
line: p4 = 10.6, -1.35, 15.38, -2.05
move: b = yes
thousandth: b = yes
}
line    //to 100
{
line: p4 = 5.02, -0.47, 10.6, -1.35
move: b = yes
thousandth: b = yes
}
line    //to 130
{
line: p4 = 3.73, -0.23, 5.02, -0.47
move: b = yes
thousandth: b = yes
}
line    //to 160
{
line: p4 = 2.93, -0.05, 3.73, -0.23
move: b = yes
thousandth: b = yes
}
line    //to 200
{
line: p4 = 2.23, 0.14, 2.93, -0.05
move: b = yes
thousandth: b = yes
}
line    //to 250
{
line: p4 = 1.67, 0.32, 2.23, 0.14
move: b = yes
thousandth: b = yes
}
line    //to 300
{
line: p4 = 1.3, 0.49, 1.67, 0.32
move: b = yes
thousandth: b = yes
}
line    //to 350
{
line: p4 = 1.04, 0.63, 1.3, 0.49
move: b = yes
thousandth: b = yes
}
line    //to 400
{
line: p4 = 0.84, 0.77, 1.04, 0.63
move: b = yes
thousandth: b = yes
}
line    //to 500
{
line: p4 = 0.56, 1.03, 0.84, 0.77
move: b = yes
thousandth: b = yes
}
line    //to 600
{
line: p4 = 0.37, 1.28, 0.56, 1.03
move: b = yes
thousandth: b = yes
}
line    //to 700
{
line: p4 = 0.24, 1.52, 0.37, 1.28
move: b = yes
thousandth: b = yes
}
line    //to 800
{
line: p4 = 0.14, 1.76, 0.24, 1.52
move: b = yes
thousandth: b = yes
}
line{
line:p4= 0, -2.5, 0, -400
move:b=no
thousandth:b=yes
}
line{
line:p4= 2.5, 0, 400, 0
move:b=no
thousandth:b=yes
}
line{
line:p4= -2.5, 0, -400, 0
move:b=no
thousandth:b=yes
}
line{
line:p4= 0.6, 0, 1.6, 0
move:b=no
thousandth:b=yes
}
line{
line:p4= -0.6, 0, -1.6, 0
move:b=no
thousandth:b=yes
}
line{
line:p4= -0.6, -0.6, -0.6, 0.6
move:b=no
thousandth:b=yes
}
line{
line:p4= 0.6, -0.6, 0.6, 0.6
move:b=no
thousandth:b=yes
}
line{
line:p4= 0.6, 0.6, 0.3, 0.6
move:b=no
thousandth:b=yes
}
line{
line:p4= -0.6, 0.6, -0.3, 0.6
move:b=no
thousandth:b=yes
}
line{
line:p4= 0.6, -0.6, 0.3, -0.6
move:b=no
thousandth:b=yes
}
line{
line:p4= -0.6, -0.6, -0.3, -0.6
move:b=no
thousandth:b=yes
}
}

drawCircles{
circle {
segment:p2 = 0, 360;
pos:p2 = 0, 0;
diameter:r = 0;
size:r = 2.0;
move:b = no
thousandth:b = yes;
}
circle {    //20
segment:p2 = 0, 360;
pos:p2 = 27.34, -3.73;
diameter:r = 0;
size:r = 7.0;
move:b = yes
thousandth:b = yes;
}
circle {    //35
segment:p2 = 0, 360;
pos:p2 = 15.38, -2.05;
diameter:r = 0;
size:r = 6.0;
move:b = yes
thousandth:b = yes;
}
circle {    //50
segment:p2 = 0, 360;
pos:p2 = 10.6, -1.35;
diameter:r = 0;
size:r = 5.0;
move:b = yes
thousandth:b = yes;
}
circle {    //100
segment:p2 = 0, 360;
pos:p2 = 5.02, -0.47;
diameter:r = 0;
size:r = 4.0;
move:b = yes
thousandth:b = yes;
}
circle {    //200
segment:p2 = 0, 360;
pos:p2 = 2.23, 0.14;
diameter:r = 0;
size:r = 4.0;
move:b = yes
thousandth:b = yes;
}
circle {    //400
segment:p2 = 0, 360;
pos:p2 = 0.84, 0.77;
diameter:r = 0;
size:r = 4.0;
move:b = yes
thousandth:b = yes;
}
}

drawTexts{
text
{
text: t = "20"
align: i = 0
pos: p2 = 27.34, -2.73
move: b = yes
thousandth: b = yes
size: r = 1.4
highlight: b = yes
}
text
{
text: t = "35"
align: i = 0
pos: p2 = 15.38, -1.05
move: b = yes
thousandth: b = yes
size: r = 1.2
highlight: b = yes
}
text
{
text: t = "50"
align: i = 0
pos: p2 = 10.6, -0.35
move: b = yes
thousandth: b = yes
size: r = 1.0
highlight: b = yes
}
text
{
text: t = "1"
align: i = 0
pos: p2 = 5.02, -1.47
move: b = yes
thousandth: b = yes
size: r = 0.8
highlight: b = yes
}
text
{
text: t = "2"
align: i = 0
pos: p2 = 2.43, -0.66
move: b = yes
thousandth: b = yes
size: r = 0.6
highlight: b = yes
}
text
{
text: t = "4"
align: i = 0
pos: p2 = 1.24, 0.17
move: b = yes
thousandth: b = yes
size: r = 0.6
highlight: b = yes
}
}
