
	crosshairHorVertSize:p2=3, 2; applyCorrectionToGun:b=no
	rangefinderProgressBarColor1:c=211,211,211,211
	rangefinderProgressBarColor2:c=255, 255, 255, 211
	rangefinderTextScale:r=1
rangefinderVerticalOffset:r=0.01
	rangefinderHorizontalOffset:r=20
    fontSizeMult:r=1.2
    lineSizeMult:r=1.5
	distancePos:p2=0.008, 0.0
    drawCentralLineVert:b=no
    drawCentralLineHorz:b=no
    crosshairDistHorSizeMain:p2=0.03, 0.02
    crosshairDistHorSizeAdditional:p2=0.017, 0.017
	distanceCorrectionPos:p2=-0.02, -0.05
	drawDistanceCorrection:b=no
	drawAdditionalLines:b=no
	thousandth:t=“nato”

    ballistics{

      bullet{
        bulletType:t="heat_fs_tank"
        speed:r=1082.0
        drawAdditionalLines:b=no
        drawDistanceCorrection:b=no
        distanceCorrectionPos:p2=0.15, 0.15
        distancePos:p2=0.033, 0.0
        textAlign:i=1
        textPos:p2=-0.023, 0.0
        textShift:r=0.0
        crosshairDistHorSizeMain:p2=0.0075, 0.007
        crosshairDistHorSizeAdditional:p2=0.005, 0.003; move:b=no

        crosshair_distances{
          distance:p3=400.0, 0.0, 0.0195
          distance:p3=800.0, 0.0, 0.0195
          distance:p3=1200.0, 0.0, 0.0195
          distance:p3=1600.0, 0.0, 0.0195
          distance:p3=2000.0, 0.0, 0.0195
		  distance:p3=2400.0, 0.0, 0.0195
		  distance:p3=2800.0, 0.0, 0.0195
		  distance:p3=3200.0, 0.0, 0.0195
		  distance:p3=3600.0, 0.0, 0.0195
		  distance:p3=4000.0, 0.0, 0.0195
		  distance:p3=4400.0, 0.0, 0.0195
		  distance:p3=4800.0, 0.0, 0.0195
        }
      }

      bullet{
        bulletType:t="heat_fs_tank"
        speed:r=1082.0
        drawAdditionalLines:b=no
        drawDistanceCorrection:b=no
        distanceCorrectionPos:p2=0.15, 0.15
        distancePos:p2=-0.026, 0.0
		textAlign:i=2
        textPos:p2=0.033, 0.0
        textShift:r=0.0
        crosshairDistHorSizeMain:p2=0.0075, 0.007
        crosshairDistHorSizeAdditional:p2=0.005, 0.003; move:b=no

        crosshair_distances{
          distance:p3=400.0, 0.0, -0.0195
          distance:p3=800.0, 0.0, -0.0195
          distance:p3=1200.0, 0.0, -0.0195
          distance:p3=1600.0, 0.0, -0.0195
          distance:p3=2000.0, 0.0, -0.0195
		  distance:p3=2400.0, 0.0, -0.0195
		  distance:p3=2800.0, 0.0, -0.0195
		  distance:p3=3200.0, 0.0, -0.0195
		  distance:p3=3600.0, 0.0, -0.0195
		  distance:p3=4000.0, 0.0, -0.0195
		  distance:p3=4400.0, 0.0, -0.0195
		  distance:p3=4800.0, 0.0, -0.0195
        }
      }
	    
	   bullet{
        bulletType:t="heat_fs_tank"
        speed:r=1082.0
        drawAdditionalLines:b=no
        drawDistanceCorrection:b=no
        distanceCorrectionPos:p2=0.15, 0.15
        distancePos:p2=0.0855, 0.0
        textAlign:i=1
        textPos:p2=-0.023, 0.0
        textShift:r=0.0
        crosshairDistHorSizeMain:p2=0.0075, 0.007
        crosshairDistHorSizeAdditional:p2=0.005, 0.003; move:b=no

        crosshair_distances{
          distance:p3=400.0, 0.0, 0.0195
          distance:p3=800.0, 0.0, 0.0195
          distance:p3=1200.0, 0.0, 0.0195
          distance:p3=1600.0, 0.0, 0.0195
          distance:p3=2000.0, 0.0, 0.0195
		  distance:p3=2400.0, 0.0, 0.0195
		  distance:p3=2800.0, 0.0, 0.0195
        }
      }
	  
	   bullet{
        bulletType:t="heat_fs_tank"
        speed:r=1082.0
        drawAdditionalLines:b=no
        drawDistanceCorrection:b=no
        distanceCorrectionPos:p2=0.15, 0.15
        distancePos:p2=-0.078, 0.0
		textAlign:i=2
        textPos:p2=0.033, 0.0
        textShift:r=0.0
        crosshairDistHorSizeMain:p2=0.0075, 0.007
        crosshairDistHorSizeAdditional:p2=0.005, 0.003; move:b=no

        crosshair_distances{
          distance:p3=400.0, 0.0, -0.0195
          distance:p3=800.0, 0.0, -0.0195
          distance:p3=1200.0, 0.0, -0.0195
          distance:p3=1600.0, 0.0, -0.0195
          distance:p3=2000.0, 0.0, -0.0195
		  distance:p3=2400.0, 0.0, -0.0195
		  distance:p3=2800.0, 0.0, -0.0195
        }
      }
	  
	  
	  bullet{
        bulletType:t="heat_fs_tank"
        speed:r=1082.0
        drawAdditionalLines:b=no
        drawDistanceCorrection:b=no
        distanceCorrectionPos:p2=0.15, 0.15
        distancePos:p2=0.137, 0.0
        textAlign:i=1
        textPos:p2=-0.060, 0.0
        textShift:r=0.0
        crosshairDistHorSizeMain:p2=0.0075, 0.007
        crosshairDistHorSizeAdditional:p2=0.005, 0.003; move:b=no

        crosshair_distances{
          distance:p3=400.0, 0.0, 0.0195
        }
      }
	  
	   bullet{
        bulletType:t="heat_fs_tank"
        speed:r=1082.0
        drawAdditionalLines:b=no
        drawDistanceCorrection:b=no
        distanceCorrectionPos:p2=0.15, 0.15
        distancePos:p2=-0.13, 0.0
		textAlign:i=2
        textPos:p2=0.060, 0.0
        textShift:r=0.0
        crosshairDistHorSizeMain:p2=0.0075, 0.007
        crosshairDistHorSizeAdditional:p2=0.005, 0.003; move:b=no

        crosshair_distances{
          distance:p3=400.0, 0.0, -0.02
        }
      }
	  
	  bullet{
		bulletType:t="heat_fs_tank"
		speed:r=1082.0
		drawAdditionalLines:b = no ; drawDistanceCorrection:b = no ; distanceCorrectionPos:p2 = -0.20, -0.05 ; distancePos:p2 = 0.0, 0.0 ; crosshairDistHorSizeMain:p2 = 0.0001, 0.0001; move:b=no
		

		crosshair_distances{ 
			distance:p3=420.0, 0.0, 0.0
			distance:p3=820.0, 0.0, 0.0
			distance:p3=1220.0, 0.0, 0.0
			distance:p3=1620.0, 0.0, 0.0
			distance:p3=2020.0, 0.0, 0.0
			distance:p3=2420.0, 0.0, 0.0
			distance:p3=2820.0, 0.0, 0.0
			distance:p3=3220.0, 0.0, 0.0
			distance:p3=3620.0, 0.0, 0.0
			distance:p3=4020.0, 0.0, 0.0
			distance:p3=4420.0, 0.0, 0.0
			distance:p3=4820.0, 0.0, 0.0
		}
	  }
	  
	  bullet{
		bulletType:t="heat_fs_tank"
		speed:r=1082.0
		drawAdditionalLines:b = no ; drawDistanceCorrection:b = no ; distanceCorrectionPos:p2 = -0.20, -0.05 ; distancePos:p2 = 0.0, 0.0 ; crosshairDistHorSizeMain:p2 = 0.0001, 0.0001; move:b=no
		

		crosshair_distances{ 
			distance:p3=430.0, 0.0, 0.0
			distance:p3=830.0, 0.0, 0.0
			distance:p3=1230.0, 0.0, 0.0
			distance:p3=1630.0, 0.0, 0.0
			distance:p3=2030.0, 0.0, 0.0
			distance:p3=2430.0, 0.0, 0.0
			distance:p3=2830.0, 0.0, 0.0
			distance:p3=3230.0, 0.0, 0.0
			distance:p3=3630.0, 0.0, 0.0
			distance:p3=4030.0, 0.0, 0.0
			distance:p3=4430.0, 0.0, 0.0
			distance:p3=4830.0, 0.0, 0.0
		}
	  }
	  
	  bullet{
		bulletType:t="heat_fs_tank"
		speed:r=1082.0
		drawAdditionalLines:b = no ; drawDistanceCorrection:b = no ; distanceCorrectionPos:p2 = -0.20, -0.05 ; distancePos:p2 = 0.0, 0.0 ; crosshairDistHorSizeMain:p2 = 0.0001, 0.0001; move:b=no
		

		crosshair_distances{ 
			distance:p3=440.0, 0.0, 0.0
			distance:p3=840.0, 0.0, 0.0
			distance:p3=1240.0, 0.0, 0.0
			distance:p3=1640.0, 0.0, 0.0
			distance:p3=2040.0, 0.0, 0.0
			distance:p3=2440.0, 0.0, 0.0
			distance:p3=2840.0, 0.0, 0.0
			distance:p3=3240.0, 0.0, 0.0
			distance:p3=3640.0, 0.0, 0.0
			distance:p3=4040.0, 0.0, 0.0
			distance:p3=4440.0, 0.0, 0.0
			distance:p3=4840.0, 0.0, 0.0
		}
	  }
	  
	  
	  bullet{
		bulletType:t="heat_fs_tank"
		speed:r=1082.0
		drawAdditionalLines:b = no ; drawDistanceCorrection:b = no ; distanceCorrectionPos:p2 = -0.20, -0.05 ; distancePos:p2 = 0.0, 0.0 ; crosshairDistHorSizeMain:p2 = 0.0001, 0.0001; move:b=no
		

		crosshair_distances{ 
			distance:p3=450.0, 0.0, 0.0
			distance:p3=850.0, 0.0, 0.0
			distance:p3=1250.0, 0.0, 0.0
			distance:p3=1650.0, 0.0, 0.0
			distance:p3=2050.0, 0.0, 0.0
			distance:p3=2450.0, 0.0, 0.0
			distance:p3=2850.0, 0.0, 0.0
			distance:p3=3250.0, 0.0, 0.0
			distance:p3=3650.0, 0.0, 0.0
			distance:p3=4050.0, 0.0, 0.0
			distance:p3=4450.0, 0.0, 0.0
			distance:p3=4850.0, 0.0, 0.0
		}
	  }
	  
	  bullet{
		bulletType:t="heat_fs_tank"
		speed:r=1082.0
		drawAdditionalLines:b = no ; drawDistanceCorrection:b = no ; distanceCorrectionPos:p2 = -0.20, -0.05 ; distancePos:p2 = 0.0, 0.0 ; crosshairDistHorSizeMain:p2 = 0.0001, 0.0001; move:b=no
		

		crosshair_distances{ 
			distance:p3=460.0, 0.0, 0.0
			distance:p3=860.0, 0.0, 0.0
			distance:p3=1260.0, 0.0, 0.0
			distance:p3=1660.0, 0.0, 0.0
			distance:p3=2060.0, 0.0, 0.0
			distance:p3=2460.0, 0.0, 0.0
			distance:p3=2860.0, 0.0, 0.0
			distance:p3=3260.0, 0.0, 0.0
			distance:p3=3660.0, 0.0, 0.0
			distance:p3=4060.0, 0.0, 0.0
			distance:p3=4460.0, 0.0, 0.0
			distance:p3=4860.0, 0.0, 0.0
		}
	  }
	  
	  bullet{
		bulletType:t="heat_fs_tank"
		speed:r=1082.0
		drawAdditionalLines:b = no ; drawDistanceCorrection:b = no ; distanceCorrectionPos:p2 = -0.20, -0.05 ; distancePos:p2 = 0.0, 0.0 ; crosshairDistHorSizeMain:p2 = 0.0001, 0.0001; move:b=no
		

		crosshair_distances{ 
			distance:p3=470.0, 0.0, 0.0
			distance:p3=870.0, 0.0, 0.0
			distance:p3=1270.0, 0.0, 0.0
			distance:p3=1670.0, 0.0, 0.0
			distance:p3=2070.0, 0.0, 0.0
			distance:p3=2470.0, 0.0, 0.0
			distance:p3=2870.0, 0.0, 0.0
			distance:p3=3270.0, 0.0, 0.0
			distance:p3=3670.0, 0.0, 0.0
			distance:p3=4070.0, 0.0, 0.0
			distance:p3=4470.0, 0.0, 0.0
			distance:p3=4870.0, 0.0, 0.0
		}
	  }
	  
	  bullet{
		bulletType:t="heat_fs_tank"
		speed:r=1082.0
		drawAdditionalLines:b = no ; drawDistanceCorrection:b = no ; distanceCorrectionPos:p2 = -0.20, -0.05 ; distancePos:p2 = 0.0, 0.0 ; crosshairDistHorSizeMain:p2 = 0.0001, 0.0001; move:b=no
		

		crosshair_distances{ 
			distance:p3=480.0, 0.0, 0.0
			distance:p3=880.0, 0.0, 0.0
			distance:p3=1280.0, 0.0, 0.0
			distance:p3=1680.0, 0.0, 0.0
			distance:p3=2080.0, 0.0, 0.0
			distance:p3=2480.0, 0.0, 0.0
			distance:p3=2880.0, 0.0, 0.0
			distance:p3=3280.0, 0.0, 0.0
			distance:p3=3680.0, 0.0, 0.0
			distance:p3=4080.0, 0.0, 0.0
			distance:p3=4480.0, 0.0, 0.0
			distance:p3=4880.0, 0.0, 0.0
		}
	  }
	  
	  bullet{
		bulletType:t="heat_fs_tank"
		speed:r=1082.0
		drawAdditionalLines:b = no ; drawDistanceCorrection:b = no ; distanceCorrectionPos:p2 = -0.20, -0.05 ; distancePos:p2 = 0.0, 0.0 ; crosshairDistHorSizeMain:p2 = 0.0001, 0.0001; move:b=no
		

		crosshair_distances{ 
			distance:p3=490.0, 0.0, 0.0
			distance:p3=890.0, 0.0, 0.0
			distance:p3=1290.0, 0.0, 0.0
			distance:p3=1690.0, 0.0, 0.0
			distance:p3=2090.0, 0.0, 0.0
			distance:p3=2490.0, 0.0, 0.0
			distance:p3=2890.0, 0.0, 0.0
			distance:p3=3290.0, 0.0, 0.0
			distance:p3=3690.0, 0.0, 0.0
			distance:p3=4090.0, 0.0, 0.0
			distance:p3=4490.0, 0.0, 0.0
			distance:p3=4890.0, 0.0, 0.0
		}
	  }
	  
	  bullet{
		bulletType:t="heat_fs_tank"
		speed:r=1082.0
		drawAdditionalLines:b = no ; drawDistanceCorrection:b = no ; distanceCorrectionPos:p2 = -0.20, -0.05 ; distancePos:p2 = 0.0, 0.0 ; crosshairDistHorSizeMain:p2 = 0.0001, 0.0001; move:b=no
		

		crosshair_distances{ 
			distance:p3=500.0, 0.0, 0.0
			distance:p3=900.0, 0.0, 0.0
			distance:p3=1300.0, 0.0, 0.0
			distance:p3=1700.0, 0.0, 0.0
			distance:p3=2100.0, 0.0, 0.0
			distance:p3=2500.0, 0.0, 0.0
			distance:p3=2900.0, 0.0, 0.0
			distance:p3=3300.0, 0.0, 0.0
			distance:p3=3700.0, 0.0, 0.0
			distance:p3=4100.0, 0.0, 0.0
			distance:p3=4500.0, 0.0, 0.0
			distance:p3=4900.0, 0.0, 0.0
		}
	  }
	  
	  bullet{
		bulletType:t="heat_fs_tank"
		speed:r=1082.0
		drawAdditionalLines:b = no ; drawDistanceCorrection:b = no ; distanceCorrectionPos:p2 = -0.20, -0.05 ; distancePos:p2 = 0.0, 0.0 ; crosshairDistHorSizeMain:p2 = 0.0001, 0.0001; move:b=no
		

		crosshair_distances{ 
			distance:p3=510.0, 0.0, 0.0
			distance:p3=910.0, 0.0, 0.0
			distance:p3=1310.0, 0.0, 0.0
			distance:p3=1710.0, 0.0, 0.0
			distance:p3=2110.0, 0.0, 0.0
			distance:p3=2510.0, 0.0, 0.0
			distance:p3=2910.0, 0.0, 0.0
			distance:p3=3310.0, 0.0, 0.0
			distance:p3=3710.0, 0.0, 0.0
			distance:p3=4110.0, 0.0, 0.0
			distance:p3=4510.0, 0.0, 0.0
			distance:p3=4910.0, 0.0, 0.0
		}
	  }
	  
	  bullet{
		bulletType:t="heat_fs_tank"
		speed:r=1082.0
		drawAdditionalLines:b = no ; drawDistanceCorrection:b = no ; distanceCorrectionPos:p2 = -0.20, -0.05 ; distancePos:p2 = 0.0, 0.0 ; crosshairDistHorSizeMain:p2 = 0.0001, 0.0001; move:b=no
		

		crosshair_distances{ 
			distance:p3=520.0, 0.0, 0.0
			distance:p3=920.0, 0.0, 0.0
			distance:p3=1320.0, 0.0, 0.0
			distance:p3=1720.0, 0.0, 0.0
			distance:p3=2120.0, 0.0, 0.0
			distance:p3=2520.0, 0.0, 0.0
			distance:p3=2920.0, 0.0, 0.0
			distance:p3=3320.0, 0.0, 0.0
			distance:p3=3720.0, 0.0, 0.0
			distance:p3=4120.0, 0.0, 0.0
			distance:p3=4520.0, 0.0, 0.0
			distance:p3=4920.0, 0.0, 0.0
		}
	  }
	  
	  bullet{
		bulletType:t="heat_fs_tank"
		speed:r=1082.0
		drawAdditionalLines:b = no ; drawDistanceCorrection:b = no ; distanceCorrectionPos:p2 = -0.20, -0.05 ; distancePos:p2 = 0.0, 0.0 ; crosshairDistHorSizeMain:p2 = 0.0001, 0.0001; move:b=no
		

		crosshair_distances{ 
			distance:p3=530.0, 0.0, 0.0
			distance:p3=930.0, 0.0, 0.0
			distance:p3=1330.0, 0.0, 0.0
			distance:p3=1730.0, 0.0, 0.0
			distance:p3=2130.0, 0.0, 0.0
			distance:p3=2530.0, 0.0, 0.0
			distance:p3=2930.0, 0.0, 0.0
			distance:p3=3330.0, 0.0, 0.0
			distance:p3=3730.0, 0.0, 0.0
			distance:p3=4130.0, 0.0, 0.0
			distance:p3=4530.0, 0.0, 0.0
			distance:p3=4930.0, 0.0, 0.0
		}
	  }
	  
	  bullet{
		bulletType:t="heat_fs_tank"
		speed:r=1082.0
		drawAdditionalLines:b = no ; drawDistanceCorrection:b = no ; distanceCorrectionPos:p2 = -0.20, -0.05 ; distancePos:p2 = 0.0, 0.0 ; crosshairDistHorSizeMain:p2 = 0.0001, 0.0001; move:b=no
		

		crosshair_distances{ 
			distance:p3=540.0, 0.0, 0.0
			distance:p3=940.0, 0.0, 0.0
			distance:p3=1340.0, 0.0, 0.0
			distance:p3=1740.0, 0.0, 0.0
			distance:p3=2140.0, 0.0, 0.0
			distance:p3=2540.0, 0.0, 0.0
			distance:p3=2940.0, 0.0, 0.0
			distance:p3=3340.0, 0.0, 0.0
			distance:p3=3740.0, 0.0, 0.0
			distance:p3=4140.0, 0.0, 0.0
			distance:p3=4540.0, 0.0, 0.0
			distance:p3=4940.0, 0.0, 0.0
		}
	  }
	  
	  bullet{
		bulletType:t="heat_fs_tank"
		speed:r=1082.0
		drawAdditionalLines:b = no ; drawDistanceCorrection:b = no ; distanceCorrectionPos:p2 = -0.20, -0.05 ; distancePos:p2 = 0.0, 0.0 ; crosshairDistHorSizeMain:p2 = 0.0001, 0.0001; move:b=no
		

		crosshair_distances{ 
			distance:p3=550.0, 0.0, 0.0
			distance:p3=950.0, 0.0, 0.0
			distance:p3=1350.0, 0.0, 0.0
			distance:p3=1750.0, 0.0, 0.0
			distance:p3=2150.0, 0.0, 0.0
			distance:p3=2550.0, 0.0, 0.0
			distance:p3=2950.0, 0.0, 0.0
			distance:p3=3350.0, 0.0, 0.0
			distance:p3=3750.0, 0.0, 0.0
			distance:p3=4150.0, 0.0, 0.0
			distance:p3=4550.0, 0.0, 0.0
			distance:p3=4950.0, 0.0, 0.0
		}
	  }
	  
	  bullet{
		bulletType:t="heat_fs_tank"
		speed:r=1082.0
		drawAdditionalLines:b = no ; drawDistanceCorrection:b = no ; distanceCorrectionPos:p2 = -0.20, -0.05 ; distancePos:p2 = 0.0, 0.0 ; crosshairDistHorSizeMain:p2 = 0.0001, 0.0001; move:b=no
		

		crosshair_distances{ 
			distance:p3=560.0, 0.0, 0.0
			distance:p3=960.0, 0.0, 0.0
			distance:p3=1360.0, 0.0, 0.0
			distance:p3=1760.0, 0.0, 0.0
			distance:p3=2160.0, 0.0, 0.0
			distance:p3=2560.0, 0.0, 0.0
			distance:p3=2960.0, 0.0, 0.0
			distance:p3=3360.0, 0.0, 0.0
			distance:p3=3760.0, 0.0, 0.0
			distance:p3=4160.0, 0.0, 0.0
			distance:p3=4560.0, 0.0, 0.0
			distance:p3=4960.0, 0.0, 0.0
		}
	  }
	  
	  bullet{
		bulletType:t="heat_fs_tank"
		speed:r=1082.0
		drawAdditionalLines:b = no ; drawDistanceCorrection:b = no ; distanceCorrectionPos:p2 = -0.20, -0.05 ; distancePos:p2 = 0.0, 0.0 ; crosshairDistHorSizeMain:p2 = 0.0001, 0.0001; move:b=no
		

		crosshair_distances{ 
			distance:p3=570.0, 0.0, 0.0
			distance:p3=970.0, 0.0, 0.0
			distance:p3=1370.0, 0.0, 0.0
			distance:p3=1770.0, 0.0, 0.0
			distance:p3=2170.0, 0.0, 0.0
			distance:p3=2570.0, 0.0, 0.0
			distance:p3=2970.0, 0.0, 0.0
			distance:p3=3370.0, 0.0, 0.0
			distance:p3=3770.0, 0.0, 0.0
			distance:p3=4170.0, 0.0, 0.0
			distance:p3=4570.0, 0.0, 0.0
			distance:p3=4970.0, 0.0, 0.0
		}
	  }
	  
	  bullet{
		bulletType:t="heat_fs_tank"
		speed:r=1082.0
		drawAdditionalLines:b = no ; drawDistanceCorrection:b = no ; distanceCorrectionPos:p2 = -0.20, -0.05 ; distancePos:p2 = 0.0, 0.0 ; crosshairDistHorSizeMain:p2 = 0.0001, 0.0001; move:b=no
		

		crosshair_distances{ 
			distance:p3=580.0, 0.0, 0.0
			distance:p3=980.0, 0.0, 0.0
			distance:p3=1380.0, 0.0, 0.0
			distance:p3=1780.0, 0.0, 0.0
			distance:p3=2180.0, 0.0, 0.0
			distance:p3=2580.0, 0.0, 0.0
			distance:p3=2980.0, 0.0, 0.0
			distance:p3=3380.0, 0.0, 0.0
			distance:p3=3780.0, 0.0, 0.0
			distance:p3=4180.0, 0.0, 0.0
			distance:p3=4580.0, 0.0, 0.0
			distance:p3=4980.0, 0.0, 0.0
		}
	  }
	  
	  bullet{
		bulletType:t="heat_fs_tank"
		speed:r=1082.0
		drawAdditionalLines:b = no ; drawDistanceCorrection:b = no ; distanceCorrectionPos:p2 = -0.20, -0.05 ; distancePos:p2 = 0.0, 0.0 ; crosshairDistHorSizeMain:p2 = 0.0001, 0.0001; move:b=no
		

		crosshair_distances{ 
			distance:p3=590.0, 0.0, 0.0
			distance:p3=990.0, 0.0, 0.0
			distance:p3=1390.0, 0.0, 0.0
			distance:p3=1790.0, 0.0, 0.0
			distance:p3=2190.0, 0.0, 0.0
			distance:p3=2590.0, 0.0, 0.0
			distance:p3=2990.0, 0.0, 0.0
			distance:p3=3390.0, 0.0, 0.0
			distance:p3=3790.0, 0.0, 0.0
			distance:p3=4190.0, 0.0, 0.0
			distance:p3=4590.0, 0.0, 0.0
			distance:p3=4990.0, 0.0, 0.0
		}
	  }
	  
	  bullet{
		bulletType:t="heat_fs_tank"
		speed:r=1082.0
		drawAdditionalLines:b = no ; drawDistanceCorrection:b = no ; distanceCorrectionPos:p2 = -0.20, -0.05 ; distancePos:p2 = 0.0, 0.0 ; crosshairDistHorSizeMain:p2 = 0.0001, 0.0001; move:b=no
		

		crosshair_distances{ 
			distance:p3=600.0, 0.0, 0.0
			distance:p3=1000.0, 0.0, 0.0
			distance:p3=1400.0, 0.0, 0.0
			distance:p3=1800.0, 0.0, 0.0
			distance:p3=2200.0, 0.0, 0.0
			distance:p3=2600.0, 0.0, 0.0
			distance:p3=3000.0, 0.0, 0.0
			distance:p3=3400.0, 0.0, 0.0
			distance:p3=3800.0, 0.0, 0.0
			distance:p3=4200.0, 0.0, 0.0
			distance:p3=4600.0, 0.0, 0.0
			distance:p3=5000.0, 0.0, 0.0
		}
	  }
    }
	
	crosshair_hor_ranges{
  /*range:p2=-30, 30
  range:p2=-25, 25
  range:p2=-20, 20
  range:p2=-15, 15
  range:p2=-10, 10
  range:p2=-5, 5
  range:p2=2.5, 5
  range:p2=-2.5, 2.5
  range:p2=5, 5
  range:p2=10, 10
  range:p2=15, 15
  range:p2=20, 20
  range:p2=25, 25
  range:p2=30, 30*/
}
	
	crosshair_distances{
    }
	

	
    drawLines{
	
	  line{
        line:p4=-2.0, 0.0, 2.0, 0.0; move:b=no
		thousandth:b=yes
      }

	  line{
        line:p4=0.0, 1.5, 0.0, -2.5; move:b=no
		thousandth:b=yes
      }
	  
	  line{
        line:p4=0.0, 2.0, 0.0, -2.0; move:b=yes
		thousandth:b=yes
      }
	  
	  line{
        line:p4=2.0, 0.0, -2.0, 0.0; move:b=yes
		thousandth:b=yes
      }
	  
	  
	  
	  
	  
	  
	  
	  
line{ line:p4 =  -0.1120,   0.0219,  -0.1120,   0.0215;  move:b = No;  }
line{ line:p4 =  -0.1118,   0.0227,  -0.1119,   0.0224;  move:b = No;  }
line{ line:p4 =  -0.1088,   0.0184,  -0.1088,   0.0188;  move:b = No;  }
line{ line:p4 =  -0.1090,   0.0180,  -0.1088,   0.0184;  move:b = No;  }
line{ line:p4 =  -0.1103,   0.0235,  -0.1107,   0.0235;  move:b = No;  }
line{ line:p4 =  -0.1095,   0.0232,  -0.1099,   0.0234;  move:b = No;  }
line{ line:p4 =  -0.0655,   0.1467,  -0.0653,   0.1470;  move:b = No;  }
line{ line:p4 =  -0.1115,   0.0231,  -0.1118,   0.0227;  move:b = No;  }
line{ line:p4 =  -0.1088,   0.0214,  -0.1087,   0.0218;  move:b = No;  }
line{ line:p4 =  -0.1119,   0.0224,  -0.1120,   0.0219;  move:b = No;  }
line{ line:p4 =  -0.1092,   0.0177,  -0.1090,   0.0180;  move:b = No;  }
line{ line:p4 =  -0.1099,   0.0174,  -0.1096,   0.0175;  move:b = No;  }
line{ line:p4 =  -0.1089,   0.0895,  -0.1089,   0.0892;  move:b = No;  }
line{ line:p4 =  -0.1087,   0.0218,  -0.1087,   0.0222;  move:b = No;  }
line{ line:p4 =  -0.1103,   0.0173,  -0.1099,   0.0174;  move:b = No;  }
line{ line:p4 =  -0.1113,   0.0205,  -0.1109,   0.0203;  move:b = No;  }
line{ line:p4 =  -0.1091,   0.0230,  -0.1095,   0.0232;  move:b = No;  }
line{ line:p4 =  -0.1107,   0.0174,  -0.1103,   0.0173;  move:b = No;  }
line{ line:p4 =  -0.1096,   0.0204,  -0.1093,   0.0206;  move:b = No;  }
line{ line:p4 =  -0.0564,   0.1477,  -0.0593,   0.1477;  move:b = No;  }
line{ line:p4 =  -0.0561,   0.1435,  -0.0561,   0.1429;  move:b = No;  }
line{ line:p4 =  -0.0628,   0.1474,  -0.0624,   0.1470;  move:b = No;  }
line{ line:p4 =  -0.0626,   0.1440,  -0.0624,   0.1438;  move:b = No;  }
line{ line:p4 =  -0.0561,   0.1429,  -0.0562,   0.1424;  move:b = No;  }
line{ line:p4 =  -0.0622,   0.1456,  -0.0623,   0.1453;  move:b = No;  }
line{ line:p4 =  -0.0593,   0.1477,  -0.0591,   0.1475;  move:b = No;  }
line{ line:p4 =  -0.0565,   0.1447,  -0.0562,   0.1442;  move:b = No;  }
line{ line:p4 =  -0.0562,   0.1442,  -0.0561,   0.1435;  move:b = No;  }
line{ line:p4 =  -0.0622,   0.1465,  -0.0622,   0.1456;  move:b = No;  }
line{ line:p4 =  -0.0653,   0.1470,  -0.0649,   0.1474;  move:b = No;  }
line{ line:p4 =  -0.0634,   0.1416,  -0.0641,   0.1416;  move:b = No;  }
line{ line:p4 =  -0.0634,   0.1477,  -0.0631,   0.1476;  move:b = No;  }
line{ line:p4 =  -0.0623,   0.1453,  -0.0626,   0.1449;  move:b = No;  }
line{ line:p4 =  -0.0624,   0.1438,  -0.0622,   0.1433;  move:b = No;  }
line{ line:p4 =  -0.0633,   0.1445,  -0.0629,   0.1442;  move:b = No;  }
line{ line:p4 =  -0.0624,   0.1470,  -0.0622,   0.1465;  move:b = No;  }
line{ line:p4 =  -0.1124,   0.0495,  -0.1121,   0.0491;  move:b = No;  }
line{ line:p4 =  -0.1164,   0.0460,  -0.1164,   0.0520;  move:b = No;  }
line{ line:p4 =  -0.1089,   0.0195,  -0.1092,   0.0198;  move:b = No;  }
line{ line:p4 =  -0.1099,   0.0460,  -0.1106,   0.0468;  move:b = No;  }
line{ line:p4 =  -0.1110,   0.0201,  -0.1113,   0.0199;  move:b = No;  }
line{ line:p4 =  -0.1104,   0.0521,  -0.1109,   0.0521;  move:b = No;  }
line{ line:p4 =  -0.1088,   0.0191,  -0.1089,   0.0195;  move:b = No;  }
line{ line:p4 =  -0.1091,   0.0491,  -0.1089,   0.0495;  move:b = No;  }
line{ line:p4 =  -0.1109,   0.0484,  -0.1104,   0.0484;  move:b = No;  }
line{ line:p4 =  -0.1115,   0.0196,  -0.1117,   0.0193;  move:b = No;  }
line{ line:p4 =  -0.1091,   0.0514,  -0.1095,   0.0517;  move:b = No;  }
line{ line:p4 =  -0.1104,   0.0484,  -0.1102,   0.0484;  move:b = No;  }
line{ line:p4 =  -0.1115,   0.0480,  -0.1121,   0.0491;  move:b = No;  }
line{ line:p4 =  -0.1088,   0.0500,  -0.1088,   0.0505;  move:b = No;  }
line{ line:p4 =  -0.1092,   0.0198,  -0.1095,   0.0201;  move:b = No;  }
line{ line:p4 =  -0.1113,   0.0199,  -0.1115,   0.0196;  move:b = No;  }
line{ line:p4 =  -0.1121,   0.0514,  -0.1124,   0.0510;  move:b = No;  }
line{ line:p4 =  -0.1118,   0.0517,  -0.1121,   0.0514;  move:b = No;  }
line{ line:p4 =  -0.1114,   0.0178,  -0.1111,   0.0176;  move:b = No;  }
line{ line:p4 =  -0.1124,   0.0510,  -0.1125,   0.0505;  move:b = No;  }
line{ line:p4 =  -0.1099,   0.0485,  -0.1095,   0.0487;  move:b = No;  }
line{ line:p4 =  -0.1125,   0.0500,  -0.1124,   0.0495;  move:b = No;  }
line{ line:p4 =  -0.1118,   0.0487,  -0.1113,   0.0485;  move:b = No;  }
line{ line:p4 =  -0.1172,   0.0460,  -0.1164,   0.0460;  move:b = No;  }
line{ line:p4 =  -0.1121,   0.0491,  -0.1118,   0.0487;  move:b = No;  }
line{ line:p4 =  -0.1102,   0.0484,  -0.1099,   0.0485;  move:b = No;  }
line{ line:p4 =  -0.1106,   0.0468,  -0.1115,   0.0480;  move:b = No;  }
line{ line:p4 =  -0.1088,   0.0505,  -0.1089,   0.0510;  move:b = No;  }
line{ line:p4 =  -0.1118,   0.0189,  -0.1117,   0.0185;  move:b = No;  }
line{ line:p4 =  -0.1117,   0.0185,  -0.1116,   0.0181;  move:b = No;  }
line{ line:p4 =  -0.1099,   0.0520,  -0.1104,   0.0521;  move:b = No;  }
line{ line:p4 =  -0.1095,   0.0487,  -0.1091,   0.0491;  move:b = No;  }
line{ line:p4 =  -0.1089,   0.0495,  -0.1088,   0.0500;  move:b = No;  }
line{ line:p4 =  -0.1109,   0.0521,  -0.1113,   0.0520;  move:b = No;  }
line{ line:p4 =  -0.1111,   0.0176,  -0.1107,   0.0174;  move:b = No;  }
line{ line:p4 =  -0.1096,   0.0175,  -0.1092,   0.0177;  move:b = No;  }
line{ line:p4 =  -0.1089,   0.0847,  -0.1121,   0.0895;  move:b = No;  }
line{ line:p4 =  -0.1090,   0.0210,  -0.1088,   0.0214;  move:b = No;  }
line{ line:p4 =  -0.1098,   0.0202,  -0.1099,   0.0203;  move:b = No;  }
line{ line:p4 =  -0.1107,   0.0202,  -0.1110,   0.0201;  move:b = No;  }
line{ line:p4 =  -0.1113,   0.0485,  -0.1109,   0.0484;  move:b = No;  }
line{ line:p4 =  -0.1087,   0.0222,  -0.1089,   0.0226;  move:b = No;  }
line{ line:p4 =  -0.1125,   0.0505,  -0.1125,   0.0500;  move:b = No;  }
line{ line:p4 =  -0.1116,   0.0181,  -0.1114,   0.0178;  move:b = No;  }
line{ line:p4 =  -0.1117,   0.0193,  -0.1118,   0.0189;  move:b = No;  }
line{ line:p4 =  -0.1111,   0.0233,  -0.1115,   0.0231;  move:b = No;  }
line{ line:p4 =  -0.1089,   0.0908,  -0.1089,   0.0895;  move:b = No;  }
line{ line:p4 =  -0.1116,   0.0207,  -0.1113,   0.0205;  move:b = No;  }
line{ line:p4 =  -0.1099,   0.0203,  -0.1103,   0.0203;  move:b = No;  }
line{ line:p4 =  -0.1095,   0.0201,  -0.1098,   0.0202;  move:b = No;  }
line{ line:p4 =  -0.1113,   0.0520,  -0.1118,   0.0517;  move:b = No;  }
line{ line:p4 =  -0.1095,   0.0517,  -0.1099,   0.0520;  move:b = No;  }
line{ line:p4 =  -0.1089,   0.0510,  -0.1091,   0.0514;  move:b = No;  }
line{ line:p4 =  -0.1103,   0.0203,  -0.1107,   0.0202;  move:b = No;  }
line{ line:p4 =  -0.1093,   0.0206,  -0.1090,   0.0210;  move:b = No;  }
line{ line:p4 =  -0.1120,   0.0215,  -0.1118,   0.0211;  move:b = No;  }
line{ line:p4 =  -0.1089,   0.0226,  -0.1091,   0.0230;  move:b = No;  }
line{ line:p4 =  -0.0586,   0.1418,  -0.0590,   0.1422;  move:b = No;  }
line{ line:p4 =  -0.0566,   0.1419,  -0.0572,   0.1417;  move:b = No;  }
line{ line:p4 =  -0.0562,   0.1424,  -0.0566,   0.1419;  move:b = No;  }
line{ line:p4 =  -0.0572,   0.1417,  -0.0580,   0.1417;  move:b = No;  }
line{ line:p4 =  -0.0568,   0.1451,  -0.0565,   0.1447;  move:b = No;  }
line{ line:p4 =  -0.0580,   0.1417,  -0.0586,   0.1418;  move:b = No;  }
line{ line:p4 =  -0.0590,   0.1422,  -0.0593,   0.1427;  move:b = No;  }
line{ line:p4 =  -0.1107,   0.0235,  -0.1111,   0.0233;  move:b = No;  }
line{ line:p4 =  -0.1089,   0.0895,  -0.1080,   0.0895;  move:b = No;  }
line{ line:p4 =  -0.1109,   0.0203,  -0.1107,   0.0202;  move:b = No;  }
line{ line:p4 =  -0.1118,   0.0211,  -0.1116,   0.0207;  move:b = No;  }
line{ line:p4 =  -0.1099,   0.0234,  -0.1103,   0.0235;  move:b = No;  }
line{ line:p4 =  -0.1099,   0.0203,  -0.1096,   0.0204;  move:b = No;  }
line{ line:p4 =  -0.1088,   0.0188,  -0.1088,   0.0191;  move:b = No;  }
line{ line:p4 =  -0.1121,   0.0895,  -0.1092,   0.0895;  move:b = No;  }
line{ line:p4 =  -0.0646,   0.1420,  -0.0651,   0.1425;  move:b = No;  }
line{ line:p4 =  -0.0649,   0.1474,  -0.0646,   0.1476;  move:b = No;  }
line{ line:p4 =  -0.0622,   0.1428,  -0.0624,   0.1423;  move:b = No;  }
line{ line:p4 =  -0.0624,   0.1423,  -0.0627,   0.1419;  move:b = No;  }
line{ line:p4 =  -0.0629,   0.1446,  -0.0633,   0.1445;  move:b = No;  }
line{ line:p4 =  -0.0631,   0.1476,  -0.0628,   0.1474;  move:b = No;  }
line{ line:p4 =  -0.0638,   0.1477,  -0.0634,   0.1477;  move:b = No;  }
line{ line:p4 =  -0.0646,   0.1476,  -0.0642,   0.1477;  move:b = No;  }
line{ line:p4 =  -0.0641,   0.1416,  -0.0646,   0.1420;  move:b = No;  }
line{ line:p4 =  -0.0629,   0.1442,  -0.0626,   0.1440;  move:b = No;  }
line{ line:p4 =  -0.0626,   0.1449,  -0.0629,   0.1446;  move:b = No;  }
line{ line:p4 =  -0.0627,   0.1419,  -0.0634,   0.1416;  move:b = No;  }
line{ line:p4 =  -0.0622,   0.1433,  -0.0622,   0.1428;  move:b = No;  }
line{ line:p4 =  -0.0642,   0.1477,  -0.0638,   0.1477;  move:b = No;  }
line{ line:p4 =  -0.0564,   0.1477,  -0.0561,   0.1477;  move:b = No;  }
line{ line:p4 =  -0.0574,   0.2243,  -0.0570,   0.2246;  move:b = No;  }
line{ line:p4 =  -0.0579,   0.2300,  -0.0585,   0.2299;  move:b = No;  }
line{ line:p4 =  -0.0597,   0.2286,  -0.0599,   0.2279;  move:b = No;  }
line{ line:p4 =  -0.0562,   0.2256,  -0.0560,   0.2263;  move:b = No;  }
line{ line:p4 =  -0.0560,   0.2263,  -0.0560,   0.2271;  move:b = No;  }
line{ line:p4 =  -0.0570,   0.2296,  -0.0574,   0.2299;  move:b = No;  }
line{ line:p4 =  -0.0570,   0.2246,  -0.0565,   0.2250;  move:b = No;  }
line{ line:p4 =  -0.0560,   0.2279,  -0.0562,   0.2286;  move:b = No;  }
line{ line:p4 =  -0.0562,   0.2286,  -0.0565,   0.2292;  move:b = No;  }
line{ line:p4 =  -0.0589,   0.2246,  -0.0585,   0.2243;  move:b = No;  }
line{ line:p4 =  -0.0560,   0.2271,  -0.0560,   0.2279;  move:b = No;  }
line{ line:p4 =  -0.0593,   0.2292,  -0.0597,   0.2286;  move:b = No;  }
line{ line:p4 =  -0.0585,   0.2299,  -0.0589,   0.2296;  move:b = No;  }
line{ line:p4 =  -0.0565,   0.2292,  -0.0570,   0.2296;  move:b = No;  }
line{ line:p4 =  -0.0599,   0.2263,  -0.0597,   0.2256;  move:b = No;  }
line{ line:p4 =  -0.0574,   0.2299,  -0.0579,   0.2300;  move:b = No;  }
line{ line:p4 =  -0.0579,   0.2242,  -0.0574,   0.2243;  move:b = No;  }
line{ line:p4 =  -0.0565,   0.2250,  -0.0562,   0.2256;  move:b = No;  }
line{ line:p4 =  -0.0589,   0.2296,  -0.0593,   0.2292;  move:b = No;  }
line{ line:p4 =  -0.0593,   0.2250,  -0.0589,   0.2246;  move:b = No;  }
line{ line:p4 =  -0.0597,   0.2256,  -0.0593,   0.2250;  move:b = No;  }
line{ line:p4 =  -0.0599,   0.2279,  -0.0599,   0.2271;  move:b = No;  }
line{ line:p4 =  -0.0599,   0.2271,  -0.0599,   0.2263;  move:b = No;  }
line{ line:p4 =  -0.0585,   0.2243,  -0.0579,   0.2242;  move:b = No;  }
line{ line:p4 =  -0.1089,   0.0221,  -0.1090,   0.0224;  move:b = No;  }
line{ line:p4 =  -0.1090,   0.0224,  -0.1092,   0.0227;  move:b = No;  }
line{ line:p4 =  -0.1092,   0.0227,  -0.1095,   0.0230;  move:b = No;  }
line{ line:p4 =  -0.1095,   0.0230,  -0.1098,   0.0232;  move:b = No;  }
line{ line:p4 =  -0.1098,   0.0232,  -0.1102,   0.0233;  move:b = No;  }
line{ line:p4 =  -0.1102,   0.0233,  -0.1106,   0.0233;  move:b = No;  }
line{ line:p4 =  -0.1106,   0.0233,  -0.1109,   0.0232;  move:b = No;  }
line{ line:p4 =  -0.1109,   0.0232,  -0.1112,   0.0230;  move:b = No;  }
line{ line:p4 =  -0.1112,   0.0230,  -0.1115,   0.0227;  move:b = No;  }
line{ line:p4 =  -0.1115,   0.0227,  -0.1117,   0.0224;  move:b = No;  }
line{ line:p4 =  -0.1117,   0.0224,  -0.1118,   0.0220;  move:b = No;  }
line{ line:p4 =  -0.1118,   0.0220,  -0.1118,   0.0216;  move:b = No;  }
line{ line:p4 =  -0.1118,   0.0216,  -0.1117,   0.0213;  move:b = No;  }
line{ line:p4 =  -0.1117,   0.0213,  -0.1115,   0.0210;  move:b = No;  }
line{ line:p4 =  -0.1115,   0.0210,  -0.1112,   0.0207;  move:b = No;  }
line{ line:p4 =  -0.1112,   0.0207,  -0.1109,   0.0205;  move:b = No;  }
line{ line:p4 =  -0.1109,   0.0205,  -0.1105,   0.0204;  move:b = No;  }
line{ line:p4 =  -0.1105,   0.0204,  -0.1101,   0.0204;  move:b = No;  }
line{ line:p4 =  -0.1101,   0.0204,  -0.1098,   0.0205;  move:b = No;  }
line{ line:p4 =  -0.1098,   0.0205,  -0.1095,   0.0207;  move:b = No;  }
line{ line:p4 =  -0.1095,   0.0207,  -0.1092,   0.0210;  move:b = No;  }
line{ line:p4 =  -0.1092,   0.0210,  -0.1090,   0.0213;  move:b = No;  }
line{ line:p4 =  -0.1090,   0.0213,  -0.1089,   0.0217;  move:b = No;  }
line{ line:p4 =  -0.1089,   0.0217,  -0.1089,   0.0221;  move:b = No;  }
line{ line:p4 =  -0.1090,   0.0188,  -0.1090,   0.0191;  move:b = No;  }
line{ line:p4 =  -0.1090,   0.0191,  -0.1091,   0.0195;  move:b = No;  }
line{ line:p4 =  -0.1091,   0.0195,  -0.1093,   0.0197;  move:b = No;  }
line{ line:p4 =  -0.1093,   0.0197,  -0.1096,   0.0199;  move:b = No;  }
line{ line:p4 =  -0.1096,   0.0199,  -0.1099,   0.0200;  move:b = No;  }
line{ line:p4 =  -0.1099,   0.0200,  -0.1102,   0.0201;  move:b = No;  }
line{ line:p4 =  -0.1102,   0.0201,  -0.1106,   0.0200;  move:b = No;  }
line{ line:p4 =  -0.1106,   0.0200,  -0.1109,   0.0199;  move:b = No;  }
line{ line:p4 =  -0.1109,   0.0199,  -0.1111,   0.0197;  move:b = No;  }
line{ line:p4 =  -0.1111,   0.0197,  -0.1113,   0.0195;  move:b = No;  }
line{ line:p4 =  -0.1113,   0.0195,  -0.1115,   0.0191;  move:b = No;  }
line{ line:p4 =  -0.1115,   0.0191,  -0.1115,   0.0188;  move:b = No;  }
line{ line:p4 =  -0.1115,   0.0188,  -0.1115,   0.0185;  move:b = No;  }
line{ line:p4 =  -0.1115,   0.0185,  -0.1113,   0.0182;  move:b = No;  }
line{ line:p4 =  -0.1113,   0.0182,  -0.1111,   0.0179;  move:b = No;  }
line{ line:p4 =  -0.1111,   0.0179,  -0.1109,   0.0177;  move:b = No;  }
line{ line:p4 =  -0.1109,   0.0177,  -0.1106,   0.0176;  move:b = No;  }
line{ line:p4 =  -0.1106,   0.0176,  -0.1102,   0.0175;  move:b = No;  }
line{ line:p4 =  -0.1102,   0.0175,  -0.1099,   0.0176;  move:b = No;  }
line{ line:p4 =  -0.1099,   0.0176,  -0.1096,   0.0177;  move:b = No;  }
line{ line:p4 =  -0.1096,   0.0177,  -0.1093,   0.0179;  move:b = No;  }
line{ line:p4 =  -0.1093,   0.0179,  -0.1091,   0.0182;  move:b = No;  }
line{ line:p4 =  -0.1091,   0.0182,  -0.1090,   0.0185;  move:b = No;  }
line{ line:p4 =  -0.1090,   0.0185,  -0.1090,   0.0188;  move:b = No;  }
line{ line:p4 =  -0.1090,   0.0502,  -0.1091,   0.0506;  move:b = No;  }
line{ line:p4 =  -0.1091,   0.0506,  -0.1093,   0.0510;  move:b = No;  }
line{ line:p4 =  -0.1093,   0.0510,  -0.1095,   0.0513;  move:b = No;  }
line{ line:p4 =  -0.1095,   0.0513,  -0.1098,   0.0516;  move:b = No;  }
line{ line:p4 =  -0.1098,   0.0516,  -0.1102,   0.0517;  move:b = No;  }
line{ line:p4 =  -0.1102,   0.0517,  -0.1106,   0.0518;  move:b = No;  }
line{ line:p4 =  -0.1106,   0.0518,  -0.1110,   0.0517;  move:b = No;  }
line{ line:p4 =  -0.1110,   0.0517,  -0.1114,   0.0516;  move:b = No;  }
line{ line:p4 =  -0.1114,   0.0516,  -0.1117,   0.0513;  move:b = No;  }
line{ line:p4 =  -0.1117,   0.0513,  -0.1120,   0.0510;  move:b = No;  }
line{ line:p4 =  -0.1120,   0.0510,  -0.1122,   0.0506;  move:b = No;  }
line{ line:p4 =  -0.1122,   0.0506,  -0.1122,   0.0502;  move:b = No;  }
line{ line:p4 =  -0.1122,   0.0502,  -0.1122,   0.0498;  move:b = No;  }
line{ line:p4 =  -0.1122,   0.0498,  -0.1120,   0.0494;  move:b = No;  }
line{ line:p4 =  -0.1120,   0.0494,  -0.1117,   0.0491;  move:b = No;  }
line{ line:p4 =  -0.1117,   0.0491,  -0.1114,   0.0488;  move:b = No;  }
line{ line:p4 =  -0.1114,   0.0488,  -0.1110,   0.0487;  move:b = No;  }
line{ line:p4 =  -0.1110,   0.0487,  -0.1106,   0.0486;  move:b = No;  }
line{ line:p4 =  -0.1106,   0.0486,  -0.1102,   0.0487;  move:b = No;  }
line{ line:p4 =  -0.1102,   0.0487,  -0.1098,   0.0488;  move:b = No;  }
line{ line:p4 =  -0.1098,   0.0488,  -0.1095,   0.0491;  move:b = No;  }
line{ line:p4 =  -0.1095,   0.0491,  -0.1093,   0.0494;  move:b = No;  }
line{ line:p4 =  -0.1093,   0.0494,  -0.1091,   0.0498;  move:b = No;  }
line{ line:p4 =  -0.1091,   0.0498,  -0.1090,   0.0502;  move:b = No;  }
line{ line:p4 =  -0.1098,   0.0461,  -0.1102,   0.0466;  move:b = No;  }
line{ line:p4 =  -0.1102,   0.0466,  -0.1106,   0.0470;  move:b = No;  }
line{ line:p4 =  -0.1106,   0.0470,  -0.1109,   0.0475;  move:b = No;  }
line{ line:p4 =  -0.1109,   0.0475,  -0.1114,   0.0483;  move:b = No;  }
line{ line:p4 =  -0.1114,   0.0483,  -0.1116,   0.0486;  move:b = No;  }
line{ line:p4 =  -0.1168,   0.0520,  -0.1168,   0.0463;  move:b = No;  }
line{ line:p4 =  -0.1168,   0.0463,  -0.1172,   0.0463;  move:b = No;  }
line{ line:p4 =  -0.1092,   0.0909,  -0.1092,   0.0897;  move:b = No;  }
line{ line:p4 =  -0.1092,   0.0897,  -0.1092,   0.0895;  move:b = No;  }
line{ line:p4 =  -0.1092,   0.0895,  -0.1089,   0.0895;  move:b = No;  }
line{ line:p4 =  -0.1092,   0.0895,  -0.1092,   0.0892;  move:b = No;  }
line{ line:p4 =  -0.1092,   0.0858,  -0.1092,   0.0857;  move:b = No;  }
line{ line:p4 =  -0.1092,   0.0857,  -0.1115,   0.0892;  move:b = No;  }
line{ line:p4 =  -0.1092,   0.0892,  -0.1092,   0.0858;  move:b = No;  }
line{ line:p4 =  -0.1115,   0.0892,  -0.1092,   0.0892;  move:b = No;  }
line{ line:p4 =  -0.1087,   0.0892,  -0.1080,   0.0892;  move:b = No;  }
line{ line:p4 =  -0.1089,   0.0892,  -0.1089,   0.0847;  move:b = No;  }
line{ line:p4 =  -0.1087,   0.0892,  -0.1089,   0.0892;  move:b = No;  }
line{ line:p4 =  -0.0561,   0.1475,  -0.0591,   0.1475;  move:b = No;  }
line{ line:p4 =  -0.0591,   0.1475,  -0.0568,   0.1451;  move:b = No;  }
line{ line:p4 =  -0.0591,   0.1475,  -0.0593,   0.1475;  move:b = No;  }
line{ line:p4 =  -0.0593,   0.1475,  -0.0592,   0.1473;  move:b = No;  }
line{ line:p4 =  -0.0592,   0.1473,  -0.0571,   0.1451;  move:b = No;  }
line{ line:p4 =  -0.0571,   0.1451,  -0.0569,   0.1448;  move:b = No;  }
line{ line:p4 =  -0.0569,   0.1448,  -0.0567,   0.1445;  move:b = No;  }
line{ line:p4 =  -0.0567,   0.1445,  -0.0564,   0.1441;  move:b = No;  }
line{ line:p4 =  -0.0564,   0.1441,  -0.0563,   0.1436;  move:b = No;  }
line{ line:p4 =  -0.0563,   0.1436,  -0.0563,   0.1430;  move:b = No;  }
line{ line:p4 =  -0.0563,   0.1430,  -0.0564,   0.1426;  move:b = No;  }
line{ line:p4 =  -0.0564,   0.1426,  -0.0568,   0.1421;  move:b = No;  }
line{ line:p4 =  -0.0568,   0.1421,  -0.0573,   0.1419;  move:b = No;  }
line{ line:p4 =  -0.0573,   0.1419,  -0.0579,   0.1419;  move:b = No;  }
line{ line:p4 =  -0.0579,   0.1419,  -0.0585,   0.1421;  move:b = No;  }
line{ line:p4 =  -0.0585,   0.1421,  -0.0589,   0.1424;  move:b = No;  }
line{ line:p4 =  -0.0589,   0.1424,  -0.0591,   0.1427;  move:b = No;  }
line{ line:p4 =  -0.0650,   0.1428,  -0.0644,   0.1422;  move:b = No;  }
line{ line:p4 =  -0.0644,   0.1422,  -0.0640,   0.1419;  move:b = No;  }
line{ line:p4 =  -0.0640,   0.1419,  -0.0635,   0.1419;  move:b = No;  }
line{ line:p4 =  -0.0635,   0.1419,  -0.0630,   0.1422;  move:b = No;  }
line{ line:p4 =  -0.0630,   0.1422,  -0.0627,   0.1425;  move:b = No;  }
line{ line:p4 =  -0.0627,   0.1425,  -0.0625,   0.1429;  move:b = No;  }
line{ line:p4 =  -0.0625,   0.1429,  -0.0625,   0.1434;  move:b = No;  }
line{ line:p4 =  -0.0625,   0.1434,  -0.0627,   0.1437;  move:b = No;  }
line{ line:p4 =  -0.0627,   0.1437,  -0.0630,   0.1440;  move:b = No;  }
line{ line:p4 =  -0.0630,   0.1440,  -0.0635,   0.1444;  move:b = No;  }
line{ line:p4 =  -0.0635,   0.1444,  -0.0630,   0.1449;  move:b = No;  }
line{ line:p4 =  -0.0630,   0.1449,  -0.0627,   0.1451;  move:b = No;  }
line{ line:p4 =  -0.0627,   0.1451,  -0.0625,   0.1455;  move:b = No;  }
line{ line:p4 =  -0.0625,   0.1455,  -0.0625,   0.1465;  move:b = No;  }
line{ line:p4 =  -0.0625,   0.1465,  -0.0628,   0.1470;  move:b = No;  }
line{ line:p4 =  -0.0628,   0.1470,  -0.0633,   0.1473;  move:b = No;  }
line{ line:p4 =  -0.0633,   0.1473,  -0.0639,   0.1474;  move:b = No;  }
line{ line:p4 =  -0.0639,   0.1474,  -0.0644,   0.1473;  move:b = No;  }
line{ line:p4 =  -0.0644,   0.1473,  -0.0648,   0.1471;  move:b = No;  }
line{ line:p4 =  -0.0648,   0.1471,  -0.0654,   0.1465;  move:b = No;  }
line{ line:p4 =  -0.0562,   0.2278,  -0.0564,   0.2284;  move:b = No;  }
line{ line:p4 =  -0.0564,   0.2284,  -0.0567,   0.2289;  move:b = No;  }
line{ line:p4 =  -0.0588,   0.2249,  -0.0584,   0.2246;  move:b = No;  }
line{ line:p4 =  -0.0562,   0.2271,  -0.0562,   0.2278;  move:b = No;  }
line{ line:p4 =  -0.0579,   0.2296,  -0.0584,   0.2296;  move:b = No;  }
line{ line:p4 =  -0.0591,   0.2289,  -0.0594,   0.2284;  move:b = No;  }
line{ line:p4 =  -0.0584,   0.2296,  -0.0588,   0.2293;  move:b = No;  }
line{ line:p4 =  -0.0562,   0.2264,  -0.0562,   0.2271;  move:b = No;  }
line{ line:p4 =  -0.0571,   0.2293,  -0.0575,   0.2296;  move:b = No;  }
line{ line:p4 =  -0.0594,   0.2284,  -0.0596,   0.2278;  move:b = No;  }
line{ line:p4 =  -0.0564,   0.2258,  -0.0562,   0.2264;  move:b = No;  }
line{ line:p4 =  -0.0571,   0.2249,  -0.0567,   0.2253;  move:b = No;  }
line{ line:p4 =  -0.0575,   0.2246,  -0.0571,   0.2249;  move:b = No;  }
line{ line:p4 =  -0.0596,   0.2278,  -0.0596,   0.2271;  move:b = No;  }
line{ line:p4 =  -0.0596,   0.2264,  -0.0594,   0.2258;  move:b = No;  }
line{ line:p4 =  -0.0567,   0.2253,  -0.0564,   0.2258;  move:b = No;  }
line{ line:p4 =  -0.0596,   0.2271,  -0.0596,   0.2264;  move:b = No;  }
line{ line:p4 =  -0.0567,   0.2289,  -0.0571,   0.2293;  move:b = No;  }
line{ line:p4 =  -0.0591,   0.2253,  -0.0588,   0.2249;  move:b = No;  }
line{ line:p4 =  -0.0575,   0.2296,  -0.0579,   0.2296;  move:b = No;  }
line{ line:p4 =  -0.0588,   0.2293,  -0.0591,   0.2289;  move:b = No;  }
line{ line:p4 =  -0.0579,   0.2245,  -0.0575,   0.2246;  move:b = No;  }
line{ line:p4 =  -0.0584,   0.2246,  -0.0579,   0.2245;  move:b = No;  }
line{ line:p4 =  -0.0594,   0.2258,  -0.0591,   0.2253;  move:b = No;  }
line{ line:p4 =  -0.0621,   0.2285,  -0.0623,   0.2285;  move:b = No;  }
line{ line:p4 =  -0.0626,   0.2251,  -0.0626,   0.2249;  move:b = No;  }
line{ line:p4 =  -0.0626,   0.2249,  -0.0649,   0.2285;  move:b = No;  }
line{ line:p4 =  -0.0623,   0.2288,  -0.0614,   0.2288;  move:b = No;  }
line{ line:p4 =  -0.0623,   0.2288,  -0.0623,   0.2285;  move:b = No;  }
line{ line:p4 =  -0.0654,   0.2288,  -0.0626,   0.2288;  move:b = No;  }
line{ line:p4 =  -0.0623,   0.2240,  -0.0654,   0.2288;  move:b = No;  }
line{ line:p4 =  -0.0621,   0.2285,  -0.0614,   0.2285;  move:b = No;  }
line{ line:p4 =  -0.0626,   0.2290,  -0.0626,   0.2288;  move:b = No;  }
line{ line:p4 =  -0.0626,   0.2288,  -0.0623,   0.2288;  move:b = No;  }
line{ line:p4 =  -0.0649,   0.2285,  -0.0626,   0.2285;  move:b = No;  }
line{ line:p4 =  -0.0626,   0.2285,  -0.0626,   0.2251;  move:b = No;  }
line{ line:p4 =  -0.0623,   0.2301,  -0.0623,   0.2288;  move:b = No;  }
line{ line:p4 =  -0.0626,   0.2288,  -0.0626,   0.2285;  move:b = No;  }
line{ line:p4 =  -0.0626,   0.2301,  -0.0626,   0.2290;  move:b = No;  }
line{ line:p4 =  -0.0623,   0.2285,  -0.0623,   0.2240;  move:b = No;  }
line{ line:p4 =  -0.1148,   0.0849,  -0.1154,   0.0847;  move:b = No;  }
line{ line:p4 =  -0.1174,   0.0903,  -0.1153,   0.0881;  move:b = No;  }
line{ line:p4 =  -0.1146,   0.0908,  -0.1142,   0.0908;  move:b = No;  }
line{ line:p4 =  -0.1172,   0.0852,  -0.1175,   0.0857;  move:b = No;  }
line{ line:p4 =  -0.1142,   0.0866,  -0.1142,   0.0859;  move:b = No;  }
line{ line:p4 =  -0.1144,   0.0872,  -0.1142,   0.0866;  move:b = No;  }
line{ line:p4 =  -0.1167,   0.0849,  -0.1172,   0.0852;  move:b = No;  }
line{ line:p4 =  -0.1142,   0.0859,  -0.1143,   0.0854;  move:b = No;  }
line{ line:p4 =  -0.1173,   0.0906,  -0.1174,   0.0906;  move:b = No;  }
line{ line:p4 =  -0.1170,   0.0855,  -0.1173,   0.0858;  move:b = No;  }
line{ line:p4 =  -0.1144,   0.0860,  -0.1146,   0.0856;  move:b = No;  }
line{ line:p4 =  -0.1153,   0.0881,  -0.1150,   0.0879;  move:b = No;  }
line{ line:p4 =  -0.1173,   0.0906,  -0.1149,   0.0881;  move:b = No;  }
line{ line:p4 =  -0.1161,   0.0847,  -0.1167,   0.0849;  move:b = No;  }
line{ line:p4 =  -0.1147,   0.0877,  -0.1144,   0.0872;  move:b = No;  }
line{ line:p4 =  -0.1149,   0.0852,  -0.1154,   0.0850;  move:b = No;  }
line{ line:p4 =  -0.1142,   0.0906,  -0.1173,   0.0906;  move:b = No;  }
line{ line:p4 =  -0.1143,   0.0854,  -0.1148,   0.0849;  move:b = No;  }
line{ line:p4 =  -0.1154,   0.0847,  -0.1161,   0.0847;  move:b = No;  }
line{ line:p4 =  -0.1149,   0.0881,  -0.1147,   0.0877;  move:b = No;  }
line{ line:p4 =  -0.1144,   0.0866,  -0.1144,   0.0860;  move:b = No;  }
line{ line:p4 =  -0.1146,   0.0908,  -0.1175,   0.0908;  move:b = No;  }
line{ line:p4 =  -0.1154,   0.0850,  -0.1160,   0.0850;  move:b = No;  }
line{ line:p4 =  -0.1167,   0.0852,  -0.1170,   0.0855;  move:b = No;  }
line{ line:p4 =  -0.1175,   0.0908,  -0.1173,   0.0906;  move:b = No;  }
line{ line:p4 =  -0.1146,   0.0871,  -0.1144,   0.0866;  move:b = No;  }
line{ line:p4 =  -0.1160,   0.0850,  -0.1167,   0.0852;  move:b = No;  }
line{ line:p4 =  -0.1148,   0.0876,  -0.1146,   0.0871;  move:b = No;  }
line{ line:p4 =  -0.1150,   0.0879,  -0.1148,   0.0876;  move:b = No;  }
line{ line:p4 =  -0.1146,   0.0856,  -0.1149,   0.0852;  move:b = No;  }
line{ line:p4 =  -0.1174,   0.0906,  -0.1174,   0.0903;  move:b = No;  }
line{ line:p4 =   0.1090,   0.0191,   0.1090,   0.0188;  move:b = No;  }
line{ line:p4 =   0.1182,   0.0502,   0.1182,   0.0506;  move:b = No;  }
line{ line:p4 =   0.1096,   0.0205,   0.1100,   0.0204;  move:b = No;  }
line{ line:p4 =   0.1090,   0.0227,   0.1088,   0.0224;  move:b = No;  }
line{ line:p4 =   0.1090,   0.0188,   0.1090,   0.0185;  move:b = No;  }
line{ line:p4 =   0.0597,   0.1453,   0.0594,   0.1449;  move:b = No;  }
line{ line:p4 =   0.1170,   0.0484,   0.1174,   0.0485;  move:b = No;  }
line{ line:p4 =   0.1115,   0.0217,   0.1115,   0.0221;  move:b = No;  }
line{ line:p4 =   0.1087,   0.0216,   0.1088,   0.0213;  move:b = No;  }
line{ line:p4 =   0.1107,   0.0205,   0.1110,   0.0207;  move:b = No;  }
line{ line:p4 =   0.1158,   0.0480,   0.1152,   0.0491;  move:b = No;  }
line{ line:p4 =   0.1110,   0.0230,   0.1106,   0.0232;  move:b = No;  }
line{ line:p4 =   0.0586,   0.1416,   0.0579,   0.1416;  move:b = No;  }
line{ line:p4 =   0.1093,   0.0179,   0.1096,   0.0177;  move:b = No;  }
line{ line:p4 =   0.1095,   0.0232,   0.1092,   0.0230;  move:b = No;  }
line{ line:p4 =   0.1185,   0.0500,   0.1185,   0.0505;  move:b = No;  }
line{ line:p4 =   0.1088,   0.0213,   0.1090,   0.0210;  move:b = No;  }
line{ line:p4 =   0.1092,   0.0230,   0.1090,   0.0227;  move:b = No;  }
line{ line:p4 =   0.1091,   0.0195,   0.1090,   0.0191;  move:b = No;  }
line{ line:p4 =   0.1099,   0.0176,   0.1102,   0.0175;  move:b = No;  }
line{ line:p4 =   0.1099,   0.0200,   0.1096,   0.0199;  move:b = No;  }
line{ line:p4 =   0.1182,   0.0506,   0.1180,   0.0510;  move:b = No;  }
line{ line:p4 =   0.1113,   0.0195,   0.1111,   0.0197;  move:b = No;  }
line{ line:p4 =   0.1096,   0.0199,   0.1093,   0.0197;  move:b = No;  }
line{ line:p4 =   0.1115,   0.0185,   0.1115,   0.0188;  move:b = No;  }
line{ line:p4 =   0.1091,   0.0182,   0.1093,   0.0179;  move:b = No;  }
line{ line:p4 =   0.1106,   0.0176,   0.1109,   0.0177;  move:b = No;  }
line{ line:p4 =   0.1113,   0.0182,   0.1115,   0.0185;  move:b = No;  }
line{ line:p4 =   0.1103,   0.0233,   0.1099,   0.0233;  move:b = No;  }
line{ line:p4 =   0.1090,   0.0210,   0.1093,   0.0207;  move:b = No;  }
line{ line:p4 =   0.1106,   0.0200,   0.1102,   0.0201;  move:b = No;  }
line{ line:p4 =   0.1102,   0.0175,   0.1106,   0.0176;  move:b = No;  }
line{ line:p4 =   0.1096,   0.0177,   0.1099,   0.0176;  move:b = No;  }
line{ line:p4 =   0.1111,   0.0179,   0.1113,   0.0182;  move:b = No;  }
line{ line:p4 =   0.1111,   0.0197,   0.1109,   0.0199;  move:b = No;  }
line{ line:p4 =   0.1088,   0.0224,   0.1087,   0.0220;  move:b = No;  }
line{ line:p4 =   0.1109,   0.0199,   0.1106,   0.0200;  move:b = No;  }
line{ line:p4 =   0.1169,   0.0484,   0.1170,   0.0484;  move:b = No;  }
line{ line:p4 =   0.1185,   0.0505,   0.1184,   0.0510;  move:b = No;  }
line{ line:p4 =   0.1114,   0.0213,   0.1115,   0.0217;  move:b = No;  }
line{ line:p4 =   0.1113,   0.0210,   0.1114,   0.0213;  move:b = No;  }
line{ line:p4 =   0.1093,   0.0197,   0.1091,   0.0195;  move:b = No;  }
line{ line:p4 =   0.1149,   0.0495,   0.1152,   0.0491;  move:b = No;  }
line{ line:p4 =   0.1112,   0.0227,   0.1110,   0.0230;  move:b = No;  }
line{ line:p4 =   0.1151,   0.0514,   0.1149,   0.0510;  move:b = No;  }
line{ line:p4 =   0.1114,   0.0224,   0.1112,   0.0227;  move:b = No;  }
line{ line:p4 =   0.1100,   0.0204,   0.1103,   0.0204;  move:b = No;  }
line{ line:p4 =   0.1103,   0.0204,   0.1107,   0.0205;  move:b = No;  }
line{ line:p4 =   0.1087,   0.0220,   0.1087,   0.0216;  move:b = No;  }
line{ line:p4 =   0.1110,   0.0207,   0.1113,   0.0210;  move:b = No;  }
line{ line:p4 =   0.1106,   0.0232,   0.1103,   0.0233;  move:b = No;  }
line{ line:p4 =   0.1115,   0.0221,   0.1114,   0.0224;  move:b = No;  }
line{ line:p4 =   0.1109,   0.0177,   0.1111,   0.0179;  move:b = No;  }
line{ line:p4 =   0.1095,   0.0201,   0.1092,   0.0199;  move:b = No;  }
line{ line:p4 =   0.1093,   0.0207,   0.1096,   0.0205;  move:b = No;  }
line{ line:p4 =   0.1090,   0.0185,   0.1091,   0.0182;  move:b = No;  }
line{ line:p4 =   0.1180,   0.0510,   0.1178,   0.0513;  move:b = No;  }
line{ line:p4 =   0.1178,   0.0513,   0.1174,   0.0516;  move:b = No;  }
line{ line:p4 =   0.1102,   0.0201,   0.1099,   0.0200;  move:b = No;  }
line{ line:p4 =   0.1115,   0.0191,   0.1113,   0.0195;  move:b = No;  }
line{ line:p4 =   0.1115,   0.0188,   0.1115,   0.0191;  move:b = No;  }
line{ line:p4 =   0.1162,   0.0517,   0.1159,   0.0516;  move:b = No;  }
line{ line:p4 =   0.1166,   0.0468,   0.1158,   0.0480;  move:b = No;  }
line{ line:p4 =   0.1099,   0.0233,   0.1095,   0.0232;  move:b = No;  }
line{ line:p4 =   0.0652,   0.1421,   0.0648,   0.1419;  move:b = No;  }
line{ line:p4 =   0.1166,   0.0518,   0.1162,   0.0517;  move:b = No;  }
line{ line:p4 =   0.1166,   0.0486,   0.1171,   0.0487;  move:b = No;  }
line{ line:p4 =   0.1169,   0.0895,   0.1172,   0.0895;  move:b = No;  }
line{ line:p4 =   0.0634,   0.2296,   0.0630,   0.2293;  move:b = No;  }
line{ line:p4 =   0.1155,   0.0491,   0.1159,   0.0488;  move:b = No;  }
line{ line:p4 =   0.1174,   0.0516,   0.1171,   0.0517;  move:b = No;  }
line{ line:p4 =   0.1153,   0.0510,   0.1151,   0.0506;  move:b = No;  }
line{ line:p4 =   0.1169,   0.0897,   0.1169,   0.0895;  move:b = No;  }
line{ line:p4 =   0.1171,   0.0517,   0.1166,   0.0518;  move:b = No;  }
line{ line:p4 =   0.1151,   0.0502,   0.1151,   0.0498;  move:b = No;  }
line{ line:p4 =   0.0653,   0.2284,   0.0650,   0.2289;  move:b = No;  }
line{ line:p4 =   0.1147,   0.0892,   0.1169,   0.0892;  move:b = No;  }
line{ line:p4 =   0.1155,   0.0513,   0.1153,   0.0510;  move:b = No;  }
line{ line:p4 =   0.0630,   0.2249,   0.0634,   0.2246;  move:b = No;  }
line{ line:p4 =   0.1178,   0.0491,   0.1180,   0.0494;  move:b = No;  }
line{ line:p4 =   0.1182,   0.0498,   0.1182,   0.0502;  move:b = No;  }
line{ line:p4 =   0.1171,   0.0466,   0.1167,   0.0470;  move:b = No;  }
line{ line:p4 =   0.1167,   0.0470,   0.1164,   0.0475;  move:b = No;  }
line{ line:p4 =   0.1159,   0.0483,   0.1157,   0.0486;  move:b = No;  }
line{ line:p4 =   0.1169,   0.0857,   0.1147,   0.0892;  move:b = No;  }
line{ line:p4 =   0.1169,   0.0858,   0.1169,   0.0857;  move:b = No;  }
line{ line:p4 =   0.0655,   0.2278,   0.0653,   0.2284;  move:b = No;  }
line{ line:p4 =   0.1180,   0.0494,   0.1182,   0.0498;  move:b = No;  }
line{ line:p4 =   0.1169,   0.0892,   0.1169,   0.0858;  move:b = No;  }
line{ line:p4 =   0.1159,   0.0516,   0.1155,   0.0513;  move:b = No;  }
line{ line:p4 =   0.1151,   0.0498,   0.1153,   0.0494;  move:b = No;  }
line{ line:p4 =   0.1105,   0.0463,   0.1101,   0.0463;  move:b = No;  }
line{ line:p4 =   0.1175,   0.0892,   0.1182,   0.0892;  move:b = No;  }
line{ line:p4 =   0.0638,   0.2296,   0.0634,   0.2296;  move:b = No;  }
line{ line:p4 =   0.1175,   0.0461,   0.1171,   0.0466;  move:b = No;  }
line{ line:p4 =   0.0648,   0.1419,   0.0642,   0.1419;  move:b = No;  }
line{ line:p4 =   0.0628,   0.1473,   0.0649,   0.1451;  move:b = No;  }
line{ line:p4 =   0.0635,   0.1421,   0.0632,   0.1424;  move:b = No;  }
line{ line:p4 =   0.1151,   0.0506,   0.1151,   0.0502;  move:b = No;  }
line{ line:p4 =   0.0580,   0.1419,   0.0586,   0.1419;  move:b = No;  }
line{ line:p4 =   0.0632,   0.1424,   0.0629,   0.1427;  move:b = No;  }
line{ line:p4 =   0.1162,   0.0487,   0.1166,   0.0486;  move:b = No;  }
line{ line:p4 =   0.1105,   0.0520,   0.1105,   0.0463;  move:b = No;  }
line{ line:p4 =   0.0649,   0.1451,   0.0651,   0.1448;  move:b = No;  }
line{ line:p4 =   0.0629,   0.1475,   0.0627,   0.1475;  move:b = No;  }
line{ line:p4 =   0.0590,   0.1449,   0.0593,   0.1451;  move:b = No;  }
line{ line:p4 =   0.0593,   0.1451,   0.0595,   0.1455;  move:b = No;  }
line{ line:p4 =   0.1164,   0.0475,   0.1159,   0.0483;  move:b = No;  }
line{ line:p4 =   0.1153,   0.0494,   0.1155,   0.0491;  move:b = No;  }
line{ line:p4 =   0.0581,   0.1474,   0.0576,   0.1473;  move:b = No;  }
line{ line:p4 =   0.1171,   0.0487,   0.1174,   0.0488;  move:b = No;  }
line{ line:p4 =   0.0590,   0.1440,   0.0585,   0.1444;  move:b = No;  }
line{ line:p4 =   0.0595,   0.1455,   0.0595,   0.1465;  move:b = No;  }
line{ line:p4 =   0.0592,   0.1470,   0.0588,   0.1473;  move:b = No;  }
line{ line:p4 =   0.1169,   0.0909,   0.1169,   0.0897;  move:b = No;  }
line{ line:p4 =   0.0576,   0.1473,   0.0572,   0.1471;  move:b = No;  }
line{ line:p4 =   0.0655,   0.2264,   0.0656,   0.2271;  move:b = No;  }
line{ line:p4 =   0.0656,   0.2271,   0.0655,   0.2278;  move:b = No;  }
line{ line:p4 =   0.1174,   0.0488,   0.1178,   0.0491;  move:b = No;  }
line{ line:p4 =   0.1159,   0.0488,   0.1162,   0.0487;  move:b = No;  }
line{ line:p4 =   0.0593,   0.1425,   0.0595,   0.1429;  move:b = No;  }
line{ line:p4 =   0.0658,   0.1430,   0.0656,   0.1426;  move:b = No;  }
line{ line:p4 =   0.0591,   0.1422,   0.0593,   0.1425;  move:b = No;  }
line{ line:p4 =   0.0647,   0.2293,   0.0643,   0.2296;  move:b = No;  }
line{ line:p4 =   0.1175,   0.0892,   0.1172,   0.0892;  move:b = No;  }
line{ line:p4 =   0.0629,   0.1475,   0.0652,   0.1451;  move:b = No;  }
line{ line:p4 =   0.0626,   0.2289,   0.0623,   0.2284;  move:b = No;  }
line{ line:p4 =   0.1169,   0.0895,   0.1169,   0.0892;  move:b = No;  }
line{ line:p4 =   0.0658,   0.1436,   0.0658,   0.1430;  move:b = No;  }
line{ line:p4 =   0.0650,   0.2253,   0.0653,   0.2258;  move:b = No;  }
line{ line:p4 =   0.0638,   0.2245,   0.0643,   0.2246;  move:b = No;  }
line{ line:p4 =   0.0595,   0.1434,   0.0594,   0.1437;  move:b = No;  }
line{ line:p4 =   0.0653,   0.2258,   0.0655,   0.2264;  move:b = No;  }
line{ line:p4 =   0.0572,   0.1471,   0.0566,   0.1465;  move:b = No;  }
line{ line:p4 =   0.0595,   0.1465,   0.0592,   0.1470;  move:b = No;  }
line{ line:p4 =   0.0643,   0.2296,   0.0638,   0.2296;  move:b = No;  }
line{ line:p4 =   0.0591,   0.2251,   0.0591,   0.2249;  move:b = No;  }
line{ line:p4 =   0.0642,   0.1419,   0.0635,   0.1421;  move:b = No;  }
line{ line:p4 =   0.0597,   0.2285,   0.0604,   0.2285;  move:b = No;  }
line{ line:p4 =   0.1172,   0.0892,   0.1172,   0.0847;  move:b = No;  }
line{ line:p4 =   0.0654,   0.1445,   0.0656,   0.1441;  move:b = No;  }
line{ line:p4 =   0.0594,   0.2285,   0.0594,   0.2240;  move:b = No;  }
line{ line:p4 =   0.0571,   0.1428,   0.0576,   0.1422;  move:b = No;  }
line{ line:p4 =   0.0595,   0.1429,   0.0595,   0.1434;  move:b = No;  }
line{ line:p4 =   0.0630,   0.2293,   0.0626,   0.2289;  move:b = No;  }
line{ line:p4 =   0.0591,   0.2249,   0.0569,   0.2285;  move:b = No;  }
line{ line:p4 =   0.0591,   0.2285,   0.0591,   0.2251;  move:b = No;  }
line{ line:p4 =   0.0656,   0.1441,   0.0658,   0.1436;  move:b = No;  }
line{ line:p4 =   0.0576,   0.1422,   0.0580,   0.1419;  move:b = No;  }
line{ line:p4 =   0.0585,   0.1444,   0.0590,   0.1449;  move:b = No;  }
line{ line:p4 =   0.0647,   0.2249,   0.0650,   0.2253;  move:b = No;  }
line{ line:p4 =   0.0650,   0.2289,   0.0647,   0.2293;  move:b = No;  }
line{ line:p4 =   0.0626,   0.2253,   0.0630,   0.2249;  move:b = No;  }
line{ line:p4 =   0.0659,   0.1475,   0.0629,   0.1475;  move:b = No;  }
line{ line:p4 =   0.0594,   0.1437,   0.0590,   0.1440;  move:b = No;  }
line{ line:p4 =   0.0597,   0.2285,   0.0594,   0.2285;  move:b = No;  }
line{ line:p4 =   0.0588,   0.1473,   0.0581,   0.1474;  move:b = No;  }
line{ line:p4 =   0.0594,   0.2288,   0.0604,   0.2288;  move:b = No;  }
line{ line:p4 =   0.0622,   0.2264,   0.0623,   0.2258;  move:b = No;  }
line{ line:p4 =   0.0622,   0.2278,   0.0621,   0.2271;  move:b = No;  }
line{ line:p4 =   0.0643,   0.2246,   0.0647,   0.2249;  move:b = No;  }
line{ line:p4 =   0.0656,   0.1426,   0.0652,   0.1421;  move:b = No;  }
line{ line:p4 =   0.0621,   0.2271,   0.0622,   0.2264;  move:b = No;  }
line{ line:p4 =   0.0651,   0.1448,   0.0654,   0.1445;  move:b = No;  }
line{ line:p4 =   0.0623,   0.2258,   0.0626,   0.2253;  move:b = No;  }
line{ line:p4 =   0.0563,   0.2288,   0.0591,   0.2288;  move:b = No;  }
line{ line:p4 =   0.0594,   0.2240,   0.0563,   0.2288;  move:b = No;  }
line{ line:p4 =   0.0591,   0.2290,   0.0591,   0.2288;  move:b = No;  }
line{ line:p4 =   0.0634,   0.2246,   0.0638,   0.2245;  move:b = No;  }
line{ line:p4 =   0.0623,   0.2284,   0.0622,   0.2278;  move:b = No;  }
line{ line:p4 =   0.0591,   0.2288,   0.0594,   0.2288;  move:b = No;  }
line{ line:p4 =   0.0594,   0.2301,   0.0594,   0.2288;  move:b = No;  }
line{ line:p4 =   0.0594,   0.2288,   0.0594,   0.2285;  move:b = No;  }
line{ line:p4 =   0.0627,   0.1475,   0.0628,   0.1473;  move:b = No;  }
line{ line:p4 =   0.0586,   0.1419,   0.0591,   0.1422;  move:b = No;  }
line{ line:p4 =   0.0569,   0.2285,   0.0591,   0.2285;  move:b = No;  }
line{ line:p4 =   0.0591,   0.2301,   0.0591,   0.2290;  move:b = No;  }
line{ line:p4 =   0.0591,   0.2288,   0.0591,   0.2285;  move:b = No;  }
line{ line:p4 =   0.1119,   0.0854,   0.1114,   0.0849;  move:b = No;  }
line{ line:p4 =   0.1112,   0.0881,   0.1115,   0.0877;  move:b = No;  }
line{ line:p4 =   0.1120,   0.0866,   0.1120,   0.0859;  move:b = No;  }
line{ line:p4 =   0.1094,   0.0849,   0.1090,   0.0852;  move:b = No;  }
line{ line:p4 =   0.1120,   0.0859,   0.1119,   0.0854;  move:b = No;  }
line{ line:p4 =   0.1087,   0.0908,   0.1089,   0.0906;  move:b = No;  }
line{ line:p4 =   0.1113,   0.0876,   0.1116,   0.0871;  move:b = No;  }
line{ line:p4 =   0.1111,   0.0879,   0.1113,   0.0876;  move:b = No;  }
line{ line:p4 =   0.1109,   0.0881,   0.1111,   0.0879;  move:b = No;  }
line{ line:p4 =   0.1091,   0.0855,   0.1089,   0.0858;  move:b = No;  }
line{ line:p4 =   0.1119,   0.0906,   0.1089,   0.0906;  move:b = No;  }
line{ line:p4 =   0.1095,   0.0852,   0.1091,   0.0855;  move:b = No;  }
line{ line:p4 =   0.1101,   0.0850,   0.1095,   0.0852;  move:b = No;  }
line{ line:p4 =   0.1089,   0.0906,   0.1112,   0.0881;  move:b = No;  }
line{ line:p4 =   0.1090,   0.0852,   0.1087,   0.0857;  move:b = No;  }
line{ line:p4 =   0.1115,   0.0908,   0.1118,   0.0908;  move:b = No;  }
line{ line:p4 =   0.1115,   0.0908,   0.1087,   0.0908;  move:b = No;  }
line{ line:p4 =   0.1116,   0.0856,   0.1112,   0.0852;  move:b = No;  }
line{ line:p4 =   0.0643,   0.2243,   0.0648,   0.2246;  move:b = No;  }
line{ line:p4 =   0.1117,   0.0866,   0.1117,   0.0860;  move:b = No;  }
line{ line:p4 =   0.1118,   0.0872,   0.1120,   0.0866;  move:b = No;  }
line{ line:p4 =   0.0655,   0.2256,   0.0657,   0.2263;  move:b = No;  }
line{ line:p4 =   0.1117,   0.0860,   0.1116,   0.0856;  move:b = No;  }
line{ line:p4 =   0.1108,   0.0850,   0.1101,   0.0850;  move:b = No;  }
line{ line:p4 =   0.1115,   0.0877,   0.1118,   0.0872;  move:b = No;  }
line{ line:p4 =   0.1114,   0.0849,   0.1108,   0.0847;  move:b = No;  }
line{ line:p4 =   0.1087,   0.0906,   0.1088,   0.0903;  move:b = No;  }
line{ line:p4 =   0.0648,   0.2296,   0.0643,   0.2299;  move:b = No;  }
line{ line:p4 =   0.0648,   0.2246,   0.0652,   0.2250;  move:b = No;  }
line{ line:p4 =   0.1089,   0.0906,   0.1087,   0.0906;  move:b = No;  }
line{ line:p4 =   0.1101,   0.0847,   0.1094,   0.0849;  move:b = No;  }
line{ line:p4 =   0.1112,   0.0852,   0.1108,   0.0850;  move:b = No;  }
line{ line:p4 =   0.1088,   0.0903,   0.1109,   0.0881;  move:b = No;  }
line{ line:p4 =   0.1116,   0.0871,   0.1117,   0.0866;  move:b = No;  }
line{ line:p4 =   0.0638,   0.2300,   0.0633,   0.2299;  move:b = No;  }
line{ line:p4 =   0.0657,   0.2263,   0.0658,   0.2271;  move:b = No;  }
line{ line:p4 =   0.0621,   0.2286,   0.0619,   0.2279;  move:b = No;  }
line{ line:p4 =   0.1108,   0.0847,   0.1101,   0.0847;  move:b = No;  }
line{ line:p4 =   0.0621,   0.2256,   0.0624,   0.2250;  move:b = No;  }
line{ line:p4 =   0.0628,   0.2296,   0.0624,   0.2292;  move:b = No;  }
line{ line:p4 =   0.0658,   0.2271,   0.0657,   0.2279;  move:b = No;  }
line{ line:p4 =   0.0624,   0.2250,   0.0628,   0.2246;  move:b = No;  }
line{ line:p4 =   0.0618,   0.2271,   0.0619,   0.2263;  move:b = No;  }
line{ line:p4 =   0.0638,   0.2242,   0.0643,   0.2243;  move:b = No;  }
line{ line:p4 =   0.0657,   0.2279,   0.0655,   0.2286;  move:b = No;  }
line{ line:p4 =   0.0633,   0.2243,   0.0638,   0.2242;  move:b = No;  }
line{ line:p4 =   0.0652,   0.2250,   0.0655,   0.2256;  move:b = No;  }
line{ line:p4 =   0.0624,   0.2292,   0.0621,   0.2286;  move:b = No;  }
line{ line:p4 =   0.0655,   0.2286,   0.0652,   0.2292;  move:b = No;  }
line{ line:p4 =   0.0628,   0.2246,   0.0633,   0.2243;  move:b = No;  }
line{ line:p4 =   0.0652,   0.2292,   0.0648,   0.2296;  move:b = No;  }
line{ line:p4 =   0.0619,   0.2263,   0.0621,   0.2256;  move:b = No;  }
line{ line:p4 =   0.0619,   0.2279,   0.0618,   0.2271;  move:b = No;  }
line{ line:p4 =   0.0643,   0.2299,   0.0638,   0.2300;  move:b = No;  }
line{ line:p4 =   0.0633,   0.2299,   0.0628,   0.2296;  move:b = No;  }
line{ line:p4 =   0.1109,   0.0204,   0.1112,   0.0206;  move:b = No;  }
line{ line:p4 =   0.1118,   0.0218,   0.1117,   0.0222;  move:b = No;  }
line{ line:p4 =   0.1105,   0.0174,   0.1109,   0.0175;  move:b = No;  }
line{ line:p4 =   0.1090,   0.0231,   0.1087,   0.0227;  move:b = No;  }
line{ line:p4 =   0.0593,   0.1474,   0.0596,   0.1470;  move:b = No;  }
line{ line:p4 =   0.1117,   0.0214,   0.1118,   0.0218;  move:b = No;  }
line{ line:p4 =   0.1172,   0.0895,   0.1172,   0.0892;  move:b = No;  }
line{ line:p4 =   0.1102,   0.0235,   0.1098,   0.0235;  move:b = No;  }
line{ line:p4 =   0.0565,   0.1467,   0.0567,   0.1470;  move:b = No;  }
line{ line:p4 =   0.1085,   0.0219,   0.1085,   0.0215;  move:b = No;  }
line{ line:p4 =   0.1101,   0.0173,   0.1105,   0.0174;  move:b = No;  }
line{ line:p4 =   0.1116,   0.0184,   0.1117,   0.0188;  move:b = No;  }
line{ line:p4 =   0.1115,   0.0180,   0.1116,   0.0184;  move:b = No;  }
line{ line:p4 =   0.1113,   0.0230,   0.1110,   0.0232;  move:b = No;  }
line{ line:p4 =   0.1085,   0.0224,   0.1085,   0.0219;  move:b = No;  }
line{ line:p4 =   0.1112,   0.0177,   0.1115,   0.0180;  move:b = No;  }
line{ line:p4 =   0.1092,   0.0205,   0.1096,   0.0203;  move:b = No;  }
line{ line:p4 =   0.1098,   0.0174,   0.1101,   0.0173;  move:b = No;  }
line{ line:p4 =   0.1112,   0.0206,   0.1115,   0.0210;  move:b = No;  }
line{ line:p4 =   0.1098,   0.0235,   0.1093,   0.0233;  move:b = No;  }
line{ line:p4 =   0.1087,   0.0189,   0.1087,   0.0185;  move:b = No;  }
line{ line:p4 =   0.0648,   0.1417,   0.0641,   0.1417;  move:b = No;  }
line{ line:p4 =   0.1098,   0.0202,   0.1095,   0.0201;  move:b = No;  }
line{ line:p4 =   0.1087,   0.0185,   0.1089,   0.0181;  move:b = No;  }
line{ line:p4 =   0.1178,   0.0487,   0.1182,   0.0491;  move:b = No;  }
line{ line:p4 =   0.1184,   0.0495,   0.1185,   0.0500;  move:b = No;  }
line{ line:p4 =   0.0591,   0.1446,   0.0588,   0.1445;  move:b = No;  }
line{ line:p4 =   0.1107,   0.0202,   0.1105,   0.0203;  move:b = No;  }
line{ line:p4 =   0.1117,   0.0222,   0.1116,   0.0226;  move:b = No;  }
line{ line:p4 =   0.0634,   0.1418,   0.0630,   0.1422;  move:b = No;  }
line{ line:p4 =   0.1096,   0.0203,   0.1098,   0.0202;  move:b = No;  }
line{ line:p4 =   0.0652,   0.1451,   0.0655,   0.1447;  move:b = No;  }
line{ line:p4 =   0.0571,   0.1474,   0.0575,   0.1476;  move:b = No;  }
line{ line:p4 =   0.1110,   0.0232,   0.1106,   0.0234;  move:b = No;  }
line{ line:p4 =   0.1110,   0.0201,   0.1107,   0.0202;  move:b = No;  }
line{ line:p4 =   0.1141,   0.0895,   0.1169,   0.0895;  move:b = No;  }
line{ line:p4 =   0.0598,   0.1433,   0.0598,   0.1428;  move:b = No;  }
line{ line:p4 =   0.1094,   0.0176,   0.1098,   0.0174;  move:b = No;  }
line{ line:p4 =   0.0630,   0.1422,   0.0627,   0.1427;  move:b = No;  }
line{ line:p4 =   0.1093,   0.0233,   0.1090,   0.0231;  move:b = No;  }
line{ line:p4 =   0.0593,   0.1419,   0.0586,   0.1416;  move:b = No;  }
line{ line:p4 =   0.1178,   0.0517,   0.1174,   0.0520;  move:b = No;  }
line{ line:p4 =   0.0598,   0.1428,   0.0596,   0.1423;  move:b = No;  }
line{ line:p4 =   0.1117,   0.0188,   0.1117,   0.0191;  move:b = No;  }
line{ line:p4 =   0.0578,   0.1477,   0.0583,   0.1477;  move:b = No;  }
line{ line:p4 =   0.1087,   0.0227,   0.1085,   0.0224;  move:b = No;  }
line{ line:p4 =   0.0594,   0.1449,   0.0591,   0.1446;  move:b = No;  }
line{ line:p4 =   0.0591,   0.1442,   0.0594,   0.1440;  move:b = No;  }
line{ line:p4 =   0.1174,   0.0520,   0.1169,   0.0521;  move:b = No;  }
line{ line:p4 =   0.1184,   0.0510,   0.1181,   0.0514;  move:b = No;  }
line{ line:p4 =   0.0654,   0.1419,   0.0648,   0.1417;  move:b = No;  }
line{ line:p4 =   0.1159,   0.0520,   0.1155,   0.0517;  move:b = No;  }
line{ line:p4 =   0.1148,   0.0505,   0.1148,   0.0500;  move:b = No;  }
line{ line:p4 =   0.1105,   0.0203,   0.1109,   0.0204;  move:b = No;  }
line{ line:p4 =   0.1089,   0.0181,   0.1091,   0.0178;  move:b = No;  }
line{ line:p4 =   0.1109,   0.0175,   0.1112,   0.0177;  move:b = No;  }
line{ line:p4 =   0.1106,   0.0234,   0.1102,   0.0235;  move:b = No;  }
line{ line:p4 =   0.0589,   0.1476,   0.0593,   0.1474;  move:b = No;  }
line{ line:p4 =   0.1085,   0.0215,   0.1086,   0.0211;  move:b = No;  }
line{ line:p4 =   0.0596,   0.1423,   0.0593,   0.1419;  move:b = No;  }
line{ line:p4 =   0.0656,   0.1477,   0.0627,   0.1477;  move:b = No;  }
line{ line:p4 =   0.1086,   0.0211,   0.1089,   0.0207;  move:b = No;  }
line{ line:p4 =   0.0574,   0.1420,   0.0569,   0.1425;  move:b = No;  }
line{ line:p4 =   0.1089,   0.0207,   0.1092,   0.0205;  move:b = No;  }
line{ line:p4 =   0.1105,   0.0203,   0.1102,   0.0203;  move:b = No;  }
line{ line:p4 =   0.1172,   0.0895,   0.1182,   0.0895;  move:b = No;  }
line{ line:p4 =   0.1102,   0.0203,   0.1098,   0.0202;  move:b = No;  }
line{ line:p4 =   0.1116,   0.0226,   0.1113,   0.0230;  move:b = No;  }
line{ line:p4 =   0.1172,   0.0847,   0.1141,   0.0895;  move:b = No;  }
line{ line:p4 =   0.0575,   0.1476,   0.0578,   0.1477;  move:b = No;  }
line{ line:p4 =   0.0656,   0.1477,   0.0660,   0.1477;  move:b = No;  }
line{ line:p4 =   0.1172,   0.0908,   0.1172,   0.0895;  move:b = No;  }
line{ line:p4 =   0.0641,   0.1417,   0.0634,   0.1418;  move:b = No;  }
line{ line:p4 =   0.1115,   0.0210,   0.1117,   0.0214;  move:b = No;  }
line{ line:p4 =   0.0660,   0.1435,   0.0660,   0.1429;  move:b = No;  }
line{ line:p4 =   0.0583,   0.1477,   0.0586,   0.1477;  move:b = No;  }
line{ line:p4 =   0.1164,   0.0521,   0.1159,   0.0520;  move:b = No;  }
line{ line:p4 =   0.1088,   0.0193,   0.1087,   0.0189;  move:b = No;  }
line{ line:p4 =   0.0659,   0.1424,   0.0654,   0.1419;  move:b = No;  }
line{ line:p4 =   0.0579,   0.1416,   0.0574,   0.1420;  move:b = No;  }
line{ line:p4 =   0.1155,   0.0487,   0.1159,   0.0485;  move:b = No;  }
line{ line:p4 =   0.1159,   0.0485,   0.1164,   0.0484;  move:b = No;  }
line{ line:p4 =   0.0658,   0.1442,   0.0660,   0.1435;  move:b = No;  }
line{ line:p4 =   0.1109,   0.0460,   0.1109,   0.0520;  move:b = No;  }
line{ line:p4 =   0.0596,   0.1438,   0.0598,   0.1433;  move:b = No;  }
line{ line:p4 =   0.0588,   0.1445,   0.0591,   0.1442;  move:b = No;  }
line{ line:p4 =   0.1117,   0.0191,   0.1115,   0.0195;  move:b = No;  }
line{ line:p4 =   0.0660,   0.1429,   0.0659,   0.1424;  move:b = No;  }
line{ line:p4 =   0.1155,   0.0517,   0.1151,   0.0514;  move:b = No;  }
line{ line:p4 =   0.1089,   0.0196,   0.1088,   0.0193;  move:b = No;  }
line{ line:p4 =   0.1113,   0.0198,   0.1110,   0.0201;  move:b = No;  }
line{ line:p4 =   0.1182,   0.0491,   0.1184,   0.0495;  move:b = No;  }
line{ line:p4 =   0.1149,   0.0510,   0.1148,   0.0505;  move:b = No;  }
line{ line:p4 =   0.1115,   0.0195,   0.1113,   0.0198;  move:b = No;  }
line{ line:p4 =   0.1100,   0.0460,   0.1109,   0.0460;  move:b = No;  }
line{ line:p4 =   0.1164,   0.0484,   0.1169,   0.0484;  move:b = No;  }
line{ line:p4 =   0.1148,   0.0500,   0.1149,   0.0495;  move:b = No;  }
line{ line:p4 =   0.1092,   0.0199,   0.1089,   0.0196;  move:b = No;  }
line{ line:p4 =   0.1174,   0.0460,   0.1166,   0.0468;  move:b = No;  }
line{ line:p4 =   0.0655,   0.1447,   0.0658,   0.1442;  move:b = No;  }
line{ line:p4 =   0.0586,   0.1477,   0.0589,   0.1476;  move:b = No;  }
line{ line:p4 =   0.0596,   0.1470,   0.0598,   0.1465;  move:b = No;  }
line{ line:p4 =   0.1169,   0.0521,   0.1164,   0.0521;  move:b = No;  }
line{ line:p4 =   0.0627,   0.1477,   0.0629,   0.1475;  move:b = No;  }
line{ line:p4 =   0.1181,   0.0514,   0.1178,   0.0517;  move:b = No;  }
line{ line:p4 =   0.0598,   0.1456,   0.0597,   0.1453;  move:b = No;  }
line{ line:p4 =   0.1091,   0.0178,   0.1094,   0.0176;  move:b = No;  }
line{ line:p4 =   0.0567,   0.1470,   0.0571,   0.1474;  move:b = No;  }
line{ line:p4 =   0.1152,   0.0491,   0.1155,   0.0487;  move:b = No;  }
line{ line:p4 =   0.0594,   0.1440,   0.0596,   0.1438;  move:b = No;  }
line{ line:p4 =   0.0598,   0.1465,   0.0598,   0.1456;  move:b = No;  }
line{ line:p4 =   0.1174,   0.0485,   0.1178,   0.0487;  move:b = No;  }

    }
  
