rangefinderProgressBarColor1:c=255, 255, 255, 255
rangefinderProgressBarColor2:c=0, 0, 0, 255
rangefinderTextScale:r=1.0
rangefinderVerticalOffset:r=1.6
rangefinderHorizontalOffset:r=55
fontSizeMult:r=1.12
lineSizeMult:r=1.0
drawCentralLineVert:b=no
drawCentralLineHorz:b=no
drawDistanceCorrection:b=yes
distanceCorrectionPos:p2=-0.1, -0.05
drawSightMask:b=yes
crosshairDistHorSizeMain:p2=0, 0
crosshairHorVertSize:p2=0.5, 0.5
crosshairDistHorSizeAdditional:p2=0.007, 0.0025
rangefinderUseThousandth:b=yes
crosshair_hor_ranges{}
crosshairColor:c = 0, 0, 0, 255
crosshairLightColor:c = 220, 255, 0, 255

// ballistic range indicators
drawUpward:b = no
distancePos:p2 = -0.0031,0
move:b = yes
crosshairDistHorSizeMain:p2 = 0,0
textPos:p2 = 0.010, 0
textAlign:i = 1
textShift:r = 0
drawAdditionalLines:b = no
crosshairDistHorSizeAdditional:p2 = 0.0,0.0
drawDistanceCorrection:b = no

crosshair_distances{
}

drawLines{
line    //to 20
{
line: p4 = -30.38, 32.09, -123.38, 130.16
move: b = yes
thousandth: b = yes
}
line    //to 35
{
line: p4 = -17.09, 18.11, -30.38, 32.09
move: b = yes
thousandth: b = yes
}
line    //to 50
{
line: p4 = -11.78, 12.54, -17.09, 18.11
move: b = yes
thousandth: b = yes
}
line    //to 100
{
line: p4 = -5.58, 6.12, -11.78, 12.54
move: b = yes
thousandth: b = yes
}
line    //to 130
{
line: p4 = -4.15, 4.68, -5.58, 6.12
move: b = yes
thousandth: b = yes
}
line    //to 160
{
line: p4 = -3.25, 3.81, -4.15, 4.68
move: b = yes
thousandth: b = yes
}
line    //to 200
{
line: p4 = -2.48, 3.09, -3.25, 3.81
move: b = yes
thousandth: b = yes
}
line    //to 250
{
line: p4 = -1.86, 2.55, -2.48, 3.09
move: b = yes
thousandth: b = yes
}
line    //to 300
{
line: p4 = -1.45, 2.23, -1.86, 2.55
move: b = yes
thousandth: b = yes
}
line    //to 350
{
line: p4 = -1.15, 2.04, -1.45, 2.23
move: b = yes
thousandth: b = yes
}
line    //to 400
{
line: p4 = -0.93, 1.93, -1.15, 2.04
move: b = yes
thousandth: b = yes
}
line    //to 500
{
line: p4 = -0.62, 1.83, -0.93, 1.93
move: b = yes
thousandth: b = yes
}
line    //to 600
{
line: p4 = -0.41, 1.85, -0.62, 1.83
move: b = yes
thousandth: b = yes
}
line    //to 700
{
line: p4 = -0.27, 1.93, -0.41, 1.85
move: b = yes
thousandth: b = yes
}
line    //to 800
{
line: p4 = -0.15, 2.05, -0.27, 1.93
move: b = yes
thousandth: b = yes
}
line{
line:p4= 0, -2.5, 0, -400
move:b=no
thousandth:b=yes
}
line{
line:p4= 2.5, 0, 400, 0
move:b=no
thousandth:b=yes
}
line{
line:p4= -2.5, 0, -400, 0
move:b=no
thousandth:b=yes
}
line{
line:p4= 0.6, 0, 1.6, 0
move:b=no
thousandth:b=yes
}
line{
line:p4= -0.6, 0, -1.6, 0
move:b=no
thousandth:b=yes
}
line{
line:p4= -0.6, -0.6, -0.6, 0.6
move:b=no
thousandth:b=yes
}
line{
line:p4= 0.6, -0.6, 0.6, 0.6
move:b=no
thousandth:b=yes
}
line{
line:p4= 0.6, 0.6, 0.3, 0.6
move:b=no
thousandth:b=yes
}
line{
line:p4= -0.6, 0.6, -0.3, 0.6
move:b=no
thousandth:b=yes
}
line{
line:p4= 0.6, -0.6, 0.3, -0.6
move:b=no
thousandth:b=yes
}
line{
line:p4= -0.6, -0.6, -0.3, -0.6
move:b=no
thousandth:b=yes
}
}

drawCircles{
circle {
segment:p2 = 0, 360;
pos:p2 = 0, 0;
diameter:r = 0;
size:r = 2.0;
move:b = no
thousandth:b = yes;
}
circle {    //20
segment:p2 = 0, 360;
pos:p2 = -30.38, 32.09;
diameter:r = 0;
size:r = 7.0;
move:b = yes
thousandth:b = yes;
}
circle {    //35
segment:p2 = 0, 360;
pos:p2 = -17.09, 18.11;
diameter:r = 0;
size:r = 6.0;
move:b = yes
thousandth:b = yes;
}
circle {    //50
segment:p2 = 0, 360;
pos:p2 = -11.78, 12.54;
diameter:r = 0;
size:r = 5.0;
move:b = yes
thousandth:b = yes;
}
circle {    //100
segment:p2 = 0, 360;
pos:p2 = -5.58, 6.12;
diameter:r = 0;
size:r = 4.0;
move:b = yes
thousandth:b = yes;
}
circle {    //200
segment:p2 = 0, 360;
pos:p2 = -2.48, 3.09;
diameter:r = 0;
size:r = 4.0;
move:b = yes
thousandth:b = yes;
}
circle {    //400
segment:p2 = 0, 360;
pos:p2 = -0.93, 1.93;
diameter:r = 0;
size:r = 4.0;
move:b = yes
thousandth:b = yes;
}
}

drawTexts{
text
{
text: t = "20"
align: i = 0
pos: p2 = -30.38, 33.09
move: b = yes
thousandth: b = yes
size: r = 1.4
highlight: b = yes
}
text
{
text: t = "35"
align: i = 0
pos: p2 = -17.09, 19.11
move: b = yes
thousandth: b = yes
size: r = 1.2
highlight: b = yes
}
text
{
text: t = "50"
align: i = 0
pos: p2 = -11.78, 13.54
move: b = yes
thousandth: b = yes
size: r = 1.0
highlight: b = yes
}
text
{
text: t = "1"
align: i = 0
pos: p2 = -5.58, 5.12
move: b = yes
thousandth: b = yes
size: r = 0.8
highlight: b = yes
}
text
{
text: t = "2"
align: i = 0
pos: p2 = -2.68, 2.29
move: b = yes
thousandth: b = yes
size: r = 0.6
highlight: b = yes
}
text
{
text: t = "4"
align: i = 0
pos: p2 = -1.33, 1.33
move: b = yes
thousandth: b = yes
size: r = 0.6
highlight: b = yes
}
}
