crosshairHorVertSize:p2=0.07,0.07  // размер рисок на горизонтальной шкале поправок направления,
                                   // первое число — размер рисок с обозначением тысячных, 
                                   // второе без обозначения (промежуточных);

rangefinderProgressBarColor1:c=0, 255, 0, 64       // цвета шкалы прогрессбара дальномера
rangefinderProgressBarColor2:c=255, 255, 255, 64   //цвет фона шкалы прогрессбара дальномера

rangefinderTextScale:r=0.7  //масштабирование размера текста дальномера

rangefinderUseThousandth:b=no

rangefinderVerticalOffset:r=0.05  //  вертикальное смещение поля дальномера относительно центра экрана (+ вверх, - вниз)
rangefinderHorizontalOffset:r=56  // горизонтальное смещение поля дальномера относительно центра экрана (+ вправо, - влево)

detectAllyTextScale:r=0.7

detectAllyOffset:p2=4, 0.05

fontSizeMult:r=0.6  //масштабирование текста и цифр
lineSizeMult:r=2.4  //масштабирование толщины всех линий

drawCentralLineVert:b=no  // отображать вертикальную линию прицела (да/нет)
drawCentralLineHorz:b=no  // отображать горизонтальную линию прицела (да/нет)

textPos:p2 = 0.1968, 0.0  // смещение текста поправок относительно рисок;



drawSightMask:b=yes

crosshairDistHorSizeMain:p2=0.0, 0.0          // множители размера рисок поправок по дальности, расположенных слева от центральной линии 
					      // первое число для риски с числовым значением, второе - без числового значения

crosshairDistHorSizeAdditional:p2=0.0005, 0.0005  // множители рисок поправок по дальности на самой центральной линии, 
					      // первое число для риски с числовым значением, второе - без числового значения

distanceCorrectionPos:p2=-0.128, -0.03  // смещение поля значения введённой поправки по дальности, 
                                      // первое число — смещение по горизонтали (+вправо от центра, - влево от центра), 
                                      // второе число — смещение по вертикали (+ вниз от центра, - вверх от центра)

drawDistanceCorrection:b=yes  //рисовать или нет текст введённой поправки по дальности

crosshair_distances{
  distance:p3= 600,  0, 0
  distance:p3= 900,  9, 0
  distance:p3=1200, 12, 0
  distance:p3=1600, 16, 0
  distance:p3=2000, 20, 0
  distance:p3=3000, 30, 0
  distance:p3=4000, 40, 0
  distance:p3=5000,  0, 0
  distance:p3=6000, 60, 0
  distance:p3=8000, 80, 0
  
 }

crosshair_hor_ranges{

  range:p2=-92,  0
  range:p2=-62,  0
  range:p2=-42,  0
  range:p2=-42,  0
  range:p2=-32,  32
  range:p2=-24,  24
  range:p2=-18,  0
  range:p2=-12,  0
  range:p2=-06,  0
  range:p2= 06,  0
  range:p2= 12,  0
  range:p2= 18,  0
  range:p2= 24,  24
  range:p2= 32,  32
  range:p2= 42,  0
  range:p2= 62,  0
  range:p2= 92,  0

 }

drawLines{

// горизонтальные линии

line { line:p4 =  6.0, 0,  12, 0; thousandth:b = true; }
line { line:p4 = -6.0, 0, -12, 0; thousandth:b = true; }
 
line { line:p4 =  12,  5.3,  18,  5.3; thousandth:b = true; }
line { line:p4 = -12,  5.3, -18,  5.3; thousandth:b = true; }
line { line:p4 =  12, -5.3,  18, -5.3; thousandth:b = true; }
line { line:p4 = -12, -5.3, -18, -5.3; thousandth:b = true; }

line { line:p4 =  24, 0,  32, 0; thousandth:b = true; }
line { line:p4 = -24, 0, -32, 0; thousandth:b = true; }

// вертикальные линии

line { line:p4 = 0,  4.8, 0,  07.0; thousandth:b = yes;}
line { line:p4 = 0, -4.8, 0, -07.0; thousandth:b = yes;}
line { line:p4 = 0,  9.8, 0,  13.2; thousandth:b = yes;}
line { line:p4 = 0, -9.8, 0, -13.2; thousandth:b = yes;}

}


drawCircles {

  circle {			// центральная точка прицела
    segment:p2 = 0.0, 360.0; 
    pos:p2 = 0.0, 0.0; 
    diameter:r = 0.6; 
    size:r = 2.4; 
    move:b = no;
    thousandth:b = yes;
  }

 circle {
    segment:p2 = 0.0, 360.0; // Сектор окружности
    pos:p2 = 0.0, 0.0;      // Позиция
    diameter:r = 9.2;        // Диаметр. Если thousandth=yes, то в тысячных
    thousandth:b = yes;
    size:r = 2.0;            // Толщина линии
    move:b = no;
    
  }

}


matchExpClass{
  exp_tank:b = yes
  exp_heavy_tank:b = yes
  exp_tank_destroye:b = yes
  exp_tank_destroyer:b = yes
  exp_SPAA:b = yes
}