
///Created by RideR2; edited by Caff///

crosshairHorVertSize:p2=3, 2
rangefinderProgressBarColor1:c=0,0,0,0
rangefinderProgressBarColor2:c=255, 255, 255, 64
rangefinderTextScale:r=0.7
rangefinderVerticalOffset:r=10
rangefinderHorizontalOffset:r=2
fontSizeMult:r=1.173
lineSizeMult:r=1.5
drawCentralLineVert:b=no
drawCentralLineHorz:b=no
crosshairColor:c=0, 0, 0, 255
crosshairLightColor:c=0, 0, 0, 0
crosshairDistHorSizeMain:p2=0.03, 0.02
crosshairDistHorSizeAdditional:p2=0.005, 0.003
distanceCorrectionPos:p2=-0.2, -0.05
drawDistanceCorrection:b=yes
thousandth:t=“nato”

crosshair_distances{}

crosshair_hor_ranges{}

/////////////////////////////////////////////////////////////////////////

ballistics{
      bullet{
	    bulletType:t="he_frag_tank"
        speed:r=800.0
        drawAdditionalLines:b=no
        drawDistanceCorrection:b=no; move:b=yes
        distanceCorrectionPos:p2=0.15, -0.15
        distancePos:p2=0.219, 0.0
		
        textPos:p2=-0.015, -0.013
        textShift:r=0.0
        textAlign:i=1
        crosshairDistHorSizeMain:p2=0.013, 0.013
        crosshairDistHorSizeAdditional:p2=0.00, 0.0

        crosshair_distances{

                  distance{
            textPos:p2=-0.003, 0.0
            distance:p3=200.0, 0.1, 0.015
		  }
                }
              }

      bullet{
	    bulletType:t="he_frag_tank"
        speed:r=800.0
        drawAdditionalLines:b=no
        drawDistanceCorrection:b=no; move:b=yes
        distanceCorrectionPos:p2=0.15, -0.15
        distancePos:p2=0.219, 0.0
		
        textPos:p2=-0.015, 0.0
        textShift:r=0.0
        textAlign:i=1
        crosshairDistHorSizeMain:p2=0.013, 0.013
        crosshairDistHorSizeAdditional:p2=0.00, 0.0

        crosshair_distances{

                  distance{
            textPos:p2=-0.003, 0.0
            distance:p3=200.0, 2.0, 0.015
		  }
                  
		  distance{
            textPos:p2=-0.003, 0.0
            distance:p3=400.0, 4.0, 0.015
		  }
		  
		  distance{
            textPos:p2=-0.003, 0.0
            distance:p3=600.0, 6.0, 0.015
		  }
		  

		  distance{
            textPos:p2=-0.003, 0.0
            distance:p3=800.0, 8.0, 0.015
		  }
		  
		  distance{
            textPos:p2=-0.003, 0.0
            distance:p3=1000.0, 10.0, 0.015
		  }
		  
		  distance{
            textPos:p2=-0.003, 0.0
            distance:p3=1200.0, 12.0, 0.015
		  }
		  
		  distance{
            textPos:p2=-0.003, 0.0
            distance:p3=1400.0, 14.0, 0.015
		  }

		  distance{
            textPos:p2=-0.003, 0.0
            distance:p3=1600.0, 16.0, 0.015
		  }
		  
		  distance{
            textPos:p2=-0.003, 0.0
            distance:p3=1800.0, 18.0, 0.015
		  }		  

		  distance{
            textPos:p2=-0.003, 0.0
            distance:p3=2000.0, 20.0, 0.015
		  }
		  
		  distance{
            textPos:p2=-0.003, 0.0
		    distance:p3=2200.0, 22.0, 0.015
		  } 
		  distance{
            textPos:p2=-0.003, 0.0
		    distance:p3=2400.0, 24.0, 0.015
		  }
                  distance{
            textPos:p2=-0.003, 0.0
		    distance:p3=2600.0, 26.0, 0.015
                  }
                  distance{
            textPos:p2=-0.003, 0.0
		    distance:p3=2800.0, 28.0, 0.015
                  }
                  distance{
            textPos:p2=-0.003, 0.0
		    distance:p3=3000.0, 30.0, 0.015
                  }
                  distance{
            textPos:p2=-0.003, 0.0
		    distance:p3=3200.0, 32.0, 0.015
                  }
                  distance{
            textPos:p2=-0.003, 0.0
		    distance:p3=3400.0, 34.0, 0.015
                  }
                  distance{
            textPos:p2=-0.003, 0.0
		    distance:p3=3600.0, 36.0, 0.015
                  }
                 }
                }

          bullet{
	    bulletType:t="heat_tank"
        speed:r=800.0
        drawAdditionalLines:b=no
        drawDistanceCorrection:b=no; move:b=yes
        distanceCorrectionPos:p2=0.15, -0.15
        distancePos:p2=-0.206, 0.0
		
        textPos:p2=0.04, -0.013
        textShift:r=0.0
        textAlign:i=1
        crosshairDistHorSizeMain:p2=0.013, 0.013
        crosshairDistHorSizeAdditional:p2=0.00, 0.0

        crosshair_distances{

                  distance{
            textPos:p2=0.003, 0.0
            distance:p3=200.0, 0.1, -0.015
		  }
                }
              }
	  
	  bullet{
	    bulletType:t="heat_tank"
        speed:r=800.0
        drawAdditionalLines:b=no
        drawDistanceCorrection:b=no; move:b=yes
        distanceCorrectionPos:p2=0.15, -0.15
        distancePos:p2=-0.206, 0.0
		
        textPos:p2=0.03, 0.0
        textShift:r=0.0
        textAlign:i=2
        crosshairDistHorSizeMain:p2=0.013, 0.013
        crosshairDistHorSizeAdditional:p2=0.00, 0.0

        crosshair_distances{
		  
		  distance{
            textPos:p2=0.003, 0.0
		    distance:p3=200.0, 2.0, -0.015
		  }
		  distance{
            textPos:p2=0.003, 0.0
            distance:p3=400.0, 4.0, -0.015
		  }
                  distance{
            textPos:p2=0.003, 0.0
            distance:p3=600.0, 6.0, -0.015
		  }
		  distance{
            textPos:p2=0.003, 0.0
            distance:p3=800.0, 8.0, -0.015
                  }
		  distance{
            textPos:p2=0.003, 0.0
            distance:p3=1000.0, 10.0, -0.015
		  }
		  distance{
            textPos:p2=0.003, 0.0
            distance:p3=1200.0, 12.0, -0.015
		  }
		  distance{
            textPos:p2=0.003, 0.0
            distance:p3=1400.0, 14.0, -0.015
		  }
		  distance{
            textPos:p2=0.003, 0.0
            distance:p3=1600.0, 16.0, -0.015
		  }
		  distance{
            textPos:p2=0.003, 0.0
            distance:p3=1800.0, 18.0, -0.015
		  }
		  distance{
            textPos:p2=0.003, 0.0
            distance:p3=2000.0, 20.0, -0.015
		  }
		  distance{
            textPos:p2=0.003, 0.0
		    distance:p3=2200.0, 22.0, -0.015
		  }
		  distance{
            textPos:p2=0.003, 0.0
		    distance:p3=2400.0, 24.0, -0.015
		  }
                  distance{
            textPos:p2=0.003, 0.0
		    distance:p3=2600.0, 26.0, -0.015
		  }
                  distance{
            textPos:p2=0.003, 0.0
		    distance:p3=2800.0, 28.0, -0.015
		  }
                  distance{
            textPos:p2=0.003, 0.0
		    distance:p3=3000.0, 30.0, -0.015
		  }
                  distance{
            textPos:p2=0.003, 0.0
		    distance:p3=3200.0, 32.0, -0.015
		  }
                  distance{
            textPos:p2=0.003, 0.0
		    distance:p3=3400.0, 34.0, -0.015
		  }
                  distance{
            textPos:p2=0.003, 0.0
		    distance:p3=3600.0, 36.0, -0.015
		  }  
                }
              }
            }

/////////////////////////////////////////////////////////////////////////
 
drawTexts{

      text{
        text:t="OE 105"
        align:i=0;highlight:b = true
        pos:p2=-0.225, 0.33
        size:r=1.5
		move:b=yes
      }

     text{
        text:t="OCC 105"
        align:i=0;highlight:b = true
        pos:p2=0.225, 0.33
        size:r=1.5
		move:b=yes
      }
}

/////////////////////////////////////////////////////////////////////////
	
drawCircles {
}	

/////////////////////////////////////////////////////////////////////////

 drawQuads {
    quad {
      tl:p2 = -29.5, 00;
      tr:p2 = -27.5, -0.7;
      br:p2 = -27.5, 0.7;
      bl:p2 = -29.5, 00;
      thousandth:b = true;
    }
    
   quad {
      tl:p2 = 29.5, -00;
      tr:p2 = 27.5, 0.7;
      br:p2 = 27.5, -0.7;
      bl:p2 = 29.5, -00;
      thousandth:b = true;
    }
}

/////////////////////////////////////////////////////////////////////////

drawLines{
  line{
    line:p4=0.0, 68, -0.0, -25
    move:b=yes
	thousandth:b=yes
  }
  
   
  line{
    line:p4=-1.5, 0, 1.5, 0
    move:b=yes
	thousandth:b=yes
  }
  
  line{
    line:p4=0.22, 0, -0.22, 0
    move:b=no
	thousandth:b=no
  }
  
 
  //long
  
  
  line{
    line:p4=0, 0, 0, -4
    move:b=no
	thousandth:b=yes
  }
  
  
  line{
    line:p4=4, 0, 4, -4
    move:b=no
	thousandth:b=yes
  }
  
  line{
    line:p4=8, 0, 8, -4
    move:b=no
	thousandth:b=yes
  }
  
  line{
    line:p4=12, 0, 12, -4
    move:b=no
	thousandth:b=yes
  }
  
  line{
    line:p4=16, 0, 16, -4
    move:b=no
	thousandth:b=yes
  }
  
  line{
    line:p4=20, 0, 20, -4
    move:b=no
	thousandth:b=yes
  }
  
  line{
    line:p4=24, 0, 24, -4
    move:b=no
	thousandth:b=yes
  }
  
  line{
    line:p4=-4, 0, -4, -4
    move:b=no
	thousandth:b=yes
  }
  
  line{
    line:p4=-8, 0, -8, -4
    move:b=no
	thousandth:b=yes
  }
  
  line{
    line:p4=-12, 0, -12, -4
    move:b=no
	thousandth:b=yes
  }
  
  line{
    line:p4=-16, 0, -16, -4
    move:b=no
	thousandth:b=yes
  }
  
  line{
    line:p4=-20, 0, -20, -4
    move:b=no
	thousandth:b=yes
  }
  
  line{
    line:p4=-24, 0, -24, -4
    move:b=no
	thousandth:b=yes
  }
  
  
  // short
  
  
  line{
    line:p4=2, 0, 2, -2
    move:b=no
	thousandth:b=yes
  }
  
  line{
    line:p4=6, 0, 6, -2
    move:b=no
	thousandth:b=yes
  }
  
  line{
    line:p4=10, 0, 10, -2
    move:b=no
	thousandth:b=yes
  }
  
  line{
    line:p4=14, 0, 14, -2
    move:b=no
	thousandth:b=yes
  }
  
  line{
    line:p4=18, 0, 18, -2
    move:b=no
	thousandth:b=yes
  }
  
  line{
    line:p4=22, 0, 22, -2
    move:b=no
	thousandth:b=yes
  }
  
  
  line{
    line:p4=-2, 0, -2, -2
    move:b=no
	thousandth:b=yes
  }
  
  line{
    line:p4=-6, 0, -6, -2
    move:b=no
	thousandth:b=yes
  }
  
  line{
    line:p4=-10, 0, -10, -2
    move:b=no
	thousandth:b=yes
  }
  
  line{
    line:p4=-14, 0, -14, -2
    move:b=no
	thousandth:b=yes
  }
  
  line{
    line:p4=-18, 0, -18, -2
    move:b=no
	thousandth:b=yes
  }
  
  line{
    line:p4=-22, 0, -22, -2
    move:b=no
	thousandth:b=yes
  }
  
  
  
  // short #2
  
  line{
    line:p4=1, 0, 1, 2
    move:b=no
	thousandth:b=yes
  }
  
  line{
    line:p4=5, 0, 5, 2
    move:b=no
	thousandth:b=yes
  }
  
  line{
    line:p4=9, 0, 9, 2
    move:b=no
	thousandth:b=yes
  }
  
  line{
    line:p4=13, 0, 13, 2
    move:b=no
	thousandth:b=yes
  }
  
  line{
    line:p4=17, 0, 17, 2
    move:b=no
	thousandth:b=yes
  }
  
  line{
    line:p4=21, 0, 21, 2
    move:b=no
	thousandth:b=yes
  }
  
  line{
    line:p4=-1, 0, -1, 2
    move:b=no
	thousandth:b=yes
  }
  
  line{
    line:p4=-5, 0, -5, 2
    move:b=no
	thousandth:b=yes
  }
  
  line{
    line:p4=-9, 0, -9, 2
    move:b=no
	thousandth:b=yes
  }
  
  line{
    line:p4=-13, 0, -13, 2
    move:b=no
	thousandth:b=yes
  }
  
  line{
    line:p4=-17, 0, -17, 2
    move:b=no
	thousandth:b=yes
  }
  
  line{
    line:p4=-21, 0, -21, 2
    move:b=no
	thousandth:b=yes
  }
  
  
  // short #3
  
  
  line{
    line:p4=3, 0, 3, 2
    move:b=no
	thousandth:b=yes
  }
  
  line{
    line:p4=7, 0, 7, 2
    move:b=no
	thousandth:b=yes
  }
  
  line{
    line:p4=11, 0, 11, 2
    move:b=no
	thousandth:b=yes
  }
  
  line{
    line:p4=15, 0, 15, 2
    move:b=no
	thousandth:b=yes
  }
  
  line{
    line:p4=19, 0, 19, 2
    move:b=no
	thousandth:b=yes
  }
  
  line{
    line:p4=23, 0, 23, 2
    move:b=no
	thousandth:b=yes
  }
  
  
  line{
    line:p4=-3, 0, -3, 2
    move:b=no
	thousandth:b=yes
  }
  
  line{
    line:p4=-7, 0, -7, 2
    move:b=no
	thousandth:b=yes
  }
  
  line{
    line:p4=-11, 0, -11, 2
    move:b=no
	thousandth:b=yes
  }
  
  line{
    line:p4=-15, 0, -15, 2
    move:b=no
	thousandth:b=yes
  }
  
  line{
    line:p4=-19, 0, -19, 2
    move:b=no
	thousandth:b=yes
  }
  
  line{
    line:p4=-23, 0, -23, 2
    move:b=no
	thousandth:b=yes
  }
  
  

  
line{ line:p4 =  -0.2340,  -0.0003,  -0.2057,  -0.0003;   move:b=yes;   }

line{ line:p4 =   0.2340,   0.0003,   0.2057,   0.0003;   move:b=yes;   }

line{ line:p4 =   0.1398,  -0.0501,   0.1392,  -0.0507;  move:b = No;  }
line{ line:p4 =   0.1393,  -0.0433,   0.1397,  -0.0433;  move:b = No;  }
line{ line:p4 =   0.1399,  -0.0486,   0.1399,  -0.0495;  move:b = No;  }
line{ line:p4 =   0.1367,  -0.0508,   0.1362,  -0.0503;  move:b = No;  }
line{ line:p4 =   0.1362,  -0.0503,   0.1358,  -0.0497;  move:b = No;  }
line{ line:p4 =   0.1390,  -0.0467,   0.1394,  -0.0472;  move:b = No;  }
line{ line:p4 =   0.1394,  -0.0472,   0.1397,  -0.0478;  move:b = No;  }
line{ line:p4 =   0.1384,  -0.0510,   0.1375,  -0.0510;  move:b = No;  }
line{ line:p4 =   0.1397,  -0.0478,   0.1399,  -0.0486;  move:b = No;  }
line{ line:p4 =   0.1375,  -0.0510,   0.1367,  -0.0508;  move:b = No;  }
line{ line:p4 =   0.1399,  -0.0495,   0.1398,  -0.0501;  move:b = No;  }
line{ line:p4 =   0.1393,  -0.0433,   0.1358,  -0.0433;  move:b = No;  }
line{ line:p4 =   0.1392,  -0.0507,   0.1384,  -0.0510;  move:b = No;  }
line{ line:p4 =   0.1358,  -0.0433,   0.1390,  -0.0467;  move:b = No;  }
line{ line:p4 =   0.1419,  -0.0489,   0.1423,  -0.0496;  move:b = No;  }
line{ line:p4 =   0.1466,  -0.0470,   0.1465,  -0.0461;  move:b = No;  }
line{ line:p4 =   0.1434,  -0.0434,   0.1428,  -0.0438;  move:b = No;  }
line{ line:p4 =   0.1440,  -0.0507,   0.1447,  -0.0506;  move:b = No;  }
line{ line:p4 =   0.1447,  -0.0434,   0.1440,  -0.0433;  move:b = No;  }
line{ line:p4 =   0.1440,  -0.0433,   0.1434,  -0.0434;  move:b = No;  }
line{ line:p4 =   0.1447,  -0.0506,   0.1453,  -0.0502;  move:b = No;  }
line{ line:p4 =   0.1428,  -0.0438,   0.1423,  -0.0444;  move:b = No;  }
line{ line:p4 =   0.1415,  -0.0470,   0.1416,  -0.0480;  move:b = No;  }
line{ line:p4 =   0.1423,  -0.0444,   0.1419,  -0.0452;  move:b = No;  }
line{ line:p4 =   0.1416,  -0.0461,   0.1415,  -0.0470;  move:b = No;  }
line{ line:p4 =   0.1419,  -0.0452,   0.1416,  -0.0461;  move:b = No;  }
line{ line:p4 =   0.1462,  -0.0489,   0.1465,  -0.0480;  move:b = No;  }
line{ line:p4 =   0.1423,  -0.0496,   0.1428,  -0.0502;  move:b = No;  }
line{ line:p4 =   0.1458,  -0.0496,   0.1462,  -0.0489;  move:b = No;  }
line{ line:p4 =   0.1465,  -0.0480,   0.1466,  -0.0470;  move:b = No;  }
line{ line:p4 =   0.1465,  -0.0461,   0.1462,  -0.0452;  move:b = No;  }
line{ line:p4 =   0.1434,  -0.0506,   0.1440,  -0.0507;  move:b = No;  }
line{ line:p4 =   0.1462,  -0.0452,   0.1458,  -0.0444;  move:b = No;  }
line{ line:p4 =   0.1453,  -0.0438,   0.1447,  -0.0434;  move:b = No;  }
line{ line:p4 =   0.1428,  -0.0502,   0.1434,  -0.0506;  move:b = No;  }
line{ line:p4 =   0.1453,  -0.0502,   0.1458,  -0.0496;  move:b = No;  }
line{ line:p4 =   0.1416,  -0.0480,   0.1419,  -0.0489;  move:b = No;  }
line{ line:p4 =   0.1458,  -0.0444,   0.1453,  -0.0438;  move:b = No;  }
line{ line:p4 =   0.1735,  -0.0450,   0.1735,  -0.0510;  move:b = No;  }
line{ line:p4 =   0.1735,  -0.0510,   0.1696,  -0.0450;  move:b = No;  }
line{ line:p4 =   0.1735,  -0.0433,   0.1735,  -0.0450;  move:b = No;  }
line{ line:p4 =   0.1696,  -0.0450,   0.1735,  -0.0450;  move:b = No;  }
line{ line:p4 =   0.1735,  -0.0450,   0.1747,  -0.0450;  move:b = No;  }
line{ line:p4 =   0.1183,  -0.0471,   0.1186,  -0.0466;  move:b = No;  }
line{ line:p4 =   0.1167,  -0.0433,   0.1161,  -0.0433;  move:b = No;  }
line{ line:p4 =   0.1169,  -0.0480,   0.1173,  -0.0478;  move:b = No;  }
line{ line:p4 =   0.1179,  -0.0475,   0.1183,  -0.0471;  move:b = No;  }
line{ line:p4 =   0.1173,  -0.0478,   0.1179,  -0.0475;  move:b = No;  }
line{ line:p4 =   0.1188,  -0.0460,   0.1188,  -0.0453;  move:b = No;  }
line{ line:p4 =   0.1167,  -0.0480,   0.1169,  -0.0480;  move:b = No;  }
line{ line:p4 =   0.1161,  -0.0480,   0.1167,  -0.0480;  move:b = No;  }
line{ line:p4 =   0.1188,  -0.0453,   0.1186,  -0.0447;  move:b = No;  }
line{ line:p4 =   0.1173,  -0.0510,   0.1164,  -0.0500;  move:b = No;  }
line{ line:p4 =   0.1145,  -0.0442,   0.1142,  -0.0447;  move:b = No;  }
line{ line:p4 =   0.1173,  -0.0435,   0.1167,  -0.0433;  move:b = No;  }
line{ line:p4 =   0.1142,  -0.0447,   0.1141,  -0.0453;  move:b = No;  }
line{ line:p4 =   0.1183,  -0.0442,   0.1179,  -0.0438;  move:b = No;  }
line{ line:p4 =   0.1179,  -0.0438,   0.1173,  -0.0435;  move:b = No;  }
line{ line:p4 =   0.1142,  -0.0466,   0.1145,  -0.0471;  move:b = No;  }
line{ line:p4 =   0.1141,  -0.0453,   0.1141,  -0.0460;  move:b = No;  }
line{ line:p4 =   0.1145,  -0.0471,   0.1150,  -0.0475;  move:b = No;  }
line{ line:p4 =   0.1153,  -0.0484,   0.1145,  -0.0471;  move:b = No;  }
line{ line:p4 =   0.1141,  -0.0460,   0.1142,  -0.0466;  move:b = No;  }
line{ line:p4 =   0.1186,  -0.0466,   0.1188,  -0.0460;  move:b = No;  }
line{ line:p4 =   0.1150,  -0.0475,   0.1155,  -0.0478;  move:b = No;  }
line{ line:p4 =   0.1155,  -0.0478,   0.1161,  -0.0480;  move:b = No;  }
line{ line:p4 =   0.1164,  -0.0500,   0.1153,  -0.0484;  move:b = No;  }
line{ line:p4 =   0.1186,  -0.0447,   0.1183,  -0.0442;  move:b = No;  }
line{ line:p4 =   0.1155,  -0.0435,   0.1150,  -0.0438;  move:b = No;  }
line{ line:p4 =   0.1150,  -0.0438,   0.1145,  -0.0442;  move:b = No;  }
line{ line:p4 =   0.1161,  -0.0433,   0.1155,  -0.0435;  move:b = No;  }
line{ line:p4 =   0.1110,  -0.0505,   0.1104,  -0.0505;  move:b = No;  }
line{ line:p4 =   0.1111,  -0.0509,   0.1114,  -0.0509;  move:b = No;  }
line{ line:p4 =   0.1114,  -0.0509,   0.1114,  -0.0433;  move:b = No;  }
line{ line:p4 =   0.1111,  -0.0509,   0.1104,  -0.0509;  move:b = No;  }
line{ line:p4 =   0.0817,  -0.0509,   0.0810,  -0.0509;  move:b = No;  }
line{ line:p4 =   0.0817,  -0.0509,   0.0820,  -0.0509;  move:b = No;  }
line{ line:p4 =   0.0820,  -0.0509,   0.0820,  -0.0433;  move:b = No;  }
line{ line:p4 =   0.0889,  -0.0433,   0.0893,  -0.0433;  move:b = No;  }
line{ line:p4 =   0.0895,  -0.0495,   0.0893,  -0.0501;  move:b = No;  }
line{ line:p4 =   0.0857,  -0.0503,   0.0854,  -0.0497;  move:b = No;  }
line{ line:p4 =   0.0889,  -0.0433,   0.0854,  -0.0433;  move:b = No;  }
line{ line:p4 =   0.0895,  -0.0486,   0.0895,  -0.0495;  move:b = No;  }
line{ line:p4 =   0.0888,  -0.0507,   0.0880,  -0.0510;  move:b = No;  }
line{ line:p4 =   0.0854,  -0.0433,   0.0886,  -0.0467;  move:b = No;  }
line{ line:p4 =   0.0880,  -0.0510,   0.0871,  -0.0510;  move:b = No;  }
line{ line:p4 =   0.0889,  -0.0472,   0.0892,  -0.0478;  move:b = No;  }
line{ line:p4 =   0.0886,  -0.0467,   0.0889,  -0.0472;  move:b = No;  }
line{ line:p4 =   0.0893,  -0.0501,   0.0888,  -0.0507;  move:b = No;  }
line{ line:p4 =   0.0863,  -0.0508,   0.0857,  -0.0503;  move:b = No;  }
line{ line:p4 =   0.0892,  -0.0478,   0.0895,  -0.0486;  move:b = No;  }
line{ line:p4 =   0.0871,  -0.0510,   0.0863,  -0.0508;  move:b = No;  }
line{ line:p4 =   0.0555,  -0.0475,   0.0551,  -0.0478;  move:b = No;  }
line{ line:p4 =   0.0544,  -0.0463,   0.0547,  -0.0468;  move:b = No;  }
line{ line:p4 =   0.0570,  -0.0474,   0.0568,  -0.0474;  move:b = No;  }
line{ line:p4 =   0.0545,  -0.0491,   0.0546,  -0.0496;  move:b = No;  }
line{ line:p4 =   0.0583,  -0.0493,   0.0582,  -0.0488;  move:b = No;  }
line{ line:p4 =   0.0569,  -0.0434,   0.0564,  -0.0433;  move:b = No;  }
line{ line:p4 =   0.0572,  -0.0472,   0.0577,  -0.0469;  move:b = No;  }
line{ line:p4 =   0.0578,  -0.0440,   0.0574,  -0.0436;  move:b = No;  }
line{ line:p4 =   0.0583,  -0.0460,   0.0584,  -0.0455;  move:b = No;  }
line{ line:p4 =   0.0577,  -0.0469,   0.0580,  -0.0465;  move:b = No;  }
line{ line:p4 =   0.0558,  -0.0433,   0.0553,  -0.0435;  move:b = No;  }
line{ line:p4 =   0.0581,  -0.0444,   0.0578,  -0.0440;  move:b = No;  }
line{ line:p4 =   0.0546,  -0.0486,   0.0545,  -0.0491;  move:b = No;  }
line{ line:p4 =   0.0568,  -0.0474,   0.0572,  -0.0472;  move:b = No;  }
line{ line:p4 =   0.0552,  -0.0471,   0.0557,  -0.0473;  move:b = No;  }
line{ line:p4 =   0.0578,  -0.0479,   0.0574,  -0.0476;  move:b = No;  }
line{ line:p4 =   0.0548,  -0.0482,   0.0546,  -0.0486;  move:b = No;  }
line{ line:p4 =   0.0582,  -0.0488,   0.0581,  -0.0483;  move:b = No;  }
line{ line:p4 =   0.0543,  -0.0447,   0.0542,  -0.0453;  move:b = No;  }
line{ line:p4 =   0.0554,  -0.0508,   0.0559,  -0.0510;  move:b = No;  }
line{ line:p4 =   0.0545,  -0.0442,   0.0543,  -0.0447;  move:b = No;  }
line{ line:p4 =   0.0551,  -0.0478,   0.0548,  -0.0482;  move:b = No;  }
line{ line:p4 =   0.0559,  -0.0474,   0.0555,  -0.0475;  move:b = No;  }
line{ line:p4 =   0.0563,  -0.0511,   0.0568,  -0.0510;  move:b = No;  }
line{ line:p4 =   0.0573,  -0.0509,   0.0577,  -0.0506;  move:b = No;  }
line{ line:p4 =   0.0553,  -0.0435,   0.0549,  -0.0438;  move:b = No;  }
line{ line:p4 =   0.0583,  -0.0449,   0.0581,  -0.0444;  move:b = No;  }
line{ line:p4 =   0.0557,  -0.0473,   0.0559,  -0.0474;  move:b = No;  }
line{ line:p4 =   0.0584,  -0.0455,   0.0583,  -0.0449;  move:b = No;  }
line{ line:p4 =   0.0564,  -0.0474,   0.0559,  -0.0474;  move:b = No;  }
line{ line:p4 =   0.0543,  -0.0458,   0.0544,  -0.0463;  move:b = No;  }
line{ line:p4 =   0.0580,  -0.0502,   0.0582,  -0.0498;  move:b = No;  }
line{ line:p4 =   0.0549,  -0.0438,   0.0545,  -0.0442;  move:b = No;  }
line{ line:p4 =   0.0582,  -0.0498,   0.0583,  -0.0493;  move:b = No;  }
line{ line:p4 =   0.0574,  -0.0436,   0.0569,  -0.0434;  move:b = No;  }
line{ line:p4 =   0.0547,  -0.0468,   0.0552,  -0.0471;  move:b = No;  }
line{ line:p4 =   0.0577,  -0.0506,   0.0580,  -0.0502;  move:b = No;  }
line{ line:p4 =   0.0559,  -0.0510,   0.0563,  -0.0511;  move:b = No;  }
line{ line:p4 =   0.0546,  -0.0496,   0.0548,  -0.0501;  move:b = No;  }
line{ line:p4 =   0.0564,  -0.0433,   0.0558,  -0.0433;  move:b = No;  }
line{ line:p4 =   0.0568,  -0.0474,   0.0564,  -0.0474;  move:b = No;  }
line{ line:p4 =   0.0548,  -0.0501,   0.0550,  -0.0505;  move:b = No;  }
line{ line:p4 =   0.0568,  -0.0510,   0.0573,  -0.0509;  move:b = No;  }
line{ line:p4 =   0.0542,  -0.0453,   0.0543,  -0.0458;  move:b = No;  }
line{ line:p4 =   0.0574,  -0.0476,   0.0570,  -0.0474;  move:b = No;  }
line{ line:p4 =   0.0580,  -0.0465,   0.0583,  -0.0460;  move:b = No;  }
line{ line:p4 =   0.0550,  -0.0505,   0.0554,  -0.0508;  move:b = No;  }
line{ line:p4 =   0.0581,  -0.0483,   0.0578,  -0.0479;  move:b = No;  }
line{ line:p4 =   0.0291,  -0.0510,   0.0252,  -0.0450;  move:b = No;  }
line{ line:p4 =   0.0291,  -0.0433,   0.0291,  -0.0450;  move:b = No;  }
line{ line:p4 =   0.0291,  -0.0450,   0.0303,  -0.0450;  move:b = No;  }
line{ line:p4 =   0.0252,  -0.0450,   0.0291,  -0.0450;  move:b = No;  }
line{ line:p4 =   0.0291,  -0.0450,   0.0291,  -0.0510;  move:b = No;  }
line{ line:p4 =   0.1652,  -0.0508,   0.1647,  -0.0503;  move:b = No;  }
line{ line:p4 =   0.1675,  -0.0467,   0.1678,  -0.0472;  move:b = No;  }
line{ line:p4 =   0.1678,  -0.0472,   0.1682,  -0.0478;  move:b = No;  }
line{ line:p4 =   0.1684,  -0.0486,   0.1684,  -0.0495;  move:b = No;  }
line{ line:p4 =   0.1647,  -0.0503,   0.1643,  -0.0497;  move:b = No;  }
line{ line:p4 =   0.1678,  -0.0433,   0.1682,  -0.0433;  move:b = No;  }
line{ line:p4 =   0.1683,  -0.0501,   0.1677,  -0.0507;  move:b = No;  }
line{ line:p4 =   0.1678,  -0.0433,   0.1643,  -0.0433;  move:b = No;  }
line{ line:p4 =   0.1669,  -0.0510,   0.1660,  -0.0510;  move:b = No;  }
line{ line:p4 =   0.1660,  -0.0510,   0.1652,  -0.0508;  move:b = No;  }
line{ line:p4 =   0.1684,  -0.0495,   0.1683,  -0.0501;  move:b = No;  }
line{ line:p4 =   0.1646,  -0.0436,   0.1643,  -0.0436;  move:b = No;  }
line{ line:p4 =   0.1677,  -0.0507,   0.1669,  -0.0510;  move:b = No;  }
line{ line:p4 =   0.1682,  -0.0478,   0.1684,  -0.0486;  move:b = No;  }
line{ line:p4 =   0.1643,  -0.0433,   0.1646,  -0.0436;  move:b = No;  }
line{ line:p4 =   0.1646,  -0.0436,   0.1675,  -0.0467;  move:b = No;  }
line{ line:p4 =  -0.1652,  -0.0510,  -0.1691,  -0.0450;  move:b = No;  }
line{ line:p4 =  -0.1652,  -0.0433,  -0.1652,  -0.0450;  move:b = No;  }
line{ line:p4 =  -0.1691,  -0.0450,  -0.1652,  -0.0450;  move:b = No;  }
line{ line:p4 =  -0.1734,  -0.0508,  -0.1740,  -0.0503;  move:b = No;  }
line{ line:p4 =  -0.1709,  -0.0433,  -0.1731,  -0.0433;  move:b = No;  }
line{ line:p4 =  -0.1652,  -0.0450,  -0.1640,  -0.0450;  move:b = No;  }
line{ line:p4 =  -0.1704,  -0.0501,  -0.1709,  -0.0507;  move:b = No;  }
line{ line:p4 =  -0.1740,  -0.0503,  -0.1744,  -0.0497;  move:b = No;  }
line{ line:p4 =  -0.1709,  -0.0433,  -0.1704,  -0.0433;  move:b = No;  }
line{ line:p4 =  -0.1708,  -0.0472,  -0.1705,  -0.0478;  move:b = No;  }
line{ line:p4 =  -0.1709,  -0.0507,  -0.1717,  -0.0510;  move:b = No;  }
line{ line:p4 =  -0.1702,  -0.0486,  -0.1702,  -0.0495;  move:b = No;  }
line{ line:p4 =  -0.1727,  -0.0510,  -0.1734,  -0.0508;  move:b = No;  }
line{ line:p4 =  -0.1717,  -0.0510,  -0.1727,  -0.0510;  move:b = No;  }
line{ line:p4 =  -0.1702,  -0.0495,  -0.1704,  -0.0501;  move:b = No;  }
line{ line:p4 =  -0.1744,  -0.0433,  -0.1712,  -0.0467;  move:b = No;  }
line{ line:p4 =  -0.1652,  -0.0450,  -0.1652,  -0.0510;  move:b = No;  }
line{ line:p4 =  -0.1705,  -0.0478,  -0.1702,  -0.0486;  move:b = No;  }
line{ line:p4 =  -0.1712,  -0.0467,  -0.1708,  -0.0472;  move:b = No;  }
line{ line:p4 =  -0.1398,  -0.0452,  -0.1400,  -0.0461;  move:b = No;  }
line{ line:p4 =  -0.1394,  -0.0444,  -0.1398,  -0.0452;  move:b = No;  }
line{ line:p4 =  -0.1419,  -0.0501,  -0.1424,  -0.0507;  move:b = No;  }
line{ line:p4 =  -0.1383,  -0.0506,  -0.1376,  -0.0507;  move:b = No;  }
line{ line:p4 =  -0.1417,  -0.0495,  -0.1419,  -0.0501;  move:b = No;  }
line{ line:p4 =  -0.1423,  -0.0472,  -0.1420,  -0.0478;  move:b = No;  }
line{ line:p4 =  -0.1358,  -0.0496,  -0.1354,  -0.0489;  move:b = No;  }
line{ line:p4 =  -0.1455,  -0.0503,  -0.1459,  -0.0497;  move:b = No;  }
line{ line:p4 =  -0.1394,  -0.0496,  -0.1389,  -0.0502;  move:b = No;  }
line{ line:p4 =  -0.1400,  -0.0461,  -0.1401,  -0.0470;  move:b = No;  }
line{ line:p4 =  -0.1370,  -0.0434,  -0.1376,  -0.0433;  move:b = No;  }
line{ line:p4 =  -0.1424,  -0.0507,  -0.1432,  -0.0510;  move:b = No;  }
line{ line:p4 =  -0.1352,  -0.0480,  -0.1351,  -0.0470;  move:b = No;  }
line{ line:p4 =  -0.1370,  -0.0506,  -0.1364,  -0.0502;  move:b = No;  }
line{ line:p4 =  -0.1354,  -0.0489,  -0.1352,  -0.0480;  move:b = No;  }
line{ line:p4 =  -0.1417,  -0.0486,  -0.1417,  -0.0495;  move:b = No;  }
line{ line:p4 =  -0.1351,  -0.0470,  -0.1352,  -0.0461;  move:b = No;  }
line{ line:p4 =  -0.1424,  -0.0433,  -0.1419,  -0.0433;  move:b = No;  }
line{ line:p4 =  -0.1383,  -0.0434,  -0.1389,  -0.0438;  move:b = No;  }
line{ line:p4 =  -0.1376,  -0.0507,  -0.1370,  -0.0506;  move:b = No;  }
line{ line:p4 =  -0.1376,  -0.0433,  -0.1383,  -0.0434;  move:b = No;  }
line{ line:p4 =  -0.1389,  -0.0438,  -0.1394,  -0.0444;  move:b = No;  }
line{ line:p4 =  -0.1398,  -0.0489,  -0.1394,  -0.0496;  move:b = No;  }
line{ line:p4 =  -0.1432,  -0.0510,  -0.1441,  -0.0510;  move:b = No;  }
line{ line:p4 =  -0.1449,  -0.0508,  -0.1455,  -0.0503;  move:b = No;  }
line{ line:p4 =  -0.1401,  -0.0470,  -0.1400,  -0.0480;  move:b = No;  }
line{ line:p4 =  -0.1420,  -0.0478,  -0.1417,  -0.0486;  move:b = No;  }
line{ line:p4 =  -0.1427,  -0.0467,  -0.1423,  -0.0472;  move:b = No;  }
line{ line:p4 =  -0.1424,  -0.0433,  -0.1458,  -0.0433;  move:b = No;  }
line{ line:p4 =  -0.1352,  -0.0461,  -0.1354,  -0.0452;  move:b = No;  }
line{ line:p4 =  -0.1354,  -0.0452,  -0.1358,  -0.0444;  move:b = No;  }
line{ line:p4 =  -0.1364,  -0.0438,  -0.1370,  -0.0434;  move:b = No;  }
line{ line:p4 =  -0.1441,  -0.0510,  -0.1449,  -0.0508;  move:b = No;  }
line{ line:p4 =  -0.1389,  -0.0502,  -0.1383,  -0.0506;  move:b = No;  }
line{ line:p4 =  -0.1400,  -0.0480,  -0.1398,  -0.0489;  move:b = No;  }
line{ line:p4 =  -0.1364,  -0.0502,  -0.1358,  -0.0496;  move:b = No;  }
line{ line:p4 =  -0.1358,  -0.0444,  -0.1364,  -0.0438;  move:b = No;  }
line{ line:p4 =  -0.1458,  -0.0433,  -0.1427,  -0.0467;  move:b = No;  }
line{ line:p4 =  -0.1103,  -0.0435,  -0.1109,  -0.0433;  move:b = No;  }
line{ line:p4 =  -0.1093,  -0.0471,  -0.1090,  -0.0466;  move:b = No;  }
line{ line:p4 =  -0.1103,  -0.0478,  -0.1097,  -0.0475;  move:b = No;  }
line{ line:p4 =  -0.1088,  -0.0460,  -0.1088,  -0.0453;  move:b = No;  }
line{ line:p4 =  -0.1115,  -0.0480,  -0.1109,  -0.0480;  move:b = No;  }
line{ line:p4 =  -0.1097,  -0.0475,  -0.1093,  -0.0471;  move:b = No;  }
line{ line:p4 =  -0.1103,  -0.0510,  -0.1112,  -0.0500;  move:b = No;  }
line{ line:p4 =  -0.1088,  -0.0453,  -0.1090,  -0.0447;  move:b = No;  }
line{ line:p4 =  -0.1107,  -0.0480,  -0.1103,  -0.0478;  move:b = No;  }
line{ line:p4 =  -0.1131,  -0.0442,  -0.1134,  -0.0447;  move:b = No;  }
line{ line:p4 =  -0.1109,  -0.0480,  -0.1107,  -0.0480;  move:b = No;  }
line{ line:p4 =  -0.1109,  -0.0433,  -0.1115,  -0.0433;  move:b = No;  }
line{ line:p4 =  -0.1090,  -0.0447,  -0.1093,  -0.0442;  move:b = No;  }
line{ line:p4 =  -0.1115,  -0.0433,  -0.1121,  -0.0435;  move:b = No;  }
line{ line:p4 =  -0.1126,  -0.0438,  -0.1131,  -0.0442;  move:b = No;  }
line{ line:p4 =  -0.1165,  -0.0509,  -0.1162,  -0.0509;  move:b = No;  }
line{ line:p4 =  -0.1098,  -0.0438,  -0.1103,  -0.0435;  move:b = No;  }
line{ line:p4 =  -0.1135,  -0.0460,  -0.1134,  -0.0466;  move:b = No;  }
line{ line:p4 =  -0.1112,  -0.0500,  -0.1123,  -0.0484;  move:b = No;  }
line{ line:p4 =  -0.1134,  -0.0447,  -0.1135,  -0.0453;  move:b = No;  }
line{ line:p4 =  -0.1131,  -0.0471,  -0.1126,  -0.0475;  move:b = No;  }
line{ line:p4 =  -0.1165,  -0.0509,  -0.1172,  -0.0509;  move:b = No;  }
line{ line:p4 =  -0.1123,  -0.0484,  -0.1131,  -0.0471;  move:b = No;  }
line{ line:p4 =  -0.1093,  -0.0442,  -0.1098,  -0.0438;  move:b = No;  }
line{ line:p4 =  -0.1134,  -0.0466,  -0.1131,  -0.0471;  move:b = No;  }
line{ line:p4 =  -0.1090,  -0.0466,  -0.1088,  -0.0460;  move:b = No;  }
line{ line:p4 =  -0.1162,  -0.0509,  -0.1162,  -0.0433;  move:b = No;  }
line{ line:p4 =  -0.1135,  -0.0453,  -0.1135,  -0.0460;  move:b = No;  }
line{ line:p4 =  -0.1121,  -0.0435,  -0.1126,  -0.0438;  move:b = No;  }
line{ line:p4 =  -0.1126,  -0.0475,  -0.1121,  -0.0478;  move:b = No;  }
line{ line:p4 =  -0.1121,  -0.0478,  -0.1115,  -0.0480;  move:b = No;  }
line{ line:p4 =  -0.0808,  -0.0433,  -0.0804,  -0.0433;  move:b = No;  }
line{ line:p4 =  -0.0877,  -0.0509,  -0.0877,  -0.0433;  move:b = No;  }
line{ line:p4 =  -0.0839,  -0.0503,  -0.0843,  -0.0497;  move:b = No;  }
line{ line:p4 =  -0.0817,  -0.0510,  -0.0826,  -0.0510;  move:b = No;  }
line{ line:p4 =  -0.0843,  -0.0433,  -0.0811,  -0.0467;  move:b = No;  }
line{ line:p4 =  -0.0809,  -0.0507,  -0.0817,  -0.0510;  move:b = No;  }
line{ line:p4 =  -0.0880,  -0.0509,  -0.0877,  -0.0509;  move:b = No;  }
line{ line:p4 =  -0.0808,  -0.0433,  -0.0843,  -0.0433;  move:b = No;  }
line{ line:p4 =  -0.0808,  -0.0472,  -0.0804,  -0.0478;  move:b = No;  }
line{ line:p4 =  -0.0802,  -0.0486,  -0.0802,  -0.0495;  move:b = No;  }
line{ line:p4 =  -0.0802,  -0.0495,  -0.0803,  -0.0501;  move:b = No;  }
line{ line:p4 =  -0.0880,  -0.0509,  -0.0887,  -0.0509;  move:b = No;  }
line{ line:p4 =  -0.0826,  -0.0510,  -0.0834,  -0.0508;  move:b = No;  }
line{ line:p4 =  -0.0804,  -0.0478,  -0.0802,  -0.0486;  move:b = No;  }
line{ line:p4 =  -0.0834,  -0.0508,  -0.0839,  -0.0503;  move:b = No;  }
line{ line:p4 =  -0.0811,  -0.0467,  -0.0808,  -0.0472;  move:b = No;  }
line{ line:p4 =  -0.0803,  -0.0501,  -0.0809,  -0.0507;  move:b = No;  }
line{ line:p4 =  -0.0559,  -0.0474,  -0.0555,  -0.0472;  move:b = No;  }
line{ line:p4 =  -0.0569,  -0.0433,  -0.0574,  -0.0435;  move:b = No;  }
line{ line:p4 =  -0.0572,  -0.0475,  -0.0576,  -0.0478;  move:b = No;  }
line{ line:p4 =  -0.0544,  -0.0493,  -0.0545,  -0.0488;  move:b = No;  }
line{ line:p4 =  -0.0575,  -0.0471,  -0.0571,  -0.0473;  move:b = No;  }
line{ line:p4 =  -0.0549,  -0.0479,  -0.0553,  -0.0476;  move:b = No;  }
line{ line:p4 =  -0.0579,  -0.0482,  -0.0581,  -0.0486;  move:b = No;  }
line{ line:p4 =  -0.0545,  -0.0488,  -0.0546,  -0.0483;  move:b = No;  }
line{ line:p4 =  -0.0583,  -0.0463,  -0.0580,  -0.0468;  move:b = No;  }
line{ line:p4 =  -0.0584,  -0.0447,  -0.0585,  -0.0453;  move:b = No;  }
line{ line:p4 =  -0.0573,  -0.0508,  -0.0569,  -0.0510;  move:b = No;  }
line{ line:p4 =  -0.0582,  -0.0491,  -0.0581,  -0.0496;  move:b = No;  }
line{ line:p4 =  -0.0558,  -0.0434,  -0.0563,  -0.0433;  move:b = No;  }
line{ line:p4 =  -0.0555,  -0.0472,  -0.0550,  -0.0469;  move:b = No;  }
line{ line:p4 =  -0.0545,  -0.0460,  -0.0544,  -0.0455;  move:b = No;  }
line{ line:p4 =  -0.0546,  -0.0444,  -0.0549,  -0.0440;  move:b = No;  }
line{ line:p4 =  -0.0582,  -0.0442,  -0.0584,  -0.0447;  move:b = No;  }
line{ line:p4 =  -0.0550,  -0.0469,  -0.0547,  -0.0465;  move:b = No;  }
line{ line:p4 =  -0.0549,  -0.0440,  -0.0553,  -0.0436;  move:b = No;  }
line{ line:p4 =  -0.0557,  -0.0474,  -0.0559,  -0.0474;  move:b = No;  }
line{ line:p4 =  -0.0581,  -0.0486,  -0.0582,  -0.0491;  move:b = No;  }
line{ line:p4 =  -0.0563,  -0.0474,  -0.0568,  -0.0474;  move:b = No;  }
line{ line:p4 =  -0.0580,  -0.0468,  -0.0575,  -0.0471;  move:b = No;  }
line{ line:p4 =  -0.0578,  -0.0438,  -0.0582,  -0.0442;  move:b = No;  }
line{ line:p4 =  -0.0546,  -0.0483,  -0.0549,  -0.0479;  move:b = No;  }
line{ line:p4 =  -0.0564,  -0.0511,  -0.0559,  -0.0510;  move:b = No;  }
line{ line:p4 =  -0.0554,  -0.0509,  -0.0550,  -0.0506;  move:b = No;  }
line{ line:p4 =  -0.0569,  -0.0510,  -0.0564,  -0.0511;  move:b = No;  }
line{ line:p4 =  -0.0571,  -0.0473,  -0.0568,  -0.0474;  move:b = No;  }
line{ line:p4 =  -0.0585,  -0.0458,  -0.0583,  -0.0463;  move:b = No;  }
line{ line:p4 =  -0.0577,  -0.0505,  -0.0573,  -0.0508;  move:b = No;  }
line{ line:p4 =  -0.0585,  -0.0453,  -0.0585,  -0.0458;  move:b = No;  }
line{ line:p4 =  -0.0550,  -0.0506,  -0.0547,  -0.0502;  move:b = No;  }
line{ line:p4 =  -0.0574,  -0.0435,  -0.0578,  -0.0438;  move:b = No;  }
line{ line:p4 =  -0.0559,  -0.0474,  -0.0563,  -0.0474;  move:b = No;  }
line{ line:p4 =  -0.0547,  -0.0465,  -0.0545,  -0.0460;  move:b = No;  }
line{ line:p4 =  -0.0544,  -0.0455,  -0.0544,  -0.0449;  move:b = No;  }
line{ line:p4 =  -0.0568,  -0.0474,  -0.0572,  -0.0475;  move:b = No;  }
line{ line:p4 =  -0.0580,  -0.0501,  -0.0577,  -0.0505;  move:b = No;  }
line{ line:p4 =  -0.0559,  -0.0510,  -0.0554,  -0.0509;  move:b = No;  }
line{ line:p4 =  -0.0576,  -0.0478,  -0.0579,  -0.0482;  move:b = No;  }
line{ line:p4 =  -0.0553,  -0.0436,  -0.0558,  -0.0434;  move:b = No;  }
line{ line:p4 =  -0.0553,  -0.0476,  -0.0557,  -0.0474;  move:b = No;  }
line{ line:p4 =  -0.0581,  -0.0496,  -0.0580,  -0.0501;  move:b = No;  }
line{ line:p4 =  -0.0563,  -0.0433,  -0.0569,  -0.0433;  move:b = No;  }
line{ line:p4 =  -0.0545,  -0.0498,  -0.0544,  -0.0493;  move:b = No;  }
line{ line:p4 =  -0.0544,  -0.0449,  -0.0546,  -0.0444;  move:b = No;  }
line{ line:p4 =  -0.0547,  -0.0502,  -0.0545,  -0.0498;  move:b = No;  }
line{ line:p4 =  -0.0309,  -0.0450,  -0.0269,  -0.0450;  move:b = No;  }
line{ line:p4 =  -0.0269,  -0.0450,  -0.0258,  -0.0450;  move:b = No;  }
line{ line:p4 =  -0.0269,  -0.0433,  -0.0269,  -0.0450;  move:b = No;  }
line{ line:p4 =  -0.0269,  -0.0510,  -0.0309,  -0.0450;  move:b = No;  }
line{ line:p4 =  -0.0269,  -0.0450,  -0.0269,  -0.0510;  move:b = No;  }
line{ line:p4 =  -0.4576,  -0.5503,  -0.4516,  -0.5503;  move:b = No;  }
line{ line:p4 =  -0.4516,  -0.5503,  -0.4523,  -0.5493;  move:b = No;  }
line{ line:p4 =  -0.4529,  -0.5484,  -0.4536,  -0.5472;  move:b = No;  }
line{ line:p4 =  -0.4541,  -0.5457,  -0.4545,  -0.5446;  move:b = No;  }
line{ line:p4 =  -0.4548,  -0.5432,  -0.4550,  -0.5419;  move:b = No;  }
line{ line:p4 =  -0.4536,  -0.5472,  -0.4541,  -0.5457;  move:b = No;  }
line{ line:p4 =  -0.4523,  -0.5493,  -0.4529,  -0.5484;  move:b = No;  }
line{ line:p4 =  -0.4550,  -0.5419,  -0.4551,  -0.5405;  move:b = No;  }
line{ line:p4 =  -0.4545,  -0.5446,  -0.4548,  -0.5432;  move:b = No;  }
line{ line:p4 =   0.6041,  -0.6767,   0.5979,  -0.6767;  move:b = No;  }
line{ line:p4 =   0.5979,  -0.6833,   0.6072,  -0.6833;  move:b = No;  }
line{ line:p4 =   0.5979,  -0.6840,   0.5973,  -0.6840;  move:b = No;  }
line{ line:p4 =   0.5973,  -0.6686,   0.6071,  -0.6686;  move:b = No;  }
line{ line:p4 =   0.6158,  -0.6840,   0.6166,  -0.6840;  move:b = No;  }
line{ line:p4 =   0.5973,  -0.6686,   0.5973,  -0.6693;  move:b = No;  }
line{ line:p4 =   0.6255,  -0.6686,   0.6255,  -0.6840;  move:b = No;  }
line{ line:p4 =   0.5979,  -0.6693,   0.6071,  -0.6693;  move:b = No;  }
line{ line:p4 =   0.6166,  -0.6840,   0.6247,  -0.6700;  move:b = No;  }
line{ line:p4 =   0.6245,  -0.6686,   0.6255,  -0.6686;  move:b = No;  }
line{ line:p4 =   0.6166,  -0.6686,   0.6166,  -0.6824;  move:b = No;  }
line{ line:p4 =   0.5979,  -0.6767,   0.5979,  -0.6833;  move:b = No;  }
line{ line:p4 =   0.6041,  -0.6762,   0.5979,  -0.6762;  move:b = No;  }
line{ line:p4 =   0.6245,  -0.6686,   0.6166,  -0.6824;  move:b = No;  }
line{ line:p4 =   0.6247,  -0.6700,   0.6247,  -0.6840;  move:b = No;  }
line{ line:p4 =   0.5979,  -0.6840,   0.6072,  -0.6840;  move:b = No;  }
line{ line:p4 =   0.5973,  -0.6833,   0.5973,  -0.6840;  move:b = No;  }
line{ line:p4 =   0.5979,  -0.6693,   0.5979,  -0.6762;  move:b = No;  }
line{ line:p4 =   0.5973,  -0.6693,   0.5973,  -0.6765;  move:b = No;  }
line{ line:p4 =   0.6158,  -0.6686,   0.6158,  -0.6840;  move:b = No;  }
line{ line:p4 =   0.5973,  -0.6765,   0.5973,  -0.6833;  move:b = No;  }
line{ line:p4 =   0.6688,  -0.6685,   0.6689,  -0.6685;  move:b = No;  }
line{ line:p4 =  -0.1731,  -0.0433,  -0.1744,  -0.0433;  move:b = No;  }
line{ line:p4 =  -0.1731,  -0.0433,  -0.1731,  -0.0433;  move:b = No;  }
line{ line:p4 =   0.6655,  -0.6699,   0.6654,  -0.6688;  move:b = No;  }
line{ line:p4 =   0.6635,  -0.6766,   0.6682,  -0.6766;  move:b = No;  }
line{ line:p4 =   0.6659,  -0.6721,   0.6657,  -0.6710;  move:b = No;  }
line{ line:p4 =   0.6676,  -0.6759,   0.6672,  -0.6751;  move:b = No;  }
line{ line:p4 =   0.6682,  -0.6766,   0.6676,  -0.6759;  move:b = No;  }
line{ line:p4 =   0.6666,  -0.6741,   0.6662,  -0.6730;  move:b = No;  }
line{ line:p4 =   0.6657,  -0.6710,   0.6655,  -0.6699;  move:b = No;  }
line{ line:p4 =   0.6672,  -0.6751,   0.6666,  -0.6741;  move:b = No;  }
}
