
///Created by RideR2; edited by Caff///

rangefinderProgressBarColor1:c=0, 0, 0, 0
rangefinderProgressBarColor2:c=255, 255, 255, 64
rangefinderTextScale:r=0.7
rangefinderVerticalOffset:r=10
rangefinderHorizontalOffset:r=5
fontSizeMult:r=1.6
lineSizeMult:r=1.2
drawCentralLineVert:b=no
drawCentralLineHorz:b=no
crosshairDistHorSizeMain:p2=0.03, 0.02
crosshairDistHorSizeAdditional:p2=0.005, 0.003
move:b=no
distanceCorrectionPos:p2=-0.2, -0.05
drawDistanceCorrection:b=no
applyCorrectionToGun:b=no
thousandth:t = real

ballistics {
bullet {
  bulletType:t = "apcbc_tank"
  speed:r = 618.0
  drawAdditionalLines:b = no
  drawDistanceCorrection:b= no
  distanceCorrectionPos:p2 = -0.15, -0.15
  drawUpward:b = no 
  distancePos:p2 = 0.0, 0.0 
  textAlign:i = 1
  textPos:p2 = -0.0, 0.0
  textShift:r = 0.0
  crosshairDistHorSizeMain:p2 = 0.0126, 0.0126
  crosshairDistHorSizeAdditional:p2 = 0.005, 0.003
  move:b=no
  
  
  crosshair_distances{
    //distance:p3 = 1, 0, 0.0126
    //distance:p3 = 600, 6, 0.0126
    //distance:p3 = 1000, 10, 0.0126
  }
 } 
 
 /*
 bullet {
  bulletType:t = "ap_tank"
  speed:r = 619.0
  drawAdditionalLines:b = no
  drawDistanceCorrection:b= no
  distanceCorrectionPos:p2 = -0.15, -0.15
  drawUpward:b = no 
  distancePos:p2 = 0.0, 0.0 
  textAlign:i = 1
  textPos:p2 = -0.012, 0.0
  textShift:r = 0.0
  crosshairDistHorSizeMain:p2 = 0.0075, 0.0075
  crosshairDistHorSizeAdditional:p2 = 0.005, 0.003
  move:b=no
  
  crosshair_distances{
    distance:p3 = 1, 0, 0
    distance:p3 = 600, 0, 0
    distance:p3 = 1000, 0, 0
    distance:p3 = 1400, 0, 0
    distance:p3 = 1800, 0, 0
    distance:p3 = 2200, 0, 0
    distance:p3 = 2600, 0, 0
  }
 }
 
 bullet {
  bulletType:t = "he_frag_tank"
  speed:r = 463.0
  drawAdditionalLines:b = no
  drawDistanceCorrection:b= no
  distanceCorrectionPos:p2 = -0.15, -0.15
  drawUpward:b = no 
  distancePos:p2 = 0.0, 0.0 
  textAlign:i = 1
  textPos:p2 = -0.012, 0.0
  textShift:r = 0.0
  crosshairDistHorSizeMain:p2 = 0.0075, 0.0075
  crosshairDistHorSizeAdditional:p2 = 0.005, 0.003
  move:b=no
  
  crosshair_distances{
    distance:p3 = 1, 0, 0
    distance:p3 = 400, 0, 0
    distance:p3 = 600, 0, 0
    distance:p3 = 900, 0, 0
    distance:p3 = 1200, 0, 0
    distance:p3 = 1600, 0, 0
    distance:p3 = 1900, 0, 0
  }
 }
 
  bullet {
  triggerGroup:t = "coaxial"
  bulletType:t = "ap_ball"
  speed:r = 853.0
  drawAdditionalLines:b = no
  drawDistanceCorrection:b= no
  distanceCorrectionPos:p2 = -0.15, -0.15
  drawUpward:b = no 
  distancePos:p2 = 0.0, 0.0 
  textAlign:i = 1
  textPos:p2 = -0.012, 0.0
  textShift:r = 0.0
  crosshairDistHorSizeMain:p2 = 0.0075, 0.0075
  crosshairDistHorSizeAdditional:p2 = 0.005, 0.003
  move:b=no
  
  crosshair_distances{
    distance:p3 = 1, 0, 0
    distance:p3 = 700, 0, 0
    distance:p3 = 1000, 0, 0
    distance:p3 = 1200, 0, 0
    distance:p3 = 1400, 0, 0
    distance:p3 = 1600, 0, 0
    distance:p3 = 1800, 0, 0
  }
 }
 */
 
}

crosshair_distances{}

crosshair_hor_ranges{
  /*range:p2=-20, 20
  range:p2=-15, 15
  range:p2=-10, 10
  range:p2=-5, 5
  range:p2=5, 5
  range:p2=10, 10
  range:p2=15, 15
  range:p2=20, 20*/
}

drawTexts{

      text{
        text:t="75-M61"
        align:i=0
        highlight:b = true
        pos:p2=0.0, -0.16
        size:r=0.7
	move:b=no
      }

      text{
        text:t="1"
        align:i=0
        highlight:b = true
        pos:p2=-0.018, 0.04
        size:r=0.5
	move:b=no
      }

      text{
        text:t="2"
        align:i=0
        highlight:b = true
        pos:p2=-0.018, 0.09
        size:r=0.5
	move:b=no
      }
      text{
        text:t="3"
        align:i=0
        highlight:b = true
        pos:p2=-0.018, 0.155
        size:r=0.5
	move:b=no
      }
}

drawCircles{

//Big central circle
    circle{
      segment:p2 = 30.0, 330.0
      pos:p2 = 0.0, 8.8
      diameter:r = 11.0
      size:r = 1.5
      move:b=no
      thousandth:b = yes
    }

//0 m	
	circle{
      segment:p2 = 0.0, 360.0
      pos:p2 = 0.0, 0.0
      diameter:r = 0.5
      size:r = 1.8
      move:b=no
      thousandth:b = yes
    }

//600 m	
	circle{
      segment:p2 = 0.0, 360.0
      pos:p2 = 0.0, 8.7
      diameter:r = 0.5
      size:r = 1.8
      move:b=no
      thousandth:b = yes
    }

//1000 m	
	circle{
      segment:p2 = 0.0, 360.0
      pos:p2 = 0.0, 14.9
      diameter:r = 0.5
      size:r = 1.8
      move:b=no
      thousandth:b = yes
    }

//1500 m
	circle{
      segment:p2 = 0.0, 360.0
      pos:p2 = 0.0, 24.0
      diameter:r = 0.5
      size:r = 1.8
      move:b=no
      thousandth:b = yes
    }

//2500 m
	circle{
      segment:p2 = 0.0, 360.0
      pos:p2 = 0.0, 46.4
      diameter:r = 0.5
      size:r = 1.8
      move:b=no
      thousandth:b = yes
    }
	
	/*circle{
      segment:p2 = 0.0, 360.0
      pos:p2 = 0.0, 8.2
      diameter:r = 157.08
      size:r = 1.5
      move:b=no
      thousandth:b = yes
    }*/
}

// LEFT AND RIGHT LINES //

drawLines{
  line{
    line:p4=10, 8.5, 20, 8.5
    move:b=no
	thousandth:b = yes
  }
  
  line{
    line:p4=-10, 8.5, -20, 8.5
    move:b=no
	thousandth:b = yes
  }

////////////////////////////////////////////

// DISTANCE LINES //


//1500 m
  line{
    line:p4=-5.3, 24.0, 5.3, 24.0
    move:b=no
	thousandth:b = yes
  }

//2000 m
  line{
    line:p4=-5.3, 34.5, 5.3, 34.5
    move:b=no
	thousandth:b = yes
  }

//2500 m
  line{
    line:p4=-5.3, 46.4, 5.3, 46.4
    move:b=no
	thousandth:b = yes
  }

//3000 M
  line{
    line:p4=-5.3, 60.0, 5.3, 60.0
    move:b=no
	thousandth:b = yes
  }

////////////////////////////////////////////

// VERTICAL LINES //

//2000 m
  line{
    line:p4=-0.0, 38.9, 0.0, 34.5
    move:b=no
	thousandth:b = yes
  }

//3000 M
  line{
    line:p4=-0.0, 65.5, 0.0, 60.0
    move:b=no
	thousandth:b = yes
  }

}
