rangefinderProgressBarColor1:c=255, 255, 255, 255
rangefinderProgressBarColor2:c=0, 0, 0, 255
rangefinderTextScale:r=1.0
rangefinderVerticalOffset:r=1.6
rangefinderHorizontalOffset:r=55
fontSizeMult:r=0.35
lineSizeMult:r=1.0
drawCentralLineVert:b=no
drawCentralLineHorz:b=no
drawDistanceCorrection:b=yes
distanceCorrectionPos:p2=-0.1, -0.05
drawSightMask:b=yes
crosshairDistHorSizeMain:p2=0, 0
crosshairHorVertSize:p2=0.5, 0.5
crosshairDistHorSizeAdditional:p2=0.007, 0.0025
rangefinderUseThousandth:b=yes
crosshair_hor_ranges{}
crosshairColor:c = 0, 0, 0, 255
crosshairLightColor:c = 220, 255, 0, 255

// ballistic range indicators
drawUpward:b = no
distancePos:p2 = -0.0049,0
move:b = yes
crosshairDistHorSizeMain:p2 = 0,0
textPos:p2 = 0.010, 0
textAlign:i = 1
textShift:r = 0
drawAdditionalLines:b = no
crosshairDistHorSizeAdditional:p2 = 0.0,0.0
drawDistanceCorrection:b = no

crosshair_distances{
distance { distance:p3=1000,10,-0.007; textPos:p2=0.017,0; }
distance { distance:p3=1400,14,-0.007; textPos:p2=0.017,0; }
distance { distance:p3=1800,18,-0.007; textPos:p2=0.017,0; }
distance { distance:p3=2200,22,-0.007; textPos:p2=0.017,0; }
distance { distance:p3=2600,26,-0.007; textPos:p2=0.017,0; }
distance { distance:p3=3000,30,-0.007; textPos:p2=0.017,0; }
}

drawLines{
line    //to 20
{
line: p4 = -72.03, 21.1, -291.78, 85.26
move: b = yes
thousandth: b = yes
}
line    //to 35
{
line: p4 = -40.64, 11.97, -72.03, 21.1
move: b = yes
thousandth: b = yes
}
line    //to 50
{
line: p4 = -28.08, 8.34, -40.64, 11.97
move: b = yes
thousandth: b = yes
}
line    //to 100
{
line: p4 = -13.43, 4.21, -28.08, 8.34
move: b = yes
thousandth: b = yes
}
line    //to 130
{
line: p4 = -10.05, 3.3, -13.43, 4.21
move: b = yes
thousandth: b = yes
}
line    //to 160
{
line: p4 = -7.94, 2.77, -10.05, 3.3
move: b = yes
thousandth: b = yes
}
line    //to 200
{
line: p4 = -6.1, 2.35, -7.94, 2.77
move: b = yes
thousandth: b = yes
}
line    //to 250
{
line: p4 = -4.64, 2.06, -6.1, 2.35
move: b = yes
thousandth: b = yes
}
line    //to 300
{
line: p4 = -3.66, 1.92, -4.64, 2.06
move: b = yes
thousandth: b = yes
}
line    //to 350
{
line: p4 = -2.96, 1.86, -3.66, 1.92
move: b = yes
thousandth: b = yes
}
line    //to 400
{
line: p4 = -2.44, 1.84, -2.96, 1.86
move: b = yes
thousandth: b = yes
}
line    //to 500
{
line: p4 = -1.71, 1.91, -2.44, 1.84
move: b = yes
thousandth: b = yes
}
line    //to 600
{
line: p4 = -1.22, 2.05, -1.71, 1.91
move: b = yes
thousandth: b = yes
}
line    //to 800
{
line: p4 = -0.61, 2.44, -1.22, 2.05
move: b = yes
thousandth: b = yes
}
line    //to 1000
{
line: p4 = -0.24, 2.9, -0.61, 2.44
move: b = yes
thousandth: b = yes
}
line    //to 1400
{
line: p4 = 0.17, 3.91, -0.24, 2.9
move: b = yes
thousandth: b = yes
}
line    //to 2000
{
line: p4 = 0.49, 5.51, 0.17, 3.91
move: b = yes
thousandth: b = yes
}
line    //to 2600
{
line: p4 = 0.66, 7.16, 0.49, 5.51
move: b = yes
thousandth: b = yes
}
line    //to 4000
{
line: p4 = 0.85, 11.06, 0.66, 7.16
move: b = yes
thousandth: b = yes
}
line{
line:p4= 0, -2.5, 0, -400
move:b=no
thousandth:b=yes
}
line{
line:p4= 2.5, 0, 400, 0
move:b=no
thousandth:b=yes
}
line{
line:p4= -2.5, 0, -400, 0
move:b=no
thousandth:b=yes
}
line{
line:p4= 0.6, 0, 1.6, 0
move:b=no
thousandth:b=yes
}
line{
line:p4= -0.6, 0, -1.6, 0
move:b=no
thousandth:b=yes
}
line{
line:p4= -0.6, -0.6, -0.6, 0.6
move:b=no
thousandth:b=yes
}
line{
line:p4= 0.6, -0.6, 0.6, 0.6
move:b=no
thousandth:b=yes
}
line{
line:p4= 0.6, 0.6, 0.3, 0.6
move:b=no
thousandth:b=yes
}
line{
line:p4= -0.6, 0.6, -0.3, 0.6
move:b=no
thousandth:b=yes
}
line{
line:p4= 0.6, -0.6, 0.3, -0.6
move:b=no
thousandth:b=yes
}
line{
line:p4= -0.6, -0.6, -0.3, -0.6
move:b=no
thousandth:b=yes
}

//RANGEFINDER

//4
line { line:p4 = 7,  6.0, 8, 6.0; thousandth:b = true; }
//5
line { line:p4 = 8.7, 5.2, 10.3, 5.2; thousandth:b = true; }
//6
line { line:p4 = 11, 4.3, 12, 4.3; thousandth:b = true; }
//7
line { line:p4 = 12.7, 3.7, 14.3, 3.7; thousandth:b = true; }
//8
line { line:p4 = 15, 3.1, 16, 3.1; thousandth:b = true; }
//9
line { line:p4 = 16.7, 2.75, 18.3, 2.75; thousandth:b = true; }
//10
line { line:p4 = 19, 2.5, 20, 2.5; thousandth:b = true; }
//12
line { line:p4 = 20.7, 2.2, 22.7, 2.2; thousandth:b = true; }
//14
line { line:p4 = 23.3, 1.95, 25.3, 1.95; thousandth:b = true; }
//16
line { line:p4 = 25.9, 1.8, 27.9, 1.8; thousandth:b = true; }
//18
line { line:p4 = 28.5, 1.6, 30.5, 1.6; thousandth:b = true; }
//4-
line { line:p4 = 7, 6, 7, 7; thousandth:b = true; }
//6-
line { line:p4 = 11, 4.3, 11, 6; thousandth:b = true; }
//8-
line { line:p4 = 15, 3.1, 15, 5; thousandth:b = true; }
//10-
line { line:p4 = 19, 2.5, 19, 4; thousandth:b = true; }
//14-
line { line:p4 = 23.3, 1.95, 23.3, 3.45; thousandth:b = true; }
//18-
line { line:p4 = 28.5, 1.6, 28.5, 3.1; thousandth:b = true; }
line    //to 20
{
line: p4 = -72.03, 31.62, -291.78, 127.88
move: b = yes
thousandth: b = yes
}
line    //to 35
{
line: p4 = -40.64, 17.91, -72.03, 31.62
move: b = yes
thousandth: b = yes
}
line    //to 50
{
line: p4 = -28.08, 12.45, -40.64, 17.91
move: b = yes
thousandth: b = yes
}
line    //to 100
{
line: p4 = -13.43, 6.17, -28.08, 12.45
move: b = yes
thousandth: b = yes
}
line    //to 130
{
line: p4 = -10.05, 4.77, -13.43, 6.17
move: b = yes
thousandth: b = yes
}
line    //to 160
{
line: p4 = -7.94, 3.93, -10.05, 4.77
move: b = yes
thousandth: b = yes
}
line    //to 200
{
line: p4 = -6.1, 3.24, -7.94, 3.93
move: b = yes
thousandth: b = yes
}
line    //to 250
{
line: p4 = -4.64, 2.74, -6.1, 3.24
move: b = yes
thousandth: b = yes
}
line    //to 300
{
line: p4 = -3.66, 2.45, -4.64, 2.74
move: b = yes
thousandth: b = yes
}
line    //to 350
{
line: p4 = -2.96, 2.29, -3.66, 2.45
move: b = yes
thousandth: b = yes
}
line    //to 400
{
line: p4 = -2.44, 2.2, -2.96, 2.29
move: b = yes
thousandth: b = yes
}
line    //to 500
{
line: p4 = -1.71, 2.16, -2.44, 2.2
move: b = yes
thousandth: b = yes
}
line    //to 600
{
line: p4 = -1.22, 2.23, -1.71, 2.16
move: b = yes
thousandth: b = yes
}
line    //to 800
{
line: p4 = -0.61, 2.53, -1.22, 2.23
move: b = yes
thousandth: b = yes
}
line    //to 1000
{
line: p4 = -0.24, 2.93, -0.61, 2.53
move: b = yes
thousandth: b = yes
}
line    //to 1400
{
line: p4 = 0.17, 3.88, -0.24, 2.93
move: b = yes
thousandth: b = yes
}
line    //to 2000
{
line: p4 = 0.49, 5.44, 0.17, 3.88
move: b = yes
thousandth: b = yes
}
line    //to 2600
{
line: p4 = 0.66, 7.06, 0.49, 5.44
move: b = yes
thousandth: b = yes
}
line    //to 4000
{
line: p4 = 0.85, 10.93, 0.66, 7.06
move: b = yes
thousandth: b = yes
}
line    //to 20
{
line: p4 = -10.77, 21.1, -43.62, 85.26
move: b = yes
thousandth: b = yes
}
line    //to 35
{
line: p4 = -6.07, 11.97, -10.77, 21.1
move: b = yes
thousandth: b = yes
}
line    //to 50
{
line: p4 = -4.2, 8.34, -6.07, 11.97
move: b = yes
thousandth: b = yes
}
line    //to 100
{
line: p4 = -2.01, 4.21, -4.2, 8.34
move: b = yes
thousandth: b = yes
}
line    //to 130
{
line: p4 = -1.5, 3.3, -2.01, 4.21
move: b = yes
thousandth: b = yes
}
line    //to 160
{
line: p4 = -1.19, 2.77, -1.5, 3.3
move: b = yes
thousandth: b = yes
}
line    //to 200
{
line: p4 = -0.91, 2.35, -1.19, 2.77
move: b = yes
thousandth: b = yes
}
line    //to 250
{
line: p4 = -0.69, 2.06, -0.91, 2.35
move: b = yes
thousandth: b = yes
}
line    //to 300
{
line: p4 = -0.55, 1.92, -0.69, 2.06
move: b = yes
thousandth: b = yes
}
line    //to 350
{
line: p4 = -0.44, 1.86, -0.55, 1.92
move: b = yes
thousandth: b = yes
}
line    //to 400
{
line: p4 = -0.36, 1.84, -0.44, 1.86
move: b = yes
thousandth: b = yes
}
line    //to 500
{
line: p4 = -0.26, 1.91, -0.36, 1.84
move: b = yes
thousandth: b = yes
}
line    //to 600
{
line: p4 = -0.18, 2.05, -0.26, 1.91
move: b = yes
thousandth: b = yes
}
line    //to 800
{
line: p4 = -0.09, 2.44, -0.18, 2.05
move: b = yes
thousandth: b = yes
}
line    //to 1000
{
line: p4 = -0.04, 2.9, -0.09, 2.44
move: b = yes
thousandth: b = yes
}
line    //to 1400
{
line: p4 = 0.03, 3.91, -0.04, 2.9
move: b = yes
thousandth: b = yes
}
line    //to 2000
{
line: p4 = 0.07, 5.51, 0.03, 3.91
move: b = yes
thousandth: b = yes
}
line    //to 2600
{
line: p4 = 0.1, 7.16, 0.07, 5.51
move: b = yes
thousandth: b = yes
}
line    //to 4000
{
line: p4 = 0.13, 11.06, 0.1, 7.16
move: b = yes
thousandth: b = yes
}
line    //to 20
{
line: p4 = -10.77, 31.62, -43.62, 127.88
move: b = yes
thousandth: b = yes
}
line    //to 35
{
line: p4 = -6.07, 17.91, -10.77, 31.62
move: b = yes
thousandth: b = yes
}
line    //to 50
{
line: p4 = -4.2, 12.45, -6.07, 17.91
move: b = yes
thousandth: b = yes
}
line    //to 100
{
line: p4 = -2.01, 6.17, -4.2, 12.45
move: b = yes
thousandth: b = yes
}
line    //to 130
{
line: p4 = -1.5, 4.77, -2.01, 6.17
move: b = yes
thousandth: b = yes
}
line    //to 160
{
line: p4 = -1.19, 3.93, -1.5, 4.77
move: b = yes
thousandth: b = yes
}
line    //to 200
{
line: p4 = -0.91, 3.24, -1.19, 3.93
move: b = yes
thousandth: b = yes
}
line    //to 250
{
line: p4 = -0.69, 2.74, -0.91, 3.24
move: b = yes
thousandth: b = yes
}
line    //to 300
{
line: p4 = -0.55, 2.45, -0.69, 2.74
move: b = yes
thousandth: b = yes
}
line    //to 350
{
line: p4 = -0.44, 2.29, -0.55, 2.45
move: b = yes
thousandth: b = yes
}
line    //to 400
{
line: p4 = -0.36, 2.2, -0.44, 2.29
move: b = yes
thousandth: b = yes
}
line    //to 500
{
line: p4 = -0.26, 2.16, -0.36, 2.2
move: b = yes
thousandth: b = yes
}
line    //to 600
{
line: p4 = -0.18, 2.23, -0.26, 2.16
move: b = yes
thousandth: b = yes
}
line    //to 800
{
line: p4 = -0.09, 2.53, -0.18, 2.23
move: b = yes
thousandth: b = yes
}
line    //to 1000
{
line: p4 = -0.04, 2.93, -0.09, 2.53
move: b = yes
thousandth: b = yes
}
line    //to 1400
{
line: p4 = 0.03, 3.88, -0.04, 2.93
move: b = yes
thousandth: b = yes
}
line    //to 2000
{
line: p4 = 0.07, 5.44, 0.03, 3.88
move: b = yes
thousandth: b = yes
}
line    //to 2600
{
line: p4 = 0.1, 7.06, 0.07, 5.44
move: b = yes
thousandth: b = yes
}
line    //to 4000
{
line: p4 = 0.13, 10.93, 0.1, 7.06
move: b = yes
thousandth: b = yes
}
}

drawCircles{
circle {
segment:p2 = 0, 360;
pos:p2 = 0, 0;
diameter:r = 0;
size:r = 2.5;
move:b = no
thousandth:b = yes;
}
circle {    //20
segment:p2 = 0, 360;
pos:p2 = -72.03, 21.1;
diameter:r = 0;
size:r = 7.0;
move:b = yes
thousandth:b = yes;
}
circle {    //35
segment:p2 = 0, 360;
pos:p2 = -40.64, 11.97;
diameter:r = 0;
size:r = 6.0;
move:b = yes
thousandth:b = yes;
}
circle {    //50
segment:p2 = 0, 360;
pos:p2 = -28.08, 8.34;
diameter:r = 0;
size:r = 5.0;
move:b = yes
thousandth:b = yes;
}
circle {    //100
segment:p2 = 0, 360;
pos:p2 = -13.43, 4.21;
diameter:r = 0;
size:r = 4.0;
move:b = yes
thousandth:b = yes;
}
circle {    //200
segment:p2 = 0, 360;
pos:p2 = -6.1, 2.35;
diameter:r = 0;
size:r = 4.0;
move:b = yes
thousandth:b = yes;
}
circle {    //400
segment:p2 = 0, 360;
pos:p2 = -2.44, 1.84;
diameter:r = 0;
size:r = 4.0;
move:b = yes
thousandth:b = yes;
}
circle {    //800
segment:p2 = 0, 360;
pos:p2 = -0.61, 2.44;
diameter:r = 0;
size:r = 4.0;
move:b = yes
thousandth:b = yes;
}
circle {    //20
segment:p2 = 0, 360;
pos:p2 = -72.03, 31.62;
diameter:r = 0;
size:r = 7.0;
move:b = yes
thousandth:b = yes;
}
circle {    //35
segment:p2 = 0, 360;
pos:p2 = -40.64, 17.91;
diameter:r = 0;
size:r = 6.0;
move:b = yes
thousandth:b = yes;
}
circle {    //50
segment:p2 = 0, 360;
pos:p2 = -28.08, 12.45;
diameter:r = 0;
size:r = 5.0;
move:b = yes
thousandth:b = yes;
}
circle {    //100
segment:p2 = 0, 360;
pos:p2 = -13.43, 6.17;
diameter:r = 0;
size:r = 4.0;
move:b = yes
thousandth:b = yes;
}
circle {    //200
segment:p2 = 0, 360;
pos:p2 = -6.1, 3.24;
diameter:r = 0;
size:r = 4.0;
move:b = yes
thousandth:b = yes;
}
circle {    //400
segment:p2 = 0, 360;
pos:p2 = -2.44, 2.2;
diameter:r = 0;
size:r = 4.0;
move:b = yes
thousandth:b = yes;
}
circle {    //800
segment:p2 = 0, 360;
pos:p2 = -0.61, 2.53;
diameter:r = 0;
size:r = 4.0;
move:b = yes
thousandth:b = yes;
}
circle {    //20
segment:p2 = 0, 360;
pos:p2 = -10.77, 21.1;
diameter:r = 0;
size:r = 7.0;
move:b = yes
thousandth:b = yes;
}
circle {    //35
segment:p2 = 0, 360;
pos:p2 = -6.07, 11.97;
diameter:r = 0;
size:r = 6.0;
move:b = yes
thousandth:b = yes;
}
circle {    //50
segment:p2 = 0, 360;
pos:p2 = -4.2, 8.34;
diameter:r = 0;
size:r = 5.0;
move:b = yes
thousandth:b = yes;
}
circle {    //100
segment:p2 = 0, 360;
pos:p2 = -2.01, 4.21;
diameter:r = 0;
size:r = 4.0;
move:b = yes
thousandth:b = yes;
}
circle {    //200
segment:p2 = 0, 360;
pos:p2 = -0.91, 2.35;
diameter:r = 0;
size:r = 4.0;
move:b = yes
thousandth:b = yes;
}
circle {    //400
segment:p2 = 0, 360;
pos:p2 = -0.36, 1.84;
diameter:r = 0;
size:r = 4.0;
move:b = yes
thousandth:b = yes;
}
circle {    //800
segment:p2 = 0, 360;
pos:p2 = -0.09, 2.44;
diameter:r = 0;
size:r = 4.0;
move:b = yes
thousandth:b = yes;
}
circle {    //20
segment:p2 = 0, 360;
pos:p2 = -10.77, 31.62;
diameter:r = 0;
size:r = 7.0;
move:b = yes
thousandth:b = yes;
}
circle {    //35
segment:p2 = 0, 360;
pos:p2 = -6.07, 17.91;
diameter:r = 0;
size:r = 6.0;
move:b = yes
thousandth:b = yes;
}
circle {    //50
segment:p2 = 0, 360;
pos:p2 = -4.2, 12.45;
diameter:r = 0;
size:r = 5.0;
move:b = yes
thousandth:b = yes;
}
circle {    //100
segment:p2 = 0, 360;
pos:p2 = -2.01, 6.17;
diameter:r = 0;
size:r = 4.0;
move:b = yes
thousandth:b = yes;
}
circle {    //200
segment:p2 = 0, 360;
pos:p2 = -0.91, 3.24;
diameter:r = 0;
size:r = 4.0;
move:b = yes
thousandth:b = yes;
}
circle {    //400
segment:p2 = 0, 360;
pos:p2 = -0.36, 2.2;
diameter:r = 0;
size:r = 4.0;
move:b = yes
thousandth:b = yes;
}
circle {    //800
segment:p2 = 0, 360;
pos:p2 = -0.09, 2.53;
diameter:r = 0;
size:r = 4.0;
move:b = yes
thousandth:b = yes;
}
}

drawTexts{

//RANGEFINDER NUMBERS

text {
text:t = "4"
align:i = 0
pos:p2 = 7, 8.8
move:b = no
thousandth:b = yes
size:r = 0.94
highlight:b=yes
}
text{
text:t="5"
align:i=0
pos:p2= 9.5,6.6
size:r = 0.94
move:b=no
thousandth:b=yes
highlight:b=yes
}
text {
text:t = "6"
align:i = 0
pos:p2 = 11, 7.6
move:b = no
thousandth:b = yes
size:r = 0.94
highlight:b=yes
}
text{
text:t="7"
align:i=0
pos:p2= 13.5,5.2
size:r = 0.94
move:b=no
thousandth:b=yes
highlight:b=yes
}
text {
text:t = "8"
align:i = 0
pos:p2 = 15, 6.6
move:b = no
thousandth:b = yes
size:r = 0.94
highlight:b=yes
}
text{
text:t="9"
align:i=0
pos:p2= 17.5,4.1
size:r = 0.94
move:b=no
thousandth:b=yes
highlight:b=yes
}
text {
text:t = "10"
align:i = 0
pos:p2 = 19, 5.7
move:b = no
thousandth:b = yes
size:r = 0.94
highlight:b=yes
}
text{
text:t="12"
align:i=0
pos:p2= 21.5,3.4
size:r = 0.94
move:b=no
thousandth:b=yes
highlight:b=yes
}
text {
text:t = "14"
align:i = 0
pos:p2 = 23.3, 5.1
move:b = no
thousandth:b = yes
size:r = 0.94
highlight:b=yes
}
text{
text:t="16"
align:i=0
pos:p2= 26.7,2.9
size:r = 0.94
move:b=no
thousandth:b=yes
highlight:b=yes
}
text{
text:t="18"
align:i=0
pos:p2= 28.5,4.5
size:r = 0.94
move:b=no
thousandth:b=yes
highlight:b=yes
}
text
{
text: t = "20"
align: i = 0
pos: p2 = -72.03, 22.1
move: b = yes
thousandth: b = yes
size: r = 1.4
highlight: b = yes
}
text
{
text: t = "35"
align: i = 0
pos: p2 = -40.64, 12.97
move: b = yes
thousandth: b = yes
size: r = 1.2
highlight: b = yes
}
text
{
text: t = "50"
align: i = 0
pos: p2 = -28.08, 9.34
move: b = yes
thousandth: b = yes
size: r = 1.0
highlight: b = yes
}
text
{
text: t = "1"
align: i = 0
pos: p2 = -13.43, 3.21
move: b = yes
thousandth: b = yes
size: r = 0.8
highlight: b = yes
}
text
{
text: t = "2"
align: i = 0
pos: p2 = -6.1, 1.35
move: b = yes
thousandth: b = yes
size: r = 0.7
highlight: b = yes
}
text
{
text: t = "4"
align: i = 0
pos: p2 = -1.94, 1.34
move: b = yes
thousandth: b = yes
size: r = 0.6
highlight: b = yes
}
text
{
text: t = "8"
align: i = 0
pos: p2 = -0.11, 1.94
move: b = yes
thousandth: b = yes
size: r = 0.6
highlight: b = yes
}
text
{
text: t = "20"
align: i = 0
pos: p2 = -72.03, 32.62
move: b = yes
thousandth: b = yes
size: r = 1.4
highlight: b = yes
}
text
{
text: t = "35"
align: i = 0
pos: p2 = -40.64, 18.91
move: b = yes
thousandth: b = yes
size: r = 1.2
highlight: b = yes
}
text
{
text: t = "50"
align: i = 0
pos: p2 = -28.08, 13.45
move: b = yes
thousandth: b = yes
size: r = 1.0
highlight: b = yes
}
text
{
text: t = "1"
align: i = 0
pos: p2 = -13.43, 5.17
move: b = yes
thousandth: b = yes
size: r = 0.8
highlight: b = yes
}
text
{
text: t = "2"
align: i = 0
pos: p2 = -6.1, 2.24
move: b = yes
thousandth: b = yes
size: r = 0.7
highlight: b = yes
}
text
{
text: t = "4"
align: i = 0
pos: p2 = -1.94, 1.7
move: b = yes
thousandth: b = yes
size: r = 0.6
highlight: b = yes
}
text
{
text: t = "8"
align: i = 0
pos: p2 = -0.11, 2.03
move: b = yes
thousandth: b = yes
size: r = 0.6
highlight: b = yes
}
text
{
text: t = "20"
align: i = 0
pos: p2 = -10.77, 22.1
move: b = yes
thousandth: b = yes
size: r = 1.4
highlight: b = yes
}
text
{
text: t = "35"
align: i = 0
pos: p2 = -6.07, 12.97
move: b = yes
thousandth: b = yes
size: r = 1.2
highlight: b = yes
}
text
{
text: t = "50"
align: i = 0
pos: p2 = -4.2, 9.34
move: b = yes
thousandth: b = yes
size: r = 1.0
highlight: b = yes
}
text
{
text: t = "1"
align: i = 0
pos: p2 = -2.01, 3.21
move: b = yes
thousandth: b = yes
size: r = 0.8
highlight: b = yes
}
text
{
text: t = "2"
align: i = 0
pos: p2 = -0.91, 1.35
move: b = yes
thousandth: b = yes
size: r = 0.7
highlight: b = yes
}
text
{
text: t = "4"
align: i = 0
pos: p2 = 0.14, 1.34
move: b = yes
thousandth: b = yes
size: r = 0.6
highlight: b = yes
}
text
{
text: t = "8"
align: i = 0
pos: p2 = 0.41, 1.94
move: b = yes
thousandth: b = yes
size: r = 0.6
highlight: b = yes
}
text
{
text: t = "20"
align: i = 0
pos: p2 = -10.77, 32.62
move: b = yes
thousandth: b = yes
size: r = 1.4
highlight: b = yes
}
text
{
text: t = "35"
align: i = 0
pos: p2 = -6.07, 18.91
move: b = yes
thousandth: b = yes
size: r = 1.2
highlight: b = yes
}
text
{
text: t = "50"
align: i = 0
pos: p2 = -4.2, 13.45
move: b = yes
thousandth: b = yes
size: r = 1.0
highlight: b = yes
}
text
{
text: t = "1"
align: i = 0
pos: p2 = -2.01, 5.17
move: b = yes
thousandth: b = yes
size: r = 0.8
highlight: b = yes
}
text
{
text: t = "2"
align: i = 0
pos: p2 = -0.91, 2.24
move: b = yes
thousandth: b = yes
size: r = 0.7
highlight: b = yes
}
text
{
text: t = "4"
align: i = 0
pos: p2 = 0.14, 1.7
move: b = yes
thousandth: b = yes
size: r = 0.6
highlight: b = yes
}
text
{
text: t = "8"
align: i = 0
pos: p2 = 0.41, 2.03
move: b = yes
thousandth: b = yes
size: r = 0.6
highlight: b = yes
}
}
