rangefinderProgressBarColor1:c=255, 255, 255, 255
rangefinderProgressBarColor2:c=0, 0, 0, 255
rangefinderTextScale:r=1.0
rangefinderVerticalOffset:r=1.6
rangefinderHorizontalOffset:r=55
fontSizeMult:r=0.84
lineSizeMult:r=1.0
drawCentralLineVert:b=no
drawCentralLineHorz:b=no
drawDistanceCorrection:b=yes
distanceCorrectionPos:p2=-0.1, -0.05
drawSightMask:b=yes
crosshairDistHorSizeMain:p2=0, 0
crosshairHorVertSize:p2=0.5, 0.5
crosshairDistHorSizeAdditional:p2=0.007, 0.0025
rangefinderUseThousandth:b=yes
crosshair_hor_ranges{}
crosshairColor:c = 0, 0, 0, 255
crosshairLightColor:c = 220, 255, 0, 255

// ballistic range indicators
drawUpward:b = no
distancePos:p2 = 0.0031,0
move:b = yes
crosshairDistHorSizeMain:p2 = 0,0
textPos:p2 = 0.010, 0
textAlign:i = 1
textShift:r = 0
drawAdditionalLines:b = no
crosshairDistHorSizeAdditional:p2 = 0.0,0.0
drawDistanceCorrection:b = no

crosshair_distances{
}

drawLines{
line    //to 20
{
line: p4 = 30.72, 25.95, 124.77, 105.28
move: b = yes
thousandth: b = yes
}
line    //to 35
{
line: p4 = 17.29, 14.64, 30.72, 25.95
move: b = yes
thousandth: b = yes
}
line    //to 50
{
line: p4 = 11.91, 10.13, 17.29, 14.64
move: b = yes
thousandth: b = yes
}
line    //to 100
{
line: p4 = 5.64, 4.91, 11.91, 10.13
move: b = yes
thousandth: b = yes
}
line    //to 130
{
line: p4 = 4.2, 3.74, 5.64, 4.91
move: b = yes
thousandth: b = yes
}
line    //to 160
{
line: p4 = 3.29, 3.02, 4.2, 3.74
move: b = yes
thousandth: b = yes
}
line    //to 200
{
line: p4 = 2.51, 2.42, 3.29, 3.02
move: b = yes
thousandth: b = yes
}
line    //to 250
{
line: p4 = 1.88, 1.97, 2.51, 2.42
move: b = yes
thousandth: b = yes
}
line    //to 300
{
line: p4 = 1.46, 1.69, 1.88, 1.97
move: b = yes
thousandth: b = yes
}
line    //to 350
{
line: p4 = 1.16, 1.52, 1.46, 1.69
move: b = yes
thousandth: b = yes
}
line    //to 400
{
line: p4 = 0.94, 1.4, 1.16, 1.52
move: b = yes
thousandth: b = yes
}
line    //to 500
{
line: p4 = 0.63, 1.29, 0.94, 1.4
move: b = yes
thousandth: b = yes
}
line    //to 600
{
line: p4 = 0.42, 1.27, 0.63, 1.29
move: b = yes
thousandth: b = yes
}
line    //to 700
{
line: p4 = 0.27, 1.3, 0.42, 1.27
move: b = yes
thousandth: b = yes
}
line    //to 800
{
line: p4 = 0.16, 1.35, 0.27, 1.3
move: b = yes
thousandth: b = yes
}
line{
line:p4= 0, -2.5, 0, -400
move:b=no
thousandth:b=yes
}
line{
line:p4= 2.5, 0, 400, 0
move:b=no
thousandth:b=yes
}
line{
line:p4= -2.5, 0, -400, 0
move:b=no
thousandth:b=yes
}
line{
line:p4= 0.6, 0, 1.6, 0
move:b=no
thousandth:b=yes
}
line{
line:p4= -0.6, 0, -1.6, 0
move:b=no
thousandth:b=yes
}
line{
line:p4= -0.6, -0.6, -0.6, 0.6
move:b=no
thousandth:b=yes
}
line{
line:p4= 0.6, -0.6, 0.6, 0.6
move:b=no
thousandth:b=yes
}
line{
line:p4= 0.6, 0.6, 0.3, 0.6
move:b=no
thousandth:b=yes
}
line{
line:p4= -0.6, 0.6, -0.3, 0.6
move:b=no
thousandth:b=yes
}
line{
line:p4= 0.6, -0.6, 0.3, -0.6
move:b=no
thousandth:b=yes
}
line{
line:p4= -0.6, -0.6, -0.3, -0.6
move:b=no
thousandth:b=yes
}
}

drawCircles{
circle {
segment:p2 = 0, 360;
pos:p2 = 0, 0;
diameter:r = 0;
size:r = 2.0;
move:b = no
thousandth:b = yes;
}
circle {    //20
segment:p2 = 0, 360;
pos:p2 = 30.72, 25.95;
diameter:r = 0;
size:r = 7.0;
move:b = yes
thousandth:b = yes;
}
circle {    //35
segment:p2 = 0, 360;
pos:p2 = 17.29, 14.64;
diameter:r = 0;
size:r = 6.0;
move:b = yes
thousandth:b = yes;
}
circle {    //50
segment:p2 = 0, 360;
pos:p2 = 11.91, 10.13;
diameter:r = 0;
size:r = 5.0;
move:b = yes
thousandth:b = yes;
}
circle {    //100
segment:p2 = 0, 360;
pos:p2 = 5.64, 4.91;
diameter:r = 0;
size:r = 4.0;
move:b = yes
thousandth:b = yes;
}
circle {    //200
segment:p2 = 0, 360;
pos:p2 = 2.51, 2.42;
diameter:r = 0;
size:r = 4.0;
move:b = yes
thousandth:b = yes;
}
circle {    //400
segment:p2 = 0, 360;
pos:p2 = 0.94, 1.4;
diameter:r = 0;
size:r = 4.0;
move:b = yes
thousandth:b = yes;
}
}

drawTexts{
text
{
text: t = "20"
align: i = 0
pos: p2 = 30.72, 26.95
move: b = yes
thousandth: b = yes
size: r = 1.4
highlight: b = yes
}
text
{
text: t = "35"
align: i = 0
pos: p2 = 17.29, 15.64
move: b = yes
thousandth: b = yes
size: r = 1.2
highlight: b = yes
}
text
{
text: t = "50"
align: i = 0
pos: p2 = 11.91, 11.13
move: b = yes
thousandth: b = yes
size: r = 1.0
highlight: b = yes
}
text
{
text: t = "1"
align: i = 0
pos: p2 = 5.64, 3.91
move: b = yes
thousandth: b = yes
size: r = 0.8
highlight: b = yes
}
text
{
text: t = "2"
align: i = 0
pos: p2 = 2.71, 1.62
move: b = yes
thousandth: b = yes
size: r = 0.6
highlight: b = yes
}
text
{
text: t = "4"
align: i = 0
pos: p2 = 1.34, 0.8
move: b = yes
thousandth: b = yes
size: r = 0.6
highlight: b = yes
}
}
