rangefinderProgressBarColor1:c=255, 255, 255, 255
rangefinderProgressBarColor2:c=0, 0, 0, 255
rangefinderTextScale:r=1.0
rangefinderVerticalOffset:r=1.6
rangefinderHorizontalOffset:r=55
fontSizeMult:r=0.35
lineSizeMult:r=1.0
drawCentralLineVert:b=no
drawCentralLineHorz:b=no
drawDistanceCorrection:b=yes
distanceCorrectionPos:p2=-0.1, -0.05
drawSightMask:b=yes
crosshairDistHorSizeMain:p2=0, 0
crosshairHorVertSize:p2=0.5, 0.5
crosshairDistHorSizeAdditional:p2=0.007, 0.0025
rangefinderUseThousandth:b=yes
crosshair_hor_ranges{}
crosshairColor:c = 0, 0, 0, 255
crosshairLightColor:c = 220, 255, 0, 255

// ballistic range indicators
drawUpward:b = no
distancePos:p2 = -0.0014,0
move:b = yes
crosshairDistHorSizeMain:p2 = 0,0
textPos:p2 = 0.010, 0
textAlign:i = 1
textShift:r = 0
drawAdditionalLines:b = no
crosshairDistHorSizeAdditional:p2 = 0.0,0.0
drawDistanceCorrection:b = no

crosshair_distances{
}

drawLines{
line    //to 20
{
line: p4 = -13.92, 2.99, -56.52, 11.95
move: b = yes
thousandth: b = yes
}
line    //to 35
{
line: p4 = -7.83, 1.74, -13.92, 2.99
move: b = yes
thousandth: b = yes
}
line    //to 50
{
line: p4 = -5.4, 1.27, -7.83, 1.74
move: b = yes
thousandth: b = yes
}
line    //to 100
{
line: p4 = -2.56, 0.8, -5.4, 1.27
move: b = yes
thousandth: b = yes
}
line    //to 130
{
line: p4 = -1.9, 0.73, -2.56, 0.8
move: b = yes
thousandth: b = yes
}
line    //to 160
{
line: p4 = -1.49, 0.72, -1.9, 0.73
move: b = yes
thousandth: b = yes
}
line    //to 200
{
line: p4 = -1.14, 0.75, -1.49, 0.72
move: b = yes
thousandth: b = yes
}
line    //to 250
{
line: p4 = -0.85, 0.82, -1.14, 0.75
move: b = yes
thousandth: b = yes
}
line    //to 300
{
line: p4 = -0.66, 0.91, -0.85, 0.82
move: b = yes
thousandth: b = yes
}
line    //to 350
{
line: p4 = -0.53, 1.0, -0.66, 0.91
move: b = yes
thousandth: b = yes
}
line    //to 400
{
line: p4 = -0.43, 1.11, -0.53, 1.0
move: b = yes
thousandth: b = yes
}
line    //to 500
{
line: p4 = -0.28, 1.34, -0.43, 1.11
move: b = yes
thousandth: b = yes
}
line    //to 600
{
line: p4 = -0.19, 1.57, -0.28, 1.34
move: b = yes
thousandth: b = yes
}
line    //to 700
{
line: p4 = -0.12, 1.81, -0.19, 1.57
move: b = yes
thousandth: b = yes
}
line    //to 800
{
line: p4 = -0.07, 2.06, -0.12, 1.81
move: b = yes
thousandth: b = yes
}
line{
line:p4= 0, -2.5, 0, -400
move:b=no
thousandth:b=yes
}
line{
line:p4= 2.5, 0, 400, 0
move:b=no
thousandth:b=yes
}
line{
line:p4= -2.5, 0, -400, 0
move:b=no
thousandth:b=yes
}
line{
line:p4= 0.6, 0, 1.6, 0
move:b=no
thousandth:b=yes
}
line{
line:p4= -0.6, 0, -1.6, 0
move:b=no
thousandth:b=yes
}
line{
line:p4= -0.6, -0.6, -0.6, 0.6
move:b=no
thousandth:b=yes
}
line{
line:p4= 0.6, -0.6, 0.6, 0.6
move:b=no
thousandth:b=yes
}
line{
line:p4= 0.6, 0.6, 0.3, 0.6
move:b=no
thousandth:b=yes
}
line{
line:p4= -0.6, 0.6, -0.3, 0.6
move:b=no
thousandth:b=yes
}
line{
line:p4= 0.6, -0.6, 0.3, -0.6
move:b=no
thousandth:b=yes
}
line{
line:p4= -0.6, -0.6, -0.3, -0.6
move:b=no
thousandth:b=yes
}
}

drawCircles{
circle {
segment:p2 = 0, 360;
pos:p2 = 0, 0;
diameter:r = 0;
size:r = 2.0;
move:b = no
thousandth:b = yes;
}
circle {    //20
segment:p2 = 0, 360;
pos:p2 = -13.92, 2.99;
diameter:r = 0;
size:r = 7.0;
move:b = yes
thousandth:b = yes;
}
circle {    //35
segment:p2 = 0, 360;
pos:p2 = -7.83, 1.74;
diameter:r = 0;
size:r = 6.0;
move:b = yes
thousandth:b = yes;
}
circle {    //50
segment:p2 = 0, 360;
pos:p2 = -5.4, 1.27;
diameter:r = 0;
size:r = 5.0;
move:b = yes
thousandth:b = yes;
}
circle {    //100
segment:p2 = 0, 360;
pos:p2 = -2.56, 0.8;
diameter:r = 0;
size:r = 4.0;
move:b = yes
thousandth:b = yes;
}
circle {    //200
segment:p2 = 0, 360;
pos:p2 = -1.14, 0.75;
diameter:r = 0;
size:r = 4.0;
move:b = yes
thousandth:b = yes;
}
circle {    //400
segment:p2 = 0, 360;
pos:p2 = -0.43, 1.11;
diameter:r = 0;
size:r = 4.0;
move:b = yes
thousandth:b = yes;
}
}

drawTexts{
text
{
text: t = "20"
align: i = 0
pos: p2 = -13.92, 3.99
move: b = yes
thousandth: b = yes
size: r = 1.4
highlight: b = yes
}
text
{
text: t = "35"
align: i = 0
pos: p2 = -7.83, 2.74
move: b = yes
thousandth: b = yes
size: r = 1.2
highlight: b = yes
}
text
{
text: t = "50"
align: i = 0
pos: p2 = -5.4, 2.27
move: b = yes
thousandth: b = yes
size: r = 1.0
highlight: b = yes
}
text
{
text: t = "1"
align: i = 0
pos: p2 = -2.56, -0.2
move: b = yes
thousandth: b = yes
size: r = 0.8
highlight: b = yes
}
text
{
text: t = "2"
align: i = 0
pos: p2 = -1.34, -0.05
move: b = yes
thousandth: b = yes
size: r = 0.6
highlight: b = yes
}
text
{
text: t = "4"
align: i = 0
pos: p2 = -0.83, 0.51
move: b = yes
thousandth: b = yes
size: r = 0.6
highlight: b = yes
}
}
