rangefinderProgressBarColor1:c=255, 255, 255, 255
rangefinderProgressBarColor2:c=0, 0, 0, 255
rangefinderTextScale:r=1.0
rangefinderVerticalOffset:r=1.6
rangefinderHorizontalOffset:r=55
fontSizeMult:r=0.42
lineSizeMult:r=1.0
drawCentralLineVert:b=no
drawCentralLineHorz:b=no
drawDistanceCorrection:b=yes
distanceCorrectionPos:p2=-0.1, -0.05
drawSightMask:b=yes
crosshairDistHorSizeMain:p2=0, 0
crosshairHorVertSize:p2=0.5, 0.5
crosshairDistHorSizeAdditional:p2=0.007, 0.0025
rangefinderUseThousandth:b=yes
crosshair_hor_ranges{}
crosshairColor:c = 0, 0, 0, 255
crosshairLightColor:c = 220, 255, 0, 255

// ballistic range indicators
drawUpward:b = no
distancePos:p2 = -0.0048,0
move:b = yes
crosshairDistHorSizeMain:p2 = 0,0
textPos:p2 = 0.010, 0
textAlign:i = 1
textShift:r = 0
drawAdditionalLines:b = no
crosshairDistHorSizeAdditional:p2 = 0.0,0.0
drawDistanceCorrection:b = no

crosshair_distances{
}

drawLines{
line    //to 20
{
line: p4 = -47.09, 22.58, -191.24, 91.55
move: b = yes
thousandth: b = yes
}
line    //to 35
{
line: p4 = -26.5, 12.75, -47.09, 22.58
move: b = yes
thousandth: b = yes
}
line    //to 50
{
line: p4 = -18.26, 8.84, -26.5, 12.75
move: b = yes
thousandth: b = yes
}
line    //to 100
{
line: p4 = -8.65, 4.34, -18.26, 8.84
move: b = yes
thousandth: b = yes
}
line    //to 130
{
line: p4 = -6.43, 3.34, -8.65, 4.34
move: b = yes
thousandth: b = yes
}
line    //to 160
{
line: p4 = -5.05, 2.73, -6.43, 3.34
move: b = yes
thousandth: b = yes
}
line    //to 200
{
line: p4 = -3.84, 2.24, -5.05, 2.73
move: b = yes
thousandth: b = yes
}
line    //to 250
{
line: p4 = -2.88, 1.88, -3.84, 2.24
move: b = yes
thousandth: b = yes
}
line    //to 300
{
line: p4 = -2.24, 1.67, -2.88, 1.88
move: b = yes
thousandth: b = yes
}
line    //to 350
{
line: p4 = -1.78, 1.55, -2.24, 1.67
move: b = yes
thousandth: b = yes
}
line    //to 400
{
line: p4 = -1.44, 1.49, -1.78, 1.55
move: b = yes
thousandth: b = yes
}
line    //to 500
{
line: p4 = -0.96, 1.46, -1.44, 1.49
move: b = yes
thousandth: b = yes
}
line    //to 600
{
line: p4 = -0.64, 1.5, -0.96, 1.46
move: b = yes
thousandth: b = yes
}
line    //to 700
{
line: p4 = -0.41, 1.59, -0.64, 1.5
move: b = yes
thousandth: b = yes
}
line    //to 800
{
line: p4 = -0.24, 1.71, -0.41, 1.59
move: b = yes
thousandth: b = yes
}
line{
line:p4= 0, -2.5, 0, -400
move:b=no
thousandth:b=yes
}
line{
line:p4= 2.5, 0, 400, 0
move:b=no
thousandth:b=yes
}
line{
line:p4= -2.5, 0, -400, 0
move:b=no
thousandth:b=yes
}
line{
line:p4= 0.6, 0, 1.6, 0
move:b=no
thousandth:b=yes
}
line{
line:p4= -0.6, 0, -1.6, 0
move:b=no
thousandth:b=yes
}
line{
line:p4= -0.6, -0.6, -0.6, 0.6
move:b=no
thousandth:b=yes
}
line{
line:p4= 0.6, -0.6, 0.6, 0.6
move:b=no
thousandth:b=yes
}
line{
line:p4= 0.6, 0.6, 0.3, 0.6
move:b=no
thousandth:b=yes
}
line{
line:p4= -0.6, 0.6, -0.3, 0.6
move:b=no
thousandth:b=yes
}
line{
line:p4= 0.6, -0.6, 0.3, -0.6
move:b=no
thousandth:b=yes
}
line{
line:p4= -0.6, -0.6, -0.3, -0.6
move:b=no
thousandth:b=yes
}
}

drawCircles{
circle {
segment:p2 = 0, 360;
pos:p2 = 0, 0;
diameter:r = 0;
size:r = 2.0;
move:b = no
thousandth:b = yes;
}
circle {    //20
segment:p2 = 0, 360;
pos:p2 = -47.09, 22.58;
diameter:r = 0;
size:r = 7.0;
move:b = yes
thousandth:b = yes;
}
circle {    //35
segment:p2 = 0, 360;
pos:p2 = -26.5, 12.75;
diameter:r = 0;
size:r = 6.0;
move:b = yes
thousandth:b = yes;
}
circle {    //50
segment:p2 = 0, 360;
pos:p2 = -18.26, 8.84;
diameter:r = 0;
size:r = 5.0;
move:b = yes
thousandth:b = yes;
}
circle {    //100
segment:p2 = 0, 360;
pos:p2 = -8.65, 4.34;
diameter:r = 0;
size:r = 4.0;
move:b = yes
thousandth:b = yes;
}
circle {    //200
segment:p2 = 0, 360;
pos:p2 = -3.84, 2.24;
diameter:r = 0;
size:r = 4.0;
move:b = yes
thousandth:b = yes;
}
circle {    //400
segment:p2 = 0, 360;
pos:p2 = -1.44, 1.49;
diameter:r = 0;
size:r = 4.0;
move:b = yes
thousandth:b = yes;
}
}

drawTexts{
text
{
text: t = "20"
align: i = 0
pos: p2 = -47.09, 23.58
move: b = yes
thousandth: b = yes
size: r = 1.4
highlight: b = yes
}
text
{
text: t = "35"
align: i = 0
pos: p2 = -26.5, 13.75
move: b = yes
thousandth: b = yes
size: r = 1.2
highlight: b = yes
}
text
{
text: t = "50"
align: i = 0
pos: p2 = -18.26, 9.84
move: b = yes
thousandth: b = yes
size: r = 1.0
highlight: b = yes
}
text
{
text: t = "1"
align: i = 0
pos: p2 = -8.65, 3.34
move: b = yes
thousandth: b = yes
size: r = 0.8
highlight: b = yes
}
text
{
text: t = "2"
align: i = 0
pos: p2 = -4.04, 1.44
move: b = yes
thousandth: b = yes
size: r = 0.6
highlight: b = yes
}
text
{
text: t = "4"
align: i = 0
pos: p2 = -1.84, 0.89
move: b = yes
thousandth: b = yes
size: r = 0.6
highlight: b = yes
}
}
