rangefinderProgressBarColor1:c=255, 255, 255, 255
rangefinderProgressBarColor2:c=0, 0, 0, 255
rangefinderTextScale:r=1.0
rangefinderVerticalOffset:r=1.6
rangefinderHorizontalOffset:r=55
fontSizeMult:r=0.98
lineSizeMult:r=1.0
drawCentralLineVert:b=no
drawCentralLineHorz:b=no
drawDistanceCorrection:b=yes
distanceCorrectionPos:p2=-0.1, -0.05
drawSightMask:b=yes
crosshairDistHorSizeMain:p2=0, 0
crosshairHorVertSize:p2=0.5, 0.5
crosshairDistHorSizeAdditional:p2=0.007, 0.0025
rangefinderUseThousandth:b=yes
crosshair_hor_ranges{}
crosshairColor:c = 0, 0, 0, 255
crosshairLightColor:c = 220, 255, 0, 255

// ballistic range indicators
drawUpward:b = no
distancePos:p2 = -0.0033,0
move:b = yes
crosshairDistHorSizeMain:p2 = 0,0
textPos:p2 = 0.010, 0
textAlign:i = 1
textShift:r = 0
drawAdditionalLines:b = no
crosshairDistHorSizeAdditional:p2 = 0.0,0.0
drawDistanceCorrection:b = no

crosshair_distances{
}

drawLines{
line    //to 20
{
line: p4 = -31.85, 19.74, -129.35, 80.01
move: b = yes
thousandth: b = yes
}
line    //to 35
{
line: p4 = -17.92, 11.16, -31.85, 19.74
move: b = yes
thousandth: b = yes
}
line    //to 50
{
line: p4 = -12.35, 7.75, -17.92, 11.16
move: b = yes
thousandth: b = yes
}
line    //to 100
{
line: p4 = -5.85, 3.85, -12.35, 7.75
move: b = yes
thousandth: b = yes
}
line    //to 130
{
line: p4 = -4.35, 2.99, -5.85, 3.85
move: b = yes
thousandth: b = yes
}
line    //to 160
{
line: p4 = -3.41, 2.48, -4.35, 2.99
move: b = yes
thousandth: b = yes
}
line    //to 200
{
line: p4 = -2.6, 2.07, -3.41, 2.48
move: b = yes
thousandth: b = yes
}
line    //to 250
{
line: p4 = -1.95, 1.78, -2.6, 2.07
move: b = yes
thousandth: b = yes
}
line    //to 300
{
line: p4 = -1.52, 1.62, -1.95, 1.78
move: b = yes
thousandth: b = yes
}
line    //to 350
{
line: p4 = -1.21, 1.55, -1.52, 1.62
move: b = yes
thousandth: b = yes
}
line    //to 400
{
line: p4 = -0.98, 1.52, -1.21, 1.55
move: b = yes
thousandth: b = yes
}
line    //to 500
{
line: p4 = -0.65, 1.55, -0.98, 1.52
move: b = yes
thousandth: b = yes
}
line    //to 600
{
line: p4 = -0.43, 1.64, -0.65, 1.55
move: b = yes
thousandth: b = yes
}
line    //to 700
{
line: p4 = -0.28, 1.77, -0.43, 1.64
move: b = yes
thousandth: b = yes
}
line    //to 800
{
line: p4 = -0.16, 1.93, -0.28, 1.77
move: b = yes
thousandth: b = yes
}
line{
line:p4= 0, -2.5, 0, -400
move:b=no
thousandth:b=yes
}
line{
line:p4= 2.5, 0, 400, 0
move:b=no
thousandth:b=yes
}
line{
line:p4= -2.5, 0, -400, 0
move:b=no
thousandth:b=yes
}
line{
line:p4= 0.6, 0, 1.6, 0
move:b=no
thousandth:b=yes
}
line{
line:p4= -0.6, 0, -1.6, 0
move:b=no
thousandth:b=yes
}
line{
line:p4= -0.6, -0.6, -0.6, 0.6
move:b=no
thousandth:b=yes
}
line{
line:p4= 0.6, -0.6, 0.6, 0.6
move:b=no
thousandth:b=yes
}
line{
line:p4= 0.6, 0.6, 0.3, 0.6
move:b=no
thousandth:b=yes
}
line{
line:p4= -0.6, 0.6, -0.3, 0.6
move:b=no
thousandth:b=yes
}
line{
line:p4= 0.6, -0.6, 0.3, -0.6
move:b=no
thousandth:b=yes
}
line{
line:p4= -0.6, -0.6, -0.3, -0.6
move:b=no
thousandth:b=yes
}
}

drawCircles{
circle {
segment:p2 = 0, 360;
pos:p2 = 0, 0;
diameter:r = 0;
size:r = 2.0;
move:b = no
thousandth:b = yes;
}
circle {    //20
segment:p2 = 0, 360;
pos:p2 = -31.85, 19.74;
diameter:r = 0;
size:r = 7.0;
move:b = yes
thousandth:b = yes;
}
circle {    //35
segment:p2 = 0, 360;
pos:p2 = -17.92, 11.16;
diameter:r = 0;
size:r = 6.0;
move:b = yes
thousandth:b = yes;
}
circle {    //50
segment:p2 = 0, 360;
pos:p2 = -12.35, 7.75;
diameter:r = 0;
size:r = 5.0;
move:b = yes
thousandth:b = yes;
}
circle {    //100
segment:p2 = 0, 360;
pos:p2 = -5.85, 3.85;
diameter:r = 0;
size:r = 4.0;
move:b = yes
thousandth:b = yes;
}
circle {    //200
segment:p2 = 0, 360;
pos:p2 = -2.6, 2.07;
diameter:r = 0;
size:r = 4.0;
move:b = yes
thousandth:b = yes;
}
circle {    //400
segment:p2 = 0, 360;
pos:p2 = -0.98, 1.52;
diameter:r = 0;
size:r = 4.0;
move:b = yes
thousandth:b = yes;
}
}

drawTexts{
text
{
text: t = "20"
align: i = 0
pos: p2 = -31.85, 20.74
move: b = yes
thousandth: b = yes
size: r = 1.4
highlight: b = yes
}
text
{
text: t = "35"
align: i = 0
pos: p2 = -17.92, 12.16
move: b = yes
thousandth: b = yes
size: r = 1.2
highlight: b = yes
}
text
{
text: t = "50"
align: i = 0
pos: p2 = -12.35, 8.75
move: b = yes
thousandth: b = yes
size: r = 1.0
highlight: b = yes
}
text
{
text: t = "1"
align: i = 0
pos: p2 = -5.85, 2.85
move: b = yes
thousandth: b = yes
size: r = 0.8
highlight: b = yes
}
text
{
text: t = "2"
align: i = 0
pos: p2 = -2.8, 1.27
move: b = yes
thousandth: b = yes
size: r = 0.6
highlight: b = yes
}
text
{
text: t = "4"
align: i = 0
pos: p2 = -1.38, 0.92
move: b = yes
thousandth: b = yes
size: r = 0.6
highlight: b = yes
}
}
