
///Created by RideR2, edited by Caff///

//=====Rangefinder=====//
rangefinderProgressBarColor1:c=0, 0, 0, 0
rangefinderProgressBarColor2:c=255, 255, 255, 64
rangefinderTextScale:r=0.7
rangefinderVerticalOffset:r=15
rangefinderHorizontalOffset:r=5

//=====Ballistic range indicators=====//
distanceCorrectionPos:p2=-0.2, -0.05
drawDistanceCorrection:b=no
applyCorrectionToGun:b=no

//=====Crosshair=====//
crosshairHorVertSize:p2=3, 2
crosshairDistHorSizeMain:p2=0.03, 0.02
crosshairDistHorSizeAdditional:p2=0.005, 0.003
crosshairColor:c=0, 0, 0, 0
crosshairLightColor:c=255, 23, 23, 255

//=====Font and lines=====//
fontSizeMult:r=0.7
lineSizeMult:r=1.4
drawCentralLineVert:b=no
drawCentralLineHorz:b=no

//------------------------------------------------------//
crosshair_distances{}
crosshair_hor_ranges{}
//------------------------------------------------------//

ballistics{
  
  bullet{
    triggerGroup:t="coaxial"
    bulletType:t = "ap_ball"
    speed:r = 853.0
    drawAdditionalLines:b = no
    drawDistanceCorrection:b = no
    distanceCorrectionPos:p2 = -0.0, -0.0
    distanceStretch:r = 1.0
    distancePos:p2 = 0.10, 0.0
    crosshairDistHorSizeMain:p2 = 0.004, -0.0
    crosshairDistHorSizeAdditional:p2 = 0.0, 0.0
    textPos:p2 = -0.00, 0.0
    textAlign:i = 1
	move:b=no

    crosshair_distances{ 
	  distance { textPos:p2=-0.014, 0.0; distance:p3 = 1, 0.1, 0.013		; }
      distance { textPos:p2=-0.005, 0.0;distance:p3 = 200, 2, 0.004			; }
      distance { textPos:p2=-0.034, 0.0;distance:p3 = 400, 4, 0.033			; }
      distance { textPos:p2=-0.021, 0.0;distance:p3 = 600, 6, 0.016			; }
      distance { textPos:p2=-0.034, 0.0;distance:p3 = 800, 8, 0.033			; }
      distance { textPos:p2=-0.021, 0.0;distance:p3 = 1000, 10, 0.016		; }
      distance { textPos:p2=-0.034, 0.0;distance:p3 = 1100, 11, 0.033		; }
      distance { textPos:p2=-0.021, 0.0;distance:p3 = 1200, 12, 0.016		; }
	  distance { textPos:p2=-0.034, 0.0;distance:p3 = 1300, 13, 0.033		; }
      distance { textPos:p2=-0.021, 0.0;distance:p3 = 1400, 14, 0.016		; }
      distance { textPos:p2=-0.034, 0.0;distance:p3 = 1500, 15, 0.033		; }
      distance { textPos:p2=-0.021, 0.0;distance:p3 = 1600, 16, 0.016		; }
    }
  }
  
   bullet{
    bulletType:t = "apc_tank"
    speed:r = 950.0
    drawAdditionalLines:b = no
    drawDistanceCorrection:b = no
    distanceCorrectionPos:p2 = -0.0, -0.0
    distanceStretch:r = 1.0
    distancePos:p2 = -0.097, 0.0
    crosshairDistHorSizeMain:p2 = 0.004, -0.0
    crosshairDistHorSizeAdditional:p2 = 0.0, 0.0
    textPos:p2 = 0.006, 0.0
    textAlign:i = 2
	move:b=no

    crosshair_distances{ 
	  distance { textPos:p2=0.015, 0.0; distance:p3 = 1, 0.1, -0.012		; }
      distance { textPos:p2=0.007, 0.0;distance:p3 = 200, 2, -0.006			; }
      distance { textPos:p2=0.034, 0.0;distance:p3 = 400, 4, -0.033			; }
      distance { textPos:p2=0.021, 0.0;distance:p3 = 600, 6, -0.016			; }
      distance { textPos:p2=0.034, 0.0;distance:p3 = 800, 8, -0.033			; }
      distance { textPos:p2=0.021, 0.0;distance:p3 = 1000, 10, -0.016		; }
      //distance { textPos:p2=0.034, 0.0;distance:p3 = 1100, 11, -0.033		; }
      distance { textPos:p2=0.034, 0.0;distance:p3 = 1200, 12, -0.033		; }
	  //distance { textPos:p2=0.034, 0.0;distance:p3 = 1300, 13, -0.016		; }
      distance { textPos:p2=0.021, 0.0;distance:p3 = 1400, 14, -0.016		; }
      //distance { textPos:p2=0.034, 0.0;distance:p3 = 1500, 15, -0.016		; }
      distance { textPos:p2=0.034, 0.0;distance:p3 = 1600, 16, -0.033		; }
    }
  }
}

drawTexts{
text{
        text:t="M"
        align:i=0
		highlight:b = true
        pos:p2=-0.105, -0.014
        size:r=0.8
		move:b=no
       }
text{
        text:t="C"
        align:i=0
		highlight:b = true
        pos:p2=0.105, -0.014
        size:r=0.8
		move:b=no
       }	   
      }

drawCircles {

}

drawLines{
  line{
    line:p4=0, 1, 0, -1
    move:b=yes
  }
   
  line{
    line:p4=24, 0, 25, 0
    move:b=yes
	thousandth:b=yes
  }
  
  line{
    line:p4=-24, 0, -25, 0
    move:b=yes
	thousandth:b=yes
  }
  
  line{
    line:p4=-24, 0, 24, 0
    move:b=yes
	thousandth:b=yes
  }
  
  
  
  
  line{
    line:p4=4, 0, 4, -2
    move:b=yes
	thousandth:b=yes
  }
  
  
  line{
    line:p4=8, 0, 8, -4
    move:b=yes
	thousandth:b=yes
  }
  
  line{
    line:p4=12, 0, 12, -2
    move:b=yes
	thousandth:b=yes
  }
  
  line{
    line:p4=16, 0, 16, -4
    move:b=yes
	thousandth:b=yes
  }
  
  line{
    line:p4=20, 0, 20, -2
    move:b=yes
	thousandth:b=yes
  }
  
  line{
    line:p4=24, 0, 24, -4
    move:b=yes
	thousandth:b=yes
  }

  
  line{
    line:p4=-4, 0, -4, -2
    move:b=yes
	thousandth:b=yes
  }
  
  line{
    line:p4=-8, 0, -8, -4
    move:b=yes
	thousandth:b=yes
  }
  
  line{
    line:p4=-12, 0, -12, -2
    move:b=yes
	thousandth:b=yes
  }
  
  line{
    line:p4=-16, 0, -16, -4
    move:b=yes
	thousandth:b=yes
  }
  
  line{
    line:p4=-20, 0, -20, -2
    move:b=yes
	thousandth:b=yes
  }
  
  line{
    line:p4=-24, 0, -24, -4
    move:b=yes
	thousandth:b=yes
  }

}
