crosshairHorVertSize:p2=3, 2
rangefinderProgressBarColor1:c=0, 255, 0, 1
rangefinderProgressBarColor2:c=255, 255, 255, 1
rangefinderTextScale:r=0.001
rangefinderUseThousandth:b=yes
rangefinderVerticalOffset:r=-40
rangefinderHorizontalOffset:r=-26.67
detectAllyTextScale:r=0.7
detectAllyOffset:p2=4, 0.05
fontSizeMult:r=1.1
lineSizeMult:r=1.3
drawCentralLineVert:b=no
drawCentralLineHorz:b=no
drawSightMask:b=yes
useSmoothEdge:b=yes
crosshairColor:c=0, 0, 0, 0
crosshairLightColor:c=0, 0, 0, 0
crosshairDistHorSizeMain:p2=0.03, 0.02
crosshairDistHorSizeAdditional:p2=0.005, 0.003
distanceCorrectionPos:p2=-0.26, -0.05
drawDistanceCorrection:b=no

crosshair_distances{
}

crosshair_hor_ranges{
}

drawLines{
  line{
    line:p4=1, 0, 8, 0
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=-1, 0, -8, 0
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=0, 0, 0.35, 0.5
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=0, 0, -0.35, 0.5
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=2, 0, 2, 0.5
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=4, 0, 4, 0.5
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=6, 0, 6, 0.5
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=-2, 0, -2, 0.5
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=-4, 0, -4, 0.5
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=-6, 0, -6, 0.5
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=0, 4, 0.7, 4
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=0, 6, 0.7, 6
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=0, 8, 0.7, 8
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=0, 10, 0.7, 10
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=0, 12, 0.7, 12
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=0, -2, 0.7, -2
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=0, -4, 0.7, -4
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=0, -6, 0.7, -6
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=0, -8, 0.7, -8
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=1, 0.3, 1, 1
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=-0.3, 1, -1, 1
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=0, 1, 0, 1.7
    move:b=no
    thousandth:b=yes

//range apcbc

  }
  line{
    line:p4=0, 2.24, -0.7, 2.24
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=0, 4.575, -0.7, 4.575
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=0, 7.19, -0.7, 7.19
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=0, 10.13, -0.7, 10.13
    move:b=no
    thousandth:b=yes
  }
}

drawTexts {
  text {
    text:t = "4"
    align:i = 0
    pos:p2 = -1.3, 2.14
    move:b = no
    thousandth:b = yes
    size:r = 0.4
    highlight:b=yes
  }
  text {
    text:t = "8"
    align:i = 0
    pos:p2 = -1.55, 4.475
    move:b = no
    thousandth:b = yes
    size:r = 0.4
    highlight:b=yes
  }
  text {
    text:t = "12"
    align:i = 0
    pos:p2 = -1.55, 7.09
    move:b = no
    thousandth:b = yes
    size:r = 0.4
    highlight:b=yes
  }
  text {
    text:t = "16"
    align:i = 0
    pos:p2 = -1.55, 10.03
    move:b = no
    thousandth:b = yes
    size:r = 0.4
    highlight:b=yes
  }
}

//fov (10°)

drawCircles {
  circle {
    segment:p2 = 0, 360;
    pos:p2 = 0, 0;
    diameter:r = 175;
    size:r = 10;
    move:b = no;
    thousandth:b = yes;
  }
  circle {
    segment:p2 = 0, 360;
    pos:p2 = 0, 0;
    diameter:r = 176.1;
    size:r = 20;
    move:b = no;
    thousandth:b = yes;
  }
  circle {
    segment:p2 = 0, 360;
    pos:p2 = 0, 0;
    diameter:r = 178.3;
    size:r = 40;
    move:b = no;
    thousandth:b = yes;
  }
  circle {
    segment:p2 = 0, 360;
    pos:p2 = 0, 0;
    diameter:r = 182.7;
    size:r = 80;
    move:b = no;
    thousandth:b = yes;
  }
  circle {
    segment:p2 = 0, 360;
    pos:p2 = 0, 0;
    diameter:r = 191.5;
    size:r = 160;
    move:b = no;
    thousandth:b = yes;
  }
  circle {
    segment:p2 = 0, 360;
    pos:p2 = 0, 0;
    diameter:r = 209.1;
    size:r = 320;
    move:b = no;
    thousandth:b = yes;
  }
  circle {
    segment:p2 = 0, 360;
    pos:p2 = 0, 0;
    diameter:r = 244.3;
    size:r = 640;
    move:b = no;
    thousandth:b = yes;
  }
}

/*
ballistics {
  bullet {
  //triggerGroup:t = "coaxial" (for co-axial)
    bulletType:t = "apcbc_tank"
    speed:r = 1000
    drawAdditionalLines:b = no
    drawDistanceCorrection:b = yes
    distanceCorrectionPos:p2 = 0.01, 0.01
    distanceStretch:r = 1
    drawUpward:b = no
    circleMode:b = no
    distancePos:p2 = 0.0, 0.0
    textAlign:i = 1
    textPos:p2 = 0.0, 0.0
    textShift:r = 0.0
    move:b=no
    crosshairDistHorSizeMain:p2 = 0.0, 0.01
    crosshairDistHorSizeAdditional:p2 = 0.0, 0.0

    crosshair_distances {
  distance { distance:p3 = 400, 0, 0.001; textPos:p2 = 0, 0; }
  distance { distance:p3 = 800, 0, 0.001; textPos:p2 = 0, 0; }
  distance { distance:p3 = 1200, 0, 0.001; textPos:p2 = 0, 0; }
  distance { distance:p3 = 1600, 0, 0.001; textPos:p2 = 0, 0; }
    }
}
  }
*/