rangefinderProgressBarColor1:c=255, 255, 255, 255
rangefinderProgressBarColor2:c=0, 0, 0, 255
rangefinderTextScale:r=1.0
rangefinderVerticalOffset:r=1.6
rangefinderHorizontalOffset:r=55
fontSizeMult:r=0.7
lineSizeMult:r=1.0
drawCentralLineVert:b=no
drawCentralLineHorz:b=no
drawDistanceCorrection:b=yes
distanceCorrectionPos:p2=-0.1, -0.05
drawSightMask:b=yes
crosshairDistHorSizeMain:p2=0, 0
crosshairHorVertSize:p2=0.5, 0.5
crosshairDistHorSizeAdditional:p2=0.007, 0.0025
rangefinderUseThousandth:b=yes
crosshair_hor_ranges{}
crosshairColor:c = 0, 0, 0, 255
crosshairLightColor:c = 220, 255, 0, 255

// ballistic range indicators
drawUpward:b = no
distancePos:p2 = -0.0026,0
move:b = yes
crosshairDistHorSizeMain:p2 = 0,0
textPos:p2 = 0.010, 0
textAlign:i = 1
textShift:r = 0
drawAdditionalLines:b = no
crosshairDistHorSizeAdditional:p2 = 0.0,0.0
drawDistanceCorrection:b = no

crosshair_distances{
}

drawLines{
line    //to 20
{
line: p4 = -25.58, 23.82, -103.88, 96.34
move: b = yes
thousandth: b = yes
}
line    //to 35
{
line: p4 = -14.39, 13.52, -25.58, 23.82
move: b = yes
thousandth: b = yes
}
line    //to 50
{
line: p4 = -9.92, 9.45, -14.39, 13.52
move: b = yes
thousandth: b = yes
}
line    //to 100
{
line: p4 = -4.7, 4.86, -9.92, 9.45
move: b = yes
thousandth: b = yes
}
line    //to 130
{
line: p4 = -3.49, 3.89, -4.7, 4.86
move: b = yes
thousandth: b = yes
}
line    //to 160
{
line: p4 = -2.74, 3.34, -3.49, 3.89
move: b = yes
thousandth: b = yes
}
line    //to 200
{
line: p4 = -2.09, 2.94, -2.74, 3.34
move: b = yes
thousandth: b = yes
}
line    //to 250
{
line: p4 = -1.57, 2.7, -2.09, 2.94
move: b = yes
thousandth: b = yes
}
line    //to 300
{
line: p4 = -1.22, 2.63, -1.57, 2.7
move: b = yes
thousandth: b = yes
}
line    //to 350
{
line: p4 = -0.97, 2.65, -1.22, 2.63
move: b = yes
thousandth: b = yes
}
line    //to 400
{
line: p4 = -0.78, 2.73, -0.97, 2.65
move: b = yes
thousandth: b = yes
}
line    //to 500
{
line: p4 = -0.52, 2.98, -0.78, 2.73
move: b = yes
thousandth: b = yes
}
line    //to 600
{
line: p4 = -0.35, 3.32, -0.52, 2.98
move: b = yes
thousandth: b = yes
}
line    //to 700
{
line: p4 = -0.22, 3.71, -0.35, 3.32
move: b = yes
thousandth: b = yes
}
line    //to 800
{
line: p4 = -0.13, 4.12, -0.22, 3.71
move: b = yes
thousandth: b = yes
}
line{
line:p4= 0, -2.5, 0, -400
move:b=no
thousandth:b=yes
}
line{
line:p4= 2.5, 0, 400, 0
move:b=no
thousandth:b=yes
}
line{
line:p4= -2.5, 0, -400, 0
move:b=no
thousandth:b=yes
}
line{
line:p4= 0.6, 0, 1.6, 0
move:b=no
thousandth:b=yes
}
line{
line:p4= -0.6, 0, -1.6, 0
move:b=no
thousandth:b=yes
}
line{
line:p4= -0.6, -0.6, -0.6, 0.6
move:b=no
thousandth:b=yes
}
line{
line:p4= 0.6, -0.6, 0.6, 0.6
move:b=no
thousandth:b=yes
}
line{
line:p4= 0.6, 0.6, 0.3, 0.6
move:b=no
thousandth:b=yes
}
line{
line:p4= -0.6, 0.6, -0.3, 0.6
move:b=no
thousandth:b=yes
}
line{
line:p4= 0.6, -0.6, 0.3, -0.6
move:b=no
thousandth:b=yes
}
line{
line:p4= -0.6, -0.6, -0.3, -0.6
move:b=no
thousandth:b=yes
}
}

drawCircles{
circle {
segment:p2 = 0, 360;
pos:p2 = 0, 0;
diameter:r = 0;
size:r = 2.0;
move:b = no
thousandth:b = yes;
}
circle {    //20
segment:p2 = 0, 360;
pos:p2 = -25.58, 23.82;
diameter:r = 0;
size:r = 7.0;
move:b = yes
thousandth:b = yes;
}
circle {    //35
segment:p2 = 0, 360;
pos:p2 = -14.39, 13.52;
diameter:r = 0;
size:r = 6.0;
move:b = yes
thousandth:b = yes;
}
circle {    //50
segment:p2 = 0, 360;
pos:p2 = -9.92, 9.45;
diameter:r = 0;
size:r = 5.0;
move:b = yes
thousandth:b = yes;
}
circle {    //100
segment:p2 = 0, 360;
pos:p2 = -4.7, 4.86;
diameter:r = 0;
size:r = 4.0;
move:b = yes
thousandth:b = yes;
}
circle {    //200
segment:p2 = 0, 360;
pos:p2 = -2.09, 2.94;
diameter:r = 0;
size:r = 4.0;
move:b = yes
thousandth:b = yes;
}
circle {    //400
segment:p2 = 0, 360;
pos:p2 = -0.78, 2.73;
diameter:r = 0;
size:r = 4.0;
move:b = yes
thousandth:b = yes;
}
}

drawTexts{
text
{
text: t = "20"
align: i = 0
pos: p2 = -25.58, 24.82
move: b = yes
thousandth: b = yes
size: r = 1.4
highlight: b = yes
}
text
{
text: t = "35"
align: i = 0
pos: p2 = -14.39, 14.52
move: b = yes
thousandth: b = yes
size: r = 1.2
highlight: b = yes
}
text
{
text: t = "50"
align: i = 0
pos: p2 = -9.92, 10.45
move: b = yes
thousandth: b = yes
size: r = 1.0
highlight: b = yes
}
text
{
text: t = "1"
align: i = 0
pos: p2 = -4.7, 3.86
move: b = yes
thousandth: b = yes
size: r = 0.8
highlight: b = yes
}
text
{
text: t = "2"
align: i = 0
pos: p2 = -2.29, 2.14
move: b = yes
thousandth: b = yes
size: r = 0.6
highlight: b = yes
}
text
{
text: t = "4"
align: i = 0
pos: p2 = -1.18, 2.13
move: b = yes
thousandth: b = yes
size: r = 0.6
highlight: b = yes
}
}
