rangefinderProgressBarColor1:c=255, 255, 255, 255
rangefinderProgressBarColor2:c=0, 0, 0, 255
rangefinderTextScale:r=1.0
rangefinderVerticalOffset:r=1.6
rangefinderHorizontalOffset:r=55
fontSizeMult:r=0.56
lineSizeMult:r=1.0
drawCentralLineVert:b=no
drawCentralLineHorz:b=no
drawDistanceCorrection:b=yes
distanceCorrectionPos:p2=-0.1, -0.05
drawSightMask:b=yes
crosshairDistHorSizeMain:p2=0, 0
crosshairHorVertSize:p2=0.5, 0.5
crosshairDistHorSizeAdditional:p2=0.007, 0.0025
rangefinderUseThousandth:b=yes
crosshair_hor_ranges{}
crosshairColor:c = 0, 0, 0, 255
crosshairLightColor:c = 220, 255, 0, 255

// ballistic range indicators
drawUpward:b = no
distancePos:p2 = -0.0026,0
move:b = yes
crosshairDistHorSizeMain:p2 = 0,0
textPos:p2 = 0.010, 0
textAlign:i = 1
textShift:r = 0
drawAdditionalLines:b = no
crosshairDistHorSizeAdditional:p2 = 0.0,0.0
drawDistanceCorrection:b = no

crosshair_distances{
}

drawLines{
line    //to 20
{
line: p4 = -24.99, 25.82, -101.49, 104.69
move: b = yes
thousandth: b = yes
}
line    //to 35
{
line: p4 = -14.06, 14.59, -24.99, 25.82
move: b = yes
thousandth: b = yes
}
line    //to 50
{
line: p4 = -9.69, 10.11, -14.06, 14.59
move: b = yes
thousandth: b = yes
}
line    //to 100
{
line: p4 = -4.59, 4.97, -9.69, 10.11
move: b = yes
thousandth: b = yes
}
line    //to 130
{
line: p4 = -3.41, 3.83, -4.59, 4.97
move: b = yes
thousandth: b = yes
}
line    //to 160
{
line: p4 = -2.68, 3.14, -3.41, 3.83
move: b = yes
thousandth: b = yes
}
line    //to 200
{
line: p4 = -2.04, 2.58, -2.68, 3.14
move: b = yes
thousandth: b = yes
}
line    //to 250
{
line: p4 = -1.53, 2.17, -2.04, 2.58
move: b = yes
thousandth: b = yes
}
line    //to 300
{
line: p4 = -1.19, 1.94, -1.53, 2.17
move: b = yes
thousandth: b = yes
}
line    //to 350
{
line: p4 = -0.95, 1.8, -1.19, 1.94
move: b = yes
thousandth: b = yes
}
line    //to 400
{
line: p4 = -0.77, 1.73, -0.95, 1.8
move: b = yes
thousandth: b = yes
}
line    //to 500
{
line: p4 = -0.51, 1.71, -0.77, 1.73
move: b = yes
thousandth: b = yes
}
line    //to 600
{
line: p4 = -0.34, 1.77, -0.51, 1.71
move: b = yes
thousandth: b = yes
}
line    //to 700
{
line: p4 = -0.22, 1.88, -0.34, 1.77
move: b = yes
thousandth: b = yes
}
line    //to 800
{
line: p4 = -0.13, 2.02, -0.22, 1.88
move: b = yes
thousandth: b = yes
}
line{
line:p4= 0, -2.5, 0, -400
move:b=no
thousandth:b=yes
}
line{
line:p4= 2.5, 0, 400, 0
move:b=no
thousandth:b=yes
}
line{
line:p4= -2.5, 0, -400, 0
move:b=no
thousandth:b=yes
}
line{
line:p4= 0.6, 0, 1.6, 0
move:b=no
thousandth:b=yes
}
line{
line:p4= -0.6, 0, -1.6, 0
move:b=no
thousandth:b=yes
}
line{
line:p4= -0.6, -0.6, -0.6, 0.6
move:b=no
thousandth:b=yes
}
line{
line:p4= 0.6, -0.6, 0.6, 0.6
move:b=no
thousandth:b=yes
}
line{
line:p4= 0.6, 0.6, 0.3, 0.6
move:b=no
thousandth:b=yes
}
line{
line:p4= -0.6, 0.6, -0.3, 0.6
move:b=no
thousandth:b=yes
}
line{
line:p4= 0.6, -0.6, 0.3, -0.6
move:b=no
thousandth:b=yes
}
line{
line:p4= -0.6, -0.6, -0.3, -0.6
move:b=no
thousandth:b=yes
}
}

drawCircles{
circle {
segment:p2 = 0, 360;
pos:p2 = 0, 0;
diameter:r = 0;
size:r = 2.0;
move:b = no
thousandth:b = yes;
}
circle {    //20
segment:p2 = 0, 360;
pos:p2 = -24.99, 25.82;
diameter:r = 0;
size:r = 7.0;
move:b = yes
thousandth:b = yes;
}
circle {    //35
segment:p2 = 0, 360;
pos:p2 = -14.06, 14.59;
diameter:r = 0;
size:r = 6.0;
move:b = yes
thousandth:b = yes;
}
circle {    //50
segment:p2 = 0, 360;
pos:p2 = -9.69, 10.11;
diameter:r = 0;
size:r = 5.0;
move:b = yes
thousandth:b = yes;
}
circle {    //100
segment:p2 = 0, 360;
pos:p2 = -4.59, 4.97;
diameter:r = 0;
size:r = 4.0;
move:b = yes
thousandth:b = yes;
}
circle {    //200
segment:p2 = 0, 360;
pos:p2 = -2.04, 2.58;
diameter:r = 0;
size:r = 4.0;
move:b = yes
thousandth:b = yes;
}
circle {    //400
segment:p2 = 0, 360;
pos:p2 = -0.77, 1.73;
diameter:r = 0;
size:r = 4.0;
move:b = yes
thousandth:b = yes;
}
}

drawTexts{
text
{
text: t = "20"
align: i = 0
pos: p2 = -24.99, 26.82
move: b = yes
thousandth: b = yes
size: r = 1.4
highlight: b = yes
}
text
{
text: t = "35"
align: i = 0
pos: p2 = -14.06, 15.59
move: b = yes
thousandth: b = yes
size: r = 1.2
highlight: b = yes
}
text
{
text: t = "50"
align: i = 0
pos: p2 = -9.69, 11.11
move: b = yes
thousandth: b = yes
size: r = 1.0
highlight: b = yes
}
text
{
text: t = "1"
align: i = 0
pos: p2 = -4.59, 3.97
move: b = yes
thousandth: b = yes
size: r = 0.8
highlight: b = yes
}
text
{
text: t = "2"
align: i = 0
pos: p2 = -2.24, 1.78
move: b = yes
thousandth: b = yes
size: r = 0.6
highlight: b = yes
}
text
{
text: t = "4"
align: i = 0
pos: p2 = -1.17, 1.13
move: b = yes
thousandth: b = yes
size: r = 0.6
highlight: b = yes
}
}
