
crosshairHorVertSize:p2=3, 2
rangefinderProgressBarColor1:c=0, 255, 0, 64
rangefinderProgressBarColor2:c=255, 255, 255, 64
rangefinderTextScale:r=0.7
rangefinderVerticalOffset:r=10
rangefinderHorizontalOffset:r=30
fontSizeMult:r=0.53
lineSizeMult:r=1
distancePos:p2=0.008, 0.0
drawCentralLineVert:b=yes
drawCentralLineHorz:b=yes
crosshairDistHorSizeMain:p2=0.02, 0.02
crosshairDistHorSizeAdditional:p2=0.017, 0.017
distanceCorrectionPos:p2=-0.02, -0.05
drawDistanceCorrection:b=no
drawAdditionalLines:b=no

crosshair_distances{

	distance {textPos: p2 = 0.037, 0; distance: p3 = 300, 3, 0; }
	distance {textPos: p2 = 0.037, 0; distance: p3 = 800, 8, 0; }
	distance {textPos: p2 = 0.043, 0; distance: p3 = 1200, 12, 0; }
	distance {textPos: p2 = 0.043, 0; distance: p3 = 1600, 16, 0; }


//distance {textPos: p2 = 0.043, 0; distance: p3 = 2000, 20, 0; }
}

crosshair_hor_ranges{

}

drawLines{
 // line{
  //  line:p4=0, 0.112, 0, 0
   // move:b=no
  //}
//line{
  //  line:p4=0, 0, 0.21, 0
  //  move:b=no
 // }
//line{
 //   line:p4=0, 0, -0.21, 0
 //   move:b=no
 // }
//line{
  //  line:p4=0, -0.21, 0, 0
  //  move:b=no
 // }

line{
    line:p4=0.023, -0.008, 0.023, 0
    move:b=no
  }
line{
    line:p4=0.043, -0.013, 0.043, 0
    move:b=no
  }
line{
    line:p4=0.063, -0.008, 0.063, 0
    move:b=no
  }
line{
    line:p4=0.083, -0.013, 0.083, 0
    move:b=no
  }
line{
    line:p4=0.103, -0.008, 0.103, 0
    move:b=no
  }
line{
    line:p4=0.123, -0.013, 0.123, 0
    move:b=no
  }
line{
    line:p4=0.143, -0.008, 0.143, 0
    move:b=no
  }
line{
    line:p4=0.163, -0.013, 0.163, 0
    move:b=no
  }
line{
    line:p4=0.183, -0.008, 0.183, 0
    move:b=no
  }
line{
    line:p4=0.203, -0.013, 0.203, 0
    move:b=no
  }
line{
    line:p4=-0.023, -0.008, -0.023, 0
    move:b=no
  }
line{
    line:p4=-0.043, -0.013, -0.043, 0
    move:b=no
  }
line{
    line:p4=-0.063, -0.008, -0.063, 0
    move:b=no
  }
line{
    line:p4=-0.083, -0.013, -0.083, 0
    move:b=no
  }
line{
    line:p4=-0.103, -0.008, -0.103, 0
    move:b=no
  }
line{
    line:p4=-0.123, -0.013, -0.123, 0
    move:b=no
  }
line{
    line:p4=-0.143, -0.008, -0.143, 0
    move:b=no
  }
line{
    line:p4=-0.163, -0.013, -0.163, 0
    move:b=no
  }
line{
    line:p4=-0.183, -0.008, -0.183, 0
    move:b=no
  }
line{
    line:p4=-0.203, -0.013, -0.203, 0
    move:b=no
  }



line{
    line:p4=-0.008, -0.022, 0, -0.022
    move:b=no
  }

line{
    line:p4=-0.014, -0.042, 0, -0.042
    move:b=no
  }
line{
    line:p4=-0.008, -0.062, 0, -0.062
    move:b=no
  }
line{
    line:p4=-0.014, -0.082, 0, -0.082
    move:b=no
  }
line{
    line:p4=-0.008, -0.102, 0, -0.102
    move:b=no
  }
line{
    line:p4=-0.014, -0.122, 0, -0.122
    move:b=no
  }
line{
    line:p4=-0.008, -0.142, 0, -0.142
    move:b=no
  }
line{
    line:p4=-0.014, -0.162, 0, -0.162
    move:b=no
  }
line{
    line:p4=-0.008, -0.182, 0, -0.182
    move:b=no
  }
line{
    line:p4=-0.014, -0.202, 0, -0.202
    move:b=no
  }




line{
    line:p4=-0.012, 0.024, 0.012, 0.024
    move:b=no
  }
line{
    line:p4=-0.012, 0.061, 0.012, 0.061
    move:b=no
  }
line{
    line:p4=-0.012, 0.083, 0.012, 0.083
    move:b=no
  }

line{
    line:p4=-0.028, 0.042, 0.028, 0.042
    move:b=no
  }
line{
    line:p4=-0.028, 0.095, 0.028, 0.095
    move:b=no
  }


}
drawTexts{

text{
   text:t="6"
   align:i=0
   pos:p2=-0.019, 0.023
   move:b=no
   size:r=0.75
}
text{
   text:t="14"
   align:i=0
   pos:p2=-0.0215, 0.060
   move:b=no
   size:r=0.75
}
text{
   text:t="18"
   align:i=0
   pos:p2=-0.0215, 0.083
   move:b=no
   size:r=0.75
}
text{
   text:t="10"
   align:i=0
   pos:p2=-0.038, 0.041
   move:b=no
   size:r=0.75
}
text{
   text:t="20"
   align:i=0
   pos:p2=0.038, 0.095
   move:b=no
   size:r=0.75
}







text{
   text:t="2"
   align:i=0
   pos:p2=0.043, -0.022
   move:b=no
   size:r=0.75
}
text{
   text:t="4"
   align:i=0
   pos:p2=0.083, -0.022
   move:b=no
   size:r=0.75
}
text{
   text:t="6"
   align:i=0
   pos:p2=0.123, -0.022
   move:b=no
   size:r=0.75
}
text{
   text:t="8"
   align:i=0
   pos:p2=0.163, -0.022
   move:b=no
   size:r=0.75
}
text{
   text:t="10"
   align:i=0
   pos:p2=0.203, -0.022
   move:b=no
   size:r=0.75
}
text{
   text:t="2"
   align:i=0
   pos:p2=-0.043, -0.022
   move:b=no
   size:r=0.75
}
text{
   text:t="4"
   align:i=0
   pos:p2=-0.083, -0.022
   move:b=no
   size:r=0.75
}
text{
   text:t="6"
   align:i=0
   pos:p2=-0.123, -0.022
   move:b=no
   size:r=0.75
}
text{
   text:t="8"
   align:i=0
   pos:p2=-0.163, -0.022
   move:b=no
   size:r=0.75
}
text{
   text:t="10"
   align:i=0
   pos:p2=-0.203, -0.022
   move:b=no
   size:r=0.75
}






text{
   text:t="2"
   align:i=0
   pos:p2=0.012, -0.041
   move:b=no
   size:r=0.75
}
text{
   text:t="4"
   align:i=0
   pos:p2=0.012, -0.081
   move:b=no
   size:r=0.75
}
text{
   text:t="6"
   align:i=0
   pos:p2=0.012, -0.121
   move:b=no
   size:r=0.75
}
text{
   text:t="8"
   align:i=0
   pos:p2=0.012, -0.161
   move:b=no
   size:r=0.75
}
text{
   text:t="10"
   align:i=0
   pos:p2=0.012, -0.203
   move:b=no
   size:r=0.75
}
}

