thousandth:t = “nato”
rangefinderProgressBarColor1:c=0, 255, 0, 64
rangefinderProgressBarColor2:c=255, 255, 255, 64
rangefinderTextScale:r=0.7
rangefinderVerticalOffset:r=0.04
rangefinderHorizontalOffset:r=5
fontSizeMult:r=1
lineSizeMult:r=1.3
drawCentralLineVert:b=no
drawCentralLineHorz:b=no
crosshairDistHorSizeMain:p2=0.03, 0.02
crosshairDistHorSizeAdditional:p2=0.005, 0.003; move:b=no
distanceCorrectionPos:p2=-0.2, -0.05
drawDistanceCorrection:b=no
applyCorrectionToGun:b=no

ballistics {
bullet {
  bulletType:t = "apcbc_tank"
  speed:r = 618.0
  drawAdditionalLines:b = no
  drawDistanceCorrection:b= no
  distanceCorrectionPos:p2 = -0.15, -0.15
  drawUpward:b = no 
  distancePos:p2 = 0.0, 0.0 
  textAlign:i = 1
  textPos:p2 = -0.0, 0.0
  textShift:r = 0.0
  crosshairDistHorSizeMain:p2 = 0.0126, 0.0126
  crosshairDistHorSizeAdditional:p2 = 0.005, 0.003
  move:b=no
  
  
  crosshair_distances{
    //distance:p3 = 1, 0, 0.0126
    //distance:p3 = 600, 6, 0.0126
    //distance:p3 = 1000, 10, 0.0126
    distance:p3 = 1500, 0, 0.0126
    distance:p3 = 2000, 0, 0.0126
    distance:p3 = 2500, 0, 0.0126
    distance:p3 = 3000, 0, 0.0126
  }
 }
 
 
 bullet {
  bulletType:t = "apcbc_tank" ;speed:r = 618.0 ;drawAdditionalLines:b = no ;drawDistanceCorrection:b= no ;distanceCorrectionPos:p2 = -0.15, -0.15 ;drawUpward:b = no 
  distancePos:p2 = 0.0, 0.0  ;textAlign:i = 1 ;textPos:p2 = -0.0, 0.0 ;textShift:r = 0.0
  crosshairDistHorSizeMain:p2 = 0.0001, 0.0001 ;crosshairDistHorSizeAdditional:p2 = 0.005, 0.003 ;move:b=no
  
  
  crosshair_distances{
    distance:p3 = 2020, 0, 0.0
	distance:p3 = 2040, 0, 0.0
	distance:p3 = 2060, 0, 0.0
	distance:p3 = 2080, 0, 0.0
	distance:p3 = 2100, 0, 0.0
	distance:p3 = 2120, 0, 0.0
	distance:p3 = 2140, 0, 0.0
	distance:p3 = 2160, 0, 0.0
  }
 }
 
 bullet {
  bulletType:t = "apcbc_tank" ;speed:r = 618.0 ;drawAdditionalLines:b = no ;drawDistanceCorrection:b= no ;distanceCorrectionPos:p2 = -0.15, -0.15 ;drawUpward:b = no 
  distancePos:p2 = 0.0, 0.0  ;textAlign:i = 1 ;textPos:p2 = -0.0, 0.0 ;textShift:r = 0.0
  crosshairDistHorSizeMain:p2 = 0.0001, 0.0001 ;crosshairDistHorSizeAdditional:p2 = 0.005, 0.003 ;move:b=no
  
  
  crosshair_distances{
    distance:p3 = 3010, 0, 0.0
    distance:p3 = 3020, 0, 0.0
	distance:p3 = 3030, 0, 0.0
	distance:p3 = 3040, 0, 0.0
	distance:p3 = 3050, 0, 0.0
	distance:p3 = 3060, 0, 0.0
	distance:p3 = 3070, 0, 0.0
	distance:p3 = 3080, 0, 0.0
	distance:p3 = 3090, 0, 0.0
	distance:p3 = 3100, 0, 0.0
	distance:p3 = 3110, 0, 0.0
	distance:p3 = 3120, 0, 0.0
	distance:p3 = 3130, 0, 0.0
	distance:p3 = 3140, 0, 0.0
	distance:p3 = 3150, 0, 0.0
	distance:p3 = 3160, 0, 0.0
	distance:p3 = 3170, 0, 0.0
	distance:p3 = 3180, 0, 0.0
	distance:p3 = 3190, 0, 0.0
	distance:p3 = 3200, 0, 0.0
	distance:p3 = 3210, 0, 0.0
	distance:p3 = 3220, 0, 0.0
	distance:p3 = 3230, 0, 0.0
	distance:p3 = 3240, 0, 0.0
	distance:p3 = 3250, 0, 0.0
  }
 }
 
 
 
 /*
 bullet {
  bulletType:t = "ap_tank"
  speed:r = 619.0
  drawAdditionalLines:b = no
  drawDistanceCorrection:b= no
  distanceCorrectionPos:p2 = -0.15, -0.15
  drawUpward:b = no 
  distancePos:p2 = 0.0, 0.0 
  textAlign:i = 1
  textPos:p2 = -0.012, 0.0
  textShift:r = 0.0
  crosshairDistHorSizeMain:p2 = 0.0075, 0.0075
  crosshairDistHorSizeAdditional:p2 = 0.005, 0.003
  move:b=no
  
  crosshair_distances{
    distance:p3 = 1, 0, 0
    distance:p3 = 600, 0, 0
    distance:p3 = 1000, 0, 0
    distance:p3 = 1400, 0, 0
    distance:p3 = 1800, 0, 0
    distance:p3 = 2200, 0, 0
    distance:p3 = 2600, 0, 0
  }
 }
 
 bullet {
  bulletType:t = "he_frag_tank"
  speed:r = 463.0
  drawAdditionalLines:b = no
  drawDistanceCorrection:b= no
  distanceCorrectionPos:p2 = -0.15, -0.15
  drawUpward:b = no 
  distancePos:p2 = 0.0, 0.0 
  textAlign:i = 1
  textPos:p2 = -0.012, 0.0
  textShift:r = 0.0
  crosshairDistHorSizeMain:p2 = 0.0075, 0.0075
  crosshairDistHorSizeAdditional:p2 = 0.005, 0.003
  move:b=no
  
  crosshair_distances{
    distance:p3 = 1, 0, 0
    distance:p3 = 400, 0, 0
    distance:p3 = 600, 0, 0
    distance:p3 = 900, 0, 0
    distance:p3 = 1200, 0, 0
    distance:p3 = 1600, 0, 0
    distance:p3 = 1900, 0, 0
  }
 }
 
  bullet {
  triggerGroup:t = "coaxial"
  bulletType:t = "ap_ball"
  speed:r = 853.0
  drawAdditionalLines:b = no
  drawDistanceCorrection:b= no
  distanceCorrectionPos:p2 = -0.15, -0.15
  drawUpward:b = no 
  distancePos:p2 = 0.0, 0.0 
  textAlign:i = 1
  textPos:p2 = -0.012, 0.0
  textShift:r = 0.0
  crosshairDistHorSizeMain:p2 = 0.0075, 0.0075
  crosshairDistHorSizeAdditional:p2 = 0.005, 0.003
  move:b=no
  
  crosshair_distances{
    distance:p3 = 1, 0, 0
    distance:p3 = 700, 0, 0
    distance:p3 = 1000, 0, 0
    distance:p3 = 1200, 0, 0
    distance:p3 = 1400, 0, 0
    distance:p3 = 1600, 0, 0
    distance:p3 = 1800, 0, 0
  }
 }
 */
 
}

crosshair_distances{
}

crosshair_hor_ranges{
  /*range:p2=-20, 20
  range:p2=-15, 15
  range:p2=-10, 10
  range:p2=-5, 5
  range:p2=5, 5
  range:p2=10, 10
  range:p2=15, 15
  range:p2=20, 20*/
}

drawCircles{
    circle{
      segment:p2 = 30.0, 330.0
      pos:p2 = 0.0, 8.2
      diameter:r = 10.0
      size:r = 1.5
      move:b=no
      thousandth:b = yes
    }
	
	circle{
      segment:p2 = 0.0, 360.0
      pos:p2 = 0.0, 8.2
      diameter:r = 0.5
      size:r = 1.5
      move:b=no
      thousandth:b = yes
    }
	
	circle{
      segment:p2 = 0.0, 360.0
      pos:p2 = 0.0, 0.0
      diameter:r = 0.5
      size:r = 1.5
      move:b=no
      thousandth:b = yes
    }
	
	circle{
      segment:p2 = 0.0, 360.0
      pos:p2 = 0.0, 14.2
      diameter:r = 0.5
      size:r = 1.5
      move:b=no
      thousandth:b = yes
    }
	
	/*circle{
      segment:p2 = 0.0, 360.0
      pos:p2 = 0.0, 8.2
      diameter:r = 157.08
      size:r = 1.5
      move:b=no
      thousandth:b = yes
    }*/
  }

drawLines{
  line{
    line:p4=10, 8.2, 20, 8.2
    move:b=no
	thousandth:b = yes
  }
  
  line{
    line:p4=-10, 8.2, -20, 8.2
    move:b=no
	thousandth:b = yes
  }
  
  
  line{ line:p4 =  -0.0234,   0.1529,  -0.0231,   0.1533;  move:b = No;  }
line{ line:p4 =  -0.0203,   0.1536,  -0.0199,   0.1532;  move:b = No;  }
line{ line:p4 =  -0.0202,   0.1499,  -0.0199,   0.1496;  move:b = No;  }
line{ line:p4 =  -0.0197,   0.1516,  -0.0198,   0.1513;  move:b = No;  }
line{ line:p4 =  -0.0197,   0.1527,  -0.0197,   0.1516;  move:b = No;  }
line{ line:p4 =  -0.0231,   0.1533,  -0.0227,   0.1537;  move:b = No;  }
line{ line:p4 =  -0.0210,   0.1472,  -0.0218,   0.1472;  move:b = No;  }
line{ line:p4 =  -0.0211,   0.1540,  -0.0207,   0.1539;  move:b = No;  }
line{ line:p4 =  -0.0198,   0.1513,  -0.0202,   0.1509;  move:b = No;  }
line{ line:p4 =  -0.0199,   0.1496,  -0.0198,   0.1491;  move:b = No;  }
line{ line:p4 =  -0.0209,   0.1504,  -0.0205,   0.1501;  move:b = No;  }
line{ line:p4 =  -0.0199,   0.1532,  -0.0197,   0.1527;  move:b = No;  }
line{ line:p4 =  -0.0197,   0.0363,  -0.0197,   0.0430;  move:b = No;  }
line{ line:p4 =  -0.0206,   0.0363,  -0.0197,   0.0363;  move:b = No;  }
line{ line:p4 =  -0.0224,   0.1476,  -0.0230,   0.1482;  move:b = No;  }
line{ line:p4 =  -0.0227,   0.1537,  -0.0223,   0.1539;  move:b = No;  }
line{ line:p4 =  -0.0198,   0.1485,  -0.0200,   0.1480;  move:b = No;  }
line{ line:p4 =  -0.0200,   0.1480,  -0.0203,   0.1476;  move:b = No;  }
line{ line:p4 =  -0.0205,   0.1506,  -0.0209,   0.1504;  move:b = No;  }
line{ line:p4 =  -0.0207,   0.1539,  -0.0203,   0.1536;  move:b = No;  }
line{ line:p4 =  -0.0214,   0.1540,  -0.0211,   0.1540;  move:b = No;  }
line{ line:p4 =  -0.0223,   0.1539,  -0.0219,   0.1540;  move:b = No;  }
line{ line:p4 =  -0.0218,   0.1472,  -0.0224,   0.1476;  move:b = No;  }
line{ line:p4 =  -0.0205,   0.1501,  -0.0202,   0.1499;  move:b = No;  }
line{ line:p4 =  -0.0202,   0.1509,  -0.0205,   0.1506;  move:b = No;  }
line{ line:p4 =  -0.0203,   0.1476,  -0.0210,   0.1472;  move:b = No;  }
line{ line:p4 =  -0.0198,   0.1491,  -0.0198,   0.1485;  move:b = No;  }
line{ line:p4 =  -0.0219,   0.1540,  -0.0214,   0.1540;  move:b = No;  }
line{ line:p4 =  -0.0199,   0.0840,  -0.0204,   0.0835;  move:b = No;  }
line{ line:p4 =  -0.0200,   0.0860,  -0.0197,   0.0853;  move:b = No;  }
line{ line:p4 =  -0.0218,   0.0884,  -0.0206,   0.0870;  move:b = No;  }
line{ line:p4 =  -0.0234,   0.0900,  -0.0218,   0.0884;  move:b = No;  }
line{ line:p4 =  -0.0226,   0.0834,  -0.0230,   0.0838;  move:b = No;  }
line{ line:p4 =  -0.0219,   0.0832,  -0.0226,   0.0834;  move:b = No;  }
line{ line:p4 =  -0.0204,   0.0835,  -0.0210,   0.0832;  move:b = No;  }
line{ line:p4 =  -0.0197,   0.0853,  -0.0197,   0.0846;  move:b = No;  }
line{ line:p4 =  -0.0234,   0.0900,  -0.0198,   0.0900;  move:b = No;  }
line{ line:p4 =  -0.0206,   0.0870,  -0.0202,   0.0866;  move:b = No;  }
line{ line:p4 =  -0.0202,   0.0866,  -0.0200,   0.0860;  move:b = No;  }
line{ line:p4 =  -0.0230,   0.0838,  -0.0234,   0.0844;  move:b = No;  }
line{ line:p4 =  -0.0197,   0.0846,  -0.0199,   0.0840;  move:b = No;  }
line{ line:p4 =  -0.0210,   0.0832,  -0.0219,   0.0832;  move:b = No;  }

}
