//made by Rastmust

crosshairHorVertSize:p2=3, 2
rangefinderProgressBarColor1:c=0, 255, 0, 64
rangefinderProgressBarColor2:c=255, 255, 255, 64
rangefinderTextScale:r=0.7
rangefinderUseThousandth:b=no
rangefinderVerticalOffset:r=0.22
rangefinderHorizontalOffset:r=-50
detectAllyTextScale:r=0.7
detectAllyOffset:p2=4, 0.05
fontSizeMult:r=0.9
lineSizeMult:r=1.8
drawCentralLineVert:b=no
drawCentralLineHorz:b=no
drawSightMask:b=yes
useSmoothEdge:b=yes
crosshairColor:c=0, 0, 0, 0
crosshairLightColor:c=255, 255, 255, 255
crosshairDistHorSizeMain:p2=0.03, 0.02
crosshairDistHorSizeAdditional:p2=0.005, 0.003
distanceCorrectionPos:p2=0.15, -0.205
drawDistanceCorrection:b=yes

crosshair_distances{
}

crosshair_hor_ranges{
}

drawLines{
  line{
    line:p4=0.5, 0, 15, 0
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=-0.5, 0, -15, 0
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=0, 0.5, 0, 15
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=0, -0.5, 0, -15
    move:b=no
    thousandth:b=yes
  }
}

drawTexts {
text {
text:t = "RI:" 
align:i = 0 
pos:p2 = -1, 24
move:b = no
thousandth:b = yes 
size:r = 0.9
highlight:b=yes
}
text {
text:t = "MGM" 
align:i = 0 
pos:p2 = -24, 24
move:b = no
thousandth:b = yes 
size:r = 0.9
highlight:b=yes
}
text {
text:t = "AZ:  N/A" 
align:i = 0 
pos:p2 = -23, -24
move:b = no
thousandth:b = yes 
size:r = 0.9
highlight:b=yes
}
text {
text:t = "EL:  N/A" 
align:i = 0 
pos:p2 = -16, -24
move:b = no
thousandth:b = yes 
size:r = 0.9
highlight:b=yes
}
text {
text:t = "DL:" 
align:i = 0 
pos:p2 = -5, -24
move:b = no
thousandth:b = yes 
size:r = 0.9
highlight:b=yes
}
} 
