rangefinderProgressBarColor1:c=255, 255, 255, 255
rangefinderProgressBarColor2:c=0, 0, 0, 255
rangefinderTextScale:r=1.0
rangefinderVerticalOffset:r=1.6
rangefinderHorizontalOffset:r=55
fontSizeMult:r=0.84
lineSizeMult:r=1.0
drawCentralLineVert:b=no
drawCentralLineHorz:b=no
drawDistanceCorrection:b=yes
distanceCorrectionPos:p2=-0.1, -0.05
drawSightMask:b=yes
crosshairDistHorSizeMain:p2=0, 0
crosshairHorVertSize:p2=0.5, 0.5
crosshairDistHorSizeAdditional:p2=0.007, 0.0025
rangefinderUseThousandth:b=yes
crosshair_hor_ranges{}
crosshairColor:c = 0, 0, 0, 255
crosshairLightColor:c = 220, 255, 0, 255

// ballistic range indicators
drawUpward:b = no
distancePos:p2 = -0.0043,0
move:b = yes
crosshairDistHorSizeMain:p2 = 0,0
textPos:p2 = 0.010, 0
textAlign:i = 1
textShift:r = 0
drawAdditionalLines:b = no
crosshairDistHorSizeAdditional:p2 = 0.0,0.0
drawDistanceCorrection:b = no

crosshair_distances{
distance { distance:p3=500,5,-0.007; textPos:p2=0.017,0; }
distance { distance:p3=600,6,-0.007; textPos:p2=0.017,0; }
distance { distance:p3=700,7,-0.007; textPos:p2=0.017,0; }
distance { distance:p3=800,8,-0.007; textPos:p2=0.017,0; }
distance { distance:p3=900,9,-0.007; textPos:p2=0.017,0; }
distance { distance:p3=1000,10,-0.007; textPos:p2=0.017,0; }
distance { distance:p3=1100,11,-0.007; textPos:p2=0.017,0; }
distance { distance:p3=1200,12,-0.007; textPos:p2=0.017,0; }
distance { distance:p3=1300,13,-0.007; textPos:p2=0.017,0; }
distance { distance:p3=1400,14,-0.007; textPos:p2=0.017,0; }
distance { distance:p3=1500,15,-0.007; textPos:p2=0.017,0; }
distance { distance:p3=1600,16,-0.007; textPos:p2=0.017,0; }
distance { distance:p3=1700,17,-0.007; textPos:p2=0.017,0; }
distance { distance:p3=1800,18,-0.007; textPos:p2=0.017,0; }
distance { distance:p3=1900,19,-0.007; textPos:p2=0.017,0; }
distance { distance:p3=2000,20,-0.007; textPos:p2=0.017,0; }
distance { distance:p3=2100,21,-0.007; textPos:p2=0.017,0; }
distance { distance:p3=2200,22,-0.007; textPos:p2=0.017,0; }
distance { distance:p3=2300,23,-0.007; textPos:p2=0.017,0; }
distance { distance:p3=2400,24,-0.007; textPos:p2=0.017,0; }
distance { distance:p3=2500,25,-0.007; textPos:p2=0.017,0; }
}

drawLines{
line    //to 20
{
line: p4 = -27.93, 31.52, -113.88, 122.8
move: b = yes
thousandth: b = yes
}
line    //to 35
{
line: p4 = -15.66, 19.44, -27.93, 31.52
move: b = yes
thousandth: b = yes
}
line    //to 50
{
line: p4 = -10.74, 15.28, -15.66, 19.44
move: b = yes
thousandth: b = yes
}
line    //to 65
{
line: p4 = -8.1, 13.55, -10.74, 15.28
move: b = yes
thousandth: b = yes
}
line    //to 80
{
line: p4 = -6.45, 12.89, -8.1, 13.55
move: b = yes
thousandth: b = yes
}
line    //to 100
{
line: p4 = -5.01, 12.84, -6.45, 12.89
move: b = yes
thousandth: b = yes
}
line    //to 120
{
line: p4 = -4.06, 13.31, -5.01, 12.84
move: b = yes
thousandth: b = yes
}
line    //to 140
{
line: p4 = -3.38, 14.07, -4.06, 13.31
move: b = yes
thousandth: b = yes
}
line    //to 170
{
line: p4 = -2.65, 15.52, -3.38, 14.07
move: b = yes
thousandth: b = yes
}
line    //to 200
{
line: p4 = -2.15, 17.22, -2.65, 15.52
move: b = yes
thousandth: b = yes
}
line    //to 230
{
line: p4 = -1.78, 19.05, -2.15, 17.22
move: b = yes
thousandth: b = yes
}
line    //to 260
{
line: p4 = -1.49, 20.98, -1.78, 19.05
move: b = yes
thousandth: b = yes
}
line    //to 300
{
line: p4 = -1.19, 23.64, -1.49, 20.98
move: b = yes
thousandth: b = yes
}
line    //to 350
{
line: p4 = -0.92, 27.08, -1.19, 23.64
move: b = yes
thousandth: b = yes
}
line    //to 400
{
line: p4 = -0.72, 30.58, -0.92, 27.08
move: b = yes
thousandth: b = yes
}
line    //to 500
{
line: p4 = -0.43, 37.73, -0.72, 30.58
move: b = yes
thousandth: b = yes
}
line    //to 600
{
line: p4 = -0.24, 44.98, -0.43, 37.73
move: b = yes
thousandth: b = yes
}
line    //to 800
{
line: p4 = -0.0, 59.63, -0.24, 44.98
move: b = yes
thousandth: b = yes
}
line    //to 1000
{
line: p4 = 0.14, 74.38, -0.0, 59.63
move: b = yes
thousandth: b = yes
}
line    //to 1400
{
line: p4 = 0.31, 104.02, 0.14, 74.38
move: b = yes
thousandth: b = yes
}
line    //to 2000
{
line: p4 = 0.43, 148.61, 0.31, 104.02
move: b = yes
thousandth: b = yes
}
line    //to 4000
{
line: p4 = 0.57, 297.53, 0.43, 148.61
move: b = yes
thousandth: b = yes
}
line{
line:p4= 0, -2.5, 0, -400
move:b=no
thousandth:b=yes
}
line{
line:p4= 2.5, 0, 400, 0
move:b=no
thousandth:b=yes
}
line{
line:p4= -2.5, 0, -400, 0
move:b=no
thousandth:b=yes
}
line{
line:p4= 0.6, 0, 1.6, 0
move:b=no
thousandth:b=yes
}
line{
line:p4= -0.6, 0, -1.6, 0
move:b=no
thousandth:b=yes
}
line{
line:p4= -0.6, -0.6, -0.6, 0.6
move:b=no
thousandth:b=yes
}
line{
line:p4= 0.6, -0.6, 0.6, 0.6
move:b=no
thousandth:b=yes
}
line{
line:p4= 0.6, 0.6, 0.3, 0.6
move:b=no
thousandth:b=yes
}
line{
line:p4= -0.6, 0.6, -0.3, 0.6
move:b=no
thousandth:b=yes
}
line{
line:p4= 0.6, -0.6, 0.3, -0.6
move:b=no
thousandth:b=yes
}
line{
line:p4= -0.6, -0.6, -0.3, -0.6
move:b=no
thousandth:b=yes
}

//RANGEFINDER

//8
line { line:p4 = 4.5, 3.1, 5.8, 3.1; thousandth:b = true; }
//10
line { line:p4 = 5.8, 2.6, 7.1, 2.6; thousandth:b = true; }
//12
line { line:p4 = 7.1, 2.1, 8.4, 2.1; thousandth:b = true; }
//14
line { line:p4 = 8.4, 1.9, 9.7, 1.9; thousandth:b = true; }
//16
line { line:p4 = 9.7, 1.6, 11.0, 1.6; thousandth:b = true; }
//18
line { line:p4 = 11.0, 1.4, 12.3, 1.4; thousandth:b = true; }
//20
line { line:p4 = 12.3, 1.2, 13.6, 1.2; thousandth:b = true; }
//22
line { line:p4 = 13.6, 1.05, 14.9, 1.05; thousandth:b = true; }
//24
line { line:p4 = 14.9, 0.95, 16.2, 0.95; thousandth:b = true; }
//26
line { line:p4 = 16.2, 0.89, 17.5, 0.89; thousandth:b = true; }
//28
line { line:p4 = 17.5, 0.82, 18.8, 0.82; thousandth:b = true; }
//30
line { line:p4 = 18.8, 0.73, 20.1, 0.73; thousandth:b = true; }
}

drawCircles{
circle {
segment:p2 = 0, 360;
pos:p2 = 0, 0;
diameter:r = 0;
size:r = 3.0;
move:b = no
thousandth:b = yes;
}
circle {    //20
segment:p2 = 0, 360;
pos:p2 = -27.93, 31.52;
diameter:r = 0;
size:r = 7.0;
move:b = yes
thousandth:b = yes;
}
circle {    //35
segment:p2 = 0, 360;
pos:p2 = -15.66, 19.44;
diameter:r = 0;
size:r = 6.0;
move:b = yes
thousandth:b = yes;
}
circle {    //50
segment:p2 = 0, 360;
pos:p2 = -10.74, 15.28;
diameter:r = 0;
size:r = 5.0;
move:b = yes
thousandth:b = yes;
}
circle {    //100
segment:p2 = 0, 360;
pos:p2 = -5.01, 12.84;
diameter:r = 0;
size:r = 4.0;
move:b = yes
thousandth:b = yes;
}
circle {    //200
segment:p2 = 0, 360;
pos:p2 = -2.15, 17.22;
diameter:r = 0;
size:r = 4.0;
move:b = yes
thousandth:b = yes;
}
circle {    //300
segment:p2 = 0, 360;
pos:p2 = -1.19, 23.64;
diameter:r = 0;
size:r = 4.0;
move:b = yes
thousandth:b = yes;
}
circle {    //400
segment:p2 = 0, 360;
pos:p2 = -0.72, 30.58;
diameter:r = 0;
size:r = 4.0;
move:b = yes
thousandth:b = yes;
}
}

drawTexts{

//RANGEFINDER NUMBERS

text {
text:t = "8"
align:i = 0
pos:p2 = 5.2, 3.7
move:b = no
thousandth:b = yes
size:r = 0.64
highlight:b=yes
}
text {
text:t = "10"
align:i = 0
pos:p2 = 6.45, 3.2
move:b = no
thousandth:b = yes
size:r = 0.64
highlight:b=yes
}
text {
text:t = "12"
align:i = 0
pos:p2 = 7.8, 2.7
move:b = no
thousandth:b = yes
size:r = 0.64
highlight:b=yes
}
text {
text:t = "14"
align:i = 0
pos:p2 = 9.05, 2.5
move:b = no
thousandth:b = yes
size:r = 0.64
highlight:b=yes
}
text {
text:t = "16"
align:i = 0
pos:p2 = 10.35, 2.2
move:b = no
thousandth:b = yes
size:r = 0.64
highlight:b=yes
}
text {
text:t = "18"
align:i = 0
pos:p2 = 11.65, 2.01
move:b = no
thousandth:b = yes
size:r = 0.64
highlight:b=yes
}
text {
text:t = "20"
align:i = 0
pos:p2 = 12.95, 1.81
move:b = no
thousandth:b = yes
size:r = 0.64
highlight:b=yes
}
text {
text:t = "22"
align:i = 0
pos:p2 = 14.25, 1.70
move:b = no
thousandth:b = yes
size:r = 0.64
highlight:b=yes
}
text {
text:t = "24"
align:i = 0
pos:p2 = 15.55, 1.61
move:b = no
thousandth:b = yes
size:r = 0.64
highlight:b=yes
}
text {
text:t = "26"
align:i = 0
pos:p2 = 16.85, 1.51
move:b = no
thousandth:b = yes
size:r = 0.64
highlight:b=yes
}
text {
text:t = "28"
align:i = 0
pos:p2 = 18.15, 1.46
move:b = no
thousandth:b = yes
size:r = 0.64
highlight:b=yes
}
text {
text:t = "30"
align:i = 0
pos:p2 = 19.45, 1.41
move:b = no
thousandth:b = yes
size:r = 0.64
highlight:b=yes
}
text
{
text: t = "20"
align: i = 0
pos: p2 = -27.93, 32.52
move: b = yes
thousandth: b = yes
size: r = 1.4
highlight: b = yes
}
text
{
text: t = "35"
align: i = 0
pos: p2 = -15.66, 20.44
move: b = yes
thousandth: b = yes
size: r = 1.2
highlight: b = yes
}
text
{
text: t = "50"
align: i = 0
pos: p2 = -10.74, 16.28
move: b = yes
thousandth: b = yes
size: r = 1.0
highlight: b = yes
}
text
{
text: t = "1"
align: i = 0
pos: p2 = -5.01, 11.84
move: b = yes
thousandth: b = yes
size: r = 0.8
highlight: b = yes
}
text
{
text: t = "2"
align: i = 0
pos: p2 = -1.55, 16.42
move: b = yes
thousandth: b = yes
size: r = 0.8
highlight: b = yes
}
text
{
text: t = "3"
align: i = 0
pos: p2 = -0.39, 23.04
move: b = yes
thousandth: b = yes
size: r = 0.8
highlight: b = yes
}
text
{
text: t = "4"
align: i = 0
pos: p2 = 0.28, 30.58
move: b = yes
thousandth: b = yes
size: r = 0.8
highlight: b = yes
}
}
