rangefinderProgressBarColor1:c=255, 255, 255, 255
rangefinderProgressBarColor2:c=0, 0, 0, 255
rangefinderTextScale:r=1.0
rangefinderVerticalOffset:r=1.6
rangefinderHorizontalOffset:r=55
fontSizeMult:r=0.42
lineSizeMult:r=1.0
drawCentralLineVert:b=no
drawCentralLineHorz:b=no
drawDistanceCorrection:b=yes
distanceCorrectionPos:p2=-0.1, -0.05
drawSightMask:b=yes
crosshairDistHorSizeMain:p2=0, 0
crosshairHorVertSize:p2=0.5, 0.5
crosshairDistHorSizeAdditional:p2=0.007, 0.0025
rangefinderUseThousandth:b=yes
crosshair_hor_ranges{}
crosshairColor:c = 0, 0, 0, 255
crosshairLightColor:c = 220, 255, 0, 255

// ballistic range indicators
drawUpward:b = no
distancePos:p2 = -0.0028,0
move:b = yes
crosshairDistHorSizeMain:p2 = 0,0
textPos:p2 = 0.010, 0
textAlign:i = 1
textShift:r = 0
drawAdditionalLines:b = no
crosshairDistHorSizeAdditional:p2 = 0.0,0.0
drawDistanceCorrection:b = no

crosshair_distances{
}

drawLines{
line    //to 20
{
line: p4 = -27.78, 14.68, -112.83, 59.51
move: b = yes
thousandth: b = yes
}
line    //to 35
{
line: p4 = -15.63, 8.3, -27.78, 14.68
move: b = yes
thousandth: b = yes
}
line    //to 50
{
line: p4 = -10.77, 5.76, -15.63, 8.3
move: b = yes
thousandth: b = yes
}
line    //to 100
{
line: p4 = -5.1, 2.86, -10.77, 5.76
move: b = yes
thousandth: b = yes
}
line    //to 130
{
line: p4 = -3.79, 2.22, -5.1, 2.86
move: b = yes
thousandth: b = yes
}
line    //to 160
{
line: p4 = -2.98, 1.83, -3.79, 2.22
move: b = yes
thousandth: b = yes
}
line    //to 200
{
line: p4 = -2.27, 1.53, -2.98, 1.83
move: b = yes
thousandth: b = yes
}
line    //to 250
{
line: p4 = -1.7, 1.31, -2.27, 1.53
move: b = yes
thousandth: b = yes
}
line    //to 300
{
line: p4 = -1.32, 1.19, -1.7, 1.31
move: b = yes
thousandth: b = yes
}
line    //to 350
{
line: p4 = -1.05, 1.13, -1.32, 1.19
move: b = yes
thousandth: b = yes
}
line    //to 400
{
line: p4 = -0.85, 1.11, -1.05, 1.13
move: b = yes
thousandth: b = yes
}
line    //to 500
{
line: p4 = -0.57, 1.12, -0.85, 1.11
move: b = yes
thousandth: b = yes
}
line    //to 600
{
line: p4 = -0.38, 1.19, -0.57, 1.12
move: b = yes
thousandth: b = yes
}
line    //to 700
{
line: p4 = -0.24, 1.28, -0.38, 1.19
move: b = yes
thousandth: b = yes
}
line    //to 800
{
line: p4 = -0.14, 1.4, -0.24, 1.28
move: b = yes
thousandth: b = yes
}
line{
line:p4= 0, -2.5, 0, -400
move:b=no
thousandth:b=yes
}
line{
line:p4= 2.5, 0, 400, 0
move:b=no
thousandth:b=yes
}
line{
line:p4= -2.5, 0, -400, 0
move:b=no
thousandth:b=yes
}
line{
line:p4= 0.6, 0, 1.6, 0
move:b=no
thousandth:b=yes
}
line{
line:p4= -0.6, 0, -1.6, 0
move:b=no
thousandth:b=yes
}
line{
line:p4= -0.6, -0.6, -0.6, 0.6
move:b=no
thousandth:b=yes
}
line{
line:p4= 0.6, -0.6, 0.6, 0.6
move:b=no
thousandth:b=yes
}
line{
line:p4= 0.6, 0.6, 0.3, 0.6
move:b=no
thousandth:b=yes
}
line{
line:p4= -0.6, 0.6, -0.3, 0.6
move:b=no
thousandth:b=yes
}
line{
line:p4= 0.6, -0.6, 0.3, -0.6
move:b=no
thousandth:b=yes
}
line{
line:p4= -0.6, -0.6, -0.3, -0.6
move:b=no
thousandth:b=yes
}
}

drawCircles{
circle {
segment:p2 = 0, 360;
pos:p2 = 0, 0;
diameter:r = 0;
size:r = 2.0;
move:b = no
thousandth:b = yes;
}
circle {    //20
segment:p2 = 0, 360;
pos:p2 = -27.78, 14.68;
diameter:r = 0;
size:r = 7.0;
move:b = yes
thousandth:b = yes;
}
circle {    //35
segment:p2 = 0, 360;
pos:p2 = -15.63, 8.3;
diameter:r = 0;
size:r = 6.0;
move:b = yes
thousandth:b = yes;
}
circle {    //50
segment:p2 = 0, 360;
pos:p2 = -10.77, 5.76;
diameter:r = 0;
size:r = 5.0;
move:b = yes
thousandth:b = yes;
}
circle {    //100
segment:p2 = 0, 360;
pos:p2 = -5.1, 2.86;
diameter:r = 0;
size:r = 4.0;
move:b = yes
thousandth:b = yes;
}
circle {    //200
segment:p2 = 0, 360;
pos:p2 = -2.27, 1.53;
diameter:r = 0;
size:r = 4.0;
move:b = yes
thousandth:b = yes;
}
circle {    //400
segment:p2 = 0, 360;
pos:p2 = -0.85, 1.11;
diameter:r = 0;
size:r = 4.0;
move:b = yes
thousandth:b = yes;
}
}

drawTexts{
text
{
text: t = "20"
align: i = 0
pos: p2 = -27.78, 15.68
move: b = yes
thousandth: b = yes
size: r = 1.4
highlight: b = yes
}
text
{
text: t = "35"
align: i = 0
pos: p2 = -15.63, 9.3
move: b = yes
thousandth: b = yes
size: r = 1.2
highlight: b = yes
}
text
{
text: t = "50"
align: i = 0
pos: p2 = -10.77, 6.76
move: b = yes
thousandth: b = yes
size: r = 1.0
highlight: b = yes
}
text
{
text: t = "1"
align: i = 0
pos: p2 = -5.1, 1.86
move: b = yes
thousandth: b = yes
size: r = 0.8
highlight: b = yes
}
text
{
text: t = "2"
align: i = 0
pos: p2 = -2.47, 0.73
move: b = yes
thousandth: b = yes
size: r = 0.6
highlight: b = yes
}
text
{
text: t = "4"
align: i = 0
pos: p2 = -1.25, 0.51
move: b = yes
thousandth: b = yes
size: r = 0.6
highlight: b = yes
}
}
