crosshairHorVertSize:p2=3, 2
rangefinderProgressBarColor1:c=0, 255, 0, 64
rangefinderProgressBarColor2:c=255, 255, 255, 64
rangefinderTextScale:r=0.6
rangefinderUseThousandth:b=yes
rangefinderVerticalOffset:r=-35
rangefinderHorizontalOffset:r=-30
detectAllyTextScale:r=0.7
detectAllyOffset:p2=4, 0.05
fontSizeMult:r=2
lineSizeMult:r=0.6
drawCentralLineVert:b=no
drawCentralLineHorz:b=no
drawSightMask:b=yes
useSmoothEdge:b=yes
crosshairColor:c=0, 0, 0, 0
crosshairLightColor:c=255, 0, 0, 200
crosshairDistHorSizeMain:p2=0.03, 0.02
crosshairDistHorSizeAdditional:p2=0.005, 0.003
distanceCorrectionPos:p2=0.1, -0.05
drawDistanceCorrection:b=no

crosshair_distances{
}

crosshair_hor_ranges{
}


drawLines{
  line{
    line:p4=0.25, 0, 1, 0
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=-0.25, 0, -1, 0
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=0, 0.25, 0, 1
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=0, -0.25, 0, -1
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=2.5, -2, 7.5, -2
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=2.5, 2, 7.5, 2
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=-2.5, -2, -7.5, -2
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=-2.5, 2, -7.5, 2
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=2.5, 0, 5, 0
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=-2.5, 0, -5, 0
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=0, 2, 0, 4
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=0, -2, 0, -4
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=0, -2, 0, -4
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=11.6, -5.01, 11.9, -5.01 //DM23
    move:b=yes
    thousandth:b=yes
    moveRadial:b=yes
    radialAngle:r=0
    radialCenter:p2=6000, 0
    radialMoveSpeed:r=-1
  }
  line{
    line:p4=11.9, -5.01, 12.3, -5.21
    move:b=yes
    thousandth:b=yes
    moveRadial:b=yes
    radialAngle:r=0
    radialCenter:p2=6000, 0
    radialMoveSpeed:r=-1
  }
  line{
    line:p4=11.9, -5.01, 12.3, -4.81
    move:b=yes
    thousandth:b=yes
    moveRadial:b=yes
    radialAngle:r=0
    radialCenter:p2=6000, 0
    radialMoveSpeed:r=-1
  }
  line{
    line:p4=12.3, -5.21, 12.3, -4.81
    move:b=yes
    thousandth:b=yes
    moveRadial:b=yes
    radialAngle:r=0
    radialCenter:p2=6000, 0
    radialMoveSpeed:r=-1
  }
  line{
    line:p4=11.2, -5.01, 10, -5.01
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=10.6, -4.56, 11.2, -4.56
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=11.2, -4.2, 10, -4.2
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=10.6, -3.81, 11.2, -3.81
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=11.2, -3.45, 10, -3.45
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=10.6, -3.07, 11.2, -3.07
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=11.2, -2.695, 10, -2.695
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=10.6, -2.32, 11.2, -2.32
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=11.2, -1.93, 10, -1.93
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=10.6, -1.55, 11.2, -1.55
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=11.2, -1.16, 10, -1.16
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=10.6, -0.77, 11.2, -0.77
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=11.2, -0.39, 10, -0.39
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=10.6, 0.05, 11.2, 0.05
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=11.2, 0.46, 10, 0.46
    move:b=no
    thousandth:b=yes
  }
}

  drawTexts {
    text {
      text:t = "0" 
      align:i = 0 
      pos:p2 = 9.45, -5.05
      move:b = no
      thousandth:b = yes 
      size:r = 0.2
      highlight:b=yes 
}
    text {
      text:t = "400" 
      align:i = 0 
      pos:p2 = 9.1, -4.25
      move:b = no
      thousandth:b = yes 
      size:r = 0.2
      highlight:b=yes 
}
    text {
      text:t = "800" 
      align:i = 0 
      pos:p2 = 9.1, -3.5
      move:b = no
      thousandth:b = yes 
      size:r = 0.2
      highlight:b=yes 
}
    text {
      text:t = "1200" 
      align:i = 0 
      pos:p2 = 9, -2.76
      move:b = no
      thousandth:b = yes 
      size:r = 0.2
      highlight:b=yes 
}
    text {
      text:t = "1600" 
      align:i = 0 
      pos:p2 = 9, -2
      move:b = no
      thousandth:b = yes 
      size:r = 0.2
      highlight:b=yes 
}
    text {
      text:t = "2000" 
      align:i = 0 
      pos:p2 = 9, -1.21
      move:b = no
      thousandth:b = yes 
      size:r = 0.2
      highlight:b=yes 
}
    text {
      text:t = "2400" 
      align:i = 0 
      pos:p2 = 9, -0.44
      move:b = no
      thousandth:b = yes 
      size:r = 0.2
      highlight:b=yes 
}
    text {
      text:t = "2800" 
      align:i = 0 
      pos:p2 = 9, 0.4
      move:b = no
      thousandth:b = yes 
      size:r = 0.2
      highlight:b=yes 
}
}

drawCircles {
circle { //0m
segment:p2 = 0, 360; 
pos:p2 = 7.5, 0;
diameter:r = 0
size:r = 1.2;
move:b = no;
thousandth:b = yes;
}
circle { //0m
segment:p2 = 0, 360; 
pos:p2 = -7.5, 0;
diameter:r = 0
size:r = 1.2;
move:b = no;
thousandth:b = yes;
}
circle { //0m
segment:p2 = 0, 360; 
pos:p2 = 0, 0;
diameter:r = 160
size:r = 300;
move:b = no;
thousandth:b = yes;
}
circle { //0m
segment:p2 = 0, 360; 
pos:p2 = 0, 0;
diameter:r = 200
size:r = 350;
move:b = no;
thousandth:b = yes;
}
}
