
 
 
 crosshairHorVertSize:p2=3, 2
rangefinderProgressBarColor1:c=0, 255, 0, 64
rangefinderProgressBarColor2:c=255, 255, 255, 64
rangefinderTextScale:r=0.5
rangefinderVerticalOffset:r=10
rangefinderHorizontalOffset:r=107.5
fontSizeMult:r=1.5
lineSizeMult:r=1.5
drawCentralLineVert:b=no
drawCentralLineHorz:b=no
crosshairDistHorSizeMain:p2=0.03, 0.02
crosshairDistHorSizeAdditional:p2=0.005, 0.003
    crosshairColor:c = 0,0,0
    crosshairLightColor:c = 255,160,0
distanceCorrectionPos:p2=0.1, -0.0145
drawDistanceCorrection:b=yes
applyCorrectionToGun:b=yes

crosshair_distances{
}

crosshair_hor_ranges{
}



 drawCircles { 
        circle {segment:p2 = 0.0, 360.0; pos:p2 = 0.0, 0.0; diameter:r = 1.05; size:r = 100; move:b = no;}
        circle {segment:p2 = 0.0, 360.0; pos:p2 = 0.0, 0.0; diameter:r = 1.05; size:r = 100; move:b = no;}
        circle {segment:p2 = 0.0, 360.0; pos:p2 = 0.0, 0.0; diameter:r = 1.05; size:r = 100; move:b = no;}
        circle {segment:p2 = 0.0, 360.0; pos:p2 = 0.0, 0.0; diameter:r = 1.15; size:r = 200; move:b = no;}
        circle {segment:p2 = 0.0, 360.0; pos:p2 = 0.0, 0.0; diameter:r = 1.25; size:r = 100; move:b = no;}
        circle {segment:p2 = 0.0, 360.0; pos:p2 = 0.0, 0.0; diameter:r = 1.25; size:r = 100; move:b = no;}
        circle {segment:p2 = 0.0, 360.0; pos:p2 = 0.0, 0.0; diameter:r = 1.25; size:r = 100; move:b = no;}




        circle {segment:p2 = 0.0, 360.0; pos:p2 = 0.0, 0.0; diameter:r = 1.05; size:r = 100; move:b = no;}
        circle {segment:p2 = 0.0, 360.0; pos:p2 = 0.0, 0.0; diameter:r = 1.05; size:r = 100; move:b = no;}
        circle {segment:p2 = 0.0, 360.0; pos:p2 = 0.0, 0.0; diameter:r = 1.05; size:r = 100; move:b = no;}
        circle {segment:p2 = 0.0, 360.0; pos:p2 = 0.0, 0.0; diameter:r = 1.15; size:r = 200; move:b = no;}
        circle {segment:p2 = 0.0, 360.0; pos:p2 = 0.0, 0.0; diameter:r = 1.25; size:r = 100; move:b = no;}
        circle {segment:p2 = 0.0, 360.0; pos:p2 = 0.0, 0.0; diameter:r = 1.25; size:r = 100; move:b = no;}
        circle {segment:p2 = 0.0, 360.0; pos:p2 = 0.0, 0.0; diameter:r = 1.25; size:r = 100; move:b = no;}
}





	
	drawTexts{
 //scale1
   text { move:b = no; thousandth:b = true; highlight:b = true; size:r = 0.65; align:i = 0; text:t = "15"; pos:p2 = 90.1, -68.5 }
   text { move:b = no; thousandth:b = true; highlight:b = true; size:r = 0.65; align:i = 0; text:t = "20"; pos:p2 = 71.9, -60.7 }
   text { move:b = no; thousandth:b = true; highlight:b = true; size:r = 0.65; align:i = 0; text:t = "25"; pos:p2 = 52.1, -54.2 }
   text { move:b = no; thousandth:b = true; highlight:b = true; size:r = 0.65; align:i = 0; text:t = "30"; pos:p2 = 29.6, -49.9 }
   text { move:b = no; thousandth:b = true; highlight:b = true; size:r = 0.65; align:i = 0; text:t = "35"; pos:p2 = 5.8, -46.1 }
   text { move:b = no; thousandth:b = true; highlight:b = true; size:r = 0.65; align:i = 0; text:t = "40"; pos:p2 = -18.5, -43.1 }
   text { move:b = no; thousandth:b = true; highlight:b = true; size:r = 0.65; align:i = 0; text:t = "45"; pos:p2 = -42.6, -41.1 }
   text { move:b = no; thousandth:b = true; highlight:b = true; size:r = 0.65; align:i = 0; text:t = "50"; pos:p2 = -65.7, -40.1 }
   text { move:b = no; thousandth:b = true; highlight:b = true; size:r = 0.65; align:i = 0; text:t = "60"; pos:p2 = -98.7, -39.2 }
   text { move:b = no; thousandth:b = true; highlight:b = true; size:r = 0.65; align:i = 0; text:t = "70"; pos:p2 = -131.5, -38.3 }

 //scale2
   text { move:b = no; thousandth:b = true; highlight:b = true; size:r = 0.65; align:i = 0; text:t = "70"; pos:p2 = 106.7, -38.5 }
   text { move:b = no; thousandth:b = true; highlight:b = true; size:r = 0.65; align:i = 0; text:t = "80"; pos:p2 = 98.0, -37.5 }
   text { move:b = no; thousandth:b = true; highlight:b = true; size:r = 0.65; align:i = 0; text:t = "90"; pos:p2 = 89.7, -36.5 }
   text { move:b = no; thousandth:b = true; highlight:b = true; size:r = 0.65; align:i = 0; text:t = "100"; pos:p2 = 80.8, -35.8 }
   text { move:b = no; thousandth:b = true; highlight:b = true; size:r = 0.65; align:i = 0; text:t = "110"; pos:p2 = 72.0, -35.1 }
   text { move:b = no; thousandth:b = true; highlight:b = true; size:r = 0.65; align:i = 0; text:t = "120"; pos:p2 = 62.3, -34.5 }
   text { move:b = no; thousandth:b = true; highlight:b = true; size:r = 0.65; align:i = 0; text:t = "130"; pos:p2 = 51.9, -34.1 }
   text { move:b = no; thousandth:b = true; highlight:b = true; size:r = 0.65; align:i = 0; text:t = "140"; pos:p2 = 41.0, -33.7 }
   text { move:b = no; thousandth:b = true; highlight:b = true; size:r = 0.65; align:i = 0; text:t = "150"; pos:p2 = 29.7, -33.4 }
   text { move:b = no; thousandth:b = true; highlight:b = true; size:r = 0.65; align:i = 0; text:t = "160"; pos:p2 = 17.7, -33.1 }
   text { move:b = no; thousandth:b = true; highlight:b = true; size:r = 0.65; align:i = 0; text:t = "170"; pos:p2 = 5.7, -33.0 }
   text { move:b = no; thousandth:b = true; highlight:b = true; size:r = 0.65; align:i = 0; text:t = "180"; pos:p2 = -6.2, -32.8 }
   text { move:b = no; thousandth:b = true; highlight:b = true; size:r = 0.65; align:i = 0; text:t = "190"; pos:p2 = -18.3, -32.5 }
   text { move:b = no; thousandth:b = true; highlight:b = true; size:r = 0.65; align:i = 0; text:t = "200"; pos:p2 = -30.5, -32.3 }
   text { move:b = no; thousandth:b = true; highlight:b = true; size:r = 0.65; align:i = 0; text:t = "250"; pos:p2 = -80.7, -30.6 }
   text { move:b = no; thousandth:b = true; highlight:b = true; size:r = 0.65; align:i = 0; text:t = "300"; pos:p2 = -129.5, -29.5 }




 //1234
   text { move:b = no; thousandth:b = true; highlight:b = true; size:r = 0.65; align:i = 0; text:t = "1"; pos:p2 = -1.75, 29.5 }
   text { move:b = no; thousandth:b = true; highlight:b = true; size:r = 0.65; align:i = 0; text:t = "2"; pos:p2 = -8.75, 29.5 }
   text { move:b = no; thousandth:b = true; highlight:b = true; size:r = 0.65; align:i = 0; text:t = "3"; pos:p2 = -15.75, 29.5 }
   text { move:b = no; thousandth:b = true; highlight:b = true; size:r = 0.65; align:i = 0; text:t = "4"; pos:p2 = -22.75, 29.5 }
   text { move:b = no; thousandth:b = true; highlight:b = true; size:r = 0.65; align:i = 0; text:t = "5"; pos:p2 = -29.75, 29.5 }
   text { move:b = no; thousandth:b = true; highlight:b = true; size:r = 0.65; align:i = 0; text:t = "6"; pos:p2 = -36.75, 29.5 }
   text { move:b = no; thousandth:b = true; highlight:b = true; size:r = 0.65; align:i = 0; text:t = "7"; pos:p2 = -43.75, 29.5 }
   text { move:b = no; thousandth:b = true; highlight:b = true; size:r = 0.65; align:i = 0; text:t = "8"; pos:p2 = -50.75, 29.5 }
   text { move:b = no; thousandth:b = true; highlight:b = true; size:r = 0.65; align:i = 0; text:t = "9"; pos:p2 = -57.75, 29.5 }
   text { move:b = no; thousandth:b = true; highlight:b = true; size:r = 0.6; align:i = 0; text:t = "10"; pos:p2 = -64.75, 29.5 }
   text { move:b = no; thousandth:b = true; highlight:b = true; size:r = 0.6; align:i = 0; text:t = "11"; pos:p2 = -71.75, 29.5 }
   text { move:b = no; thousandth:b = true; highlight:b = true; size:r = 0.6; align:i = 0; text:t = "12"; pos:p2 = -78.75, 29.5 }
   text { move:b = no; thousandth:b = true; highlight:b = true; size:r = 0.6; align:i = 0; text:t = "13"; pos:p2 = -85.75, 29.5 }
   text { move:b = no; thousandth:b = true; highlight:b = true; size:r = 0.6; align:i = 0; text:t = "14"; pos:p2 = -92.75, 29.5 }
   text { move:b = no; thousandth:b = true; highlight:b = true; size:r = 0.6; align:i = 0; text:t = "15"; pos:p2 = -99.75, 29.5 }
   text { move:b = no; thousandth:b = true; highlight:b = true; size:r = 0.6; align:i = 0; text:t = "16"; pos:p2 = -106.75, 29.5 }
   text { move:b = no; thousandth:b = true; highlight:b = true; size:r = 0.6; align:i = 0; text:t = "17"; pos:p2 = -113.75, 29.5 }
   text { move:b = no; thousandth:b = true; highlight:b = true; size:r = 0.6; align:i = 0; text:t = "18"; pos:p2 = -120.75, 29.5 }
   text { move:b = no; thousandth:b = true; highlight:b = true; size:r = 0.6; align:i = 0; text:t = "19"; pos:p2 = -127.75, 29.5 }

 //1357..
   text { move:b = no; thousandth:b = true; highlight:b = true; size:r = 0.65; align:i = 0; text:t = "1"; pos:p2 = -5.25, 25.5 }
   text { move:b = no; thousandth:b = true; highlight:b = true; size:r = 0.65; align:i = 0; text:t = "3"; pos:p2 = -19.25, 25.5 }
   text { move:b = no; thousandth:b = true; highlight:b = true; size:r = 0.65; align:i = 0; text:t = "5"; pos:p2 = -33.25, 25.5 }
   text { move:b = no; thousandth:b = true; highlight:b = true; size:r = 0.65; align:i = 0; text:t = "7"; pos:p2 = -47.25, 25.5 }
   text { move:b = no; thousandth:b = true; highlight:b = true; size:r = 0.65; align:i = 0; text:t = "9"; pos:p2 = -61.25, 25.5 }
   text { move:b = no; thousandth:b = true; highlight:b = true; size:r = 0.6; align:i = 0; text:t = "11"; pos:p2 = -75.25, 25.5 }
   text { move:b = no; thousandth:b = true; highlight:b = true; size:r = 0.6; align:i = 0; text:t = "13"; pos:p2 = -89.25, 25.5 }
   text { move:b = no; thousandth:b = true; highlight:b = true; size:r = 0.6; align:i = 0; text:t = "15"; pos:p2 = -103.25, 25.5 }
   text { move:b = no; thousandth:b = true; highlight:b = true; size:r = 0.6; align:i = 0; text:t = "17"; pos:p2 = -117.25, 25.5 }

 //2468..
   text { move:b = no; thousandth:b = true; highlight:b = true; size:r = 0.65; align:i = 0; text:t = "2"; pos:p2 = -12.25, 33.5 }
   text { move:b = no; thousandth:b = true; highlight:b = true; size:r = 0.65; align:i = 0; text:t = "4"; pos:p2 = -26.25, 33.5 }
   text { move:b = no; thousandth:b = true; highlight:b = true; size:r = 0.65; align:i = 0; text:t = "6"; pos:p2 = -40.25, 33.5 }
   text { move:b = no; thousandth:b = true; highlight:b = true; size:r = 0.65; align:i = 0; text:t = "8"; pos:p2 = -54.25, 33.5 }
   text { move:b = no; thousandth:b = true; highlight:b = true; size:r = 0.6; align:i = 0; text:t = "10"; pos:p2 = -68.25, 33.5 }
   text { move:b = no; thousandth:b = true; highlight:b = true; size:r = 0.6; align:i = 0; text:t = "12"; pos:p2 = -82.25, 33.5 }
   text { move:b = no; thousandth:b = true; highlight:b = true; size:r = 0.6; align:i = 0; text:t = "14"; pos:p2 = -96.25, 33.5 }
   text { move:b = no; thousandth:b = true; highlight:b = true; size:r = 0.6; align:i = 0; text:t = "16"; pos:p2 = -110.25, 33.5 }
   text { move:b = no; thousandth:b = true; highlight:b = true; size:r = 0.6; align:i = 0; text:t = "18"; pos:p2 = -124.25, 33.5 }






//Alpha
   text { move:b = no; thousandth:b = true; highlight:b = true; size:r = 0.675; align:i = 0; text:t = "A"; pos:p2 = 1.75, 29.5 }
   text { move:b = no; thousandth:b = true; highlight:b = true; size:r = 0.675; align:i = 0; text:t = "Б"; pos:p2 = 8.75, 29.5 }
   text { move:b = no; thousandth:b = true; highlight:b = true; size:r = 0.675; align:i = 0; text:t = "B"; pos:p2 = 15.75, 29.5 }
   text { move:b = no; thousandth:b = true; highlight:b = true; size:r = 0.675; align:i = 0; text:t = "Г"; pos:p2 = 22.75, 29.5 }
   text { move:b = no; thousandth:b = true; highlight:b = true; size:r = 0.675; align:i = 0; text:t = "Д"; pos:p2 = 29.75, 29.5 }
   text { move:b = no; thousandth:b = true; highlight:b = true; size:r = 0.675; align:i = 0; text:t = "Е"; pos:p2 = 36.75, 29.5 }
   text { move:b = no; thousandth:b = true; highlight:b = true; size:r = 0.675; align:i = 0; text:t = "И"; pos:p2 = 43.75, 29.5 }
   text { move:b = no; thousandth:b = true; highlight:b = true; size:r = 0.675; align:i = 0; text:t = "К"; pos:p2 = 50.75, 29.5 }
   text { move:b = no; thousandth:b = true; highlight:b = true; size:r = 0.675; align:i = 0; text:t = "Л"; pos:p2 = 57.75, 29.5 }
   text { move:b = no; thousandth:b = true; highlight:b = true; size:r = 0.675; align:i = 0; text:t = "H"; pos:p2 = 64.75, 29.5 }
   text { move:b = no; thousandth:b = true; highlight:b = true; size:r = 0.675; align:i = 0; text:t = "O"; pos:p2 = 71.75, 29.5 }
   text { move:b = no; thousandth:b = true; highlight:b = true; size:r = 0.675; align:i = 0; text:t = "П"; pos:p2 = 78.75, 29.5 }
   text { move:b = no; thousandth:b = true; highlight:b = true; size:r = 0.675; align:i = 0; text:t = "P"; pos:p2 = 85.75, 29.5 }
   text { move:b = no; thousandth:b = true; highlight:b = true; size:r = 0.675; align:i = 0; text:t = "C"; pos:p2 = 92.75, 29.5 }
   text { move:b = no; thousandth:b = true; highlight:b = true; size:r = 0.675; align:i = 0; text:t = "T"; pos:p2 = 99.75, 29.5 }
   text { move:b = no; thousandth:b = true; highlight:b = true; size:r = 0.675; align:i = 0; text:t = "У"; pos:p2 = 106.75, 29.5 }
   text { move:b = no; thousandth:b = true; highlight:b = true; size:r = 0.675; align:i = 0; text:t = "X"; pos:p2 = 113.75, 29.5 }
   text { move:b = no; thousandth:b = true; highlight:b = true; size:r = 0.675; align:i = 0; text:t = "Э"; pos:p2 = 120.75, 29.5 }
   text { move:b = no; thousandth:b = true; highlight:b = true; size:r = 0.675; align:i = 0; text:t = "Я"; pos:p2 = 127.75, 29.5 }

 //1357..
   text { move:b = no; thousandth:b = true; highlight:b = true; size:r = 0.675; align:i = 0; text:t = "A"; pos:p2 = 5.25, 25.5 }
   text { move:b = no; thousandth:b = true; highlight:b = true; size:r = 0.675; align:i = 0; text:t = "B"; pos:p2 = 19.25, 25.5 }
   text { move:b = no; thousandth:b = true; highlight:b = true; size:r = 0.675; align:i = 0; text:t = "Д"; pos:p2 = 33.25, 25.5 }
   text { move:b = no; thousandth:b = true; highlight:b = true; size:r = 0.675; align:i = 0; text:t = "И"; pos:p2 = 47.25, 25.5 }
   text { move:b = no; thousandth:b = true; highlight:b = true; size:r = 0.675; align:i = 0; text:t = "Л"; pos:p2 = 61.25, 25.5 }
   text { move:b = no; thousandth:b = true; highlight:b = true; size:r = 0.675; align:i = 0; text:t = "O"; pos:p2 = 75.25, 25.5 }
   text { move:b = no; thousandth:b = true; highlight:b = true; size:r = 0.675; align:i = 0; text:t = "P"; pos:p2 = 89.25, 25.5 }
   text { move:b = no; thousandth:b = true; highlight:b = true; size:r = 0.675; align:i = 0; text:t = "T"; pos:p2 = 103.25, 25.5 }
   text { move:b = no; thousandth:b = true; highlight:b = true; size:r = 0.675; align:i = 0; text:t = "X"; pos:p2 = 117.25, 25.5 }

 //2468..
   text { move:b = no; thousandth:b = true; highlight:b = true; size:r = 0.675; align:i = 0; text:t = "Б"; pos:p2 = 12.25, 33.5 }
   text { move:b = no; thousandth:b = true; highlight:b = true; size:r = 0.675; align:i = 0; text:t = "Г"; pos:p2 = 26.25, 33.5 }
   text { move:b = no; thousandth:b = true; highlight:b = true; size:r = 0.675; align:i = 0; text:t = "E"; pos:p2 = 40.25, 33.5 }
   text { move:b = no; thousandth:b = true; highlight:b = true; size:r = 0.675; align:i = 0; text:t = "K"; pos:p2 = 54.25, 33.5 }
   text { move:b = no; thousandth:b = true; highlight:b = true; size:r = 0.675; align:i = 0; text:t = "H"; pos:p2 = 68.25, 33.5 }
   text { move:b = no; thousandth:b = true; highlight:b = true; size:r = 0.675; align:i = 0; text:t = "П"; pos:p2 = 82.25, 33.5 }
   text { move:b = no; thousandth:b = true; highlight:b = true; size:r = 0.675; align:i = 0; text:t = "C"; pos:p2 = 96.25, 33.5 }
   text { move:b = no; thousandth:b = true; highlight:b = true; size:r = 0.675; align:i = 0; text:t = "У"; pos:p2 = 110.25, 33.5 }
   text { move:b = no; thousandth:b = true; highlight:b = true; size:r = 0.675; align:i = 0; text:t = "Э"; pos:p2 = 124.25, 33.5 }
}









drawLines{
    /// ///
	
	line{
    line:p4=40, 0.0, 40, -5
	thousandth:b=yes; move:b=no; }

	line{
    line:p4=30, 0.0, 30, -2.5
	thousandth:b=yes; move:b=no; }
	
	line{
    line:p4=20, 0.0, 20, -5
	thousandth:b=yes; move:b=no; }
	
	line{
    line:p4=10, 0.0, 10, -2.5
	thousandth:b=yes; move:b=no; }
	
	
	
	
	line{
    line:p4=-40, 0.0, -40, -5
	thousandth:b=yes; move:b=no; }

	line{
    line:p4=-30, 0.0, -30, -2.5
	thousandth:b=yes; move:b=no; }
	
	line{
    line:p4=-20, 0.0, -20, -5
	thousandth:b=yes; move:b=no; }
	
	line{
    line:p4=-10, 0.0, -10, -2.5
	thousandth:b=yes; move:b=no; }
	
	
	/// /// ///
	
	
	line{
    line:p4=0, 0.0, 7.5, 12.5
	thousandth:b=yes; move:b=no; }
	
	line{
    line:p4=0, 0.0, -7.5, 12.5
	thousandth:b=yes; move:b=no; }
	
	line{
    line:p4=0, 5, 0, 135
	thousandth:b=yes; move:b=no; }
	
	
	/// /// ///
	
	
	line{
    line:p4=5.5, 0.0, 135, 0
	thousandth:b=yes; move:b=no; }
	
	line{
    line:p4=-5.5, 0.0, -135, 0
	thousandth:b=yes; move:b=no; }
	
	line{
    line:p4=0, -5.5, 0, -13
	thousandth:b=yes; move:b=no; }
       	line{
    line:p4=0, -60, 0, -135
	thousandth:b=yes; move:b=no; }



//textline
//left
line{
    line:p4=-3.5, 28, -3.5, 31.5
	thousandth:b=yes; move:b=no; }
line{
    line:p4=-7, 28, -7, 31.5
	thousandth:b=yes; move:b=no; }
line{
    line:p4=-10.5, 28, -10.5, 31.5
	thousandth:b=yes; move:b=no; }
line{
    line:p4=-14, 28, -14, 31.5
	thousandth:b=yes; move:b=no; }
line{
    line:p4=-17.5, 28, -17.5, 31.5
	thousandth:b=yes; move:b=no; }
line{
    line:p4=-21, 28, -21, 31.5
	thousandth:b=yes; move:b=no; }
line{
    line:p4=-24.5, 28, -24.5, 31.5
	thousandth:b=yes; move:b=no; }
line{
    line:p4=-28, 28, -28, 31.5
	thousandth:b=yes; move:b=no; }
line{
    line:p4=-31.5, 28, -31.5, 31.5
	thousandth:b=yes; move:b=no; }
line{
    line:p4=-35, 28, -35, 31.5
	thousandth:b=yes; move:b=no; }
line{
    line:p4=-38.5, 28, -38.5, 31.5
	thousandth:b=yes; move:b=no; }
line{
    line:p4=-42, 28, -42, 31.5
	thousandth:b=yes; move:b=no; }
line{
    line:p4=-45.5, 28, -45.5, 31.5
	thousandth:b=yes; move:b=no; }
line{
    line:p4=-49, 28, -49, 31.5
	thousandth:b=yes; move:b=no; }
line{
    line:p4=-52.5, 28, -52.5, 31.5
	thousandth:b=yes; move:b=no; }
line{
    line:p4=-56, 28, -56, 31.5
	thousandth:b=yes; move:b=no; }
line{
    line:p4=-59.5, 28, -59.5, 31.5
	thousandth:b=yes; move:b=no; }
line{
    line:p4=-63, 28, -63, 31.5
	thousandth:b=yes; move:b=no; }
line{
    line:p4=-66.5, 28, -66.5, 31.5
	thousandth:b=yes; move:b=no; }
line{
    line:p4=-70, 28, -70, 31.5
	thousandth:b=yes; move:b=no; }
line{
    line:p4=-73.5, 28, -73.5, 31.5
	thousandth:b=yes; move:b=no; }
line{
    line:p4=-77, 28, -77, 31.5
	thousandth:b=yes; move:b=no; }
line{
    line:p4=-80.5, 28, -80.5, 31.5
	thousandth:b=yes; move:b=no; }
line{
    line:p4=-84, 28, -84, 31.5
	thousandth:b=yes; move:b=no; }
line{
    line:p4=-87.5, 28, -87.5, 31.5
	thousandth:b=yes; move:b=no; }
line{
    line:p4=-91, 28, -91, 31.5
	thousandth:b=yes; move:b=no; }
line{
    line:p4=-94.5, 28, -94.5, 31.5
	thousandth:b=yes; move:b=no; }
line{
    line:p4=-98, 28, -98, 31.5
	thousandth:b=yes; move:b=no; }
line{
    line:p4=-101.5, 28, -101.5, 31.5
	thousandth:b=yes; move:b=no; }
line{
    line:p4=-105, 28, -105, 31.5
	thousandth:b=yes; move:b=no; }
line{
    line:p4=-108.5, 28, -108.5, 31.5
	thousandth:b=yes; move:b=no; }
line{
    line:p4=-112, 28, -112, 31.5
	thousandth:b=yes; move:b=no; }
line{
    line:p4=-115.5, 28, -115.5, 31.5
	thousandth:b=yes; move:b=no; }
line{
    line:p4=-119, 28, -119, 31.5
	thousandth:b=yes; move:b=no; }
line{
    line:p4=-122.5, 28, -122.5, 31.5
	thousandth:b=yes; move:b=no; }
line{
    line:p4=-126, 28, -126, 31.5
	thousandth:b=yes; move:b=no; }
line{
    line:p4=-129.5, 28, -129.5, 31.5
	thousandth:b=yes; move:b=no; }







//right
line{
    line:p4=3.5, 28, 3.5, 31.5
	thousandth:b=yes; move:b=no; }
line{
    line:p4=7, 28, 7, 31.5
	thousandth:b=yes; move:b=no; }
line{
    line:p4=10.5, 28, 10.5, 31.5
	thousandth:b=yes; move:b=no; }
line{
    line:p4=14, 28, 14, 31.5
	thousandth:b=yes; move:b=no; }
line{
    line:p4=17.5, 28, 17.5, 31.5
	thousandth:b=yes; move:b=no; }
line{
    line:p4=21, 28, 21, 31.5
	thousandth:b=yes; move:b=no; }
line{
    line:p4=24.5, 28, 24.5, 31.5
	thousandth:b=yes; move:b=no; }
line{
    line:p4=28, 28, 28, 31.5
	thousandth:b=yes; move:b=no; }
line{
    line:p4=31.5, 28, 31.5, 31.5
	thousandth:b=yes; move:b=no; }
line{
    line:p4=35, 28, 35, 31.5
	thousandth:b=yes; move:b=no; }
line{
    line:p4=38.5, 28, 38.5, 31.5
	thousandth:b=yes; move:b=no; }
line{
    line:p4=42, 28, 42, 31.5
	thousandth:b=yes; move:b=no; }
line{
    line:p4=45.5, 28, 45.5, 31.5
	thousandth:b=yes; move:b=no; }
line{
    line:p4=49, 28, 49, 31.5
	thousandth:b=yes; move:b=no; }
line{
    line:p4=52.5, 28, 52.5, 31.5
	thousandth:b=yes; move:b=no; }
line{
    line:p4=56, 28, 56, 31.5
	thousandth:b=yes; move:b=no; }
line{
    line:p4=59.5, 28, 59.5, 31.5
	thousandth:b=yes; move:b=no; }
line{
    line:p4=63, 28, 63, 31.5
	thousandth:b=yes; move:b=no; }
line{
    line:p4=66.5, 28, 66.5, 31.5
	thousandth:b=yes; move:b=no; }
line{
    line:p4=70, 28, 70, 31.5
	thousandth:b=yes; move:b=no; }
line{
    line:p4=73.5, 28, 73.5, 31.5
	thousandth:b=yes; move:b=no; }
line{
    line:p4=77, 28, 77, 31.5
	thousandth:b=yes; move:b=no; }
line{
    line:p4=80.5, 28, 80.5, 31.5
	thousandth:b=yes; move:b=no; }
line{
    line:p4=84, 28, 84, 31.5
	thousandth:b=yes; move:b=no; }
line{
    line:p4=87.5, 28, 87.5, 31.5
	thousandth:b=yes; move:b=no; }
line{
    line:p4=91, 28, 91, 31.5
	thousandth:b=yes; move:b=no; }
line{
    line:p4=94.5, 28, 94.5, 31.5
	thousandth:b=yes; move:b=no; }
line{
    line:p4=98, 28, 98, 31.5
	thousandth:b=yes; move:b=no; }
line{
    line:p4=101.5, 28, 101.5, 31.5
	thousandth:b=yes; move:b=no; }
line{
    line:p4=105, 28, 105, 31.5
	thousandth:b=yes; move:b=no; }
line{
    line:p4=108.5, 28, 108.5, 31.5
	thousandth:b=yes; move:b=no; }
line{
    line:p4=112, 28, 112, 31.5
	thousandth:b=yes; move:b=no; }
line{
    line:p4=115.5, 28, 115.5, 31.5
	thousandth:b=yes; move:b=no; }
line{
    line:p4=119, 28, 119, 31.5
	thousandth:b=yes; move:b=no; }
line{
    line:p4=122.5, 28, 122.5, 31.5
	thousandth:b=yes; move:b=no; }
line{
    line:p4=126, 28, 126, 31.5
	thousandth:b=yes; move:b=no; }
line{
    line:p4=129.5, 28, 129.5, 31.5
	thousandth:b=yes; move:b=no; }









//distance scale
line{ line:p4 =  88.1829,  -62.4997,  86.7813,  -61.7334;  radialMoveSpeed:r = 107.292063 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  84.2765,  -60.3638,  83.4376,  -59.9475;  radialMoveSpeed:r = 103.202271 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  80.2238,  -58.3525,  79.6635,  -58.1008;  radialMoveSpeed:r =  98.900648 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  76.0340,  -56.4703,  75.6586,  -56.3183;  radialMoveSpeed:r =  94.514411 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  72.0037,  -54.7214,  68.2119,  -53.1095;  radialMoveSpeed:r =  88.441974 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  68.2119,  -53.1095,  68.0323,  -53.0415;  radialMoveSpeed:r =  86.357603 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  64.3272,  -51.6383,  64.0554,  -51.5474;  radialMoveSpeed:r =  82.355010 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  60.3582,  -50.3110,  60.1135,  -50.2396;  radialMoveSpeed:r =  78.459987 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  56.3137,  -49.1306,  56.1152,  -49.0808;  radialMoveSpeed:r =  74.642045 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  52.2024,  -48.0996,  48.0337,  -47.2203;  radialMoveSpeed:r =  69.161309 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  48.0337,  -47.2203,  47.7239,  -47.1617;  radialMoveSpeed:r =  67.226229 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  44.3550,  -46.5250,  43.1847,  -46.3095;  radialMoveSpeed:r =  63.799402 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  40.6713,  -45.8465,  38.7617,  -45.5039;  radialMoveSpeed:r =  60.527848 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  36.9825,  -45.1846,  34.2880,  -44.7140;  radialMoveSpeed:r =  57.361244 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  33.2889,  -44.5395,  29.5906,  -43.9111;  radialMoveSpeed:r =  54.261707 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  29.5906,  -43.9111,  27.7391,  -43.6052;  radialMoveSpeed:r =  52.311080 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  25.8876,  -43.2994,  24.5588,  -43.0739;  radialMoveSpeed:r =  50.012992 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  19.1182,  -42.1507,  15.2648,  -41.5386;  radialMoveSpeed:r =  45.238519 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  12.3306,  -41.0724,  10.6290,  -40.8204;  radialMoveSpeed:r =  42.525229 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   5.5312,  -40.0647,   2.1839,  -39.5961;  radialMoveSpeed:r =  40.016775 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -1.1595,  -39.1278,  -4.4236,  -38.7053;  radialMoveSpeed:r =  39.016549 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -8.0061,  -38.2612,  -9.0985,  -38.1374;  radialMoveSpeed:r =  39.144997 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -14.9775,  -37.4663,  -18.4077,  -37.1044;  radialMoveSpeed:r =  40.851443 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -21.7587,  -36.7427,  -23.5298,  -36.5702;  radialMoveSpeed:r =  43.086643 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -28.7634,  -36.0899,  -33.0945,  -35.7194;  radialMoveSpeed:r =  47.389261 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -35.5903,  -35.5086,  -37.8262,  -35.3433;  radialMoveSpeed:r =  51.014644 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -42.4798,  -34.9990,  -45.7742,  -34.7898;  radialMoveSpeed:r =  56.256682 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -52.5962,  -34.5643,  -55.8635,  -34.4904;  radialMoveSpeed:r =  64.288516 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  106.6884,  -32.5201,  106.3220,  -32.4745;  radialMoveSpeed:r = 111.352758 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  101.7815,  -31.9095,  100.1630,  -31.7220;  radialMoveSpeed:r = 105.866138 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  96.8682,  -31.3402,  95.8913,  -31.2354;  radialMoveSpeed:r = 101.331013 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  91.9487,  -30.8122,  91.7072,  -30.7883;  radialMoveSpeed:r =  96.855730 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  87.0523,  -30.3255,  85.2973,  -30.1697;  radialMoveSpeed:r =  91.329166 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  82.0936,  -29.8803,  80.9104,  -29.7835;  radialMoveSpeed:r =  86.790069 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  77.1588,  -29.4766,  76.6231,  -29.4373;  radialMoveSpeed:r =  82.340310 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  72.2197,  -29.1143,  72.1195,  -29.1078;  radialMoveSpeed:r =  77.819672 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  67.2769,  -28.7935,  62.3308,  -28.5143;  radialMoveSpeed:r =  70.856077 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  62.3308,  -28.5143,  57.3818,  -28.2767;  radialMoveSpeed:r =  66.250130 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  57.3818,  -28.2767,  57.0836,  -28.2649;  radialMoveSpeed:r =  63.834307 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  52.4305,  -28.0806,  47.4772,  -27.9262;  radialMoveSpeed:r =  57.267580 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  47.4772,  -27.9262,  46.7016,  -27.9052;  radialMoveSpeed:r =  54.742108 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  34.6770,  -27.5790,  29.5311,  -27.4533;  radialMoveSpeed:r =  42.282494 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  21.8757,  -27.2664,  17.7536,  -27.1769;  radialMoveSpeed:r =  33.669554 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   9.0733,  -26.9885,  -0.2134,  -26.8121;  radialMoveSpeed:r =  27.262618 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -3.7299,  -26.7453,  -6.1985,  -26.7051;  radialMoveSpeed:r =  27.182306 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -16.5339,  -26.5367,  -18.3925,  -26.5114;  radialMoveSpeed:r =  31.756721 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -29.3385,  -26.3628,  -30.4052,  -26.3512;  radialMoveSpeed:r =  39.837375 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -41.5281,  -26.2235,  -44.5568,  -26.2038;  radialMoveSpeed:r =  50.396510 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -54.5086,  -26.1221,  -61.4805,  -26.0884;  radialMoveSpeed:r =  63.599150 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -69.1527,  -26.0586,  -71.3004,  -26.0561;  radialMoveSpeed:r =  74.904983 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -84.9607,  -26.0388,  -89.8843,  -26.0463;  radialMoveSpeed:r =  91.219045 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -101.3557,  -26.0645,  -108.2160,  -26.0950;  radialMoveSpeed:r = 107.982545 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -65.6655,  -34.2686,  -71.1566,  -34.1206;  radialMoveSpeed:r =  76.481000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -71.1566,  -34.1206,  -72.6825,  -34.0793;  radialMoveSpeed:r =  79.594129 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -76.6477,  -33.9721,  -79.3932,  -33.8976;  radialMoveSpeed:r =  85.080920 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -82.1387,  -33.8232,  -85.6014,  -33.7290;  radialMoveSpeed:r =  90.415760 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -87.6297,  -33.6739,  -92.1003,  -33.5520;  radialMoveSpeed:r =  95.945540 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -93.1208,  -33.5241,  -98.6117,  -33.3740;  radialMoveSpeed:r = 101.534121 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -98.6117,  -33.3740,  -103.2521,  -33.2234;  radialMoveSpeed:r = 106.282906 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -103.2521,  -33.2234,  -105.1773,  -33.1607;  radialMoveSpeed:r = 109.372856 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -108.4595,  -33.0724,  -111.3468,  -32.9967;  radialMoveSpeed:r = 114.760551 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -114.2340,  -32.9210,  -117.1212,  -32.8451;  radialMoveSpeed:r = 120.260572 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -120.0085,  -32.7692,  -122.8957,  -32.6930;  radialMoveSpeed:r = 125.785242 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -125.7829,  -32.6169,  -131.5573,  -32.4641;  radialMoveSpeed:r = 132.721047 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -45.7742,  -34.7898,  -46.6109,  -34.7621;  radialMoveSpeed:r =  57.819718 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -44.5568,  -26.2038,  -51.6684,  -26.1435;  radialMoveSpeed:r =  54.771176 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  105.8285,  -32.4131,  104.5869,  -32.2586;  radialMoveSpeed:r = 110.064873 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -117.5090,  -26.1349,  -124.3393,  -26.1349;  radialMoveSpeed:r = 123.716104 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  106.3220,  -32.4745,  106.2386,  -32.4641;  radialMoveSpeed:r = 111.129501 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  90.0586,  -63.6276,  88.5446,  -62.7173;  radialMoveSpeed:r = 109.387116 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  27.7391,  -43.6052,  25.8876,  -43.2994;  radialMoveSpeed:r =  51.059387 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   8.9284,  -40.5685,   5.8019,  -40.1055;  radialMoveSpeed:r =  41.003892 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -11.5074,  -37.8639,  -13.2578,  -37.6651;  radialMoveSpeed:r =  39.742746 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -59.0500,  -34.4165,  -60.6339,  -34.3795;  radialMoveSpeed:r =  69.023762 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -4.5104,  -38.6945,  -8.0061,  -38.2612;  radialMoveSpeed:r =  38.983490 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  22.5029,  -42.7251,  19.7983,  -42.2661;  radialMoveSpeed:r =  47.468138 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   2.1839,  -39.5961,   0.6253,  -39.3780;  radialMoveSpeed:r =  39.512016 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -65.6655,  -38.1094,  -65.6655,  -34.2686;  radialMoveSpeed:r =  74.977357 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -98.6117,  -37.2147,  -98.6117,  -33.3740;  radialMoveSpeed:r = 104.737618 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -131.5573,  -36.3049,  -131.5573,  -32.4641;  radialMoveSpeed:r = 135.976533 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  72.0037,  -58.5622,  72.0037,  -54.7214;  radialMoveSpeed:r =  91.612357 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  52.2024,  -51.9403,  52.2024,  -48.0996;  radialMoveSpeed:r =  72.298621 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  29.5906,  -47.7518,  29.5906,  -43.9111;  radialMoveSpeed:r =  54.553867 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -18.4077,  -40.9451,  -18.4077,  -37.1044;  radialMoveSpeed:r =  43.148295 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -18.4077,  -37.1044,  -21.7587,  -36.7427;  radialMoveSpeed:r =  42.031928 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -42.4798,  -38.8398,  -42.4798,  -34.9990;  radialMoveSpeed:r =  56.281239 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -105.5723,  -33.1479,  -105.5844,  -33.1476;  radialMoveSpeed:r = 110.659666 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -122.8957,  -32.6930,  -124.3393,  -32.6549;  radialMoveSpeed:r = 127.862693 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -111.3468,  -32.9967,  -114.2340,  -32.9210;  radialMoveSpeed:r = 117.507264 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -117.1212,  -32.8451,  -118.7250,  -32.8029;  radialMoveSpeed:r = 122.406210 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -124.3393,  -32.6549,  -125.2039,  -32.6321;  radialMoveSpeed:r = 128.971101 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -105.1773,  -33.1607,  -105.5723,  -33.1479;  radialMoveSpeed:r = 110.467460 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -92.1003,  -33.5520,  -93.1208,  -33.5241;  radialMoveSpeed:r =  98.496225 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -85.6014,  -33.7290,  -87.6297,  -33.6739;  radialMoveSpeed:r =  92.941070 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -72.6825,  -34.0793,  -76.6477,  -33.9721;  radialMoveSpeed:r =  82.052549 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -125.2039,  -35.4835,  -125.2039,  -32.6321;  radialMoveSpeed:r = 129.753392 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -125.2039,  -32.6321,  -125.7829,  -32.6169;  radialMoveSpeed:r = 129.664740 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -125.2039,  -32.6321,  -125.2039,  -32.6308;  radialMoveSpeed:r = 129.386316 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -118.7250,  -35.6539,  -118.7250,  -32.8029;  radialMoveSpeed:r = 123.560586 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -118.7250,  -32.8029,  -120.0085,  -32.7692;  radialMoveSpeed:r = 123.787496 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -118.7250,  -32.8029,  -118.7250,  -32.8011;  radialMoveSpeed:r = 123.173081 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -112.2773,  -36.4624,  -112.2773,  -33.0733;  radialMoveSpeed:r = 117.537177 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -105.5844,  -35.9701,  -105.5844,  -33.1476;  radialMoveSpeed:r = 111.096287 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -105.5844,  -33.1476,  -108.4595,  -33.0724;  radialMoveSpeed:r = 112.026675 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -92.1003,  -36.4047,  -92.1003,  -33.5822;  radialMoveSpeed:r =  98.524099 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -92.1003,  -33.5822,  -92.1003,  -33.5520;  radialMoveSpeed:r =  98.026553 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -85.6014,  -36.5776,  -85.6014,  -33.7551;  radialMoveSpeed:r =  92.543328 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -85.6014,  -33.7551,  -85.6014,  -33.7290;  radialMoveSpeed:r =  92.011527 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -79.3932,  -36.7504,  -79.3932,  -33.9279;  radialMoveSpeed:r =  86.903012 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -79.3932,  -33.9279,  -79.3932,  -33.8976;  radialMoveSpeed:r =  86.332811 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -79.3932,  -33.8976,  -82.1387,  -33.8232;  radialMoveSpeed:r =  87.576638 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -72.6825,  -36.9321,  -72.6825,  -34.1095;  radialMoveSpeed:r =  80.897888 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -72.6825,  -34.1095,  -72.6825,  -34.0793;  radialMoveSpeed:r =  80.281821 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -62.2836,  -34.3425,  -65.6655,  -34.2686;  radialMoveSpeed:r =  72.592137 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -60.6339,  -34.3795,  -61.2449,  -34.3652;  radialMoveSpeed:r =  69.964783 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -55.8635,  -34.4904,  -56.4717,  -34.4766;  radialMoveSpeed:r =  65.908381 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -61.4381,  -34.3610,  -62.2836,  -34.3425;  radialMoveSpeed:r =  70.758843 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -46.6109,  -34.7621,  -47.3564,  -34.7325;  radialMoveSpeed:r =  58.436619 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -50.9884,  -34.6477,  -50.9884,  -34.6175;  radialMoveSpeed:r =  61.637953 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -50.9884,  -34.6175,  -52.1505,  -34.5791;  radialMoveSpeed:r =  62.100322 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -56.4717,  -34.4766,  -56.7667,  -34.4698;  radialMoveSpeed:r =  66.288280 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -61.3810,  -34.3623,  -61.4381,  -34.3610;  radialMoveSpeed:r =  70.369447 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -56.7667,  -37.2879,  -56.7667,  -34.4698;  radialMoveSpeed:r =  67.154650 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -52.1505,  -37.3125,  -52.1505,  -34.5791;  radialMoveSpeed:r =  63.338555 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -47.3564,  -37.5747,  -47.3564,  -34.7325;  radialMoveSpeed:r =  59.579441 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -47.3564,  -34.7325,  -50.9884,  -34.6175;  radialMoveSpeed:r =  60.168777 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -61.2449,  -37.2060,  -61.2449,  -34.3652;  radialMoveSpeed:r =  70.933380 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -61.2449,  -34.3652,  -61.3810,  -34.3623;  radialMoveSpeed:r =  70.286162 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -37.8262,  -38.1960,  -37.8262,  -35.3433;  radialMoveSpeed:r =  52.752506 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -37.8262,  -35.3433,  -42.4798,  -34.9990;  radialMoveSpeed:r =  53.378583 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -33.0945,  -38.5722,  -33.0945,  -35.7194;  radialMoveSpeed:r =  49.749935 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -33.0945,  -35.7194,  -35.5903,  -35.5086;  radialMoveSpeed:r =  49.474843 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -23.5298,  -39.4230,  -23.5298,  -36.5702;  radialMoveSpeed:r =  44.692208 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -23.5298,  -36.5702,  -28.4307,  -36.1218;  radialMoveSpeed:r =  44.676697 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -28.4307,  -38.9148,  -28.4307,  -36.1218;  radialMoveSpeed:r =  47.073666 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -28.4307,  -36.1218,  -28.7634,  -36.0899;  radialMoveSpeed:r =  46.058902 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -13.2578,  -37.6651,  -13.6050,  -37.6257;  radialMoveSpeed:r =  39.969723 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   5.8019,  -43.9176,   5.8019,  -40.1055;  radialMoveSpeed:r =  42.410265 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   5.8019,  -40.1055,   5.5312,  -40.0647;  radialMoveSpeed:r =  40.483624 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -13.6050,  -40.3927,  -13.6050,  -37.6257;  radialMoveSpeed:r =  41.313594 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -13.6050,  -37.6257,  -14.9775,  -37.4663;  radialMoveSpeed:r =  40.173905 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -9.0985,  -40.8707,  -9.0985,  -38.1374;  radialMoveSpeed:r =  40.538305 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -9.0985,  -38.1374,  -11.5074,  -37.8639;  radialMoveSpeed:r =  39.372587 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -4.4236,  -41.4444,  -4.4236,  -38.7053;  radialMoveSpeed:r =  40.318242 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -4.4236,  -38.7053,  -4.5104,  -38.6945;  radialMoveSpeed:r =  38.956844 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.6253,  -42.1342,   0.6253,  -39.3780;  radialMoveSpeed:r =  40.760858 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.6253,  -39.3780,  -1.1595,  -39.1278;  radialMoveSpeed:r =  39.253806 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  10.6290,  -43.6589,  10.6290,  -40.8204;  radialMoveSpeed:r =  43.556460 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  15.2648,  -44.2897,  15.2648,  -41.5386;  radialMoveSpeed:r =  45.548214 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  15.2648,  -41.5386,  12.3306,  -41.0724;  radialMoveSpeed:r =  43.549065 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  19.7983,  -45.0201,  19.7983,  -42.2661;  radialMoveSpeed:r =  47.923812 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  19.7983,  -42.2661,  19.1182,  -42.1507;  radialMoveSpeed:r =  46.477688 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  24.5588,  -45.9259,  24.5588,  -43.0739;  radialMoveSpeed:r =  50.826937 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  34.2880,  -44.7140,  34.0468,  -44.6719;  radialMoveSpeed:r =  56.257165 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  38.7617,  -48.2340,  38.7617,  -45.5039;  radialMoveSpeed:r =  60.820758 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  38.7617,  -45.5039,  36.9825,  -45.1846;  radialMoveSpeed:r =  59.079583 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  43.1847,  -49.0566,  43.1847,  -46.3095;  radialMoveSpeed:r =  64.331912 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  47.7239,  -50.0417,  47.7239,  -47.1617;  radialMoveSpeed:r =  68.115314 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  34.0468,  -47.4144,  34.0468,  -44.6719;  radialMoveSpeed:r =  57.263916 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  34.0468,  -44.6719,  33.2889,  -44.5395;  radialMoveSpeed:r =  55.885515 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  56.3861,  -49.1517,  56.3137,  -49.1306;  radialMoveSpeed:r =  74.767381 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  60.1135,  -52.9825,  60.1135,  -50.2396;  radialMoveSpeed:r =  79.229636 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  60.1135,  -50.2396,  56.3861,  -49.1517;  radialMoveSpeed:r =  76.568264 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  64.0554,  -54.3535,  64.0554,  -51.5474;  radialMoveSpeed:r =  83.107405 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  68.0323,  -55.7692,  68.0323,  -53.0415;  radialMoveSpeed:r =  87.111079 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  68.0323,  -53.0415,  64.3272,  -51.6383;  radialMoveSpeed:r =  84.375542 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  56.1152,  -51.8300,  56.1152,  -49.0808;  radialMoveSpeed:r =  75.463036 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  56.1152,  -49.0808,  52.2024,  -48.0996;  radialMoveSpeed:r =  72.761168 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  75.6586,  -59.6344,  75.6586,  -56.3183;  radialMoveSpeed:r =  95.317737 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  79.6635,  -60.8547,  79.6635,  -58.1008;  radialMoveSpeed:r =  99.417707 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  79.6635,  -58.1008,  77.8487,  -57.2856;  radialMoveSpeed:r =  97.627012 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  83.4376,  -59.9475,  83.3103,  -59.8843;  radialMoveSpeed:r = 102.670034 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  86.7813,  -64.4743,  86.7813,  -61.7334;  radialMoveSpeed:r = 107.299101 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  86.7813,  -61.7334,  85.0647,  -60.7948;  radialMoveSpeed:r = 105.527504 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  83.1999,  -59.8295,  81.5304,  -59.0010;  radialMoveSpeed:r = 101.558812 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  74.0024,  -55.5959,  73.8358,  -55.5232;  radialMoveSpeed:r =  92.471028 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  77.8487,  -57.2856,  77.7064,  -57.2216;  radialMoveSpeed:r =  96.578064 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  81.5304,  -60.2526,  81.5304,  -59.0010;  radialMoveSpeed:r = 101.007721 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  81.5304,  -59.0010,  80.2238,  -58.3525;  radialMoveSpeed:r =  99.920323 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  85.0647,  -60.7948,  85.0330,  -60.7775;  radialMoveSpeed:r = 104.538295 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  88.5446,  -63.9662,  88.5446,  -62.7173;  radialMoveSpeed:r = 108.868397 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  88.5446,  -62.7173,  88.1829,  -62.4997;  radialMoveSpeed:r = 108.295774 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  73.8358,  -56.7696,  73.8358,  -55.5232;  radialMoveSpeed:r =  92.758518 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  73.8358,  -55.5232,  72.0037,  -54.7214;  radialMoveSpeed:r =  91.409825 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  77.7064,  -58.4770,  77.7064,  -57.2216;  radialMoveSpeed:r =  96.875275 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  77.7064,  -57.2216,  76.0340,  -56.4703;  radialMoveSpeed:r =  95.605900 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  90.0586,  -63.6276,  90.1872,  -63.7106;  radialMoveSpeed:r = 110.344471 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  90.3443,  -63.8121,  90.6289,  -63.9977;  radialMoveSpeed:r = 110.777512 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  90.6289,  -63.9977,  90.9124,  -64.1844;  radialMoveSpeed:r = 111.116918 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  90.9124,  -64.1844,  91.1947,  -64.3724;  radialMoveSpeed:r = 111.456097 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  91.1947,  -64.3724,  91.4759,  -64.5616;  radialMoveSpeed:r = 111.795040 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  91.4759,  -64.5616,  91.7560,  -64.7519;  radialMoveSpeed:r = 112.133737 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  91.7560,  -64.7519,  92.0350,  -64.9433;  radialMoveSpeed:r = 112.472181 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  92.0350,  -64.9433,  92.3128,  -65.1360;  radialMoveSpeed:r = 112.810363 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  92.3128,  -65.1360,  92.5894,  -65.3298;  radialMoveSpeed:r = 113.148273 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  92.5894,  -65.3298,  92.8649,  -65.5247;  radialMoveSpeed:r = 113.485904 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  92.8649,  -65.5247,  93.1392,  -65.7208;  radialMoveSpeed:r = 113.823247 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  93.1392,  -65.7208,  93.4124,  -65.9180;  radialMoveSpeed:r = 114.160294 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  90.1872,  -66.4490,  90.1872,  -63.7106;  radialMoveSpeed:r = 111.216524 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  90.1872,  -63.7106,  90.3443,  -63.8121;  radialMoveSpeed:r = 110.514337 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  83.3103,  -62.6283,  83.3103,  -59.8843;  radialMoveSpeed:r = 103.406687 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  83.3103,  -59.8843,  83.1999,  -59.8295;  radialMoveSpeed:r = 102.539087 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  85.0330,  -62.0309,  85.0330,  -60.7775;  radialMoveSpeed:r = 104.886036 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  85.0330,  -60.7775,  84.2765,  -60.3638;  radialMoveSpeed:r = 104.092374 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  29.5311,  -27.4533,  23.8118,  -27.3137;  radialMoveSpeed:r =  38.225973 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  72.1195,  -29.1078,  67.2769,  -28.7935;  radialMoveSpeed:r =  75.471693 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  72.1195,  -29.1078,  72.1195,  -29.1062;  radialMoveSpeed:r =  77.771692 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  80.9104,  -29.7835,  77.1588,  -29.4766;  radialMoveSpeed:r =  84.406170 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  97.9453,  -31.4650,  96.8682,  -31.3402;  radialMoveSpeed:r = 102.343533 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  41.0771,  -27.7526,  35.2908,  -27.5956;  radialMoveSpeed:r =  47.157948 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  17.7536,  -27.1769,  11.7838,  -27.0474;  radialMoveSpeed:r =  30.873658 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -6.1985,  -26.7051,  -12.2304,  -26.6068;  radialMoveSpeed:r =  28.203622 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -30.4052,  -26.3512,  -41.5281,  -26.2235;  radialMoveSpeed:r =  44.549107 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -73.2430,  -26.0536,  -80.3645,  -26.0443;  radialMoveSpeed:r =  81.100957 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -61.4805,  -26.0884,  -69.1527,  -26.0586;  radialMoveSpeed:r =  70.328426 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -51.6684,  -26.1435,  -54.5086,  -26.1221;  radialMoveSpeed:r =  59.171876 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -71.3004,  -26.0561,  -73.2430,  -26.0536;  radialMoveSpeed:r =  76.824832 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -80.5850,  -26.0440,  -80.7048,  -26.0439;  radialMoveSpeed:r =  84.746000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -80.3645,  -26.0443,  -80.5850,  -26.0440;  radialMoveSpeed:r =  84.584181 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -89.8843,  -26.0463,  -99.1251,  -26.0607;  radialMoveSpeed:r =  98.030251 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -99.1251,  -26.0607,  -101.3557,  -26.0645;  radialMoveSpeed:r = 103.573174 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -108.2160,  -26.0950,  -117.5090,  -26.1349;  radialMoveSpeed:r = 115.844417 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -124.3393,  -26.1349,  -126.3518,  -26.1349;  radialMoveSpeed:r = 128.041163 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  89.6163,  -30.5817,  88.4523,  -30.4649;  radialMoveSpeed:r =  94.121068 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  89.6163,  -30.5817,  89.6163,  -30.5817;  radialMoveSpeed:r =  94.690675 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  88.4523,  -30.4649,  87.4518,  -30.3644;  radialMoveSpeed:r =  93.062407 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  106.2386,  -32.4641,  105.8285,  -32.4131;  radialMoveSpeed:r = 110.884572 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  75.6586,  -56.3183,  74.0024,  -55.5959;  radialMoveSpeed:r =  93.438706 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  75.6586,  -56.3183,  75.6586,  -56.3162;  radialMoveSpeed:r =  94.317816 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  64.0554,  -51.5474,  60.3582,  -50.3110;  radialMoveSpeed:r =  80.395719 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  43.1847,  -46.3095,  40.6713,  -45.8465;  radialMoveSpeed:r =  62.298775 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  47.7239,  -47.1617,  44.3550,  -46.5250;  radialMoveSpeed:r =  65.680537 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  24.5588,  -43.0739,  22.5029,  -42.7251;  radialMoveSpeed:r =  48.929227 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  10.6290,  -40.8204,   8.9284,  -40.5685;  radialMoveSpeed:r =  41.852865 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -52.1505,  -34.5791,  -52.5962,  -34.5643;  radialMoveSpeed:r =  62.754819 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -56.7667,  -34.4698,  -59.0500,  -34.4165;  radialMoveSpeed:r =  67.377303 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -126.3518,  -29.9757,  -126.3518,  -28.7224;  radialMoveSpeed:r = 129.715646 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -126.3518,  -28.7224,  -126.3518,  -26.1349;  radialMoveSpeed:r = 129.294679 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  106.6884,  -36.3609,  106.6884,  -35.1076;  radialMoveSpeed:r = 112.513805 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  106.6884,  -35.1076,  106.6884,  -32.5201;  radialMoveSpeed:r = 111.918708 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  97.9453,  -35.3058,  97.9453,  -34.0386;  radialMoveSpeed:r = 103.901154 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  97.9453,  -34.0386,  97.9453,  -31.4650;  radialMoveSpeed:r = 103.276182 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  89.6163,  -34.4225,  89.6163,  -33.1692;  radialMoveSpeed:r =  95.777043 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  89.6163,  -33.1692,  89.6163,  -30.5817;  radialMoveSpeed:r =  95.116392 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  80.9104,  -33.6243,  80.9104,  -32.3710;  radialMoveSpeed:r =  87.380396 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  80.9104,  -32.3710,  80.9104,  -29.7835;  radialMoveSpeed:r =  86.673439 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  72.1195,  -32.9485,  72.1195,  -31.6937;  radialMoveSpeed:r =  79.030844 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  72.1195,  -31.6937,  72.1195,  -29.1078;  radialMoveSpeed:r =  78.265089 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  62.3308,  -32.3551,  62.3308,  -31.1018;  radialMoveSpeed:r =  69.941544 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  62.3308,  -31.1018,  62.3308,  -28.5143;  radialMoveSpeed:r =  69.091576 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  41.0771,  -31.5934,  41.0771,  -30.3401;  radialMoveSpeed:r =  51.441861 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  41.0771,  -30.3401,  41.0771,  -27.7526;  radialMoveSpeed:r =  50.309213 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  29.5311,  -31.2941,  29.5311,  -30.0231;  radialMoveSpeed:r =  42.568040 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  29.5311,  -30.0231,  29.5311,  -27.4533;  radialMoveSpeed:r =  41.206471 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  52.0160,  -31.9114,  52.0160,  -28.0707;  radialMoveSpeed:r =  60.042717 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  17.7536,  -31.0177,  17.7536,  -29.7644;  radialMoveSpeed:r =  35.196688 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  17.7536,  -29.7644,  17.7536,  -27.1769;  radialMoveSpeed:r =  33.552491 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   5.6209,  -30.7784,   5.6209,  -26.9377;  radialMoveSpeed:r =  29.400362 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -6.1985,  -30.5458,  -6.1985,  -29.2926;  radialMoveSpeed:r =  30.554535 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -6.1985,  -29.2926,  -6.1985,  -26.7051;  radialMoveSpeed:r =  28.676729 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -30.4052,  -30.1919,  -30.4052,  -28.9387;  radialMoveSpeed:r =  42.409684 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -30.4052,  -28.9387,  -30.4052,  -26.3512;  radialMoveSpeed:r =  41.093986 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -18.3925,  -30.3522,  -18.3925,  -26.5114;  radialMoveSpeed:r =  33.862268 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -18.3925,  -26.5114,  -24.4087,  -26.4297;  radialMoveSpeed:r =  34.039351 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -117.5090,  -28.9876,  -117.5090,  -28.0568;  radialMoveSpeed:r = 120.920930 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -117.5090,  -28.0568,  -117.5090,  -26.1349;  radialMoveSpeed:r = 120.592450 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -108.2160,  -28.9477,  -108.2160,  -28.0168;  radialMoveSpeed:r = 111.901491 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -108.2160,  -28.0168,  -108.2160,  -26.0950;  radialMoveSpeed:r = 111.546965 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -99.1251,  -28.9134,  -99.1251,  -27.9826;  radialMoveSpeed:r = 103.126526 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -99.1251,  -27.9826,  -99.1251,  -26.0607;  radialMoveSpeed:r = 102.742202 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -89.8843,  -28.8991,  -89.8843,  -27.9682;  radialMoveSpeed:r =  94.274419 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -89.8843,  -27.9682,  -89.8843,  -26.0463;  radialMoveSpeed:r =  93.854070 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -71.3004,  -28.9089,  -71.3004,  -27.9780;  radialMoveSpeed:r =  76.764435 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -71.3004,  -27.9780,  -71.3004,  -26.0561;  radialMoveSpeed:r =  76.247433 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -61.4805,  -28.9411,  -61.4805,  -28.0103;  radialMoveSpeed:r =  67.754850 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -61.4805,  -28.0103,  -61.4805,  -26.0884;  radialMoveSpeed:r =  67.167851 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -51.6684,  -28.9962,  -51.6684,  -28.0654;  radialMoveSpeed:r =  59.022284 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -51.6684,  -28.0654,  -51.6684,  -26.1435;  radialMoveSpeed:r =  58.346150 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -41.5281,  -29.0763,  -41.5281,  -28.1454;  radialMoveSpeed:r =  50.429778 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -41.5281,  -28.1454,  -41.5281,  -26.2235;  radialMoveSpeed:r =  49.634438 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -80.7048,  -28.4945,  -80.7048,  -26.0439;  radialMoveSpeed:r =  85.187275 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -80.7048,  -26.0439,  -84.9607,  -26.0388;  radialMoveSpeed:r =  86.829821 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  102.4124,  -34.8408,  102.4124,  -31.9880;  radialMoveSpeed:r = 107.725644 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  102.4124,  -31.9880,  101.7815,  -31.9095;  radialMoveSpeed:r = 106.979029 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  104.5869,  -35.1114,  104.5869,  -32.2586;  radialMoveSpeed:r = 109.877682 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  104.5869,  -32.2586,  102.4124,  -31.9880;  radialMoveSpeed:r = 108.370129 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  100.1630,  -34.5747,  100.1630,  -31.7220;  radialMoveSpeed:r = 105.505611 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  100.1630,  -31.7220,  97.9453,  -31.4650;  radialMoveSpeed:r = 103.970543 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  93.7989,  -33.8635,  93.7989,  -31.0108;  radialMoveSpeed:r =  99.249153 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  93.7989,  -31.0108,  91.9487,  -30.8122;  radialMoveSpeed:r =  97.882905 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  95.8913,  -34.0881,  95.8913,  -31.2354;  radialMoveSpeed:r = 101.301143 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  95.8913,  -31.2354,  93.7989,  -31.0108;  radialMoveSpeed:r =  99.820989 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  91.7072,  -33.6411,  91.7072,  -30.7883;  radialMoveSpeed:r =  97.200808 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  91.7072,  -30.7883,  89.6163,  -30.5817;  radialMoveSpeed:r =  95.713767 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  85.2973,  -33.0224,  85.2973,  -30.1697;  radialMoveSpeed:r =  90.961228 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  85.2973,  -30.1697,  83.0318,  -29.9651;  radialMoveSpeed:r =  89.374029 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  87.4518,  -33.2171,  87.4518,  -30.3644;  radialMoveSpeed:r =  93.050937 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  87.4518,  -30.3644,  87.0523,  -30.3255;  radialMoveSpeed:r =  92.378247 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  83.0318,  -32.8178,  83.0318,  -29.9651;  radialMoveSpeed:r =  88.767646 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  83.0318,  -29.9651,  82.0936,  -29.8803;  radialMoveSpeed:r =  87.817778 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  76.6231,  -32.2900,  76.6231,  -29.4373;  radialMoveSpeed:r =  82.605497 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  76.6231,  -29.4373,  72.2197,  -29.1143;  radialMoveSpeed:r =  79.972609 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  67.2769,  -31.6463,  67.2769,  -28.7935;  radialMoveSpeed:r =  73.752439 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  57.0836,  -31.1176,  57.0836,  -28.2649;  radialMoveSpeed:r =  64.343660 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  57.0836,  -28.2649,  52.4305,  -28.0806;  radialMoveSpeed:r =  61.579509 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  46.7016,  -30.7579,  46.7016,  -27.9052;  radialMoveSpeed:r =  55.148734 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  46.7016,  -27.9052,  41.0771,  -27.7526;  radialMoveSpeed:r =  51.968479 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  35.2908,  -30.4484,  35.2908,  -27.5956;  radialMoveSpeed:r =  45.691589 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  35.2908,  -27.5956,  34.6770,  -27.5790;  radialMoveSpeed:r =  44.552600 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  23.8118,  -30.1664,  23.8118,  -27.3137;  radialMoveSpeed:r =  37.322858 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  23.8118,  -27.3137,  21.8757,  -27.2664;  radialMoveSpeed:r =  35.589103 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  11.7838,  -29.9001,  11.7838,  -27.0474;  radialMoveSpeed:r =  30.815764 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  11.7838,  -27.0474,   9.0733,  -26.9885;  radialMoveSpeed:r =  28.960727 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.2134,  -29.6648,  -0.2134,  -26.8121;  radialMoveSpeed:r =  28.239261 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.2134,  -26.8121,  -3.7299,  -26.7453;  radialMoveSpeed:r =  26.851163 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -12.2304,  -29.4595,  -12.2304,  -26.6068;  radialMoveSpeed:r =  30.584970 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -12.2304,  -26.6068,  -16.5339,  -26.5367;  radialMoveSpeed:r =  30.214284 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -24.4087,  -29.2825,  -24.4087,  -26.4297;  radialMoveSpeed:r =  37.037093 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -24.4087,  -26.4297,  -29.3385,  -26.3628;  radialMoveSpeed:r =  37.668980 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -131.5573,  -22.7693,  -131.4778,  -22.7693;  radialMoveSpeed:r = 133.474020 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -131.4778,  -22.7693,  106.6884,  -22.7693;  radialMoveSpeed:r =  25.924349 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -131.5573,  -22.7693,  -131.8218,  -22.7693;  radialMoveSpeed:r = 133.643468 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  106.6884,  -22.7693,  106.7930,  -22.7693;  radialMoveSpeed:r = 109.142218 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  106.7930,  -22.7693,  106.8976,  -22.7693;  radialMoveSpeed:r = 109.244503 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  106.8976,  -22.7693,  107.0022,  -22.7693;  radialMoveSpeed:r = 109.346792 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }


}
