crosshairHorVertSize:p2=3, 2
rangefinderProgressBarColor1:c=0, 255, 0, 64
rangefinderProgressBarColor2:c=255, 255, 255, 64
rangefinderTextScale:r=0.7
rangefinderVerticalOffset:r=-0.199
rangefinderHorizontalOffset:r=5
fontSizeMult:r=1.3
lineSizeMult:r=1.5
drawCentralLineVert:b=no
drawCentralLineHorz:b=no
crosshairDistHorSizeMain:p2=0.03, 0.02
crosshairDistHorSizeAdditional:p2=0.005, 0.003
distanceCorrectionPos:p2=-0.08, 0.214
drawDistanceCorrection:b=yes
thousandth:t = nato

crosshair_distances{
}

crosshair_hor_ranges{
}

drawLines{
  line{
    line:p4=2.5, 0, -2.5, 0
    move:b=no
	thousandth:b = yes
  }  
  
  line{
    line:p4=0, 2.5, 0, -2.5
    move:b=no
	thousandth:b = yes
  }  
  
  
  /////////////
  
  

  line{
    line:p4=5, 0, 10, 0
    move:b=no
	thousandth:b = yes
  }  
  
  line{
    line:p4=-5, 0, -10, 0
    move:b=no
	thousandth:b = yes
  }  
  
  ///
  
  line{
    line:p4=15, 0, 20, 0
    move:b=no
	thousandth:b = yes
  }  
  
  line{
    line:p4=-15, 0, -20, 0
    move:b=no
	thousandth:b = yes
  }  
  
  ////////////////
  
  
  line{
    line:p4=-2.5, 5, -7.5, 5
    move:b=no
	thousandth:b = yes
  }  
  
  line{
    line:p4=-2.5, -5, -7.5, -5
    move:b=no
	thousandth:b = yes
  }
  
  line{
    line:p4=2.5, 5, 7.5, 5
    move:b=no
	thousandth:b = yes
  }  
  
  line{
    line:p4=2.5, -5, 7.5, -5
    move:b=no
	thousandth:b = yes
  }
  
  line{
    line:p4=0, -5, 0, -10
    move:b=no
	thousandth:b = yes
  }
  
  line{
    line:p4=0, -15, 0, -20
    move:b=no
	thousandth:b = yes
  }
  

  
  line{
    line:p4=0, 5, 0, 10
    move:b=no
	thousandth:b = yes
  }
  
  line{
    line:p4=0, 15, 0, 20
    move:b=no
	thousandth:b = yes
  }
  

  
  
}

drawCircles {
  }