///Created by RideR2; edited by Caff///

thousandth:t=“nato”
rangefinderProgressBarColor1:c=0, 0, 0, 0
rangefinderProgressBarColor2:c=0, 0, 0, 0
rangefinderTextScale:r=0.7
rangefinderVerticalOffset:r=0.03
rangefinderHorizontalOffset:r=-31
fontSizeMult:r=1.5
lineSizeMult:r=1.2
drawCentralLineVert:b=no; applyCorrectionToGun:b=no
drawCentralLineHorz:b=no
crosshairDistHorSizeMain:p2=0.03, 0.02
crosshairDistHorSizeAdditional:p2=0.005, 0.003
distanceCorrectionPos:p2=-0.2, -0.05
drawDistanceCorrection:b=no
crosshairColor:c = 0, 0, 0, 0
crosshairLightColor:c = 153,255,204

crosshair_distances{
}

crosshair_hor_ranges{
}

drawCircles{
}

drawLines{
  
  line{
    line:p4=0.0, -4, 0, -50
    move:b=no
	thousandth:b=yes
  }
  
  line{
    line:p4=0.0, 4, 0, 50
    move:b=no
	thousandth:b=yes
  }
  
  
  line{
    line:p4=4, 0, 50, 0
    move:b=no
	thousandth:b=yes
  }
  
  line{
    line:p4=-4, 0, -50, 0
    move:b=no
	thousandth:b=yes
  } 
}

drawQuads {
}
