thousandth:t = "nato"
crosshairHorVertSize:p2=3, 2
rangefinderProgressBarColor1:c=0, 255, 0, 64
rangefinderProgressBarColor2:c=255, 255, 255, 64
rangefinderTextScale:r=0.7
rangefinderVerticalOffset:r=15
rangefinderHorizontalOffset:r=5
fontSizeMult:r=1
lineSizeMult:r=1.5
drawCentralLineVert:b=no
drawCentralLineHorz:b=no
crosshairDistHorSizeMain:p2=0.03, 0.02
crosshairDistHorSizeAdditional:p2=0.005, 0.003
distanceCorrectionPos:p2=-0.2, -0.05
drawDistanceCorrection:b=no

crosshair_distances{}

crosshair_hor_ranges{}

drawLines{
  line { line:p4 = -1, 0, 1, 0; thousandth:b = true; move:b = yes; }
  line { line:p4 = 0, -1, 0, 1; thousandth:b = true; move:b = yes; }
	//400
  line { line:p4 = 1.5, 2.3, 7.5, 2.3; thousandth:b = true; move:b = yes; }
  line { line:p4 = -1.5, 2.3, -7.5, 2.3; thousandth:b = true; move:b = yes; }
	//800
  line { line:p4 = 1.5, 5.1, 7.5, 5.1; thousandth:b = true; move:b = yes; }
  line { line:p4 = -1.5, 5.1, -7.5, 5.1; thousandth:b = true; move:b = yes; }
	//1200
  line { line:p4 = 1.5, 8.65, 7.5, 8.65; thousandth:b = true; move:b = yes; }
  line { line:p4 = -1.5, 8.65, -7.5, 8.65; thousandth:b = true; move:b = yes; }
	//1600
  line { line:p4 = 1.5, 13.3, 7.5, 13.3; thousandth:b = true; move:b = yes; }
  line { line:p4 = -1.5, 13.3, -7.5, 13.3; thousandth:b = true; move:b = yes; }
	//2000
  line { line:p4 = 1.5, 19.35, 7.5, 19.35; thousandth:b = true; move:b = yes; }
  line { line:p4 = -1.5, 19.35, -7.5, 19.35; thousandth:b = true; move:b = yes; }

  line { line:p4 = 0, 2.8, 0, 4.6; thousandth:b = true; move:b = yes; }
  line { line:p4 = 0, 5.6, 0, 8.1; thousandth:b = true; move:b = yes; }
  line { line:p4 = 0, 9.1, 0, 12.8; thousandth:b = true; move:b = yes; }
  line { line:p4 = 0, 13.9, 0, 18.85; thousandth:b = true; move:b = yes; }

}
drawTexts{

      text{
        text:t="4"
        align:i=0
        pos:p2=10, 2.3
        size:r=0.5
	move:b=yes
 	thousandth:b = yes
	highlight:b = yes
      }
     text{
        text:t="4"
        align:i=0
        pos:p2=-10, 2.3
        size:r=0.5
	move:b=yes
	highlight:b = yes
 	thousandth:b = yes
      }
      text{
        text:t="8"
        align:i=0
        pos:p2=10, 5.1
        size:r=0.5
	move:b=yes
 	thousandth:b = yes
	highlight:b = yes
      }
     text{
        text:t="8"
        align:i=0
        pos:p2=-10, 5.1
        size:r=0.5
	move:b=yes
	highlight:b = yes
 	thousandth:b = yes
      }
      text{
        text:t="12"
        align:i=0
        pos:p2=10, 8.65
        size:r=0.5
	move:b=yes
	highlight:b = yes
 	thousandth:b = yes
      }
     text{
        text:t="12"
        align:i=0
        pos:p2=-10, 8.65
        size:r=0.5
	move:b=yes
	highlight:b = yes
 	thousandth:b = yes
      }
      text{
        text:t="16"
        align:i=0
        pos:p2=10, 13.3
        size:r=0.5
	move:b=yes
	highlight:b = yes
 	thousandth:b = yes
      }
     text{
        text:t="16"
        align:i=0
        pos:p2=-10, 13.3
        size:r=0.5
	move:b=yes
	highlight:b = yes
 	thousandth:b = yes
      }
      text{
        text:t="20"
        align:i=0
        pos:p2=10, 19.35
        size:r=0.5
	move:b=yes
	highlight:b = yes
 	thousandth:b = yes
      }
     text{
        text:t="20"
        align:i=0
        pos:p2=-10, 19.35
        size:r=0.5
	move:b=yes
	highlight:b = yes
 	thousandth:b = yes
      }
}