thousandth:t = “nato”
rangefinderProgressBarColor1:c=0, 255, 0, 64
rangefinderProgressBarColor2:c=255, 255, 255, 64
rangefinderTextScale:r=0.7
rangefinderVerticalOffset:r=0.04
rangefinderHorizontalOffset:r=5
fontSizeMult:r=1
lineSizeMult:r=1.3
drawCentralLineVert:b=no
drawCentralLineHorz:b=no
crosshairDistHorSizeMain:p2=0.03, 0.02
crosshairDistHorSizeAdditional:p2=0.005, 0.003; move:b=no
distanceCorrectionPos:p2=-0.2, -0.05
drawDistanceCorrection:b=no
applyCorrectionToGun:b=no

ballistics {
bullet {
  trigger:t="gunner0"
  triggerGroup:t="primary"
  bulletType:t = "apcbc_solid_medium_caliber_tank"
  speed:r = 883.0
  drawAdditionalLines:b = no
  drawDistanceCorrection:b = no
  distanceCorrectionPos:p2 = -0.15, -0.15
  drawUpward:b = no 
  distancePos:p2 = 0.0, 0.0 
  textAlign:i = 1
  textPos:p2 = -0.0, 0.0
  textShift:r = 0.0
  crosshairDistHorSizeMain:p2 = 0.0126, 0.0126
  crosshairDistHorSizeAdditional:p2 = 0.005, 0.003
  move:b=no
  
  crosshair_distances{
    //distance:p3 = 1, 0, 0.0126
    //distance:p3 = 600, 6, 0.0126
   // distance:p3 = 1000, 10, 0.0126
    distance:p3 = 1500, 0, 0.0126
	distance:p3 = 2000, 0, 0.0126
	distance:p3 = 2500, 0, 0.0126
	distance:p3 = 3000, 0, 0.0126
  }
 }
 
 bullet {
  trigger:t="gunner0"
  triggerGroup:t="primary"
  bulletType:t = "apcbc_solid_medium_caliber_tank"
  speed:r = 883.0
  drawAdditionalLines:b = no
  drawDistanceCorrection:b = no
  distanceCorrectionPos:p2 = -0.15, -0.15
  drawUpward:b = no 
  distancePos:p2 = 0.0, 0.0005
  textAlign:i = 1
  textPos:p2 = -0.0, 0.0
  textShift:r = 0.0
  crosshairDistHorSizeMain:p2 = 0.000005, 0.00005
  crosshairDistHorSizeAdditional:p2 = 0.005, 0.003
  move:b=no
  
  crosshair_distances{
	distance:p3 = 2000, 0, 0.0
  }
 }
 
 bullet {
  trigger:t="gunner0"
  triggerGroup:t="primary"
  bulletType:t = "apcbc_solid_medium_caliber_tank"
  speed:r = 883.0
  drawAdditionalLines:b = no
  drawDistanceCorrection:b = no
  distanceCorrectionPos:p2 = -0.15, -0.15
  drawUpward:b = no 
  distancePos:p2 = 0.0, 0.001
  textAlign:i = 1
  textPos:p2 = -0.0, 0.0
  textShift:r = 0.0
  crosshairDistHorSizeMain:p2 = 0.000005, 0.00005
  crosshairDistHorSizeAdditional:p2 = 0.005, 0.003
  move:b=no
  
  crosshair_distances{
	distance:p3 = 2000, 0, 0.0
  }
 }
 
  bullet {
  trigger:t="gunner0"
  triggerGroup:t="primary"
  bulletType:t = "apcbc_solid_medium_caliber_tank"
  speed:r = 883.0
  drawAdditionalLines:b = no
  drawDistanceCorrection:b = no
  distanceCorrectionPos:p2 = -0.15, -0.15
  drawUpward:b = no 
  distancePos:p2 = 0.0, 0.002 
  textAlign:i = 1
  textPos:p2 = -0.0, 0.0
  textShift:r = 0.0
  crosshairDistHorSizeMain:p2 = 0.000005, 0.000005
  crosshairDistHorSizeAdditional:p2 = 0.005, 0.003
  move:b=no
  
  crosshair_distances{
	distance:p3 = 2000, 0, 0.0
  }
 }
  bullet {
  trigger:t="gunner0"
  triggerGroup:t="primary"
  bulletType:t = "apcbc_solid_medium_caliber_tank"
  speed:r = 883.0
  drawAdditionalLines:b = no
  drawDistanceCorrection:b = no
  distanceCorrectionPos:p2 = -0.15, -0.15
  drawUpward:b = no 
  distancePos:p2 = 0.0, 0.003 
  textAlign:i = 1
  textPos:p2 = -0.0, 0.0
  textShift:r = 0.0
  crosshairDistHorSizeMain:p2 = 0.000005, 0.000005
  crosshairDistHorSizeAdditional:p2 = 0.005, 0.003
  move:b=no
  
  crosshair_distances{
	distance:p3 = 2000, 0, 0.0
  }
 }
 /*
 bullet {
  bulletType:t = "apcbc_solid_medium_caliber_tank"
  speed:r = 619.0
  drawAdditionalLines:b = no
  drawDistanceCorrection:b = no
  distanceCorrectionPos:p2 = -0.15, -0.15
  drawUpward:b = no 
  distancePos:p2 = 0.0, 0.0 
  textAlign:i = 1
  textPos:p2 = -0.012, 0.0
  textShift:r = 0.0
  crosshairDistHorSizeMain:p2 = 0.0075, 0.0075
  crosshairDistHorSizeAdditional:p2 = 0.005, 0.003
  move:b=no
  
  crosshair_distances{
    distance:p3 = 1, 0, 0
    distance:p3 = 600, 0, 0
    distance:p3 = 1000, 0, 0
    distance:p3 = 1400, 0, 0
    distance:p3 = 1800, 0, 0
    distance:p3 = 2200, 0, 0
    distance:p3 = 2600, 0, 0
  }
 }
 
 bullet {
  bulletType:t = "he_frag_tank"
  speed:r = 463.0
  drawAdditionalLines:b = no
  drawDistanceCorrection:b = no
  distanceCorrectionPos:p2 = -0.15, -0.15
  drawUpward:b = no 
  distancePos:p2 = 0.0, 0.0 
  textAlign:i = 1
  textPos:p2 = -0.012, 0.0
  textShift:r = 0.0
  crosshairDistHorSizeMain:p2 = 0.0075, 0.0075
  crosshairDistHorSizeAdditional:p2 = 0.005, 0.003
  move:b=no
  
  crosshair_distances{
    distance:p3 = 1, 0, 0
    distance:p3 = 400, 0, 0
    distance:p3 = 600, 0, 0
    distance:p3 = 900, 0, 0
    distance:p3 = 1200, 0, 0
    distance:p3 = 1600, 0, 0
    distance:p3 = 1900, 0, 0
  }
 }
 
  bullet {
  triggerGroup:t = "coaxial"
  bulletType:t = "ap_ball"
  speed:r = 853.0
  drawAdditionalLines:b = no
  drawDistanceCorrection:b = no
  distanceCorrectionPos:p2 = -0.15, -0.15
  drawUpward:b = no 
  distancePos:p2 = 0.0, 0.0 
  textAlign:i = 1
  textPos:p2 = -0.012, 0.0
  textShift:r = 0.0
  crosshairDistHorSizeMain:p2 = 0.0075, 0.0075
  crosshairDistHorSizeAdditional:p2 = 0.005, 0.003
  move:b=no
  
  crosshair_distances{
    distance:p3 = 1, 0, 0
    distance:p3 = 700, 0, 0
    distance:p3 = 1000, 0, 0
    distance:p3 = 1200, 0, 0
    distance:p3 = 1400, 0, 0
    distance:p3 = 1600, 0, 0
    distance:p3 = 1800, 0, 0
  }
 }
 */

 bullet {
  bulletType:t = "apcbc_solid_medium_caliber_tank"
  speed:r = 883.0
  drawAdditionalLines:b = no
  drawDistanceCorrection:b= no
  distanceCorrectionPos:p2 = -0.15, -0.15
  drawUpward:b = no 
  distancePos:p2 = 0.0, -0.02
  textAlign:i = 1
  textPos:p2 = -0.012, 0.0
  textShift:r = 0.0
  crosshairDistHorSizeMain:p2 = 0.15, 0.21
  crosshairDistHorSizeAdditional:p2 = 0.5, 0.3
  
  radial:b = yes
  circleMode:b = yes
  move:b=no
  radialStretch:r = 1.0
  radialAngle:r = 0.0
  radialRadius:p2 = 0, 0
  
  crosshair_distances{
    distance:p3 = 10, 0, 0
  }
 }
 
  bullet {
  bulletType:t = "apcbc_solid_medium_caliber_tank"
  speed:r = 883.0
  drawAdditionalLines:b = no
  drawDistanceCorrection:b= no
  distanceCorrectionPos:p2 = -0.15, -0.15
  drawUpward:b = no 
  distancePos:p2 = 0.0, -0.02
  textAlign:i = 1
  textPos:p2 = -0.012, 0.0
  textShift:r = 0.0
  crosshairDistHorSizeMain:p2 = 0.15, 0.21
  crosshairDistHorSizeAdditional:p2 = 0.5, 0.3
  
  radial:b = yes
  circleMode:b = yes
  move:b=no
  radialStretch:r = 1.0
  radialAngle:r = 0.0
  radialRadius:p2 = 0, 0
  
  crosshair_distances{
    distance:p3 = 10, 0, 0
  }
 }
 
  bullet {
  bulletType:t = "apcbc_solid_medium_caliber_tank"
  speed:r = 883.0
  drawAdditionalLines:b = no
  drawDistanceCorrection:b= no
  distanceCorrectionPos:p2 = -0.15, -0.15
  drawUpward:b = no 
  distancePos:p2 = 0.0, -0.02
  textAlign:i = 1
  textPos:p2 = -0.012, 0.0
  textShift:r = 0.0
  crosshairDistHorSizeMain:p2 = 0.15, 0.21
  crosshairDistHorSizeAdditional:p2 = 0.5, 0.3
  
  radial:b = yes
  circleMode:b = yes
  move:b=no
  radialStretch:r = 1.0
  radialAngle:r = 0.0
  radialRadius:p2 = 0, 0
  
  crosshair_distances{
    distance:p3 = 10, 0, 0
  }
 }
 
 bullet {
  bulletType:t = "apcbc_solid_medium_caliber_tank"
  speed:r = 883.0
  drawAdditionalLines:b = no
  drawDistanceCorrection:b= no
  distanceCorrectionPos:p2 = -0.15, -0.15
  drawUpward:b = no 
  distancePos:p2 = 0.0, -0.02
  textAlign:i = 1
  textPos:p2 = -0.012, 0.0
  textShift:r = 0.0
  crosshairDistHorSizeMain:p2 = 0.15, 0.21
  crosshairDistHorSizeAdditional:p2 = 0.5, 0.3
  
  radial:b = yes
  circleMode:b = yes
  move:b=no
  radialStretch:r = 1.0
  radialAngle:r = 0.0
  radialRadius:p2 = 0, 0
  
  crosshair_distances{
    distance:p3 = 10, 0, 0
  }
 }
 
  bullet {
  bulletType:t = "apcbc_solid_medium_caliber_tank"
  speed:r = 883.0
  drawAdditionalLines:b = no
  drawDistanceCorrection:b= no
  distanceCorrectionPos:p2 = -0.15, -0.15
  drawUpward:b = no 
  distancePos:p2 = 0.0, -0.02
  textAlign:i = 1
  textPos:p2 = -0.012, 0.0
  textShift:r = 0.0
  crosshairDistHorSizeMain:p2 = 0.15, 0.21
  crosshairDistHorSizeAdditional:p2 = 0.5, 0.3
  
  radial:b = yes
  circleMode:b = yes
  move:b=no
  radialStretch:r = 1.0
  radialAngle:r = 0.0
  radialRadius:p2 = 0, 0
  
  crosshair_distances{
    distance:p3 = 10, 0, 0
  }
 }
 
 bullet {
  bulletType:t = "apcbc_solid_medium_caliber_tank"
  speed:r = 883.0
  drawAdditionalLines:b = no
  drawDistanceCorrection:b= no
  distanceCorrectionPos:p2 = -0.15, -0.15
  drawUpward:b = no 
  distancePos:p2 = 0.0, -0.02
  textAlign:i = 1
  textPos:p2 = -0.012, 0.0
  textShift:r = 0.0
  crosshairDistHorSizeMain:p2 = 0.15, 0.21
  crosshairDistHorSizeAdditional:p2 = 0.5, 0.3
  
  radial:b = yes
  circleMode:b = yes
  move:b=no
  radialStretch:r = 1.0
  radialAngle:r = 0.0
  radialRadius:p2 = 0, 0
  
  crosshair_distances{
    distance:p3 = 10, 0, 0
  }
 }
 
 bullet {
  bulletType:t = "apcbc_solid_medium_caliber_tank"
  speed:r = 883.0
  drawAdditionalLines:b = no
  drawDistanceCorrection:b= no
  distanceCorrectionPos:p2 = -0.15, -0.15
  drawUpward:b = no 
  distancePos:p2 = 0.0, -0.02
  textAlign:i = 1
  textPos:p2 = -0.012, 0.0
  textShift:r = 0.0
  crosshairDistHorSizeMain:p2 = 0.15, 0.21
  crosshairDistHorSizeAdditional:p2 = 0.5, 0.3
  
  radial:b = yes
  circleMode:b = yes
  move:b=no
  radialStretch:r = 1.0
  radialAngle:r = 0.0
  radialRadius:p2 = 0, 0
  
  crosshair_distances{
    distance:p3 = 10, 0, 0
  }
 }
 
 bullet {
  bulletType:t = "apcbc_solid_medium_caliber_tank"
  speed:r = 883.0
  drawAdditionalLines:b = no
  drawDistanceCorrection:b= no
  distanceCorrectionPos:p2 = -0.15, -0.15
  drawUpward:b = no 
  distancePos:p2 = 0.0, -0.02
  textAlign:i = 1
  textPos:p2 = -0.012, 0.0
  textShift:r = 0.0
  crosshairDistHorSizeMain:p2 = 0.15, 0.21
  crosshairDistHorSizeAdditional:p2 = 0.5, 0.3
  
  radial:b = yes
  circleMode:b = yes
  move:b=no
  radialStretch:r = 1.0
  radialAngle:r = 0.0
  radialRadius:p2 = 0, 0
  
  crosshair_distances{
    distance:p3 = 10, 0, 0
  }
 }
 
 bullet {
  bulletType:t = "apcbc_solid_medium_caliber_tank"
  speed:r = 883.0
  drawAdditionalLines:b = no
  drawDistanceCorrection:b= no
  distanceCorrectionPos:p2 = -0.15, -0.15
  drawUpward:b = no 
  distancePos:p2 = 0.0, -0.02
  textAlign:i = 1
  textPos:p2 = -0.012, 0.0
  textShift:r = 0.0
  crosshairDistHorSizeMain:p2 = 0.15, 0.21
  crosshairDistHorSizeAdditional:p2 = 0.5, 0.3
  
  radial:b = yes
  circleMode:b = yes
  move:b=no
  radialStretch:r = 1.0
  radialAngle:r = 0.0
  radialRadius:p2 = 0, 0
  
  crosshair_distances{
    distance:p3 = 10, 0, 0
  }
 }
 
 bullet {
  bulletType:t = "apcbc_solid_medium_caliber_tank"
  speed:r = 883.0
  drawAdditionalLines:b = no
  drawDistanceCorrection:b= no
  distanceCorrectionPos:p2 = -0.15, -0.15
  drawUpward:b = no 
  distancePos:p2 = 0.0, -0.02
  textAlign:i = 1
  textPos:p2 = -0.012, 0.0
  textShift:r = 0.0
  crosshairDistHorSizeMain:p2 = 0.2, 0.23
  crosshairDistHorSizeAdditional:p2 = 0.5, 0.3
  
  radial:b = yes
  circleMode:b = yes
  move:b=no
  radialStretch:r = 1.0
  radialAngle:r = 0.0
  radialRadius:p2 = 0, 0
  
  crosshair_distances{
    distance:p3 = 10, 0, 0
  }
 }
 
 bullet {
  bulletType:t = "apcbc_solid_medium_caliber_tank"
  speed:r = 883.0
  drawAdditionalLines:b = no
  drawDistanceCorrection:b= no
  distanceCorrectionPos:p2 = -0.15, -0.15
  drawUpward:b = no 
  distancePos:p2 = 0.0, -0.02
  textAlign:i = 1
  textPos:p2 = -0.012, 0.0
  textShift:r = 0.0
  crosshairDistHorSizeMain:p2 = 0.2, 0.26
  crosshairDistHorSizeAdditional:p2 = 0.5, 0.3
  
  radial:b = yes
  circleMode:b = yes
  move:b=no
  radialStretch:r = 1.0
  radialAngle:r = 0.0
  radialRadius:p2 = 0, 0
  
  crosshair_distances{
    distance:p3 = 10, 0, 0
  }
 }
 
 bullet {
  bulletType:t = "apcbc_solid_medium_caliber_tank"
  speed:r = 883.0
  drawAdditionalLines:b = no
  drawDistanceCorrection:b= no
  distanceCorrectionPos:p2 = -0.15, -0.15
  drawUpward:b = no 
  distancePos:p2 = 0.0, -0.02
  textAlign:i = 1
  textPos:p2 = -0.012, 0.0
  textShift:r = 0.0
  crosshairDistHorSizeMain:p2 = 0.2, 0.3
  crosshairDistHorSizeAdditional:p2 = 0.5, 0.3
  
  radial:b = yes
  circleMode:b = yes
  move:b=no
  radialStretch:r = 1.0
  radialAngle:r = 0.0
  radialRadius:p2 = 0, 0
  
  crosshair_distances{
    distance:p3 = 10, 0, 0
  }
 }
 
 bullet {
  bulletType:t = "apcbc_solid_medium_caliber_tank"
  speed:r = 883.0
  drawAdditionalLines:b = no
  drawDistanceCorrection:b= no
  distanceCorrectionPos:p2 = -0.15, -0.15
  drawUpward:b = no 
  distancePos:p2 = 0.0, -0.02
  textAlign:i = 1
  textPos:p2 = -0.012, 0.0
  textShift:r = 0.0
  crosshairDistHorSizeMain:p2 = 0.3, 0.35
  crosshairDistHorSizeAdditional:p2 = 0.5, 0.3
  
  radial:b = yes
  circleMode:b = yes
  move:b=no
  radialStretch:r = 1.0
  radialAngle:r = 0.0
  radialRadius:p2 = 0, 0
  
  crosshair_distances{
    distance:p3 = 10, 0, 0
  }
 }
 
 bullet {
  bulletType:t = "apcbc_solid_medium_caliber_tank"
  speed:r = 883.0
  drawAdditionalLines:b = no
  drawDistanceCorrection:b= no
  distanceCorrectionPos:p2 = -0.15, -0.15
  drawUpward:b = no 
  distancePos:p2 = 0.0, -0.02
  textAlign:i = 1
  textPos:p2 = -0.012, 0.0
  textShift:r = 0.0
  crosshairDistHorSizeMain:p2 = 0.35, 0.4
  crosshairDistHorSizeAdditional:p2 = 0.5, 0.3
  
  radial:b = yes
  circleMode:b = yes
  move:b=no
  radialStretch:r = 1.0
  radialAngle:r = 0.0
  radialRadius:p2 = 0, 0
  
  crosshair_distances{
    distance:p3 = 10, 0, 0
  }
 }

 bullet {
  bulletType:t = "apcbc_solid_medium_caliber_tank"
  speed:r = 883.0
  drawAdditionalLines:b = no
  drawDistanceCorrection:b= no
  distanceCorrectionPos:p2 = -0.15, -0.15
  drawUpward:b = no 
  distancePos:p2 = 0.0, -0.02
  textAlign:i = 1
  textPos:p2 = -0.012, 0.0
  textShift:r = 0.0
  crosshairDistHorSizeMain:p2 = 0.7, 0.45
  crosshairDistHorSizeAdditional:p2 = 0.5, 0.3
  
  radial:b = yes
  circleMode:b = yes
  move:b=no
  radialStretch:r = 1.0
  radialAngle:r = 0.0
  radialRadius:p2 = 0, 0
  
  crosshair_distances{
    distance:p3 = 10, 0, 0
  }
 }
 
}

crosshair_distances{
}

crosshair_hor_ranges{
  /*range:p2=-20, 20
  range:p2=-15, 15
  range:p2=-10, 10
  range:p2=-5, 5
  range:p2=5, 5
  range:p2=10, 10
  range:p2=15, 15
  range:p2=20, 20*/
}

drawCircles{
    circle{
      segment:p2 = 30.0, 330.0
      pos:p2 = 0.0, 4.1
      diameter:r = 10.0
      size:r = 1.5
      move:b=no
      thousandth:b = yes
    }
	
	circle{
      segment:p2 = 0.0, 360.0
      pos:p2 = 0.0, 4.1
      diameter:r = 0.5
      size:r = 1.5
      move:b=no
      thousandth:b = yes
    }
	
	circle{
      segment:p2 = 0.0, 360.0
      pos:p2 = 0.0, 12.1
      diameter:r = 0.5
      size:r = 2
      move:b=no
      thousandth:b = yes
    }
	
	circle{
      segment:p2 = 0.0, 360.0
      pos:p2 = 0.0, 24.6
      diameter:r = 0.5
      size:r = 2
      move:b=no
      thousandth:b = yes
    }
	
	circle{
      segment:p2 = 0.0, 360.0
      pos:p2 = 0.0, 7.4
      diameter:r = 0.5
      size:r = 1.5
      move:b=no
      thousandth:b = yes
    }
	
	circle{
      segment:p2 = 0.0, 360.0
      pos:p2 = 0.0, 0.0
      diameter:r = 0.5
      size:r = 1.5
      move:b=no
      thousandth:b = yes
    }
	
	/*circle{
      segment:p2 = 0.0, 360.0
      pos:p2 = 0.0, 12
      diameter:r = 0.5
      size:r = 1.5
      move:b=no
      thousandth:b = yes
    }*/
	
	/*circle{
      segment:p2 = 0.0, 360.0
      pos:p2 = 0.0, 8.2
      diameter:r = 104.72
      size:r = 1.5
      move:b=no
      thousandth:b = yes
    }*/
  }

drawLines{
  line{
    line:p4=10, 4.1, 20, 4.1
    move:b=no
	thousandth:b = yes
  }
  
  line{
    line:p4=-10, 4.1, -20, 4.1
    move:b=no
	thousandth:b = yes
  }
  
  line{
    line:p4=-5, 32.1, 5, 32.1
    move:b=no
	thousandth:b = yes
  }
  
  line{
    line:p4=0, 32.1, 0, 35.1
    move:b=no
	thousandth:b = yes
  }
  
  line{ line:p4 =  -0.0234,   0.0884,  -0.0231,   0.0888;  move:b = No;  }
line{ line:p4 =  -0.0203,   0.0892,  -0.0199,   0.0887;  move:b = No;  }
line{ line:p4 =  -0.0202,   0.0854,  -0.0199,   0.0851;  move:b = No;  }
line{ line:p4 =  -0.0197,   0.0872,  -0.0198,   0.0868;  move:b = No;  }
line{ line:p4 =  -0.0197,   0.0882,  -0.0197,   0.0872;  move:b = No;  }
line{ line:p4 =  -0.0231,   0.0888,  -0.0227,   0.0892;  move:b = No;  }
line{ line:p4 =  -0.0210,   0.0828,  -0.0218,   0.0828;  move:b = No;  }
line{ line:p4 =  -0.0211,   0.0895,  -0.0207,   0.0894;  move:b = No;  }
line{ line:p4 =  -0.0198,   0.0868,  -0.0202,   0.0864;  move:b = No;  }
line{ line:p4 =  -0.0199,   0.0851,  -0.0198,   0.0846;  move:b = No;  }
line{ line:p4 =  -0.0209,   0.0859,  -0.0205,   0.0856;  move:b = No;  }
line{ line:p4 =  -0.0199,   0.0887,  -0.0197,   0.0882;  move:b = No;  }
line{ line:p4 =  -0.0197,   0.0202,  -0.0197,   0.0269;  move:b = No;  }
line{ line:p4 =  -0.0206,   0.0202,  -0.0197,   0.0202;  move:b = No;  }
line{ line:p4 =  -0.0224,   0.0831,  -0.0230,   0.0837;  move:b = No;  }
line{ line:p4 =  -0.0227,   0.0892,  -0.0223,   0.0894;  move:b = No;  }
line{ line:p4 =  -0.0198,   0.0840,  -0.0200,   0.0835;  move:b = No;  }
line{ line:p4 =  -0.0200,   0.0835,  -0.0203,   0.0831;  move:b = No;  }
line{ line:p4 =  -0.0205,   0.0861,  -0.0209,   0.0859;  move:b = No;  }
line{ line:p4 =  -0.0207,   0.0894,  -0.0203,   0.0892;  move:b = No;  }
line{ line:p4 =  -0.0214,   0.0896,  -0.0211,   0.0895;  move:b = No;  }
line{ line:p4 =  -0.0223,   0.0894,  -0.0219,   0.0896;  move:b = No;  }
line{ line:p4 =  -0.0218,   0.0828,  -0.0224,   0.0831;  move:b = No;  }
line{ line:p4 =  -0.0205,   0.0856,  -0.0202,   0.0854;  move:b = No;  }
line{ line:p4 =  -0.0202,   0.0864,  -0.0205,   0.0861;  move:b = No;  }
line{ line:p4 =  -0.0203,   0.0831,  -0.0210,   0.0828;  move:b = No;  }
line{ line:p4 =  -0.0198,   0.0846,  -0.0198,   0.0840;  move:b = No;  }
line{ line:p4 =  -0.0219,   0.0896,  -0.0214,   0.0896;  move:b = No;  }
line{ line:p4 =  -0.0199,   0.0467,  -0.0204,   0.0462;  move:b = No;  }
line{ line:p4 =  -0.0200,   0.0487,  -0.0197,   0.0480;  move:b = No;  }
line{ line:p4 =  -0.0218,   0.0511,  -0.0206,   0.0497;  move:b = No;  }
line{ line:p4 =  -0.0234,   0.0527,  -0.0218,   0.0511;  move:b = No;  }
line{ line:p4 =  -0.0226,   0.0461,  -0.0230,   0.0465;  move:b = No;  }
line{ line:p4 =  -0.0219,   0.0459,  -0.0226,   0.0461;  move:b = No;  }
line{ line:p4 =  -0.0204,   0.0462,  -0.0210,   0.0459;  move:b = No;  }
line{ line:p4 =  -0.0197,   0.0480,  -0.0197,   0.0473;  move:b = No;  }
line{ line:p4 =  -0.0234,   0.0527,  -0.0198,   0.0527;  move:b = No;  }
line{ line:p4 =  -0.0206,   0.0497,  -0.0202,   0.0493;  move:b = No;  }
line{ line:p4 =  -0.0202,   0.0493,  -0.0200,   0.0487;  move:b = No;  }
line{ line:p4 =  -0.0230,   0.0465,  -0.0234,   0.0470;  move:b = No;  }
line{ line:p4 =  -0.0197,   0.0473,  -0.0199,   0.0467;  move:b = No;  }
line{ line:p4 =  -0.0210,   0.0459,  -0.0219,   0.0459;  move:b = No;  }

}
