crosshairHorVertSize:p2=3, 2
rangefinderProgressBarColor1:c=0, 255, 0, 64
rangefinderProgressBarColor2:c=255, 255, 255, 64
rangefinderTextScale:r=0.7
rangefinderUseThousandth:b=yes
rangefinderVerticalOffset:r=-57.5
rangefinderHorizontalOffset:r=-30
detectAllyTextScale:r=0.7
detectAllyOffset:p2=4, 0.05
fontSizeMult:r=1
lineSizeMult:r=1
drawCentralLineVert:b=no
drawCentralLineHorz:b=no
drawSightMask:b=yes
useSmoothEdge:b=yes
crosshairColor:c=0, 0, 0, 0
crosshairLightColor:c=0, 255, 0, 255
crosshairDistHorSizeMain:p2=0.03, 0.02
crosshairDistHorSizeAdditional:p2=0.005, 0.003
distanceCorrectionPos:p2=-0.26, -0.05
drawDistanceCorrection:b=no

crosshair_distances{}

crosshair_hor_ranges{}

drawLines{
  line{
    line:p4=0.5, 0, 2.5, 0
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=2.5, 1.5, 5, 1.5
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=2.5, -1.5, 5, -1.5
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=7.5, 0, 10, 0
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=-0.5, 0, -2.5, 0
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=-2.5, 1.5, -5, 1.5
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=-2.5, -1.5, -5, -1.5
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=-7.5, 0, -10, 0
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=0, 0.5, 0, 2.5
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=0, -0.5, 0, -2.5
    move:b=no
    thousandth:b=yes

//rangefinder

  }
  line{
    line:p4=7, 7.5, -7, 7.5
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=7, 3.9, -7, 6.9
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=7, 3.65, 7, 3.9
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=-1.7, 5.45, -1.7, 5.7
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=-5.8, 6.35, -5.8, 6.6
    move:b=no
    thousandth:b=yes
}
  line{
    line:p4=-7, 6.6, -7, 6.85
    move:b=no
    thousandth:b=yes

//air defence reticle

  }
  line{
    line:p4=-0.9, -8, -0.8, -7
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=-0.8, -7, -0.7, -5.3
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=-0.7, -5.3, -0.63, -3.5
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=-0.63, -3.5, -0.58, 0
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=-0.58, 0, -0.52, 4.5
    move:b=no
    thousandth:b=yes

  }
  line{
    line:p4=0.9, -8, 0.8, -7
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=0.8, -7, 0.7, -5.3
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=0.7, -5.3, 0.63, -3.5
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=0.63, -3.5, 0.58, 0
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=0.58, 0, 0.52, 4.5
    move:b=no
    thousandth:b=yes

  }
  line{
    line:p4=-1, -3, -0.9, -2.7
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=-0.9, -2.7, -0.8, -2.2
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=-0.8, -2.2, -0.72, -1.5
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=-0.72, -1.5, -0.68, -1
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=-0.68, -1, -0.645, -0.5
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=-0.645, -0.5, -0.615, -0
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=-0.615, 0, -0.59, 0.3
    move:b=no
    thousandth:b=yes

  }
  line{
    line:p4=1, -3, 0.9, -2.7
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=0.9, -2.7, 0.8, -2.2
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=0.8, -2.2, 0.72, -1.5
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=0.72, -1.5, 0.68, -1
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=0.68, -1, 0.645, -0.5
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=0.645, -0.5, 0.615, -0
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=0.615, 0, 0.59, 0.3
    move:b=no
    thousandth:b=yes

//ammo selection box (DU)

  }
  line{
    line:p4=-6, 52.2, -17, 52.2
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=-6, 58, -17, 58
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=-6, 52.2, -6, 58
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=-17, 52.2, -17, 58
    move:b=no
    thousandth:b=yes

//turret and citv box

  }
  line{
    line:p4=29, 52.2, 36.4, 52.2
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=29, 40, 36.4, 40
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=29, 52.2, 29, 40
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=36.4, 52.2, 36.4, 40
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=32.7, 37.1, 32.7, 46.1
    move:b=no
    thousandth:b=yes


  }
  line{
    line:p4=54, 26, 54, 31
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=-54, 26, -54, 31
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=54, -26, 54, -31
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=-54, -26, -54, -31
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=49, 31, 54, 31
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=49, -31, 54, -31
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=-49, 31, -54, 31
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=-49, -31, -54, -31
    move:b=no
    thousandth:b=yes
  }
}

drawCircles {
    circle {
      segment:p2 = 0, 360;
      pos:p2 = 0, 0;
      diameter:r = 0;
      size:r = 1.5;
      move:b = no;
      thousandth:b = yes;
  }
  circle {
    segment:p2 = 0, 360; 
    pos:p2 = 0, 0;
    diameter:r = 1;
    size:r = 1.2;
    move:b = no;
    thousandth:b = yes;

//horizonatl FOV limiter (13.33°)

    }
    circle {
      segment:p2 = 0, 360;
      pos:p2 = 0, 0;
      diameter:r = 240;
      size:r = 75;
      move:b = no;
      thousandth:b = yes;
    }
    circle {
      segment:p2 = 0, 360;
      pos:p2 = 0, 0;
      diameter:r = 250;
      size:r = 150;
      move:b = no;
      thousandth:b = yes;
    }
    circle {
      segment:p2 = 0, 360;
      pos:p2 = 0, 0;
      diameter:r = 265;
      size:r = 300;
      move:b = no;
      thousandth:b = yes;
    }
    circle {
      segment:p2 = 0, 360;
      pos:p2 = 0, 0;
      diameter:r = 300;
      size:r = 600;
      move:b = no;
      thousandth:b = yes;
    }
  }

drawTexts {
    text {
      text:t = "0.5"
      align:i = 0
      pos:p2 = 7, 3.05
      move:b = no
      thousandth:b = yes
      size:r = 0.3
      highlight:b=yes
    }
    text {
      text:t = "1.0"
      align:i = 0
      pos:p2 = -1.7, 4.85
      move:b = no
      thousandth:b = yes
      size:r = 0.3
      highlight:b=yes
    }
    text {
      text:t = "2.0"
      align:i = 0
      pos:p2 = -5.8, 5.75
      move:b = no
      thousandth:b = yes
      size:r = 0.3
      highlight:b=yes
    }
    text {
      text:t = "3.0"
      align:i = 0
      pos:p2 = -7, 6
      move:b = no
      thousandth:b = yes
      size:r = 0.3
      highlight:b=yes

////////

    }
    text {
      text:t = "IBAS   FL   M1"
      align:i = 0
      pos:p2 = -55, 62
      move:b = no
      thousandth:b = yes
      size:r = 0.7
      highlight:b=yes
    }
    text {
      text:t = "DU"
      align:i = 0
      pos:p2 = -11.5, 55
      move:b = no
      thousandth:b = yes
      size:r = 0.7
      highlight:b=yes
    }
    text {
      text:t = "60HZ"
      align:i = 0
      pos:p2 = 55, -62
      move:b = no
      thousandth:b = yes
      size:r = 0.7
      highlight:b=yes

//vertical FOV limiters (7.5°)

    }
    text {
      text:t = "〓"
      align:i = 0
      pos:p2 = 0, 196
      move:b = no
      thousandth:b = yes
      size:r = 130
      highlight:b=no
    }
    text {
      text:t = "〓"
      align:i = 0
      pos:p2 = 0, -261.5
      move:b = no
      thousandth:b = yes
      size:r = 130
      highlight:b=no
    }
    text {
      text:t = "〓"
      align:i = 0
      pos:p2 = 0, 196
      move:b = no
      thousandth:b = yes
      size:r = 130
      highlight:b=no
    }
    text {
      text:t = "〓"
      align:i = 0
      pos:p2 = 0, -261.5
      move:b = no
      thousandth:b = yes
      size:r = 130
      highlight:b=no
    }
    text {
      text:t = "〓"
      align:i = 0
      pos:p2 = 0, 196
      move:b = no
      thousandth:b = yes
      size:r = 130
      highlight:b=no
    }
    text {
      text:t = "〓"
      align:i = 0
      pos:p2 = 0, -261.5
      move:b = no
      thousandth:b = yes
      size:r = 130
      highlight:b=no
    }
    text {
      text:t = "〓"
      align:i = 0
      pos:p2 = 0, 196
      move:b = no
      thousandth:b = yes
      size:r = 130
      highlight:b=no
    }
    text {
      text:t = "〓"
      align:i = 0
      pos:p2 = 0, -261.5
      move:b = no
      thousandth:b = yes
      size:r = 130
      highlight:b=no
    }
    text {
      text:t = "〓"
      align:i = 0
      pos:p2 = 0, 196
      move:b = no
      thousandth:b = yes
      size:r = 130
      highlight:b=no
    }
    text {
      text:t = "〓"
      align:i = 0
      pos:p2 = 0, -261.5
      move:b = no
      thousandth:b = yes
      size:r = 130
      highlight:b=no
    }
    text {
      text:t = "〓"
      align:i = 0
      pos:p2 = 0, 196
      move:b = no
      thousandth:b = yes
      size:r = 130
      highlight:b=no
    }
    text {
      text:t = "〓"
      align:i = 0
      pos:p2 = 0, -261.5
      move:b = no
      thousandth:b = yes
      size:r = 130
      highlight:b=no
    }
    text {
      text:t = "〓"
      align:i = 0
      pos:p2 = 0, 196
      move:b = no
      thousandth:b = yes
      size:r = 130
      highlight:b=no
    }
    text {
      text:t = "〓"
      align:i = 0
      pos:p2 = 0, -261.5
      move:b = no
      thousandth:b = yes
      size:r = 130
      highlight:b=no
    }
    text {
      text:t = "〓"
      align:i = 0
      pos:p2 = 0, 196
      move:b = no
      thousandth:b = yes
      size:r = 130
      highlight:b=no
    }
    text {
      text:t = "〓"
      align:i = 0
      pos:p2 = 0, -261.5
      move:b = no
      thousandth:b = yes
      size:r = 130
      highlight:b=no
    }
    text {
      text:t = "〓"
      align:i = 0
      pos:p2 = 0, 196
      move:b = no
      thousandth:b = yes
      size:r = 130
      highlight:b=no
    }
    text {
      text:t = "〓"
      align:i = 0
      pos:p2 = 0, -261.5
      move:b = no
      thousandth:b = yes
      size:r = 130
      highlight:b=no
    }
    text {
      text:t = "〓"
      align:i = 0
      pos:p2 = 0, 196
      move:b = no
      thousandth:b = yes
      size:r = 130
      highlight:b=no
    }
    text {
      text:t = "〓"
      align:i = 0
      pos:p2 = 0, -261.5
      move:b = no
      thousandth:b = yes
      size:r = 130
      highlight:b=no
    }
    text {
      text:t = "〓"
      align:i = 0
      pos:p2 = 0, 196
      move:b = no
      thousandth:b = yes
      size:r = 130
      highlight:b=no
    }
    text {
      text:t = "〓"
      align:i = 0
      pos:p2 = 0, -261.5
      move:b = no
      thousandth:b = yes
      size:r = 130
      highlight:b=no
    }
    text {
      text:t = "〓"
      align:i = 0
      pos:p2 = 0, 196
      move:b = no
      thousandth:b = yes
      size:r = 130
      highlight:b=no
    }
    text {
      text:t = "〓"
      align:i = 0
      pos:p2 = 0, -261.5
      move:b = no
      thousandth:b = yes
      size:r = 130
      highlight:b=no
    }
    text {
      text:t = "〓"
      align:i = 0
      pos:p2 = 0, 196
      move:b = no
      thousandth:b = yes
      size:r = 130
      highlight:b=no
    }
    text {
      text:t = "〓"
      align:i = 0
      pos:p2 = 0, -261.5
      move:b = no
      thousandth:b = yes
      size:r = 130
      highlight:b=no
    }
    text {
      text:t = "〓"
      align:i = 0
      pos:p2 = 0, 196
      move:b = no
      thousandth:b = yes
      size:r = 130
      highlight:b=no
    }
    text {
      text:t = "〓"
      align:i = 0
      pos:p2 = 0, -261.5
      move:b = no
      thousandth:b = yes
      size:r = 130
      highlight:b=no
    }
    text {
      text:t = "〓"
      align:i = 0
      pos:p2 = 0, 196
      move:b = no
      thousandth:b = yes
      size:r = 130
      highlight:b=no
    }
    text {
      text:t = "〓"
      align:i = 0
      pos:p2 = 0, -261.5
      move:b = no
      thousandth:b = yes
      size:r = 130
      highlight:b=no
    }
    text {
      text:t = "〓"
      align:i = 0
      pos:p2 = 0, 196
      move:b = no
      thousandth:b = yes
      size:r = 130
      highlight:b=no
    }
    text {
      text:t = "〓"
      align:i = 0
      pos:p2 = 0, -261.5
      move:b = no
      thousandth:b = yes
      size:r = 130
      highlight:b=no
    }
    text {
      text:t = "〓"
      align:i = 0
      pos:p2 = 0, 196
      move:b = no
      thousandth:b = yes
      size:r = 130
      highlight:b=no
    }
    text {
      text:t = "〓"
      align:i = 0
      pos:p2 = 0, -261.5
      move:b = no
      thousandth:b = yes
      size:r = 130
      highlight:b=no
    }
    text {
      text:t = "〓"
      align:i = 0
      pos:p2 = 0, 196
      move:b = no
      thousandth:b = yes
      size:r = 130
      highlight:b=no
    }
    text {
      text:t = "〓"
      align:i = 0
      pos:p2 = 0, -261.5
      move:b = no
      thousandth:b = yes
      size:r = 130
      highlight:b=no
    }
    text {
      text:t = "〓"
      align:i = 0
      pos:p2 = 0, 196
      move:b = no
      thousandth:b = yes
      size:r = 130
      highlight:b=no
    }
    text {
      text:t = "〓"
      align:i = 0
      pos:p2 = 0, -261.5
      move:b = no
      thousandth:b = yes
      size:r = 130
      highlight:b=no
    }
  }