crosshairHorVertSize:p2=3, 2
rangefinderProgressBarColor1:c=0, 255, 0, 64
rangefinderProgressBarColor2:c=255, 255, 255, 64
rangefinderTextScale:r=0.7
rangefinderUseThousandth:b=yes
rangefinderVerticalOffset:r=-57.5
rangefinderHorizontalOffset:r=-30
detectAllyTextScale:r=0.7
detectAllyOffset:p2=4, 0.05
fontSizeMult:r=1
lineSizeMult:r=1
drawCentralLineVert:b=no
drawCentralLineHorz:b=no
drawSightMask:b=yes
useSmoothEdge:b=yes
crosshairColor:c=0, 0, 0, 0
crosshairLightColor:c=0, 255, 0, 255
crosshairDistHorSizeMain:p2=0.03, 0.02
crosshairDistHorSizeAdditional:p2=0.005, 0.003
distanceCorrectionPos:p2=-0.26, -0.05
drawDistanceCorrection:b=no

crosshair_distances{}

crosshair_hor_ranges{}

drawLines{

//horizonal lines

  line{
    line:p4=1.2987, 0, 2.5012, 0
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=5.0024, 0, 18.0809, 0
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=-1.2987, 0, -2.5012, 0
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=-5.0024, 0, -18.0809, 0
    move:b=no
    thousandth:b=yes

//vertical lines

  }
  line{
    line:p4=0, 1.115, 0, 13.4897
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=0, -1.115, 0, -13.4897
    move:b=no
    thousandth:b=yes

//ammo selection box (DU)

  }
  line{
    line:p4=-6, 52.2, -17, 52.2
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=-6, 58, -17, 58
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=-6, 52.2, -6, 58
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=-17, 52.2, -17, 58
    move:b=no
    thousandth:b=yes

//turret and citv box

  }
  line{
    line:p4=29, 52.2, 36.4, 52.2
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=29, 40, 36.4, 40
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=29, 52.2, 29, 40
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=36.4, 52.2, 36.4, 40
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=32.7, 37.1, 32.7, 46.1
    move:b=no
    thousandth:b=yes


  }
  line{
    line:p4=54, 26, 54, 31
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=-54, 26, -54, 31
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=54, -26, 54, -31
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=-54, -26, -54, -31
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=49, 31, 54, 31
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=49, -31, 54, -31
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=-49, 31, -54, 31
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=-49, -31, -54, -31
    move:b=no
    thousandth:b=yes


  }
  line{
    line:p4=-49, 65, 54, 65
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=-49, -65, 54, -65
    move:b=no
    thousandth:b=yes
  }
}

drawCircles {
    circle {
      segment:p2 = 0, 360;
      pos:p2 = 0, 0;
      diameter:r = 0;
      size:r = 1.5;
      move:b = no;
      thousandth:b = yes;

//horizonatl FOV limiter (13.33°)

    }
    circle {
      segment:p2 = 0, 360;
      pos:p2 = 0, 0;
      diameter:r = 240;
      size:r = 75;
      move:b = no;
      thousandth:b = yes;
    }
    circle {
      segment:p2 = 0, 360;
      pos:p2 = 0, 0;
      diameter:r = 250;
      size:r = 150;
      move:b = no;
      thousandth:b = yes;
    }
    circle {
      segment:p2 = 0, 360;
      pos:p2 = 0, 0;
      diameter:r = 265;
      size:r = 300;
      move:b = no;
      thousandth:b = yes;
    }
    circle {
      segment:p2 = 0, 360;
      pos:p2 = 0, 0;
      diameter:r = 300;
      size:r = 600;
      move:b = no;
      thousandth:b = yes;
    }
  }

drawTexts {
    text {
      text:t = "IBAS   FL   M1"
      align:i = 0
      pos:p2 = -55, 62
      move:b = no
      thousandth:b = yes
      size:r = 0.7
      highlight:b=yes
    }
    text {
      text:t = "DU"
      align:i = 0
      pos:p2 = -11.5, 55
      move:b = no
      thousandth:b = yes
      size:r = 0.7
      highlight:b=yes
    }
    text {
      text:t = "60HZ"
      align:i = 0
      pos:p2 = 55, -62
      move:b = no
      thousandth:b = yes
      size:r = 0.7
      highlight:b=yes

//vertical FOV limiters (7.5°)

    }
    text {
      text:t = "〓"
      align:i = 0
      pos:p2 = 0, 196
      move:b = no
      thousandth:b = yes
      size:r = 130
      highlight:b=no
    }
    text {
      text:t = "〓"
      align:i = 0
      pos:p2 = 0, -261.5
      move:b = no
      thousandth:b = yes
      size:r = 130
      highlight:b=no
    }
    text {
      text:t = "〓"
      align:i = 0
      pos:p2 = 0, 196
      move:b = no
      thousandth:b = yes
      size:r = 130
      highlight:b=no
    }
    text {
      text:t = "〓"
      align:i = 0
      pos:p2 = 0, -261.5
      move:b = no
      thousandth:b = yes
      size:r = 130
      highlight:b=no
    }
    text {
      text:t = "〓"
      align:i = 0
      pos:p2 = 0, 196
      move:b = no
      thousandth:b = yes
      size:r = 130
      highlight:b=no
    }
    text {
      text:t = "〓"
      align:i = 0
      pos:p2 = 0, -261.5
      move:b = no
      thousandth:b = yes
      size:r = 130
      highlight:b=no
    }
    text {
      text:t = "〓"
      align:i = 0
      pos:p2 = 0, 196
      move:b = no
      thousandth:b = yes
      size:r = 130
      highlight:b=no
    }
    text {
      text:t = "〓"
      align:i = 0
      pos:p2 = 0, -261.5
      move:b = no
      thousandth:b = yes
      size:r = 130
      highlight:b=no
    }
    text {
      text:t = "〓"
      align:i = 0
      pos:p2 = 0, 196
      move:b = no
      thousandth:b = yes
      size:r = 130
      highlight:b=no
    }
    text {
      text:t = "〓"
      align:i = 0
      pos:p2 = 0, -261.5
      move:b = no
      thousandth:b = yes
      size:r = 130
      highlight:b=no
    }
    text {
      text:t = "〓"
      align:i = 0
      pos:p2 = 0, 196
      move:b = no
      thousandth:b = yes
      size:r = 130
      highlight:b=no
    }
    text {
      text:t = "〓"
      align:i = 0
      pos:p2 = 0, -261.5
      move:b = no
      thousandth:b = yes
      size:r = 130
      highlight:b=no
    }
    text {
      text:t = "〓"
      align:i = 0
      pos:p2 = 0, 196
      move:b = no
      thousandth:b = yes
      size:r = 130
      highlight:b=no
    }
    text {
      text:t = "〓"
      align:i = 0
      pos:p2 = 0, -261.5
      move:b = no
      thousandth:b = yes
      size:r = 130
      highlight:b=no
    }
    text {
      text:t = "〓"
      align:i = 0
      pos:p2 = 0, 196
      move:b = no
      thousandth:b = yes
      size:r = 130
      highlight:b=no
    }
    text {
      text:t = "〓"
      align:i = 0
      pos:p2 = 0, -261.5
      move:b = no
      thousandth:b = yes
      size:r = 130
      highlight:b=no
    }
    text {
      text:t = "〓"
      align:i = 0
      pos:p2 = 0, 196
      move:b = no
      thousandth:b = yes
      size:r = 130
      highlight:b=no
    }
    text {
      text:t = "〓"
      align:i = 0
      pos:p2 = 0, -261.5
      move:b = no
      thousandth:b = yes
      size:r = 130
      highlight:b=no
    }
    text {
      text:t = "〓"
      align:i = 0
      pos:p2 = 0, 196
      move:b = no
      thousandth:b = yes
      size:r = 130
      highlight:b=no
    }
    text {
      text:t = "〓"
      align:i = 0
      pos:p2 = 0, -261.5
      move:b = no
      thousandth:b = yes
      size:r = 130
      highlight:b=no
    }
    text {
      text:t = "〓"
      align:i = 0
      pos:p2 = 0, 196
      move:b = no
      thousandth:b = yes
      size:r = 130
      highlight:b=no
    }
    text {
      text:t = "〓"
      align:i = 0
      pos:p2 = 0, -261.5
      move:b = no
      thousandth:b = yes
      size:r = 130
      highlight:b=no
    }
    text {
      text:t = "〓"
      align:i = 0
      pos:p2 = 0, 196
      move:b = no
      thousandth:b = yes
      size:r = 130
      highlight:b=no
    }
    text {
      text:t = "〓"
      align:i = 0
      pos:p2 = 0, -261.5
      move:b = no
      thousandth:b = yes
      size:r = 130
      highlight:b=no
    }
    text {
      text:t = "〓"
      align:i = 0
      pos:p2 = 0, 196
      move:b = no
      thousandth:b = yes
      size:r = 130
      highlight:b=no
    }
    text {
      text:t = "〓"
      align:i = 0
      pos:p2 = 0, -261.5
      move:b = no
      thousandth:b = yes
      size:r = 130
      highlight:b=no
    }
    text {
      text:t = "〓"
      align:i = 0
      pos:p2 = 0, 196
      move:b = no
      thousandth:b = yes
      size:r = 130
      highlight:b=no
    }
    text {
      text:t = "〓"
      align:i = 0
      pos:p2 = 0, -261.5
      move:b = no
      thousandth:b = yes
      size:r = 130
      highlight:b=no
    }
    text {
      text:t = "〓"
      align:i = 0
      pos:p2 = 0, 196
      move:b = no
      thousandth:b = yes
      size:r = 130
      highlight:b=no
    }
    text {
      text:t = "〓"
      align:i = 0
      pos:p2 = 0, -261.5
      move:b = no
      thousandth:b = yes
      size:r = 130
      highlight:b=no
    }
    text {
      text:t = "〓"
      align:i = 0
      pos:p2 = 0, 196
      move:b = no
      thousandth:b = yes
      size:r = 130
      highlight:b=no
    }
    text {
      text:t = "〓"
      align:i = 0
      pos:p2 = 0, -261.5
      move:b = no
      thousandth:b = yes
      size:r = 130
      highlight:b=no
    }
    text {
      text:t = "〓"
      align:i = 0
      pos:p2 = 0, 196
      move:b = no
      thousandth:b = yes
      size:r = 130
      highlight:b=no
    }
    text {
      text:t = "〓"
      align:i = 0
      pos:p2 = 0, -261.5
      move:b = no
      thousandth:b = yes
      size:r = 130
      highlight:b=no
    }
    text {
      text:t = "〓"
      align:i = 0
      pos:p2 = 0, 196
      move:b = no
      thousandth:b = yes
      size:r = 130
      highlight:b=no
    }
    text {
      text:t = "〓"
      align:i = 0
      pos:p2 = 0, -261.5
      move:b = no
      thousandth:b = yes
      size:r = 130
      highlight:b=no
    }
    text {
      text:t = "〓"
      align:i = 0
      pos:p2 = 0, 196
      move:b = no
      thousandth:b = yes
      size:r = 130
      highlight:b=no
    }
    text {
      text:t = "〓"
      align:i = 0
      pos:p2 = 0, -261.5
      move:b = no
      thousandth:b = yes
      size:r = 130
      highlight:b=no
    }
  }