rangefinderProgressBarColor1:c=255, 255, 255, 255
rangefinderProgressBarColor2:c=0, 0, 0, 255
rangefinderTextScale:r=1.0
rangefinderVerticalOffset:r=1.6
rangefinderHorizontalOffset:r=55
fontSizeMult:r=1.12
lineSizeMult:r=1.0
drawCentralLineVert:b=no
drawCentralLineHorz:b=no
drawDistanceCorrection:b=yes
distanceCorrectionPos:p2=-0.1, -0.05
drawSightMask:b=yes
crosshairDistHorSizeMain:p2=0, 0
crosshairHorVertSize:p2=0.5, 0.5
crosshairDistHorSizeAdditional:p2=0.007, 0.0025
rangefinderUseThousandth:b=yes
crosshair_hor_ranges{}
crosshairColor:c = 0, 0, 0, 255
crosshairLightColor:c = 220, 255, 0, 255

// ballistic range indicators
drawUpward:b = no
distancePos:p2 = -0.0022,0
move:b = yes
crosshairDistHorSizeMain:p2 = 0,0
textPos:p2 = 0.010, 0
textAlign:i = 1
textShift:r = 0
drawAdditionalLines:b = no
crosshairDistHorSizeAdditional:p2 = 0.0,0.0
drawDistanceCorrection:b = no

crosshair_distances{
}

drawLines{
line    //to 20
{
line: p4 = 26.9, 17.74, 107.75, 70.78
move: b = yes
thousandth: b = yes
}
line    //to 35
{
line: p4 = 15.35, 10.2, 26.9, 17.74
move: b = yes
thousandth: b = yes
}
line    //to 50
{
line: p4 = 10.73, 7.22, 15.35, 10.2
move: b = yes
thousandth: b = yes
}
line    //to 100
{
line: p4 = 5.34, 3.86, 10.73, 7.22
move: b = yes
thousandth: b = yes
}
line    //to 130
{
line: p4 = 4.09, 3.15, 5.34, 3.86
move: b = yes
thousandth: b = yes
}
line    //to 160
{
line: p4 = 3.31, 2.75, 4.09, 3.15
move: b = yes
thousandth: b = yes
}
line    //to 200
{
line: p4 = 2.64, 2.45, 3.31, 2.75
move: b = yes
thousandth: b = yes
}
line    //to 250
{
line: p4 = 2.1, 2.28, 2.64, 2.45
move: b = yes
thousandth: b = yes
}
line    //to 300
{
line: p4 = 1.74, 2.22, 2.1, 2.28
move: b = yes
thousandth: b = yes
}
line    //to 350
{
line: p4 = 1.49, 2.23, 1.74, 2.22
move: b = yes
thousandth: b = yes
}
line    //to 400
{
line: p4 = 1.29, 2.29, 1.49, 2.23
move: b = yes
thousandth: b = yes
}
line    //to 500
{
line: p4 = 1.02, 2.47, 1.29, 2.29
move: b = yes
thousandth: b = yes
}
line    //to 600
{
line: p4 = 0.84, 2.71, 1.02, 2.47
move: b = yes
thousandth: b = yes
}
line    //to 700
{
line: p4 = 0.72, 2.98, 0.84, 2.71
move: b = yes
thousandth: b = yes
}
line    //to 800
{
line: p4 = 0.62, 3.28, 0.72, 2.98
move: b = yes
thousandth: b = yes
}
line{
line:p4= 0, -2.5, 0, -400
move:b=no
thousandth:b=yes
}
line{
line:p4= 2.5, 0, 400, 0
move:b=no
thousandth:b=yes
}
line{
line:p4= -2.5, 0, -400, 0
move:b=no
thousandth:b=yes
}
line{
line:p4= 0.6, 0, 1.6, 0
move:b=no
thousandth:b=yes
}
line{
line:p4= -0.6, 0, -1.6, 0
move:b=no
thousandth:b=yes
}
line{
line:p4= -0.6, -0.6, -0.6, 0.6
move:b=no
thousandth:b=yes
}
line{
line:p4= 0.6, -0.6, 0.6, 0.6
move:b=no
thousandth:b=yes
}
line{
line:p4= 0.6, 0.6, 0.3, 0.6
move:b=no
thousandth:b=yes
}
line{
line:p4= -0.6, 0.6, -0.3, 0.6
move:b=no
thousandth:b=yes
}
line{
line:p4= 0.6, -0.6, 0.3, -0.6
move:b=no
thousandth:b=yes
}
line{
line:p4= -0.6, -0.6, -0.3, -0.6
move:b=no
thousandth:b=yes
}
}

drawCircles{
circle {
segment:p2 = 0, 360;
pos:p2 = 0, 0;
diameter:r = 0;
size:r = 2.0;
move:b = no
thousandth:b = yes;
}
circle {    //20
segment:p2 = 0, 360;
pos:p2 = 26.9, 17.74;
diameter:r = 0;
size:r = 7.0;
move:b = yes
thousandth:b = yes;
}
circle {    //35
segment:p2 = 0, 360;
pos:p2 = 15.35, 10.2;
diameter:r = 0;
size:r = 6.0;
move:b = yes
thousandth:b = yes;
}
circle {    //50
segment:p2 = 0, 360;
pos:p2 = 10.73, 7.22;
diameter:r = 0;
size:r = 5.0;
move:b = yes
thousandth:b = yes;
}
circle {    //100
segment:p2 = 0, 360;
pos:p2 = 5.34, 3.86;
diameter:r = 0;
size:r = 4.0;
move:b = yes
thousandth:b = yes;
}
circle {    //200
segment:p2 = 0, 360;
pos:p2 = 2.64, 2.45;
diameter:r = 0;
size:r = 4.0;
move:b = yes
thousandth:b = yes;
}
circle {    //400
segment:p2 = 0, 360;
pos:p2 = 1.29, 2.29;
diameter:r = 0;
size:r = 4.0;
move:b = yes
thousandth:b = yes;
}
}

drawTexts{
text
{
text: t = "20"
align: i = 0
pos: p2 = 26.9, 18.74
move: b = yes
thousandth: b = yes
size: r = 1.4
highlight: b = yes
}
text
{
text: t = "35"
align: i = 0
pos: p2 = 15.35, 11.2
move: b = yes
thousandth: b = yes
size: r = 1.2
highlight: b = yes
}
text
{
text: t = "50"
align: i = 0
pos: p2 = 10.73, 8.22
move: b = yes
thousandth: b = yes
size: r = 1.0
highlight: b = yes
}
text
{
text: t = "1"
align: i = 0
pos: p2 = 5.34, 2.86
move: b = yes
thousandth: b = yes
size: r = 0.8
highlight: b = yes
}
text
{
text: t = "2"
align: i = 0
pos: p2 = 2.84, 1.65
move: b = yes
thousandth: b = yes
size: r = 0.6
highlight: b = yes
}
text
{
text: t = "4"
align: i = 0
pos: p2 = 1.69, 1.69
move: b = yes
thousandth: b = yes
size: r = 0.6
highlight: b = yes
}
}
