crosshairHorVertSize:p2=3, 2
rangefinderProgressBarColor1:c=0, 255, 0, 64
rangefinderProgressBarColor2:c=255, 255, 255, 64
rangefinderTextScale:r=0.7
rangefinderVerticalOffset:r=-40
rangefinderHorizontalOffset:r=-40
rangefinderUseThousandths:b=yes
fontSizeMult:r=1.1
lineSizeMult:r=1
drawCentralLineVert:b=no
drawCentralLineHorz:b=no
crosshairDistHorSizeMain:p2=0.03, 0.02
crosshairDistHorSizeAdditional:p2=0.005, 0.003
distanceCorrectionPos:p2=-0.2, -0.05
drawDistanceCorrection:b=yes
thousandth:t = nato
applyCorrectionToGun:b=yes


	
crosshair_distances{
}

crosshair_hor_ranges{

}


drawLines{
  line{
    line:p4 = 0.25, 0, 1, 0
    move:b = no
    thousandth:b = yes
  }
  line{
    line:p4 = -0.25, 0, -1, 0
    move:b = no
    thousandth:b = yes
  }
  line{
    line:p4 = 0, 0.25, 0, 1
    move:b = no
    thousandth:b = yes
  }
  line{
    line:p4 = 0, -0.25, 0, -1
    move:b = no
    thousandth:b = yes
  }
  line{
    line:p4 = 2.5, 0, 5, 0
    move:b = no
    thousandth:b = yes
  }
  line{
    line:p4 = 2.5, 2, 7.5, 2
    move:b = no
    thousandth:b = yes
  }
  line{
    line:p4 = 2.5, -2, 7.5, -2
    move:b = no
    thousandth:b = yes
  }
  line{
    line:p4 = 0, 2, 0, 4
    move:b = no
    thousandth:b = yes
  }
  line{
    line:p4 = -2.5, 0, -5, 0
    move:b = no
    thousandth:b = yes
  }
  line{
    line:p4 = -2.5, 2, -7.5, 2
    move:b = no
    thousandth:b = yes
  }
  line{
    line:p4 = -2.5, -2, -7.5, -2
    move:b = no
    thousandth:b = yes
  }
  line{
    line:p4 = 0, -2, 0, -4
    move:b = no
    thousandth:b = yes
  }
  line{
    line:p4 = 0, -6, 0, -8
    move:b = no
    thousandth:b = yes
  }
  line{
    line:p4 = 0, 6, 0, 8
    move:b = no
    thousandth:b = yes
  }
  line{
    line:p4 = -10, 0, -15, 0
    move:b = no
    thousandth:b = yes
  }
  line{
    line:p4 = 10, 0, 15, 0
    move:b = no
    thousandth:b = yes
  }
}

//fov (21.2°)

drawCircles {
  circle {
    segment:p2 = 0, 360;
    pos:p2 = 0, 0;
    diameter:r = 375;
    size:r = 15;
    move:b = no;
    thousandth:b = yes;
  }
  circle {
    segment:p2 = 0, 360;
    pos:p2 = 0, 0;
    diameter:r = 377.5;
    size:r = 30;
    move:b = no;
    thousandth:b = yes;
  }
  circle {
    segment:p2 = 0, 360;
    pos:p2 = 0, 0;
    diameter:r = 382.5;
    size:r = 60;
    move:b = no;
    thousandth:b = yes;
  }
  circle {
    segment:p2 = 0, 360;
    pos:p2 = 0, 0;
    diameter:r = 392.5;
    size:r = 120;
    move:b = no;
    thousandth:b = yes;
  }
  circle {
    segment:p2 = 0, 360;
    pos:p2 = 0, 0;
    diameter:r = 412.5;
    size:r = 240;
    move:b = no;
    thousandth:b = yes;
  }
  circle {
    segment:p2 = 0, 360;
    pos:p2 = 0, 0;
    diameter:r = 452.5;
    size:r = 480;
    move:b = no;
    thousandth:b = yes;
  }
  circle {
    segment:p2 = 0, 360;
    pos:p2 = 0, 0;
    diameter:r = 540;
    size:r = 960;
    move:b = no;
    thousandth:b = yes;
  }
  circle {
    segment:p2 = 0, 360;
    pos:p2 = 0, 0;
    diameter:r = 700;
    size:r = 1920;
    move:b = no;
    thousandth:b = yes;
  }
  circle {
    segment:p2 = 0, 360;
    pos:p2 = 0, 0;
    diameter:r = 850;
    size:r = 1920;
    move:b = no;
    thousandth:b = yes;
  }
}