rangefinderProgressBarColor1:c=255, 255, 255, 255
rangefinderProgressBarColor2:c=0, 0, 0, 255
rangefinderTextScale:r=1.0
rangefinderVerticalOffset:r=1.6
rangefinderHorizontalOffset:r=55
fontSizeMult:r=0.35
lineSizeMult:r=1.0
drawCentralLineVert:b=no
drawCentralLineHorz:b=no
drawDistanceCorrection:b=yes
distanceCorrectionPos:p2=-0.1, -0.05
drawSightMask:b=yes
crosshairDistHorSizeMain:p2=0, 0
crosshairHorVertSize:p2=0.5, 0.5
crosshairDistHorSizeAdditional:p2=0.007, 0.0025
rangefinderUseThousandth:b=yes
crosshair_hor_ranges{}
crosshairColor:c = 0, 0, 0, 255
crosshairLightColor:c = 220, 255, 0, 255

// ballistic range indicators
drawUpward:b = no
distancePos:p2 = -0.0023,0
move:b = yes
crosshairDistHorSizeMain:p2 = 0,0
textPos:p2 = 0.010, 0
textAlign:i = 1
textShift:r = 0
drawAdditionalLines:b = no
crosshairDistHorSizeAdditional:p2 = 0.0,0.0
drawDistanceCorrection:b = no

crosshair_distances{
}

drawLines{
line    //to 20
{
line: p4 = -22.05, 22.1, -89.55, 89.56
move: b = yes
thousandth: b = yes
}
line    //to 35
{
line: p4 = -12.41, 12.5, -22.05, 22.1
move: b = yes
thousandth: b = yes
}
line    //to 50
{
line: p4 = -8.55, 8.68, -12.41, 12.5
move: b = yes
thousandth: b = yes
}
line    //to 100
{
line: p4 = -4.05, 4.31, -8.55, 8.68
move: b = yes
thousandth: b = yes
}
line    //to 130
{
line: p4 = -3.01, 3.35, -4.05, 4.31
move: b = yes
thousandth: b = yes
}
line    //to 160
{
line: p4 = -2.36, 2.78, -3.01, 3.35
move: b = yes
thousandth: b = yes
}
line    //to 200
{
line: p4 = -1.8, 2.32, -2.36, 2.78
move: b = yes
thousandth: b = yes
}
line    //to 250
{
line: p4 = -1.35, 2.0, -1.8, 2.32
move: b = yes
thousandth: b = yes
}
line    //to 300
{
line: p4 = -1.05, 1.83, -1.35, 2.0
move: b = yes
thousandth: b = yes
}
line    //to 350
{
line: p4 = -0.84, 1.75, -1.05, 1.83
move: b = yes
thousandth: b = yes
}
line    //to 400
{
line: p4 = -0.68, 1.72, -0.84, 1.75
move: b = yes
thousandth: b = yes
}
line    //to 500
{
line: p4 = -0.45, 1.75, -0.68, 1.72
move: b = yes
thousandth: b = yes
}
line    //to 600
{
line: p4 = -0.3, 1.86, -0.45, 1.75
move: b = yes
thousandth: b = yes
}
line    //to 700
{
line: p4 = -0.19, 2.02, -0.3, 1.86
move: b = yes
thousandth: b = yes
}
line    //to 800
{
line: p4 = -0.11, 2.2, -0.19, 2.02
move: b = yes
thousandth: b = yes
}
line{
line:p4= 0, -2.5, 0, -400
move:b=no
thousandth:b=yes
}
line{
line:p4= 2.5, 0, 400, 0
move:b=no
thousandth:b=yes
}
line{
line:p4= -2.5, 0, -400, 0
move:b=no
thousandth:b=yes
}
line{
line:p4= 0.6, 0, 1.6, 0
move:b=no
thousandth:b=yes
}
line{
line:p4= -0.6, 0, -1.6, 0
move:b=no
thousandth:b=yes
}
line{
line:p4= -0.6, -0.6, -0.6, 0.6
move:b=no
thousandth:b=yes
}
line{
line:p4= 0.6, -0.6, 0.6, 0.6
move:b=no
thousandth:b=yes
}
line{
line:p4= 0.6, 0.6, 0.3, 0.6
move:b=no
thousandth:b=yes
}
line{
line:p4= -0.6, 0.6, -0.3, 0.6
move:b=no
thousandth:b=yes
}
line{
line:p4= 0.6, -0.6, 0.3, -0.6
move:b=no
thousandth:b=yes
}
line{
line:p4= -0.6, -0.6, -0.3, -0.6
move:b=no
thousandth:b=yes
}
}

drawCircles{
circle {
segment:p2 = 0, 360;
pos:p2 = 0, 0;
diameter:r = 0;
size:r = 2.0;
move:b = no
thousandth:b = yes;
}
circle {    //20
segment:p2 = 0, 360;
pos:p2 = -22.05, 22.1;
diameter:r = 0;
size:r = 7.0;
move:b = yes
thousandth:b = yes;
}
circle {    //35
segment:p2 = 0, 360;
pos:p2 = -12.41, 12.5;
diameter:r = 0;
size:r = 6.0;
move:b = yes
thousandth:b = yes;
}
circle {    //50
segment:p2 = 0, 360;
pos:p2 = -8.55, 8.68;
diameter:r = 0;
size:r = 5.0;
move:b = yes
thousandth:b = yes;
}
circle {    //100
segment:p2 = 0, 360;
pos:p2 = -4.05, 4.31;
diameter:r = 0;
size:r = 4.0;
move:b = yes
thousandth:b = yes;
}
circle {    //200
segment:p2 = 0, 360;
pos:p2 = -1.8, 2.32;
diameter:r = 0;
size:r = 4.0;
move:b = yes
thousandth:b = yes;
}
circle {    //400
segment:p2 = 0, 360;
pos:p2 = -0.68, 1.72;
diameter:r = 0;
size:r = 4.0;
move:b = yes
thousandth:b = yes;
}
}

drawTexts{
text
{
text: t = "20"
align: i = 0
pos: p2 = -22.05, 23.1
move: b = yes
thousandth: b = yes
size: r = 1.4
highlight: b = yes
}
text
{
text: t = "35"
align: i = 0
pos: p2 = -12.41, 13.5
move: b = yes
thousandth: b = yes
size: r = 1.2
highlight: b = yes
}
text
{
text: t = "50"
align: i = 0
pos: p2 = -8.55, 9.68
move: b = yes
thousandth: b = yes
size: r = 1.0
highlight: b = yes
}
text
{
text: t = "1"
align: i = 0
pos: p2 = -4.05, 3.31
move: b = yes
thousandth: b = yes
size: r = 0.8
highlight: b = yes
}
text
{
text: t = "2"
align: i = 0
pos: p2 = -2.0, 1.52
move: b = yes
thousandth: b = yes
size: r = 0.6
highlight: b = yes
}
text
{
text: t = "4"
align: i = 0
pos: p2 = -1.08, 1.12
move: b = yes
thousandth: b = yes
size: r = 0.6
highlight: b = yes
}
}
