rangefinderProgressBarColor1:c=255, 255, 255, 255
rangefinderProgressBarColor2:c=0, 0, 0, 255
rangefinderTextScale:r=1.0
rangefinderVerticalOffset:r=1.6
rangefinderHorizontalOffset:r=55
fontSizeMult:r=1.12
lineSizeMult:r=1.0
drawCentralLineVert:b=no
drawCentralLineHorz:b=no
drawDistanceCorrection:b=yes
distanceCorrectionPos:p2=-0.1, -0.05
drawSightMask:b=yes
crosshairDistHorSizeMain:p2=0, 0
crosshairHorVertSize:p2=0.5, 0.5
crosshairDistHorSizeAdditional:p2=0.007, 0.0025
rangefinderUseThousandth:b=yes
crosshair_hor_ranges{}
crosshairColor:c = 0, 0, 0, 255
crosshairLightColor:c = 220, 255, 0, 255

// ballistic range indicators
drawUpward:b = no
distancePos:p2 = -0.0034,0
move:b = yes
crosshairDistHorSizeMain:p2 = 0,0
textPos:p2 = 0.010, 0
textAlign:i = 1
textShift:r = 0
drawAdditionalLines:b = no
crosshairDistHorSizeAdditional:p2 = 0.0,0.0
drawDistanceCorrection:b = no

crosshair_distances{
distance { distance:p3=1000,10,-0.007; textPos:p2=0.017,0; }
distance { distance:p3=1400,14,-0.007; textPos:p2=0.017,0; }
distance { distance:p3=1800,18,-0.007; textPos:p2=0.017,0; }
distance { distance:p3=2200,22,-0.007; textPos:p2=0.017,0; }
distance { distance:p3=2600,26,-0.007; textPos:p2=0.017,0; }
distance { distance:p3=3000,30,-0.007; textPos:p2=0.017,0; }
}

drawLines{
line    //to 20
{
line: p4 = -33.12, 16.19, -134.52, 65.49
move: b = yes
thousandth: b = yes
}
line    //to 35
{
line: p4 = -18.64, 9.2, -33.12, 16.19
move: b = yes
thousandth: b = yes
}
line    //to 50
{
line: p4 = -12.84, 6.43, -18.64, 9.2
move: b = yes
thousandth: b = yes
}
line    //to 100
{
line: p4 = -6.08, 3.32, -12.84, 6.43
move: b = yes
thousandth: b = yes
}
line    //to 130
{
line: p4 = -4.52, 2.67, -6.08, 3.32
move: b = yes
thousandth: b = yes
}
line    //to 160
{
line: p4 = -3.55, 2.31, -4.52, 2.67
move: b = yes
thousandth: b = yes
}
line    //to 200
{
line: p4 = -2.7, 2.04, -3.55, 2.31
move: b = yes
thousandth: b = yes
}
line    //to 250
{
line: p4 = -2.03, 1.89, -2.7, 2.04
move: b = yes
thousandth: b = yes
}
line    //to 300
{
line: p4 = -1.58, 1.85, -2.03, 1.89
move: b = yes
thousandth: b = yes
}
line    //to 350
{
line: p4 = -1.26, 1.88, -1.58, 1.85
move: b = yes
thousandth: b = yes
}
line    //to 400
{
line: p4 = -1.01, 1.94, -1.26, 1.88
move: b = yes
thousandth: b = yes
}
line    //to 500
{
line: p4 = -0.68, 2.14, -1.01, 1.94
move: b = yes
thousandth: b = yes
}
line    //to 600
{
line: p4 = -0.45, 2.39, -0.68, 2.14
move: b = yes
thousandth: b = yes
}
line    //to 800
{
line: p4 = -0.17, 2.98, -0.45, 2.39
move: b = yes
thousandth: b = yes
}
line    //to 1000
{
line: p4 = -0.0, 3.62, -0.17, 2.98
move: b = yes
thousandth: b = yes
}
line    //to 1400
{
line: p4 = 0.19, 4.98, -0.0, 3.62
move: b = yes
thousandth: b = yes
}
line    //to 2000
{
line: p4 = 0.34, 7.08, 0.19, 4.98
move: b = yes
thousandth: b = yes
}
line    //to 2600
{
line: p4 = 0.42, 9.21, 0.34, 7.08
move: b = yes
thousandth: b = yes
}
line    //to 4000
{
line: p4 = 0.51, 14.24, 0.42, 9.21
move: b = yes
thousandth: b = yes
}
line{
line:p4= 0, -2.5, 0, -400
move:b=no
thousandth:b=yes
}
line{
line:p4= 2.5, 0, 400, 0
move:b=no
thousandth:b=yes
}
line{
line:p4= -2.5, 0, -400, 0
move:b=no
thousandth:b=yes
}
line{
line:p4= 0.6, 0, 1.6, 0
move:b=no
thousandth:b=yes
}
line{
line:p4= -0.6, 0, -1.6, 0
move:b=no
thousandth:b=yes
}
line{
line:p4= -0.6, -0.6, -0.6, 0.6
move:b=no
thousandth:b=yes
}
line{
line:p4= 0.6, -0.6, 0.6, 0.6
move:b=no
thousandth:b=yes
}
line{
line:p4= 0.6, 0.6, 0.3, 0.6
move:b=no
thousandth:b=yes
}
line{
line:p4= -0.6, 0.6, -0.3, 0.6
move:b=no
thousandth:b=yes
}
line{
line:p4= 0.6, -0.6, 0.3, -0.6
move:b=no
thousandth:b=yes
}
line{
line:p4= -0.6, -0.6, -0.3, -0.6
move:b=no
thousandth:b=yes
}

//RANGEFINDER

//8
line { line:p4 = 4.5, 3.1, 5.8, 3.1; thousandth:b = true; }
//10
line { line:p4 = 5.8, 2.6, 7.1, 2.6; thousandth:b = true; }
//12
line { line:p4 = 7.1, 2.1, 8.4, 2.1; thousandth:b = true; }
//14
line { line:p4 = 8.4, 1.9, 9.7, 1.9; thousandth:b = true; }
//16
line { line:p4 = 9.7, 1.6, 11.0, 1.6; thousandth:b = true; }
//18
line { line:p4 = 11.0, 1.4, 12.3, 1.4; thousandth:b = true; }
//20
line { line:p4 = 12.3, 1.2, 13.6, 1.2; thousandth:b = true; }
//22
line { line:p4 = 13.6, 1.05, 14.9, 1.05; thousandth:b = true; }
//24
line { line:p4 = 14.9, 0.95, 16.2, 0.95; thousandth:b = true; }
//26
line { line:p4 = 16.2, 0.89, 17.5, 0.89; thousandth:b = true; }
//28
line { line:p4 = 17.5, 0.82, 18.8, 0.82; thousandth:b = true; }
//30
line { line:p4 = 18.8, 0.73, 20.1, 0.73; thousandth:b = true; }
}

drawCircles{
circle {
segment:p2 = 0, 360;
pos:p2 = 0, 0;
diameter:r = 0;
size:r = 2.5;
move:b = no
thousandth:b = yes;
}
circle {    //20
segment:p2 = 0, 360;
pos:p2 = -33.12, 16.19;
diameter:r = 0;
size:r = 7.0;
move:b = yes
thousandth:b = yes;
}
circle {    //35
segment:p2 = 0, 360;
pos:p2 = -18.64, 9.2;
diameter:r = 0;
size:r = 6.0;
move:b = yes
thousandth:b = yes;
}
circle {    //50
segment:p2 = 0, 360;
pos:p2 = -12.84, 6.43;
diameter:r = 0;
size:r = 5.0;
move:b = yes
thousandth:b = yes;
}
circle {    //100
segment:p2 = 0, 360;
pos:p2 = -6.08, 3.32;
diameter:r = 0;
size:r = 4.0;
move:b = yes
thousandth:b = yes;
}
circle {    //200
segment:p2 = 0, 360;
pos:p2 = -2.7, 2.04;
diameter:r = 0;
size:r = 4.0;
move:b = yes
thousandth:b = yes;
}
circle {    //400
segment:p2 = 0, 360;
pos:p2 = -1.01, 1.94;
diameter:r = 0;
size:r = 4.0;
move:b = yes
thousandth:b = yes;
}
circle {    //800
segment:p2 = 0, 360;
pos:p2 = -0.17, 2.98;
diameter:r = 0;
size:r = 4.0;
move:b = yes
thousandth:b = yes;
}
}

drawTexts{

//RANGEFINDER NUMBERS

text {
text:t = "8"
align:i = 0
pos:p2 = 5.2, 3.7
move:b = no
thousandth:b = yes
size:r = 0.64
highlight:b=yes
}
text {
text:t = "10"
align:i = 0
pos:p2 = 6.45, 3.2
move:b = no
thousandth:b = yes
size:r = 0.64
highlight:b=yes
}
text {
text:t = "12"
align:i = 0
pos:p2 = 7.8, 2.7
move:b = no
thousandth:b = yes
size:r = 0.64
highlight:b=yes
}
text {
text:t = "14"
align:i = 0
pos:p2 = 9.05, 2.5
move:b = no
thousandth:b = yes
size:r = 0.64
highlight:b=yes
}
text {
text:t = "16"
align:i = 0
pos:p2 = 10.35, 2.2
move:b = no
thousandth:b = yes
size:r = 0.64
highlight:b=yes
}
text {
text:t = "18"
align:i = 0
pos:p2 = 11.65, 2.01
move:b = no
thousandth:b = yes
size:r = 0.64
highlight:b=yes
}
text {
text:t = "20"
align:i = 0
pos:p2 = 12.95, 1.81
move:b = no
thousandth:b = yes
size:r = 0.64
highlight:b=yes
}
text {
text:t = "22"
align:i = 0
pos:p2 = 14.25, 1.70
move:b = no
thousandth:b = yes
size:r = 0.64
highlight:b=yes
}
text {
text:t = "24"
align:i = 0
pos:p2 = 15.55, 1.61
move:b = no
thousandth:b = yes
size:r = 0.64
highlight:b=yes
}
text {
text:t = "26"
align:i = 0
pos:p2 = 16.85, 1.51
move:b = no
thousandth:b = yes
size:r = 0.64
highlight:b=yes
}
text {
text:t = "28"
align:i = 0
pos:p2 = 18.15, 1.46
move:b = no
thousandth:b = yes
size:r = 0.64
highlight:b=yes
}
text {
text:t = "30"
align:i = 0
pos:p2 = 19.45, 1.41
move:b = no
thousandth:b = yes
size:r = 0.64
highlight:b=yes
}
text
{
text: t = "20"
align: i = 0
pos: p2 = -33.12, 17.19
move: b = yes
thousandth: b = yes
size: r = 1.4
highlight: b = yes
}
text
{
text: t = "35"
align: i = 0
pos: p2 = -18.64, 10.2
move: b = yes
thousandth: b = yes
size: r = 1.2
highlight: b = yes
}
text
{
text: t = "50"
align: i = 0
pos: p2 = -12.84, 7.43
move: b = yes
thousandth: b = yes
size: r = 1.0
highlight: b = yes
}
text
{
text: t = "1"
align: i = 0
pos: p2 = -6.08, 2.32
move: b = yes
thousandth: b = yes
size: r = 0.8
highlight: b = yes
}
text
{
text: t = "2"
align: i = 0
pos: p2 = -2.7, 1.04
move: b = yes
thousandth: b = yes
size: r = 0.7
highlight: b = yes
}
text
{
text: t = "4"
align: i = 0
pos: p2 = -0.51, 1.44
move: b = yes
thousandth: b = yes
size: r = 0.6
highlight: b = yes
}
text
{
text: t = "8"
align: i = 0
pos: p2 = 0.33, 2.48
move: b = yes
thousandth: b = yes
size: r = 0.6
highlight: b = yes
}
}
