crosshairHorVertSize:p2=3, 2
rangefinderProgressBarColor1:c=0, 255, 0, 64
rangefinderProgressBarColor2:c=255, 255, 255, 64
rangefinderTextScale:r=0.0001
rangefinderVerticalOffset:r=25.5
rangefinderHorizontalOffset:r=-12.0
fontSizeMult:r=1.5
lineSizeMult:r=2.0
drawCentralLineVert:b=no
drawCentralLineHorz:b=no
crosshairDistHorSizeMain:p2=0.03, 0.02
crosshairDistHorSizeAdditional:p2=0.005, 0.003
distanceCorrectionPos:p2=-0.03, -0.175
drawDistanceCorrection:b=yes
thousandth:t = ussr
crosshairColor:c = 0,0,0
crosshairLightColor:c = 255,160,0
crosshair_distances{
}

crosshair_hor_ranges{
}

drawCircles { 
circle {segment:p2 = 0.0, 360.0; pos:p2 = 0.0, 0.0; diameter:r = 1.00; size:r = 100; move:b = no; } 
circle {segment:p2 = 0.0, 360.0; pos:p2 = 0.0, 0.0; diameter:r = 1.00; size:r = 100; move:b = no; } 
circle {segment:p2 = 0.0, 360.0; pos:p2 = 0.0, 0.0; diameter:r = 1.00; size:r = 100; move:b = no; } 
circle {segment:p2 = 0.0, 360.0; pos:p2 = 0.0, 0.0; diameter:r = 1.00; size:r = 100; move:b = no; } 
circle {segment:p2 = 0.0, 360.0; pos:p2 = 0.0, 0.0; diameter:r = 1.00; size:r = 100; move:b = no; } 
circle {segment:p2 = 0.0, 360.0; pos:p2 = 0.0, 0.0; diameter:r = 1.00; size:r = 100; move:b = no; } 
circle {segment:p2 = 0.0, 360.0; pos:p2 = 0.0, 0.0; diameter:r = 1.00; size:r = 100; move:b = no; } 
circle {segment:p2 = 0.0, 360.0; pos:p2 = 0.0, 0.0; diameter:r = 1.05; size:r = 100; move:b = no; } 
circle {segment:p2 = 0.0, 360.0; pos:p2 = 0.0, 0.0; diameter:r = 1.10; size:r = 100; move:b = no; } 
circle {segment:p2 = 0.0, 360.0; pos:p2 = 0.0, 0.0; diameter:r = 1.15; size:r = 100; move:b = no; } 
circle {segment:p2 = 0.0, 360.0; pos:p2 = 0.0, 0.0; diameter:r = 1.15; size:r = 100; move:b = no; } 
circle {segment:p2 = 0.0, 360.0; pos:p2 = 0.0, 0.0; diameter:r = 1.15; size:r = 100; move:b = no; } 
circle {segment:p2 = 0.0, 360.0; pos:p2 = 0.0, 0.0; diameter:r = 1.15; size:r = 100; move:b = no; } 
circle {segment:p2 = 0.0, 360.0; pos:p2 = 0.0, 0.0; diameter:r = 1.15; size:r = 100; move:b = no; } 
circle {segment:p2 = 0.0, 360.0; pos:p2 = 0.0, 0.0; diameter:r = 1.15; size:r = 100; move:b = no; } 
circle {segment:p2 = 0.0, 360.0; pos:p2 = 0.0, 0.0; diameter:r = 1.15; size:r = 100; move:b = no; } 






circle {segment:p2 = 0.0, 360.0; pos:p2 = 0.0, 0.0; diameter:r = 1.00; size:r = 100; move:b = no; } 
circle {segment:p2 = 0.0, 360.0; pos:p2 = 0.0, 0.0; diameter:r = 1.00; size:r = 100; move:b = no; } 
circle {segment:p2 = 0.0, 360.0; pos:p2 = 0.0, 0.0; diameter:r = 1.00; size:r = 100; move:b = no; } 
circle {segment:p2 = 0.0, 360.0; pos:p2 = 0.0, 0.0; diameter:r = 1.00; size:r = 100; move:b = no; } 
circle {segment:p2 = 0.0, 360.0; pos:p2 = 0.0, 0.0; diameter:r = 1.00; size:r = 100; move:b = no; } 
circle {segment:p2 = 0.0, 360.0; pos:p2 = 0.0, 0.0; diameter:r = 1.00; size:r = 100; move:b = no; } 
circle {segment:p2 = 0.0, 360.0; pos:p2 = 0.0, 0.0; diameter:r = 1.00; size:r = 100; move:b = no; } 
circle {segment:p2 = 0.0, 360.0; pos:p2 = 0.0, 0.0; diameter:r = 1.05; size:r = 100; move:b = no; } 
circle {segment:p2 = 0.0, 360.0; pos:p2 = 0.0, 0.0; diameter:r = 1.10; size:r = 100; move:b = no; } 
circle {segment:p2 = 0.0, 360.0; pos:p2 = 0.0, 0.0; diameter:r = 1.15; size:r = 100; move:b = no; } 
circle {segment:p2 = 0.0, 360.0; pos:p2 = 0.0, 0.0; diameter:r = 1.15; size:r = 100; move:b = no; } 
circle {segment:p2 = 0.0, 360.0; pos:p2 = 0.0, 0.0; diameter:r = 1.15; size:r = 100; move:b = no; } 
circle {segment:p2 = 0.0, 360.0; pos:p2 = 0.0, 0.0; diameter:r = 1.15; size:r = 100; move:b = no; } 
circle {segment:p2 = 0.0, 360.0; pos:p2 = 0.0, 0.0; diameter:r = 1.15; size:r = 100; move:b = no; } 
circle {segment:p2 = 0.0, 360.0; pos:p2 = 0.0, 0.0; diameter:r = 1.15; size:r = 100; move:b = no; } 
circle {segment:p2 = 0.0, 360.0; pos:p2 = 0.0, 0.0; diameter:r = 1.15; size:r = 100; move:b = no; } 
}
 

  drawTexts {
// Laser
///////////////
text {
    text:t = "/"
    align:i = 0
    pos:p2 = 0.150, -0.375
    move:b = false
    highlight:b=no
    size:r = 5
   }
text {
    text:t = "/"
    align:i = 0
    pos:p2 = 0.150, -0.375
    move:b = false
    highlight:b=no
    size:r = 5
   }
text {
    text:t = "/"
    align:i = 0
    pos:p2 = 0.150, -0.375
    move:b = false
    highlight:b=no
    size:r = 5
   }
text {
    text:t = "/"
    align:i = 0
    pos:p2 = 0.150, -0.375
    move:b = false
    highlight:b=no
    size:r = 5
   }
text {
    text:t = "/"
    align:i = 0
    pos:p2 = 0.150, -0.375
    move:b = false
    highlight:b=no
    size:r = 5
   }
text {
    text:t = "/"
    align:i = 0
    pos:p2 = 0.145, -0.375
    move:b = false
    highlight:b=no
    size:r = 5
   }
text {
    text:t = "/"
    align:i = 0
    pos:p2 = 0.140, -0.375
    move:b = false
    highlight:b=no
    size:r = 5
   }
text {
    text:t = "/"
    align:i = 0
    pos:p2 = 0.135, -0.375
    move:b = false
    highlight:b=no
    size:r = 5
   }
text {
    text:t = "/"
    align:i = 0
    pos:p2 = 0.130, -0.375
    move:b = false
    highlight:b=no
    size:r = 5
   }
text {
    text:t = "/"
    align:i = 0
    pos:p2 = 0.125, -0.375
    move:b = false
    highlight:b=no
    size:r = 5
   }
text {
    text:t = "/"
    align:i = 0
    pos:p2 = 0.120, -0.375
    move:b = false
    highlight:b=no
    size:r = 5
   }
text {
    text:t = "/"
    align:i = 0
    pos:p2 = 0.115, -0.375
    move:b = false
    highlight:b=no
    size:r = 5
   }
///
text {
    text:t = "]"
    align:i = 0
    pos:p2 = 0.1625, -0.45
    move:b = false
    highlight:b=no
    size:r = 5
   }
text {
    text:t = "]"
    align:i = 0
    pos:p2 = 0.1625, -0.45
    move:b = false
    highlight:b=no
    size:r = 5
   }
text {
    text:t = "]"
    align:i = 0
    pos:p2 = 0.1625, -0.45
    move:b = false
    highlight:b=no
    size:r = 5
   }
text {
    text:t = "]"
    align:i = 0
    pos:p2 = 0.1525, -0.45
    move:b = false
    highlight:b=no
    size:r = 5
   }
text {
    text:t = "]"
    align:i = 0
    pos:p2 = 0.1475, -0.45
    move:b = false
    highlight:b=no
    size:r = 5
   }
text {
    text:t = "]"
    align:i = 0
    pos:p2 = 0.1415, -0.45
    move:b = false
    highlight:b=no
    size:r = 5
   }
text {
    text:t = "]"
    align:i = 0
    pos:p2 = 0.1525, -0.45
    move:b = false
    highlight:b=no
    size:r = 5
   }
text {
    text:t = "]"
    align:i = 0
    pos:p2 = 0.1475, -0.45
    move:b = false
    highlight:b=no
    size:r = 5
   }
text {
    text:t = "]"
    align:i = 0
    pos:p2 = 0.1415, -0.45
    move:b = false
    highlight:b=no
    size:r = 5
   }








//\\\\\\\\\\\\\
text {
    text:t = "\"
    align:i = 0
    pos:p2 = -0.1485, -0.375
    move:b = false
    highlight:b=no
    size:r = 5
   }
text {
    text:t = "\"
    align:i = 0
    pos:p2 = -0.1485, -0.375
    move:b = false
    highlight:b=no
    size:r = 5
   }
text {
    text:t = "\"
    align:i = 0
    pos:p2 = -0.1485, -0.375
    move:b = false
    highlight:b=no
    size:r = 5
   }
text {
    text:t = "\"
    align:i = 0
    pos:p2 = -0.1485, -0.375
    move:b = false
    highlight:b=no
    size:r = 5
   }
text {
    text:t = "\"
    align:i = 0
    pos:p2 = -0.1485, -0.375
    move:b = false
    highlight:b=no
    size:r = 5
   }
text {
    text:t = "\"
    align:i = 0
    pos:p2 = -0.145, -0.375
    move:b = false
    highlight:b=no
    size:r = 5
   }
text {
    text:t = "\"
    align:i = 0
    pos:p2 = -0.140, -0.375
    move:b = false
    highlight:b=no
    size:r = 5
   }
text {
    text:t = "\"
    align:i = 0
    pos:p2 = -0.135, -0.375
    move:b = false
    highlight:b=no
    size:r = 5
   }
text {
    text:t = "\"
    align:i = 0
    pos:p2 = -0.130, -0.375
    move:b = false
    highlight:b=no
    size:r = 5
   }
text {
    text:t = "\"
    align:i = 0
    pos:p2 = -0.125, -0.375
    move:b = false
    highlight:b=no
    size:r = 5
   }
text {
    text:t = "\"
    align:i = 0
    pos:p2 = -0.120, -0.375
    move:b = false
    highlight:b=no
    size:r = 5
   }
text {
    text:t = "\"
    align:i = 0
    pos:p2 = -0.115, -0.375
    move:b = false
    highlight:b=no
    size:r = 5
   }
///
text {
    text:t = "["
    align:i = 0
    pos:p2 = -0.163, -0.45
    move:b = false
    highlight:b=no
    size:r = 5
   }
text {
    text:t = "["
    align:i = 0
    pos:p2 = -0.163, -0.45
    move:b = false
    highlight:b=no
    size:r = 5
   }
text {
    text:t = "["
    align:i = 0
    pos:p2 = -0.163, -0.45
    move:b = false
    highlight:b=no
    size:r = 5
   }
text {
    text:t = "["
    align:i = 0
    pos:p2 = -0.1575, -0.45
    move:b = false
    highlight:b=no
    size:r = 5
   }
text {
    text:t = "["
    align:i = 0
    pos:p2 = -0.1515, -0.45
    move:b = false
    highlight:b=no
    size:r = 5
   }
text {
    text:t = "["
    align:i = 0
    pos:p2 = -0.1455, -0.45
    move:b = false
    highlight:b=no
    size:r = 5
   }
text {
    text:t = "["
    align:i = 0
    pos:p2 = -0.1395, -0.45
    move:b = false
    highlight:b=no
    size:r = 5
   }
text {
    text:t = "["
    align:i = 0
    pos:p2 = -0.1355, -0.45
    move:b = false
    highlight:b=no
    size:r = 5
   }
text {
    text:t = "["
    align:i = 0
    pos:p2 = -0.1575, -0.45
    move:b = false
    highlight:b=no
    size:r = 5
   }
text {
    text:t = "["
    align:i = 0
    pos:p2 = -0.1515, -0.45
    move:b = false
    highlight:b=no
    size:r = 5
   }
text {
    text:t = "["
    align:i = 0
    pos:p2 = -0.1455, -0.45
    move:b = false
    highlight:b=no
    size:r = 5
   }
text {
    text:t = "["
    align:i = 0
    pos:p2 = -0.1395, -0.45
    move:b = false
    highlight:b=no
    size:r = 5
   }
text {
    text:t = "["
    align:i = 0
    pos:p2 = -0.1355, -0.45
    move:b = false
    highlight:b=no
    size:r = 5
   }








//==============================
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0.025, -0.4398
    move:b = false
    highlight:b=no
    size:r = 15
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0.025, -0.4398
    move:b = false
    highlight:b=no
    size:r = 15
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0.025, -0.4398
    move:b = false
    highlight:b=no
    size:r = 15
   }
///
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = -0.030, -0.4398
    move:b = false
    highlight:b=no
    size:r = 15
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = -0.030, -0.4398
    move:b = false
    highlight:b=no
    size:r = 15
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = -0.030, -0.4398
    move:b = false
    highlight:b=no
    size:r = 15
   }
///////////////////////
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = -0.045, -0.5
    move:b = false
    highlight:b=no
    size:r = 15
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0.045, -0.5
    move:b = false
    highlight:b=no
    size:r = 15
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = -0.045, -0.5
    move:b = false
    highlight:b=no
    size:r = 15
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0.045, -0.5
    move:b = false
    highlight:b=no
    size:r = 15
   }













// Text
text {
text:t = "4"
align:i = 0
pos:p2 = -2.65, 6.45
move:b = no
thousandth:b = yes
size:r = 0.7
highlight:b = yes
}
text {
text:t = "6"
align:i = 0
pos:p2 = -2.65, 11.45
move:b = no
thousandth:b = yes
size:r = 0.7
highlight:b = yes
}
text {
text:t = "8"
align:i = 0
pos:p2 = -2.65, 18.65
move:b = no
thousandth:b = yes
size:r = 0.7
highlight:b = yes
}
  }

drawLines{

    line { line:p4 = 2,  2,  2,  0.75; thousandth:b = true; move:b = no;}
    line { line:p4 = -2.5,  2,  -1.75,  2; thousandth:b = true; move:b = no;}

    line { line:p4 = -0.0, 0.0, -0.65,  1.25; thousandth:b = true; move:b = no;}
    line { line:p4 =  0.0, 0.0,  0.65,  1.25; thousandth:b = true; move:b = no;}
    	    line { line:p4 = 0,  4,  0,  2; thousandth:b = true; move:b = no;}

    line { line:p4 = 16,  0,  1,  0; thousandth:b = true; move:b = no;}
    line { line:p4 = -16,  0,  -1,  0; thousandth:b = true; move:b = no;}
    line { line:p4 = -4,  0.75,  -4,  0; thousandth:b = true; move:b = no;}
    line { line:p4 = -8,  0.75,  -8,  0; thousandth:b = true; move:b = no;}
    line { line:p4 = -12,  0.75,  -12,  0; thousandth:b = true; move:b = no;}
    line { line:p4 = 4,  0.75,  4,  0; thousandth:b = true; move:b = no;}
    line { line:p4 = 8,  0.75,  8,  0; thousandth:b = true; move:b = no;}
    line { line:p4 = 12,  0.75,  12,  0; thousandth:b = true; move:b = no;}

    line { line:p4 = 1,  -4,  0.25,  -4; thousandth:b = true; move:b = no;}
    line { line:p4 = 1,  -8,  0.25,  -8; thousandth:b = true; move:b = no;}
    line { line:p4 = 1, -12,  0.25, -12; thousandth:b = true; move:b = no;}
    line { line:p4 = 1, -16,  0.25, -16; thousandth:b = true; move:b = no;}

    line { line:p4 = 1,   8,  0.25,   8; thousandth:b = true; move:b = no;}
    line { line:p4 = 1,  12,  0.25,  12; thousandth:b = true; move:b = no;}
    line { line:p4 = 1,  16,  0.25,  16; thousandth:b = true; move:b = no;}
    line { line:p4 = 1,  20,  0.25,  20; thousandth:b = true; move:b = no;}
    line { line:p4 = 1,  24,  0.25,  24; thousandth:b = true; move:b = no;}



    line { line:p4 = -1,   6.5,  -0.25,   6.5; thousandth:b = true; move:b = no;}
    line { line:p4 = -1,   11.5,  -0.25,   11.5; thousandth:b = true; move:b = no;}
    line { line:p4 = -1,   18.75,  -0.25,   18.75; thousandth:b = true; move:b = no;}
}
