crosshairHorVertSize:p2=3, 2
rangefinderProgressBarColor1:c=0, 255, 0, 64
rangefinderProgressBarColor2:c=255, 255, 255, 64
rangefinderTextScale:r=0.7
rangefinderVerticalOffset:r=0.04
rangefinderHorizontalOffset:r=5
fontSizeMult:r=1.0
lineSizeMult:r=1.2
drawCentralLineVert:b=no
drawCentralLineHorz:b=no
crosshairDistHorSizeMain:p2=0.03, 0.02
crosshairDistHorSizeAdditional:p2=0.005, 0.003
distanceCorrectionPos:p2=-0.2, -0.05
drawDistanceCorrection:b=no
thousandth:t=“nato”
applyCorrectionToGun:b=no

crosshair_distances{
}

crosshair_hor_ranges{
  /*range:p2=-32, 32
  range:p2=-28, 0
  range:p2=-24, 24
  range:p2=-20, 0
  range:p2=-16, 16
  range:p2=-12, 0
  range:p2=-8, 8
  range:p2=-4, 0
  range:p2=4, 0
  range:p2=8, 8
  range:p2=12, 0
  range:p2=16, 16
  range:p2=20, 0
  range:p2=24, 24
  range:p2=28, 0
  range:p2=32, 32*/
}

ballistics{
	  
	  bullet{
        bulletType:t="apcbc_solid_medium_caliber_tank"
        speed:r=847.0
        drawAdditionalLines:b=no
        drawDistanceCorrection:b=no
        distanceCorrectionPos:p2=0.15, -0.15
        distancePos:p2=0.0015, 0.0
        textPos:p2=0.0, 0.0
        textShift:r=0.0
        textAlign:i=2; move:b=no
        crosshairDistHorSizeMain:p2=0.003, 0.003
        crosshairDistHorSizeAdditional:p2=0.01, 0.01

        crosshair_distances{
		  distance{
            textPos:p2=-0.026, 0.0
		    distance:p3=2000.0, 0.0, 0.0
		  }
        }
      }

	  bullet{
        bulletType:t="apcbc_solid_medium_caliber_tank"
        speed:r=847.0
        drawAdditionalLines:b=no
        drawDistanceCorrection:b=no
        distanceCorrectionPos:p2=0.15, -0.15
        distancePos:p2=-0.002, 0.0
        textPos:p2=0.0, 0.0
        textShift:r=0.0
        textAlign:i=2; move:b=no
        crosshairDistHorSizeMain:p2=0.0025, 0.0025
        crosshairDistHorSizeAdditional:p2=0.01, 0.01

        crosshair_distances{
		  distance{
            textPos:p2=-0.026, 0.0
		    distance:p3=1600.0, 0.0, 0.0
		  }
        }
      }
	  
	  bullet{
        bulletType:t="apcbc_solid_medium_caliber_tank"
        speed:r=847.0
        drawAdditionalLines:b=no
        drawDistanceCorrection:b=no
        distanceCorrectionPos:p2=0.15, -0.15
        distancePos:p2=0.0045, 0.0
        textPos:p2=0.0, 0.0
        textShift:r=0.0
        textAlign:i=2; move:b=no
        crosshairDistHorSizeMain:p2=0.0025, 0.0025
        crosshairDistHorSizeAdditional:p2=0.01, 0.01

        crosshair_distances{
		  distance{
            textPos:p2=-0.026, 0.0
		    distance:p3=1600.0, 0.0, 0.0
		  }
        }
      }
	  
      bullet{
        bulletType:t="apcbc_solid_medium_caliber_tank"
        speed:r=847.0
        drawAdditionalLines:b=no
        drawDistanceCorrection:b=no
        distanceCorrectionPos:p2=0.15, -0.15
        distancePos:p2=0.23, 0.0
        textPos:p2=0.0, 0.0
        textShift:r=0.0
        textAlign:i=2; move:b=no
        crosshairDistHorSizeMain:p2=0.000, 0.00
        crosshairDistHorSizeAdditional:p2=0.00, 0.0

        crosshair_distances{
		  distance{
            textPos:p2=-0.0, 0.0
		    distance:p3=1.0, 0.0, 0.0
		  }  
		  distance{
            textPos:p2=-0.009, 0.0
		    distance:p3=400.0, 0.0, 0.0
		  }  
		  distance{
            textPos:p2=-0.00, 0.0//0.021
            distance:p3=800.0, 0.0, 0.00
		  }
		  distance{
            textPos:p2=-0.015, 0.0
		    distance:p3=1200.0, 0.0, 0.0
		  }
		  distance{
            textPos:p2=-0.0065, 0.0
            distance:p3=1600.0, 0.0, 0.00
		  }
		  distance{
            textPos:p2=-0.015, 0.0
		    distance:p3=2000.0, 0.0, 0.0
		  }
        }
      }
	  
	  bullet{
	    triggerGroup:t="coaxial"	
        bulletType:t="ap_i_ball"
        speed:r=880.0
        drawAdditionalLines:b=no
        drawDistanceCorrection:b=no
        distanceCorrectionPos:p2=0.15, -0.15
        distancePos:p2=-0.223, 0.0
        textPos:p2=0.0, 0.0
        textShift:r=0.0
        textAlign:i=2; move:b=no
        crosshairDistHorSizeMain:p2=0.00, 0.00
        crosshairDistHorSizeAdditional:p2=0.00, 0.0

        crosshair_distances{
		  /*distance{
            textPos:p2=0.007, 0.0
		    distance:p3=500.0, 0.0, 0.0
		  }
		  distance{
            textPos:p2=0.014, 0.0
            distance:p3=800.0, 0.0, 0.0
		  }
		  distance{
            textPos:p2=0.002, 0.0
            distance:p3=1000.0, 0.0, 0.0
		  }
		  distance{
            textPos:p2=0.011, 0.0
            distance:p3=1200.0, 0.0, 0.0
		  }
		  distance{
            textPos:p2=0.002, 0.0
            distance:p3=1600.0, 0.0, 0.0
		  }*/
		  
		  
		  
		  
		  distance{
            textPos:p2=0.007, 0.0
		    distance:p3=500.0, 0.0, 0.0
		  }
		  distance{
            textPos:p2=0.014, 0.0
            distance:p3=700.0, 0.0, 0.0
		  }
		  distance{
            textPos:p2=0.007, 0.0
            distance:p3=900.0, 0.0, 0.0
		  }
		  distance{
            textPos:p2=0.011, 0.0
            distance:p3=1050.0, 0.0, 0.0
		  }
		  distance{
            textPos:p2=0.006, 0.0
            distance:p3=1500.0, 0.0, 0.0
		  }
        }
      }
	}

drawTexts{
 /*text{
  text:t = "APCBC" 
  align:i = 0; move:b=no
  pos:p2 = -0.244, -0.014
  move:b = yes
  thousandth:b = no
  size:r = 0.7
 }
 
 text{
  text:t = "SV" 
  align:i = 0; move:b=no
  pos:p2 = -0.257, 0.011
  move:b = yes
  thousandth:b = no
  size:r = 0.7
 }

 text{
  text:t = "M G" 
  align:i = 0; move:b=no
  pos:p2 = 0.23, -0.014
  move:b = yes
  thousandth:b = no
  size:r = 0.7
 }*/
}

drawLines{	 
  // long 30' = 8.72665
  // long center 12'30" = 3.6361026083249283758
  // short lines 5' = 1.45444
  // 6' = 1.745328
  // 40' = 11.6355
 
 
 
  // Center lines //
  
  line{
    line:p4=0, -0.872665, 0, 2.61799
    move:b=no
	thousandth:b=yes
  }
  
  line{
    line:p4=0.581775, 0, -0.581775, 0
    move:b=no
	thousandth:b=yes
  }
  
  
  line{
    line:p4=0, 11.8, 0, 13.5
    move:b=no
	thousandth:b=yes
  }
  
  
  ///////
  
  line{
    line:p4=0, 6.10865, 0, 9.8902
    move:b=no
	thousandth:b=yes
  }
  
  line{
    line:p4=0.581775, 9.8902, -0.581775, 9.8902
    move:b=no
	thousandth:b=yes
  }

  
  ////////////
  
  
  line{
    line:p4=2, 35, -2, 35
    move:b=no
	thousandth:b=yes
  }
  
  /// next to numbers
  
  
  //left
  


  
  //right

  
  //////// Horizontal lines
  
  //right
  
  line{
    line:p4=2.90888, 4.36332, 5.81776, 4.36332
    move:b=no
	thousandth:b=yes
  }
  
  line{
    line:p4=11.6355 , 4.36332, 14.544404616, 4.36332
    move:b=no
	thousandth:b=yes
  }
  
  line{
    line:p4=20.3622 , 4.36332, 23.2711, 4.36332
    move:b=no
	thousandth:b=yes
  }

  line{
    line:p4=29.0888 , 4.36332, 31.9977, 4.36332
    move:b=no
	thousandth:b=yes
  }
  
  // left
  
  line{
    line:p4=-2.90888, 4.36332, -5.81776, 4.36332
    move:b=no
	thousandth:b=yes
  }
  
  line{
    line:p4=-11.6355 , 4.36332, -14.544404616, 4.36332
    move:b=no
	thousandth:b=yes
  }
  
  line{
    line:p4=-20.3622 , 4.36332, -23.2711, 4.36332
    move:b=no
	thousandth:b=yes
  }

  line{
    line:p4=-29.0888 , 4.36332, -31.9977, 4.36332
    move:b=no
	thousandth:b=yes
  }
  
  
  
  
  //////
  
  line{
    line:p4=26.17995, 4.36332, 26.17995, 6.10865
    move:b=no
	thousandth:b=yes
  }
  
  line{
    line:p4=-26.17995, 4.36332, -26.17995, 6.10865
    move:b=no
	thousandth:b=yes
  }
  
  //////////
  
  
  line{
    line:p4=17.4533, 4.36332, 17.4533, 9.8902
    move:b=no
	thousandth:b=yes
  }
  
  line{
    line:p4=-17.4533, 4.36332, -17.4533, 9.8902
    move:b=no
	thousandth:b=yes
  }
  
  ///////////
  
  
  line{
    line:p4=8.72665, 4.36332, 8.72665, 13.9626
    move:b=no
	thousandth:b=yes
  }
  
  line{
    line:p4=-8.72665, 4.36332, -8.72665, 13.9626
    move:b=no
	thousandth:b=yes
  }
  
  
  
  
  line{ line:p4 =  -0.1575,   0.4647,  -0.1572,   0.4643;  move:b = No;  }
line{ line:p4 =  -0.1567,   0.4673,  -0.1572,   0.4670;  move:b = No;  }
line{ line:p4 =  -0.1544,   0.4673,  -0.1549,   0.4674;  move:b = No;  }
line{ line:p4 =  -0.1549,   0.4676,  -0.1543,   0.4678;  move:b = No;  }
line{ line:p4 =  -0.1533,   0.4661,  -0.1536,   0.4666;  move:b = No;  }
line{ line:p4 =  -0.1536,   0.4647,  -0.1533,   0.4652;  move:b = No;  }
line{ line:p4 =  -0.1577,   0.4705,  -0.1580,   0.4701;  move:b = No;  }
line{ line:p4 =  -0.1572,   0.4670,  -0.1575,   0.4666;  move:b = No;  }
line{ line:p4 =  -0.1555,   0.4638,  -0.1549,   0.4639;  move:b = No;  }
line{ line:p4 =  -0.1568,   0.4713,  -0.1573,   0.4710;  move:b = No;  }
line{ line:p4 =  -0.1578,   0.4652,  -0.1575,   0.4647;  move:b = No;  }
line{ line:p4 =  -0.1536,   0.4666,  -0.1539,   0.4670;  move:b = No;  }
line{ line:p4 =  -0.1533,   0.4652,  -0.1532,   0.4657;  move:b = No;  }
line{ line:p4 =  -0.1578,   0.4661,  -0.1578,   0.4657;  move:b = No;  }
line{ line:p4 =  -0.1575,   0.4666,  -0.1578,   0.4661;  move:b = No;  }
line{ line:p4 =  -0.1562,   0.4715,  -0.1568,   0.4713;  move:b = No;  }
line{ line:p4 =  -0.1572,   0.4643,  -0.1567,   0.4641;  move:b = No;  }
line{ line:p4 =  -0.1555,   0.4675,  -0.1561,   0.4674;  move:b = No;  }
line{ line:p4 =  -0.1573,   0.4681,  -0.1568,   0.4678;  move:b = No;  }
line{ line:p4 =  -0.1532,   0.4657,  -0.1533,   0.4661;  move:b = No;  }
line{ line:p4 =  -0.1549,   0.4674,  -0.1555,   0.4675;  move:b = No;  }
line{ line:p4 =  -0.1580,   0.4701,  -0.1581,   0.4695;  move:b = No;  }
line{ line:p4 =  -0.1567,   0.4641,  -0.1561,   0.4639;  move:b = No;  }
line{ line:p4 =  -0.1549,   0.4639,  -0.1544,   0.4641;  move:b = No;  }
line{ line:p4 =  -0.1561,   0.4674,  -0.1567,   0.4673;  move:b = No;  }
line{ line:p4 =  -0.1555,   0.4716,  -0.1562,   0.4715;  move:b = No;  }
line{ line:p4 =  -0.1531,   0.4701,  -0.1534,   0.4705;  move:b = No;  }
line{ line:p4 =  -0.1573,   0.4710,  -0.1577,   0.4705;  move:b = No;  }
line{ line:p4 =  -0.1568,   0.4678,  -0.1562,   0.4676;  move:b = No;  }
line{ line:p4 =  -0.1534,   0.4685,  -0.1531,   0.4690;  move:b = No;  }
line{ line:p4 =  -0.1561,   0.4639,  -0.1555,   0.4638;  move:b = No;  }
line{ line:p4 =  -0.1539,   0.4670,  -0.1544,   0.4673;  move:b = No;  }
line{ line:p4 =  -0.1531,   0.4690,  -0.1530,   0.4695;  move:b = No;  }
line{ line:p4 =  -0.1580,   0.4690,  -0.1577,   0.4685;  move:b = No;  }
line{ line:p4 =  -0.1577,   0.4685,  -0.1573,   0.4681;  move:b = No;  }
line{ line:p4 =  -0.1549,   0.4715,  -0.1555,   0.4716;  move:b = No;  }
line{ line:p4 =  -0.1543,   0.4713,  -0.1549,   0.4715;  move:b = No;  }
line{ line:p4 =  -0.1562,   0.4676,  -0.1555,   0.4675;  move:b = No;  }
line{ line:p4 =  -0.1555,   0.4675,  -0.1549,   0.4676;  move:b = No;  }
line{ line:p4 =  -0.1581,   0.4695,  -0.1580,   0.4690;  move:b = No;  }
line{ line:p4 =  -0.1578,   0.4657,  -0.1578,   0.4652;  move:b = No;  }
line{ line:p4 =  -0.1543,   0.4678,  -0.1538,   0.4681;  move:b = No;  }
line{ line:p4 =  -0.1538,   0.4710,  -0.1543,   0.4713;  move:b = No;  }
line{ line:p4 =  -0.1538,   0.4681,  -0.1534,   0.4685;  move:b = No;  }
line{ line:p4 =  -0.1544,   0.4641,  -0.1539,   0.4643;  move:b = No;  }
line{ line:p4 =  -0.1534,   0.4705,  -0.1538,   0.4710;  move:b = No;  }
line{ line:p4 =  -0.1530,   0.4695,  -0.1531,   0.4701;  move:b = No;  }
line{ line:p4 =  -0.1539,   0.4643,  -0.1536,   0.4647;  move:b = No;  }
line{ line:p4 =   0.3394,   0.4566,   0.3428,   0.4566;  move:b = No;  }
line{ line:p4 =   0.3428,   0.4566,   0.3415,   0.4592;  move:b = No;  }
line{ line:p4 =   0.3415,   0.4592,   0.3421,   0.4594;  move:b = No;  }
line{ line:p4 =   0.3421,   0.4594,   0.3424,   0.4596;  move:b = No;  }
line{ line:p4 =   0.3427,   0.4598,   0.3431,   0.4602;  move:b = No;  }
line{ line:p4 =   0.3433,   0.4607,   0.3434,   0.4613;  move:b = No;  }
line{ line:p4 =   0.3433,   0.4618,   0.3430,   0.4625;  move:b = No;  }
line{ line:p4 =   0.3424,   0.4629,   0.3417,   0.4633;  move:b = No;  }
line{ line:p4 =   0.3408,   0.4635,   0.3402,   0.4634;  move:b = No;  }
line{ line:p4 =   0.3396,   0.4631,   0.3391,   0.4628;  move:b = No;  }
line{ line:p4 =   0.3424,   0.4596,   0.3427,   0.4598;  move:b = No;  }
line{ line:p4 =   0.3431,   0.4602,   0.3433,   0.4607;  move:b = No;  }
line{ line:p4 =   0.3434,   0.4613,   0.3433,   0.4618;  move:b = No;  }
line{ line:p4 =   0.3430,   0.4625,   0.3424,   0.4629;  move:b = No;  }
line{ line:p4 =   0.3417,   0.4633,   0.3408,   0.4635;  move:b = No;  }
line{ line:p4 =   0.3402,   0.4634,   0.3396,   0.4631;  move:b = No;  }
line{ line:p4 =   0.3391,   0.4628,   0.3387,   0.4624;  move:b = No;  }
line{ line:p4 =   0.0565,  -0.5955,   0.2237,  -0.5955;  move:b = No;  }
line{ line:p4 =   0.4885,   0.0114,   0.4885,   0.0114;  move:b = No;  }
line{ line:p4 =   0.4885,   0.0114,   0.3682,   0.0114;  move:b = No;  }
line{ line:p4 =   0.4885,   0.0107,   0.3682,   0.0107;  move:b = No;  }
line{ line:p4 =   0.4885,   0.0122,   0.4885,   0.0122;  move:b = No;  }
line{ line:p4 =   0.4885,   0.0107,   0.4885,   0.0107;  move:b = No;  }
line{ line:p4 =   0.4885,   0.0122,   0.3682,   0.0122;  move:b = No;  }
line{ line:p4 =   0.3682,   0.0114,   0.3681,   0.0114;  move:b = No;  }
line{ line:p4 =   0.3682,   0.0114,   0.3682,   0.0114;  move:b = No;  }
line{ line:p4 =   0.3682,   0.0107,   0.3682,   0.0107;  move:b = No;  }
line{ line:p4 =   0.3682,   0.0122,   0.3682,   0.0122;  move:b = No;  }
line{ line:p4 =   0.3682,   0.0107,   0.3681,   0.0107;  move:b = No;  }
line{ line:p4 =   0.3682,   0.0122,   0.3681,   0.0122;  move:b = No;  }
line{ line:p4 =  -0.3657,   0.0114,  -0.3854,   0.0114;  move:b = No;  }
line{ line:p4 =  -0.3657,   0.0122,  -0.3854,   0.0122;  move:b = No;  }
line{ line:p4 =  -0.3657,   0.0107,  -0.3854,   0.0107;  move:b = No;  }
line{ line:p4 =  -0.3854,   0.0114,  -0.4861,   0.0114;  move:b = No;  }
line{ line:p4 =  -0.3854,   0.0122,  -0.4861,   0.0122;  move:b = No;  }
line{ line:p4 =  -0.3854,   0.0107,  -0.4861,   0.0107;  move:b = No;  }
line{ line:p4 =  -0.2006,  -0.5306,  -0.0914,  -0.5306;  move:b = No;  }
line{ line:p4 =  -0.2651,  -0.5308,  -0.3865,  -0.5308;  move:b = No;  }
line{ line:p4 =   0.0880,  -0.5309,   0.1952,  -0.5309;  move:b = No;  }
line{ line:p4 =   0.2379,  -0.5301,   0.3874,  -0.5301;  move:b = No;  }
line{ line:p4 =  -0.2428,  -0.6202,  -0.2436,  -0.6208;  move:b = No;  }
line{ line:p4 =  -0.2181,  -0.6200,  -0.2184,  -0.6193;  move:b = No;  }
line{ line:p4 =  -0.2426,  -0.6192,  -0.2426,  -0.6197;  move:b = No;  }
line{ line:p4 =  -0.2159,  -0.6182,  -0.2154,  -0.6180;  move:b = No;  }
line{ line:p4 =  -0.2345,  -0.6181,  -0.2341,  -0.6178;  move:b = No;  }
line{ line:p4 =  -0.2461,  -0.6156,  -0.2453,  -0.6164;  move:b = No;  }
line{ line:p4 =  -0.2464,  -0.6149,  -0.2461,  -0.6156;  move:b = No;  }
line{ line:p4 =  -0.2464,  -0.6144,  -0.2464,  -0.6149;  move:b = No;  }
line{ line:p4 =  -0.2453,  -0.6164,  -0.2434,  -0.6180;  move:b = No;  }
line{ line:p4 =  -0.2178,  -0.6177,  -0.2174,  -0.6180;  move:b = No;  }
line{ line:p4 =  -0.2178,  -0.6149,  -0.2181,  -0.6153;  move:b = No;  }
line{ line:p4 =  -0.2351,  -0.6145,  -0.2359,  -0.6144;  move:b = No;  }
line{ line:p4 =  -0.2156,  -0.6210,  -0.2165,  -0.6210;  move:b = No;  }
line{ line:p4 =  -0.1867,  -0.6166,  -0.1867,  -0.6142;  move:b = No;  }
line{ line:p4 =  -0.2275,  -0.6144,  -0.2275,  -0.6167;  move:b = No;  }
line{ line:p4 =  -0.2185,  -0.6187,  -0.2186,  -0.6181;  move:b = No;  }
line{ line:p4 =  -0.2181,  -0.6153,  -0.2183,  -0.6158;  move:b = No;  }
line{ line:p4 =  -0.2175,  -0.6207,  -0.2178,  -0.6204;  move:b = No;  }
line{ line:p4 =  -0.2150,  -0.6149,  -0.2154,  -0.6146;  move:b = No;  }
line{ line:p4 =  -0.2159,  -0.6144,  -0.2164,  -0.6144;  move:b = No;  }
line{ line:p4 =  -0.2186,  -0.6181,  -0.2186,  -0.6176;  move:b = No;  }
line{ line:p4 =  -0.2150,  -0.6177,  -0.2147,  -0.6173;  move:b = No;  }
line{ line:p4 =  -0.2186,  -0.6170,  -0.2185,  -0.6164;  move:b = No;  }
line{ line:p4 =  -0.2586,  -0.6186,  -0.2585,  -0.6177;  move:b = No;  }
line{ line:p4 =  -0.2592,  -0.6200,  -0.2588,  -0.6194;  move:b = No;  }
line{ line:p4 =  -0.2635,  -0.6186,  -0.2633,  -0.6194;  move:b = No;  }
line{ line:p4 =  -0.2617,  -0.6209,  -0.2610,  -0.6210;  move:b = No;  }
line{ line:p4 =  -0.2604,  -0.6209,  -0.2598,  -0.6206;  move:b = No;  }
line{ line:p4 =  -0.2495,  -0.6197,  -0.2497,  -0.6202;  move:b = No;  }
line{ line:p4 =  -0.2520,  -0.6208,  -0.2526,  -0.6205;  move:b = No;  }
line{ line:p4 =  -0.2623,  -0.6206,  -0.2617,  -0.6209;  move:b = No;  }
line{ line:p4 =  -0.2530,  -0.6156,  -0.2521,  -0.6164;  move:b = No;  }
line{ line:p4 =  -0.2504,  -0.6208,  -0.2512,  -0.6210;  move:b = No;  }
line{ line:p4 =  -0.2532,  -0.6149,  -0.2530,  -0.6156;  move:b = No;  }
line{ line:p4 =  -0.2623,  -0.6148,  -0.2629,  -0.6154;  move:b = No;  }
line{ line:p4 =  -0.2610,  -0.6210,  -0.2604,  -0.6209;  move:b = No;  }
line{ line:p4 =  -0.2521,  -0.6164,  -0.2503,  -0.6180;  move:b = No;  }
line{ line:p4 =  -0.2588,  -0.6194,  -0.2586,  -0.6186;  move:b = No;  }
line{ line:p4 =  -0.2503,  -0.6180,  -0.2500,  -0.6183;  move:b = No;  }
line{ line:p4 =  -0.2512,  -0.6210,  -0.2520,  -0.6208;  move:b = No;  }
line{ line:p4 =  -0.2497,  -0.6202,  -0.2504,  -0.6208;  move:b = No;  }
line{ line:p4 =  -0.2500,  -0.6183,  -0.2496,  -0.6188;  move:b = No;  }
line{ line:p4 =  -0.2629,  -0.6200,  -0.2623,  -0.6206;  move:b = No;  }
line{ line:p4 =  -0.2629,  -0.6154,  -0.2633,  -0.6160;  move:b = No;  }
line{ line:p4 =  -0.2526,  -0.6205,  -0.2531,  -0.6199;  move:b = No;  }
line{ line:p4 =  -0.2495,  -0.6192,  -0.2495,  -0.6197;  move:b = No;  }
line{ line:p4 =  -0.2496,  -0.6188,  -0.2495,  -0.6192;  move:b = No;  }
line{ line:p4 =  -0.2635,  -0.6168,  -0.2636,  -0.6177;  move:b = No;  }
line{ line:p4 =  -0.1966,  -0.6187,  -0.1967,  -0.6193;  move:b = No;  }
line{ line:p4 =  -0.2171,  -0.6209,  -0.2175,  -0.6207;  move:b = No;  }
line{ line:p4 =  -0.1941,  -0.6178,  -0.1946,  -0.6176;  move:b = No;  }
line{ line:p4 =  -0.1941,  -0.6152,  -0.1937,  -0.6159;  move:b = No;  }
line{ line:p4 =  -0.2338,  -0.6175,  -0.2336,  -0.6170;  move:b = No;  }
line{ line:p4 =  -0.1963,  -0.6182,  -0.1966,  -0.6187;  move:b = No;  }
line{ line:p4 =  -0.2103,  -0.6178,  -0.2098,  -0.6176;  move:b = No;  }
line{ line:p4 =  -0.2184,  -0.6193,  -0.2185,  -0.6187;  move:b = No;  }
line{ line:p4 =  -0.2275,  -0.6210,  -0.2314,  -0.6167;  move:b = No;  }
line{ line:p4 =  -0.2109,  -0.6178,  -0.2103,  -0.6178;  move:b = No;  }
line{ line:p4 =  -0.1952,  -0.6176,  -0.1958,  -0.6178;  move:b = No;  }
line{ line:p4 =  -0.2145,  -0.6158,  -0.2147,  -0.6154;  move:b = No;  }
line{ line:p4 =  -0.1958,  -0.6178,  -0.1963,  -0.6182;  move:b = No;  }
line{ line:p4 =  -0.2119,  -0.6150,  -0.2122,  -0.6155;  move:b = No;  }
line{ line:p4 =  -0.2314,  -0.6167,  -0.2275,  -0.6167;  move:b = No;  }
line{ line:p4 =  -0.2164,  -0.6144,  -0.2169,  -0.6144;  move:b = No;  }
line{ line:p4 =  -0.2339,  -0.6153,  -0.2344,  -0.6149;  move:b = No;  }
line{ line:p4 =  -0.2185,  -0.6164,  -0.2183,  -0.6158;  move:b = No;  }
line{ line:p4 =  -0.2183,  -0.6168,  -0.2181,  -0.6173;  move:b = No;  }
line{ line:p4 =  -0.2154,  -0.6146,  -0.2159,  -0.6144;  move:b = No;  }
line{ line:p4 =  -0.2183,  -0.6163,  -0.2183,  -0.6168;  move:b = No;  }
line{ line:p4 =  -0.2335,  -0.6165,  -0.2336,  -0.6159;  move:b = No;  }
line{ line:p4 =  -0.2371,  -0.6147,  -0.2376,  -0.6150;  move:b = No;  }
line{ line:p4 =  -0.2164,  -0.6183,  -0.2159,  -0.6182;  move:b = No;  }
line{ line:p4 =  -0.2186,  -0.6176,  -0.2186,  -0.6170;  move:b = No;  }
line{ line:p4 =  -0.1952,  -0.6144,  -0.1946,  -0.6147;  move:b = No;  }
line{ line:p4 =  -0.2103,  -0.6144,  -0.2109,  -0.6144;  move:b = No;  }
line{ line:p4 =  -0.2093,  -0.6172,  -0.2090,  -0.6167;  move:b = No;  }
line{ line:p4 =  -0.2147,  -0.6173,  -0.2145,  -0.6168;  move:b = No;  }
line{ line:p4 =  -0.2115,  -0.6146,  -0.2119,  -0.6150;  move:b = No;  }
line{ line:p4 =  -0.2434,  -0.6180,  -0.2431,  -0.6183;  move:b = No;  }
line{ line:p4 =  -0.2090,  -0.6155,  -0.2093,  -0.6150;  move:b = No;  }
line{ line:p4 =  -0.2144,  -0.6163,  -0.2145,  -0.6158;  move:b = No;  }
line{ line:p4 =  -0.2168,  -0.6210,  -0.2171,  -0.6209;  move:b = No;  }
line{ line:p4 =  -0.2169,  -0.6182,  -0.2164,  -0.6183;  move:b = No;  }
line{ line:p4 =  -0.2169,  -0.6144,  -0.2174,  -0.6146;  move:b = No;  }
line{ line:p4 =  -0.2154,  -0.6180,  -0.2150,  -0.6177;  move:b = No;  }
line{ line:p4 =  -0.2147,  -0.6154,  -0.2150,  -0.6149;  move:b = No;  }
line{ line:p4 =  -0.2426,  -0.6197,  -0.2428,  -0.6202;  move:b = No;  }
line{ line:p4 =  -0.1963,  -0.6204,  -0.1958,  -0.6208;  move:b = No;  }
line{ line:p4 =  -0.2181,  -0.6173,  -0.2178,  -0.6177;  move:b = No;  }
line{ line:p4 =  -0.1933,  -0.6171,  -0.1933,  -0.6177;  move:b = No;  }
line{ line:p4 =  -0.2178,  -0.6204,  -0.2181,  -0.6200;  move:b = No;  }
line{ line:p4 =  -0.2122,  -0.6183,  -0.2123,  -0.6176;  move:b = No;  }
line{ line:p4 =  -0.2275,  -0.6167,  -0.2266,  -0.6167;  move:b = No;  }
line{ line:p4 =  -0.1932,  -0.6183,  -0.1933,  -0.6177;  move:b = No;  }
line{ line:p4 =  -0.2103,  -0.6210,  -0.2109,  -0.6207;  move:b = No;  }
line{ line:p4 =  -0.1937,  -0.6159,  -0.1934,  -0.6166;  move:b = No;  }
line{ line:p4 =  -0.2122,  -0.6155,  -0.2123,  -0.6161;  move:b = No;  }
line{ line:p4 =  -0.1932,  -0.6193,  -0.1933,  -0.6187;  move:b = No;  }
line{ line:p4 =  -0.2275,  -0.6167,  -0.2275,  -0.6210;  move:b = No;  }
line{ line:p4 =  -0.2431,  -0.6183,  -0.2427,  -0.6188;  move:b = No;  }
line{ line:p4 =  -0.1867,  -0.6199,  -0.1867,  -0.6166;  move:b = No;  }
line{ line:p4 =  -0.1910,  -0.6166,  -0.1879,  -0.6210;  move:b = No;  }
line{ line:p4 =  -0.2093,  -0.6150,  -0.2098,  -0.6146;  move:b = No;  }
line{ line:p4 =  -0.1946,  -0.6147,  -0.1941,  -0.6152;  move:b = No;  }
line{ line:p4 =  -0.2109,  -0.6144,  -0.2115,  -0.6146;  move:b = No;  }
line{ line:p4 =  -0.2119,  -0.6172,  -0.2115,  -0.6176;  move:b = No;  }
line{ line:p4 =  -0.2174,  -0.6146,  -0.2178,  -0.6149;  move:b = No;  }
line{ line:p4 =  -0.2165,  -0.6210,  -0.2168,  -0.6210;  move:b = No;  }
line{ line:p4 =  -0.2124,  -0.6170,  -0.2123,  -0.6176;  move:b = No;  }
line{ line:p4 =  -0.2436,  -0.6208,  -0.2444,  -0.6210;  move:b = No;  }
line{ line:p4 =  -0.2089,  -0.6161,  -0.2090,  -0.6155;  move:b = No;  }
line{ line:p4 =  -0.2420,  -0.6144,  -0.2464,  -0.6144;  move:b = No;  }
line{ line:p4 =  -0.1941,  -0.6208,  -0.1936,  -0.6204;  move:b = No;  }
line{ line:p4 =  -0.2098,  -0.6176,  -0.2093,  -0.6172;  move:b = No;  }
line{ line:p4 =  -0.1936,  -0.6182,  -0.1941,  -0.6178;  move:b = No;  }
line{ line:p4 =  -0.2444,  -0.6210,  -0.2452,  -0.6208;  move:b = No;  }
line{ line:p4 =  -0.2115,  -0.6176,  -0.2109,  -0.6178;  move:b = No;  }
line{ line:p4 =  -0.2592,  -0.6154,  -0.2598,  -0.6148;  move:b = No;  }
line{ line:p4 =  -0.1946,  -0.6176,  -0.1952,  -0.6176;  move:b = No;  }
line{ line:p4 =  -0.2633,  -0.6194,  -0.2629,  -0.6200;  move:b = No;  }
line{ line:p4 =  -0.2511,  -0.6144,  -0.2495,  -0.6144;  move:b = No;  }
line{ line:p4 =  -0.2216,  -0.6209,  -0.2246,  -0.6209;  move:b = No;  }
line{ line:p4 =  -0.2598,  -0.6206,  -0.2592,  -0.6200;  move:b = No;  }
line{ line:p4 =  -0.2246,  -0.6209,  -0.2246,  -0.6183;  move:b = No;  }
line{ line:p4 =  -0.2561,  -0.6210,  -0.2561,  -0.6144;  move:b = No;  }
line{ line:p4 =  -0.1958,  -0.6208,  -0.1952,  -0.6210;  move:b = No;  }
line{ line:p4 =  -0.1932,  -0.6193,  -0.1932,  -0.6183;  move:b = No;  }
line{ line:p4 =  -0.2122,  -0.6187,  -0.2122,  -0.6183;  move:b = No;  }
line{ line:p4 =  -0.2532,  -0.6144,  -0.2532,  -0.6149;  move:b = No;  }
line{ line:p4 =  -0.2098,  -0.6146,  -0.2103,  -0.6144;  move:b = No;  }
line{ line:p4 =  -0.2115,  -0.6202,  -0.2119,  -0.6195;  move:b = No;  }
line{ line:p4 =  -0.2227,  -0.6144,  -0.2237,  -0.6144;  move:b = No;  }
line{ line:p4 =  -0.2617,  -0.6145,  -0.2623,  -0.6148;  move:b = No;  }
line{ line:p4 =  -0.2246,  -0.6183,  -0.2219,  -0.6183;  move:b = No;  }
line{ line:p4 =  -0.2244,  -0.6147,  -0.2249,  -0.6150;  move:b = No;  }
line{ line:p4 =  -0.2209,  -0.6161,  -0.2212,  -0.6152;  move:b = No;  }
line{ line:p4 =  -0.2604,  -0.6145,  -0.2610,  -0.6144;  move:b = No;  }
line{ line:p4 =  -0.2452,  -0.6208,  -0.2458,  -0.6205;  move:b = No;  }
line{ line:p4 =  -0.1966,  -0.6199,  -0.1963,  -0.6204;  move:b = No;  }
line{ line:p4 =  -0.1934,  -0.6166,  -0.1933,  -0.6171;  move:b = No;  }
line{ line:p4 =  -0.2123,  -0.6161,  -0.2124,  -0.6170;  move:b = No;  }
line{ line:p4 =  -0.2123,  -0.6161,  -0.2122,  -0.6167;  move:b = No;  }
line{ line:p4 =  -0.1952,  -0.6210,  -0.1946,  -0.6210;  move:b = No;  }
line{ line:p4 =  -0.2119,  -0.6195,  -0.2122,  -0.6187;  move:b = No;  }
line{ line:p4 =  -0.1967,  -0.6193,  -0.1966,  -0.6199;  move:b = No;  }
line{ line:p4 =  -0.2212,  -0.6152,  -0.2219,  -0.6147;  move:b = No;  }
line{ line:p4 =  -0.2215,  -0.6181,  -0.2211,  -0.6177;  move:b = No;  }
line{ line:p4 =  -0.2586,  -0.6168,  -0.2588,  -0.6160;  move:b = No;  }
line{ line:p4 =  -0.1933,  -0.6187,  -0.1936,  -0.6182;  move:b = No;  }
line{ line:p4 =  -0.2237,  -0.6144,  -0.2244,  -0.6147;  move:b = No;  }
line{ line:p4 =  -0.2588,  -0.6160,  -0.2592,  -0.6154;  move:b = No;  }
line{ line:p4 =  -0.1933,  -0.6199,  -0.1932,  -0.6193;  move:b = No;  }
line{ line:p4 =  -0.2219,  -0.6147,  -0.2227,  -0.6144;  move:b = No;  }
line{ line:p4 =  -0.2219,  -0.6183,  -0.2215,  -0.6181;  move:b = No;  }
line{ line:p4 =  -0.2211,  -0.6177,  -0.2209,  -0.6170;  move:b = No;  }
line{ line:p4 =  -0.2458,  -0.6205,  -0.2462,  -0.6199;  move:b = No;  }
line{ line:p4 =  -0.1946,  -0.6210,  -0.1941,  -0.6208;  move:b = No;  }
line{ line:p4 =  -0.2598,  -0.6148,  -0.2604,  -0.6145;  move:b = No;  }
line{ line:p4 =  -0.2610,  -0.6144,  -0.2617,  -0.6145;  move:b = No;  }
line{ line:p4 =  -0.2585,  -0.6177,  -0.2586,  -0.6168;  move:b = No;  }
line{ line:p4 =  -0.2209,  -0.6170,  -0.2209,  -0.6161;  move:b = No;  }
line{ line:p4 =  -0.1936,  -0.6204,  -0.1933,  -0.6199;  move:b = No;  }
line{ line:p4 =  -0.2636,  -0.6177,  -0.2635,  -0.6186;  move:b = No;  }
line{ line:p4 =  -0.2109,  -0.6207,  -0.2115,  -0.6202;  move:b = No;  }
line{ line:p4 =  -0.2122,  -0.6167,  -0.2119,  -0.6172;  move:b = No;  }
line{ line:p4 =  -0.2633,  -0.6160,  -0.2635,  -0.6168;  move:b = No;  }
line{ line:p4 =  -0.2427,  -0.6188,  -0.2426,  -0.6192;  move:b = No;  }
line{ line:p4 =  -0.2090,  -0.6167,  -0.2089,  -0.6161;  move:b = No;  }
line{ line:p4 =  -0.2511,  -0.6144,  -0.2532,  -0.6144;  move:b = No;  }
line{ line:p4 =  -0.1996,  -0.6148,  -0.2001,  -0.6146;  move:b = No;  }
line{ line:p4 =  -0.2336,  -0.6159,  -0.2339,  -0.6153;  move:b = No;  }
line{ line:p4 =  -0.2341,  -0.6178,  -0.2338,  -0.6175;  move:b = No;  }
line{ line:p4 =  -0.2015,  -0.6181,  -0.2019,  -0.6183;  move:b = No;  }
line{ line:p4 =  -0.2359,  -0.6144,  -0.2366,  -0.6145;  move:b = No;  }
line{ line:p4 =  -0.2376,  -0.6150,  -0.2380,  -0.6154;  move:b = No;  }
line{ line:p4 =  -0.2145,  -0.6168,  -0.2144,  -0.6163;  move:b = No;  }
line{ line:p4 =  -0.2344,  -0.6149,  -0.2351,  -0.6145;  move:b = No;  }
line{ line:p4 =  -0.2001,  -0.6178,  -0.1996,  -0.6177;  move:b = No;  }
line{ line:p4 =  -0.2174,  -0.6180,  -0.2169,  -0.6182;  move:b = No;  }
line{ line:p4 =  -0.2341,  -0.6210,  -0.2353,  -0.6185;  move:b = No;  }
line{ line:p4 =  -0.2353,  -0.6185,  -0.2348,  -0.6183;  move:b = No;  }
line{ line:p4 =  -0.1986,  -0.6167,  -0.1985,  -0.6162;  move:b = No;  }
line{ line:p4 =  -0.2348,  -0.6183,  -0.2345,  -0.6181;  move:b = No;  }
line{ line:p4 =  -0.2336,  -0.6170,  -0.2335,  -0.6165;  move:b = No;  }
line{ line:p4 =  -0.2024,  -0.6171,  -0.2021,  -0.6174;  move:b = No;  }
line{ line:p4 =  -0.1991,  -0.6150,  -0.1996,  -0.6148;  move:b = No;  }
line{ line:p4 =  -0.2011,  -0.6146,  -0.2016,  -0.6148;  move:b = No;  }
line{ line:p4 =  -0.2366,  -0.6145,  -0.2371,  -0.6147;  move:b = No;  }
line{ line:p4 =  -0.2183,  -0.6158,  -0.2183,  -0.6163;  move:b = No;  }
line{ line:p4 =  -0.1867,  -0.6166,  -0.1910,  -0.6166;  move:b = No;  }
line{ line:p4 =  -0.1990,  -0.6202,  -0.1988,  -0.6198;  move:b = No;  }
line{ line:p4 =  -0.1993,  -0.6183,  -0.1997,  -0.6181;  move:b = No;  }
line{ line:p4 =  -0.2001,  -0.6146,  -0.2006,  -0.6146;  move:b = No;  }
line{ line:p4 =  -0.2011,  -0.6178,  -0.2006,  -0.6179;  move:b = No;  }
line{ line:p4 =  -0.2025,  -0.6194,  -0.2024,  -0.6198;  move:b = No;  }
line{ line:p4 =  -0.1997,  -0.6207,  -0.1993,  -0.6205;  move:b = No;  }
line{ line:p4 =  -0.1990,  -0.6187,  -0.1993,  -0.6183;  move:b = No;  }
line{ line:p4 =  -0.1985,  -0.6162,  -0.1986,  -0.6158;  move:b = No;  }
line{ line:p4 =  -0.1993,  -0.6205,  -0.1990,  -0.6202;  move:b = No;  }
line{ line:p4 =  -0.2019,  -0.6205,  -0.2015,  -0.6207;  move:b = No;  }
line{ line:p4 =  -0.1987,  -0.6194,  -0.1988,  -0.6190;  move:b = No;  }
line{ line:p4 =  -0.2024,  -0.6190,  -0.2025,  -0.6194;  move:b = No;  }
line{ line:p4 =  -0.2001,  -0.6209,  -0.1997,  -0.6207;  move:b = No;  }
line{ line:p4 =  -0.2021,  -0.6150,  -0.2024,  -0.6154;  move:b = No;  }
line{ line:p4 =  -0.2006,  -0.6179,  -0.2001,  -0.6178;  move:b = No;  }
line{ line:p4 =  -0.2016,  -0.6148,  -0.2021,  -0.6150;  move:b = No;  }
line{ line:p4 =  -0.1996,  -0.6177,  -0.1991,  -0.6174;  move:b = No;  }
line{ line:p4 =  -0.2374,  -0.6210,  -0.2341,  -0.6210;  move:b = No;  }
line{ line:p4 =  -0.2016,  -0.6177,  -0.2011,  -0.6178;  move:b = No;  }
line{ line:p4 =  -0.2022,  -0.6187,  -0.2024,  -0.6190;  move:b = No;  }
line{ line:p4 =  -0.1988,  -0.6198,  -0.1987,  -0.6194;  move:b = No;  }
line{ line:p4 =  -0.1986,  -0.6158,  -0.1988,  -0.6154;  move:b = No;  }
line{ line:p4 =  -0.1988,  -0.6190,  -0.1990,  -0.6187;  move:b = No;  }
line{ line:p4 =  -0.1997,  -0.6181,  -0.2001,  -0.6180;  move:b = No;  }
line{ line:p4 =  -0.1988,  -0.6171,  -0.1986,  -0.6167;  move:b = No;  }
line{ line:p4 =  -0.2006,  -0.6179,  -0.2011,  -0.6180;  move:b = No;  }
line{ line:p4 =  -0.2006,  -0.6146,  -0.2011,  -0.6146;  move:b = No;  }
line{ line:p4 =  -0.2011,  -0.6209,  -0.2006,  -0.6209;  move:b = No;  }
line{ line:p4 =  -0.2001,  -0.6180,  -0.2006,  -0.6179;  move:b = No;  }
line{ line:p4 =  -0.1991,  -0.6174,  -0.1988,  -0.6171;  move:b = No;  }
line{ line:p4 =  -0.2026,  -0.6158,  -0.2027,  -0.6162;  move:b = No;  }
line{ line:p4 =  -0.2006,  -0.6209,  -0.2001,  -0.6209;  move:b = No;  }
line{ line:p4 =  -0.2021,  -0.6174,  -0.2016,  -0.6177;  move:b = No;  }
line{ line:p4 =  -0.2027,  -0.6162,  -0.2026,  -0.6167;  move:b = No;  }
line{ line:p4 =  -0.2024,  -0.6154,  -0.2026,  -0.6158;  move:b = No;  }
line{ line:p4 =  -0.2026,  -0.6167,  -0.2024,  -0.6171;  move:b = No;  }
line{ line:p4 =  -0.1988,  -0.6154,  -0.1991,  -0.6150;  move:b = No;  }
line{ line:p4 =  -0.2015,  -0.6207,  -0.2011,  -0.6209;  move:b = No;  }
line{ line:p4 =  -0.2024,  -0.6198,  -0.2022,  -0.6202;  move:b = No;  }
line{ line:p4 =  -0.2011,  -0.6180,  -0.2015,  -0.6181;  move:b = No;  }
line{ line:p4 =  -0.2019,  -0.6183,  -0.2022,  -0.6187;  move:b = No;  }
line{ line:p4 =  -0.2022,  -0.6202,  -0.2019,  -0.6205;  move:b = No;  }
line{ line:p4 =  -0.1354,  -0.5834,  -0.1353,  -0.5843;  move:b = No;  }
line{ line:p4 =  -0.1000,  -0.5874,  -0.1000,  -0.5829;  move:b = No;  }
line{ line:p4 =  -0.1060,  -0.5829,  -0.1016,  -0.5889;  move:b = No;  }
line{ line:p4 =  -0.1616,  -0.5830,  -0.1563,  -0.5830;  move:b = No;  }
line{ line:p4 =  -0.1646,  -0.5827,  -0.1647,  -0.5820;  move:b = No;  }
line{ line:p4 =  -0.1436,  -0.5832,  -0.1433,  -0.5838;  move:b = No;  }
line{ line:p4 =  -0.1438,  -0.5826,  -0.1436,  -0.5818;  move:b = No;  }
line{ line:p4 =  -0.1440,  -0.5842,  -0.1440,  -0.5835;  move:b = No;  }
line{ line:p4 =  -0.1782,  -0.5849,  -0.1778,  -0.5852;  move:b = No;  }
line{ line:p4 =  -0.1334,  -0.5798,  -0.1342,  -0.5801;  move:b = No;  }
line{ line:p4 =  -0.1352,  -0.5813,  -0.1354,  -0.5821;  move:b = No;  }
line{ line:p4 =  -0.1652,  -0.5811,  -0.1658,  -0.5805;  move:b = No;  }
line{ line:p4 =  -0.1348,  -0.5837,  -0.1342,  -0.5842;  move:b = No;  }
line{ line:p4 =  -0.1416,  -0.5889,  -0.1419,  -0.5888;  move:b = No;  }
line{ line:p4 =  -0.1423,  -0.5801,  -0.1428,  -0.5806;  move:b = No;  }
line{ line:p4 =  -0.1102,  -0.5845,  -0.1110,  -0.5842;  move:b = No;  }
line{ line:p4 =  -0.1695,  -0.5803,  -0.1702,  -0.5807;  move:b = No;  }
line{ line:p4 =  -0.1410,  -0.5852,  -0.1403,  -0.5851;  move:b = No;  }
line{ line:p4 =  -0.1411,  -0.5890,  -0.1416,  -0.5889;  move:b = No;  }
line{ line:p4 =  -0.1352,  -0.5852,  -0.1353,  -0.5843;  move:b = No;  }
line{ line:p4 =  -0.1383,  -0.5818,  -0.1386,  -0.5812;  move:b = No;  }
line{ line:p4 =  -0.1132,  -0.5850,  -0.1136,  -0.5858;  move:b = No;  }
line{ line:p4 =  -0.1416,  -0.5799,  -0.1423,  -0.5801;  move:b = No;  }
line{ line:p4 =  -0.1126,  -0.5845,  -0.1132,  -0.5850;  move:b = No;  }
line{ line:p4 =  -0.1342,  -0.5801,  -0.1348,  -0.5806;  move:b = No;  }
line{ line:p4 =  -0.1563,  -0.5830,  -0.1551,  -0.5830;  move:b = No;  }
line{ line:p4 =  -0.1437,  -0.5825,  -0.1436,  -0.5832;  move:b = No;  }
line{ line:p4 =  -0.1772,  -0.5871,  -0.1775,  -0.5879;  move:b = No;  }
line{ line:p4 =  -0.1090,  -0.5853,  -0.1090,  -0.5844;  move:b = No;  }
line{ line:p4 =  -0.1326,  -0.5889,  -0.1334,  -0.5885;  move:b = No;  }
line{ line:p4 =  -0.1383,  -0.5825,  -0.1383,  -0.5818;  move:b = No;  }
line{ line:p4 =  -0.1910,  -0.5883,  -0.1916,  -0.5875;  move:b = No;  }
line{ line:p4 =  -0.1096,  -0.5819,  -0.1092,  -0.5829;  move:b = No;  }
line{ line:p4 =  -0.1109,  -0.5802,  -0.1102,  -0.5809;  move:b = No;  }
line{ line:p4 =  -0.1866,  -0.5865,  -0.1866,  -0.5871;  move:b = No;  }
line{ line:p4 =  -0.1312,  -0.5806,  -0.1318,  -0.5801;  move:b = No;  }
line{ line:p4 =  -0.1396,  -0.5848,  -0.1391,  -0.5844;  move:b = No;  }
line{ line:p4 =  -0.1437,  -0.5867,  -0.1439,  -0.5858;  move:b = No;  }
line{ line:p4 =  -0.1348,  -0.5806,  -0.1352,  -0.5813;  move:b = No;  }
line{ line:p4 =  -0.1312,  -0.5837,  -0.1308,  -0.5830;  move:b = No;  }
line{ line:p4 =  -0.1386,  -0.5812,  -0.1390,  -0.5806;  move:b = No;  }
line{ line:p4 =  -0.2060,  -0.5832,  -0.2062,  -0.5844;  move:b = No;  }
line{ line:p4 =  -0.1650,  -0.5841,  -0.1647,  -0.5834;  move:b = No;  }
line{ line:p4 =  -0.1563,  -0.5890,  -0.1616,  -0.5830;  move:b = No;  }
line{ line:p4 =  -0.1396,  -0.5802,  -0.1402,  -0.5799;  move:b = No;  }
line{ line:p4 =  -0.1334,  -0.5845,  -0.1326,  -0.5845;  move:b = No;  }
line{ line:p4 =  -0.1118,  -0.5842,  -0.1126,  -0.5845;  move:b = No;  }
line{ line:p4 =  -0.1102,  -0.5809,  -0.1096,  -0.5819;  move:b = No;  }
line{ line:p4 =  -0.1326,  -0.5845,  -0.1318,  -0.5842;  move:b = No;  }
line{ line:p4 =  -0.1867,  -0.5859,  -0.1866,  -0.5865;  move:b = No;  }
line{ line:p4 =  -0.1326,  -0.5798,  -0.1334,  -0.5798;  move:b = No;  }
line{ line:p4 =  -0.1386,  -0.5839,  -0.1384,  -0.5832;  move:b = No;  }
line{ line:p4 =  -0.1308,  -0.5813,  -0.1312,  -0.5806;  move:b = No;  }
line{ line:p4 =  -0.1132,  -0.5881,  -0.1126,  -0.5886;  move:b = No;  }
line{ line:p4 =  -0.1419,  -0.5888,  -0.1425,  -0.5886;  move:b = No;  }
line{ line:p4 =  -0.1433,  -0.5838,  -0.1429,  -0.5844;  move:b = No;  }
line{ line:p4 =  -0.1091,  -0.5835,  -0.1090,  -0.5844;  move:b = No;  }
line{ line:p4 =  -0.1429,  -0.5881,  -0.1433,  -0.5876;  move:b = No;  }
line{ line:p4 =  -0.1117,  -0.5798,  -0.1109,  -0.5802;  move:b = No;  }
line{ line:p4 =  -0.1417,  -0.5851,  -0.1410,  -0.5852;  move:b = No;  }
line{ line:p4 =  -0.1409,  -0.5798,  -0.1416,  -0.5799;  move:b = No;  }
line{ line:p4 =  -0.1090,  -0.5866,  -0.1091,  -0.5858;  move:b = No;  }
line{ line:p4 =  -0.1563,  -0.5830,  -0.1563,  -0.5890;  move:b = No;  }
line{ line:p4 =  -0.1136,  -0.5858,  -0.1137,  -0.5866;  move:b = No;  }
line{ line:p4 =  -0.1778,  -0.5852,  -0.1773,  -0.5859;  move:b = No;  }
line{ line:p4 =  -0.1772,  -0.5865,  -0.1772,  -0.5871;  move:b = No;  }
line{ line:p4 =  -0.1403,  -0.5851,  -0.1396,  -0.5848;  move:b = No;  }
line{ line:p4 =  -0.1873,  -0.5852,  -0.1867,  -0.5859;  move:b = No;  }
line{ line:p4 =  -0.1429,  -0.5844,  -0.1423,  -0.5848;  move:b = No;  }
line{ line:p4 =  -0.1563,  -0.5798,  -0.1563,  -0.5830;  move:b = No;  }
line{ line:p4 =  -0.2044,  -0.5804,  -0.2051,  -0.5812;  move:b = No;  }
line{ line:p4 =  -0.1879,  -0.5887,  -0.1891,  -0.5890;  move:b = No;  }
line{ line:p4 =  -0.1995,  -0.5867,  -0.1991,  -0.5856;  move:b = No;  }
line{ line:p4 =  -0.1775,  -0.5879,  -0.1785,  -0.5887;  move:b = No;  }
line{ line:p4 =  -0.1823,  -0.5805,  -0.1820,  -0.5815;  move:b = No;  }
line{ line:p4 =  -0.1399,  -0.5890,  -0.1411,  -0.5890;  move:b = No;  }
line{ line:p4 =  -0.1433,  -0.5876,  -0.1437,  -0.5867;  move:b = No;  }
line{ line:p4 =  -0.1820,  -0.5815,  -0.1808,  -0.5827;  move:b = No;  }
line{ line:p4 =  -0.1440,  -0.5835,  -0.1438,  -0.5826;  move:b = No;  }
line{ line:p4 =  -0.2035,  -0.5888,  -0.2026,  -0.5890;  move:b = No;  }
line{ line:p4 =  -0.1808,  -0.5827,  -0.1782,  -0.5849;  move:b = No;  }
line{ line:p4 =  -0.1659,  -0.5849,  -0.1654,  -0.5846;  move:b = No;  }
line{ line:p4 =  -0.1823,  -0.5798,  -0.1823,  -0.5805;  move:b = No;  }
line{ line:p4 =  -0.1000,  -0.5829,  -0.1000,  -0.5796;  move:b = No;  }
line{ line:p4 =  -0.1391,  -0.5844,  -0.1386,  -0.5839;  move:b = No;  }
line{ line:p4 =  -0.1667,  -0.5800,  -0.1679,  -0.5798;  move:b = No;  }
line{ line:p4 =  -0.1433,  -0.5811,  -0.1436,  -0.5818;  move:b = No;  }
line{ line:p4 =  -0.1425,  -0.5886,  -0.1429,  -0.5881;  move:b = No;  }
line{ line:p4 =  -0.2001,  -0.5876,  -0.1995,  -0.5867;  move:b = No;  }
line{ line:p4 =  -0.1439,  -0.5858,  -0.1440,  -0.5849;  move:b = No;  }
line{ line:p4 =  -0.1390,  -0.5806,  -0.1396,  -0.5802;  move:b = No;  }
line{ line:p4 =  -0.1440,  -0.5849,  -0.1440,  -0.5842;  move:b = No;  }
line{ line:p4 =  -0.1866,  -0.5871,  -0.1869,  -0.5879;  move:b = No;  }
line{ line:p4 =  -0.1901,  -0.5887,  -0.1910,  -0.5883;  move:b = No;  }
line{ line:p4 =  -0.2017,  -0.5888,  -0.2008,  -0.5883;  move:b = No;  }
line{ line:p4 =  -0.2044,  -0.5883,  -0.2035,  -0.5888;  move:b = No;  }
line{ line:p4 =  -0.1914,  -0.5815,  -0.1903,  -0.5827;  move:b = No;  }
line{ line:p4 =  -0.1918,  -0.5805,  -0.1914,  -0.5815;  move:b = No;  }
line{ line:p4 =  -0.1402,  -0.5799,  -0.1409,  -0.5798;  move:b = No;  }
line{ line:p4 =  -0.2026,  -0.5890,  -0.2017,  -0.5888;  move:b = No;  }
line{ line:p4 =  -0.1903,  -0.5827,  -0.1877,  -0.5849;  move:b = No;  }
line{ line:p4 =  -0.2060,  -0.5856,  -0.2057,  -0.5867;  move:b = No;  }
line{ line:p4 =  -0.1877,  -0.5849,  -0.1873,  -0.5852;  move:b = No;  }
line{ line:p4 =  -0.1428,  -0.5806,  -0.1433,  -0.5811;  move:b = No;  }
line{ line:p4 =  -0.1891,  -0.5890,  -0.1901,  -0.5887;  move:b = No;  }
line{ line:p4 =  -0.1991,  -0.5856,  -0.1990,  -0.5844;  move:b = No;  }
line{ line:p4 =  -0.1869,  -0.5879,  -0.1879,  -0.5887;  move:b = No;  }
line{ line:p4 =  -0.2051,  -0.5876,  -0.2044,  -0.5883;  move:b = No;  }
line{ line:p4 =  -0.2051,  -0.5812,  -0.2057,  -0.5821;  move:b = No;  }
line{ line:p4 =  -0.1815,  -0.5883,  -0.1821,  -0.5875;  move:b = No;  }
line{ line:p4 =  -0.1095,  -0.5850,  -0.1102,  -0.5845;  move:b = No;  }
line{ line:p4 =  -0.1991,  -0.5832,  -0.1995,  -0.5821;  move:b = No;  }
line{ line:p4 =  -0.1888,  -0.5798,  -0.1918,  -0.5798;  move:b = No;  }
line{ line:p4 =  -0.1888,  -0.5798,  -0.1866,  -0.5798;  move:b = No;  }
line{ line:p4 =  -0.1957,  -0.5889,  -0.1957,  -0.5798;  move:b = No;  }
line{ line:p4 =  -0.1354,  -0.5821,  -0.1352,  -0.5830;  move:b = No;  }
line{ line:p4 =  -0.1318,  -0.5801,  -0.1326,  -0.5798;  move:b = No;  }
line{ line:p4 =  -0.1177,  -0.5804,  -0.1184,  -0.5801;  move:b = No;  }
line{ line:p4 =  -0.1763,  -0.5798,  -0.1823,  -0.5798;  move:b = No;  }
line{ line:p4 =  -0.1647,  -0.5820,  -0.1652,  -0.5811;  move:b = No;  }
line{ line:p4 =  -0.1318,  -0.5842,  -0.1312,  -0.5837;  move:b = No;  }
line{ line:p4 =  -0.2001,  -0.5812,  -0.2008,  -0.5804;  move:b = No;  }
line{ line:p4 =  -0.2008,  -0.5883,  -0.2001,  -0.5876;  move:b = No;  }
line{ line:p4 =  -0.1654,  -0.5846,  -0.1650,  -0.5841;  move:b = No;  }
line{ line:p4 =  -0.1205,  -0.5849,  -0.1210,  -0.5853;  move:b = No;  }
line{ line:p4 =  -0.2057,  -0.5821,  -0.2060,  -0.5832;  move:b = No;  }
line{ line:p4 =  -0.1520,  -0.5802,  -0.1527,  -0.5807;  move:b = No;  }
line{ line:p4 =  -0.1091,  -0.5858,  -0.1095,  -0.5850;  move:b = No;  }
line{ line:p4 =  -0.2017,  -0.5800,  -0.2026,  -0.5798;  move:b = No;  }
line{ line:p4 =  -0.1785,  -0.5887,  -0.1796,  -0.5890;  move:b = No;  }
line{ line:p4 =  -0.2057,  -0.5867,  -0.2051,  -0.5876;  move:b = No;  }
line{ line:p4 =  -0.1918,  -0.5798,  -0.1918,  -0.5805;  move:b = No;  }
line{ line:p4 =  -0.1523,  -0.5853,  -0.1486,  -0.5853;  move:b = No;  }
line{ line:p4 =  -0.1090,  -0.5866,  -0.1090,  -0.5853;  move:b = No;  }
line{ line:p4 =  -0.1342,  -0.5842,  -0.1334,  -0.5845;  move:b = No;  }
line{ line:p4 =  -0.1342,  -0.5878,  -0.1348,  -0.5868;  move:b = No;  }
line{ line:p4 =  -0.1137,  -0.5866,  -0.1136,  -0.5874;  move:b = No;  }
line{ line:p4 =  -0.1476,  -0.5810,  -0.1485,  -0.5802;  move:b = No;  }
line{ line:p4 =  -0.1480,  -0.5850,  -0.1475,  -0.5844;  move:b = No;  }
line{ line:p4 =  -0.1110,  -0.5842,  -0.1118,  -0.5842;  move:b = No;  }
line{ line:p4 =  -0.1523,  -0.5889,  -0.1523,  -0.5853;  move:b = No;  }
line{ line:p4 =  -0.1807,  -0.5887,  -0.1815,  -0.5883;  move:b = No;  }
line{ line:p4 =  -0.1092,  -0.5829,  -0.1091,  -0.5835;  move:b = No;  }
line{ line:p4 =  -0.1091,  -0.5874,  -0.1090,  -0.5866;  move:b = No;  }
line{ line:p4 =  -0.1485,  -0.5802,  -0.1497,  -0.5798;  move:b = No;  }
line{ line:p4 =  -0.1497,  -0.5798,  -0.1510,  -0.5798;  move:b = No;  }
line{ line:p4 =  -0.1351,  -0.5858,  -0.1352,  -0.5852;  move:b = No;  }
line{ line:p4 =  -0.1471,  -0.5821,  -0.1476,  -0.5810;  move:b = No;  }
line{ line:p4 =  -0.1486,  -0.5853,  -0.1480,  -0.5850;  move:b = No;  }
line{ line:p4 =  -0.1110,  -0.5889,  -0.1102,  -0.5886;  move:b = No;  }
line{ line:p4 =  -0.1990,  -0.5844,  -0.1991,  -0.5832;  move:b = No;  }
line{ line:p4 =  -0.1118,  -0.5889,  -0.1110,  -0.5889;  move:b = No;  }
line{ line:p4 =  -0.2035,  -0.5800,  -0.2044,  -0.5804;  move:b = No;  }
line{ line:p4 =  -0.1102,  -0.5886,  -0.1095,  -0.5881;  move:b = No;  }
line{ line:p4 =  -0.1354,  -0.5821,  -0.1354,  -0.5834;  move:b = No;  }
line{ line:p4 =  -0.1475,  -0.5844,  -0.1471,  -0.5834;  move:b = No;  }
line{ line:p4 =  -0.2062,  -0.5844,  -0.2060,  -0.5856;  move:b = No;  }
line{ line:p4 =  -0.1796,  -0.5890,  -0.1807,  -0.5887;  move:b = No;  }
line{ line:p4 =  -0.1510,  -0.5798,  -0.1520,  -0.5802;  move:b = No;  }
line{ line:p4 =  -0.1334,  -0.5885,  -0.1342,  -0.5878;  move:b = No;  }
line{ line:p4 =  -0.1306,  -0.5821,  -0.1308,  -0.5813;  move:b = No;  }
line{ line:p4 =  -0.1482,  -0.5889,  -0.1523,  -0.5889;  move:b = No;  }
line{ line:p4 =  -0.1136,  -0.5874,  -0.1132,  -0.5881;  move:b = No;  }
line{ line:p4 =  -0.2026,  -0.5798,  -0.2035,  -0.5800;  move:b = No;  }
line{ line:p4 =  -0.1471,  -0.5834,  -0.1471,  -0.5821;  move:b = No;  }
line{ line:p4 =  -0.1095,  -0.5881,  -0.1091,  -0.5874;  move:b = No;  }
line{ line:p4 =  -0.1995,  -0.5821,  -0.2001,  -0.5812;  move:b = No;  }
line{ line:p4 =  -0.2008,  -0.5804,  -0.2017,  -0.5800;  move:b = No;  }
line{ line:p4 =  -0.1352,  -0.5830,  -0.1348,  -0.5837;  move:b = No;  }
line{ line:p4 =  -0.1773,  -0.5859,  -0.1772,  -0.5865;  move:b = No;  }
line{ line:p4 =  -0.1126,  -0.5886,  -0.1118,  -0.5889;  move:b = No;  }
line{ line:p4 =  -0.1308,  -0.5830,  -0.1306,  -0.5821;  move:b = No;  }
line{ line:p4 =  -0.1348,  -0.5868,  -0.1351,  -0.5858;  move:b = No;  }
line{ line:p4 =  -0.1173,  -0.5853,  -0.1179,  -0.5849;  move:b = No;  }
line{ line:p4 =  -0.1217,  -0.5862,  -0.1218,  -0.5868;  move:b = No;  }
line{ line:p4 =  -0.1185,  -0.5847,  -0.1192,  -0.5847;  move:b = No;  }
line{ line:p4 =  -0.1179,  -0.5886,  -0.1173,  -0.5883;  move:b = No;  }
line{ line:p4 =  -0.1216,  -0.5835,  -0.1212,  -0.5840;  move:b = No;  }
line{ line:p4 =  -0.1436,  -0.5818,  -0.1437,  -0.5825;  move:b = No;  }
line{ line:p4 =  -0.1216,  -0.5812,  -0.1219,  -0.5818;  move:b = No;  }
line{ line:p4 =  -0.1210,  -0.5853,  -0.1214,  -0.5857;  move:b = No;  }
line{ line:p4 =  -0.1663,  -0.5852,  -0.1659,  -0.5849;  move:b = No;  }
line{ line:p4 =  -0.1184,  -0.5801,  -0.1192,  -0.5800;  move:b = No;  }
line{ line:p4 =  -0.1171,  -0.5807,  -0.1177,  -0.5804;  move:b = No;  }
line{ line:p4 =  -0.1192,  -0.5889,  -0.1185,  -0.5888;  move:b = No;  }
line{ line:p4 =  -0.1205,  -0.5886,  -0.1198,  -0.5888;  move:b = No;  }
line{ line:p4 =  -0.1219,  -0.5830,  -0.1216,  -0.5835;  move:b = No;  }
line{ line:p4 =  -0.1198,  -0.5847,  -0.1205,  -0.5849;  move:b = No;  }
line{ line:p4 =  -0.1164,  -0.5830,  -0.1163,  -0.5824;  move:b = No;  }
line{ line:p4 =  -0.1166,  -0.5873,  -0.1166,  -0.5868;  move:b = No;  }
line{ line:p4 =  -0.1699,  -0.5889,  -0.1654,  -0.5889;  move:b = No;  }
line{ line:p4 =  -0.1212,  -0.5840,  -0.1206,  -0.5844;  move:b = No;  }
line{ line:p4 =  -0.1658,  -0.5805,  -0.1667,  -0.5800;  move:b = No;  }
line{ line:p4 =  -0.1198,  -0.5888,  -0.1192,  -0.5889;  move:b = No;  }
line{ line:p4 =  -0.1219,  -0.5818,  -0.1220,  -0.5824;  move:b = No;  }
line{ line:p4 =  -0.1214,  -0.5878,  -0.1210,  -0.5883;  move:b = No;  }
line{ line:p4 =  -0.1206,  -0.5804,  -0.1212,  -0.5807;  move:b = No;  }
line{ line:p4 =  -0.1688,  -0.5799,  -0.1695,  -0.5803;  move:b = No;  }
line{ line:p4 =  -0.1679,  -0.5798,  -0.1688,  -0.5799;  move:b = No;  }
line{ line:p4 =  -0.1167,  -0.5835,  -0.1164,  -0.5830;  move:b = No;  }
line{ line:p4 =  -0.1164,  -0.5818,  -0.1167,  -0.5812;  move:b = No;  }
line{ line:p4 =  -0.1206,  -0.5844,  -0.1199,  -0.5846;  move:b = No;  }
line{ line:p4 =  -0.1702,  -0.5807,  -0.1708,  -0.5812;  move:b = No;  }
line{ line:p4 =  -0.1166,  -0.5868,  -0.1166,  -0.5862;  move:b = No;  }
line{ line:p4 =  -0.1384,  -0.5832,  -0.1383,  -0.5825;  move:b = No;  }
line{ line:p4 =  -0.1199,  -0.5801,  -0.1206,  -0.5804;  move:b = No;  }
line{ line:p4 =  -0.1199,  -0.5846,  -0.1192,  -0.5847;  move:b = No;  }
line{ line:p4 =  -0.1671,  -0.5855,  -0.1663,  -0.5852;  move:b = No;  }
line{ line:p4 =  -0.1185,  -0.5888,  -0.1179,  -0.5886;  move:b = No;  }
line{ line:p4 =  -0.1192,  -0.5847,  -0.1184,  -0.5846;  move:b = No;  }
line{ line:p4 =  -0.1177,  -0.5844,  -0.1171,  -0.5840;  move:b = No;  }
line{ line:p4 =  -0.1214,  -0.5857,  -0.1217,  -0.5862;  move:b = No;  }
line{ line:p4 =  -0.1218,  -0.5868,  -0.1217,  -0.5873;  move:b = No;  }
line{ line:p4 =  -0.1647,  -0.5834,  -0.1646,  -0.5827;  move:b = No;  }
line{ line:p4 =  -0.1169,  -0.5878,  -0.1166,  -0.5873;  move:b = No;  }
line{ line:p4 =  -0.1166,  -0.5862,  -0.1169,  -0.5857;  move:b = No;  }
line{ line:p4 =  -0.1179,  -0.5849,  -0.1185,  -0.5847;  move:b = No;  }
line{ line:p4 =  -0.1192,  -0.5847,  -0.1198,  -0.5847;  move:b = No;  }
line{ line:p4 =  -0.1169,  -0.5857,  -0.1173,  -0.5853;  move:b = No;  }
line{ line:p4 =  -0.1192,  -0.5800,  -0.1199,  -0.5801;  move:b = No;  }
line{ line:p4 =  -0.1220,  -0.5824,  -0.1219,  -0.5830;  move:b = No;  }
line{ line:p4 =  -0.1173,  -0.5883,  -0.1169,  -0.5878;  move:b = No;  }
line{ line:p4 =  -0.1212,  -0.5807,  -0.1216,  -0.5812;  move:b = No;  }
line{ line:p4 =  -0.1167,  -0.5812,  -0.1171,  -0.5807;  move:b = No;  }
line{ line:p4 =  -0.1163,  -0.5824,  -0.1164,  -0.5818;  move:b = No;  }
line{ line:p4 =  -0.1210,  -0.5883,  -0.1205,  -0.5886;  move:b = No;  }
line{ line:p4 =  -0.1423,  -0.5848,  -0.1417,  -0.5851;  move:b = No;  }
line{ line:p4 =  -0.1171,  -0.5840,  -0.1167,  -0.5835;  move:b = No;  }
line{ line:p4 =  -0.1000,  -0.5829,  -0.1060,  -0.5829;  move:b = No;  }
line{ line:p4 =  -0.1217,  -0.5873,  -0.1214,  -0.5878;  move:b = No;  }
line{ line:p4 =  -0.1184,  -0.5846,  -0.1177,  -0.5844;  move:b = No;  }
line{ line:p4 =  -0.1654,  -0.5889,  -0.1671,  -0.5855;  move:b = No;  }
line{ line:p4 =  -0.2527,  -0.0114,  -0.2538,  -0.0149;  move:b = No;  }
line{ line:p4 =  -0.2584,  -0.0114,  -0.2573,  -0.0149;  move:b = No;  }
line{ line:p4 =  -0.2538,  -0.0149,  -0.2556,  -0.0207;  move:b = No;  }
line{ line:p4 =  -0.2573,  -0.0149,  -0.2556,  -0.0207;  move:b = No;  }
line{ line:p4 =  -0.2538,  -0.0149,  -0.2573,  -0.0149;  move:b = No;  }
line{ line:p4 =  -0.2477,  -0.0114,  -0.2477,  -0.0152;  move:b = No;  }
line{ line:p4 =  -0.2454,  -0.0207,  -0.2446,  -0.0206;  move:b = No;  }
line{ line:p4 =  -0.2446,  -0.0206,  -0.2440,  -0.0204;  move:b = No;  }
line{ line:p4 =  -0.2440,  -0.0204,  -0.2434,  -0.0199;  move:b = No;  }
line{ line:p4 =  -0.2434,  -0.0199,  -0.2430,  -0.0193;  move:b = No;  }
line{ line:p4 =  -0.2430,  -0.0193,  -0.2427,  -0.0187;  move:b = No;  }
line{ line:p4 =  -0.2427,  -0.0187,  -0.2426,  -0.0179;  move:b = No;  }
line{ line:p4 =  -0.2426,  -0.0179,  -0.2427,  -0.0172;  move:b = No;  }
line{ line:p4 =  -0.2427,  -0.0172,  -0.2430,  -0.0165;  move:b = No;  }
line{ line:p4 =  -0.2430,  -0.0165,  -0.2434,  -0.0160;  move:b = No;  }
line{ line:p4 =  -0.2434,  -0.0160,  -0.2440,  -0.0155;  move:b = No;  }
line{ line:p4 =  -0.2440,  -0.0155,  -0.2446,  -0.0152;  move:b = No;  }
line{ line:p4 =  -0.2446,  -0.0152,  -0.2454,  -0.0152;  move:b = No;  }
line{ line:p4 =  -0.2454,  -0.0207,  -0.2477,  -0.0207;  move:b = No;  }
line{ line:p4 =  -0.2477,  -0.0152,  -0.2477,  -0.0207;  move:b = No;  }
line{ line:p4 =  -0.2454,  -0.0152,  -0.2477,  -0.0152;  move:b = No;  }
line{ line:p4 =  -0.2351,  -0.0207,  -0.2363,  -0.0206;  move:b = No;  }
line{ line:p4 =  -0.2363,  -0.0206,  -0.2374,  -0.0201;  move:b = No;  }
line{ line:p4 =  -0.2374,  -0.0201,  -0.2384,  -0.0194;  move:b = No;  }
line{ line:p4 =  -0.2384,  -0.0194,  -0.2391,  -0.0184;  move:b = No;  }
line{ line:p4 =  -0.2391,  -0.0184,  -0.2396,  -0.0173;  move:b = No;  }
line{ line:p4 =  -0.2396,  -0.0173,  -0.2397,  -0.0161;  move:b = No;  }
line{ line:p4 =  -0.2397,  -0.0161,  -0.2396,  -0.0148;  move:b = No;  }
line{ line:p4 =  -0.2396,  -0.0148,  -0.2391,  -0.0137;  move:b = No;  }
line{ line:p4 =  -0.2391,  -0.0137,  -0.2384,  -0.0128;  move:b = No;  }
line{ line:p4 =  -0.2384,  -0.0128,  -0.2374,  -0.0120;  move:b = No;  }
line{ line:p4 =  -0.2374,  -0.0120,  -0.2363,  -0.0115;  move:b = No;  }
line{ line:p4 =  -0.2363,  -0.0115,  -0.2351,  -0.0114;  move:b = No;  }
line{ line:p4 =  -0.2351,  -0.0207,  -0.2341,  -0.0207;  move:b = No;  }
line{ line:p4 =  -0.2351,  -0.0114,  -0.2341,  -0.0114;  move:b = No;  }
line{ line:p4 =  -0.2174,   0.0031,  -0.2181,   0.0034;  move:b = No;  }
line{ line:p4 =  -0.2162,   0.0002,  -0.2162,   0.0011;  move:b = No;  }
line{ line:p4 =  -0.2181,   0.0034,  -0.2187,   0.0035;  move:b = No;  }
line{ line:p4 =  -0.2187,   0.0035,  -0.2194,   0.0034;  move:b = No;  }
line{ line:p4 =  -0.2213,   0.0002,  -0.2212,  -0.0006;  move:b = No;  }
line{ line:p4 =  -0.2210,   0.0019,  -0.2212,   0.0011;  move:b = No;  }
line{ line:p4 =  -0.2162,   0.0011,  -0.2165,   0.0019;  move:b = No;  }
line{ line:p4 =  -0.2165,   0.0019,  -0.2169,   0.0026;  move:b = No;  }
line{ line:p4 =  -0.2194,   0.0034,  -0.2200,   0.0031;  move:b = No;  }
line{ line:p4 =  -0.2181,  -0.0030,  -0.2174,  -0.0026;  move:b = No;  }
line{ line:p4 =  -0.2187,  -0.0031,  -0.2181,  -0.0030;  move:b = No;  }
line{ line:p4 =  -0.2194,  -0.0030,  -0.2187,  -0.0031;  move:b = No;  }
line{ line:p4 =  -0.2212,  -0.0006,  -0.2210,  -0.0014;  move:b = No;  }
line{ line:p4 =  -0.2169,  -0.0021,  -0.2165,  -0.0014;  move:b = No;  }
line{ line:p4 =  -0.2200,  -0.0026,  -0.2194,  -0.0030;  move:b = No;  }
line{ line:p4 =  -0.2200,   0.0031,  -0.2206,   0.0026;  move:b = No;  }
line{ line:p4 =  -0.2206,  -0.0021,  -0.2200,  -0.0026;  move:b = No;  }
line{ line:p4 =  -0.2162,  -0.0006,  -0.2162,   0.0002;  move:b = No;  }
line{ line:p4 =  -0.2212,   0.0011,  -0.2213,   0.0002;  move:b = No;  }
line{ line:p4 =  -0.2174,  -0.0026,  -0.2169,  -0.0021;  move:b = No;  }
line{ line:p4 =  -0.2165,  -0.0014,  -0.2162,  -0.0006;  move:b = No;  }
line{ line:p4 =  -0.2206,   0.0026,  -0.2210,   0.0019;  move:b = No;  }
line{ line:p4 =  -0.2210,  -0.0014,  -0.2206,  -0.0021;  move:b = No;  }
line{ line:p4 =  -0.2169,   0.0026,  -0.2174,   0.0031;  move:b = No;  }
line{ line:p4 =  -0.2259,   0.0401,  -0.2253,   0.0404;  move:b = No;  }
line{ line:p4 =  -0.2278,   0.0404,  -0.2272,   0.0401;  move:b = No;  }
line{ line:p4 =  -0.2278,   0.0462,  -0.2284,   0.0456;  move:b = No;  }
line{ line:p4 =  -0.2290,   0.0424,  -0.2288,   0.0416;  move:b = No;  }
line{ line:p4 =  -0.2247,   0.0410,  -0.2243,   0.0416;  move:b = No;  }
line{ line:p4 =  -0.2241,   0.0424,  -0.2240,   0.0433;  move:b = No;  }
line{ line:p4 =  -0.2272,   0.0401,  -0.2265,   0.0400;  move:b = No;  }
line{ line:p4 =  -0.2265,   0.0400,  -0.2259,   0.0401;  move:b = No;  }
line{ line:p4 =  -0.2288,   0.0416,  -0.2284,   0.0410;  move:b = No;  }
line{ line:p4 =  -0.2243,   0.0416,  -0.2241,   0.0424;  move:b = No;  }
line{ line:p4 =  -0.2259,   0.0465,  -0.2265,   0.0466;  move:b = No;  }
line{ line:p4 =  -0.2288,   0.0450,  -0.2290,   0.0442;  move:b = No;  }
line{ line:p4 =  -0.2284,   0.0456,  -0.2288,   0.0450;  move:b = No;  }
line{ line:p4 =  -0.2240,   0.0433,  -0.2241,   0.0442;  move:b = No;  }
line{ line:p4 =  -0.2253,   0.0462,  -0.2259,   0.0465;  move:b = No;  }
line{ line:p4 =  -0.2290,   0.0442,  -0.2291,   0.0433;  move:b = No;  }
line{ line:p4 =  -0.2247,   0.0456,  -0.2253,   0.0462;  move:b = No;  }
line{ line:p4 =  -0.2253,   0.0404,  -0.2247,   0.0410;  move:b = No;  }
line{ line:p4 =  -0.2243,   0.0450,  -0.2247,   0.0456;  move:b = No;  }
line{ line:p4 =  -0.2265,   0.0466,  -0.2272,   0.0465;  move:b = No;  }
line{ line:p4 =  -0.2241,   0.0442,  -0.2243,   0.0450;  move:b = No;  }
line{ line:p4 =  -0.2291,   0.0433,  -0.2290,   0.0424;  move:b = No;  }
line{ line:p4 =  -0.2272,   0.0465,  -0.2278,   0.0462;  move:b = No;  }
line{ line:p4 =  -0.2284,   0.0410,  -0.2278,   0.0404;  move:b = No;  }
line{ line:p4 =  -0.2289,   0.0258,  -0.2280,   0.0250;  move:b = No;  }
line{ line:p4 =  -0.2291,   0.0265,  -0.2289,   0.0258;  move:b = No;  }
line{ line:p4 =  -0.2256,   0.0212,  -0.2263,   0.0206;  move:b = No;  }
line{ line:p4 =  -0.2269,   0.0270,  -0.2254,   0.0270;  move:b = No;  }
line{ line:p4 =  -0.2258,   0.0231,  -0.2255,   0.0226;  move:b = No;  }
line{ line:p4 =  -0.2285,   0.0209,  -0.2290,   0.0215;  move:b = No;  }
line{ line:p4 =  -0.2279,   0.0206,  -0.2285,   0.0209;  move:b = No;  }
line{ line:p4 =  -0.2291,   0.0270,  -0.2291,   0.0265;  move:b = No;  }
line{ line:p4 =  -0.2254,   0.0218,  -0.2256,   0.0212;  move:b = No;  }
line{ line:p4 =  -0.2280,   0.0250,  -0.2261,   0.0234;  move:b = No;  }
line{ line:p4 =  -0.2261,   0.0234,  -0.2258,   0.0231;  move:b = No;  }
line{ line:p4 =  -0.2271,   0.0204,  -0.2279,   0.0206;  move:b = No;  }
line{ line:p4 =  -0.2255,   0.0226,  -0.2254,   0.0222;  move:b = No;  }
line{ line:p4 =  -0.2254,   0.0222,  -0.2254,   0.0218;  move:b = No;  }
line{ line:p4 =  -0.2269,   0.0270,  -0.2291,   0.0270;  move:b = No;  }
line{ line:p4 =  -0.2263,   0.0206,  -0.2271,   0.0204;  move:b = No;  }
line{ line:p4 =  -0.2322,   0.0204,  -0.2322,   0.0270;  move:b = No;  }
line{ line:p4 =  -0.2325,   0.0222,  -0.2332,   0.0222;  move:b = No;  }
line{ line:p4 =  -0.2539,   0.0078,  -0.2545,   0.0075;  move:b = No;  }
line{ line:p4 =  -0.2575,   0.0150,  -0.2578,   0.0147;  move:b = No;  }
line{ line:p4 =  -0.2565,   0.0107,  -0.2556,   0.0110;  move:b = No;  }
line{ line:p4 =  -0.2553,   0.0073,  -0.2561,   0.0075;  move:b = No;  }
line{ line:p4 =  -0.2555,   0.0156,  -0.2568,   0.0154;  move:b = No;  }
line{ line:p4 =  -0.2545,   0.0075,  -0.2553,   0.0073;  move:b = No;  }
line{ line:p4 =  -0.2569,   0.0079,  -0.2572,   0.0085;  move:b = No;  }
line{ line:p4 =  -0.2533,   0.0135,  -0.2534,   0.0140;  move:b = No;  }
line{ line:p4 =  -0.2561,   0.0075,  -0.2569,   0.0079;  move:b = No;  }
line{ line:p4 =  -0.2536,   0.0145,  -0.2544,   0.0151;  move:b = No;  }
line{ line:p4 =  -0.2547,   0.0114,  -0.2539,   0.0120;  move:b = No;  }
line{ line:p4 =  -0.2573,   0.0093,  -0.2570,   0.0100;  move:b = No;  }
line{ line:p4 =  -0.2572,   0.0085,  -0.2573,   0.0093;  move:b = No;  }
line{ line:p4 =  -0.2536,   0.0127,  -0.2534,   0.0131;  move:b = No;  }
line{ line:p4 =  -0.2568,   0.0154,  -0.2575,   0.0150;  move:b = No;  }
line{ line:p4 =  -0.2570,   0.0100,  -0.2565,   0.0107;  move:b = No;  }
line{ line:p4 =  -0.2544,   0.0151,  -0.2555,   0.0156;  move:b = No;  }
line{ line:p4 =  -0.2556,   0.0110,  -0.2547,   0.0114;  move:b = No;  }
line{ line:p4 =  -0.2539,   0.0120,  -0.2536,   0.0127;  move:b = No;  }
line{ line:p4 =  -0.2448,   0.0156,  -0.2479,   0.0073;  move:b = No;  }
line{ line:p4 =  -0.2448,   0.0156,  -0.2417,   0.0073;  move:b = No;  }
line{ line:p4 =  -0.2534,   0.0140,  -0.2536,   0.0145;  move:b = No;  }
line{ line:p4 =  -0.2534,   0.0131,  -0.2533,   0.0135;  move:b = No;  }
line{ line:p4 =  -0.2275,   0.0046,  -0.2314,   0.0089;  move:b = No;  }
line{ line:p4 =  -0.2314,   0.0089,  -0.2275,   0.0089;  move:b = No;  }
line{ line:p4 =  -0.2275,   0.0089,  -0.2275,   0.0046;  move:b = No;  }
line{ line:p4 =  -0.2275,   0.0112,  -0.2275,   0.0089;  move:b = No;  }
line{ line:p4 =  -0.2275,   0.0089,  -0.2266,   0.0089;  move:b = No;  }
line{ line:p4 =  -0.2332,   0.0467,  -0.2316,   0.0467;  move:b = No;  }
line{ line:p4 =  -0.2348,   0.0406,  -0.2352,   0.0411;  move:b = No;  }
line{ line:p4 =  -0.2318,   0.0408,  -0.2325,   0.0403;  move:b = No;  }
line{ line:p4 =  -0.2332,   0.0467,  -0.2354,   0.0467;  move:b = No;  }
line{ line:p4 =  -0.2342,   0.0446,  -0.2324,   0.0430;  move:b = No;  }
line{ line:p4 =  -0.2354,   0.0467,  -0.2354,   0.0462;  move:b = No;  }
line{ line:p4 =  -0.2316,   0.0414,  -0.2318,   0.0408;  move:b = No;  }
line{ line:p4 =  -0.2351,   0.0455,  -0.2342,   0.0446;  move:b = No;  }
line{ line:p4 =  -0.2341,   0.0403,  -0.2348,   0.0406;  move:b = No;  }
line{ line:p4 =  -0.2325,   0.0403,  -0.2334,   0.0401;  move:b = No;  }
line{ line:p4 =  -0.2354,   0.0462,  -0.2351,   0.0455;  move:b = No;  }
line{ line:p4 =  -0.2324,   0.0430,  -0.2321,   0.0428;  move:b = No;  }
line{ line:p4 =  -0.2321,   0.0428,  -0.2317,   0.0423;  move:b = No;  }
line{ line:p4 =  -0.2334,   0.0401,  -0.2341,   0.0403;  move:b = No;  }
line{ line:p4 =  -0.2316,   0.0418,  -0.2316,   0.0414;  move:b = No;  }
line{ line:p4 =  -0.2317,   0.0423,  -0.2316,   0.0418;  move:b = No;  }
line{ line:p4 =  -0.2194,   0.0199,  -0.2201,   0.0196;  move:b = No;  }
line{ line:p4 =  -0.2162,   0.0138,  -0.2164,   0.0143;  move:b = No;  }
line{ line:p4 =  -0.2173,   0.0196,  -0.2180,   0.0199;  move:b = No;  }
line{ line:p4 =  -0.2180,   0.0199,  -0.2187,   0.0199;  move:b = No;  }
line{ line:p4 =  -0.2212,   0.0188,  -0.2215,   0.0182;  move:b = No;  }
line{ line:p4 =  -0.2215,   0.0170,  -0.2212,   0.0165;  move:b = No;  }
line{ line:p4 =  -0.2162,   0.0165,  -0.2159,   0.0170;  move:b = No;  }
line{ line:p4 =  -0.2159,   0.0182,  -0.2162,   0.0188;  move:b = No;  }
line{ line:p4 =  -0.2161,   0.0132,  -0.2162,   0.0138;  move:b = No;  }
line{ line:p4 =  -0.2180,   0.0112,  -0.2174,   0.0114;  move:b = No;  }
line{ line:p4 =  -0.2173,   0.0156,  -0.2167,   0.0160;  move:b = No;  }
line{ line:p4 =  -0.2207,   0.0160,  -0.2201,   0.0156;  move:b = No;  }
line{ line:p4 =  -0.2159,   0.0170,  -0.2158,   0.0176;  move:b = No;  }
line{ line:p4 =  -0.2174,   0.0150,  -0.2180,   0.0152;  move:b = No;  }
line{ line:p4 =  -0.2194,   0.0152,  -0.2200,   0.0150;  move:b = No;  }
line{ line:p4 =  -0.2187,   0.0111,  -0.2180,   0.0112;  move:b = No;  }
line{ line:p4 =  -0.2180,   0.0152,  -0.2187,   0.0153;  move:b = No;  }
line{ line:p4 =  -0.2194,   0.0112,  -0.2187,   0.0111;  move:b = No;  }
line{ line:p4 =  -0.2215,   0.0182,  -0.2216,   0.0176;  move:b = No;  }
line{ line:p4 =  -0.2210,   0.0122,  -0.2205,   0.0117;  move:b = No;  }
line{ line:p4 =  -0.2201,   0.0196,  -0.2207,   0.0193;  move:b = No;  }
line{ line:p4 =  -0.2200,   0.0114,  -0.2194,   0.0112;  move:b = No;  }
line{ line:p4 =  -0.2164,   0.0122,  -0.2162,   0.0127;  move:b = No;  }
line{ line:p4 =  -0.2187,   0.0153,  -0.2194,   0.0152;  move:b = No;  }
line{ line:p4 =  -0.2187,   0.0199,  -0.2194,   0.0199;  move:b = No;  }
line{ line:p4 =  -0.2174,   0.0114,  -0.2169,   0.0117;  move:b = No;  }
line{ line:p4 =  -0.2213,   0.0132,  -0.2212,   0.0127;  move:b = No;  }
line{ line:p4 =  -0.2212,   0.0165,  -0.2207,   0.0160;  move:b = No;  }
line{ line:p4 =  -0.2167,   0.0193,  -0.2173,   0.0196;  move:b = No;  }
line{ line:p4 =  -0.2200,   0.0150,  -0.2205,   0.0147;  move:b = No;  }
line{ line:p4 =  -0.2162,   0.0127,  -0.2161,   0.0132;  move:b = No;  }
line{ line:p4 =  -0.2169,   0.0147,  -0.2174,   0.0150;  move:b = No;  }
line{ line:p4 =  -0.2201,   0.0156,  -0.2194,   0.0154;  move:b = No;  }
line{ line:p4 =  -0.2194,   0.0154,  -0.2187,   0.0153;  move:b = No;  }
line{ line:p4 =  -0.2210,   0.0143,  -0.2212,   0.0138;  move:b = No;  }
line{ line:p4 =  -0.2164,   0.0143,  -0.2169,   0.0147;  move:b = No;  }
line{ line:p4 =  -0.2216,   0.0176,  -0.2215,   0.0170;  move:b = No;  }
line{ line:p4 =  -0.2187,   0.0153,  -0.2180,   0.0154;  move:b = No;  }
line{ line:p4 =  -0.2212,   0.0138,  -0.2213,   0.0132;  move:b = No;  }
line{ line:p4 =  -0.2205,   0.0147,  -0.2210,   0.0143;  move:b = No;  }
line{ line:p4 =  -0.2180,   0.0154,  -0.2173,   0.0156;  move:b = No;  }
line{ line:p4 =  -0.2169,   0.0117,  -0.2164,   0.0122;  move:b = No;  }
line{ line:p4 =  -0.2212,   0.0127,  -0.2210,   0.0122;  move:b = No;  }
line{ line:p4 =  -0.2207,   0.0193,  -0.2212,   0.0188;  move:b = No;  }
line{ line:p4 =  -0.2205,   0.0117,  -0.2200,   0.0114;  move:b = No;  }
line{ line:p4 =  -0.2167,   0.0160,  -0.2162,   0.0165;  move:b = No;  }
line{ line:p4 =  -0.2162,   0.0188,  -0.2167,   0.0193;  move:b = No;  }
line{ line:p4 =  -0.2158,   0.0176,  -0.2159,   0.0182;  move:b = No;  }
line{ line:p4 =  -0.2205,   0.0361,  -0.2206,   0.0353;  move:b = No;  }
line{ line:p4 =  -0.2179,   0.0330,  -0.2171,   0.0332;  move:b = No;  }
line{ line:p4 =  -0.2201,   0.0368,  -0.2205,   0.0361;  move:b = No;  }
line{ line:p4 =  -0.2160,   0.0361,  -0.2164,   0.0368;  move:b = No;  }
line{ line:p4 =  -0.2160,   0.0345,  -0.2159,   0.0353;  move:b = No;  }
line{ line:p4 =  -0.2201,   0.0338,  -0.2195,   0.0332;  move:b = No;  }
line{ line:p4 =  -0.2195,   0.0374,  -0.2201,   0.0368;  move:b = No;  }
line{ line:p4 =  -0.2205,   0.0323,  -0.2206,   0.0331;  move:b = No;  }
line{ line:p4 =  -0.2206,   0.0353,  -0.2205,   0.0345;  move:b = No;  }
line{ line:p4 =  -0.2171,   0.0332,  -0.2164,   0.0338;  move:b = No;  }
line{ line:p4 =  -0.2159,   0.0353,  -0.2160,   0.0361;  move:b = No;  }
line{ line:p4 =  -0.2187,   0.0330,  -0.2179,   0.0330;  move:b = No;  }
line{ line:p4 =  -0.2187,   0.0376,  -0.2195,   0.0374;  move:b = No;  }
line{ line:p4 =  -0.2207,   0.0340,  -0.2206,   0.0331;  move:b = No;  }
line{ line:p4 =  -0.2194,   0.0297,  -0.2200,   0.0306;  move:b = No;  }
line{ line:p4 =  -0.2204,   0.0316,  -0.2205,   0.0323;  move:b = No;  }
line{ line:p4 =  -0.2206,   0.0353,  -0.2207,   0.0340;  move:b = No;  }
line{ line:p4 =  -0.2179,   0.0285,  -0.2187,   0.0289;  move:b = No;  }
line{ line:p4 =  -0.2164,   0.0338,  -0.2160,   0.0345;  move:b = No;  }
line{ line:p4 =  -0.2187,   0.0289,  -0.2194,   0.0297;  move:b = No;  }
line{ line:p4 =  -0.2179,   0.0376,  -0.2187,   0.0376;  move:b = No;  }
line{ line:p4 =  -0.2205,   0.0345,  -0.2201,   0.0338;  move:b = No;  }
line{ line:p4 =  -0.2195,   0.0332,  -0.2187,   0.0330;  move:b = No;  }
line{ line:p4 =  -0.2164,   0.0368,  -0.2171,   0.0374;  move:b = No;  }
line{ line:p4 =  -0.2171,   0.0374,  -0.2179,   0.0376;  move:b = No;  }
line{ line:p4 =  -0.2200,   0.0306,  -0.2204,   0.0316;  move:b = No;  }
line{ line:p4 =  -0.2241,   0.0312,  -0.2249,   0.0312;  move:b = No;  }
line{ line:p4 =  -0.2236,   0.0285,  -0.2236,   0.0377;  move:b = No;  }
line{ line:p4 =   0.2181,  -0.0150,   0.2183,  -0.0139;  move:b = No;  }
line{ line:p4 =   0.2222,  -0.0155,   0.2236,  -0.0155;  move:b = No;  }
line{ line:p4 =   0.2031,  -0.0199,   0.2039,  -0.0199;  move:b = No;  }
line{ line:p4 =   0.2187,  -0.0132,   0.2191,  -0.0125;  move:b = No;  }
line{ line:p4 =   0.2236,  -0.0127,   0.2236,  -0.0116;  move:b = No;  }
line{ line:p4 =   0.2183,  -0.0139,   0.2187,  -0.0132;  move:b = No;  }
line{ line:p4 =   0.2184,  -0.0188,   0.2182,  -0.0182;  move:b = No;  }
line{ line:p4 =   0.2199,  -0.0199,   0.2192,  -0.0197;  move:b = No;  }
line{ line:p4 =   0.2031,  -0.0116,   0.2031,  -0.0199;  move:b = No;  }
line{ line:p4 =   0.2236,  -0.0155,   0.2236,  -0.0127;  move:b = No;  }
line{ line:p4 =   0.2216,  -0.0116,   0.2210,  -0.0116;  move:b = No;  }
line{ line:p4 =   0.2182,  -0.0182,   0.2181,  -0.0172;  move:b = No;  }
line{ line:p4 =   0.2203,  -0.0117,   0.2210,  -0.0116;  move:b = No;  }
line{ line:p4 =   0.2226,  -0.0199,   0.2199,  -0.0199;  move:b = No;  }
line{ line:p4 =   0.2191,  -0.0125,   0.2196,  -0.0120;  move:b = No;  }
line{ line:p4 =   0.2216,  -0.0116,   0.2236,  -0.0116;  move:b = No;  }
line{ line:p4 =   0.2187,  -0.0193,   0.2184,  -0.0188;  move:b = No;  }
line{ line:p4 =   0.2196,  -0.0120,   0.2203,  -0.0117;  move:b = No;  }
line{ line:p4 =   0.2105,  -0.0199,   0.2096,  -0.0199;  move:b = No;  }
line{ line:p4 =   0.2181,  -0.0172,   0.2181,  -0.0150;  move:b = No;  }
line{ line:p4 =   0.2096,  -0.0199,   0.2068,  -0.0141;  move:b = No;  }
line{ line:p4 =   0.2039,  -0.0199,   0.2068,  -0.0141;  move:b = No;  }
line{ line:p4 =   0.2192,  -0.0197,   0.2187,  -0.0193;  move:b = No;  }
line{ line:p4 =   0.2105,  -0.0116,   0.2105,  -0.0199;  move:b = No;  }
line{ line:p4 =   0.2236,   0.0295,   0.2227,   0.0295;  move:b = No;  }
line{ line:p4 =   0.2241,   0.0267,   0.2241,   0.0359;  move:b = No;  }
line{ line:p4 =   0.2321,   0.0307,   0.2325,   0.0303;  move:b = No;  }
line{ line:p4 =   0.2331,   0.0290,   0.2331,   0.0285;  move:b = No;  }
line{ line:p4 =   0.2307,   0.0266,   0.2297,   0.0268;  move:b = No;  }
line{ line:p4 =   0.2310,   0.0357,   0.2280,   0.0357;  move:b = No;  }
line{ line:p4 =   0.2310,   0.0357,   0.2331,   0.0357;  move:b = No;  }
line{ line:p4 =   0.2280,   0.0357,   0.2280,   0.0350;  move:b = No;  }
line{ line:p4 =   0.2297,   0.0268,   0.2288,   0.0273;  move:b = No;  }
line{ line:p4 =   0.2328,   0.0277,   0.2319,   0.0269;  move:b = No;  }
line{ line:p4 =   0.2283,   0.0341,   0.2295,   0.0329;  move:b = No;  }
line{ line:p4 =   0.2331,   0.0285,   0.2328,   0.0277;  move:b = No;  }
line{ line:p4 =   0.2330,   0.0296,   0.2331,   0.0290;  move:b = No;  }
line{ line:p4 =   0.2325,   0.0303,   0.2330,   0.0296;  move:b = No;  }
line{ line:p4 =   0.2319,   0.0269,   0.2307,   0.0266;  move:b = No;  }
line{ line:p4 =   0.2288,   0.0273,   0.2282,   0.0281;  move:b = No;  }
line{ line:p4 =   0.2280,   0.0350,   0.2283,   0.0341;  move:b = No;  }
line{ line:p4 =   0.2295,   0.0329,   0.2321,   0.0307;  move:b = No;  }
line{ line:p4 =   0.2272,   0.0200,   0.2265,   0.0197;  move:b = No;  }
line{ line:p4 =   0.2287,   0.0200,   0.2280,   0.0201;  move:b = No;  }
line{ line:p4 =   0.2252,   0.0172,   0.2255,   0.0166;  move:b = No;  }
line{ line:p4 =   0.2294,   0.0197,   0.2287,   0.0200;  move:b = No;  }
line{ line:p4 =   0.2305,   0.0166,   0.2307,   0.0172;  move:b = No;  }
line{ line:p4 =   0.2306,   0.0133,   0.2305,   0.0139;  move:b = No;  }
line{ line:p4 =   0.2294,   0.0157,   0.2300,   0.0161;  move:b = No;  }
line{ line:p4 =   0.2305,   0.0139,   0.2302,   0.0144;  move:b = No;  }
line{ line:p4 =   0.2255,   0.0189,   0.2252,   0.0183;  move:b = No;  }
line{ line:p4 =   0.2307,   0.0183,   0.2305,   0.0189;  move:b = No;  }
line{ line:p4 =   0.2287,   0.0113,   0.2293,   0.0115;  move:b = No;  }
line{ line:p4 =   0.2259,   0.0161,   0.2265,   0.0157;  move:b = No;  }
line{ line:p4 =   0.2307,   0.0172,   0.2308,   0.0177;  move:b = No;  }
line{ line:p4 =   0.2293,   0.0152,   0.2287,   0.0154;  move:b = No;  }
line{ line:p4 =   0.2273,   0.0154,   0.2267,   0.0152;  move:b = No;  }
line{ line:p4 =   0.2280,   0.0112,   0.2287,   0.0113;  move:b = No;  }
line{ line:p4 =   0.2255,   0.0128,   0.2257,   0.0123;  move:b = No;  }
line{ line:p4 =   0.2259,   0.0194,   0.2255,   0.0189;  move:b = No;  }
line{ line:p4 =   0.2261,   0.0118,   0.2267,   0.0115;  move:b = No;  }
line{ line:p4 =   0.2300,   0.0161,   0.2305,   0.0166;  move:b = No;  }
line{ line:p4 =   0.2305,   0.0189,   0.2300,   0.0194;  move:b = No;  }
line{ line:p4 =   0.2308,   0.0177,   0.2307,   0.0183;  move:b = No;  }
line{ line:p4 =   0.2255,   0.0139,   0.2254,   0.0133;  move:b = No;  }
line{ line:p4 =   0.2251,   0.0177,   0.2252,   0.0172;  move:b = No;  }
line{ line:p4 =   0.2261,   0.0148,   0.2257,   0.0144;  move:b = No;  }
line{ line:p4 =   0.2280,   0.0154,   0.2287,   0.0155;  move:b = No;  }
line{ line:p4 =   0.2287,   0.0155,   0.2294,   0.0157;  move:b = No;  }
line{ line:p4 =   0.2298,   0.0118,   0.2302,   0.0123;  move:b = No;  }
line{ line:p4 =   0.2272,   0.0155,   0.2280,   0.0154;  move:b = No;  }
line{ line:p4 =   0.2257,   0.0144,   0.2255,   0.0139;  move:b = No;  }
line{ line:p4 =   0.2302,   0.0144,   0.2298,   0.0148;  move:b = No;  }
line{ line:p4 =   0.2305,   0.0128,   0.2306,   0.0133;  move:b = No;  }
line{ line:p4 =   0.2298,   0.0148,   0.2293,   0.0152;  move:b = No;  }
line{ line:p4 =   0.2265,   0.0157,   0.2272,   0.0155;  move:b = No;  }
line{ line:p4 =   0.2302,   0.0123,   0.2305,   0.0128;  move:b = No;  }
line{ line:p4 =   0.2254,   0.0133,   0.2255,   0.0128;  move:b = No;  }
line{ line:p4 =   0.2293,   0.0115,   0.2298,   0.0118;  move:b = No;  }
line{ line:p4 =   0.2252,   0.0183,   0.2251,   0.0177;  move:b = No;  }
line{ line:p4 =   0.2257,   0.0123,   0.2261,   0.0118;  move:b = No;  }
line{ line:p4 =   0.2265,   0.0197,   0.2259,   0.0194;  move:b = No;  }
line{ line:p4 =   0.2273,   0.0113,   0.2280,   0.0112;  move:b = No;  }
line{ line:p4 =   0.2267,   0.0115,   0.2273,   0.0113;  move:b = No;  }
line{ line:p4 =   0.2280,   0.0154,   0.2273,   0.0154;  move:b = No;  }
line{ line:p4 =   0.2280,   0.0201,   0.2272,   0.0200;  move:b = No;  }
line{ line:p4 =   0.2255,   0.0166,   0.2259,   0.0161;  move:b = No;  }
line{ line:p4 =   0.2300,   0.0194,   0.2294,   0.0197;  move:b = No;  }
line{ line:p4 =   0.2287,   0.0154,   0.2280,   0.0154;  move:b = No;  }
line{ line:p4 =   0.2267,   0.0152,   0.2261,   0.0148;  move:b = No;  }
line{ line:p4 =   0.2166,   0.0390,   0.2166,   0.0476;  move:b = No;  }
line{ line:p4 =   0.2161,   0.0414,   0.2153,   0.0414;  move:b = No;  }
line{ line:p4 =   0.2161,   0.0207,   0.2154,   0.0207;  move:b = No;  }
line{ line:p4 =   0.2164,   0.0189,   0.2164,   0.0255;  move:b = No;  }
line{ line:p4 =   0.2248,   0.0215,   0.2249,   0.0224;  move:b = No;  }
line{ line:p4 =   0.2201,   0.0207,   0.2205,   0.0201;  move:b = No;  }
line{ line:p4 =   0.2198,   0.0233,   0.2197,   0.0224;  move:b = No;  }
line{ line:p4 =   0.2217,   0.0256,   0.2210,   0.0253;  move:b = No;  }
line{ line:p4 =   0.2236,   0.0253,   0.2230,   0.0256;  move:b = No;  }
line{ line:p4 =   0.2242,   0.0201,   0.2246,   0.0207;  move:b = No;  }
line{ line:p4 =   0.2236,   0.0195,   0.2242,   0.0201;  move:b = No;  }
line{ line:p4 =   0.2249,   0.0224,   0.2248,   0.0233;  move:b = No;  }
line{ line:p4 =   0.2210,   0.0195,   0.2217,   0.0192;  move:b = No;  }
line{ line:p4 =   0.2230,   0.0256,   0.2223,   0.0257;  move:b = No;  }
line{ line:p4 =   0.2197,   0.0224,   0.2198,   0.0215;  move:b = No;  }
line{ line:p4 =   0.2230,   0.0192,   0.2236,   0.0195;  move:b = No;  }
line{ line:p4 =   0.2248,   0.0233,   0.2246,   0.0241;  move:b = No;  }
line{ line:p4 =   0.2210,   0.0253,   0.2205,   0.0247;  move:b = No;  }
line{ line:p4 =   0.2205,   0.0247,   0.2201,   0.0241;  move:b = No;  }
line{ line:p4 =   0.2223,   0.0191,   0.2230,   0.0192;  move:b = No;  }
line{ line:p4 =   0.2242,   0.0247,   0.2236,   0.0253;  move:b = No;  }
line{ line:p4 =   0.2246,   0.0241,   0.2242,   0.0247;  move:b = No;  }
line{ line:p4 =   0.2246,   0.0207,   0.2248,   0.0215;  move:b = No;  }
line{ line:p4 =   0.2201,   0.0241,   0.2198,   0.0233;  move:b = No;  }
line{ line:p4 =   0.2205,   0.0201,   0.2210,   0.0195;  move:b = No;  }
line{ line:p4 =   0.2217,   0.0192,   0.2223,   0.0191;  move:b = No;  }
line{ line:p4 =   0.2223,   0.0257,   0.2217,   0.0256;  move:b = No;  }
line{ line:p4 =   0.2198,   0.0215,   0.2201,   0.0207;  move:b = No;  }
line{ line:p4 =   0.2227,   0.0392,   0.2219,   0.0396;  move:b = No;  }
line{ line:p4 =   0.2202,   0.0464,   0.2201,   0.0457;  move:b = No;  }
line{ line:p4 =   0.2220,   0.0434,   0.2227,   0.0434;  move:b = No;  }
line{ line:p4 =   0.2241,   0.0471,   0.2235,   0.0476;  move:b = No;  }
line{ line:p4 =   0.2212,   0.0476,   0.2206,   0.0471;  move:b = No;  }
line{ line:p4 =   0.2241,   0.0442,   0.2245,   0.0449;  move:b = No;  }
line{ line:p4 =   0.2227,   0.0479,   0.2220,   0.0479;  move:b = No;  }
line{ line:p4 =   0.2220,   0.0479,   0.2212,   0.0476;  move:b = No;  }
line{ line:p4 =   0.2206,   0.0442,   0.2212,   0.0437;  move:b = No;  }
line{ line:p4 =   0.2206,   0.0471,   0.2202,   0.0464;  move:b = No;  }
line{ line:p4 =   0.2201,   0.0444,   0.2201,   0.0436;  move:b = No;  }
line{ line:p4 =   0.2227,   0.0434,   0.2235,   0.0437;  move:b = No;  }
line{ line:p4 =   0.2246,   0.0457,   0.2245,   0.0464;  move:b = No;  }
line{ line:p4 =   0.2202,   0.0428,   0.2201,   0.0436;  move:b = No;  }
line{ line:p4 =   0.2245,   0.0464,   0.2241,   0.0471;  move:b = No;  }
line{ line:p4 =   0.2235,   0.0476,   0.2227,   0.0479;  move:b = No;  }
line{ line:p4 =   0.2235,   0.0437,   0.2241,   0.0442;  move:b = No;  }
line{ line:p4 =   0.2203,   0.0422,   0.2202,   0.0428;  move:b = No;  }
line{ line:p4 =   0.2201,   0.0457,   0.2202,   0.0449;  move:b = No;  }
line{ line:p4 =   0.2219,   0.0396,   0.2212,   0.0403;  move:b = No;  }
line{ line:p4 =   0.2207,   0.0412,   0.2203,   0.0422;  move:b = No;  }
line{ line:p4 =   0.2202,   0.0449,   0.2206,   0.0442;  move:b = No;  }
line{ line:p4 =   0.2245,   0.0449,   0.2246,   0.0457;  move:b = No;  }
line{ line:p4 =   0.2201,   0.0457,   0.2201,   0.0444;  move:b = No;  }
line{ line:p4 =   0.2212,   0.0403,   0.2207,   0.0412;  move:b = No;  }
line{ line:p4 =   0.2212,   0.0437,   0.2220,   0.0434;  move:b = No;  }
line{ line:p4 =   0.2171,   0.0081,   0.2171,   0.0107;  move:b = No;  }
line{ line:p4 =   0.2181,   0.0147,   0.2174,   0.0144;  move:b = No;  }
line{ line:p4 =   0.2203,   0.0110,   0.2207,   0.0114;  move:b = No;  }
line{ line:p4 =   0.2171,   0.0107,   0.2199,   0.0107;  move:b = No;  }
line{ line:p4 =   0.2206,   0.0138,   0.2199,   0.0144;  move:b = No;  }
line{ line:p4 =   0.2209,   0.0130,   0.2206,   0.0138;  move:b = No;  }
line{ line:p4 =   0.2199,   0.0144,   0.2190,   0.0147;  move:b = No;  }
line{ line:p4 =   0.2209,   0.0121,   0.2209,   0.0130;  move:b = No;  }
line{ line:p4 =   0.2207,   0.0114,   0.2209,   0.0121;  move:b = No;  }
line{ line:p4 =   0.2174,   0.0144,   0.2169,   0.0141;  move:b = No;  }
line{ line:p4 =   0.2199,   0.0107,   0.2203,   0.0110;  move:b = No;  }
line{ line:p4 =   0.2190,   0.0147,   0.2181,   0.0147;  move:b = No;  }
line{ line:p4 =   0.2202,   0.0081,   0.2171,   0.0081;  move:b = No;  }
line{ line:p4 =  -0.2651,   0.0107,  -0.3657,   0.0107;  move:b = No;  }
line{ line:p4 =  -0.0904,   0.0122,  -0.2007,   0.0122;  move:b = No;  }
line{ line:p4 =  -0.2651,   0.0114,  -0.3657,   0.0114;  move:b = No;  }
line{ line:p4 =  -0.0904,   0.0115,  -0.2007,   0.0115;  move:b = No;  }
line{ line:p4 =   0.3681,   0.0122,   0.2478,   0.0122;  move:b = No;  }
line{ line:p4 =   0.0007,   0.1022,   0.0007,   0.4445;  move:b = No;  }
line{ line:p4 =   0.3681,   0.0114,   0.2478,   0.0114;  move:b = No;  }
line{ line:p4 =   0.0001,   0.1022,   0.0001,   0.4445;  move:b = No;  }
line{ line:p4 =  -0.0904,   0.0108,  -0.2007,   0.0108;  move:b = No;  }
line{ line:p4 =  -0.0006,   0.1022,  -0.0006,   0.4445;  move:b = No;  }
line{ line:p4 =   0.3681,   0.0107,   0.2478,   0.0107;  move:b = No;  }
line{ line:p4 =  -0.2651,   0.0122,  -0.3657,   0.0122;  move:b = No;  }
line{ line:p4 =   0.1953,   0.0121,   0.0903,   0.0121;  move:b = No;  }
line{ line:p4 =   0.1953,   0.0114,   0.0903,   0.0114;  move:b = No;  }
line{ line:p4 =   0.1953,   0.0108,   0.0903,   0.0108;  move:b = No;  }
line{ line:p4 =  -0.0006,  -0.4214,  -0.0006,  -0.0792;  move:b = No;  }
line{ line:p4 =   0.0001,  -0.4214,   0.0001,  -0.0792;  move:b = No;  }
line{ line:p4 =   0.0007,  -0.4214,   0.0007,  -0.0792;  move:b = No;  }
line{ line:p4 =  -0.2068,   0.0308,  -0.2068,   0.0349;  move:b = No;  }
line{ line:p4 =  -0.2069,   0.0001,  -0.2069,  -0.0020;  move:b = No;  }
line{ line:p4 =  -0.2069,   0.0072,  -0.2069,   0.0001;  move:b = No;  }
line{ line:p4 =  -0.2085,   0.0328,  -0.2113,   0.0328;  move:b = No;  }
line{ line:p4 =  -0.2058,   0.0259,  -0.2068,   0.0259;  move:b = No;  }
line{ line:p4 =  -0.2055,   0.0428,  -0.2082,   0.0428;  move:b = No;  }
line{ line:p4 =  -0.2069,   0.0001,  -0.2050,   0.0001;  move:b = No;  }
line{ line:p4 =  -0.2024,   0.0328,  -0.2051,   0.0328;  move:b = No;  }
line{ line:p4 =  -0.2068,   0.0259,  -0.2079,   0.0259;  move:b = No;  }
line{ line:p4 =  -0.2087,   0.0001,  -0.2069,   0.0001;  move:b = No;  }
line{ line:p4 =  -0.2068,   0.0158,  -0.2068,   0.0259;  move:b = No;  }
line{ line:p4 =   0.2030,  -0.5017,   0.2030,  -0.4976;  move:b = No;  }
line{ line:p4 =   0.2040,  -0.5066,   0.2030,  -0.5066;  move:b = No;  }
line{ line:p4 =   0.2030,  -0.5324,   0.2048,  -0.5324;  move:b = No;  }
line{ line:p4 =   0.2030,  -0.5066,   0.2019,  -0.5066;  move:b = No;  }
line{ line:p4 =   0.2030,  -0.5324,   0.2030,  -0.5345;  move:b = No;  }
line{ line:p4 =   0.2013,  -0.4996,   0.1986,  -0.4996;  move:b = No;  }
line{ line:p4 =   0.2044,  -0.4897,   0.2016,  -0.4897;  move:b = No;  }
line{ line:p4 =   0.2074,  -0.4996,   0.2047,  -0.4996;  move:b = No;  }
line{ line:p4 =   0.2011,  -0.5324,   0.2030,  -0.5324;  move:b = No;  }
line{ line:p4 =   0.2030,  -0.5167,   0.2030,  -0.5066;  move:b = No;  }
line{ line:p4 =   0.2030,  -0.5253,   0.2030,  -0.5324;  move:b = No;  }
line{ line:p4 =   0.2030,   0.0307,   0.2030,   0.0349;  move:b = No;  }
line{ line:p4 =   0.2030,   0.0259,   0.2019,   0.0259;  move:b = No;  }
line{ line:p4 =   0.2013,   0.0328,   0.1986,   0.0328;  move:b = No;  }
line{ line:p4 =   0.2044,   0.0427,   0.2016,   0.0427;  move:b = No;  }
line{ line:p4 =   0.2040,   0.0259,   0.2030,   0.0259;  move:b = No;  }
line{ line:p4 =   0.2074,   0.0328,   0.2047,   0.0328;  move:b = No;  }
line{ line:p4 =   0.2030,   0.0157,   0.2030,   0.0259;  move:b = No;  }
line{ line:p4 =   0.2070,   0.0902,   0.2044,   0.0902;  move:b = No;  }
line{ line:p4 =   0.2043,   0.0902,   0.2017,   0.0902;  move:b = No;  }
line{ line:p4 =   0.2044,   0.0902,   0.2043,   0.0902;  move:b = No;  }
line{ line:p4 =   0.2017,   0.0902,   0.2016,   0.0902;  move:b = No;  }
line{ line:p4 =   0.2016,   0.0902,   0.1990,   0.0902;  move:b = No;  }
line{ line:p4 =   0.2070,   0.0902,   0.2078,   0.0902;  move:b = No;  }
line{ line:p4 =   0.1990,   0.0902,   0.1989,   0.0902;  move:b = No;  }
line{ line:p4 =   0.1989,   0.0902,   0.1983,   0.0902;  move:b = No;  }
line{ line:p4 =   0.1983,   0.0902,   0.1976,   0.0902;  move:b = No;  }
line{ line:p4 =   0.2078,   0.0902,   0.2083,   0.0902;  move:b = No;  }

  /////////////

}


  drawQuads{
  /*// side right
    quad{  
	  bl:p2 = 34.9066, 3.6361; // Top left bottom
      tl:p2 = 34.9066, 5.09054; // Top left top
      br:p2 = 82.0, 3.6361; // Top right bottom
	  tr:p2 = 82.0, 5.09054; // Top right top
      thousandth:b = true;
    }
	
	quad{  
	  bl:p2 = 96, 3.6361; // Top left bottom
      tl:p2 = 96, 5.09054; // Top left top
      br:p2 = 1000.0, 3.6361; // Top right bottom
	  tr:p2 = 1000.0, 5.09054; // Top right top
      thousandth:b = true;
    }
	
   // side left
    quad{  
	  bl:p2 = -34.9066, 3.6361; // Top left bottom
      tl:p2 = -34.9066, 5.09054; // Top left top
      br:p2 = -82.0, 3.6361; // Top right bottom
	  tr:p2 = -82.0, 5.09054; // Top right top
      thousandth:b = true;
    }
	
	 quad{  
	  bl:p2 = -103, 3.6361; // Top left bottom
      tl:p2 = -103, 5.09054; // Top left top
      br:p2 = -1000.0, 3.6361; // Top right bottom
	  tr:p2 = -1000.0, 5.09054; // Top right top
      thousandth:b = true;
    }

   // up
    quad{  
	  bl:p2 = -0.72722, -30.5433; // Top left bottom
      tl:p2 = 0.72722, -30.5433; // Top left top
      br:p2 = -0.72722, -340.9066; // Top right bottom
	  tr:p2 = 0.72722, -340.9066; // Top right top
      thousandth:b = true;
    }

   // up
    quad{  
	  bl:p2 = -0.72722, 39.2699; // Top left bottom
      tl:p2 = 0.72722, 39.2699; // Top left top
      br:p2 = -0.72722, 340.9066; // Top right bottom
	  tr:p2 = 0.72722, 340.9066; // Top right top
      thousandth:b = true;
    }*/
  }