crosshairHorVertSize:p2=3, 2
rangefinderProgressBarColor1:c=0, 255, 0, 64
rangefinderProgressBarColor2:c=255, 255, 255, 64
rangefinderTextScale:r=1.7
rangefinderVerticalOffset:r=-520.5
rangefinderHorizontalOffset:r=-31.3
fontSizeMult:r=2.75
lineSizeMult:r=0.50
drawCentralLineVert:b=no
drawCentralLineHorz:b=no
crosshairDistHorSizeMain:p2=0.03, 0.02
crosshairDistHorSizeAdditional:p2=0.005, 0.003
distanceCorrectionPos:p2=-0.0075, 0.1315
drawDistanceCorrection:b=yes
thousandth:t = nato
crosshairColor:c = 255,255,255,1000 
crosshairLightColor:c = 100, 100, 100,1000

crosshair_distances{
}

crosshair_hor_ranges{
}

  drawQuads {
//square
    quad {  // Simple fixed quadrangle
      tl:p2 = -180, 122; // Top left top
      tr:p2 = -179, 122; // Top right top
      br:p2 = -179, -122; // Top right bottom
      bl:p2 = -180, -122; // Top left bottom
      thousandth:b = true;
    }

    quad {  // Simple fixed quadrangle
      tl:p2 = 179, 122; // Top left top
      tr:p2 = 180, 122; // Top right top
      br:p2 = 180, -122; // Top right bottom
      bl:p2 = 179, -122; // Top left bottom
      thousandth:b = true;
    }

    quad {  // Simple fixed quadrangle
      tl:p2 = -180, 121; // Top left top
      tr:p2 = 180, 121; // Top right top
      br:p2 = 180, 122; // Top right bottom
      bl:p2 = -180, 122; // Top left bottom
      thousandth:b = true;
    }

    quad {  // Simple fixed quadrangle
      tl:p2 = -180, -122; // Top left top
      tr:p2 = 180, -122; // Top right top
      br:p2 = 180, -121; // Top right bottom
      bl:p2 = -180, -121; // Top left bottom
      thousandth:b = true;
    }










  quad {  // Simple fixed quadrangle
      tl:p2 = -180, 122; // Top left top
      tr:p2 = -179, 122; // Top right top
      br:p2 = -179, -122; // Top right bottom
      bl:p2 = -180, -122; // Top left bottom
      thousandth:b = true;
    }

    quad {  // Simple fixed quadrangle
      tl:p2 = 179, 122; // Top left top
      tr:p2 = 180, 122; // Top right top
      br:p2 = 180, -122; // Top right bottom
      bl:p2 = 179, -122; // Top left bottom
      thousandth:b = true;
    }

    quad {  // Simple fixed quadrangle
      tl:p2 = -180, 121; // Top left top
      tr:p2 = 180, 121; // Top right top
      br:p2 = 180, 122; // Top right bottom
      bl:p2 = -180, 122; // Top left bottom
      thousandth:b = true;
    }

    quad {  // Simple fixed quadrangle
      tl:p2 = -180, -122; // Top left top
      tr:p2 = 180, -122; // Top right top
      br:p2 = 180, -121; // Top right bottom
      bl:p2 = -180, -121; // Top left bottom
      thousandth:b = true;
    }








//corner
 quad {  // Simple fixed quadrangle
      tl:p2 = -180, -111; // Top left top
      tr:p2 = -181, -111; // Top right top
      br:p2 = -181, -123; // Top right bottom
      bl:p2 = -180, -123; // Top left bottom
      thousandth:b = true;
    }
    quad {  // Simple fixed quadrangle
      tl:p2 = -180, -123; // Top left top
      tr:p2 = -168, -123; // Top right top
      br:p2 = -168, -122; // Top right bottom
      bl:p2 = -180, -122; // Top left bottom
      thousandth:b = true;
    }




 quad {  // Simple fixed quadrangle
      tl:p2 = -180, 111; // Top left top
      tr:p2 = -181, 111; // Top right top
      br:p2 = -181, 123; // Top right bottom
      bl:p2 = -180, 123; // Top left bottom
      thousandth:b = true;
    }
    quad {  // Simple fixed quadrangle
      tl:p2 = -180, 123; // Top left top
      tr:p2 = -168, 123; // Top right top
      br:p2 = -168, 122; // Top right bottom
      bl:p2 = -180, 122; // Top left bottom
      thousandth:b = true;
    }




 quad {  // Simple fixed quadrangle
      tl:p2 = 180, -111; // Top left top
      tr:p2 = 181, -111; // Top right top
      br:p2 = 181, -123; // Top right bottom
      bl:p2 = 180, -123; // Top left bottom
      thousandth:b = true;
    }
    quad {  // Simple fixed quadrangle
      tl:p2 = 180, -123; // Top left top
      tr:p2 = 168, -123; // Top right top
      br:p2 = 168, -122; // Top right bottom
      bl:p2 = 180, -122; // Top left bottom
      thousandth:b = true;
    }




 quad {  // Simple fixed quadrangle
      tl:p2 = 180, 111; // Top left top
      tr:p2 = 181, 111; // Top right top
      br:p2 = 181, 123; // Top right bottom
      bl:p2 = 180, 123; // Top left bottom
      thousandth:b = true;
    }
    quad {  // Simple fixed quadrangle
      tl:p2 = 180, 123; // Top left top
      tr:p2 = 168, 123; // Top right top
      br:p2 = 168, 122; // Top right bottom
      bl:p2 = 180, 122; // Top left bottom
      thousandth:b = true;
    }













 quad {  // Simple fixed quadrangle
      tl:p2 = -180, -111; // Top left top
      tr:p2 = -181, -111; // Top right top
      br:p2 = -181, -123; // Top right bottom
      bl:p2 = -180, -123; // Top left bottom
      thousandth:b = true;
    }
    quad {  // Simple fixed quadrangle
      tl:p2 = -180, -123; // Top left top
      tr:p2 = -168, -123; // Top right top
      br:p2 = -168, -122; // Top right bottom
      bl:p2 = -180, -122; // Top left bottom
      thousandth:b = true;
    }




 quad {  // Simple fixed quadrangle
      tl:p2 = -180, 111; // Top left top
      tr:p2 = -181, 111; // Top right top
      br:p2 = -181, 123; // Top right bottom
      bl:p2 = -180, 123; // Top left bottom
      thousandth:b = true;
    }
    quad {  // Simple fixed quadrangle
      tl:p2 = -180, 123; // Top left top
      tr:p2 = -168, 123; // Top right top
      br:p2 = -168, 122; // Top right bottom
      bl:p2 = -180, 122; // Top left bottom
      thousandth:b = true;
    }




 quad {  // Simple fixed quadrangle
      tl:p2 = 180, -111; // Top left top
      tr:p2 = 181, -111; // Top right top
      br:p2 = 181, -123; // Top right bottom
      bl:p2 = 180, -123; // Top left bottom
      thousandth:b = true;
    }
    quad {  // Simple fixed quadrangle
      tl:p2 = 180, -123; // Top left top
      tr:p2 = 168, -123; // Top right top
      br:p2 = 168, -122; // Top right bottom
      bl:p2 = 180, -122; // Top left bottom
      thousandth:b = true;
    }




 quad {  // Simple fixed quadrangle
      tl:p2 = 180, 111; // Top left top
      tr:p2 = 181, 111; // Top right top
      br:p2 = 181, 123; // Top right bottom
      bl:p2 = 180, 123; // Top left bottom
      thousandth:b = true;
    }
    quad {  // Simple fixed quadrangle
      tl:p2 = 180, 123; // Top left top
      tr:p2 = 168, 123; // Top right top
      br:p2 = 168, 122; // Top right bottom
      bl:p2 = 180, 122; // Top left bottom
      thousandth:b = true;
    }
  }




 

  drawTexts {
//black box
//distance
   text {
      text:t = "[" 
      align:i = 0 
      pos:p2 = -0.008, 0.1144
      move:b = no 
    highlight:b=no
 center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = yes;
      size:r = 0.773
    }
   text {
      text:t = "[" 
      align:i = 0 
      pos:p2 = -0.008, 0.1144
      move:b = no 
    highlight:b=no
 center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = yes;
      size:r = 0.773
    }
   text {
      text:t = "〓" 
      align:i = 0 
      pos:p2 = -0.0015, 0.1155
      move:b = no 
    highlight:b=no
 center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = yes;
      size:r = 1
    }
   text {
      text:t = "〓" 
      align:i = 0 
      pos:p2 = 0.01, 0.1155
      move:b = no 
    highlight:b=no
 center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = yes;
      size:r = 1
    }
   text {
      text:t = "〓" 
      align:i = 0 
      pos:p2 = 0.02, 0.1155
      move:b = no 
    highlight:b=no
 center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = yes;
      size:r = 1
    }
   text {
      text:t = "〓" 
      align:i = 0 
      pos:p2 = 0.03, 0.1155
      move:b = no 
    highlight:b=no
 center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = yes;
      size:r = 1
    }
   text {
      text:t = "〓" 
      align:i = 0 
      pos:p2 = 0.04, 0.1155
      move:b = no 
    highlight:b=no
 center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = yes;
      size:r = 1
    }
   text {
      text:t = "〓" 
      align:i = 0 
      pos:p2 = 0.05, 0.1155
      move:b = no 
    highlight:b=no
 center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = yes;
      size:r = 1
    }
   text {
      text:t = "〓" 
      align:i = 0 
      pos:p2 = 0.061, 0.1155
      move:b = no 
    highlight:b=no
 center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = yes;
      size:r = 1
    }
   text {
      text:t = "]" 
      align:i = 0 
      pos:p2 = 0.068, 0.1144
      move:b = no 
    highlight:b=no
 center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = yes;
      size:r = 0.773
    }
   text {
      text:t = "]" 
      align:i = 0 
      pos:p2 = 0.068, 0.1144
      move:b = no 
    highlight:b=no
 center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = yes;
      size:r = 0.773
    }
   text {
      text:t = "┪" 
      align:i = 0 
      pos:p2 = 0.001, 0.1144
      move:b = no 
    highlight:b=no
 center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = yes;
      size:r = 1.5
    }
   text {
      text:t = "┪" 
      align:i = 0 
      pos:p2 = 0.02, 0.1144
      move:b = no 
    highlight:b=no
 center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = yes;
      size:r = 2
    }
   text {
      text:t = "┪" 
      align:i = 0 
      pos:p2 = 0.04, 0.1144
      move:b = no 
    highlight:b=no
 center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = yes;
      size:r = 2
    }
   text {
      text:t = "┪" 
      align:i = 0 
      pos:p2 = 0.058, 0.1144
      move:b = no 
    highlight:b=no
 center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = yes;
      size:r = 1.5
    }


//shell
   text {
      text:t = "[" 
      align:i = 0 
      pos:p2 = -0.0465, 0.1144
      move:b = no 
    highlight:b=no
 center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = no;
      size:r = 0.773
    }
   text {
      text:t = "[" 
      align:i = 0 
      pos:p2 = -0.0465, 0.1144
      move:b = no 
    highlight:b=no
 center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = no;
      size:r = 0.773
    }
   text {
      text:t = "〓" 
      align:i = 0 
      pos:p2 = -0.04, 0.1155
      move:b = no 
    highlight:b=no
 center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = no;
      size:r = 1
    }
   text {
      text:t = "〓" 
      align:i = 0 
      pos:p2 = -0.028, 0.1155
      move:b = no 
    highlight:b=no
 center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = no;
      size:r = 1
    }
   text {
      text:t = "]" 
      align:i = 0 
      pos:p2 = -0.021, 0.1144
      move:b = no 
    highlight:b=no
 center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = no;
      size:r = 0.773
    }
   text {
      text:t = "]" 
      align:i = 0 
      pos:p2 = -0.021, 0.1144
      move:b = no 
    highlight:b=no
 center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = no;
      size:r = 0.773
    }
   text {
      text:t = "┪" 
      align:i = 0 
      pos:p2 = -0.038, 0.1144
      move:b = no 
    highlight:b=no
 center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = no;
      size:r = 1.5
    }
   text {
      text:t = "┪" 
      align:i = 0 
      pos:p2 = -0.03, 0.1144
      move:b = no 
    highlight:b=no
 center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = no;
      size:r = 1.5
    }


//och
   text {
      text:t = "[" 
      align:i = 0 
      pos:p2 = 0.086, 0.1144
      move:b = no 
    highlight:b=no
 center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = no;
      size:r = 0.773
    }
   text {
      text:t = "[" 
      align:i = 0 
      pos:p2 = 0.086, 0.1144
      move:b = no 
    highlight:b=no
 center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = no;
      size:r = 0.773
    }
   text {
      text:t = "〓" 
      align:i = 0 
      pos:p2 = 0.0922, 0.1155
      move:b = no 
    highlight:b=no
 center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = no;
      size:r = 1
    }
   text {
      text:t = "〓" 
      align:i = 0 
      pos:p2 = 0.099, 0.1155
      move:b = no 
    highlight:b=no
 center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = no;
      size:r = 1
    }
   text {
      text:t = "]" 
      align:i = 0 
      pos:p2 = 0.1073, 0.1144
      move:b = no 
    highlight:b=no
 center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = no;
      size:r = 0.773
    }
   text {
      text:t = "]" 
      align:i = 0 
      pos:p2 = 0.1073, 0.1144
      move:b = no 
    highlight:b=no
 center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = no;
      size:r = 0.773
    }
   text {
      text:t = "┪" 
      align:i = 0 
      pos:p2 = 0.0945, 0.1144
      move:b = no 
    highlight:b=no
 center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = no;
      size:r = 1.5
    }
   text {
      text:t = "┪" 
      align:i = 0 
      pos:p2 = 0.0965, 0.1144
      move:b = no 
    highlight:b=no
 center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = no;
      size:r = 1.5
    }


//////////////////////////xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx22222222222222222222222222222222


//distance
   text {
      text:t = "[" 
      align:i = 0 
      pos:p2 = -0.008, 0.1144
      move:b = no 
    highlight:b=no
 center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = yes;
      size:r = 0.773
    }
   text {
      text:t = "[" 
      align:i = 0 
      pos:p2 = -0.008, 0.1144
      move:b = no 
    highlight:b=no
 center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = yes;
      size:r = 0.773
    }
   text {
      text:t = "〓" 
      align:i = 0 
      pos:p2 = -0.0015, 0.1155
      move:b = no 
    highlight:b=no
 center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = yes;
      size:r = 1
    }
   text {
      text:t = "〓" 
      align:i = 0 
      pos:p2 = 0.01, 0.1155
      move:b = no 
    highlight:b=no
 center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = yes;
      size:r = 1
    }
   text {
      text:t = "〓" 
      align:i = 0 
      pos:p2 = 0.02, 0.1155
      move:b = no 
    highlight:b=no
 center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = yes;
      size:r = 1
    }
   text {
      text:t = "〓" 
      align:i = 0 
      pos:p2 = 0.03, 0.1155
      move:b = no 
    highlight:b=no
 center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = yes;
      size:r = 1
    }
   text {
      text:t = "〓" 
      align:i = 0 
      pos:p2 = 0.04, 0.1155
      move:b = no 
    highlight:b=no
 center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = yes;
      size:r = 1
    }
   text {
      text:t = "〓" 
      align:i = 0 
      pos:p2 = 0.05, 0.1155
      move:b = no 
    highlight:b=no
 center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = yes;
      size:r = 1
    }
   text {
      text:t = "〓" 
      align:i = 0 
      pos:p2 = 0.061, 0.1155
      move:b = no 
    highlight:b=no
 center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = yes;
      size:r = 1
    }
   text {
      text:t = "]" 
      align:i = 0 
      pos:p2 = 0.068, 0.1144
      move:b = no 
    highlight:b=no
 center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = yes;
      size:r = 0.773
    }
   text {
      text:t = "]" 
      align:i = 0 
      pos:p2 = 0.068, 0.1144
      move:b = no 
    highlight:b=no
 center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = yes;
      size:r = 0.773
    }
   text {
      text:t = "┪" 
      align:i = 0 
      pos:p2 = 0.001, 0.1144
      move:b = no 
    highlight:b=no
 center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = yes;
      size:r = 1.5
    }
   text {
      text:t = "┪" 
      align:i = 0 
      pos:p2 = 0.02, 0.1144
      move:b = no 
    highlight:b=no
 center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = yes;
      size:r = 2
    }
   text {
      text:t = "┪" 
      align:i = 0 
      pos:p2 = 0.04, 0.1144
      move:b = no 
    highlight:b=no
 center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = yes;
      size:r = 2
    }
   text {
      text:t = "┪" 
      align:i = 0 
      pos:p2 = 0.058, 0.1144
      move:b = no 
    highlight:b=no
 center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = yes;
      size:r = 1.5
    }


//shell
   text {
      text:t = "[" 
      align:i = 0 
      pos:p2 = -0.0465, 0.1144
      move:b = no 
    highlight:b=no
 center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = no;
      size:r = 0.773
    }
   text {
      text:t = "[" 
      align:i = 0 
      pos:p2 = -0.0465, 0.1144
      move:b = no 
    highlight:b=no
 center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = no;
      size:r = 0.773
    }
   text {
      text:t = "〓" 
      align:i = 0 
      pos:p2 = -0.04, 0.1155
      move:b = no 
    highlight:b=no
 center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = no;
      size:r = 1
    }
   text {
      text:t = "〓" 
      align:i = 0 
      pos:p2 = -0.028, 0.1155
      move:b = no 
    highlight:b=no
 center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = no;
      size:r = 1
    }
   text {
      text:t = "]" 
      align:i = 0 
      pos:p2 = -0.021, 0.1144
      move:b = no 
    highlight:b=no
 center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = no;
      size:r = 0.773
    }
   text {
      text:t = "]" 
      align:i = 0 
      pos:p2 = -0.021, 0.1144
      move:b = no 
    highlight:b=no
 center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = no;
      size:r = 0.773
    }
   text {
      text:t = "┪" 
      align:i = 0 
      pos:p2 = -0.038, 0.1144
      move:b = no 
    highlight:b=no
 center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = no;
      size:r = 1.5
    }
   text {
      text:t = "┪" 
      align:i = 0 
      pos:p2 = -0.03, 0.1144
      move:b = no 
    highlight:b=no
 center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = no;
      size:r = 1.5
    }


//och
   text {
      text:t = "[" 
      align:i = 0 
      pos:p2 = 0.086, 0.1144
      move:b = no 
    highlight:b=no
 center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = no;
      size:r = 0.773
    }
   text {
      text:t = "[" 
      align:i = 0 
      pos:p2 = 0.086, 0.1144
      move:b = no 
    highlight:b=no
 center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = no;
      size:r = 0.773
    }
   text {
      text:t = "〓" 
      align:i = 0 
      pos:p2 = 0.0922, 0.1155
      move:b = no 
    highlight:b=no
 center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = no;
      size:r = 1
    }
   text {
      text:t = "〓" 
      align:i = 0 
      pos:p2 = 0.099, 0.1155
      move:b = no 
    highlight:b=no
 center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = no;
      size:r = 1
    }
   text {
      text:t = "]" 
      align:i = 0 
      pos:p2 = 0.1073, 0.1144
      move:b = no 
    highlight:b=no
 center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = no;
      size:r = 0.773
    }
   text {
      text:t = "]" 
      align:i = 0 
      pos:p2 = 0.1073, 0.1144
      move:b = no 
    highlight:b=no
 center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = no;
      size:r = 0.773
    }
   text {
      text:t = "┪" 
      align:i = 0 
      pos:p2 = 0.0945, 0.1144
      move:b = no 
    highlight:b=no
 center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = no;
      size:r = 1.5
    }
   text {
      text:t = "┪" 
      align:i = 0 
      pos:p2 = 0.0965, 0.1144
      move:b = no 
    highlight:b=no
 center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = no;
      size:r = 1.5
    }






























//text
    text {
      text:t = "030                                 ОСН" // desired symbol
      align:i = 0 // offset relative to its indicated position
      pos:p2 = 26.35, 94.9 // coordinates of the X and Y symbol positions in fractions of the screen
      move:b = no // whether the text will move when a range is entered
      highlight:b=yes
      thousandth:b = yes // or in thousands
      size:r = 0.715// text size
    }

    text {
      text:t = "0 0 0 0" // desired symbol
      align:i = 0 // offset relative to its indicated position
      pos:p2 = 25, 94.9 // coordinates of the X and Y symbol positions in fractions of the screen
      move:b = no // whether the text will move when a range is entered
       highlight:b=yes
      thousandth:b = yes // or in thousands
      size:r = 0.7 // text size
     center:p2 = 0, -90; // The center of the figure is needed for correct rotation. By default the geometric center of a shape.
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = yes;
      thousandth:b = true;
    }

text {
text:t = "4"
align:i = 0
pos:p2 = -3.5, 6.9
move:b = no
thousandth:b = yes
size:r = 0.2
highlight:b = yes
}
text {
text:t = "6"
align:i = 0
pos:p2 = -3.5, 13.9
move:b = no
thousandth:b = yes
size:r = 0.2
highlight:b = yes
}
text {
text:t = "8"
align:i = 0
pos:p2 = -3.5, 24.6
move:b = no
thousandth:b = yes
size:r = 0.2
highlight:b = yes
}






    text {
      text:t = "030                                 ОСН" // desired symbol
      align:i = 0 // offset relative to its indicated position
      pos:p2 = 26.35, 94.9 // coordinates of the X and Y symbol positions in fractions of the screen
      move:b = no // whether the text will move when a range is entered
      highlight:b=yes
      thousandth:b = yes // or in thousands
      size:r = 0.715// text size
    }

    text {
      text:t = "0 0 0 0" // desired symbol
      align:i = 0 // offset relative to its indicated position
      pos:p2 = 25, 94.9 // coordinates of the X and Y symbol positions in fractions of the screen
      move:b = no // whether the text will move when a range is entered
       highlight:b=yes
      thousandth:b = yes // or in thousands
      size:r = 0.7 // text size
     center:p2 = 0, -90; // The center of the figure is needed for correct rotation. By default the geometric center of a shape.
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = yes;
      thousandth:b = true;
    }

text {
text:t = "4"
align:i = 0
pos:p2 = -3.5, 6.9
move:b = no
thousandth:b = yes
size:r = 0.2
highlight:b = yes
}
text {
text:t = "6"
align:i = 0
pos:p2 = -3.5, 13.9
move:b = no
thousandth:b = yes
size:r = 0.2
highlight:b = yes
}
text {
text:t = "8"
align:i = 0
pos:p2 = -3.5, 24.6
move:b = no
thousandth:b = yes
size:r = 0.2
highlight:b = yes
}


















//SQUAREEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE
//bottommmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = -0.3, 0.224
    move:b = false
    highlight:b=no
    size:r = 15
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = -0.2, 0.224
    move:b = false
    highlight:b=no
    size:r = 15
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = -0.1, 0.224
    move:b = false
    highlight:b=no
    size:r = 15
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0.0, 0.224
    move:b = false
    highlight:b=no
    size:r = 15
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0.1, 0.224
    move:b = false
    highlight:b=no
    size:r = 15
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0.2, 0.224
    move:b = false
    highlight:b=no
    size:r = 15
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0.3, 0.224
    move:b = false
    highlight:b=no
    size:r = 15
   }

///-------------------------------------------------------------------

text {
    text:t = "〓"
    align:i = 0
    pos:p2 = -0.3, 0.28
    move:b = false
    highlight:b=no
    size:r = 15
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = -0.2, 0.28
    move:b = false
    highlight:b=no
    size:r = 15
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = -0.1, 0.28
    move:b = false
    highlight:b=no
    size:r = 15
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0.0, 0.28
    move:b = false
    highlight:b=no
    size:r = 15
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0.1, 0.28
    move:b = false
    highlight:b=no
    size:r = 15
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0.2, 0.28
    move:b = false
    highlight:b=no
    size:r = 15
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0.3, 0.28
    move:b = false
    highlight:b=no
    size:r = 15
   }






/////ttttttooooooooooooooooppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppp
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = -0.3, -0.266
    move:b = false
    highlight:b=no
    size:r = 15
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = -0.2, -0.266
    move:b = false
    highlight:b=no
    size:r = 15
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = -0.1, -0.266
    move:b = false
    highlight:b=no
    size:r = 15
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0.0, -0.266
    move:b = false
    highlight:b=no
    size:r = 15
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0.1, -0.266
    move:b = false
    highlight:b=no
    size:r = 15
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0.2, -0.266
    move:b = false
    highlight:b=no
    size:r = 15
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0.3, -0.266
    move:b = false
    highlight:b=no
    size:r = 15
   }

///-------------------------------------------------------------------

text {
    text:t = "〓"
    align:i = 0
    pos:p2 = -0.3, -0.33
    move:b = false
    highlight:b=no
    size:r = 15
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = -0.2, -0.33
    move:b = false
    highlight:b=no
    size:r = 15
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = -0.1, -0.33
    move:b = false
    highlight:b=no
    size:r = 15
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0.0, -0.33
    move:b = false
    highlight:b=no
    size:r = 15
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0.1, -0.33
    move:b = false
    highlight:b=no
    size:r = 15
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0.2, -0.33
    move:b = false
    highlight:b=no
    size:r = 15
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0.3, -0.33
    move:b = false
    highlight:b=no
    size:r = 15
   }






//rrriiiiiiiiiiiiiiiigggggggggggggggggggggghhhhhhhhhhhhhhhhhhhhhhhhhtttttttttttttttttttttttttttttttttttt
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0.338, 0.15
    move:b = false
    highlight:b=no
    size:r = 15
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0.338, 0.1
    move:b = false
    highlight:b=no
    size:r = 15
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0.338, 0.05
    move:b = false
    highlight:b=no
    size:r = 15
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0.338, -0.05
    move:b = false
    highlight:b=no
    size:r = 15
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0.338, -0.1
    move:b = false
    highlight:b=no
    size:r = 15
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0.338, -0.15
    move:b = false
    highlight:b=no
    size:r = 15
   }

////[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[

text {
    text:t = "["
    align:i = 0
    pos:p2 = 0.237, -0.2
    move:b = false
    highlight:b=no
    size:r = 10
   }
text {
    text:t = "["
    align:i = 0
    pos:p2 = 0.237, -0.15
    move:b = false
    highlight:b=no
    size:r = 10
   }
text {
    text:t = "["
    align:i = 0
    pos:p2 = 0.237, -0.1
    move:b = false
    highlight:b=no
    size:r = 10
   }
text {
    text:t = "["
    align:i = 0
    pos:p2 = 0.237, -0.05
    move:b = false
    highlight:b=no
    size:r = 10
   }
text {
    text:t = "["
    align:i = 0
    pos:p2 = 0.237, 0.0
    move:b = false
    highlight:b=no
    size:r = 10
   }
text {
    text:t = "["
    align:i = 0
    pos:p2 = 0.237, 0.05
    move:b = false
    highlight:b=no
    size:r = 10
   }
text {
    text:t = "["
    align:i = 0
    pos:p2 = 0.237, 0.1
    move:b = false
    highlight:b=no
    size:r = 10
   }
text {
    text:t = "["
    align:i = 0
    pos:p2 = 0.237, 0.15
    move:b = false
    highlight:b=no
    size:r = 10
   }











///lleeeeeeeeeeeeeefffffffffffffffttttttttttttttttttttttttttttttttttttttttttttttt
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = -0.338, 0.15
    move:b = false
    highlight:b=no
    size:r = 15
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = -0.338, 0.1
    move:b = false
    highlight:b=no
    size:r = 15
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = -0.338, 0.05
    move:b = false
    highlight:b=no
    size:r = 15
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = -0.338, -0.05
    move:b = false
    highlight:b=no
    size:r = 15
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = -0.338, -0.1
    move:b = false
    highlight:b=no
    size:r = 15
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = -0.338, -0.15
    move:b = false
    highlight:b=no
    size:r = 15
   }

////]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]

text {
    text:t = "]"
    align:i = 0
    pos:p2 = -0.237, -0.2
    move:b = false
    highlight:b=no
    size:r = 10
   }
text {
    text:t = "]"
    align:i = 0
    pos:p2 = -0.237, -0.15
    move:b = false
    highlight:b=no
    size:r = 10
   }
text {
    text:t = "]"
    align:i = 0
    pos:p2 = -0.237, -0.1
    move:b = false
    highlight:b=no
    size:r = 10
   }
text {
    text:t = "]"
    align:i = 0
    pos:p2 = -0.237, -0.05
    move:b = false
    highlight:b=no
    size:r = 10
   }
text {
    text:t = "]"
    align:i = 0
    pos:p2 = -0.237, 0.0
    move:b = false
    highlight:b=no
    size:r = 10
   }
text {
    text:t = "]"
    align:i = 0
    pos:p2 = -0.237, 0.05
    move:b = false
    highlight:b=no
    size:r = 10
   }
text {
    text:t = "]"
    align:i = 0
    pos:p2 = -0.237, 0.1
    move:b = false
    highlight:b=no
    size:r = 10
   }
text {
    text:t = "]"
    align:i = 0
    pos:p2 = -0.237, 0.15
    move:b = false
    highlight:b=no
    size:r = 10
   }


























////////////////xxxxxxxxxxxxxxxxxxx222222222222222222222222222222222222222--------------------------------------------------------------------2222222222222222222222222222222
//bottommmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = -0.3, 0.224
    move:b = false
    highlight:b=no
    size:r = 15
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = -0.2, 0.224
    move:b = false
    highlight:b=no
    size:r = 15
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = -0.1, 0.224
    move:b = false
    highlight:b=no
    size:r = 15
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0.0, 0.224
    move:b = false
    highlight:b=no
    size:r = 15
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0.1, 0.224
    move:b = false
    highlight:b=no
    size:r = 15
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0.2, 0.224
    move:b = false
    highlight:b=no
    size:r = 15
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0.3, 0.224
    move:b = false
    highlight:b=no
    size:r = 15
   }

///-------------------------------------------------------------------

text {
    text:t = "〓"
    align:i = 0
    pos:p2 = -0.3, 0.28
    move:b = false
    highlight:b=no
    size:r = 15
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = -0.2, 0.28
    move:b = false
    highlight:b=no
    size:r = 15
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = -0.1, 0.28
    move:b = false
    highlight:b=no
    size:r = 15
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0.0, 0.28
    move:b = false
    highlight:b=no
    size:r = 15
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0.1, 0.28
    move:b = false
    highlight:b=no
    size:r = 15
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0.2, 0.28
    move:b = false
    highlight:b=no
    size:r = 15
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0.3, 0.28
    move:b = false
    highlight:b=no
    size:r = 15
   }






/////ttttttooooooooooooooooppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppp
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = -0.3, -0.266
    move:b = false
    highlight:b=no
    size:r = 15
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = -0.2, -0.266
    move:b = false
    highlight:b=no
    size:r = 15
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = -0.1, -0.266
    move:b = false
    highlight:b=no
    size:r = 15
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0.0, -0.266
    move:b = false
    highlight:b=no
    size:r = 15
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0.1, -0.266
    move:b = false
    highlight:b=no
    size:r = 15
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0.2, -0.266
    move:b = false
    highlight:b=no
    size:r = 15
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0.3, -0.266
    move:b = false
    highlight:b=no
    size:r = 15
   }

///-------------------------------------------------------------------

text {
    text:t = "〓"
    align:i = 0
    pos:p2 = -0.3, -0.33
    move:b = false
    highlight:b=no
    size:r = 15
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = -0.2, -0.33
    move:b = false
    highlight:b=no
    size:r = 15
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = -0.1, -0.33
    move:b = false
    highlight:b=no
    size:r = 15
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0.0, -0.33
    move:b = false
    highlight:b=no
    size:r = 15
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0.1, -0.33
    move:b = false
    highlight:b=no
    size:r = 15
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0.2, -0.33
    move:b = false
    highlight:b=no
    size:r = 15
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0.3, -0.33
    move:b = false
    highlight:b=no
    size:r = 15
   }






//rrriiiiiiiiiiiiiiiigggggggggggggggggggggghhhhhhhhhhhhhhhhhhhhhhhhhtttttttttttttttttttttttttttttttttttt
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0.338, 0.15
    move:b = false
    highlight:b=no
    size:r = 15
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0.338, 0.1
    move:b = false
    highlight:b=no
    size:r = 15
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0.338, 0.05
    move:b = false
    highlight:b=no
    size:r = 15
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0.338, -0.05
    move:b = false
    highlight:b=no
    size:r = 15
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0.338, -0.1
    move:b = false
    highlight:b=no
    size:r = 15
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0.338, -0.15
    move:b = false
    highlight:b=no
    size:r = 15
   }

////[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[

text {
    text:t = "["
    align:i = 0
    pos:p2 = 0.237, -0.2
    move:b = false
    highlight:b=no
    size:r = 10
   }
text {
    text:t = "["
    align:i = 0
    pos:p2 = 0.237, -0.15
    move:b = false
    highlight:b=no
    size:r = 10
   }
text {
    text:t = "["
    align:i = 0
    pos:p2 = 0.237, -0.1
    move:b = false
    highlight:b=no
    size:r = 10
   }
text {
    text:t = "["
    align:i = 0
    pos:p2 = 0.237, -0.05
    move:b = false
    highlight:b=no
    size:r = 10
   }
text {
    text:t = "["
    align:i = 0
    pos:p2 = 0.237, 0.0
    move:b = false
    highlight:b=no
    size:r = 10
   }
text {
    text:t = "["
    align:i = 0
    pos:p2 = 0.237, 0.05
    move:b = false
    highlight:b=no
    size:r = 10
   }
text {
    text:t = "["
    align:i = 0
    pos:p2 = 0.237, 0.1
    move:b = false
    highlight:b=no
    size:r = 10
   }
text {
    text:t = "["
    align:i = 0
    pos:p2 = 0.237, 0.15
    move:b = false
    highlight:b=no
    size:r = 10
   }











///lleeeeeeeeeeeeeefffffffffffffffttttttttttttttttttttttttttttttttttttttttttttttt
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = -0.338, 0.15
    move:b = false
    highlight:b=no
    size:r = 15
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = -0.338, 0.1
    move:b = false
    highlight:b=no
    size:r = 15
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = -0.338, 0.05
    move:b = false
    highlight:b=no
    size:r = 15
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = -0.338, -0.05
    move:b = false
    highlight:b=no
    size:r = 15
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = -0.338, -0.1
    move:b = false
    highlight:b=no
    size:r = 15
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = -0.338, -0.15
    move:b = false
    highlight:b=no
    size:r = 15
   }

////]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]

text {
    text:t = "]"
    align:i = 0
    pos:p2 = -0.237, -0.2
    move:b = false
    highlight:b=no
    size:r = 10
   }
text {
    text:t = "]"
    align:i = 0
    pos:p2 = -0.237, -0.15
    move:b = false
    highlight:b=no
    size:r = 10
   }
text {
    text:t = "]"
    align:i = 0
    pos:p2 = -0.237, -0.1
    move:b = false
    highlight:b=no
    size:r = 10
   }
text {
    text:t = "]"
    align:i = 0
    pos:p2 = -0.237, -0.05
    move:b = false
    highlight:b=no
    size:r = 10
   }
text {
    text:t = "]"
    align:i = 0
    pos:p2 = -0.237, 0.0
    move:b = false
    highlight:b=no
    size:r = 10
   }
text {
    text:t = "]"
    align:i = 0
    pos:p2 = -0.237, 0.05
    move:b = false
    highlight:b=no
    size:r = 10
   }
text {
    text:t = "]"
    align:i = 0
    pos:p2 = -0.237, 0.1
    move:b = false
    highlight:b=no
    size:r = 10
   }
text {
    text:t = "]"
    align:i = 0
    pos:p2 = -0.237, 0.15
    move:b = false
    highlight:b=no
    size:r = 10
   }






  }

drawLines{
//zoom frame
  line{
    line:p4=-45, -35, -30, -35
    move:b=no
	thousandth:b = yes
  } 
  line{
    line:p4=-45, -20, -45, -35
    move:b=no
	thousandth:b = yes
  } 

  line{
    line:p4=-45, 35, -30, 35
    move:b=no
	thousandth:b = yes
  } 
  line{
    line:p4=-45, 20, -45, 35
    move:b=no
	thousandth:b = yes
  } 

  line{
    line:p4=45, -35, 30, -35
    move:b=no
	thousandth:b = yes
  } 
  line{
    line:p4=45, -20, 45, -35
    move:b=no
	thousandth:b = yes
  } 

  line{
    line:p4=45, 35, 30, 35
    move:b=no
	thousandth:b = yes
  } 
  line{
    line:p4=45, 20, 45, 35
    move:b=no
	thousandth:b = yes
  } 

//sight reticle
    line { line:p4 = 2.2,  2.2,  2.2,  0.85; thousandth:b = true; move:b = no;}
    line { line:p4 = -3.1,  2.2,  -1.75,  2.2; thousandth:b = true; move:b = no;}

    line { line:p4 = -0.0, 0.0, -0.9,  1.55; thousandth:b = true; move:b = no;}
    line { line:p4 =  0.0, 0.0,  0.9,  1.55; thousandth:b = true; move:b = no;}
    line { line:p4 = 0,  5,  0,  2.2; thousandth:b = true; move:b = no;}


    line { line:p4 = 24,  0,  1.3,  0; thousandth:b = true; move:b = no;}
    line { line:p4 = -24,  0,  -1.3,  0; thousandth:b = true; move:b = no;}
    line { line:p4 = -6,  1.15,  -6,  0; thousandth:b = true; move:b = no;}
    line { line:p4 = -12,  1.15,  -12,  0; thousandth:b = true; move:b = no;}
    line { line:p4 = -18,  1.15,  -18,  0; thousandth:b = true; move:b = no;}
    line { line:p4 = 6,  1.15,  6,  0; thousandth:b = true; move:b = no;}
    line { line:p4 = 12,  1.15,  12,  0; thousandth:b = true; move:b = no;}
    line { line:p4 = 18,  1.15,  18,  0; thousandth:b = true; move:b = no;}


    line { line:p4 = 1.65,  -6,  0.25,  -6; thousandth:b = true; move:b = no;}
    line { line:p4 = 1.65,  -12,  0.25,  -12; thousandth:b = true; move:b = no;}
    line { line:p4 = 1.65, -18,  0.25, -18; thousandth:b = true; move:b = no;}
    line { line:p4 = 1.65, -24,  0.25, -24; thousandth:b = true; move:b = no;}

    line { line:p4 = 1.65,   9,  0.25,   9; thousandth:b = true; move:b = no;}
    line { line:p4 = 1.65,  15,  0.25,  15; thousandth:b = true; move:b = no;}
    line { line:p4 = 1.65,  21,  0.25,  21; thousandth:b = true; move:b = no;}
    line { line:p4 = 1.65,  27,  0.25,  27; thousandth:b = true; move:b = no;}
    line { line:p4 = 1.65,  33,  0.25,  33; thousandth:b = true; move:b = no;}

    line { line:p4 = -1.65,   7.00,  -0.25,   7.00; thousandth:b = true; move:b = no;}
    line { line:p4 = -1.65,   14.20,  -0.25,   14.20; thousandth:b = true; move:b = no;}
    line { line:p4 = -1.65,   24.90,  -0.25,   24.90; thousandth:b = true; move:b = no;}


//indicators frames
//distance
  line{
    line:p4=-7, 91, 56, 91
    move:b=no
thousandth:b = yes
  }

  line{
    line:p4=-7, 100.75, 56, 100.75
    move:b=no
thousandth:b = yes
  }

  line{
    line:p4=56, 91, 56, 100.75
    move:b=no
thousandth:b = yes
  }

  line{
    line:p4=-7, 91, -7, 100.75
    move:b=no
thousandth:b = yes
  }

//////////////////////

  line{
    line:p4=-7, 91.3, 56, 91.3
    move:b=no
thousandth:b = yes
  }

  line{
    line:p4=-7, 100.45, 56, 100.45
    move:b=no
thousandth:b = yes
  }

  line{
    line:p4=56.3, 91, 56.3, 100.75
    move:b=no
thousandth:b = yes
  }

  line{
    line:p4=-6.7, 91, -6.7, 100.75
    move:b=no
thousandth:b = yes
  }










/////xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx2222222222222222222222222222222222
//zoom frame
  line{
    line:p4=-45, -35, -30, -35
    move:b=no
	thousandth:b = yes
  } 
  line{
    line:p4=-45, -20, -45, -35
    move:b=no
	thousandth:b = yes
  } 

  line{
    line:p4=-45, 35, -30, 35
    move:b=no
	thousandth:b = yes
  } 
  line{
    line:p4=-45, 20, -45, 35
    move:b=no
	thousandth:b = yes
  } 

  line{
    line:p4=45, -35, 30, -35
    move:b=no
	thousandth:b = yes
  } 
  line{
    line:p4=45, -20, 45, -35
    move:b=no
	thousandth:b = yes
  } 

  line{
    line:p4=45, 35, 30, 35
    move:b=no
	thousandth:b = yes
  } 
  line{
    line:p4=45, 20, 45, 35
    move:b=no
	thousandth:b = yes
  } 

//sight reticle
    line { line:p4 = 2.2,  2.2,  2.2,  0.85; thousandth:b = true; move:b = no;}
    line { line:p4 = -3.1,  2.2,  -1.75,  2.2; thousandth:b = true; move:b = no;}

    line { line:p4 = -0.0, 0.0, -0.9,  1.55; thousandth:b = true; move:b = no;}
    line { line:p4 =  0.0, 0.0,  0.9,  1.55; thousandth:b = true; move:b = no;}
    line { line:p4 = 0,  5,  0,  2.2; thousandth:b = true; move:b = no;}


    line { line:p4 = 24,  0,  1.3,  0; thousandth:b = true; move:b = no;}
    line { line:p4 = -24,  0,  -1.3,  0; thousandth:b = true; move:b = no;}
    line { line:p4 = -6,  1.15,  -6,  0; thousandth:b = true; move:b = no;}
    line { line:p4 = -12,  1.15,  -12,  0; thousandth:b = true; move:b = no;}
    line { line:p4 = -18,  1.15,  -18,  0; thousandth:b = true; move:b = no;}
    line { line:p4 = 6,  1.15,  6,  0; thousandth:b = true; move:b = no;}
    line { line:p4 = 12,  1.15,  12,  0; thousandth:b = true; move:b = no;}
    line { line:p4 = 18,  1.15,  18,  0; thousandth:b = true; move:b = no;}


    line { line:p4 = 1.65,  -6,  0.25,  -6; thousandth:b = true; move:b = no;}
    line { line:p4 = 1.65,  -12,  0.25,  -12; thousandth:b = true; move:b = no;}
    line { line:p4 = 1.65, -18,  0.25, -18; thousandth:b = true; move:b = no;}
    line { line:p4 = 1.65, -24,  0.25, -24; thousandth:b = true; move:b = no;}

    line { line:p4 = 1.65,   9,  0.25,   9; thousandth:b = true; move:b = no;}
    line { line:p4 = 1.65,  15,  0.25,  15; thousandth:b = true; move:b = no;}
    line { line:p4 = 1.65,  21,  0.25,  21; thousandth:b = true; move:b = no;}
    line { line:p4 = 1.65,  27,  0.25,  27; thousandth:b = true; move:b = no;}
    line { line:p4 = 1.65,  33,  0.25,  33; thousandth:b = true; move:b = no;}

    line { line:p4 = -1.65,   7.00,  -0.25,   7.00; thousandth:b = true; move:b = no;}
    line { line:p4 = -1.65,   14.20,  -0.25,   14.20; thousandth:b = true; move:b = no;}
    line { line:p4 = -1.65,   24.90,  -0.25,   24.90; thousandth:b = true; move:b = no;}



//indicators frames
//distance
  line{
    line:p4=-7, 91, 56, 91
    move:b=no
thousandth:b = yes
  }

  line{
    line:p4=-7, 100.75, 56, 100.75
    move:b=no
thousandth:b = yes
  }

  line{
    line:p4=56, 91, 56, 100.75
    move:b=no
thousandth:b = yes
  }

  line{
    line:p4=-7, 91, -7, 100.75
    move:b=no
thousandth:b = yes
  }

//////////////////////

  line{
    line:p4=-7, 91.3, 56, 91.3
    move:b=no
thousandth:b = yes
  }

  line{
    line:p4=-7, 100.45, 56, 100.45
    move:b=no
thousandth:b = yes
  }

  line{
    line:p4=56.3, 91, 56.3, 100.75
    move:b=no
thousandth:b = yes
  }

  line{
    line:p4=-6.7, 91, -6.7, 100.75
    move:b=no
thousandth:b = yes
  }











///////////////////xxxxxxxxxxxxxxxxxxxxxxxxxxx333333333333333333333333333333333333333333
//zoom frame
  line{
    line:p4=-45, -35, -30, -35
    move:b=no
	thousandth:b = yes
  } 
  line{
    line:p4=-45, -20, -45, -35
    move:b=no
	thousandth:b = yes
  } 

  line{
    line:p4=-45, 35, -30, 35
    move:b=no
	thousandth:b = yes
  } 
  line{
    line:p4=-45, 20, -45, 35
    move:b=no
	thousandth:b = yes
  } 

  line{
    line:p4=45, -35, 30, -35
    move:b=no
	thousandth:b = yes
  } 
  line{
    line:p4=45, -20, 45, -35
    move:b=no
	thousandth:b = yes
  } 

  line{
    line:p4=45, 35, 30, 35
    move:b=no
	thousandth:b = yes
  } 
  line{
    line:p4=45, 20, 45, 35
    move:b=no
	thousandth:b = yes
  } 

//sight reticle
    line { line:p4 = 2.2,  2.2,  2.2,  0.85; thousandth:b = true; move:b = no;}
    line { line:p4 = -3.1,  2.2,  -1.75,  2.2; thousandth:b = true; move:b = no;}

    line { line:p4 = -0.0, 0.0, -0.9,  1.55; thousandth:b = true; move:b = no;}
    line { line:p4 =  0.0, 0.0,  0.9,  1.55; thousandth:b = true; move:b = no;}
    line { line:p4 = 0,  5,  0,  2.2; thousandth:b = true; move:b = no;}


    line { line:p4 = 24,  0,  1.3,  0; thousandth:b = true; move:b = no;}
    line { line:p4 = -24,  0,  -1.3,  0; thousandth:b = true; move:b = no;}
    line { line:p4 = -6,  1.15,  -6,  0; thousandth:b = true; move:b = no;}
    line { line:p4 = -12,  1.15,  -12,  0; thousandth:b = true; move:b = no;}
    line { line:p4 = -18,  1.15,  -18,  0; thousandth:b = true; move:b = no;}
    line { line:p4 = 6,  1.15,  6,  0; thousandth:b = true; move:b = no;}
    line { line:p4 = 12,  1.15,  12,  0; thousandth:b = true; move:b = no;}
    line { line:p4 = 18,  1.15,  18,  0; thousandth:b = true; move:b = no;}


    line { line:p4 = 1.65,  -6,  0.25,  -6; thousandth:b = true; move:b = no;}
    line { line:p4 = 1.65,  -12,  0.25,  -12; thousandth:b = true; move:b = no;}
    line { line:p4 = 1.65, -18,  0.25, -18; thousandth:b = true; move:b = no;}
    line { line:p4 = 1.65, -24,  0.25, -24; thousandth:b = true; move:b = no;}

    line { line:p4 = 1.65,   9,  0.25,   9; thousandth:b = true; move:b = no;}
    line { line:p4 = 1.65,  15,  0.25,  15; thousandth:b = true; move:b = no;}
    line { line:p4 = 1.65,  21,  0.25,  21; thousandth:b = true; move:b = no;}
    line { line:p4 = 1.65,  27,  0.25,  27; thousandth:b = true; move:b = no;}
    line { line:p4 = 1.65,  33,  0.25,  33; thousandth:b = true; move:b = no;}

    line { line:p4 = -1.65,   7.00,  -0.25,   7.00; thousandth:b = true; move:b = no;}
    line { line:p4 = -1.65,   14.20,  -0.25,   14.20; thousandth:b = true; move:b = no;}
    line { line:p4 = -1.65,   24.90,  -0.25,   24.90; thousandth:b = true; move:b = no;}


//indicators frames
//distance
  line{
    line:p4=-7, 91, 56, 91
    move:b=no
thousandth:b = yes
  }

  line{
    line:p4=-7, 100.75, 56, 100.75
    move:b=no
thousandth:b = yes
  }

  line{
    line:p4=56, 91, 56, 100.75
    move:b=no
thousandth:b = yes
  }

  line{
    line:p4=-7, 91, -7, 100.75
    move:b=no
thousandth:b = yes
  }

//////////////////////

  line{
    line:p4=-7, 91.3, 56, 91.3
    move:b=no
thousandth:b = yes
  }

  line{
    line:p4=-7, 100.45, 56, 100.45
    move:b=no
thousandth:b = yes
  }

  line{
    line:p4=56.3, 91, 56.3, 100.75
    move:b=no
thousandth:b = yes
  }

  line{
    line:p4=-6.7, 91, -6.7, 100.75
    move:b=no
thousandth:b = yes
  }

}
