crosshairHorVertSize:p2=3, 2
rangefinderProgressBarColor1:c=0, 255, 0, 64
rangefinderProgressBarColor2:c=255, 255, 255, 64
rangefinderTextScale:r=0.0001
rangefinderVerticalOffset:r=65.5
rangefinderHorizontalOffset:r=-12.0
fontSizeMult:r=1.5
lineSizeMult:r=1.0
drawCentralLineVert:b=no
drawCentralLineHorz:b=no
crosshairDistHorSizeMain:p2=0.03, 0.02
crosshairDistHorSizeAdditional:p2=0.005, 0.003
distanceCorrectionPos:p2=-0.03, -0.135
drawDistanceCorrection:b=yes
thousandth:t = ussr
crosshairColor:c = 0,0,0
crosshairLightColor:c = 255,160,0
crosshair_distances{
}

crosshair_hor_ranges{
}

drawCircles { 
circle {segment:p2 = 0.0, 360.0; pos:p2 = 0.0, 0.0; diameter:r = 1.05; size:r = 100; move:b = no; } 
circle {segment:p2 = 0.0, 360.0; pos:p2 = 0.0, 0.0; diameter:r = 1.05; size:r = 100; move:b = no; } 
circle {segment:p2 = 0.0, 360.0; pos:p2 = 0.0, 0.0; diameter:r = 1.05; size:r = 100; move:b = no; } 
circle {segment:p2 = 0.0, 360.0; pos:p2 = 0.0, 0.0; diameter:r = 1.05; size:r = 100; move:b = no; } 
circle {segment:p2 = 0.0, 360.0; pos:p2 = 0.0, 0.0; diameter:r = 1.05; size:r = 100; move:b = no; } 
circle {segment:p2 = 0.0, 360.0; pos:p2 = 0.0, 0.0; diameter:r = 1.15; size:r = 150; move:b = no; } 
circle {segment:p2 = 0.0, 360.0; pos:p2 = 0.0, 0.0; diameter:r = 1.20; size:r = 150; move:b = no; } 
circle {segment:p2 = 0.0, 360.0; pos:p2 = 0.0, 0.0; diameter:r = 1.30; size:r = 100; move:b = no; } 
circle {segment:p2 = 0.0, 360.0; pos:p2 = 0.0, 0.0; diameter:r = 1.30; size:r = 100; move:b = no; } 
circle {segment:p2 = 0.0, 360.0; pos:p2 = 0.0, 0.0; diameter:r = 1.30; size:r = 100; move:b = no; } 
circle {segment:p2 = 0.0, 360.0; pos:p2 = 0.0, 0.0; diameter:r = 1.30; size:r = 100; move:b = no; } 
circle {segment:p2 = 0.0, 360.0; pos:p2 = 0.0, 0.0; diameter:r = 1.30; size:r = 100; move:b = no; } 







circle {segment:p2 = 0.0, 360.0; pos:p2 = 0.0, 0.0; diameter:r = 1.05; size:r = 100; move:b = no; } 
circle {segment:p2 = 0.0, 360.0; pos:p2 = 0.0, 0.0; diameter:r = 1.05; size:r = 100; move:b = no; } 
circle {segment:p2 = 0.0, 360.0; pos:p2 = 0.0, 0.0; diameter:r = 1.05; size:r = 100; move:b = no; } 
circle {segment:p2 = 0.0, 360.0; pos:p2 = 0.0, 0.0; diameter:r = 1.05; size:r = 100; move:b = no; } 
circle {segment:p2 = 0.0, 360.0; pos:p2 = 0.0, 0.0; diameter:r = 1.05; size:r = 100; move:b = no; } 
circle {segment:p2 = 0.0, 360.0; pos:p2 = 0.0, 0.0; diameter:r = 1.15; size:r = 150; move:b = no; } 
circle {segment:p2 = 0.0, 360.0; pos:p2 = 0.0, 0.0; diameter:r = 1.20; size:r = 150; move:b = no; } 
circle {segment:p2 = 0.0, 360.0; pos:p2 = 0.0, 0.0; diameter:r = 1.30; size:r = 100; move:b = no; } 
circle {segment:p2 = 0.0, 360.0; pos:p2 = 0.0, 0.0; diameter:r = 1.30; size:r = 100; move:b = no; } 
circle {segment:p2 = 0.0, 360.0; pos:p2 = 0.0, 0.0; diameter:r = 1.30; size:r = 100; move:b = no; } 
circle {segment:p2 = 0.0, 360.0; pos:p2 = 0.0, 0.0; diameter:r = 1.30; size:r = 100; move:b = no; } 
circle {segment:p2 = 0.0, 360.0; pos:p2 = 0.0, 0.0; diameter:r = 1.30; size:r = 100; move:b = no; } 

}
 

  drawTexts {

///
text {
    text:t = "]"
    align:i = 0
    pos:p2 = 0.1625, -0.45
    move:b = false
    highlight:b=no
    size:r = 5
   }
text {
    text:t = "]"
    align:i = 0
    pos:p2 = 0.1625, -0.45
    move:b = false
    highlight:b=no
    size:r = 5
   }
text {
    text:t = "]"
    align:i = 0
    pos:p2 = 0.1625, -0.45
    move:b = false
    highlight:b=no
    size:r = 5
   }
text {
    text:t = "]"
    align:i = 0
    pos:p2 = 0.1525, -0.45
    move:b = false
    highlight:b=no
    size:r = 5
   }
text {
    text:t = "]"
    align:i = 0
    pos:p2 = 0.1475, -0.45
    move:b = false
    highlight:b=no
    size:r = 5
   }
text {
    text:t = "]"
    align:i = 0
    pos:p2 = 0.1415, -0.45
    move:b = false
    highlight:b=no
    size:r = 5
   }
text {
    text:t = "]"
    align:i = 0
    pos:p2 = 0.1525, -0.45
    move:b = false
    highlight:b=no
    size:r = 5
   }
text {
    text:t = "]"
    align:i = 0
    pos:p2 = 0.1475, -0.45
    move:b = false
    highlight:b=no
    size:r = 5
   }
text {
    text:t = "]"
    align:i = 0
    pos:p2 = 0.1415, -0.45
    move:b = false
    highlight:b=no
    size:r = 5
   }


///
text {
    text:t = "["
    align:i = 0
    pos:p2 = -0.163, -0.45
    move:b = false
    highlight:b=no
    size:r = 5
   }
text {
    text:t = "["
    align:i = 0
    pos:p2 = -0.163, -0.45
    move:b = false
    highlight:b=no
    size:r = 5
   }
text {
    text:t = "["
    align:i = 0
    pos:p2 = -0.163, -0.45
    move:b = false
    highlight:b=no
    size:r = 5
   }
text {
    text:t = "["
    align:i = 0
    pos:p2 = -0.1575, -0.45
    move:b = false
    highlight:b=no
    size:r = 5
   }
text {
    text:t = "["
    align:i = 0
    pos:p2 = -0.1515, -0.45
    move:b = false
    highlight:b=no
    size:r = 5
   }
text {
    text:t = "["
    align:i = 0
    pos:p2 = -0.1455, -0.45
    move:b = false
    highlight:b=no
    size:r = 5
   }
text {
    text:t = "["
    align:i = 0
    pos:p2 = -0.1395, -0.45
    move:b = false
    highlight:b=no
    size:r = 5
   }
text {
    text:t = "["
    align:i = 0
    pos:p2 = -0.1355, -0.45
    move:b = false
    highlight:b=no
    size:r = 5
   }
text {
    text:t = "["
    align:i = 0
    pos:p2 = -0.1575, -0.45
    move:b = false
    highlight:b=no
    size:r = 5
   }
text {
    text:t = "["
    align:i = 0
    pos:p2 = -0.1515, -0.45
    move:b = false
    highlight:b=no
    size:r = 5
   }
text {
    text:t = "["
    align:i = 0
    pos:p2 = -0.1455, -0.45
    move:b = false
    highlight:b=no
    size:r = 5
   }
text {
    text:t = "["
    align:i = 0
    pos:p2 = -0.1395, -0.45
    move:b = false
    highlight:b=no
    size:r = 5
   }
text {
    text:t = "["
    align:i = 0
    pos:p2 = -0.1355, -0.45
    move:b = false
    highlight:b=no
    size:r = 5
   }



















// Text
text {
text:t = "4"
align:i = 0
pos:p2 = -3.5, 6.9
move:b = no
thousandth:b = yes
size:r = 0.4
highlight:b = yes
}
text {
text:t = "6"
align:i = 0
pos:p2 = -3.5, 13.9
move:b = no
thousandth:b = yes
size:r = 0.4
highlight:b = yes
}
text {
text:t = "8"
align:i = 0
pos:p2 = -3.5, 24.6
move:b = no
thousandth:b = yes
size:r = 0.4
highlight:b = yes
}
  }

drawLines{
    line { line:p4 = 2.2,  2.2,  2.2,  0.85; thousandth:b = true; move:b = no;}
    line { line:p4 = -3.1,  2.2,  -1.75,  2.2; thousandth:b = true; move:b = no;}

    line { line:p4 = -0.0, 0.0, -0.9,  1.55; thousandth:b = true; move:b = no;}
    line { line:p4 =  0.0, 0.0,  0.9,  1.55; thousandth:b = true; move:b = no;}
    line { line:p4 = 0,  5,  0,  2.2; thousandth:b = true; move:b = no;}


    line { line:p4 = 24,  0,  1.3,  0; thousandth:b = true; move:b = no;}
    line { line:p4 = -24,  0,  -1.3,  0; thousandth:b = true; move:b = no;}
    line { line:p4 = -6,  1.15,  -6,  0; thousandth:b = true; move:b = no;}
    line { line:p4 = -12,  1.15,  -12,  0; thousandth:b = true; move:b = no;}
    line { line:p4 = -18,  1.15,  -18,  0; thousandth:b = true; move:b = no;}
    line { line:p4 = 6,  1.15,  6,  0; thousandth:b = true; move:b = no;}
    line { line:p4 = 12,  1.15,  12,  0; thousandth:b = true; move:b = no;}
    line { line:p4 = 18,  1.15,  18,  0; thousandth:b = true; move:b = no;}


    line { line:p4 = 1.65,  -6,  0.25,  -6; thousandth:b = true; move:b = no;}
    line { line:p4 = 1.65,  -12,  0.25,  -12; thousandth:b = true; move:b = no;}
    line { line:p4 = 1.65, -18,  0.25, -18; thousandth:b = true; move:b = no;}
    line { line:p4 = 1.65, -24,  0.25, -24; thousandth:b = true; move:b = no;}

    line { line:p4 = 1.65,   9,  0.25,   9; thousandth:b = true; move:b = no;}
    line { line:p4 = 1.65,  15,  0.25,  15; thousandth:b = true; move:b = no;}
    line { line:p4 = 1.65,  21,  0.25,  21; thousandth:b = true; move:b = no;}
    line { line:p4 = 1.65,  27,  0.25,  27; thousandth:b = true; move:b = no;}
    line { line:p4 = 1.65,  33,  0.25,  33; thousandth:b = true; move:b = no;}

    line { line:p4 = -1.65,   7.00,  -0.25,   7.00; thousandth:b = true; move:b = no;}
    line { line:p4 = -1.65,   14.20,  -0.25,   14.20; thousandth:b = true; move:b = no;}
    line { line:p4 = -1.65,   24.90,  -0.25,   24.90; thousandth:b = true; move:b = no;}





////xxxxxxxxxxxxxxxxxxxxxxxx22222222222222222222
    line { line:p4 = 2.2,  2.2,  2.2,  0.85; thousandth:b = true; move:b = no;}
    line { line:p4 = -3.1,  2.2,  -1.75,  2.2; thousandth:b = true; move:b = no;}

    line { line:p4 = -0.0, 0.0, -0.9,  1.55; thousandth:b = true; move:b = no;}
    line { line:p4 =  0.0, 0.0,  0.9,  1.55; thousandth:b = true; move:b = no;}
    line { line:p4 = 0,  5,  0,  2.2; thousandth:b = true; move:b = no;}


    line { line:p4 = 24,  0,  1.3,  0; thousandth:b = true; move:b = no;}
    line { line:p4 = -24,  0,  -1.3,  0; thousandth:b = true; move:b = no;}
    line { line:p4 = -6,  1.15,  -6,  0; thousandth:b = true; move:b = no;}
    line { line:p4 = -12,  1.15,  -12,  0; thousandth:b = true; move:b = no;}
    line { line:p4 = -18,  1.15,  -18,  0; thousandth:b = true; move:b = no;}
    line { line:p4 = 6,  1.15,  6,  0; thousandth:b = true; move:b = no;}
    line { line:p4 = 12,  1.15,  12,  0; thousandth:b = true; move:b = no;}
    line { line:p4 = 18,  1.15,  18,  0; thousandth:b = true; move:b = no;}


    line { line:p4 = 1.65,  -6,  0.25,  -6; thousandth:b = true; move:b = no;}
    line { line:p4 = 1.65,  -12,  0.25,  -12; thousandth:b = true; move:b = no;}
    line { line:p4 = 1.65, -18,  0.25, -18; thousandth:b = true; move:b = no;}
    line { line:p4 = 1.65, -24,  0.25, -24; thousandth:b = true; move:b = no;}

    line { line:p4 = 1.65,   9,  0.25,   9; thousandth:b = true; move:b = no;}
    line { line:p4 = 1.65,  15,  0.25,  15; thousandth:b = true; move:b = no;}
    line { line:p4 = 1.65,  21,  0.25,  21; thousandth:b = true; move:b = no;}
    line { line:p4 = 1.65,  27,  0.25,  27; thousandth:b = true; move:b = no;}
    line { line:p4 = 1.65,  33,  0.25,  33; thousandth:b = true; move:b = no;}

    line { line:p4 = -1.65,   7.00,  -0.25,   7.00; thousandth:b = true; move:b = no;}
    line { line:p4 = -1.65,   14.20,  -0.25,   14.20; thousandth:b = true; move:b = no;}
    line { line:p4 = -1.65,   24.90,  -0.25,   24.90; thousandth:b = true; move:b = no;}





////xxxxxxxxxxxxxxxxxxxxxx3333333333333333333333333333
    line { line:p4 = 2.2,  2.2,  2.2,  0.85; thousandth:b = true; move:b = no;}
    line { line:p4 = -3.1,  2.2,  -1.75,  2.2; thousandth:b = true; move:b = no;}

    line { line:p4 = -0.0, 0.0, -0.9,  1.55; thousandth:b = true; move:b = no;}
    line { line:p4 =  0.0, 0.0,  0.9,  1.55; thousandth:b = true; move:b = no;}
    line { line:p4 = 0,  5,  0,  2.2; thousandth:b = true; move:b = no;}


    line { line:p4 = 24,  0,  1.3,  0; thousandth:b = true; move:b = no;}
    line { line:p4 = -24,  0,  -1.3,  0; thousandth:b = true; move:b = no;}
    line { line:p4 = -6,  1.15,  -6,  0; thousandth:b = true; move:b = no;}
    line { line:p4 = -12,  1.15,  -12,  0; thousandth:b = true; move:b = no;}
    line { line:p4 = -18,  1.15,  -18,  0; thousandth:b = true; move:b = no;}
    line { line:p4 = 6,  1.15,  6,  0; thousandth:b = true; move:b = no;}
    line { line:p4 = 12,  1.15,  12,  0; thousandth:b = true; move:b = no;}
    line { line:p4 = 18,  1.15,  18,  0; thousandth:b = true; move:b = no;}


    line { line:p4 = 1.65,  -6,  0.25,  -6; thousandth:b = true; move:b = no;}
    line { line:p4 = 1.65,  -12,  0.25,  -12; thousandth:b = true; move:b = no;}
    line { line:p4 = 1.65, -18,  0.25, -18; thousandth:b = true; move:b = no;}
    line { line:p4 = 1.65, -24,  0.25, -24; thousandth:b = true; move:b = no;}

    line { line:p4 = 1.65,   9,  0.25,   9; thousandth:b = true; move:b = no;}
    line { line:p4 = 1.65,  15,  0.25,  15; thousandth:b = true; move:b = no;}
    line { line:p4 = 1.65,  21,  0.25,  21; thousandth:b = true; move:b = no;}
    line { line:p4 = 1.65,  27,  0.25,  27; thousandth:b = true; move:b = no;}
    line { line:p4 = 1.65,  33,  0.25,  33; thousandth:b = true; move:b = no;}

    line { line:p4 = -1.65,   7.00,  -0.25,   7.00; thousandth:b = true; move:b = no;}
    line { line:p4 = -1.65,   14.20,  -0.25,   14.20; thousandth:b = true; move:b = no;}
    line { line:p4 = -1.65,   24.90,  -0.25,   24.90; thousandth:b = true; move:b = no;}
}
