crosshairHorVertSize:p2=3, 2
rangefinderProgressBarColor1:c=0, 255, 0, 64
rangefinderProgressBarColor2:c=255, 255, 255, 64
rangefinderTextScale:r=1.7
rangefinderVerticalOffset:r=520.5
rangefinderHorizontalOffset:r=-31.3
fontSizeMult:r=3
lineSizeMult:r=0.65
drawCentralLineVert:b=no
drawCentralLineHorz:b=no
crosshairDistHorSizeMain:p2=0.03, 0.02
crosshairDistHorSizeAdditional:p2=0.005, 0.003
crosshairColor:c = 255,255,255,1000 
crosshairLightColor:c = 100, 100, 100,1000 
distanceCorrectionPos:p2=-0.0215, -0.0753
drawDistanceCorrection:b=yes
thousandth:t = nato

crosshair_distances{
}

crosshair_hor_ranges{
}

  drawQuads {
    quad {  // Simple fixed quadrangle
      tl:p2 = -160.5, 115.5; // Top left top
      tr:p2 = -160, 115.5; // Top right top
      br:p2 = -160, -115.5; // Top right bottom
      bl:p2 = -160.5, -115.5; // Top left bottom
      thousandth:b = true;
    }

    quad {  // Simple fixed quadrangle
      tl:p2 = 160, 115.5; // Top left top
      tr:p2 = 160.5, 115.5; // Top right top
      br:p2 = 160.5, -115.5; // Top right bottom
      bl:p2 = 160, -115.5; // Top left bottom
      thousandth:b = true;
    }

    quad {  // Simple fixed quadrangle
      tl:p2 = -160.5, 115; // Top left top
      tr:p2 = 160.5, 115; // Top right top
      br:p2 = 160.5, 115.5; // Top right bottom
      bl:p2 = -160.5, 115.5; // Top left bottom
      thousandth:b = true;
    }

    quad {  // Simple fixed quadrangle
      tl:p2 = -160.5, -115.5; // Top left top
      tr:p2 = 160.5, -115.5; // Top right top
      br:p2 = 160.5, -115; // Top right bottom
      bl:p2 = -160.5, -115; // Top left bottom
      thousandth:b = true;
    }










  quad {  // Simple fixed quadrangle
      tl:p2 = -160.5, 115.5; // Top left top
      tr:p2 = -160, 115.5; // Top right top
      br:p2 = -160, -115.5; // Top right bottom
      bl:p2 = -160.5, -115.5; // Top left bottom
      thousandth:b = true;
    }

    quad {  // Simple fixed quadrangle
      tl:p2 = 160, 115.5; // Top left top
      tr:p2 = 160.5, 115.5; // Top right top
      br:p2 = 160.5, -115.5; // Top right bottom
      bl:p2 = 160, -115.5; // Top left bottom
      thousandth:b = true;
    }

    quad {  // Simple fixed quadrangle
      tl:p2 = -160.5, 115; // Top left top
      tr:p2 = 160.5, 115; // Top right top
      br:p2 = 160.5, 115.5; // Top right bottom
      bl:p2 = -160.5, 115.5; // Top left bottom
      thousandth:b = true;
    }

    quad {  // Simple fixed quadrangle
      tl:p2 = -160.5, -115.5; // Top left top
      tr:p2 = 160.5, -115.5; // Top right top
      br:p2 = 160.5, -115; // Top right bottom
      bl:p2 = -160.5, -115; // Top left bottom
      thousandth:b = true;
    }

  }






  drawTexts {
///boxxxxxxxxxxxxxxxxxxxxxxxxx
///uppppppppppppppppppppppppppp
/////0000
 text {
      text:t = "[" 
      align:i = 0 
      pos:p2 = -0.0215, -0.0923
      move:b = no 
    highlight:b=no
 center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = yes;
      size:r = 0.8 
    }
 text {
      text:t = "[" 
      align:i = 0 
      pos:p2 = -0.0215, -0.0923
      move:b = no 
    highlight:b=no
 center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = yes;
      size:r = 0.8 
    }
 text {
      text:t = "[" 
      align:i = 0 
      pos:p2 = -0.0205, -0.0923
      move:b = no 
    highlight:b=no
 center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = yes;
      size:r = 0.8 
    }
 text {
      text:t = "〓" 
      align:i = 0 
      pos:p2 = -0.0148, -0.0923
      move:b = no 
    highlight:b=no
 center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = yes;
      size:r = 0.8 
    }
 text {
      text:t = "〓" 
      align:i = 0 
      pos:p2 = -0.0048, -0.0923
      move:b = no 
    highlight:b=no
 center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = yes;
      size:r = 0.8 
    }
 text {
      text:t = "〓" 
      align:i = 0 
      pos:p2 = 0.0048, -0.0923
      move:b = no 
    highlight:b=no
 center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = yes;
      size:r = 0.8 
    }
 text {
      text:t = "〓" 
      align:i = 0 
      pos:p2 = 0.0148, -0.0923
      move:b = no 
    highlight:b=no
 center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = yes;
      size:r = 0.8 
    }
 text {
      text:t = "〓" 
      align:i = 0 
      pos:p2 = 0.0248, -0.0923
      move:b = no 
    highlight:b=no
 center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = yes;
      size:r = 0.8 
    }
 text {
      text:t = "〓" 
      align:i = 0 
      pos:p2 = 0.0348, -0.0923
      move:b = no 
    highlight:b=no
 center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = yes;
      size:r = 0.8 
    }
 text {
      text:t = "〓" 
      align:i = 0 
      pos:p2 = 0.0448, -0.0923
      move:b = no 
    highlight:b=no
 center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = yes;
      size:r = 0.8 
    }
 text {
      text:t = "〓" 
      align:i = 0 
      pos:p2 = 0.0475, -0.0923
      move:b = no 
    highlight:b=no
 center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = yes;
      size:r = 0.8 
    }
//--
 text {
      text:t = "〓" 
      align:i = 0 
      pos:p2 = -0.0148, -0.0892
      move:b = no 
    highlight:b=no
 center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = yes;
      size:r = 0.8 
    }
 text {
      text:t = "〓" 
      align:i = 0 
      pos:p2 = -0.0048, -0.0892
      move:b = no 
    highlight:b=no
 center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = yes;
      size:r = 0.8 
    }
 text {
      text:t = "〓" 
      align:i = 0 
      pos:p2 = 0.0048, -0.0892
      move:b = no 
    highlight:b=no
 center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = yes;
      size:r = 0.8 
    }
 text {
      text:t = "〓" 
      align:i = 0 
      pos:p2 = 0.0148, -0.0892
      move:b = no 
    highlight:b=no
 center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = yes;
      size:r = 0.8 
    }
 text {
      text:t = "〓" 
      align:i = 0 
      pos:p2 = 0.0248, -0.0892
      move:b = no 
    highlight:b=no
 center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = yes;
      size:r = 0.8 
    }
 text {
      text:t = "〓" 
      align:i = 0 
      pos:p2 = 0.0348, -0.0892
      move:b = no 
    highlight:b=no
 center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = yes;
      size:r = 0.8 
    }
 text {
      text:t = "〓" 
      align:i = 0 
      pos:p2 = 0.0448, -0.0892
      move:b = no 
    highlight:b=no
 center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = yes;
      size:r = 0.8 
    }
 text {
      text:t = "〓" 
      align:i = 0 
      pos:p2 = 0.0475, -0.0892
      move:b = no 
    highlight:b=no
 center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = yes;
      size:r = 0.8 
    }
 text {
      text:t = "]" 
      align:i = 0 
      pos:p2 = 0.0535, -0.0923
      move:b = no 
    highlight:b=no
 center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = yes;
      size:r = 0.8 
    }
 text {
      text:t = "]" 
      align:i = 0 
      pos:p2 = 0.0535, -0.0923
      move:b = no 
    highlight:b=no
 center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = yes;
      size:r = 0.8 
    }
 text {
      text:t = "]" 
      align:i = 0 
      pos:p2 = 0.0525, -0.0923
      move:b = no 
    highlight:b=no
 center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = yes;
      size:r = 0.8 
    }


//bi----------
 text {
      text:t = "[" 
      align:i = 0 
      pos:p2 = -0.0525, -0.0923
      move:b = no 
    highlight:b=no
 center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = no;
      size:r = 0.8 
    }
 text {
      text:t = "[" 
      align:i = 0 
      pos:p2 = -0.0525, -0.0923
      move:b = no 
    highlight:b=no
 center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = no;
      size:r = 0.8 
    }
 text {
      text:t = "[" 
      align:i = 0 
      pos:p2 = -0.0515, -0.0923
      move:b = no 
    highlight:b=no
 center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = no;
      size:r = 0.8 
    }
 text {
      text:t = "〓" 
      align:i = 0 
      pos:p2 = -0.0465, -0.0923
      move:b = no 
    highlight:b=no
 center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = no;
      size:r = 0.8 
    }
 text {
      text:t = "〓" 
      align:i = 0 
      pos:p2 = -0.0385, -0.0923
      move:b = no 
    highlight:b=no
 center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = no;
      size:r = 0.8 
    }
//--
 text {
      text:t = "〓" 
      align:i = 0 
      pos:p2 = -0.0465, -0.0892
      move:b = no 
    highlight:b=no
 center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = no;
      size:r = 0.8 
    }
 text {
      text:t = "〓" 
      align:i = 0 
      pos:p2 = -0.0385, -0.0892
      move:b = no 
    highlight:b=no
 center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = no;
      size:r = 0.8 
    }
 text {
      text:t = "]" 
      align:i = 0 
      pos:p2 = -0.0325, -0.0923
      move:b = no 
    highlight:b=no
 center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = no;
      size:r = 0.8 
    }
 text {
      text:t = "]" 
      align:i = 0 
      pos:p2 = -0.0325, -0.0923
      move:b = no 
    highlight:b=no
 center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = no;
      size:r = 0.8 
    }
 text {
      text:t = "]" 
      align:i = 0 
      pos:p2 = -0.0335, -0.0923
      move:b = no 
    highlight:b=no
 center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = no;
      size:r = 0.8 
    }


//o0
 text {
      text:t = "]" 
      align:i = 0 
      pos:p2 = 0.0795, -0.0923
      move:b = no 
    highlight:b=no
 center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = no;
      size:r = 0.8 
    }
 text {
      text:t = "]" 
      align:i = 0 
      pos:p2 = 0.0795, -0.0923
      move:b = no 
    highlight:b=no
 center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = no;
      size:r = 0.8 
    }
 text {
      text:t = "]" 
      align:i = 0 
      pos:p2 = 0.0785, -0.0923
      move:b = no 
    highlight:b=no
 center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = no;
      size:r = 0.8 
    }
 text {
      text:t = "〓" 
      align:i = 0 
      pos:p2 = 0.0735, -0.0923
      move:b = no 
    highlight:b=no
 center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = no;
      size:r = 0.8 
    }
 text {
      text:t = "〓" 
      align:i = 0 
      pos:p2 = 0.0685, -0.0923
      move:b = no 
    highlight:b=no
 center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = no;
      size:r = 0.8 
    }
//--
 text {
      text:t = "〓" 
      align:i = 0 
      pos:p2 = 0.0735, -0.0892
      move:b = no 
    highlight:b=no
 center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = no;
      size:r = 0.8 
    }
 text {
      text:t = "〓" 
      align:i = 0 
      pos:p2 = 0.0685, -0.0892
      move:b = no 
    highlight:b=no
 center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = no;
      size:r = 0.8 
    }
 text {
      text:t = "[" 
      align:i = 0 
      pos:p2 = 0.0625, -0.0923
      move:b = no 
    highlight:b=no
 center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = no;
      size:r = 0.8 
    }
 text {
      text:t = "[" 
      align:i = 0 
      pos:p2 = 0.0625, -0.0923
      move:b = no 
    highlight:b=no
 center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = no;
      size:r = 0.8 
    }
 text {
      text:t = "[" 
      align:i = 0 
      pos:p2 = 0.0635, -0.0923
      move:b = no 
    highlight:b=no
 center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = no;
      size:r = 0.8 
    }






/////dooooowwwwwwwwwwwwwwnnnnnnnnnnnnnnnnnnnnnnnnnn
/////ctb ok
 text {
      text:t = "[" 
      align:i = 0 
      pos:p2 = 0.1015, 0.0895
      move:b = no 
    highlight:b=no
 center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = no;
      size:r = 0.8 
    }
 text {
      text:t = "[" 
      align:i = 0 
      pos:p2 = 0.1015, 0.0895
      move:b = no 
    highlight:b=no
 center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = no;
      size:r = 0.8 
    }
 text {
      text:t = "[" 
      align:i = 0 
      pos:p2 = 0.1025, 0.0895
      move:b = no 
    highlight:b=no
 center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = no;
      size:r = 0.8 
    }
 text {
      text:t = "〓" 
      align:i = 0 
      pos:p2 = 0.108, 0.0895
      move:b = no 
    highlight:b=no
 center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = no;
      size:r = 0.8 
    }
 text {
      text:t = "〓" 
      align:i = 0 
      pos:p2 = 0.118, 0.0895
      move:b = no 
    highlight:b=no
 center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = no;
      size:r = 0.8 
    }
 text {
      text:t = "〓" 
      align:i = 0 
      pos:p2 = 0.128, 0.0895
      move:b = no 
    highlight:b=no
 center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = no;
      size:r = 0.8 
    }
 text {
      text:t = "〓" 
      align:i = 0 
      pos:p2 = 0.135, 0.0895
      move:b = no 
    highlight:b=no
 center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = no;
      size:r = 0.8 
    }
//--
 text {
      text:t = "〓" 
      align:i = 0 
      pos:p2 = 0.108, 0.0926
      move:b = no 
    highlight:b=no
 center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = no;
      size:r = 0.8 
    }
 text {
      text:t = "〓" 
      align:i = 0 
      pos:p2 = 0.118, 0.0926
      move:b = no 
    highlight:b=no
 center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = no;
      size:r = 0.8 
    }
 text {
      text:t = "〓" 
      align:i = 0 
      pos:p2 = 0.128, 0.0926
      move:b = no 
    highlight:b=no
 center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = no;
      size:r = 0.8 
    }
 text {
      text:t = "〓" 
      align:i = 0 
      pos:p2 = 0.135, 0.0926
      move:b = no 
    highlight:b=no
 center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = no;
      size:r = 0.8 
    }
 text {
      text:t = "]" 
      align:i = 0 
      pos:p2 = 0.141, 0.0895
      move:b = no 
    highlight:b=no
 center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = no;
      size:r = 0.8 
    }
 text {
      text:t = "]" 
      align:i = 0 
      pos:p2 = 0.141, 0.0895
      move:b = no 
    highlight:b=no
 center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = no;
      size:r = 0.8 
    }
 text {
      text:t = "]" 
      align:i = 0 
      pos:p2 = 0.1395, 0.0895
      move:b = no 
    highlight:b=no
 center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = no;
      size:r = 0.8 
    }


//bv ok
 text {
      text:t = "[" 
      align:i = 0 
      pos:p2 = 0.02, 0.0895
      move:b = no 
    highlight:b=no
 center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = no;
      size:r = 0.8 
    }
 text {
      text:t = "[" 
      align:i = 0 
      pos:p2 = 0.02, 0.0895
      move:b = no 
    highlight:b=no
 center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = no;
      size:r = 0.8 
    }
 text {
      text:t = "[" 
      align:i = 0 
      pos:p2 = 0.021, 0.0895
      move:b = no 
    highlight:b=no
 center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = no;
      size:r = 0.8 
    }
 text {
      text:t = "〓" 
      align:i = 0 
      pos:p2 = 0.025, 0.0895
      move:b = no 
    highlight:b=no
 center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = no;
      size:r = 0.8 
    }
 text {
      text:t = "〓" 
      align:i = 0 
      pos:p2 = 0.035, 0.0895
      move:b = no 
    highlight:b=no
 center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = no;
      size:r = 0.8 
    }
 text {
      text:t = "〓" 
      align:i = 0 
      pos:p2 = 0.045, 0.0895
      move:b = no 
    highlight:b=no
 center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = no;
      size:r = 0.8 
    }
//--
 text {
      text:t = "〓" 
      align:i = 0 
      pos:p2 = 0.025, 0.0926
      move:b = no 
    highlight:b=no
 center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = no;
      size:r = 0.8 
    }
 text {
      text:t = "〓" 
      align:i = 0 
      pos:p2 = 0.035, 0.0926
      move:b = no 
    highlight:b=no
 center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = no;
      size:r = 0.8 
    }
 text {
      text:t = "〓" 
      align:i = 0 
      pos:p2 = 0.045, 0.0926
      move:b = no 
    highlight:b=no
 center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = no;
      size:r = 0.8 
    }
 text {
      text:t = "]" 
      align:i = 0 
      pos:p2 = 0.052, 0.0895
      move:b = no 
    highlight:b=no
 center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = no;
      size:r = 0.8 
    }
 text {
      text:t = "]" 
      align:i = 0 
      pos:p2 = 0.052, 0.0895
      move:b = no 
    highlight:b=no
 center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = no;
      size:r = 0.8 
    }
 text {
      text:t = "]" 
      align:i = 0 
      pos:p2 = 0.051, 0.0895
      move:b = no 
    highlight:b=no
 center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = no;
      size:r = 0.8 
    }



//ld ok
 text {
      text:t = "[" 
      align:i = 0 
      pos:p2 = -0.0545, 0.0895
      move:b = no 
    highlight:b=no
 center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = no;
      size:r = 0.8 
    }
 text {
      text:t = "[" 
      align:i = 0 
      pos:p2 = -0.0545, 0.0895
      move:b = no 
    highlight:b=no
 center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = no;
      size:r = 0.8 
    }
 text {
      text:t = "[" 
      align:i = 0 
      pos:p2 = -0.0535, 0.0895
      move:b = no 
    highlight:b=no
 center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = no;
      size:r = 0.8 
    }
 text {
      text:t = "〓" 
      align:i = 0 
      pos:p2 = -0.0485, 0.0895
      move:b = no 
    highlight:b=no
 center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = no;
      size:r = 0.8 
    }
 text {
      text:t = "〓" 
      align:i = 0 
      pos:p2 = -0.0385, 0.0895
      move:b = no 
    highlight:b=no
 center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = no;
      size:r = 0.8 
    }
 text {
      text:t = "〓" 
      align:i = 0 
      pos:p2 = -0.0285, 0.0895
      move:b = no 
    highlight:b=no
 center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = no;
      size:r = 0.8 
    }
 text {
      text:t = "〓" 
      align:i = 0 
      pos:p2 = -0.025, 0.0895
      move:b = no 
    highlight:b=no
 center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = no;
      size:r = 0.8 
    }
//--
 text {
      text:t = "〓" 
      align:i = 0 
      pos:p2 = -0.0485, 0.0926
      move:b = no 
    highlight:b=no
 center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = no;
      size:r = 0.8 
    }
 text {
      text:t = "〓" 
      align:i = 0 
      pos:p2 = -0.0385, 0.0926
      move:b = no 
    highlight:b=no
 center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = no;
      size:r = 0.8 
    }
 text {
      text:t = "〓" 
      align:i = 0 
      pos:p2 = -0.0285, 0.0926
      move:b = no 
    highlight:b=no
 center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = no;
      size:r = 0.8 
    }
 text {
      text:t = "〓" 
      align:i = 0 
      pos:p2 = -0.025, 0.0926
      move:b = no 
    highlight:b=no
 center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = no;
      size:r = 0.8 
    }
 text {
      text:t = "]" 
      align:i = 0 
      pos:p2 = -0.0195, 0.0895
      move:b = no 
    highlight:b=no
 center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = no;
      size:r = 0.8 
    }
 text {
      text:t = "]" 
      align:i = 0 
      pos:p2 = -0.0195, 0.0895
      move:b = no 
    highlight:b=no
 center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = no;
      size:r = 0.8 
    }
 text {
      text:t = "]" 
      align:i = 0 
      pos:p2 = -0.0205, 0.0895
      move:b = no 
    highlight:b=no
 center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = no;
      size:r = 0.8 
    }


//ssz ok
 text {
      text:t = "[" 
      align:i = 0 
      pos:p2 = -0.140, 0.0895
      move:b = no 
    highlight:b=no
 center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = no;
      size:r = 0.8 
    }
 text {
      text:t = "[" 
      align:i = 0 
      pos:p2 = -0.140, 0.0895
      move:b = no 
    highlight:b=no
 center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = no;
      size:r = 0.8 
    }
 text {
      text:t = "[" 
      align:i = 0 
      pos:p2 = -0.139, 0.0895
      move:b = no 
    highlight:b=no
 center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = no;
      size:r = 0.8 
    }
 text {
      text:t = "〓" 
      align:i = 0 
      pos:p2 = -0.135, 0.0895
      move:b = no 
    highlight:b=no
 center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = no;
      size:r = 0.8 
    }
 text {
      text:t = "〓" 
      align:i = 0 
      pos:p2 = -0.125, 0.0895
      move:b = no 
    highlight:b=no
 center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = no;
      size:r = 0.8 
    }
 text {
      text:t = "〓" 
      align:i = 0 
      pos:p2 = -0.115, 0.0895
      move:b = no 
    highlight:b=no
 center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = no;
      size:r = 0.8 
    }
 text {
      text:t = "〓" 
      align:i = 0 
      pos:p2 = -0.108, 0.0895
      move:b = no 
    highlight:b=no
 center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = no;
      size:r = 0.8 
    }
//--
 text {
      text:t = "〓" 
      align:i = 0 
      pos:p2 = -0.135, 0.0926
      move:b = no 
    highlight:b=no
 center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = no;
      size:r = 0.8 
    }
 text {
      text:t = "〓" 
      align:i = 0 
      pos:p2 = -0.125, 0.0926
      move:b = no 
    highlight:b=no
 center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = no;
      size:r = 0.8 
    }
 text {
      text:t = "〓" 
      align:i = 0 
      pos:p2 = -0.115, 0.0926
      move:b = no 
    highlight:b=no
 center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = no;
      size:r = 0.8 
    }
 text {
      text:t = "〓" 
      align:i = 0 
      pos:p2 = -0.108, 0.0926
      move:b = no 
    highlight:b=no
 center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = no;
      size:r = 0.8 
    }
 text {
      text:t = "]" 
      align:i = 0 
      pos:p2 = -0.102, 0.0895
      move:b = no 
    highlight:b=no
 center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = no;
      size:r = 0.8 
    }
 text {
      text:t = "]" 
      align:i = 0 
      pos:p2 = -0.102, 0.0895
      move:b = no 
    highlight:b=no
 center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = no;
      size:r = 0.8 
    }
 text {
      text:t = "]" 
      align:i = 0 
      pos:p2 = -0.103, 0.0895
      move:b = no 
    highlight:b=no
 center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = no;
      size:r = 0.8 
    }












//////////////////////////////////////xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx222222222222222222222222222222222222222222222222222222222222222
///uppppppppppppppppppppppppppp
/////0000
 text {
      text:t = "[" 
      align:i = 0 
      pos:p2 = -0.0215, -0.0923
      move:b = no 
    highlight:b=no
 center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = yes;
      size:r = 0.8 
    }
 text {
      text:t = "[" 
      align:i = 0 
      pos:p2 = -0.0215, -0.0923
      move:b = no 
    highlight:b=no
 center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = yes;
      size:r = 0.8 
    }
 text {
      text:t = "[" 
      align:i = 0 
      pos:p2 = -0.0205, -0.0923
      move:b = no 
    highlight:b=no
 center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = yes;
      size:r = 0.8 
    }
 text {
      text:t = "〓" 
      align:i = 0 
      pos:p2 = -0.0148, -0.0923
      move:b = no 
    highlight:b=no
 center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = yes;
      size:r = 0.8 
    }
 text {
      text:t = "〓" 
      align:i = 0 
      pos:p2 = -0.0048, -0.0923
      move:b = no 
    highlight:b=no
 center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = yes;
      size:r = 0.8 
    }
 text {
      text:t = "〓" 
      align:i = 0 
      pos:p2 = 0.0048, -0.0923
      move:b = no 
    highlight:b=no
 center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = yes;
      size:r = 0.8 
    }
 text {
      text:t = "〓" 
      align:i = 0 
      pos:p2 = 0.0148, -0.0923
      move:b = no 
    highlight:b=no
 center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = yes;
      size:r = 0.8 
    }
 text {
      text:t = "〓" 
      align:i = 0 
      pos:p2 = 0.0248, -0.0923
      move:b = no 
    highlight:b=no
 center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = yes;
      size:r = 0.8 
    }
 text {
      text:t = "〓" 
      align:i = 0 
      pos:p2 = 0.0348, -0.0923
      move:b = no 
    highlight:b=no
 center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = yes;
      size:r = 0.8 
    }
 text {
      text:t = "〓" 
      align:i = 0 
      pos:p2 = 0.0448, -0.0923
      move:b = no 
    highlight:b=no
 center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = yes;
      size:r = 0.8 
    }
 text {
      text:t = "〓" 
      align:i = 0 
      pos:p2 = 0.0475, -0.0923
      move:b = no 
    highlight:b=no
 center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = yes;
      size:r = 0.8 
    }
//--
 text {
      text:t = "〓" 
      align:i = 0 
      pos:p2 = -0.0148, -0.0892
      move:b = no 
    highlight:b=no
 center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = yes;
      size:r = 0.8 
    }
 text {
      text:t = "〓" 
      align:i = 0 
      pos:p2 = -0.0048, -0.0892
      move:b = no 
    highlight:b=no
 center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = yes;
      size:r = 0.8 
    }
 text {
      text:t = "〓" 
      align:i = 0 
      pos:p2 = 0.0048, -0.0892
      move:b = no 
    highlight:b=no
 center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = yes;
      size:r = 0.8 
    }
 text {
      text:t = "〓" 
      align:i = 0 
      pos:p2 = 0.0148, -0.0892
      move:b = no 
    highlight:b=no
 center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = yes;
      size:r = 0.8 
    }
 text {
      text:t = "〓" 
      align:i = 0 
      pos:p2 = 0.0248, -0.0892
      move:b = no 
    highlight:b=no
 center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = yes;
      size:r = 0.8 
    }
 text {
      text:t = "〓" 
      align:i = 0 
      pos:p2 = 0.0348, -0.0892
      move:b = no 
    highlight:b=no
 center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = yes;
      size:r = 0.8 
    }
 text {
      text:t = "〓" 
      align:i = 0 
      pos:p2 = 0.0448, -0.0892
      move:b = no 
    highlight:b=no
 center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = yes;
      size:r = 0.8 
    }
 text {
      text:t = "〓" 
      align:i = 0 
      pos:p2 = 0.0475, -0.0892
      move:b = no 
    highlight:b=no
 center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = yes;
      size:r = 0.8 
    }
 text {
      text:t = "]" 
      align:i = 0 
      pos:p2 = 0.0535, -0.0923
      move:b = no 
    highlight:b=no
 center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = yes;
      size:r = 0.8 
    }
 text {
      text:t = "]" 
      align:i = 0 
      pos:p2 = 0.0535, -0.0923
      move:b = no 
    highlight:b=no
 center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = yes;
      size:r = 0.8 
    }
 text {
      text:t = "]" 
      align:i = 0 
      pos:p2 = 0.0525, -0.0923
      move:b = no 
    highlight:b=no
 center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = yes;
      size:r = 0.8 
    }


//bi----------
 text {
      text:t = "[" 
      align:i = 0 
      pos:p2 = -0.0525, -0.0923
      move:b = no 
    highlight:b=no
 center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = no;
      size:r = 0.8 
    }
 text {
      text:t = "[" 
      align:i = 0 
      pos:p2 = -0.0525, -0.0923
      move:b = no 
    highlight:b=no
 center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = no;
      size:r = 0.8 
    }
 text {
      text:t = "[" 
      align:i = 0 
      pos:p2 = -0.0515, -0.0923
      move:b = no 
    highlight:b=no
 center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = no;
      size:r = 0.8 
    }
 text {
      text:t = "〓" 
      align:i = 0 
      pos:p2 = -0.0465, -0.0923
      move:b = no 
    highlight:b=no
 center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = no;
      size:r = 0.8 
    }
 text {
      text:t = "〓" 
      align:i = 0 
      pos:p2 = -0.0385, -0.0923
      move:b = no 
    highlight:b=no
 center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = no;
      size:r = 0.8 
    }
//--
 text {
      text:t = "〓" 
      align:i = 0 
      pos:p2 = -0.0465, -0.0892
      move:b = no 
    highlight:b=no
 center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = no;
      size:r = 0.8 
    }
 text {
      text:t = "〓" 
      align:i = 0 
      pos:p2 = -0.0385, -0.0892
      move:b = no 
    highlight:b=no
 center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = no;
      size:r = 0.8 
    }
 text {
      text:t = "]" 
      align:i = 0 
      pos:p2 = -0.0325, -0.0923
      move:b = no 
    highlight:b=no
 center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = no;
      size:r = 0.8 
    }
 text {
      text:t = "]" 
      align:i = 0 
      pos:p2 = -0.0325, -0.0923
      move:b = no 
    highlight:b=no
 center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = no;
      size:r = 0.8 
    }
 text {
      text:t = "]" 
      align:i = 0 
      pos:p2 = -0.0335, -0.0923
      move:b = no 
    highlight:b=no
 center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = no;
      size:r = 0.8 
    }


//o0
 text {
      text:t = "]" 
      align:i = 0 
      pos:p2 = 0.0795, -0.0923
      move:b = no 
    highlight:b=no
 center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = no;
      size:r = 0.8 
    }
 text {
      text:t = "]" 
      align:i = 0 
      pos:p2 = 0.0795, -0.0923
      move:b = no 
    highlight:b=no
 center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = no;
      size:r = 0.8 
    }
 text {
      text:t = "]" 
      align:i = 0 
      pos:p2 = 0.0785, -0.0923
      move:b = no 
    highlight:b=no
 center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = no;
      size:r = 0.8 
    }
 text {
      text:t = "〓" 
      align:i = 0 
      pos:p2 = 0.0735, -0.0923
      move:b = no 
    highlight:b=no
 center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = no;
      size:r = 0.8 
    }
 text {
      text:t = "〓" 
      align:i = 0 
      pos:p2 = 0.0685, -0.0923
      move:b = no 
    highlight:b=no
 center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = no;
      size:r = 0.8 
    }
//--
 text {
      text:t = "〓" 
      align:i = 0 
      pos:p2 = 0.0735, -0.0892
      move:b = no 
    highlight:b=no
 center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = no;
      size:r = 0.8 
    }
 text {
      text:t = "〓" 
      align:i = 0 
      pos:p2 = 0.0685, -0.0892
      move:b = no 
    highlight:b=no
 center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = no;
      size:r = 0.8 
    }
 text {
      text:t = "[" 
      align:i = 0 
      pos:p2 = 0.0625, -0.0923
      move:b = no 
    highlight:b=no
 center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = no;
      size:r = 0.8 
    }
 text {
      text:t = "[" 
      align:i = 0 
      pos:p2 = 0.0625, -0.0923
      move:b = no 
    highlight:b=no
 center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = no;
      size:r = 0.8 
    }
 text {
      text:t = "[" 
      align:i = 0 
      pos:p2 = 0.0635, -0.0923
      move:b = no 
    highlight:b=no
 center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = no;
      size:r = 0.8 
    }






/////dooooowwwwwwwwwwwwwwnnnnnnnnnnnnnnnnnnnnnnnnnn
/////ctb ok
 text {
      text:t = "[" 
      align:i = 0 
      pos:p2 = 0.1015, 0.0895
      move:b = no 
    highlight:b=no
 center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = no;
      size:r = 0.8 
    }
 text {
      text:t = "[" 
      align:i = 0 
      pos:p2 = 0.1015, 0.0895
      move:b = no 
    highlight:b=no
 center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = no;
      size:r = 0.8 
    }
 text {
      text:t = "[" 
      align:i = 0 
      pos:p2 = 0.1025, 0.0895
      move:b = no 
    highlight:b=no
 center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = no;
      size:r = 0.8 
    }
 text {
      text:t = "〓" 
      align:i = 0 
      pos:p2 = 0.108, 0.0895
      move:b = no 
    highlight:b=no
 center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = no;
      size:r = 0.8 
    }
 text {
      text:t = "〓" 
      align:i = 0 
      pos:p2 = 0.118, 0.0895
      move:b = no 
    highlight:b=no
 center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = no;
      size:r = 0.8 
    }
 text {
      text:t = "〓" 
      align:i = 0 
      pos:p2 = 0.128, 0.0895
      move:b = no 
    highlight:b=no
 center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = no;
      size:r = 0.8 
    }
 text {
      text:t = "〓" 
      align:i = 0 
      pos:p2 = 0.135, 0.0895
      move:b = no 
    highlight:b=no
 center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = no;
      size:r = 0.8 
    }
//--
 text {
      text:t = "〓" 
      align:i = 0 
      pos:p2 = 0.108, 0.0926
      move:b = no 
    highlight:b=no
 center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = no;
      size:r = 0.8 
    }
 text {
      text:t = "〓" 
      align:i = 0 
      pos:p2 = 0.118, 0.0926
      move:b = no 
    highlight:b=no
 center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = no;
      size:r = 0.8 
    }
 text {
      text:t = "〓" 
      align:i = 0 
      pos:p2 = 0.128, 0.0926
      move:b = no 
    highlight:b=no
 center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = no;
      size:r = 0.8 
    }
 text {
      text:t = "〓" 
      align:i = 0 
      pos:p2 = 0.135, 0.0926
      move:b = no 
    highlight:b=no
 center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = no;
      size:r = 0.8 
    }
 text {
      text:t = "]" 
      align:i = 0 
      pos:p2 = 0.141, 0.0895
      move:b = no 
    highlight:b=no
 center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = no;
      size:r = 0.8 
    }
 text {
      text:t = "]" 
      align:i = 0 
      pos:p2 = 0.141, 0.0895
      move:b = no 
    highlight:b=no
 center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = no;
      size:r = 0.8 
    }
 text {
      text:t = "]" 
      align:i = 0 
      pos:p2 = 0.1395, 0.0895
      move:b = no 
    highlight:b=no
 center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = no;
      size:r = 0.8 
    }


//bv ok
 text {
      text:t = "[" 
      align:i = 0 
      pos:p2 = 0.02, 0.0895
      move:b = no 
    highlight:b=no
 center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = no;
      size:r = 0.8 
    }
 text {
      text:t = "[" 
      align:i = 0 
      pos:p2 = 0.02, 0.0895
      move:b = no 
    highlight:b=no
 center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = no;
      size:r = 0.8 
    }
 text {
      text:t = "[" 
      align:i = 0 
      pos:p2 = 0.021, 0.0895
      move:b = no 
    highlight:b=no
 center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = no;
      size:r = 0.8 
    }
 text {
      text:t = "〓" 
      align:i = 0 
      pos:p2 = 0.025, 0.0895
      move:b = no 
    highlight:b=no
 center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = no;
      size:r = 0.8 
    }
 text {
      text:t = "〓" 
      align:i = 0 
      pos:p2 = 0.035, 0.0895
      move:b = no 
    highlight:b=no
 center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = no;
      size:r = 0.8 
    }
 text {
      text:t = "〓" 
      align:i = 0 
      pos:p2 = 0.045, 0.0895
      move:b = no 
    highlight:b=no
 center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = no;
      size:r = 0.8 
    }
//--
 text {
      text:t = "〓" 
      align:i = 0 
      pos:p2 = 0.025, 0.0926
      move:b = no 
    highlight:b=no
 center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = no;
      size:r = 0.8 
    }
 text {
      text:t = "〓" 
      align:i = 0 
      pos:p2 = 0.035, 0.0926
      move:b = no 
    highlight:b=no
 center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = no;
      size:r = 0.8 
    }
 text {
      text:t = "〓" 
      align:i = 0 
      pos:p2 = 0.045, 0.0926
      move:b = no 
    highlight:b=no
 center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = no;
      size:r = 0.8 
    }
 text {
      text:t = "]" 
      align:i = 0 
      pos:p2 = 0.052, 0.0895
      move:b = no 
    highlight:b=no
 center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = no;
      size:r = 0.8 
    }
 text {
      text:t = "]" 
      align:i = 0 
      pos:p2 = 0.052, 0.0895
      move:b = no 
    highlight:b=no
 center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = no;
      size:r = 0.8 
    }
 text {
      text:t = "]" 
      align:i = 0 
      pos:p2 = 0.051, 0.0895
      move:b = no 
    highlight:b=no
 center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = no;
      size:r = 0.8 
    }



//ld ok
 text {
      text:t = "[" 
      align:i = 0 
      pos:p2 = -0.0545, 0.0895
      move:b = no 
    highlight:b=no
 center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = no;
      size:r = 0.8 
    }
 text {
      text:t = "[" 
      align:i = 0 
      pos:p2 = -0.0545, 0.0895
      move:b = no 
    highlight:b=no
 center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = no;
      size:r = 0.8 
    }
 text {
      text:t = "[" 
      align:i = 0 
      pos:p2 = -0.0535, 0.0895
      move:b = no 
    highlight:b=no
 center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = no;
      size:r = 0.8 
    }
 text {
      text:t = "〓" 
      align:i = 0 
      pos:p2 = -0.0485, 0.0895
      move:b = no 
    highlight:b=no
 center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = no;
      size:r = 0.8 
    }
 text {
      text:t = "〓" 
      align:i = 0 
      pos:p2 = -0.0385, 0.0895
      move:b = no 
    highlight:b=no
 center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = no;
      size:r = 0.8 
    }
 text {
      text:t = "〓" 
      align:i = 0 
      pos:p2 = -0.0285, 0.0895
      move:b = no 
    highlight:b=no
 center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = no;
      size:r = 0.8 
    }
 text {
      text:t = "〓" 
      align:i = 0 
      pos:p2 = -0.025, 0.0895
      move:b = no 
    highlight:b=no
 center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = no;
      size:r = 0.8 
    }
//--
 text {
      text:t = "〓" 
      align:i = 0 
      pos:p2 = -0.0485, 0.0926
      move:b = no 
    highlight:b=no
 center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = no;
      size:r = 0.8 
    }
 text {
      text:t = "〓" 
      align:i = 0 
      pos:p2 = -0.0385, 0.0926
      move:b = no 
    highlight:b=no
 center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = no;
      size:r = 0.8 
    }
 text {
      text:t = "〓" 
      align:i = 0 
      pos:p2 = -0.0285, 0.0926
      move:b = no 
    highlight:b=no
 center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = no;
      size:r = 0.8 
    }
 text {
      text:t = "〓" 
      align:i = 0 
      pos:p2 = -0.025, 0.0926
      move:b = no 
    highlight:b=no
 center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = no;
      size:r = 0.8 
    }
 text {
      text:t = "]" 
      align:i = 0 
      pos:p2 = -0.0195, 0.0895
      move:b = no 
    highlight:b=no
 center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = no;
      size:r = 0.8 
    }
 text {
      text:t = "]" 
      align:i = 0 
      pos:p2 = -0.0195, 0.0895
      move:b = no 
    highlight:b=no
 center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = no;
      size:r = 0.8 
    }
 text {
      text:t = "]" 
      align:i = 0 
      pos:p2 = -0.0205, 0.0895
      move:b = no 
    highlight:b=no
 center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = no;
      size:r = 0.8 
    }


//ssz ok
 text {
      text:t = "[" 
      align:i = 0 
      pos:p2 = -0.140, 0.0895
      move:b = no 
    highlight:b=no
 center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = no;
      size:r = 0.8 
    }
 text {
      text:t = "[" 
      align:i = 0 
      pos:p2 = -0.140, 0.0895
      move:b = no 
    highlight:b=no
 center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = no;
      size:r = 0.8 
    }
 text {
      text:t = "[" 
      align:i = 0 
      pos:p2 = -0.139, 0.0895
      move:b = no 
    highlight:b=no
 center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = no;
      size:r = 0.8 
    }
 text {
      text:t = "〓" 
      align:i = 0 
      pos:p2 = -0.135, 0.0895
      move:b = no 
    highlight:b=no
 center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = no;
      size:r = 0.8 
    }
 text {
      text:t = "〓" 
      align:i = 0 
      pos:p2 = -0.125, 0.0895
      move:b = no 
    highlight:b=no
 center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = no;
      size:r = 0.8 
    }
 text {
      text:t = "〓" 
      align:i = 0 
      pos:p2 = -0.115, 0.0895
      move:b = no 
    highlight:b=no
 center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = no;
      size:r = 0.8 
    }
 text {
      text:t = "〓" 
      align:i = 0 
      pos:p2 = -0.108, 0.0895
      move:b = no 
    highlight:b=no
 center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = no;
      size:r = 0.8 
    }
//--
 text {
      text:t = "〓" 
      align:i = 0 
      pos:p2 = -0.135, 0.0926
      move:b = no 
    highlight:b=no
 center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = no;
      size:r = 0.8 
    }
 text {
      text:t = "〓" 
      align:i = 0 
      pos:p2 = -0.125, 0.0926
      move:b = no 
    highlight:b=no
 center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = no;
      size:r = 0.8 
    }
 text {
      text:t = "〓" 
      align:i = 0 
      pos:p2 = -0.115, 0.0926
      move:b = no 
    highlight:b=no
 center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = no;
      size:r = 0.8 
    }
 text {
      text:t = "〓" 
      align:i = 0 
      pos:p2 = -0.108, 0.0926
      move:b = no 
    highlight:b=no
 center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = no;
      size:r = 0.8 
    }
 text {
      text:t = "]" 
      align:i = 0 
      pos:p2 = -0.102, 0.0895
      move:b = no 
    highlight:b=no
 center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = no;
      size:r = 0.8 
    }
 text {
      text:t = "]" 
      align:i = 0 
      pos:p2 = -0.102, 0.0895
      move:b = no 
    highlight:b=no
 center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = no;
      size:r = 0.8 
    }
 text {
      text:t = "]" 
      align:i = 0 
      pos:p2 = -0.103, 0.0895
      move:b = no 
    highlight:b=no
 center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = no;
      size:r = 0.8 
    }















///teeeeeeeeeeeeeeeeexxxxxxxxxxxxxxxxxxxxxxtttttttttttttttttttttttttttt
    text {
      text:t = "+ + 0 0 0 0" 
      align:i = 0 
      pos:p2 = 12.5, -75
      move:b = no 
      thousandth:b = yes 
      size:r = 0.7 
    highlight:b=yes
     center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = yes;
      thousandth:b = true;
    }
 text {
      text:t = "ВИ-" 
      align:i = 0 
      pos:p2 = -35, -75
      move:b = no 
      thousandth:b = yes 
      size:r = 0.7 
    highlight:b=yes
     center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = no;
      thousandth:b = true;
    }
 text {
      text:t = "O0" 
      align:i = 0 
      pos:p2 = 58.5, -75
      move:b = no 
      thousandth:b = yes 
      size:r = 0.7 
    highlight:b=yes
     center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = no;
      thousandth:b = true;
    }
    text {
      text:t = "ССЗ OK" 
      align:i = 0 
      pos:p2 = -100, 75.2
      move:b = no 
      thousandth:b = yes 
      size:r = 0.7 
    highlight:b=yes
     center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = no;
      thousandth:b = true;
    }
 text {
      text:t = "ЛД OK" 
      align:i = 0 
      pos:p2 = -30.3, 75.2
      move:b = no 
      thousandth:b = yes 
      size:r = 0.7 
    highlight:b=yes
     center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = no;
      thousandth:b = true;
    }
    text {
      text:t = "СТВ OК" 
      align:i = 0 
      pos:p2 = 100, 75.2
      move:b = no 
      thousandth:b = yes 
      size:r = 0.7 
    highlight:b=yes
     center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = no;
      thousandth:b = true;
    }
 text {
      text:t = "БВ OК" 
      align:i = 0 
      pos:p2 = 29.7, 75.2
      move:b = no 
      thousandth:b = yes 
      size:r = 0.7 
    highlight:b=yes
     center:p2 = 0, -90; 
      radialCenter:p2 = 8000.0, 0.0;
      radialAngle:r = 0;
      radialMoveSpeed:r = 2000.04;
      moveRadial:b = no;
      thousandth:b = true;
    }





//SQUAREeeeeeeeeeeeeeeeeeeeeeeeee
//bottommmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = -0.35, 0.21
    move:b = false
    highlight:b=no
    size:r = 14
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = -0.25, 0.21
    move:b = false
    highlight:b=no
    size:r = 14
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = -0.15, 0.21
    move:b = false
    highlight:b=no
    size:r = 14
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = -0.05, 0.21
    move:b = false
    highlight:b=no
    size:r = 14
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0.00, 0.21
    move:b = false
    highlight:b=no
    size:r = 14
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0.05, 0.21
    move:b = false
    highlight:b=no
    size:r = 14
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0.15, 0.21
    move:b = false
    highlight:b=no
    size:r = 14
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0.25, 0.21
    move:b = false
    highlight:b=no
    size:r = 14
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0.35, 0.21
    move:b = false
    highlight:b=no
    size:r = 14
   }

/////////////////////////////

text {
    text:t = "〓"
    align:i = 0
    pos:p2 = -0.35, 0.27
    move:b = false
    highlight:b=no
    size:r = 14
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = -0.25, 0.27
    move:b = false
    highlight:b=no
    size:r = 14
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = -0.15, 0.27
    move:b = false
    highlight:b=no
    size:r = 14
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = -0.05, 0.27
    move:b = false
    highlight:b=no
    size:r = 14
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0.05, 0.27
    move:b = false
    highlight:b=no
    size:r = 14
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0.15, 0.27
    move:b = false
    highlight:b=no
    size:r = 14
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0.25, 0.27
    move:b = false
    highlight:b=no
    size:r = 14
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0.35, 0.27
    move:b = false
    highlight:b=no
    size:r = 14
   }




//toooooooooooooopppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppp
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = -0.35, -0.25
    move:b = false
    highlight:b=no
    size:r = 14
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = -0.25, -0.25
    move:b = false
    highlight:b=no
    size:r = 14
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = -0.15, -0.25
    move:b = false
    highlight:b=no
    size:r = 14
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = -0.05, -0.25
    move:b = false
    highlight:b=no
    size:r = 14
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0.00, -0.25
    move:b = false
    highlight:b=no
    size:r = 14
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0.05, -0.25
    move:b = false
    highlight:b=no
    size:r = 14
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0.15, -0.25
    move:b = false
    highlight:b=no
    size:r = 14
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0.25, -0.25
    move:b = false
    highlight:b=no
    size:r = 14
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0.35, -0.25
    move:b = false
    highlight:b=no
    size:r = 14
   }

////////////////////////////////////////

text {
    text:t = "〓"
    align:i = 0
    pos:p2 = -0.35, -0.31
    move:b = false
    highlight:b=no
    size:r = 14
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = -0.25, -0.31
    move:b = false
    highlight:b=no
    size:r = 14
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = -0.15, -0.31
    move:b = false
    highlight:b=no
    size:r = 14
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = -0.05, -0.31
    move:b = false
    highlight:b=no
    size:r = 14
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0.05, -0.31
    move:b = false
    highlight:b=no
    size:r = 14
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0.15, -0.31
    move:b = false
    highlight:b=no
    size:r = 14
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0.25, -0.31
    move:b = false
    highlight:b=no
    size:r = 14
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0.35, -0.31
    move:b = false
    highlight:b=no
    size:r = 14
   }







//leeeeeeeeeeefffffffffffffffffffftttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttt
text {
    text:t = "]"
    align:i = 0
    pos:p2 = -0.216, -0.20
    move:b = false
    highlight:b=no
    size:r = 12
   }
text {
    text:t = "]"
    align:i = 0
    pos:p2 = -0.216, -0.15
    move:b = false
    highlight:b=no
    size:r = 12
   }
text {
    text:t = "]"
    align:i = 0
    pos:p2 = -0.216, -0.10
    move:b = false
    highlight:b=no
    size:r = 12
   }
text {
    text:t = "]"
    align:i = 0
    pos:p2 = -0.216, -0.05
    move:b = false
    highlight:b=no
    size:r = 12
   }
text {
    text:t = "]"
    align:i = 0
    pos:p2 = -0.216, 0.00
    move:b = false
    highlight:b=no
    size:r = 12
   }
text {
    text:t = "]"
    align:i = 0
    pos:p2 = -0.216, 0.05
    move:b = false
    highlight:b=no
    size:r = 12
   }
text {
    text:t = "]"
    align:i = 0
    pos:p2 = -0.216, 0.10
    move:b = false
    highlight:b=no
    size:r = 12
   }
text {
    text:t = "]"
    align:i = 0
    pos:p2 = -0.216, 0.15
    move:b = false
    highlight:b=no
    size:r = 12
   }

///////////////////

text {
    text:t = "〓"
    align:i = 0
    pos:p2 = -0.3, -0.10
    move:b = false
    highlight:b=no
    size:r = 12
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = -0.3, -0.05
    move:b = false
    highlight:b=no
    size:r = 12
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = -0.3, 0.00
    move:b = false
    highlight:b=no
    size:r = 12
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = -0.3, 0.05
    move:b = false
    highlight:b=no
    size:r = 12
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = -0.3, 0.10
    move:b = false
    highlight:b=no
    size:r = 12
   }


//riiiiiiiiiggggggggggggggggggggggghhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhttttttttttttttttttttttttttttttttttttttt
text {
    text:t = "["
    align:i = 0
    pos:p2 = 0.216, -0.20
    move:b = false
    highlight:b=no
    size:r = 12
   }
text {
    text:t = "["
    align:i = 0
    pos:p2 = 0.216, -0.15
    move:b = false
    highlight:b=no
    size:r = 12
   }
text {
    text:t = "["
    align:i = 0
    pos:p2 = 0.216, -0.10
    move:b = false
    highlight:b=no
    size:r = 12
   }
text {
    text:t = "["
    align:i = 0
    pos:p2 = 0.216, -0.05
    move:b = false
    highlight:b=no
    size:r = 12
   }
text {
    text:t = "["
    align:i = 0
    pos:p2 = 0.216, 0.00
    move:b = false
    highlight:b=no
    size:r = 12
   }
text {
    text:t = "["
    align:i = 0
    pos:p2 = 0.216, 0.05
    move:b = false
    highlight:b=no
    size:r = 12
   }
text {
    text:t = "["
    align:i = 0
    pos:p2 = 0.216, 0.10
    move:b = false
    highlight:b=no
    size:r = 12
   }
text {
    text:t = "["
    align:i = 0
    pos:p2 = 0.216, 0.15
    move:b = false
    highlight:b=no
    size:r = 12
   }

///////////////////

text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0.3, -0.10
    move:b = false
    highlight:b=no
    size:r = 12
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0.3, -0.05
    move:b = false
    highlight:b=no
    size:r = 12
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0.3, 0.00
    move:b = false
    highlight:b=no
    size:r = 12
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0.3, 0.05
    move:b = false
    highlight:b=no
    size:r = 12
   }
text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0.3, 0.10
    move:b = false
    highlight:b=no
    size:r = 12
   }
  }















drawLines{
//sight reticle
  line{
    line:p4=-17, 0, 17, 0
    move:b=no
thousandth:b = yes
  }

  line{
    line:p4=26, 0, 19.5, 0
    move:b=no
thousandth:b = yes
  }

  line{
    line:p4=-26, 0, -19.5, 0
    move:b=no
thousandth:b = yes
  }

  line{
    line:p4=0, -9.5, 0, 9.5
    move:b=no
thousandth:b = yes
  }

  line{
    line:p4=0, -16, 0, -11.5
    move:b=no
thousandth:b = yes
  }

  line{
    line:p4=0, 16, 0, 11.5
    move:b=no
thousandth:b = yes
  }





//zoom frame
  line{
    line:p4=-50, -40, -40, -40
    move:b=no
	thousandth:b = yes
  } 

  line{
    line:p4=-50, -40, -50, -30
    move:b=no
	thousandth:b = yes
  } 


  line{
    line:p4=50, -40, 40, -40
    move:b=no
	thousandth:b = yes
  } 

  line{
    line:p4=50, -40, 50, -30
    move:b=no
	thousandth:b = yes
  } 


  line{
    line:p4=-50, 40, -40, 40
    move:b=no
	thousandth:b = yes
  } 

  line{
    line:p4=-50, 40, -50, 30
    move:b=no
	thousandth:b = yes
  } 


  line{
    line:p4=50, 40, 40, 40
    move:b=no
	thousandth:b = yes
  } 

  line{
    line:p4=50, 40, 50, 30
    move:b=no
	thousandth:b = yes
  } 





//indicators frames
// Distance
  line{
    line:p4=-18.5, -69.2, 45, -69.2
    move:b=no
thousandth:b = yes
  }

  line{
    line:p4=-18.5, -79.2, 45, -79.2
    move:b=no
thousandth:b = yes
  }
////
  line{
    line:p4=-18.5, -69.2, -18.5, -79.2
    move:b=no
thousandth:b = yes
  }

  line{
    line:p4=45, -69.2, 45, -79.2
    move:b=no
thousandth:b = yes
  }
//--------------------------------
  line{
    line:p4=-18.5, -69.5, 45, -69.5
    move:b=no
thousandth:b = yes
  }

  line{
    line:p4=-18.5, -78.9, 45, -78.9
    move:b=no
thousandth:b = yes
  }
////
  line{
    line:p4=-18.2, -69.2, -18.2, -79.2
    move:b=no
thousandth:b = yes
  }

  line{
    line:p4=44.7, -69.2, 44.7, -79.2
    move:b=no
thousandth:b = yes
  }









































////xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx2222222222222222222222222222222222222
//sight reticle
  line{
    line:p4=-17, 0, 17, 0
    move:b=no
thousandth:b = yes
  }

  line{
    line:p4=26, 0, 19.5, 0
    move:b=no
thousandth:b = yes
  }

  line{
    line:p4=-26, 0, -19.5, 0
    move:b=no
thousandth:b = yes
  }

  line{
    line:p4=0, -9.5, 0, 9.5
    move:b=no
thousandth:b = yes
  }

  line{
    line:p4=0, -16, 0, -11.5
    move:b=no
thousandth:b = yes
  }

  line{
    line:p4=0, 16, 0, 11.5
    move:b=no
thousandth:b = yes
  }





//zoom frame
  line{
    line:p4=-50, -40, -40, -40
    move:b=no
	thousandth:b = yes
  } 

  line{
    line:p4=-50, -40, -50, -30
    move:b=no
	thousandth:b = yes
  } 


  line{
    line:p4=50, -40, 40, -40
    move:b=no
	thousandth:b = yes
  } 

  line{
    line:p4=50, -40, 50, -30
    move:b=no
	thousandth:b = yes
  } 


  line{
    line:p4=-50, 40, -40, 40
    move:b=no
	thousandth:b = yes
  } 

  line{
    line:p4=-50, 40, -50, 30
    move:b=no
	thousandth:b = yes
  } 


  line{
    line:p4=50, 40, 40, 40
    move:b=no
	thousandth:b = yes
  } 

  line{
    line:p4=50, 40, 50, 30
    move:b=no
	thousandth:b = yes
  } 





//indicators frames
// Distance
  line{
    line:p4=-18.5, -69.2, 45, -69.2
    move:b=no
thousandth:b = yes
  }

  line{
    line:p4=-18.5, -79.2, 45, -79.2
    move:b=no
thousandth:b = yes
  }
////
  line{
    line:p4=-18.5, -69.2, -18.5, -79.2
    move:b=no
thousandth:b = yes
  }

  line{
    line:p4=45, -69.2, 45, -79.2
    move:b=no
thousandth:b = yes
  }
//--------------------------------
  line{
    line:p4=-18.5, -69.5, 45, -69.5
    move:b=no
thousandth:b = yes
  }

  line{
    line:p4=-18.5, -78.9, 45, -78.9
    move:b=no
thousandth:b = yes
  }
////
  line{
    line:p4=-18.2, -69.2, -18.2, -79.2
    move:b=no
thousandth:b = yes
  }

  line{
    line:p4=44.7, -69.2, 44.7, -79.2
    move:b=no
thousandth:b = yes
  }

}
