crosshairHorVertSize:p2=3, 2
rangefinderProgressBarColor1:c=0, 255, 0, 64
rangefinderProgressBarColor2:c=255, 255, 255, 64
rangefinderTextScale:r=0.7
rangefinderUseThousandth:b=no
rangefinderVerticalOffset:r=0.1
rangefinderHorizontalOffset:r=5
detectAllyTextScale:r=0.7
detectAllyOffset:p2=4, 0.05
fontSizeMult:r=1
lineSizeMult:r=1
drawCentralLineVert:b=no
drawCentralLineHorz:b=no
drawSightMask:b=yes
useSmoothEdge:b=yes
crosshairColor:c=0, 0, 0, 0
crosshairLightColor:c=0, 0, 0, 0
crosshairDistHorSizeMain:p2=0.03, 0.02
crosshairDistHorSizeAdditional:p2=0.005, 0.003
distanceCorrectionPos:p2=-0.26, -0.05
drawDistanceCorrection:b=yes

crosshair_distances{
}

crosshair_hor_ranges{
}

drawLines{
  line{
    line:p4=0, 0, -4, 8
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=0, 0, 4, 8
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=2, 0, 2, 1
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=4, 0, 4, 2
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=6, 0, 6, 1
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=8, 0, 8, 4
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=-2, 0, -2, 1
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=-4, 0, -4, 2
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=-6, 0, -6, 1
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=-8, 0, -8, 4
    move:b=no
    thousandth:b=yes
  }
}