


	crosshairHorVertSize:p2=0.0, 0.0; applyCorrectionToGun:b=no
    rangefinderProgressBarColor1:c=0, 255, 0, 64
    rangefinderProgressBarColor2:c=255, 255, 255, 64
    rangefinderTextScale:r=0.7
    rangefinderVerticalOffset:r=6
    rangefinderHorizontalOffset:r=15.0
    fontSizeMult:r=0.8
    lineSizeMult:r=2.15
    drawCentralLineVert:b=yes
    drawCentralLineHorz:b=no
    crosshairDistHorSizeMain:p2=0.03, 0.02
    crosshairDistHorSizeAdditional:p2=0.005, 0.003
    crosshairColor:c = 0,0,0
    crosshairLightColor:c = 255,160,0
    distanceCorrectionPos:p2=-0.2, -0.05
    drawDistanceCorrection:b=no

    ballistics{
      bullet{
        bulletType:t="aphebc_tank"
        speed:r=990.0
        drawAdditionalLines:b=no
        drawDistanceCorrection:b=no
        distanceCorrectionPos:p2=0.15, -0.15
        distancePos:p2=-0.1395, -0.0011
        textPos:p2=0.024, 0.0
        textShift:r=0.0
        textAlign:i=2
        crosshairDistHorSizeMain:p2=0.02, 0.02
        crosshairDistHorSizeAdditional:p2=0.00, 0.0
		move:b=no

        crosshair_distances{

          
            distance:p3=5.0, 0.9, 0.0
            distance:p3=800.0, 8.0, 0.0
            distance:p3=1600.0, 16.0, 0.0
            distance:p3=2400.0, 24.0, 0.0
		    distance:p3=3200.0, 32.0, 0.0
		    distance:p3=4000.0, 40.0, 0.0
		    distance:p3=4800.0, 48.0, 0.0
	

        }
      }
    bullet{
        bulletType:t="aphebc_tank"
        speed:r=990.0
        drawAdditionalLines:b=no
        drawDistanceCorrection:b=no
        distanceCorrectionPos:p2=0.15, -0.15
        distancePos:p2=-0.1395, -0.0011
        textPos:p2=0.0, 0.0
        textShift:r=0.0
        textAlign:i=1
        crosshairDistHorSizeMain:p2=0.02, 0.02
        crosshairDistHorSizeAdditional:p2=0.00, 0.0
		move:b=no

        crosshair_distances{

       
  distance:p3=400.0, 4.0, 0.0

            distance:p3=1200.0, 12.0, 0.0

            distance:p3=2000.0, 20.0, 0.0

		    distance:p3=2800.0, 28.0, 0.0

	  	    distance:p3=3600.0, 36.0, 0.0

		    distance:p3=4400.0, 44.0, 0.0

		    distance:p3=5200.0, 52.0, 0.0

   
		
        }
      }
















      bullet{
        bulletType:t="he_frag_tank"
        speed:r=700.0
        drawAdditionalLines:b=no
        drawDistanceCorrection:b=no
        distanceCorrectionPos:p2=0.15, -0.15
        distancePos:p2=0.16, -0.0013
        textPos:p2=0.024, 0.0
        textShift:r=0.0
        textAlign:i=2
        crosshairDistHorSizeMain:p2=0.02, 0.02
        crosshairDistHorSizeAdditional:p2=0.00, 0.0
		move:b=no

        crosshair_distances{

		  distance:p3=5.0, .9, 0.0
            distance:p3=400.0, 4.0, 0.0
            distance:p3=800.0, 8.0, 0.0
            distance:p3=1200.0, 12.0, 0.0
            distance:p3=1600.0, 16.0, 0.0
            distance:p3=2000.0, 20.0, 0.0
		    distance:p3=2400.0, 24.0, 0.0
		    distance:p3=2800.0, 28.0, 0.0
		    distance:p3=3200.0, 32.0, 0.0
	  	    distance:p3=3600.0, 36.0, 0.0
		    
        }
      }

bullet{
        bulletType:t="he_frag_tank"
        speed:r=700.0
        drawAdditionalLines:b=no
        drawDistanceCorrection:b=no
        distanceCorrectionPos:p2=0.15, -0.15
        distancePos:p2=0.16, -0.0013
        textPos:p2=0.0, 0.0
        textShift:r=0.0
        textAlign:i=1
        crosshairDistHorSizeMain:p2=0.02, 0.02
        crosshairDistHorSizeAdditional:p2=0.00, 0.0
		move:b=no

        crosshair_distances{

		  distance:p3=200.0, 2.0, 0.0
            distance:p3=600.0, 6.0, 0.0
            distance:p3=1000.0, 10.0, 0.0
            distance:p3=1400.0, 14.0, 0.0
            distance:p3=1800.0, 18.0, 0.0
		    distance:p3=2200.0, 22.0, 0.0
		    distance:p3=2600.0, 26.0, 0.0
		    distance:p3=3000.0, 30.0, 0.0
	  	    distance:p3=3400.0, 34.0, 0.0
		    distance:p3=3800.0, 38.0, 0.0
		    
        }
      }



















	
      bullet{
	    triggerGroup:t="coaxial"	
        bulletType:t="ap_i_ball"
        speed:r=817.5
        drawAdditionalLines:b=no
        drawDistanceCorrection:b=no
        distanceCorrectionPos:p2=0.15, -0.15
        distancePos:p2=-0.189, -0.00135
        textPos:p2=0.0, 0.0
        textShift:r=0.0
        textAlign:i=2
        crosshairDistHorSizeMain:p2=0.0095, 0.0095
        crosshairDistHorSizeAdditional:p2=0.00, 0.0
		move:b=no

        crosshair_distances{
            distance{
            textPos:p2=0.025, 0.0
            distance:p3=5.0, 0.9, -0.011
		  }
		  distance{
            textPos:p2=0.015, 0.0
            distance:p3=400.0, 4.0, -0.0015
		  }
		  distance{
            textPos:p2=0.025, 0.0
            distance:p3=600.0, 6.0, -0.011
		  }
		  distance{
            textPos:p2=0.015, 0.0
            distance:p3=800.0, 8.0, -0.0015
		  }
		  distance{
            textPos:p2=0.025, 0.0
            distance:p3=1000.0, 10.0, -0.011
		  }
		  distance{
            textPos:p2=0.015, 0.0
            distance:p3=1200.0, 12.0, -0.0015
		  }
		  distance{
            textPos:p2=0.025, 0.0
            distance:p3=1500.0, 15.0, -0.011
		  }
        }
      }
    }

    crosshair_hor_ranges{
    }
	





 drawCircles { 
        circle {segment:p2 = 0.0, 360.0; pos:p2 = 0.0, 0.0; diameter:r = 1.75; size:r = 150; move:b = no;}
        circle {segment:p2 = 0.0, 360.0; pos:p2 = 0.0, 0.0; diameter:r = 1.75; size:r = 150; move:b = no;}
        circle {segment:p2 = 0.0, 360.0; pos:p2 = 0.0, 0.0; diameter:r = 1.75; size:r = 150; move:b = no;}
        circle {segment:p2 = 0.0, 360.0; pos:p2 = 0.0, 0.0; diameter:r = 1.95; size:r = 250; move:b = no;}
        circle {segment:p2 = 0.0, 360.0; pos:p2 = 0.0, 0.0; diameter:r = 2.10; size:r = 250; move:b = no;}
        circle {segment:p2 = 0.0, 360.0; pos:p2 = 0.0, 0.0; diameter:r = 2.20; size:r = 250; move:b = no;}
        circle {segment:p2 = 0.0, 360.0; pos:p2 = 0.0, 0.0; diameter:r = 2.35; size:r = 150; move:b = no;}
        circle {segment:p2 = 0.0, 360.0; pos:p2 = 0.0, 0.0; diameter:r = 2.35; size:r = 150; move:b = no;}
        circle {segment:p2 = 0.0, 360.0; pos:p2 = 0.0, 0.0; diameter:r = 2.35; size:r = 150; move:b = no;}










        circle {segment:p2 = 0.0, 360.0; pos:p2 = 0.0, 0.0; diameter:r = 1.75; size:r = 150; move:b = no;}
        circle {segment:p2 = 0.0, 360.0; pos:p2 = 0.0, 0.0; diameter:r = 1.75; size:r = 150; move:b = no;}
        circle {segment:p2 = 0.0, 360.0; pos:p2 = 0.0, 0.0; diameter:r = 1.75; size:r = 150; move:b = no;}
        circle {segment:p2 = 0.0, 360.0; pos:p2 = 0.0, 0.0; diameter:r = 1.95; size:r = 250; move:b = no;}
        circle {segment:p2 = 0.0, 360.0; pos:p2 = 0.0, 0.0; diameter:r = 2.10; size:r = 250; move:b = no;}
        circle {segment:p2 = 0.0, 360.0; pos:p2 = 0.0, 0.0; diameter:r = 2.20; size:r = 250; move:b = no;}
        circle {segment:p2 = 0.0, 360.0; pos:p2 = 0.0, 0.0; diameter:r = 2.35; size:r = 150; move:b = no;}
        circle {segment:p2 = 0.0, 360.0; pos:p2 = 0.0, 0.0; diameter:r = 2.35; size:r = 150; move:b = no;}
        circle {segment:p2 = 0.0, 360.0; pos:p2 = 0.0, 0.0; diameter:r = 2.35; size:r = 150; move:b = no;}

}








	
	drawTexts{

 //number
  text { move:b = no; highlight:b = true; size:r = 0.7; align:i = 0; text:t = "0"; pos:p2 = 0.000, -0.070; }
  text { move:b = no; highlight:b = true; size:r = 0.7; align:i = 0; text:t = "8"; pos:p2 = 0.030, -0.070; }
  text { move:b = no; highlight:b = true; size:r = 0.7; align:i = 0; text:t = "16"; pos:p2 = 0.060, -0.070; }	  
  text { move:b = no; highlight:b = true; size:r = 0.7; align:i = 0; text:t = "24"; pos:p2 = 0.090, -0.070; }	  
  text { move:b = no; highlight:b = true; size:r = 0.7; align:i = 0; text:t = "32"; pos:p2 = 0.120, -0.070; }

  text { move:b = no; highlight:b = true; size:r = 0.7; align:i = 0; text:t = "8"; pos:p2 = -0.030, -0.070; }
  text { move:b = no; highlight:b = true; size:r = 0.7; align:i = 0; text:t = "16"; pos:p2 = -0.060, -0.070; }	  
  text { move:b = no; highlight:b = true; size:r = 0.7; align:i = 0; text:t = "24"; pos:p2 = -0.090, -0.070; }	  
  text { move:b = no; highlight:b = true; size:r = 0.7; align:i = 0; text:t = "32"; pos:p2 = -0.120, -0.070; }











    }

    drawLines{

//text
//CG
//ccc
 line{
        line:p4=-0.183, -0.06, -0.183, -0.0175
		move:b=no
      }	  
 line{
        line:p4=-0.183, -0.06, -0.155, -0.06
		move:b=no
      }	  
 line{
        line:p4=-0.183, -0.0175, -0.155, -0.0175
		move:b=no
      }	  
//gggg
 line{
        line:p4=-0.151, -0.06, -0.151, -0.0175
		move:b=no
      }	  
 line{
        line:p4=-0.151, -0.06, -0.125, -0.06
		move:b=no
      }	  



//DG
//ddddddd
 line{
        line:p4=0.125, -0.022, 0.125, -0.0122
		move:b=no
      }	 
 line{
        line:p4=0.164, -0.022, 0.164, -0.0122
		move:b=no
      }	 
 line{
        line:p4=0.125, -0.022, 0.164, -0.022
		move:b=no
      }	  
///
 line{
        line:p4=0.159, -0.022, 0.159, -0.06
		move:b=no
      }	 
 line{
        line:p4=0.138, -0.06, 0.159, -0.06
		move:b=no
      }	  
 line{
        line:p4=0.13, -0.022, 0.13, -0.04
		move:b=no
      }	 
 line{
        line:p4=0.138, -0.06, 0.13, -0.04
		move:b=no
      }	 


//ggggggggggggggggg
 line{
        line:p4=0.169, -0.06, 0.169, -0.0175
		move:b=no
      }	  
 line{
        line:p4=0.169, -0.06, 0.195, -0.06
		move:b=no
      }	  




//DT
//ddddddddd
 line{
        line:p4=0.189, -0.013, 0.189, -0.008
		move:b=no
      }	 
 line{
        line:p4=0.21, -0.013, 0.21, -0.008
		move:b=no
      }	 
 line{
        line:p4=0.189, -0.013, 0.21, -0.013
		move:b=no
      }	  
///
 line{
        line:p4=0.207, -0.013, 0.207, -0.0335
		move:b=no
      }	 
 line{
        line:p4=0.196, -0.0335, 0.207, -0.0335
		move:b=no
      }	  
 line{
        line:p4=0.192, -0.013, 0.192, -0.0215
		move:b=no
      }	 
 line{
        line:p4=0.196, -0.0335, 0.192, -0.0215
		move:b=no
      }	 

//TTTT
line{
        line:p4=0.218, -0.0335, 0.218, -0.012
		move:b=no
      }	 
 line{
        line:p4=0.21, -0.0335, 0.226, -0.0335
		move:b=no
      }	 







///morrrrrreeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee

//CG
//ccc
 line{
        line:p4=-0.183, -0.06, -0.183, -0.0175
		move:b=no
      }	  
 line{
        line:p4=-0.183, -0.06, -0.155, -0.06
		move:b=no
      }	  
 line{
        line:p4=-0.183, -0.0175, -0.155, -0.0175
		move:b=no
      }	  
//gggg
 line{
        line:p4=-0.151, -0.06, -0.151, -0.0175
		move:b=no
      }	  
 line{
        line:p4=-0.151, -0.06, -0.125, -0.06
		move:b=no
      }	  



//DG
//ddddddd
 line{
        line:p4=0.125, -0.022, 0.125, -0.0122
		move:b=no
      }	 
 line{
        line:p4=0.164, -0.022, 0.164, -0.0122
		move:b=no
      }	 
 line{
        line:p4=0.125, -0.022, 0.164, -0.022
		move:b=no
      }	  
///
 line{
        line:p4=0.159, -0.022, 0.159, -0.06
		move:b=no
      }	 
 line{
        line:p4=0.138, -0.06, 0.159, -0.06
		move:b=no
      }	  
 line{
        line:p4=0.13, -0.022, 0.13, -0.04
		move:b=no
      }	 
 line{
        line:p4=0.138, -0.06, 0.13, -0.04
		move:b=no
      }	 


//ggggggggggggggggg
 line{
        line:p4=0.169, -0.06, 0.169, -0.0175
		move:b=no
      }	  
 line{
        line:p4=0.169, -0.06, 0.195, -0.06
		move:b=no
      }	  




//DT
//ddddddddd
 line{
        line:p4=0.189, -0.013, 0.189, -0.008
		move:b=no
      }	 
 line{
        line:p4=0.21, -0.013, 0.21, -0.008
		move:b=no
      }	 
 line{
        line:p4=0.189, -0.013, 0.21, -0.013
		move:b=no
      }	  
///
 line{
        line:p4=0.207, -0.013, 0.207, -0.0335
		move:b=no
      }	 
 line{
        line:p4=0.196, -0.0335, 0.207, -0.0335
		move:b=no
      }	  
 line{
        line:p4=0.192, -0.013, 0.192, -0.0215
		move:b=no
      }	 
 line{
        line:p4=0.196, -0.0335, 0.192, -0.0215
		move:b=no
      }	 

//TTTT
line{
        line:p4=0.218, -0.0335, 0.218, -0.012
		move:b=no
      }	 
 line{
        line:p4=0.21, -0.0335, 0.226, -0.0335
		move:b=no
      }	 









// -----------------------------------------------------------------
 line{
        line:p4=1, 0, -1, 0
		move:b=yes
      }

//scale
line{
        line:p4=0.015, -0.05, 0.015, -0.04
		move:b=no
      }	  
line{
        line:p4=0.030, -0.06, 0.030, -0.04
		move:b=no
      }	  	  
line{
        line:p4=0.045, -0.05, 0.045, -0.04
		move:b=no
      }	  
line{
        line:p4=0.060, -0.06, 0.060, -0.04
		move:b=no
      }	  
line{
        line:p4=0.075, -0.05, 0.075, -0.04
		move:b=no
      }	  
line{
        line:p4=0.090, -0.06, 0.090, -0.04
		move:b=no
      }	  	  
line{
        line:p4=0.105, -0.05, 0.105, -0.04
		move:b=no
      }	  
line{
        line:p4=0.120, -0.06, 0.120, -0.04
		move:b=no
      }	  	  









line{
        line:p4=-0.015, -0.05, -0.015, -0.04
		move:b=no
      }	  
line{
        line:p4=-0.030, -0.06, -0.030, -0.04
		move:b=no
      }	  	  
line{
        line:p4=-0.045, -0.05, -0.045, -0.04
		move:b=no
      }	  
line{
        line:p4=-0.060, -0.06, -0.060, -0.04
		move:b=no
      }	  
line{
        line:p4=-0.075, -0.05, -0.075, -0.04
		move:b=no
      }	  
line{
        line:p4=-0.090, -0.06, -0.090, -0.04
		move:b=no
      }	  	  
line{
        line:p4=-0.105, -0.05, -0.105, -0.04
		move:b=no
      }	  
line{
        line:p4=-0.120, -0.06, -0.120, -0.04
		move:b=no
      }	  	  

    }