
///Created by Caff///

crosshairHorVertSize:p2=3, 2
rangefinderProgressBarColor1:c=0, 0, 0, 0
rangefinderProgressBarColor2:c=255, 255, 255, 64
rangefinderTextScale:r=0.7
rangefinderUseThousandth:b=no
rangefinderVerticalOffset:r=0.05
rangefinderHorizontalOffset:r=5
fontSizeMult:r=0.8
lineSizeMult:r=1.3
drawCentralLineVert:b=yes
drawCentralLineHorz:b=no
drawSightMask:b=yes
useSmoothEdge:b=yes
crosshairColor:c=0, 0, 0, 0
crosshairLightColor:c=0, 0, 0, 0
crosshairDistHorSizeMain:p2=0.03, 0.02
crosshairDistHorSizeAdditional:p2=0.005, 0.003
distanceCorrectionPos:p2=-0.26, -0.05
drawDistanceCorrection:b=no
applyCorrectionToGun:b=no

crosshair_distances{}

crosshair_hor_ranges{}

ballistics{

bullet {
  bulletType:t = "aphe_tank"
  speed:r = 762.0
  drawAdditionalLines:b = no
  drawDistanceCorrection:b= no
  distanceCorrectionPos:p2 = -0.15, -0.15
  drawUpward:b = no 
  distancePos:p2 = 0.0049, 0.0 
  textAlign:i = 2
  textPos:p2 = 0.021, -0.008
  textShift:r = 0.0
  crosshairDistHorSizeMain:p2 = 0.0126, 0.0126
  crosshairDistHorSizeAdditional:p2 = 0.005, 0.003
  move:b=no
  
  
  crosshair_distances{
    distance:p3 = 100, 100, 0.003
  }
  }

bullet {
  bulletType:t = "aphe_tank"
  speed:r = 762.0
  drawAdditionalLines:b = no
  drawDistanceCorrection:b= no
  distanceCorrectionPos:p2 = -0.15, -0.15
  drawUpward:b = no 
  distancePos:p2 = 0.0049, 0.0 
  textAlign:i = 2
  textPos:p2 = 0.021, 0.0
  textShift:r = 0.0
  crosshairDistHorSizeMain:p2 = 0.0126, 0.0126
  crosshairDistHorSizeAdditional:p2 = 0.005, 0.003
  move:b=no
  
  
  crosshair_distances{
    distance:p3 = 500, 500, 0.003
  }
  }
  
  bullet {
  bulletType:t = "aphe_tank"
  speed:r = 762.0
  drawAdditionalLines:b = no
  drawDistanceCorrection:b= no
  distanceCorrectionPos:p2 = -0.15, -0.15
  drawUpward:b = no 
  distancePos:p2 = 0.0049, 0.0 
  textAlign:i = 2
  textPos:p2 = 0.022, 0.0
  textShift:r = 0.0
  crosshairDistHorSizeMain:p2 = 0.0126, 0.0126
  crosshairDistHorSizeAdditional:p2 = 0.005, 0.003
  move:b=no
  
  
  crosshair_distances{
	distance:p3 = 1500, 1500, 0.003
  }
  }
  
bullet {
  bulletType:t = "aphe_tank"
  speed:r = 762.0
  drawAdditionalLines:b = no
  drawDistanceCorrection:b= no
  distanceCorrectionPos:p2 = -0.15, -0.15
  drawUpward:b = no 
  distancePos:p2 = -0.0018, 0.0 
  textAlign:i = 2
  textPos:p2 = 0.015, 0.0
  textShift:r = 0.0
  crosshairDistHorSizeMain:p2 = 0.0126, 0.0126
  crosshairDistHorSizeAdditional:p2 = 0.005, 0.003
  move:b=no
  
  
  crosshair_distances{
	distance:p3 = 1000, 1000, 0.018
  }
  }

bullet {
  bulletType:t = "aphe_tank"
  speed:r = 762.0
  drawAdditionalLines:b = no
  drawDistanceCorrection:b= no
  distanceCorrectionPos:p2 = -0.15, -0.15
  drawUpward:b = no 
  distancePos:p2 = -0.0018, 0.0 
  textAlign:i = 2
  textPos:p2 = 0.0165, 0.0
  textShift:r = 0.0
  crosshairDistHorSizeMain:p2 = 0.0126, 0.0126
  crosshairDistHorSizeAdditional:p2 = 0.005, 0.003
  move:b=no
  
  
  crosshair_distances{
	distance:p3 = 2000, 2000, 0.018
  }
  }    
 }

drawLines{
  line{
    line:p4=-10, 0.0035, 1000, 0.0035
    move:b=no
  }
}
