 matchExpClass {
 ussr_su_57:b = yes
 }

 crosshairHorVertSize:p2=3, 2
  rangefinderProgressBarColor1:c=0, 255, 0, 64
  rangefinderProgressBarColor2:c=255, 255, 255, 64
  rangefinderTextScale:r=0.7
  rangefinderVerticalOffset:r=0.04
  rangefinderHorizontalOffset:r=5
  fontSizeMult:r=0.8
  lineSizeMult:r=1.5
  drawCentralLineVert:b=yes
  drawCentralLineHorz:b=yes
  crosshairDistHorSizeMain:p2=0.03, 0.02
  crosshairDistHorSizeAdditional:p2=0.005, 0.003
    crosshairColor:c = 0,0,0
    crosshairLightColor:c = 0,0,0
  distanceCorrectionPos:p2=-0.2, -0.05
  drawDistanceCorrection:b=no
  applyCorrectionToGun:b=no

  crosshair_distances{
  }

  crosshair_hor_ranges{
  }



 drawCircles { 
        circle {segment:p2 = 0.0, 360.0; pos:p2 = 0.0, 0.0; diameter:r = 1.9; size:r = 150; move:b = no;}
        circle {segment:p2 = 0.0, 360.0; pos:p2 = 0.0, 0.0; diameter:r = 1.9; size:r = 150; move:b = no;}
        circle {segment:p2 = 0.0, 360.0; pos:p2 = 0.0, 0.0; diameter:r = 1.9; size:r = 150; move:b = no;}
        circle {segment:p2 = 0.0, 360.0; pos:p2 = 0.0, 0.0; diameter:r = 1.9; size:r = 150; move:b = no;}
        circle {segment:p2 = 0.0, 360.0; pos:p2 = 0.0, 0.0; diameter:r = 1.9; size:r = 150; move:b = no;}
        circle {segment:p2 = 0.0, 360.0; pos:p2 = 0.0, 0.0; diameter:r = 2.1; size:r = 250; move:b = no;}
        circle {segment:p2 = 0.0, 360.0; pos:p2 = 0.0, 0.0; diameter:r = 2.3; size:r = 250; move:b = no;}
        circle {segment:p2 = 0.0, 360.0; pos:p2 = 0.0, 0.0; diameter:r = 2.5; size:r = 250; move:b = no;}
        circle {segment:p2 = 0.0, 360.0; pos:p2 = 0.0, 0.0; diameter:r = 2.5; size:r = 250; move:b = no;}




        circle {segment:p2 = 0.0, 360.0; pos:p2 = 0.0, 0.0; diameter:r = 1.9; size:r = 150; move:b = no;}
        circle {segment:p2 = 0.0, 360.0; pos:p2 = 0.0, 0.0; diameter:r = 1.9; size:r = 150; move:b = no;}
        circle {segment:p2 = 0.0, 360.0; pos:p2 = 0.0, 0.0; diameter:r = 1.9; size:r = 150; move:b = no;}
        circle {segment:p2 = 0.0, 360.0; pos:p2 = 0.0, 0.0; diameter:r = 1.9; size:r = 150; move:b = no;}
        circle {segment:p2 = 0.0, 360.0; pos:p2 = 0.0, 0.0; diameter:r = 1.9; size:r = 150; move:b = no;}
        circle {segment:p2 = 0.0, 360.0; pos:p2 = 0.0, 0.0; diameter:r = 2.1; size:r = 250; move:b = no;}
        circle {segment:p2 = 0.0, 360.0; pos:p2 = 0.0, 0.0; diameter:r = 2.3; size:r = 250; move:b = no;}
        circle {segment:p2 = 0.0, 360.0; pos:p2 = 0.0, 0.0; diameter:r = 2.5; size:r = 250; move:b = no;}
        circle {segment:p2 = 0.0, 360.0; pos:p2 = 0.0, 0.0; diameter:r = 2.5; size:r = 250; move:b = no;}
}





  drawLines{
line{ line:p4 =   0.0515,   0.0440,   0.0515,   0.0726;  move:b = No;  }
line{ line:p4 =   0.0515,   0.0726,   0.0680,   0.0726;  move:b = No;  }
line{ line:p4 =   0.0679,   0.0721,   0.0520,   0.0721;  move:b = No;  }
line{ line:p4 =   0.0520,   0.0721,   0.0520,   0.0440;  move:b = No;  }
line{ line:p4 =   0.0525,   0.0456,   0.0525,   0.0440;  move:b = No;  }
line{ line:p4 =   0.0525,   0.0456,   0.0525,   0.0715;  move:b = No;  }
line{ line:p4 =   0.0525,   0.0715,   0.0679,   0.0715;  move:b = No;  }
line{ line:p4 =  -0.0526,   0.0724,  -0.0599,   0.0583;  move:b = No;  }
line{ line:p4 =  -0.0523,   0.0721,  -0.0595,   0.0583;  move:b = No;  }
line{ line:p4 =  -0.0520,   0.0718,  -0.0590,   0.0583;  move:b = No;  }
line{ line:p4 =  -0.0523,   0.0721,  -0.0522,   0.0724;  move:b = No;  }
line{ line:p4 =  -0.0707,   0.0726,  -0.0707,   0.0583;  move:b = No;  }
line{ line:p4 =  -0.0703,   0.0583,  -0.0703,   0.0726;  move:b = No;  }
line{ line:p4 =  -0.0698,   0.0726,  -0.0698,   0.0583;  move:b = No;  }
line{ line:p4 =  -0.0707,   0.0583,  -0.0707,   0.0433;  move:b = No;  }
line{ line:p4 =  -0.0703,   0.0583,  -0.0703,   0.0433;  move:b = No;  }
line{ line:p4 =  -0.0698,   0.0583,  -0.0698,   0.0580;  move:b = No;  }
line{ line:p4 =  -0.0520,   0.0718,  -0.0517,   0.0724;  move:b = No;  }
line{ line:p4 =  -0.0611,   0.0436,  -0.0593,   0.0438;  move:b = No;  }
line{ line:p4 =  -0.0593,   0.0438,  -0.0577,   0.0445;  move:b = No;  }
line{ line:p4 =  -0.0577,   0.0445,  -0.0562,   0.0456;  move:b = No;  }
line{ line:p4 =  -0.0562,   0.0456,  -0.0551,   0.0470;  move:b = No;  }
line{ line:p4 =  -0.0551,   0.0470,  -0.0544,   0.0487;  move:b = No;  }
line{ line:p4 =  -0.0544,   0.0487,  -0.0542,   0.0505;  move:b = No;  }
line{ line:p4 =  -0.0542,   0.0505,  -0.0544,   0.0523;  move:b = No;  }
line{ line:p4 =  -0.0544,   0.0523,  -0.0551,   0.0539;  move:b = No;  }
line{ line:p4 =  -0.0551,   0.0539,  -0.0562,   0.0554;  move:b = No;  }
line{ line:p4 =  -0.0562,   0.0554,  -0.0577,   0.0565;  move:b = No;  }
line{ line:p4 =  -0.0577,   0.0565,  -0.0593,   0.0572;  move:b = No;  }
line{ line:p4 =  -0.0593,   0.0572,  -0.0611,   0.0574;  move:b = No;  }
line{ line:p4 =  -0.0576,   0.0567,  -0.0593,   0.0575;  move:b = No;  }
line{ line:p4 =  -0.0576,   0.0442,  -0.0561,   0.0453;  move:b = No;  }
line{ line:p4 =  -0.0542,   0.0523,  -0.0549,   0.0541;  move:b = No;  }
line{ line:p4 =  -0.0561,   0.0556,  -0.0576,   0.0567;  move:b = No;  }
line{ line:p4 =  -0.0549,   0.0468,  -0.0542,   0.0486;  move:b = No;  }
line{ line:p4 =  -0.0561,   0.0453,  -0.0549,   0.0468;  move:b = No;  }
line{ line:p4 =  -0.0542,   0.0486,  -0.0540,   0.0505;  move:b = No;  }
line{ line:p4 =  -0.0549,   0.0541,  -0.0561,   0.0556;  move:b = No;  }
line{ line:p4 =  -0.0593,   0.0575,  -0.0612,   0.0577;  move:b = No;  }
line{ line:p4 =  -0.0612,   0.0432,  -0.0593,   0.0435;  move:b = No;  }
line{ line:p4 =  -0.0593,   0.0435,  -0.0576,   0.0442;  move:b = No;  }
line{ line:p4 =  -0.0540,   0.0505,  -0.0542,   0.0523;  move:b = No;  }
line{ line:p4 =  -0.0592,   0.0431,  -0.0574,   0.0439;  move:b = No;  }
line{ line:p4 =  -0.0612,   0.0429,  -0.0592,   0.0431;  move:b = No;  }
line{ line:p4 =  -0.0574,   0.0439,  -0.0558,   0.0451;  move:b = No;  }
line{ line:p4 =  -0.0558,   0.0451,  -0.0546,   0.0467;  move:b = No;  }
line{ line:p4 =  -0.0574,   0.0570,  -0.0592,   0.0577;  move:b = No;  }
line{ line:p4 =  -0.0592,   0.0577,  -0.0593,   0.0578;  move:b = No;  }
line{ line:p4 =  -0.0546,   0.0542,  -0.0558,   0.0558;  move:b = No;  }
line{ line:p4 =  -0.0558,   0.0558,  -0.0574,   0.0570;  move:b = No;  }
line{ line:p4 =  -0.0546,   0.0467,  -0.0539,   0.0485;  move:b = No;  }
line{ line:p4 =  -0.0539,   0.0485,  -0.0536,   0.0504;  move:b = No;  }
line{ line:p4 =  -0.0536,   0.0504,  -0.0539,   0.0524;  move:b = No;  }
line{ line:p4 =  -0.0539,   0.0524,  -0.0546,   0.0542;  move:b = No;  }
line{ line:p4 =  -0.0698,   0.0580,  -0.0698,   0.0577;  move:b = No;  }
line{ line:p4 =  -0.0612,   0.0580,  -0.0698,   0.0580;  move:b = No;  }
line{ line:p4 =  -0.0698,   0.0577,  -0.0698,   0.0574;  move:b = No;  }
line{ line:p4 =  -0.0612,   0.0577,  -0.0698,   0.0577;  move:b = No;  }
line{ line:p4 =  -0.0698,   0.0574,  -0.0698,   0.0436;  move:b = No;  }
line{ line:p4 =  -0.0611,   0.0574,  -0.0698,   0.0574;  move:b = No;  }
line{ line:p4 =  -0.0597,   0.0578,  -0.0601,   0.0579;  move:b = No;  }
line{ line:p4 =  -0.0595,   0.0583,  -0.0597,   0.0578;  move:b = No;  }
line{ line:p4 =  -0.0593,   0.0578,  -0.0597,   0.0578;  move:b = No;  }
line{ line:p4 =  -0.0590,   0.0583,  -0.0593,   0.0578;  move:b = No;  }
line{ line:p4 =  -0.0601,   0.0579,  -0.0612,   0.0580;  move:b = No;  }
line{ line:p4 =  -0.0599,   0.0583,  -0.0601,   0.0579;  move:b = No;  }
line{ line:p4 =  -0.0698,   0.0436,  -0.0698,   0.0433;  move:b = No;  }
line{ line:p4 =  -0.0611,   0.0436,  -0.0698,   0.0436;  move:b = No;  }
line{ line:p4 =  -0.0612,   0.0432,  -0.0698,   0.0432;  move:b = No;  }
line{ line:p4 =  -0.0612,   0.0429,  -0.0698,   0.0429;  move:b = No;  }
line{ line:p4 =  -0.0698,   0.0429,  -0.0703,   0.0429;  move:b = No;  }
line{ line:p4 =  -0.0698,   0.0433,  -0.0698,   0.0432;  move:b = No;  }
line{ line:p4 =  -0.0703,   0.0429,  -0.0707,   0.0429;  move:b = No;  }
line{ line:p4 =  -0.0703,   0.0433,  -0.0703,   0.0429;  move:b = No;  }
line{ line:p4 =  -0.0707,   0.0429,  -0.0708,   0.0429;  move:b = No;  }
line{ line:p4 =  -0.0707,   0.0433,  -0.0707,   0.0429;  move:b = No;  }
line{ line:p4 =  -0.0698,   0.0432,  -0.0698,   0.0429;  move:b = No;  }
line{ line:p4 =  -0.0698,   0.0432,  -0.0698,   0.0432;  move:b = No;  }






//1
line{ line:p4 =   0.085,  -0.001,   0.750,  -0.001;  move:b = No;  }
line{ line:p4 =   0.085,  0.001,   0.750,  0.001;  move:b = No;  }
//2
line{ line:p4 =   -0.085,  -0.001,   -0.750,  -0.001;  move:b = No;  }
line{ line:p4 =   -0.085,  0.001,   -0.750,  0.001;  move:b = No;  }
//3
line{ line:p4 =   0.001,  -0.085,   0.001,  -0.750;  move:b = No;  }
line{ line:p4 =   -0.001,  -0.085,   -0.001,  -0.750;  move:b = No;  }
//4
line{ line:p4 =   0.001,  0.085,   0.001,  0.750;  move:b = No;  }
line{ line:p4 =   -0.001,  0.085,   -0.001,  0.750;  move:b = No;  }


	  
	  
	  
	  
	  line{
        line:p4=-37.0, 29.7, -35.0, 34.7
        thousandth:b=no
      }
	  
	  line{
        line:p4=-37.0, 29.8, -35.0, 34.8
        thousandth:b=no
      }
	  
	  line{
        line:p4=-37.0, 29.9, -35.0, 34.9
        thousandth:b=no
      }
	  
	  line{
        line:p4=-37.0, 30.0, -35.0, 35.0
        thousandth:b=no
      }
	  
	  
	  
	  
	  line{
        line:p4=-35.0, 34.7, -37.0, 39.7
        thousandth:b=no
      }
	  
	  line{
        line:p4=-35.0, 34.8, -37.0, 39.8
        thousandth:b=no
      }
	  
	  line{
        line:p4=-35.0, 34.9, -37.0, 39.9
        thousandth:b=no
      }
	  
	  line{
        line:p4=-35.0, 35.0, -37.0, 40.0
        thousandth:b=no
      }
  
  
  
	  line{
        line:p4=-37.0, 39.7, -33.0, 49.7
        thousandth:b=no
		LineSizeMult:r=3
      }
  
	  line{
        line:p4=-37.0, 39.8, -33.0, 49.8
        thousandth:b=no
		LineSizeMult:r=3
      }
	  
	  line{
        line:p4=-37.0, 39.9, -33.0, 49.9
        thousandth:b=no
		LineSizeMult:r=3
      }
	  
	  line{
        line:p4=-37.0, 40.0, -33.0, 50.0
        thousandth:b=no
		LineSizeMult:r=3
      }
	  
	  
  
  
  
	  line{
        line:p4=-46.0, 40.0, -37.1, 40.0
        thousandth:b=no
		SizeMult:r=4
      }
  
	  line{
        line:p4=-46.1, 40.0, -37.2, 40.0
        thousandth:b=no
		SizeMult:r=4
      }
	  
	  line{
        line:p4=-46.2, 40.0, -37.2, 40.0
        thousandth:b=no
		SizeMult:r=4
      }
	  line{
        line:p4=-46.3, 40.0, -37.3, 40.0
        thousandth:b=no
		SizeMult:r=4
      }
  
  
  
  
	  //side right //
     
	// vertical 1
  line{
    line:p4=8.72665, 4.36332, 8.72665, -4.36332
    move:b=no
	thousandth:b=true
  }

    // vertical 2
  line{
    line:p4=17.4533, 4.36332, 17.4533, -4.36332
    move:b=no
	thousandth:b=true
  }

  
  //side left //
     
	// vertical 1
  line{
    line:p4=-8.72665, 4.36332, -8.72665, -4.36332
    move:b=no
	thousandth:b=true
  }
  
    // vertical 2
  line{
    line:p4=-17.4533, 4.36332, -17.4533, -4.36332
    move:b=no
	thousandth:b=true
  }  
  
  
  
  
  
   // top
  
  // horizontal 1
  line{
    line:p4=4.36332, 8.72665, -4.36332, 8.72665
    move:b=no
	thousandth:b=true
  }
  
    // horizontal 2
  line{
    line:p4=4.36332, 17.4533, -4.36332, 17.4533
    move:b=no
	thousandth:b=true
  }  
  
  
  
  
  
   // bottom
  
  // horizontal 1
  line{
    line:p4=4.36332, -8.72665, -4.36332, -8.72665
    move:b=no
	thousandth:b=true
  }
  
    // horizontal 2
  line{
    line:p4=4.36332, -17.4533, -4.36332, -17.4533
    move:b=no
	thousandth:b=true
  }  
  
  
  
  
  
    }
	

	
drawQuads{
 /* // side right
    quad{  
	  bl:p2 = 26.17995, 0.436332; // Top left bottom
      tl:p2 = 26.17995, -0.436332; // Top left top
      br:p2 = 1000.0, 0.436332; // Top right bottom
	  tr:p2 = 1000.0, -0.436332; // Top right top
      thousandth:b = true;
    }
	
   // side left
    quad{  
	  bl:p2 = -26.17995, 0.436332; // Top left bottom
      tl:p2 = -26.17995,-0.436332; // Top left top
      br:p2 = -1000.0, 0.436332; // Top right bottom
	  tr:p2 = -1000.0, -0.436332; // Top right top
      thousandth:b = true;
    }

   // up
    quad{  
	  bl:p2 = -0.436332, -8.72665; // Top left bottom
      tl:p2 = 0.436332, -8.72665; // Top left top
      br:p2 = -0.436332, -340.9066; // Top right bottom
	  tr:p2 = 0.436332, -340.9066; // Top right top
      thousandth:b = true;
    }

   // up
    quad{  
	  bl:p2 = -0.436332, 8.72665; // Top left bottom
      tl:p2 = 0.436332, 8.72665; // Top left top
      br:p2 = -0.436332, 340.9066; // Top right bottom
	  tr:p2 = 0.436332, 340.9066; // Top right top
      thousandth:b = true;
    }*/
  }