rangefinderProgressBarColor1:c=255, 255, 255, 255
rangefinderProgressBarColor2:c=0, 0, 0, 255
rangefinderTextScale:r=1.0
rangefinderVerticalOffset:r=1.6
rangefinderHorizontalOffset:r=55
fontSizeMult:r=0.35
lineSizeMult:r=1.0
drawCentralLineVert:b=no
drawCentralLineHorz:b=no
drawDistanceCorrection:b=yes
distanceCorrectionPos:p2=-0.1, -0.05
drawSightMask:b=yes
crosshairDistHorSizeMain:p2=0, 0
crosshairHorVertSize:p2=0.5, 0.5
crosshairDistHorSizeAdditional:p2=0.007, 0.0025
rangefinderUseThousandth:b=yes
crosshair_hor_ranges{}
crosshairColor:c = 0, 0, 0, 255
crosshairLightColor:c = 220, 255, 0, 255

// ballistic range indicators
drawUpward:b = no
distancePos:p2 = -0.004,0
move:b = yes
crosshairDistHorSizeMain:p2 = 0,0
textPos:p2 = 0.010, 0
textAlign:i = 1
textShift:r = 0
drawAdditionalLines:b = no
crosshairDistHorSizeAdditional:p2 = 0.0,0.0
drawDistanceCorrection:b = no

crosshair_distances{
}

drawLines{
line    //to 20
{
line: p4 = -39.15, 9.8, -159.0, 39.61
move: b = yes
thousandth: b = yes
}
line    //to 35
{
line: p4 = -22.03, 5.58, -39.15, 9.8
move: b = yes
thousandth: b = yes
}
line    //to 50
{
line: p4 = -15.18, 3.91, -22.03, 5.58
move: b = yes
thousandth: b = yes
}
line    //to 100
{
line: p4 = -7.19, 2.05, -15.18, 3.91
move: b = yes
thousandth: b = yes
}
line    //to 130
{
line: p4 = -5.35, 1.67, -7.19, 2.05
move: b = yes
thousandth: b = yes
}
line    //to 160
{
line: p4 = -4.19, 1.46, -5.35, 1.67
move: b = yes
thousandth: b = yes
}
line    //to 200
{
line: p4 = -3.2, 1.32, -4.19, 1.46
move: b = yes
thousandth: b = yes
}
line    //to 250
{
line: p4 = -2.4, 1.25, -3.2, 1.32
move: b = yes
thousandth: b = yes
}
line    //to 300
{
line: p4 = -1.86, 1.25, -2.4, 1.25
move: b = yes
thousandth: b = yes
}
line    //to 350
{
line: p4 = -1.48, 1.28, -1.86, 1.25
move: b = yes
thousandth: b = yes
}
line    //to 400
{
line: p4 = -1.2, 1.34, -1.48, 1.28
move: b = yes
thousandth: b = yes
}
line    //to 500
{
line: p4 = -0.8, 1.5, -1.2, 1.34
move: b = yes
thousandth: b = yes
}
line    //to 600
{
line: p4 = -0.53, 1.7, -0.8, 1.5
move: b = yes
thousandth: b = yes
}
line    //to 700
{
line: p4 = -0.34, 1.91, -0.53, 1.7
move: b = yes
thousandth: b = yes
}
line    //to 800
{
line: p4 = -0.2, 2.14, -0.34, 1.91
move: b = yes
thousandth: b = yes
}
line{
line:p4= 0, -2.5, 0, -400
move:b=no
thousandth:b=yes
}
line{
line:p4= 2.5, 0, 400, 0
move:b=no
thousandth:b=yes
}
line{
line:p4= -2.5, 0, -400, 0
move:b=no
thousandth:b=yes
}
line{
line:p4= 0.6, 0, 1.6, 0
move:b=no
thousandth:b=yes
}
line{
line:p4= -0.6, 0, -1.6, 0
move:b=no
thousandth:b=yes
}
line{
line:p4= -0.6, -0.6, -0.6, 0.6
move:b=no
thousandth:b=yes
}
line{
line:p4= 0.6, -0.6, 0.6, 0.6
move:b=no
thousandth:b=yes
}
line{
line:p4= 0.6, 0.6, 0.3, 0.6
move:b=no
thousandth:b=yes
}
line{
line:p4= -0.6, 0.6, -0.3, 0.6
move:b=no
thousandth:b=yes
}
line{
line:p4= 0.6, -0.6, 0.3, -0.6
move:b=no
thousandth:b=yes
}
line{
line:p4= -0.6, -0.6, -0.3, -0.6
move:b=no
thousandth:b=yes
}
}

drawCircles{
circle {
segment:p2 = 0, 360;
pos:p2 = 0, 0;
diameter:r = 0;
size:r = 2.0;
move:b = no
thousandth:b = yes;
}
circle {    //20
segment:p2 = 0, 360;
pos:p2 = -39.15, 9.8;
diameter:r = 0;
size:r = 7.0;
move:b = yes
thousandth:b = yes;
}
circle {    //35
segment:p2 = 0, 360;
pos:p2 = -22.03, 5.58;
diameter:r = 0;
size:r = 6.0;
move:b = yes
thousandth:b = yes;
}
circle {    //50
segment:p2 = 0, 360;
pos:p2 = -15.18, 3.91;
diameter:r = 0;
size:r = 5.0;
move:b = yes
thousandth:b = yes;
}
circle {    //100
segment:p2 = 0, 360;
pos:p2 = -7.19, 2.05;
diameter:r = 0;
size:r = 4.0;
move:b = yes
thousandth:b = yes;
}
circle {    //200
segment:p2 = 0, 360;
pos:p2 = -3.2, 1.32;
diameter:r = 0;
size:r = 4.0;
move:b = yes
thousandth:b = yes;
}
circle {    //400
segment:p2 = 0, 360;
pos:p2 = -1.2, 1.34;
diameter:r = 0;
size:r = 4.0;
move:b = yes
thousandth:b = yes;
}
}

drawTexts{
text
{
text: t = "20"
align: i = 0
pos: p2 = -39.15, 10.8
move: b = yes
thousandth: b = yes
size: r = 1.4
highlight: b = yes
}
text
{
text: t = "35"
align: i = 0
pos: p2 = -22.03, 6.58
move: b = yes
thousandth: b = yes
size: r = 1.2
highlight: b = yes
}
text
{
text: t = "50"
align: i = 0
pos: p2 = -15.18, 4.91
move: b = yes
thousandth: b = yes
size: r = 1.0
highlight: b = yes
}
text
{
text: t = "1"
align: i = 0
pos: p2 = -7.19, 1.05
move: b = yes
thousandth: b = yes
size: r = 0.8
highlight: b = yes
}
text
{
text: t = "2"
align: i = 0
pos: p2 = -3.4, 0.52
move: b = yes
thousandth: b = yes
size: r = 0.6
highlight: b = yes
}
text
{
text: t = "4"
align: i = 0
pos: p2 = -1.6, 0.74
move: b = yes
thousandth: b = yes
size: r = 0.6
highlight: b = yes
}
}
