crosshairHorVertSize:p2=3, 2
rangefinderProgressBarColor1:c=0, 255, 0, 64
rangefinderProgressBarColor2:c=255, 255, 255, 64
rangefinderTextScale:r=0.7
rangefinderVerticalOffset:r=0.1
rangefinderHorizontalOffset:r=-31
fontSizeMult:r=1
lineSizeMult:r=1.5
drawCentralLineVert:b=no
drawCentralLineHorz:b=no
crosshairDistHorSizeMain:p2=0.03, 0.02
crosshairDistHorSizeAdditional:p2=0.005, 0.003
distanceCorrectionPos:p2=-0.2, -0.05
drawDistanceCorrection:b = no
thousandth:t = “nato”
applyCorrectionToGun:b=no

 ballistics{
      // APDS 1426
	  // HESH 730
	  // HEATFS 1173
	  // APDSFS 1501 
	  
	  
	  

	  // APDS
	  
	  
	  
      bullet{
        bulletType:t="apds_fs_tungsten_l10_l15_tank"
        speed:r=1500.0
        drawAdditionalLines:b=no
        drawDistanceCorrection:b=no
        distanceCorrectionPos:p2=0.15, 0.15
        distancePos:p2=0.037, 0.0
        textAlign:i=1
        textPos:p2=-0.043, 0.0
        textShift:r=0.0
        crosshairDistHorSizeMain:p2=0.008, 0.008
        crosshairDistHorSizeAdditional:p2=0.005, 0.003
		move:b=no

        crosshair_distances{
          distance:p3=800.0, 0.0, 0.021
          distance:p3=1600.0, 0.0, 0.021
		  distance:p3=2400.0, 0.0, 0.021
        }
      }
	  
	  bullet{
        bulletType:t="apds_fs_tungsten_l10_l15_tank"
        speed:r=1500.0
        drawAdditionalLines:b=no
        drawDistanceCorrection:b=no
        distanceCorrectionPos:p2=0.15, 0.15
        distancePos:p2=-0.05, 0.0
        textAlign:i=1
        textPos:p2=-0.043, 0.0
        textShift:r=0.0
        crosshairDistHorSizeMain:p2=0.008, 0.008
        crosshairDistHorSizeAdditional:p2=0.005, 0.003
		move:b=no

        crosshair_distances{
          distance:p3=800.0, 0.0, 0.021
          distance:p3=1600.0, 0.0, 0.021
		  distance:p3=2400.0, 0.0, 0.021
        }
      }
	  
	  bullet{
        bulletType:t="apds_fs_tungsten_l10_l15_tank"
        speed:r=1500.0
        drawAdditionalLines:b=no
        drawDistanceCorrection:b=no
        distanceCorrectionPos:p2=0.15, 0.15
        distancePos:p2=0.008, 0.0
        textAlign:i=1
        textPos:p2=-0.043, 0.0
        textShift:r=0.0
        crosshairDistHorSizeMain:p2=0.008, 0.008
        crosshairDistHorSizeAdditional:p2=0.005, 0.003
		move:b=no

        crosshair_distances{
          //distance:p3=1200.0, 0.0, 0.021
          distance:p3=2000.0, 0.0, 0.021
        }
      }
	  
	  bullet{
        bulletType:t="apds_fs_tungsten_l10_l15_tank"
        speed:r=1500.0
        drawAdditionalLines:b=no
        drawDistanceCorrection:b=no
        distanceCorrectionPos:p2=0.15, 0.15
        distancePos:p2=-0.021, 0.0
        textAlign:i=1
        textPos:p2=-0.043, 0.0
        textShift:r=0.0
        crosshairDistHorSizeMain:p2=0.008, 0.008
        crosshairDistHorSizeAdditional:p2=0.005, 0.003
		move:b=no

        crosshair_distances{
          //distance:p3=1200.0, 0.0, 0.021
          distance:p3=2000.0, 0.0, 0.021
        }
      }
	  
	  
	  
	  
	  bullet{
        bulletType:t="apds_fs_tungsten_l10_l15_tank"
        speed:r=1500.0
        drawAdditionalLines:b=no
        drawDistanceCorrection:b=no
        distanceCorrectionPos:p2=0.15, 0.15
        distancePos:p2=0.030, 0.0
        textAlign:i=1
        textPos:p2=-0.043, 0.0
        textShift:r=0.0
        crosshairDistHorSizeMain:p2=0.001, 0.001
        crosshairDistHorSizeAdditional:p2=0.005, 0.003
		move:b=no

        crosshair_distances{
          distance:p3=2800.0, 0.0, 0.0
        }
      }
	  
	  bullet{
        bulletType:t="apds_fs_tungsten_l10_l15_tank"
        speed:r=1500.0
        drawAdditionalLines:b=no
        drawDistanceCorrection:b=no
        distanceCorrectionPos:p2=0.15, 0.15
        distancePos:p2=-0.030, 0.0
        textAlign:i=1
        textPos:p2=-0.043, 0.0
        textShift:r=0.0
        crosshairDistHorSizeMain:p2=-0.001, -0.001
        crosshairDistHorSizeAdditional:p2=0.005, 0.003
		move:b=no

        crosshair_distances{
          distance:p3=2800.0, 0.0, 0.0
        }
      }
	  
	  
	  // APDS horizontal
	  
	  bullet{
        bulletType:t="apds_fs_tungsten_l10_l15_tank"
        speed:r=1500.0
        drawAdditionalLines:b=no
        drawDistanceCorrection:b=no
        distanceCorrectionPos:p2=0.15, 0.15
        distancePos:p2=0.0, 0.0
        textAlign:i=0
        textPos:p2=0.09, 0.0
        textShift:r=0.0
        crosshairDistHorSizeMain:p2=0.0, 0.0
        crosshairDistHorSizeAdditional:p2=0.005, 0.003
		move:b=no

        crosshair_distances{
          distance:p3=800.0, 0.0, 0.0
		  distance:p3=1200.0, 0.0, 0.0
          distance:p3=1600.0, 0.0, 0.0
		  distance:p3=2000.0, 0.0, 0.0
		  distance:p3=2400.0, 0.0, 0.0
		  distance:p3=2800.0, 0.0, 0.0
        }
      }
	
    }
	
	
crosshair_distances{
}

crosshair_hor_ranges{
  /*range:p2=-10, 0
  range:p2=-7.5, 0
  range:p2=-5, 5
  range:p2=-2.5, 0
  range:p2=2.5, 0
  range:p2=5, 5
  range:p2=7.5, 0
  range:p2=10, 0*/
}



drawLines{
  // center line
  line { line:p4=2.5, 0, -2.5, 0 ;move:b=no ;thousandth:b = yes ;}
  line { line:p4=0, -1.1, 0, 0.8 ;move:b=no ;thousandth:b = yes ;}
  
  line { line:p4=2.5, 2.7, 0.5, 2.7 ;move:b=no ;thousandth:b = yes ;}
  line { line:p4=-2.5, 2.7, -0.5, 2.7 ;move:b=no ;thousandth:b = yes ;}
  
  // lines
  
  line { line:p4=0, 4.2, 0, 4.8 ;move:b=no ;thousandth:b = yes ;}
  
  line { line:p4=0, 5.2, 0, 5.9 ;move:b=no ;thousandth:b = yes ;}
  
  line { line:p4=0, 6.1, 0, 7.0 ;move:b=no ;thousandth:b = yes ;}
  
  
  // rangefinder
  line { line:p4=5, -2.1, -5, -2.1 :b=no ;thousandth:b = yes ;}
  
  
  
  
  
  line { line:p4=4.4, -2.964285714, 3.6, -2.964285714 :b=no ;thousandth:b = yes ;}
  line { line:p4=2.8, -3.125, 2.0, -3.125 :b=no ;thousandth:b = yes ;}
  line { line:p4=0.4, -3.35, 1.2, -3.35 :b=no ;thousandth:b = yes ;}
  
  
  
  line { line:p4=-0.4, -3.6875, -1.2, -3.6875 :b=no ;thousandth:b = yes ;}
  line { line:p4=-2.8, -4.25, -2.0, -4.25 :b=no ;thousandth:b = yes ;}
  line { line:p4=-4.4, -5.375, -3.6, -5.375 :b=no ;thousandth:b = yes ;}
  
  
  
  
  
  line{ line:p4 =   0.0895,   0.0242,   0.0889,   0.0244;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0883,   0.0200,   0.0878,   0.0200;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0860,   0.0217,   0.0862,   0.0212;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0872,   0.0243,   0.0867,   0.0239;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0874,   0.0198,   0.0870,   0.0195;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0905,   0.0227,   0.0903,   0.0233;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0888,   0.0200,   0.0883,   0.0200;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0905,   0.0221,   0.0905,   0.0227;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0904,   0.0174,   0.0905,   0.0179;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0899,   0.0194,   0.0895,   0.0198;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0904,   0.0215,   0.0905,   0.0221;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0898,   0.0205,   0.0902,   0.0210;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0861,   0.0229,   0.0860,   0.0223;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0890,   0.0200,   0.0888,   0.0200;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0878,   0.0245,   0.0872,   0.0243;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0902,   0.0210,   0.0904,   0.0215;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0899,   0.0238,   0.0895,   0.0242;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0901,   0.0169,   0.0904,   0.0174;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0863,   0.0235,   0.0861,   0.0229;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0905,   0.0179,   0.0904,   0.0185;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0902,   0.0190,   0.0899,   0.0194;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0888,   0.0200,   0.0893,   0.0202;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0867,   0.0239,   0.0863,   0.0235;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0888,   0.0160,   0.0894,   0.0162;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0864,   0.0176,   0.0866,   0.0170;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0884,   0.0245,   0.0878,   0.0245;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0878,   0.0200,   0.0874,   0.0198;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0903,   0.0233,   0.0899,   0.0238;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0862,   0.0212,   0.0865,   0.0207;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0894,   0.0162,   0.0898,   0.0165;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0893,   0.0202,   0.0898,   0.0205;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0889,   0.0244,   0.0884,   0.0245;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0870,   0.0203,   0.0875,   0.0200;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0860,   0.0223,   0.0860,   0.0217;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0898,   0.0165,   0.0901,   0.0169;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0875,   0.0200,   0.0878,   0.0200;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0865,   0.0207,   0.0870,   0.0203;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0863,   0.0181,   0.0864,   0.0176;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0904,   0.0185,   0.0902,   0.0190;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0870,   0.0195,   0.0866,   0.0191;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0866,   0.0170,   0.0869,   0.0166;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0873,   0.0163,   0.0878,   0.0160;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0878,   0.0160,   0.0883,   0.0159;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0895,   0.0198,   0.0890,   0.0200;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0864,   0.0186,   0.0863,   0.0181;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0866,   0.0191,   0.0864,   0.0186;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0869,   0.0166,   0.0873,   0.0163;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0883,   0.0159,   0.0888,   0.0160;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0917,   0.0262,   0.0907,   0.0262;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0898,   0.0264,   0.0892,   0.0270;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0933,   0.0288,   0.0933,   0.0279;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0888,   0.0347,   0.0908,   0.0326;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0892,   0.0270,   0.0888,   0.0276;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0926,   0.0265,   0.0917,   0.0262;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0929,   0.0347,   0.0933,   0.0347;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0929,   0.0347,   0.0888,   0.0347;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0908,   0.0326,   0.0923,   0.0309;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0932,   0.0272,   0.0926,   0.0265;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0907,   0.0262,   0.0898,   0.0264;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0933,   0.0279,   0.0932,   0.0272;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0931,   0.0297,   0.0933,   0.0288;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0836,   0.0262,   0.0848,   0.0262;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0848,   0.0262,   0.0848,   0.0347;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0923,   0.0309,   0.0927,   0.0304;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0927,   0.0304,   0.0931,   0.0297;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0919,   0.0453,   0.0912,   0.0453;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0919,   0.0401,   0.0921,   0.0401;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0940,   0.0417,   0.0941,   0.0423;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0941,   0.0430,   0.0940,   0.0437;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0889,   0.0430,   0.0889,   0.0423;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0895,   0.0411,   0.0900,   0.0406;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0921,   0.0401,   0.0926,   0.0402;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0926,   0.0402,   0.0931,   0.0406;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0905,   0.0402,   0.0912,   0.0401;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0936,   0.0411,   0.0940,   0.0417;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0903,   0.0396,   0.0895,   0.0411;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0889,   0.0423,   0.0891,   0.0416;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0891,   0.0416,   0.0895,   0.0411;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0936,   0.0443,   0.0931,   0.0447;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0837,   0.0368,   0.0848,   0.0368;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0941,   0.0423,   0.0941,   0.0430;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0931,   0.0447,   0.0925,   0.0451;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0915,   0.0379,   0.0903,   0.0396;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0940,   0.0437,   0.0936,   0.0443;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0912,   0.0453,   0.0905,   0.0451;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0900,   0.0406,   0.0905,   0.0402;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0905,   0.0451,   0.0899,   0.0447;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0912,   0.0401,   0.0919,   0.0401;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0925,   0.0367,   0.0915,   0.0379;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0925,   0.0451,   0.0919,   0.0453;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0895,   0.0442,   0.0891,   0.0437;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0899,   0.0447,   0.0895,   0.0442;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0891,   0.0437,   0.0889,   0.0430;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0931,   0.0406,   0.0936,   0.0411;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0848,   0.0368,   0.0848,   0.0451;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0865,   0.0515,   0.0868,   0.0508;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0887,   0.0527,   0.0886,   0.0516;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0890,   0.0537,   0.0887,   0.0527;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0915,   0.0559,   0.0908,   0.0557;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0943,   0.0527,   0.0940,   0.0537;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0863,   0.0477,   0.0855,   0.0473;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0826,   0.0558,   0.0845,   0.0537;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0915,   0.0473,   0.0923,   0.0474;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0923,   0.0474,   0.0930,   0.0479;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0890,   0.0494,   0.0895,   0.0485;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0930,   0.0553,   0.0923,   0.0557;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0936,   0.0546,   0.0930,   0.0553;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0944,   0.0516,   0.0943,   0.0527;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0871,   0.0499,   0.0871,   0.0490;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0855,   0.0473,   0.0845,   0.0473;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0886,   0.0516,   0.0887,   0.0505;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0901,   0.0553,   0.0895,   0.0546;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0923,   0.0557,   0.0915,   0.0559;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0895,   0.0485,   0.0901,   0.0479;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0901,   0.0479,   0.0908,   0.0474;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0845,   0.0537,   0.0861,   0.0521;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0936,   0.0485,   0.0940,   0.0494;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0826,   0.0558,   0.0871,   0.0558;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0871,   0.0490,   0.0870,   0.0483;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0940,   0.0494,   0.0943,   0.0505;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0870,   0.0483,   0.0863,   0.0477;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0845,   0.0473,   0.0836,   0.0476;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0908,   0.0557,   0.0901,   0.0553;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0930,   0.0479,   0.0936,   0.0485;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0836,   0.0476,   0.0830,   0.0481;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0943,   0.0505,   0.0944,   0.0516;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0830,   0.0481,   0.0826,   0.0487;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0940,   0.0537,   0.0936,   0.0546;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0868,   0.0508,   0.0871,   0.0499;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0887,   0.0505,   0.0890,   0.0494;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0895,   0.0546,   0.0890,   0.0537;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0908,   0.0474,   0.0915,   0.0473;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0861,   0.0521,   0.0865,   0.0515;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0935,   0.0648,   0.0935,   0.0582;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0823,   0.0667,   0.0842,   0.0646;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0862,   0.0624,   0.0865,   0.0618;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0860,   0.0586,   0.0852,   0.0582;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0842,   0.0646,   0.0858,   0.0630;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0867,   0.0592,   0.0860,   0.0586;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0935,   0.0667,   0.0935,   0.0648;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0868,   0.0608,   0.0868,   0.0599;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0868,   0.0599,   0.0867,   0.0592;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0865,   0.0618,   0.0868,   0.0608;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0935,   0.0582,   0.0892,   0.0648;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0852,   0.0582,   0.0842,   0.0582;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0823,   0.0667,   0.0868,   0.0667;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0892,   0.0648,   0.0935,   0.0648;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0935,   0.0648,   0.0948,   0.0648;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0858,   0.0630,   0.0862,   0.0624;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0833,   0.0585,   0.0827,   0.0590;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0842,   0.0582,   0.0833,   0.0585;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0827,   0.0590,   0.0823,   0.0596;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0845,   0.0701,   0.0837,   0.0704;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0872,   0.0727,   0.0872,   0.0718;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0827,   0.0786,   0.0872,   0.0786;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0933,   0.0707,   0.0936,   0.0711;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0923,   0.0702,   0.0929,   0.0704;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0939,   0.0716,   0.0940,   0.0721;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0937,   0.0732,   0.0934,   0.0736;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0831,   0.0709,   0.0827,   0.0715;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0864,   0.0704,   0.0856,   0.0701;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0862,   0.0748,   0.0866,   0.0743;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0899,   0.0718,   0.0901,   0.0712;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0898,   0.0777,   0.0896,   0.0771;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0866,   0.0743,   0.0869,   0.0736;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0905,   0.0737,   0.0901,   0.0733;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0929,   0.0704,   0.0933,   0.0707;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0904,   0.0708,   0.0908,   0.0705;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0905,   0.0745,   0.0910,   0.0742;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0846,   0.0765,   0.0862,   0.0748;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0870,   0.0711,   0.0864,   0.0704;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0901,   0.0733,   0.0899,   0.0728;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0940,   0.0721,   0.0939,   0.0727;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0938,   0.0775,   0.0934,   0.0780;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0837,   0.0704,   0.0831,   0.0709;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0930,   0.0740,   0.0925,   0.0742;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0872,   0.0718,   0.0870,   0.0711;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0827,   0.0786,   0.0846,   0.0765;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0940,   0.0769,   0.0938,   0.0775;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0908,   0.0705,   0.0913,   0.0702;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0936,   0.0711,   0.0939,   0.0716;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0934,   0.0736,   0.0930,   0.0740;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0913,   0.0702,   0.0918,   0.0701;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0933,   0.0747,   0.0937,   0.0752;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0901,   0.0712,   0.0904,   0.0708;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0869,   0.0736,   0.0872,   0.0727;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0934,   0.0780,   0.0930,   0.0784;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0895,   0.0759,   0.0897,   0.0754;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0900,   0.0749,   0.0905,   0.0745;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0928,   0.0744,   0.0933,   0.0747;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0898,   0.0723,   0.0899,   0.0718;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0925,   0.0742,   0.0923,   0.0742;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0899,   0.0728,   0.0898,   0.0723;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0923,   0.0742,   0.0918,   0.0742;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0939,   0.0727,   0.0937,   0.0732;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0856,   0.0701,   0.0845,   0.0701;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0918,   0.0701,   0.0923,   0.0702;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0909,   0.0740,   0.0905,   0.0737;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0919,   0.0787,   0.0913,   0.0787;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0918,   0.0742,   0.0913,   0.0742;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0923,   0.0742,   0.0928,   0.0744;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0930,   0.0784,   0.0924,   0.0786;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0902,   0.0781,   0.0898,   0.0777;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0896,   0.0771,   0.0895,   0.0765;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0895,   0.0765,   0.0895,   0.0759;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0897,   0.0754,   0.0900,   0.0749;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0924,   0.0786,   0.0919,   0.0787;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0937,   0.0752,   0.0939,   0.0757;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0913,   0.0787,   0.0907,   0.0785;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0940,   0.0763,   0.0940,   0.0769;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0913,   0.0742,   0.0909,   0.0740;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0907,   0.0785,   0.0902,   0.0781;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0939,   0.0757,   0.0940,   0.0763;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0910,   0.0742,   0.0913,   0.0742;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0483,  -0.0414,   0.0489,  -0.0417;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0440,  -0.0411,   0.0444,  -0.0417;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0519,  -0.0396,   0.0518,  -0.0390;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0476,  -0.0383,   0.0474,  -0.0388;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0503,  -0.0417,   0.0501,  -0.0417;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0405,  -0.0374,   0.0424,  -0.0394;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0474,  -0.0388,   0.0473,  -0.0394;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0480,  -0.0378,   0.0476,  -0.0383;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0511,  -0.0412,   0.0515,  -0.0407;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0518,  -0.0390,   0.0516,  -0.0385;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0502,  -0.0458,   0.0507,  -0.0456;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0515,  -0.0448,   0.0517,  -0.0443;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0477,  -0.0431,   0.0476,  -0.0436;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0496,  -0.0458,   0.0502,  -0.0458;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0501,  -0.0417,   0.0506,  -0.0415;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0517,  -0.0402,   0.0519,  -0.0396;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0482,  -0.0451,   0.0486,  -0.0455;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0497,  -0.0417,   0.0491,  -0.0417;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0450,  -0.0432,   0.0450,  -0.0441;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0415,  -0.0456,   0.0409,  -0.0451;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0497,  -0.0372,   0.0491,  -0.0373;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0491,  -0.0417,   0.0487,  -0.0419;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0473,  -0.0400,   0.0475,  -0.0406;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0506,  -0.0415,   0.0511,  -0.0412;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0507,  -0.0456,   0.0511,  -0.0453;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0424,  -0.0394,   0.0440,  -0.0411;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0434,  -0.0458,   0.0424,  -0.0458;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0512,  -0.0423,   0.0508,  -0.0420;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0447,  -0.0423,   0.0450,  -0.0432;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0511,  -0.0453,   0.0515,  -0.0448;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0489,  -0.0417,   0.0491,  -0.0417;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0483,  -0.0422,   0.0480,  -0.0426;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0409,  -0.0451,   0.0405,  -0.0444;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0473,  -0.0394,   0.0473,  -0.0400;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0501,  -0.0417,   0.0497,  -0.0417;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0515,  -0.0428,   0.0512,  -0.0423;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0450,  -0.0441,   0.0449,  -0.0448;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0486,  -0.0455,   0.0491,  -0.0457;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0424,  -0.0458,   0.0415,  -0.0456;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0487,  -0.0419,   0.0483,  -0.0422;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0444,  -0.0417,   0.0447,  -0.0423;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0475,  -0.0406,   0.0479,  -0.0410;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0477,  -0.0442,   0.0479,  -0.0447;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0508,  -0.0420,   0.0503,  -0.0417;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0508,  -0.0376,   0.0503,  -0.0373;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0480,  -0.0426,   0.0477,  -0.0431;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0516,  -0.0385,   0.0513,  -0.0380;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0515,  -0.0407,   0.0517,  -0.0402;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0449,  -0.0448,   0.0442,  -0.0455;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0491,  -0.0457,   0.0496,  -0.0458;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0517,  -0.0433,   0.0515,  -0.0428;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0485,  -0.0375,   0.0480,  -0.0378;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0513,  -0.0380,   0.0508,  -0.0376;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0476,  -0.0436,   0.0477,  -0.0442;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0405,  -0.0374,   0.0450,  -0.0374;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0479,  -0.0447,   0.0482,  -0.0451;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0517,  -0.0443,   0.0518,  -0.0438;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0491,  -0.0373,   0.0485,  -0.0375;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0503,  -0.0373,   0.0497,  -0.0372;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0518,  -0.0438,   0.0517,  -0.0433;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0479,  -0.0410,   0.0483,  -0.0414;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0442,  -0.0455,   0.0434,  -0.0458;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0215,  -0.0391,   0.0260,  -0.0391;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0328,  -0.0391,   0.0328,  -0.0409;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0225,  -0.0473,   0.0220,  -0.0468;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0261,  -0.0459,   0.0259,  -0.0466;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0284,  -0.0409,   0.0328,  -0.0409;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0328,  -0.0476,   0.0284,  -0.0409;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0261,  -0.0450,   0.0261,  -0.0459;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0258,  -0.0440,   0.0261,  -0.0450;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0250,  -0.0428,   0.0254,  -0.0434;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0234,  -0.0476,   0.0225,  -0.0473;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0220,  -0.0468,   0.0215,  -0.0462;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0259,  -0.0466,   0.0253,  -0.0472;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0254,  -0.0434,   0.0258,  -0.0440;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0328,  -0.0409,   0.0328,  -0.0476;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0235,  -0.0412,   0.0250,  -0.0428;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0253,  -0.0472,   0.0244,  -0.0476;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0328,  -0.0409,   0.0341,  -0.0409;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0244,  -0.0476,   0.0234,  -0.0476;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0215,  -0.0391,   0.0235,  -0.0412;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0123,  -0.0426,   0.0115,  -0.0428;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0123,  -0.0512,   0.0130,  -0.0511;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0095,  -0.0458,   0.0094,  -0.0469;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0137,  -0.0432,   0.0130,  -0.0428;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0053,  -0.0448,   0.0069,  -0.0464;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0033,  -0.0427,   0.0079,  -0.0427;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0143,  -0.0439,   0.0137,  -0.0432;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0102,  -0.0439,   0.0098,  -0.0448;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0151,  -0.0458,   0.0148,  -0.0448;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0076,  -0.0477,   0.0079,  -0.0486;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0108,  -0.0506,   0.0115,  -0.0511;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0115,  -0.0511,   0.0123,  -0.0512;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0069,  -0.0464,   0.0073,  -0.0470;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0071,  -0.0508,   0.0063,  -0.0512;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0130,  -0.0428,   0.0123,  -0.0426;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0137,  -0.0506,   0.0143,  -0.0499;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0044,  -0.0509,   0.0038,  -0.0504;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0038,  -0.0504,   0.0033,  -0.0498;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0095,  -0.0480,   0.0098,  -0.0491;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0102,  -0.0499,   0.0108,  -0.0506;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0143,  -0.0499,   0.0148,  -0.0491;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0073,  -0.0470,   0.0076,  -0.0477;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0108,  -0.0432,   0.0102,  -0.0439;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0151,  -0.0480,   0.0152,  -0.0469;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0094,  -0.0469,   0.0095,  -0.0480;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0115,  -0.0428,   0.0108,  -0.0432;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0148,  -0.0448,   0.0143,  -0.0439;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0079,  -0.0486,   0.0079,  -0.0495;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0033,  -0.0427,   0.0053,  -0.0448;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0098,  -0.0448,   0.0095,  -0.0458;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0077,  -0.0502,   0.0071,  -0.0508;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0148,  -0.0491,   0.0151,  -0.0480;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0063,  -0.0512,   0.0052,  -0.0512;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0130,  -0.0511,   0.0137,  -0.0506;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0152,  -0.0469,   0.0151,  -0.0458;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0098,  -0.0491,   0.0102,  -0.0499;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0052,  -0.0512,   0.0044,  -0.0509;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0079,  -0.0495,   0.0077,  -0.0502;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =  -0.0055,  -0.0510,  -0.0053,  -0.0510;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =  -0.0042,  -0.0505,  -0.0037,  -0.0500;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =  -0.0062,  -0.0458,  -0.0068,  -0.0460;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =  -0.0032,  -0.0488,  -0.0032,  -0.0481;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =  -0.0037,  -0.0500,  -0.0034,  -0.0494;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =  -0.0082,  -0.0474,  -0.0084,  -0.0481;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =  -0.0074,  -0.0505,  -0.0068,  -0.0508;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =  -0.0034,  -0.0474,  -0.0037,  -0.0468;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =  -0.0125,  -0.0543,  -0.0125,  -0.0460;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =  -0.0070,  -0.0515,  -0.0079,  -0.0500;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =  -0.0058,  -0.0532,  -0.0070,  -0.0515;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =  -0.0074,  -0.0463,  -0.0079,  -0.0468;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =  -0.0042,  -0.0463,  -0.0048,  -0.0460;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =  -0.0084,  -0.0488,  -0.0082,  -0.0494;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =  -0.0053,  -0.0510,  -0.0048,  -0.0508;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =  -0.0048,  -0.0543,  -0.0058,  -0.0532;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =  -0.0034,  -0.0494,  -0.0032,  -0.0488;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =  -0.0079,  -0.0500,  -0.0074,  -0.0505;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =  -0.0068,  -0.0508,  -0.0061,  -0.0510;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =  -0.0032,  -0.0481,  -0.0034,  -0.0474;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =  -0.0079,  -0.0468,  -0.0082,  -0.0474;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =  -0.0082,  -0.0494,  -0.0079,  -0.0500;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =  -0.0037,  -0.0468,  -0.0042,  -0.0463;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =  -0.0068,  -0.0460,  -0.0074,  -0.0463;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =  -0.0048,  -0.0508,  -0.0042,  -0.0505;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =  -0.0061,  -0.0510,  -0.0055,  -0.0510;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =  -0.0048,  -0.0460,  -0.0055,  -0.0458;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =  -0.0055,  -0.0458,  -0.0062,  -0.0458;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =  -0.0084,  -0.0481,  -0.0084,  -0.0488;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =  -0.0137,  -0.0543,  -0.0125,  -0.0543;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =  -0.0231,  -0.0526,  -0.0226,  -0.0526;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =  -0.0271,  -0.0526,  -0.0252,  -0.0546;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =  -0.0323,  -0.0611,  -0.0312,  -0.0611;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =  -0.0261,  -0.0608,  -0.0267,  -0.0603;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =  -0.0231,  -0.0526,  -0.0271,  -0.0526;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =  -0.0267,  -0.0603,  -0.0271,  -0.0596;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =  -0.0227,  -0.0600,  -0.0234,  -0.0607;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =  -0.0236,  -0.0563,  -0.0232,  -0.0569;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =  -0.0226,  -0.0593,  -0.0227,  -0.0600;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =  -0.0226,  -0.0584,  -0.0226,  -0.0593;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =  -0.0252,  -0.0610,  -0.0261,  -0.0608;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =  -0.0232,  -0.0569,  -0.0229,  -0.0575;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =  -0.0312,  -0.0611,  -0.0312,  -0.0525;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =  -0.0234,  -0.0607,  -0.0242,  -0.0610;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =  -0.0229,  -0.0575,  -0.0226,  -0.0584;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =  -0.0252,  -0.0546,  -0.0236,  -0.0563;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =  -0.0242,  -0.0610,  -0.0252,  -0.0610;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =  -0.0442,  -0.0725,  -0.0441,  -0.0719;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =  -0.0455,  -0.0699,  -0.0457,  -0.0698;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =  -0.0473,  -0.0656,  -0.0478,  -0.0659;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =  -0.0485,  -0.0681,  -0.0483,  -0.0687;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =  -0.0441,  -0.0683,  -0.0440,  -0.0677;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =  -0.0448,  -0.0693,  -0.0444,  -0.0689;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =  -0.0443,  -0.0709,  -0.0446,  -0.0704;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =  -0.0457,  -0.0739,  -0.0452,  -0.0737;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =  -0.0450,  -0.0701,  -0.0455,  -0.0699;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =  -0.0462,  -0.0739,  -0.0457,  -0.0739;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =  -0.0468,  -0.0654,  -0.0473,  -0.0656;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =  -0.0482,  -0.0718,  -0.0482,  -0.0723;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =  -0.0446,  -0.0661,  -0.0451,  -0.0657;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =  -0.0441,  -0.0714,  -0.0443,  -0.0709;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =  -0.0482,  -0.0664,  -0.0485,  -0.0669;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =  -0.0481,  -0.0712,  -0.0482,  -0.0718;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =  -0.0477,  -0.0732,  -0.0473,  -0.0736;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =  -0.0486,  -0.0675,  -0.0485,  -0.0681;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =  -0.0468,  -0.0738,  -0.0462,  -0.0739;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =  -0.0483,  -0.0687,  -0.0480,  -0.0692;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =  -0.0456,  -0.0654,  -0.0462,  -0.0653;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =  -0.0480,  -0.0728,  -0.0477,  -0.0732;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =  -0.0444,  -0.0729,  -0.0442,  -0.0725;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =  -0.0485,  -0.0669,  -0.0486,  -0.0675;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =  -0.0478,  -0.0659,  -0.0482,  -0.0664;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =  -0.0462,  -0.0698,  -0.0467,  -0.0699;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =  -0.0470,  -0.0698,  -0.0467,  -0.0699;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =  -0.0452,  -0.0697,  -0.0448,  -0.0693;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =  -0.0451,  -0.0657,  -0.0456,  -0.0654;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =  -0.0457,  -0.0698,  -0.0462,  -0.0698;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =  -0.0467,  -0.0699,  -0.0471,  -0.0700;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =  -0.0441,  -0.0719,  -0.0441,  -0.0714;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =  -0.0444,  -0.0689,  -0.0441,  -0.0683;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =  -0.0446,  -0.0704,  -0.0450,  -0.0701;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =  -0.0443,  -0.0666,  -0.0446,  -0.0661;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =  -0.0476,  -0.0703,  -0.0479,  -0.0707;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =  -0.0473,  -0.0736,  -0.0468,  -0.0738;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =  -0.0479,  -0.0707,  -0.0481,  -0.0712;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =  -0.0457,  -0.0698,  -0.0452,  -0.0697;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =  -0.0441,  -0.0671,  -0.0443,  -0.0666;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =  -0.0462,  -0.0653,  -0.0468,  -0.0654;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =  -0.0480,  -0.0692,  -0.0475,  -0.0695;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =  -0.0482,  -0.0723,  -0.0480,  -0.0728;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =  -0.0475,  -0.0695,  -0.0470,  -0.0698;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =  -0.0471,  -0.0700,  -0.0476,  -0.0703;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =  -0.0452,  -0.0737,  -0.0447,  -0.0734;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =  -0.0440,  -0.0677,  -0.0441,  -0.0671;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =  -0.0447,  -0.0734,  -0.0444,  -0.0729;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0123,  -0.2493,   0.0105,  -0.2480;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =  -0.0038,  -0.2619,  -0.0097,  -0.2619;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =  -0.0354,  -0.2519,  -0.0313,  -0.2619;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =  -0.0275,  -0.2519,  -0.0258,  -0.2474;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =  -0.0313,  -0.2619,  -0.0275,  -0.2519;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =  -0.0143,  -0.2601,  -0.0139,  -0.2589;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0122,  -0.2614,   0.0107,  -0.2619;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =  -0.0097,  -0.2619,  -0.0097,  -0.2474;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0107,  -0.2619,   0.0086,  -0.2619;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =  -0.0165,  -0.2617,  -0.0150,  -0.2611;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0009,  -0.2528,   0.0013,  -0.2556;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =  -0.0139,  -0.2578,  -0.0144,  -0.2565;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0091,  -0.2474,   0.0068,  -0.2474;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0112,  -0.2540,   0.0124,  -0.2528;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0013,  -0.2556,   0.0006,  -0.2581;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0068,  -0.2474,   0.0056,  -0.2479;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =  -0.0144,  -0.2565,  -0.0156,  -0.2552;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =  -0.0216,  -0.2570,  -0.0216,  -0.2547;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0130,  -0.2607,   0.0122,  -0.2614;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =  -0.0040,  -0.2474,  -0.0019,  -0.2484;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0053,  -0.2604,   0.0047,  -0.2584;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =  -0.0019,  -0.2484,  -0.0002,  -0.2504;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =  -0.0139,  -0.2589,  -0.0139,  -0.2578;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =  -0.0275,  -0.2519,  -0.0354,  -0.2519;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =  -0.0002,  -0.2504,   0.0009,  -0.2528;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =  -0.0372,  -0.2474,  -0.0354,  -0.2519;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0129,  -0.2511,   0.0123,  -0.2493;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0006,  -0.2581,  -0.0005,  -0.2598;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =  -0.0216,  -0.2570,  -0.0216,  -0.2617;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0047,  -0.2584,   0.0056,  -0.2561;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =  -0.0005,  -0.2598,  -0.0021,  -0.2612;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =  -0.0097,  -0.2474,  -0.0040,  -0.2474;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0056,  -0.2561,   0.0073,  -0.2553;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0056,  -0.2479,   0.0042,  -0.2493;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0105,  -0.2480,   0.0091,  -0.2474;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0063,  -0.2614,   0.0053,  -0.2604;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =  -0.0170,  -0.2547,  -0.0216,  -0.2547;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =  -0.0156,  -0.2552,  -0.0170,  -0.2547;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =  -0.0216,  -0.2617,  -0.0165,  -0.2617;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =  -0.0150,  -0.2611,  -0.0143,  -0.2601;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =  -0.0021,  -0.2612,  -0.0038,  -0.2619;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0091,  -0.2549,   0.0112,  -0.2540;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0124,  -0.2528,   0.0129,  -0.2511;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0086,  -0.2619,   0.0063,  -0.2614;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =  -0.0216,  -0.2547,  -0.0216,  -0.2472;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0073,  -0.2553,   0.0091,  -0.2549;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0173,  -0.2570,   0.0173,  -0.2617;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0218,  -0.2547,   0.0173,  -0.2547;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0173,  -0.2617,   0.0224,  -0.2617;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0173,  -0.2547,   0.0173,  -0.2472;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0173,  -0.2570,   0.0173,  -0.2547;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0224,  -0.2617,   0.0250,  -0.2617;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0218,  -0.2547,   0.0250,  -0.2547;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0361,  -0.2614,   0.0346,  -0.2619;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0330,  -0.2474,   0.0307,  -0.2474;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0351,  -0.2540,   0.0363,  -0.2528;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0307,  -0.2474,   0.0295,  -0.2479;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0362,  -0.2493,   0.0344,  -0.2480;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0369,  -0.2607,   0.0361,  -0.2614;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0292,  -0.2604,   0.0286,  -0.2584;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0368,  -0.2511,   0.0362,  -0.2493;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0286,  -0.2584,   0.0295,  -0.2561;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0295,  -0.2561,   0.0312,  -0.2553;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0346,  -0.2619,   0.0325,  -0.2619;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0363,  -0.2528,   0.0368,  -0.2511;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0330,  -0.2549,   0.0351,  -0.2540;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0325,  -0.2619,   0.0302,  -0.2614;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0344,  -0.2480,   0.0330,  -0.2474;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0295,  -0.2479,   0.0281,  -0.2493;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0312,  -0.2553,   0.0330,  -0.2549;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }
line{ line:p4 =   0.0302,  -0.2614,   0.0292,  -0.2604;  radialMoveSpeed:r = 0.000000 ;  thousandth:b = No;  move:b = No;  moveRadial:b = No; }

}


drawCircles {
	circle {
      segment:p2 = 0.0, 360.0
      pos:p2 = 0.0, 2.75
      diameter:r = 1.0
      size:r = 1.5
      move:b = no
      thousandth:b = yes
    }
	
	circle {
      segment:p2 = 0.0, 360.0
      pos:p2 = 0.0, 2.75
      diameter:r = 0.1
      size:r = 1.0
      move:b = no
      thousandth:b = yes
    }
	
	
	// rangefinder
	circle {
      segment:p2 = 0.0, 360.0
      pos:p2 = -4.0, -3.875
      diameter:r = 0.1
      size:r = 1.0
      move:b = no
      thousandth:b = yes
    }
	
	circle {
      segment:p2 = 0.0, 360.0
      pos:p2 = -2.4, -3.25
      diameter:r = 0.1
      size:r = 1.0
      move:b = no
      thousandth:b = yes
    }
	
	circle {
      segment:p2 = 0.0, 360.0
      pos:p2 = -0.8, -2.9375
      diameter:r = 0.1
      size:r = 1.0
      move:b = no
      thousandth:b = yes
    }
	
	circle {
      segment:p2 = 0.0, 360.0
      pos:p2 = 0.8, -2.75
      diameter:r = 0.1
      size:r = 1.0
      move:b = no
      thousandth:b = yes
    }
	
	circle {
      segment:p2 = 0.0, 360.0
      pos:p2 = 2.4, -2.625
      diameter:r = 0.1
      size:r = 1.0
      move:b = no
      thousandth:b = yes
    }
	
	circle {
      segment:p2 = 0.0, 360.0
      pos:p2 = 4.0, -2.535714286
      diameter:r = 0.1
      size:r = 1.0
      move:b = no
      thousandth:b = yes
    }
  }

drawTexts {
/*text {
  text:t = "APFSDS" 
  align:i = 0 
  pos:p2 = 0, -21
  move:b = no 
  thousandth:b = yes 
  size:r = 0.7
}




text {
  text:t = "8" 
  align:i = 0 
  pos:p2 = -4, -6.0
  move:b = no 
  thousandth:b = yes 
  size:r = 0.7
}

text {
  text:t = "12" 
  align:i = 0 
  pos:p2 = -2.4, -4.9
  move:b = no 
  thousandth:b = yes 
  size:r = 0.7
}

text {
  text:t = "16" 
  align:i = 0 
  pos:p2 = -0.8, -4.3
  move:b = no 
  thousandth:b = yes 
  size:r = 0.7
}

text {
  text:t = "20" 
  align:i = 0 
  pos:p2 = 0.8, -4.0
  move:b = no 
  thousandth:b = yes 
  size:r = 0.7
}

text {
  text:t = "24" 
  align:i = 0 
  pos:p2 = 2.4, -3.7
  move:b = no 
  thousandth:b = yes 
  size:r = 0.7
}

text {
  text:t = "28" 
  align:i = 0 
  pos:p2 = 4, -3.55
  move:b = no 
  thousandth:b = yes 
  size:r = 0.7
}
*/
}