rangefinderProgressBarColor1:c=255, 255, 255, 255
rangefinderProgressBarColor2:c=0, 0, 0, 255
rangefinderTextScale:r=1.0
rangefinderVerticalOffset:r=1.6
rangefinderHorizontalOffset:r=55
fontSizeMult:r=0.56
lineSizeMult:r=1.0
drawCentralLineVert:b=no
drawCentralLineHorz:b=no
drawDistanceCorrection:b=yes
distanceCorrectionPos:p2=-0.1, -0.05
drawSightMask:b=yes
crosshairDistHorSizeMain:p2=0, 0
crosshairHorVertSize:p2=0.5, 0.5
crosshairDistHorSizeAdditional:p2=0.007, 0.0025
rangefinderUseThousandth:b=yes
crosshair_hor_ranges{}
crosshairColor:c = 0, 0, 0, 255
crosshairLightColor:c = 220, 255, 0, 255

// ballistic range indicators
drawUpward:b = no
distancePos:p2 = -0.0038,0
move:b = yes
crosshairDistHorSizeMain:p2 = 0,0
textPos:p2 = 0.010, 0
textAlign:i = 1
textShift:r = 0
drawAdditionalLines:b = no
crosshairDistHorSizeAdditional:p2 = 0.0,0.0
drawDistanceCorrection:b = no

crosshair_distances{
}

drawLines{
line    //to 20
{
line: p4 = -37.58, 21.0, -152.63, 85.18
move: b = yes
thousandth: b = yes
}
line    //to 35
{
line: p4 = -21.15, 11.86, -37.58, 21.0
move: b = yes
thousandth: b = yes
}
line    //to 50
{
line: p4 = -14.57, 8.21, -21.15, 11.86
move: b = yes
thousandth: b = yes
}
line    //to 100
{
line: p4 = -6.9, 4.02, -14.57, 8.21
move: b = yes
thousandth: b = yes
}
line    //to 130
{
line: p4 = -5.13, 3.08, -6.9, 4.02
move: b = yes
thousandth: b = yes
}
line    //to 160
{
line: p4 = -4.03, 2.51, -5.13, 3.08
move: b = yes
thousandth: b = yes
}
line    //to 200
{
line: p4 = -3.07, 2.04, -4.03, 2.51
move: b = yes
thousandth: b = yes
}
line    //to 250
{
line: p4 = -2.3, 1.69, -3.07, 2.04
move: b = yes
thousandth: b = yes
}
line    //to 300
{
line: p4 = -1.79, 1.49, -2.3, 1.69
move: b = yes
thousandth: b = yes
}
line    //to 350
{
line: p4 = -1.42, 1.37, -1.79, 1.49
move: b = yes
thousandth: b = yes
}
line    //to 400
{
line: p4 = -1.15, 1.3, -1.42, 1.37
move: b = yes
thousandth: b = yes
}
line    //to 500
{
line: p4 = -0.77, 1.24, -1.15, 1.3
move: b = yes
thousandth: b = yes
}
line    //to 600
{
line: p4 = -0.51, 1.26, -0.77, 1.24
move: b = yes
thousandth: b = yes
}
line    //to 700
{
line: p4 = -0.33, 1.33, -0.51, 1.26
move: b = yes
thousandth: b = yes
}
line    //to 800
{
line: p4 = -0.19, 1.41, -0.33, 1.33
move: b = yes
thousandth: b = yes
}
line{
line:p4= 0, -2.5, 0, -400
move:b=no
thousandth:b=yes
}
line{
line:p4= 2.5, 0, 400, 0
move:b=no
thousandth:b=yes
}
line{
line:p4= -2.5, 0, -400, 0
move:b=no
thousandth:b=yes
}
line{
line:p4= 0.6, 0, 1.6, 0
move:b=no
thousandth:b=yes
}
line{
line:p4= -0.6, 0, -1.6, 0
move:b=no
thousandth:b=yes
}
line{
line:p4= -0.6, -0.6, -0.6, 0.6
move:b=no
thousandth:b=yes
}
line{
line:p4= 0.6, -0.6, 0.6, 0.6
move:b=no
thousandth:b=yes
}
line{
line:p4= 0.6, 0.6, 0.3, 0.6
move:b=no
thousandth:b=yes
}
line{
line:p4= -0.6, 0.6, -0.3, 0.6
move:b=no
thousandth:b=yes
}
line{
line:p4= 0.6, -0.6, 0.3, -0.6
move:b=no
thousandth:b=yes
}
line{
line:p4= -0.6, -0.6, -0.3, -0.6
move:b=no
thousandth:b=yes
}
}

drawCircles{
circle {
segment:p2 = 0, 360;
pos:p2 = 0, 0;
diameter:r = 0;
size:r = 2.0;
move:b = no
thousandth:b = yes;
}
circle {    //20
segment:p2 = 0, 360;
pos:p2 = -37.58, 21.0;
diameter:r = 0;
size:r = 7.0;
move:b = yes
thousandth:b = yes;
}
circle {    //35
segment:p2 = 0, 360;
pos:p2 = -21.15, 11.86;
diameter:r = 0;
size:r = 6.0;
move:b = yes
thousandth:b = yes;
}
circle {    //50
segment:p2 = 0, 360;
pos:p2 = -14.57, 8.21;
diameter:r = 0;
size:r = 5.0;
move:b = yes
thousandth:b = yes;
}
circle {    //100
segment:p2 = 0, 360;
pos:p2 = -6.9, 4.02;
diameter:r = 0;
size:r = 4.0;
move:b = yes
thousandth:b = yes;
}
circle {    //200
segment:p2 = 0, 360;
pos:p2 = -3.07, 2.04;
diameter:r = 0;
size:r = 4.0;
move:b = yes
thousandth:b = yes;
}
circle {    //400
segment:p2 = 0, 360;
pos:p2 = -1.15, 1.3;
diameter:r = 0;
size:r = 4.0;
move:b = yes
thousandth:b = yes;
}
}

drawTexts{
text
{
text: t = "20"
align: i = 0
pos: p2 = -37.58, 22.0
move: b = yes
thousandth: b = yes
size: r = 1.4
highlight: b = yes
}
text
{
text: t = "35"
align: i = 0
pos: p2 = -21.15, 12.86
move: b = yes
thousandth: b = yes
size: r = 1.2
highlight: b = yes
}
text
{
text: t = "50"
align: i = 0
pos: p2 = -14.57, 9.21
move: b = yes
thousandth: b = yes
size: r = 1.0
highlight: b = yes
}
text
{
text: t = "1"
align: i = 0
pos: p2 = -6.9, 3.02
move: b = yes
thousandth: b = yes
size: r = 0.8
highlight: b = yes
}
text
{
text: t = "2"
align: i = 0
pos: p2 = -3.27, 1.24
move: b = yes
thousandth: b = yes
size: r = 0.6
highlight: b = yes
}
text
{
text: t = "4"
align: i = 0
pos: p2 = -1.55, 0.7
move: b = yes
thousandth: b = yes
size: r = 0.6
highlight: b = yes
}
}
