crosshairHorVertSize:p2=3, 2
rangefinderProgressBarColor1:c=0, 255, 0, 64
rangefinderProgressBarColor2:c=255, 255, 255, 64
rangefinderTextScale:r=0.7
rangefinderVerticalOffset:r=5
rangefinderHorizontalOffset:r=-31
fontSizeMult:r=1.00
lineSizeMult:r=1.3
drawCentralLineVert:b=no
drawCentralLineHorz:b=no
crosshairDistHorSizeMain:p2=0.03, 0.02
crosshairDistHorSizeAdditional:p2=0.005, 0.003
distanceCorrectionPos:p2=-0.2, -0.05
drawDistanceCorrection:b = no
thousandth:t = “nato”
applyCorrectionToGun:b=no

 ballistics{
      // APDS 1426
	  // HESH 730
	  // HEATFS 1173
	  // APDSFS 1501 
	  
	  
	  

	  // APDS
	  
	  
	  
      bullet{
        bulletType:t="apds_fs_long_tank"
        speed:r=1501.0
        drawAdditionalLines:b=no
        drawDistanceCorrection:b=no
        distanceCorrectionPos:p2=0.15, 0.15
        distancePos:p2=0.0375, 0.0
        textAlign:i=1
        textPos:p2=-0.043, 0.0
        textShift:r=0.0
        crosshairDistHorSizeMain:p2=0.008, 0.008
        crosshairDistHorSizeAdditional:p2=0.005, 0.003
		move:b=no

        crosshair_distances{
          distance:p3=800.0, 0.0, 0.049
          distance:p3=1600.0, 0.0, 0.049
		  distance:p3=2400.0, 0.0, 0.049
		  distance:p3=3200.0, 0.0, 0.049
		  distance:p3=4000.0, 0.0, 0.049
        }
      }
	  
	  bullet{
        bulletType:t="apds_fs_long_tank"
        speed:r=1501.0
        drawAdditionalLines:b=no
        drawDistanceCorrection:b=no
        distanceCorrectionPos:p2=0.15, 0.15
        distancePos:p2=-0.079, 0.0
        textAlign:i=1
        textPos:p2=-0.043, 0.0
        textShift:r=0.0
        crosshairDistHorSizeMain:p2=0.008, 0.008
        crosshairDistHorSizeAdditional:p2=0.005, 0.003
		move:b=no

        crosshair_distances{
          distance:p3=800.0, 0.0, 0.049
          distance:p3=1600.0, 0.0, 0.049
		  distance:p3=2400.0, 0.0, 0.049
		  distance:p3=3200.0, 0.0, 0.049
		  distance:p3=4000.0, 0.0, 0.049
        }
      }
	  
	  bullet{
        bulletType:t="apds_fs_long_tank"
        speed:r=1501.0
        drawAdditionalLines:b=no
        drawDistanceCorrection:b=no
        distanceCorrectionPos:p2=0.15, 0.15
        distancePos:p2=0.008, 0.0
        textAlign:i=1
        textPos:p2=-0.043, 0.0
        textShift:r=0.0
        crosshairDistHorSizeMain:p2=0.008, 0.008
        crosshairDistHorSizeAdditional:p2=0.005, 0.003
		move:b=no

        crosshair_distances{
          //distance:p3=1200.0, 0.0, 0.021
		 // distance:p3=400.0, 0.0, 0.021
		  distance:p3=2000.0, 0.0, 0.021
		  distance:p3=2800.0, 0.0, 0.021
		  distance:p3=3600.0, 0.0, 0.021
        }
      }
	  
	  bullet{
        bulletType:t="apds_fs_long_tank"
        speed:r=1501.0
        drawAdditionalLines:b=no
        drawDistanceCorrection:b=no
        distanceCorrectionPos:p2=0.15, 0.15
        distancePos:p2=-0.021, 0.0
        textAlign:i=1
        textPos:p2=-0.043, 0.0
        textShift:r=0.0
        crosshairDistHorSizeMain:p2=0.008, 0.008
        crosshairDistHorSizeAdditional:p2=0.005, 0.003
		move:b=no

        crosshair_distances{
          //distance:p3=1200.0, 0.0, 0.021
		 // distance:p3=400.0, 0.0, 0.021
          distance:p3=2000.0, 0.0, 0.021
		  distance:p3=2800.0, 0.0, 0.021
		  distance:p3=3600.0, 0.0, 0.021
        }
      }
	  
	  
	  
	  
	  bullet{
        bulletType:t="apds_fs_long_tank"
        speed:r=1501.0
        drawAdditionalLines:b=no
        drawDistanceCorrection:b=no
        distanceCorrectionPos:p2=0.15, 0.15
        distancePos:p2=0.0865, 0.0
        textAlign:i=1
        textPos:p2=-0.043, 0.0
        textShift:r=0.0
        crosshairDistHorSizeMain:p2=0.001, 0.001
        crosshairDistHorSizeAdditional:p2=0.005, 0.003
		move:b=no

        crosshair_distances{
		 // distance:p3=400.0, 0.0, 0.0
          distance:p3=1200.0, 0.0, 0.0
		  distance:p3=2000.0, 0.0, 0.0
		  distance:p3=2800.0, 0.0, 0.0
		  distance:p3=3600.0, 0.0, 0.0
        }
      }
	  
	  bullet{
        bulletType:t="apds_fs_long_tank"
        speed:r=1501.0
        drawAdditionalLines:b=no
        drawDistanceCorrection:b=no
        distanceCorrectionPos:p2=0.15, 0.15
        distancePos:p2=-0.0872, 0.0
        textAlign:i=1
        textPos:p2=-0.043, 0.0
        textShift:r=0.0
        crosshairDistHorSizeMain:p2=-0.001, -0.001
        crosshairDistHorSizeAdditional:p2=0.005, 0.003
		move:b=no

        crosshair_distances{
          //distance:p3=400.0, 0.0, 0.0
		  distance:p3=1200.0, 0.0, 0.0
		  distance:p3=2000.0, 0.0, 0.0
		  distance:p3=2800.0, 0.0, 0.0
		  distance:p3=3600.0, 0.0, 0.0
        }
      }
	  
	  bullet{
        bulletType:t="apds_fs_long_tank"
        speed:r=1501.0
        drawAdditionalLines:b=no
        drawDistanceCorrection:b=no
        distanceCorrectionPos:p2=0.15, 0.15
        distancePos:p2=-0.0005, 0.0
        textAlign:i=1
        textPos:p2=-0.043, 0.0
        textShift:r=0.0
        crosshairDistHorSizeMain:p2=-0.001, -0.001
        crosshairDistHorSizeAdditional:p2=0.005, 0.003
		move:b=no

        crosshair_distances{
          distance:p3=800.0, 0.0, 0.0
		  distance:p3=1600.0, 0.0, 0.0
		  distance:p3=2400.0, 0.0, 0.0
		  distance:p3=3200.0, 0.0, 0.0
		  distance:p3=4000.0, 0.0, 0.0
        }
      }
	  
	  
	  
	  // APDS horizontal
	  
	  bullet{
        bulletType:t="apds_fs_long_tank"
        speed:r=1501.0
        drawAdditionalLines:b=no
        drawDistanceCorrection:b=no
        distanceCorrectionPos:p2=0.15, 0.15
        distancePos:p2=0.0, 0.0
        textalign:i=0;highlight:b = true
        textPos:p2=0.09, 0.0
        textShift:r=0.0
        crosshairDistHorSizeMain:p2=0.0, 0.0
        crosshairDistHorSizeAdditional:p2=0.005, 0.003
		move:b=no

        crosshair_distances{
          distance:p3=800.0, 0.0, 0.0
		  distance:p3=1200.0, 0.0, 0.0
          distance:p3=1600.0, 0.0, 0.0
		  distance:p3=2000.0, 0.0, 0.0
		  distance:p3=2400.0, 0.0, 0.0
		  distance:p3=2800.0, 0.0, 0.0
        }
      }
	  
	  
	  bullet{
        bulletType:t="apds_fs_long_tank"
        speed:r=1501.0
        drawAdditionalLines:b=no
        drawDistanceCorrection:b=no
        distanceCorrectionPos:p2=0.15, 0.15
        distancePos:p2=0.0, 0.0
        textalign:i=0;highlight:b = true
        textPos:p2=0.09, 0.0
        textShift:r=0.0
        crosshairDistHorSizeMain:p2=0.0001, 0.0001
        crosshairDistHorSizeAdditional:p2=0.005, 0.003
		move:b=no

        crosshair_distances{
          distance:p3=1800.0, 0.0, 0.0
		  distance:p3=1900.0, 0.0, 0.0
          distance:p3=2000.0, 0.0, 0.0
		  distance:p3=2100.0, 0.0, 0.0
		  distance:p3=2200.0, 0.0, 0.0
        }
      }
	  
	  bullet{
        bulletType:t="apds_fs_long_tank"
        speed:r=1501.0
        drawAdditionalLines:b=no
        drawDistanceCorrection:b=no
        distanceCorrectionPos:p2=0.15, 0.15
        distancePos:p2=0.0, 0.0
        textalign:i=0;highlight:b = true
        textPos:p2=0.09, 0.0
        textShift:r=0.0
        crosshairDistHorSizeMain:p2=0.0001, 0.0001
        crosshairDistHorSizeAdditional:p2=0.005, 0.003
		move:b=no

        crosshair_distances{
          distance:p3=1820.0, 0.0, 0.0
		  distance:p3=1920.0, 0.0, 0.0
          distance:p3=2020.0, 0.0, 0.0
		  distance:p3=2120.0, 0.0, 0.0
        }
      }
	  
	  bullet{
        bulletType:t="apds_fs_long_tank"
        speed:r=1501.0
        drawAdditionalLines:b=no
        drawDistanceCorrection:b=no
        distanceCorrectionPos:p2=0.15, 0.15
        distancePos:p2=0.0, 0.0
        textalign:i=0;highlight:b = true
        textPos:p2=0.09, 0.0
        textShift:r=0.0
        crosshairDistHorSizeMain:p2=0.0001, 0.0001
        crosshairDistHorSizeAdditional:p2=0.005, 0.003
		move:b=no

        crosshair_distances{
          distance:p3=1840.0, 0.0, 0.0
		  distance:p3=1940.0, 0.0, 0.0
          distance:p3=2040.0, 0.0, 0.0
		  distance:p3=2140.0, 0.0, 0.0
        }
      }
	  
	  bullet{
        bulletType:t="apds_fs_long_tank"
        speed:r=1501.0
        drawAdditionalLines:b=no
        drawDistanceCorrection:b=no
        distanceCorrectionPos:p2=0.15, 0.15
        distancePos:p2=0.0, 0.0
        textalign:i=0;highlight:b = true
        textPos:p2=0.09, 0.0
        textShift:r=0.0
        crosshairDistHorSizeMain:p2=0.0001, 0.0001
        crosshairDistHorSizeAdditional:p2=0.005, 0.003
		move:b=no

        crosshair_distances{
          distance:p3=1860.0, 0.0, 0.0
		  distance:p3=1960.0, 0.0, 0.0
          distance:p3=2060.0, 0.0, 0.0
		  distance:p3=2160.0, 0.0, 0.0
        }
      }
	  
	  bullet{
        bulletType:t="apds_fs_long_tank"
        speed:r=1501.0
        drawAdditionalLines:b=no
        drawDistanceCorrection:b=no
        distanceCorrectionPos:p2=0.15, 0.15
        distancePos:p2=0.0, 0.0
        textalign:i=0;highlight:b = true
        textPos:p2=0.09, 0.0
        textShift:r=0.0
        crosshairDistHorSizeMain:p2=0.0001, 0.0001
        crosshairDistHorSizeAdditional:p2=0.005, 0.003
		move:b=no

        crosshair_distances{
          distance:p3=1880.0, 0.0, 0.0
		  distance:p3=1980.0, 0.0, 0.0
          distance:p3=2080.0, 0.0, 0.0
		  distance:p3=2180.0, 0.0, 0.0
        }
      }
	  
	  
	  
	  
	  
	  
	  
	  
	  bullet{
        bulletType:t="apds_fs_long_tank"
        speed:r=1501.0
        drawAdditionalLines:b=no
        drawDistanceCorrection:b=no
        distanceCorrectionPos:p2=0.15, 0.15
        distancePos:p2=0.0, 0.0
        textalign:i=0;highlight:b = true
        textPos:p2=0.09, 0.0
        textShift:r=0.0
        crosshairDistHorSizeMain:p2=0.0001, 0.0001
        crosshairDistHorSizeAdditional:p2=0.005, 0.003
		move:b=no

        crosshair_distances{
          distance:p3=2600.0, 0.0, 0.0
		  distance:p3=2700.0, 0.0, 0.0
		  distance:p3=2800.0, 0.0, 0.0
		  distance:p3=2900.0, 0.0, 0.0
		  distance:p3=3000.0, 0.0, 0.0
        }
      }
	  
	  bullet{
        bulletType:t="apds_fs_long_tank"
        speed:r=1501.0
        drawAdditionalLines:b=no
        drawDistanceCorrection:b=no
        distanceCorrectionPos:p2=0.15, 0.15
        distancePos:p2=0.0, 0.0
        textalign:i=0;highlight:b = true
        textPos:p2=0.09, 0.0
        textShift:r=0.0
        crosshairDistHorSizeMain:p2=0.0001, 0.0001
        crosshairDistHorSizeAdditional:p2=0.005, 0.003
		move:b=no

        crosshair_distances{
          distance:p3=2620.0, 0.0, 0.0
		  distance:p3=2720.0, 0.0, 0.0
		  distance:p3=2820.0, 0.0, 0.0
		  distance:p3=2920.0, 0.0, 0.0
        }
      }
	  
	  bullet{
        bulletType:t="apds_fs_long_tank"
        speed:r=1501.0
        drawAdditionalLines:b=no
        drawDistanceCorrection:b=no
        distanceCorrectionPos:p2=0.15, 0.15
        distancePos:p2=0.0, 0.0
        textalign:i=0;highlight:b = true
        textPos:p2=0.09, 0.0
        textShift:r=0.0
        crosshairDistHorSizeMain:p2=0.0001, 0.0001
        crosshairDistHorSizeAdditional:p2=0.005, 0.003
		move:b=no

        crosshair_distances{
          distance:p3=2640.0, 0.0, 0.0
		  distance:p3=2740.0, 0.0, 0.0
		  distance:p3=2840.0, 0.0, 0.0
		  distance:p3=2940.0, 0.0, 0.0
        }
      }
	  
	  
	  bullet{
        bulletType:t="apds_fs_long_tank"
        speed:r=1501.0
        drawAdditionalLines:b=no
        drawDistanceCorrection:b=no
        distanceCorrectionPos:p2=0.15, 0.15
        distancePos:p2=0.0, 0.0
        textalign:i=0;highlight:b = true
        textPos:p2=0.09, 0.0
        textShift:r=0.0
        crosshairDistHorSizeMain:p2=0.0001, 0.0001
        crosshairDistHorSizeAdditional:p2=0.005, 0.003
		move:b=no

        crosshair_distances{
          distance:p3=2660.0, 0.0, 0.0
		  distance:p3=2760.0, 0.0, 0.0
		  distance:p3=2860.0, 0.0, 0.0
		  distance:p3=2960.0, 0.0, 0.0
        }
      }
	  
	  bullet{
        bulletType:t="apds_fs_long_tank"
        speed:r=1501.0
        drawAdditionalLines:b=no
        drawDistanceCorrection:b=no
        distanceCorrectionPos:p2=0.15, 0.15
        distancePos:p2=0.0, 0.0
        textalign:i=0;highlight:b = true
        textPos:p2=0.09, 0.0
        textShift:r=0.0
        crosshairDistHorSizeMain:p2=0.0001, 0.0001
        crosshairDistHorSizeAdditional:p2=0.005, 0.003
		move:b=no

        crosshair_distances{
          distance:p3=2680.0, 0.0, 0.0
		  distance:p3=2780.0, 0.0, 0.0
		  distance:p3=2880.0, 0.0, 0.0
		  distance:p3=2980.0, 0.0, 0.0
        }
      }
	  
	  bullet{
        bulletType:t="apds_fs_long_tank"
        speed:r=1501.0
        drawAdditionalLines:b=no
        drawDistanceCorrection:b=no
        distanceCorrectionPos:p2=0.15, 0.15
        distancePos:p2=0.0, 0.0
        textalign:i=0;highlight:b = true
        textPos:p2=0.09, 0.0
        textShift:r=0.0
        crosshairDistHorSizeMain:p2=0.0001, 0.0001
        crosshairDistHorSizeAdditional:p2=0.005, 0.003
		move:b=no

        crosshair_distances{
          distance:p3=3400.0, 0.0, 0.0
		  distance:p3=3500.0, 0.0, 0.0
		  distance:p3=3600.0, 0.0, 0.0
		  distance:p3=3700.0, 0.0, 0.0
		  distance:p3=3800.0, 0.0, 0.0
        }
      }
	  
	  bullet{
        bulletType:t="apds_fs_long_tank"
        speed:r=1501.0
        drawAdditionalLines:b=no
        drawDistanceCorrection:b=no
        distanceCorrectionPos:p2=0.15, 0.15
        distancePos:p2=0.0, 0.0
        textalign:i=0;highlight:b = true
        textPos:p2=0.09, 0.0
        textShift:r=0.0
        crosshairDistHorSizeMain:p2=0.0001, 0.0001
        crosshairDistHorSizeAdditional:p2=0.005, 0.003
		move:b=no

        crosshair_distances{
          distance:p3=3410.0, 0.0, 0.0
		  distance:p3=3510.0, 0.0, 0.0
		  distance:p3=3610.0, 0.0, 0.0
		  distance:p3=3710.0, 0.0, 0.0
		  distance:p3=3810.0, 0.0, 0.0
        }
      }
	  
	  bullet{
        bulletType:t="apds_fs_long_tank"
        speed:r=1501.0
        drawAdditionalLines:b=no
        drawDistanceCorrection:b=no
        distanceCorrectionPos:p2=0.15, 0.15
        distancePos:p2=0.0, 0.0
        textalign:i=0;highlight:b = true
        textPos:p2=0.09, 0.0
        textShift:r=0.0
        crosshairDistHorSizeMain:p2=0.0001, 0.0001
        crosshairDistHorSizeAdditional:p2=0.005, 0.003
		move:b=no

        crosshair_distances{
          distance:p3=3420.0, 0.0, 0.0
		  distance:p3=3520.0, 0.0, 0.0
		  distance:p3=3620.0, 0.0, 0.0
		  distance:p3=3720.0, 0.0, 0.0
        }
      }
	  
	  bullet{
        bulletType:t="apds_fs_long_tank"
        speed:r=1501.0
        drawAdditionalLines:b=no
        drawDistanceCorrection:b=no
        distanceCorrectionPos:p2=0.15, 0.15
        distancePos:p2=0.0, 0.0
        textalign:i=0;highlight:b = true
        textPos:p2=0.09, 0.0
        textShift:r=0.0
        crosshairDistHorSizeMain:p2=0.0001, 0.0001
        crosshairDistHorSizeAdditional:p2=0.005, 0.003
		move:b=no

        crosshair_distances{
          distance:p3=3430.0, 0.0, 0.0
		  distance:p3=3530.0, 0.0, 0.0
		  distance:p3=3630.0, 0.0, 0.0
		  distance:p3=3730.0, 0.0, 0.0
        }
      }
	  
	  bullet{
        bulletType:t="apds_fs_long_tank"
        speed:r=1501.0
        drawAdditionalLines:b=no
        drawDistanceCorrection:b=no
        distanceCorrectionPos:p2=0.15, 0.15
        distancePos:p2=0.0, 0.0
        textalign:i=0;highlight:b = true
        textPos:p2=0.09, 0.0
        textShift:r=0.0
        crosshairDistHorSizeMain:p2=0.0001, 0.0001
        crosshairDistHorSizeAdditional:p2=0.005, 0.003
		move:b=no

        crosshair_distances{
          distance:p3=3440.0, 0.0, 0.0
		  distance:p3=3540.0, 0.0, 0.0
		  distance:p3=3640.0, 0.0, 0.0
		  distance:p3=3740.0, 0.0, 0.0
        }
      }
	  
	  
	  bullet{
        bulletType:t="apds_fs_long_tank"
        speed:r=1501.0
        drawAdditionalLines:b=no
        drawDistanceCorrection:b=no
        distanceCorrectionPos:p2=0.15, 0.15
        distancePos:p2=0.0, 0.0
        textalign:i=0;highlight:b = true
        textPos:p2=0.09, 0.0
        textShift:r=0.0
        crosshairDistHorSizeMain:p2=0.0001, 0.0001
        crosshairDistHorSizeAdditional:p2=0.005, 0.003
		move:b=no

        crosshair_distances{
          distance:p3=3450.0, 0.0, 0.0
		  distance:p3=3550.0, 0.0, 0.0
		  distance:p3=3650.0, 0.0, 0.0
		  distance:p3=3750.0, 0.0, 0.0
        }
      }
	  
	  
	  bullet{
        bulletType:t="apds_fs_long_tank"
        speed:r=1501.0
        drawAdditionalLines:b=no
        drawDistanceCorrection:b=no
        distanceCorrectionPos:p2=0.15, 0.15
        distancePos:p2=0.0, 0.0
        textalign:i=0;highlight:b = true
        textPos:p2=0.09, 0.0
        textShift:r=0.0
        crosshairDistHorSizeMain:p2=0.0001, 0.0001
        crosshairDistHorSizeAdditional:p2=0.005, 0.003
		move:b=no

        crosshair_distances{
          distance:p3=3460.0, 0.0, 0.0
		  distance:p3=3560.0, 0.0, 0.0
		  distance:p3=3660.0, 0.0, 0.0
		  distance:p3=3760.0, 0.0, 0.0
        }
      }
	  
	  
	  bullet{
        bulletType:t="apds_fs_long_tank"
        speed:r=1501.0
        drawAdditionalLines:b=no
        drawDistanceCorrection:b=no
        distanceCorrectionPos:p2=0.15, 0.15
        distancePos:p2=0.0, 0.0
        textalign:i=0;highlight:b = true
        textPos:p2=0.09, 0.0
        textShift:r=0.0
        crosshairDistHorSizeMain:p2=0.0001, 0.0001
        crosshairDistHorSizeAdditional:p2=0.005, 0.003
		move:b=no

        crosshair_distances{
          distance:p3=3470.0, 0.0, 0.0
		  distance:p3=3570.0, 0.0, 0.0
		  distance:p3=3670.0, 0.0, 0.0
		  distance:p3=3770.0, 0.0, 0.0
        }
      }
	  
	  bullet{
        bulletType:t="apds_fs_long_tank"
        speed:r=1501.0
        drawAdditionalLines:b=no
        drawDistanceCorrection:b=no
        distanceCorrectionPos:p2=0.15, 0.15
        distancePos:p2=0.0, 0.0
        textalign:i=0;highlight:b = true
        textPos:p2=0.09, 0.0
        textShift:r=0.0
        crosshairDistHorSizeMain:p2=0.0001, 0.0001
        crosshairDistHorSizeAdditional:p2=0.005, 0.003
		move:b=no

        crosshair_distances{
          distance:p3=3480.0, 0.0, 0.0
		  distance:p3=3580.0, 0.0, 0.0
		  distance:p3=3680.0, 0.0, 0.0
		  distance:p3=3780.0, 0.0, 0.0
        }
      }
	  
	  bullet{
        bulletType:t="apds_fs_long_tank"
        speed:r=1501.0
        drawAdditionalLines:b=no
        drawDistanceCorrection:b=no
        distanceCorrectionPos:p2=0.15, 0.15
        distancePos:p2=0.0, 0.0
        textalign:i=0;highlight:b = true
        textPos:p2=0.09, 0.0
        textShift:r=0.0
        crosshairDistHorSizeMain:p2=0.0001, 0.0001
        crosshairDistHorSizeAdditional:p2=0.005, 0.003
		move:b=no

        crosshair_distances{
          distance:p3=3490.0, 0.0, 0.0
		  distance:p3=3590.0, 0.0, 0.0
		  distance:p3=3690.0, 0.0, 0.0
		  distance:p3=3790.0, 0.0, 0.0
        }
      }
	  
	  
	  
	  
	  
	  
    }
	
	
crosshair_distances{
}

crosshair_hor_ranges{
 /* range:p2=-12.5, 12
  range:p2=-10, 10
  range:p2=-7.5, 0
  range:p2=-5, 5
  range:p2=-2.5, 0
  range:p2=2.5, 0
  range:p2=5, 5
  range:p2=7.5, 7.5
  range:p2=10, 10
  range:p2=12.5, 12.5*/
}



drawLines{
  // center line
  line { line:p4=2.5, 0, -2.5, 0 ;move:b=no ;thousandth:b = yes ;}
  line { line:p4=0, -0.5, 0, 0.5 ;move:b=no ;thousandth:b = yes ;}
  
  line { line:p4=2.5, 2.7, 0.5, 2.7 ;move:b=no ;thousandth:b = yes ;}
  line { line:p4=-2.5, 2.7, -0.5, 2.7 ;move:b=no ;thousandth:b = yes ;}
  
  // lines

  
  // rangefinder
  line { line:p4=7.7, -2.1, -7.7, -2.1 :b=no ;thousandth:b = yes ;}
  
  
  
  // 2.3 meter
  
  
  // 800
  
  line { line:p4=-7.7, -4.975, -6.8, -4.975 :b=no ;thousandth:b = yes ;}
  
  line { line:p4=-7.3, -4.975, -7.3, -6.275 :b=no ;thousandth:b = yes ;}
  
  // 1000
  
  line { line:p4=-6.2, -4.4, -5.4, -4.4 :b=no ;thousandth:b = yes ;}
  
  // 1200
  
  line { line:p4=-4.8, -4.01666666667, -4.0, -4.01666666667 :b=no ;thousandth:b = yes ;}
  
  line { line:p4=-4.4, -4.01666666667, -4.4, -5.21666666667 :b=no ;thousandth:b = yes ;}
  
  // 1400
  
  line { line:p4=-3.3, -3.74285714286, -2.5, -3.74285714286 :b=no ;thousandth:b = yes ;}
  
  // 1600
  
  line { line:p4=-1.8, -3.5375, -1.0, -3.5375 :b=no ;thousandth:b = yes ;}
  
  line { line:p4=-1.4, -3.5375, -1.4, -4.7375 :b=no ;thousandth:b = yes ;}
  
  // 1800
  
  line { line:p4=-0.4, -3.37777777778, 0.4, -3.37777777778 :b=no ;thousandth:b = yes ;}
  
  // 2000
  
  line { line:p4=1.8, -3.25, 1.0, -3.25 :b=no ;thousandth:b = yes ;}
  
  line { line:p4=1.4, -3.25, 1.4, -4.45 :b=no ;thousandth:b = yes ;}
  
  // 2200
  
  line { line:p4=3.3, -3.14545454545, 2.5, -3.14545454545 :b=no ;thousandth:b = yes ;}
  
  
  // 2400
  
  line { line:p4=4.8, -3.05833333333, 4.0, -3.05833333333 :b=no ;thousandth:b = yes ;}
  
  line { line:p4=4.4, -3.05833333333, 4.4, -4.25833333333 :b=no ;thousandth:b = yes ;}
  
  // 2600
  
  line { line:p4=6.2, -2.98461538462, 5.4, -2.98461538462 :b=no ;thousandth:b = yes ;}
  
  // 2800
  
  line { line:p4=7.7, -2.92142857143, 6.8, -2.92142857143 :b=no ;thousandth:b = yes ;}
  
  line { line:p4=7.3, -2.92142857143, 7.3, -4.12142857143 :b=no ;thousandth:b = yes ;}
 
  
  
  
  
  line{ line:p4 =   0.0987,   0.0253,   0.0982,   0.0256;  move:b = No;  }
line{ line:p4 =   0.0975,   0.0212,   0.0970,   0.0212;  move:b = No;  }
line{ line:p4 =   0.0952,   0.0230,   0.0954,   0.0224;  move:b = No;  }
line{ line:p4 =   0.0964,   0.0255,   0.0959,   0.0251;  move:b = No;  }
line{ line:p4 =   0.0966,   0.0210,   0.0961,   0.0207;  move:b = No;  }
line{ line:p4 =   0.0997,   0.0238,   0.0995,   0.0244;  move:b = No;  }
line{ line:p4 =   0.0980,   0.0212,   0.0975,   0.0212;  move:b = No;  }
line{ line:p4 =   0.0997,   0.0232,   0.0997,   0.0238;  move:b = No;  }
line{ line:p4 =   0.0994,   0.0185,   0.0996,   0.0190;  move:b = No;  }
line{ line:p4 =   0.0990,   0.0205,   0.0986,   0.0209;  move:b = No;  }
line{ line:p4 =   0.0996,   0.0227,   0.0997,   0.0232;  move:b = No;  }
line{ line:p4 =   0.0989,   0.0217,   0.0993,   0.0221;  move:b = No;  }
line{ line:p4 =   0.0953,   0.0242,   0.0952,   0.0236;  move:b = No;  }
line{ line:p4 =   0.0982,   0.0211,   0.0980,   0.0212;  move:b = No;  }
line{ line:p4 =   0.0970,   0.0257,   0.0964,   0.0255;  move:b = No;  }
line{ line:p4 =   0.0993,   0.0221,   0.0996,   0.0227;  move:b = No;  }
line{ line:p4 =   0.0992,   0.0249,   0.0987,   0.0253;  move:b = No;  }
line{ line:p4 =   0.0992,   0.0180,   0.0994,   0.0185;  move:b = No;  }
line{ line:p4 =   0.0955,   0.0247,   0.0953,   0.0242;  move:b = No;  }
line{ line:p4 =   0.0996,   0.0190,   0.0995,   0.0196;  move:b = No;  }
line{ line:p4 =   0.0993,   0.0201,   0.0990,   0.0205;  move:b = No;  }
line{ line:p4 =   0.0980,   0.0212,   0.0984,   0.0213;  move:b = No;  }
line{ line:p4 =   0.0959,   0.0251,   0.0955,   0.0247;  move:b = No;  }
line{ line:p4 =   0.0979,   0.0171,   0.0984,   0.0173;  move:b = No;  }
line{ line:p4 =   0.0954,   0.0188,   0.0956,   0.0183;  move:b = No;  }
line{ line:p4 =   0.0976,   0.0257,   0.0970,   0.0257;  move:b = No;  }
line{ line:p4 =   0.0970,   0.0212,   0.0966,   0.0210;  move:b = No;  }
line{ line:p4 =   0.0995,   0.0244,   0.0992,   0.0249;  move:b = No;  }
line{ line:p4 =   0.0954,   0.0224,   0.0957,   0.0219;  move:b = No;  }
line{ line:p4 =   0.0984,   0.0173,   0.0989,   0.0176;  move:b = No;  }
line{ line:p4 =   0.0984,   0.0213,   0.0989,   0.0217;  move:b = No;  }
line{ line:p4 =   0.0982,   0.0256,   0.0976,   0.0257;  move:b = No;  }
line{ line:p4 =   0.0962,   0.0215,   0.0967,   0.0212;  move:b = No;  }
line{ line:p4 =   0.0952,   0.0236,   0.0952,   0.0230;  move:b = No;  }
line{ line:p4 =   0.0989,   0.0176,   0.0992,   0.0180;  move:b = No;  }
line{ line:p4 =   0.0967,   0.0212,   0.0970,   0.0212;  move:b = No;  }
line{ line:p4 =   0.0957,   0.0219,   0.0962,   0.0215;  move:b = No;  }
line{ line:p4 =   0.0954,   0.0193,   0.0954,   0.0188;  move:b = No;  }
line{ line:p4 =   0.0995,   0.0196,   0.0993,   0.0201;  move:b = No;  }
line{ line:p4 =   0.0961,   0.0207,   0.0958,   0.0203;  move:b = No;  }
line{ line:p4 =   0.0956,   0.0183,   0.0959,   0.0178;  move:b = No;  }
line{ line:p4 =   0.0963,   0.0175,   0.0968,   0.0172;  move:b = No;  }
line{ line:p4 =   0.0968,   0.0172,   0.0973,   0.0171;  move:b = No;  }
line{ line:p4 =   0.0986,   0.0209,   0.0982,   0.0211;  move:b = No;  }
line{ line:p4 =   0.0955,   0.0199,   0.0954,   0.0193;  move:b = No;  }
line{ line:p4 =   0.0958,   0.0203,   0.0955,   0.0199;  move:b = No;  }
line{ line:p4 =   0.0959,   0.0178,   0.0963,   0.0175;  move:b = No;  }
line{ line:p4 =   0.0973,   0.0171,   0.0979,   0.0171;  move:b = No;  }
line{ line:p4 =   0.1259,   0.0272,   0.1249,   0.0272;  move:b = No;  }
line{ line:p4 =   0.1240,   0.0275,   0.1234,   0.0280;  move:b = No;  }
line{ line:p4 =   0.1275,   0.0298,   0.1275,   0.0289;  move:b = No;  }
line{ line:p4 =   0.1230,   0.0357,   0.1249,   0.0336;  move:b = No;  }
line{ line:p4 =   0.1234,   0.0280,   0.1230,   0.0286;  move:b = No;  }
line{ line:p4 =   0.1267,   0.0276,   0.1259,   0.0272;  move:b = No;  }
line{ line:p4 =   0.1270,   0.0357,   0.1275,   0.0357;  move:b = No;  }
line{ line:p4 =   0.1270,   0.0357,   0.1230,   0.0357;  move:b = No;  }
line{ line:p4 =   0.1249,   0.0336,   0.1265,   0.0320;  move:b = No;  }
line{ line:p4 =   0.1274,   0.0282,   0.1267,   0.0276;  move:b = No;  }
line{ line:p4 =   0.1249,   0.0272,   0.1240,   0.0275;  move:b = No;  }
line{ line:p4 =   0.1275,   0.0289,   0.1274,   0.0282;  move:b = No;  }
line{ line:p4 =   0.1272,   0.0308,   0.1275,   0.0298;  move:b = No;  }
line{ line:p4 =   0.1178,   0.0272,   0.1189,   0.0272;  move:b = No;  }
line{ line:p4 =   0.1189,   0.0272,   0.1189,   0.0357;  move:b = No;  }
line{ line:p4 =   0.1265,   0.0320,   0.1269,   0.0314;  move:b = No;  }
line{ line:p4 =   0.1269,   0.0314,   0.1272,   0.0308;  move:b = No;  }
line{ line:p4 =   0.1050,   0.0460,   0.1043,   0.0460;  move:b = No;  }
line{ line:p4 =   0.1050,   0.0408,   0.1052,   0.0409;  move:b = No;  }
line{ line:p4 =   0.1071,   0.0424,   0.1073,   0.0431;  move:b = No;  }
line{ line:p4 =   0.1073,   0.0438,   0.1071,   0.0444;  move:b = No;  }
line{ line:p4 =   0.1021,   0.0438,   0.1021,   0.0431;  move:b = No;  }
line{ line:p4 =   0.1026,   0.0418,   0.1031,   0.0413;  move:b = No;  }
line{ line:p4 =   0.1052,   0.0409,   0.1057,   0.0410;  move:b = No;  }
line{ line:p4 =   0.1057,   0.0410,   0.1063,   0.0413;  move:b = No;  }
line{ line:p4 =   0.1037,   0.0410,   0.1043,   0.0408;  move:b = No;  }
line{ line:p4 =   0.1068,   0.0418,   0.1071,   0.0424;  move:b = No;  }
line{ line:p4 =   0.1035,   0.0404,   0.1026,   0.0418;  move:b = No;  }
line{ line:p4 =   0.1021,   0.0431,   0.1023,   0.0424;  move:b = No;  }
line{ line:p4 =   0.1023,   0.0424,   0.1026,   0.0418;  move:b = No;  }
line{ line:p4 =   0.1068,   0.0450,   0.1063,   0.0455;  move:b = No;  }
line{ line:p4 =   0.0968,   0.0375,   0.0979,   0.0375;  move:b = No;  }
line{ line:p4 =   0.1073,   0.0431,   0.1073,   0.0438;  move:b = No;  }
line{ line:p4 =   0.1063,   0.0455,   0.1057,   0.0458;  move:b = No;  }
line{ line:p4 =   0.1047,   0.0386,   0.1035,   0.0404;  move:b = No;  }
line{ line:p4 =   0.1071,   0.0444,   0.1068,   0.0450;  move:b = No;  }
line{ line:p4 =   0.1043,   0.0460,   0.1037,   0.0458;  move:b = No;  }
line{ line:p4 =   0.1031,   0.0413,   0.1037,   0.0410;  move:b = No;  }
line{ line:p4 =   0.1037,   0.0458,   0.1031,   0.0455;  move:b = No;  }
line{ line:p4 =   0.1043,   0.0408,   0.1050,   0.0408;  move:b = No;  }
line{ line:p4 =   0.1057,   0.0375,   0.1047,   0.0386;  move:b = No;  }
line{ line:p4 =   0.1057,   0.0458,   0.1050,   0.0460;  move:b = No;  }
line{ line:p4 =   0.1026,   0.0450,   0.1023,   0.0444;  move:b = No;  }
line{ line:p4 =   0.1031,   0.0455,   0.1026,   0.0450;  move:b = No;  }
line{ line:p4 =   0.1023,   0.0444,   0.1021,   0.0438;  move:b = No;  }
line{ line:p4 =   0.1063,   0.0413,   0.1068,   0.0418;  move:b = No;  }
line{ line:p4 =   0.0979,   0.0375,   0.0979,   0.0459;  move:b = No;  }
line{ line:p4 =   0.1207,   0.0530,   0.1210,   0.0524;  move:b = No;  }
line{ line:p4 =   0.1229,   0.0542,   0.1228,   0.0531;  move:b = No;  }
line{ line:p4 =   0.1232,   0.0553,   0.1229,   0.0542;  move:b = No;  }
line{ line:p4 =   0.1257,   0.0574,   0.1249,   0.0573;  move:b = No;  }
line{ line:p4 =   0.1285,   0.0542,   0.1282,   0.0553;  move:b = No;  }
line{ line:p4 =   0.1205,   0.0492,   0.1197,   0.0489;  move:b = No;  }
line{ line:p4 =   0.1167,   0.0573,   0.1187,   0.0553;  move:b = No;  }
line{ line:p4 =   0.1257,   0.0488,   0.1264,   0.0490;  move:b = No;  }
line{ line:p4 =   0.1264,   0.0490,   0.1271,   0.0494;  move:b = No;  }
line{ line:p4 =   0.1232,   0.0510,   0.1236,   0.0501;  move:b = No;  }
line{ line:p4 =   0.1271,   0.0568,   0.1264,   0.0573;  move:b = No;  }
line{ line:p4 =   0.1277,   0.0562,   0.1271,   0.0568;  move:b = No;  }
line{ line:p4 =   0.1286,   0.0531,   0.1285,   0.0542;  move:b = No;  }
line{ line:p4 =   0.1213,   0.0515,   0.1213,   0.0506;  move:b = No;  }
line{ line:p4 =   0.1197,   0.0489,   0.1186,   0.0489;  move:b = No;  }
line{ line:p4 =   0.1228,   0.0531,   0.1229,   0.0520;  move:b = No;  }
line{ line:p4 =   0.1242,   0.0568,   0.1236,   0.0562;  move:b = No;  }
line{ line:p4 =   0.1264,   0.0573,   0.1257,   0.0574;  move:b = No;  }
line{ line:p4 =   0.1236,   0.0501,   0.1242,   0.0494;  move:b = No;  }
line{ line:p4 =   0.1242,   0.0494,   0.1249,   0.0490;  move:b = No;  }
line{ line:p4 =   0.1187,   0.0553,   0.1203,   0.0536;  move:b = No;  }
line{ line:p4 =   0.1277,   0.0501,   0.1282,   0.0510;  move:b = No;  }
line{ line:p4 =   0.1167,   0.0573,   0.1212,   0.0573;  move:b = No;  }
line{ line:p4 =   0.1213,   0.0506,   0.1211,   0.0499;  move:b = No;  }
line{ line:p4 =   0.1282,   0.0510,   0.1285,   0.0520;  move:b = No;  }
line{ line:p4 =   0.1211,   0.0499,   0.1205,   0.0492;  move:b = No;  }
line{ line:p4 =   0.1186,   0.0489,   0.1178,   0.0491;  move:b = No;  }
line{ line:p4 =   0.1249,   0.0573,   0.1242,   0.0568;  move:b = No;  }
line{ line:p4 =   0.1271,   0.0494,   0.1277,   0.0501;  move:b = No;  }
line{ line:p4 =   0.1178,   0.0491,   0.1172,   0.0496;  move:b = No;  }
line{ line:p4 =   0.1285,   0.0520,   0.1286,   0.0531;  move:b = No;  }
line{ line:p4 =   0.1172,   0.0496,   0.1167,   0.0503;  move:b = No;  }
line{ line:p4 =   0.1282,   0.0553,   0.1277,   0.0562;  move:b = No;  }
line{ line:p4 =   0.1210,   0.0524,   0.1213,   0.0515;  move:b = No;  }
line{ line:p4 =   0.1229,   0.0520,   0.1232,   0.0510;  move:b = No;  }
line{ line:p4 =   0.1236,   0.0562,   0.1232,   0.0553;  move:b = No;  }
line{ line:p4 =   0.1249,   0.0490,   0.1257,   0.0488;  move:b = No;  }
line{ line:p4 =   0.1203,   0.0536,   0.1207,   0.0530;  move:b = No;  }
line{ line:p4 =   0.1065,   0.0659,   0.1065,   0.0592;  move:b = No;  }
line{ line:p4 =   0.0952,   0.0677,   0.0972,   0.0657;  move:b = No;  }
line{ line:p4 =   0.0991,   0.0634,   0.0995,   0.0628;  move:b = No;  }
line{ line:p4 =   0.0990,   0.0596,   0.0981,   0.0593;  move:b = No;  }
line{ line:p4 =   0.0972,   0.0657,   0.0987,   0.0640;  move:b = No;  }
line{ line:p4 =   0.0996,   0.0603,   0.0990,   0.0596;  move:b = No;  }
line{ line:p4 =   0.1065,   0.0677,   0.1065,   0.0659;  move:b = No;  }
line{ line:p4 =   0.0997,   0.0619,   0.0997,   0.0610;  move:b = No;  }
line{ line:p4 =   0.0997,   0.0610,   0.0996,   0.0603;  move:b = No;  }
line{ line:p4 =   0.0995,   0.0628,   0.0997,   0.0619;  move:b = No;  }
line{ line:p4 =   0.1065,   0.0592,   0.1021,   0.0659;  move:b = No;  }
line{ line:p4 =   0.0981,   0.0593,   0.0971,   0.0593;  move:b = No;  }
line{ line:p4 =   0.0952,   0.0677,   0.0997,   0.0677;  move:b = No;  }
line{ line:p4 =   0.1021,   0.0659,   0.1065,   0.0659;  move:b = No;  }
line{ line:p4 =   0.1065,   0.0659,   0.1078,   0.0659;  move:b = No;  }
line{ line:p4 =   0.0987,   0.0640,   0.0991,   0.0634;  move:b = No;  }
line{ line:p4 =   0.0962,   0.0595,   0.0956,   0.0600;  move:b = No;  }
line{ line:p4 =   0.0971,   0.0593,   0.0962,   0.0595;  move:b = No;  }
line{ line:p4 =   0.0956,   0.0600,   0.0952,   0.0607;  move:b = No;  }
line{ line:p4 =   0.1187,   0.0715,   0.1178,   0.0717;  move:b = No;  }
line{ line:p4 =   0.1213,   0.0741,   0.1213,   0.0732;  move:b = No;  }
line{ line:p4 =   0.1168,   0.0800,   0.1213,   0.0800;  move:b = No;  }
line{ line:p4 =   0.1275,   0.0721,   0.1278,   0.0725;  move:b = No;  }
line{ line:p4 =   0.1265,   0.0716,   0.1270,   0.0718;  move:b = No;  }
line{ line:p4 =   0.1280,   0.0730,   0.1281,   0.0735;  move:b = No;  }
line{ line:p4 =   0.1279,   0.0746,   0.1276,   0.0750;  move:b = No;  }
line{ line:p4 =   0.1173,   0.0722,   0.1168,   0.0729;  move:b = No;  }
line{ line:p4 =   0.1206,   0.0718,   0.1197,   0.0715;  move:b = No;  }
line{ line:p4 =   0.1203,   0.0762,   0.1207,   0.0757;  move:b = No;  }
line{ line:p4 =   0.1240,   0.0731,   0.1242,   0.0726;  move:b = No;  }
line{ line:p4 =   0.1240,   0.0791,   0.1237,   0.0785;  move:b = No;  }
line{ line:p4 =   0.1207,   0.0757,   0.1211,   0.0750;  move:b = No;  }
line{ line:p4 =   0.1246,   0.0751,   0.1243,   0.0747;  move:b = No;  }
line{ line:p4 =   0.1270,   0.0718,   0.1275,   0.0721;  move:b = No;  }
line{ line:p4 =   0.1245,   0.0722,   0.1249,   0.0718;  move:b = No;  }
line{ line:p4 =   0.1247,   0.0759,   0.1252,   0.0756;  move:b = No;  }
line{ line:p4 =   0.1188,   0.0779,   0.1203,   0.0762;  move:b = No;  }
line{ line:p4 =   0.1212,   0.0725,   0.1206,   0.0718;  move:b = No;  }
line{ line:p4 =   0.1243,   0.0747,   0.1241,   0.0742;  move:b = No;  }
line{ line:p4 =   0.1281,   0.0735,   0.1281,   0.0741;  move:b = No;  }
line{ line:p4 =   0.1279,   0.0789,   0.1276,   0.0794;  move:b = No;  }
line{ line:p4 =   0.1178,   0.0717,   0.1173,   0.0722;  move:b = No;  }
line{ line:p4 =   0.1272,   0.0754,   0.1267,   0.0756;  move:b = No;  }
line{ line:p4 =   0.1213,   0.0732,   0.1212,   0.0725;  move:b = No;  }
line{ line:p4 =   0.1168,   0.0800,   0.1188,   0.0779;  move:b = No;  }
line{ line:p4 =   0.1281,   0.0783,   0.1279,   0.0789;  move:b = No;  }
line{ line:p4 =   0.1249,   0.0718,   0.1254,   0.0716;  move:b = No;  }
line{ line:p4 =   0.1278,   0.0725,   0.1280,   0.0730;  move:b = No;  }
line{ line:p4 =   0.1276,   0.0750,   0.1272,   0.0754;  move:b = No;  }
line{ line:p4 =   0.1254,   0.0716,   0.1260,   0.0715;  move:b = No;  }
line{ line:p4 =   0.1274,   0.0761,   0.1278,   0.0766;  move:b = No;  }
line{ line:p4 =   0.1242,   0.0726,   0.1245,   0.0722;  move:b = No;  }
line{ line:p4 =   0.1211,   0.0750,   0.1213,   0.0741;  move:b = No;  }
line{ line:p4 =   0.1276,   0.0794,   0.1271,   0.0798;  move:b = No;  }
line{ line:p4 =   0.1237,   0.0773,   0.1239,   0.0768;  move:b = No;  }
line{ line:p4 =   0.1242,   0.0763,   0.1247,   0.0759;  move:b = No;  }
line{ line:p4 =   0.1270,   0.0758,   0.1274,   0.0761;  move:b = No;  }
line{ line:p4 =   0.1240,   0.0737,   0.1240,   0.0731;  move:b = No;  }
line{ line:p4 =   0.1267,   0.0756,   0.1265,   0.0756;  move:b = No;  }
line{ line:p4 =   0.1241,   0.0742,   0.1240,   0.0737;  move:b = No;  }
line{ line:p4 =   0.1265,   0.0756,   0.1260,   0.0756;  move:b = No;  }
line{ line:p4 =   0.1281,   0.0741,   0.1279,   0.0746;  move:b = No;  }
line{ line:p4 =   0.1197,   0.0715,   0.1187,   0.0715;  move:b = No;  }
line{ line:p4 =   0.1260,   0.0715,   0.1265,   0.0716;  move:b = No;  }
line{ line:p4 =   0.1251,   0.0754,   0.1246,   0.0751;  move:b = No;  }
line{ line:p4 =   0.1260,   0.0801,   0.1254,   0.0801;  move:b = No;  }
line{ line:p4 =   0.1260,   0.0756,   0.1255,   0.0756;  move:b = No;  }
line{ line:p4 =   0.1265,   0.0756,   0.1270,   0.0758;  move:b = No;  }
line{ line:p4 =   0.1271,   0.0798,   0.1266,   0.0800;  move:b = No;  }
line{ line:p4 =   0.1244,   0.0795,   0.1240,   0.0791;  move:b = No;  }
line{ line:p4 =   0.1237,   0.0785,   0.1236,   0.0779;  move:b = No;  }
line{ line:p4 =   0.1236,   0.0779,   0.1237,   0.0773;  move:b = No;  }
line{ line:p4 =   0.1239,   0.0768,   0.1242,   0.0763;  move:b = No;  }
line{ line:p4 =   0.1266,   0.0800,   0.1260,   0.0801;  move:b = No;  }
line{ line:p4 =   0.1278,   0.0766,   0.1281,   0.0771;  move:b = No;  }
line{ line:p4 =   0.1254,   0.0801,   0.1249,   0.0799;  move:b = No;  }
line{ line:p4 =   0.1282,   0.0777,   0.1281,   0.0783;  move:b = No;  }
line{ line:p4 =   0.1255,   0.0756,   0.1251,   0.0754;  move:b = No;  }
line{ line:p4 =   0.1249,   0.0799,   0.1244,   0.0795;  move:b = No;  }
line{ line:p4 =   0.1281,   0.0771,   0.1282,   0.0777;  move:b = No;  }
line{ line:p4 =   0.1252,   0.0756,   0.1255,   0.0756;  move:b = No;  }
line{ line:p4 =   0.0860,  -0.0580,   0.0865,  -0.0583;  move:b = No;  }
line{ line:p4 =   0.0817,  -0.0577,   0.0821,  -0.0583;  move:b = No;  }
line{ line:p4 =   0.0895,  -0.0562,   0.0895,  -0.0556;  move:b = No;  }
line{ line:p4 =   0.0853,  -0.0549,   0.0850,  -0.0554;  move:b = No;  }
line{ line:p4 =   0.0880,  -0.0584,   0.0878,  -0.0583;  move:b = No;  }
line{ line:p4 =   0.0782,  -0.0540,   0.0801,  -0.0560;  move:b = No;  }
line{ line:p4 =   0.0850,  -0.0554,   0.0849,  -0.0560;  move:b = No;  }
line{ line:p4 =   0.0857,  -0.0544,   0.0853,  -0.0549;  move:b = No;  }
line{ line:p4 =   0.0888,  -0.0578,   0.0892,  -0.0574;  move:b = No;  }
line{ line:p4 =   0.0895,  -0.0556,   0.0893,  -0.0551;  move:b = No;  }
line{ line:p4 =   0.0878,  -0.0624,   0.0883,  -0.0622;  move:b = No;  }
line{ line:p4 =   0.0891,  -0.0615,   0.0894,  -0.0610;  move:b = No;  }
line{ line:p4 =   0.0854,  -0.0597,   0.0853,  -0.0603;  move:b = No;  }
line{ line:p4 =   0.0873,  -0.0624,   0.0878,  -0.0624;  move:b = No;  }
line{ line:p4 =   0.0878,  -0.0583,   0.0883,  -0.0582;  move:b = No;  }
line{ line:p4 =   0.0894,  -0.0568,   0.0895,  -0.0562;  move:b = No;  }
line{ line:p4 =   0.0859,  -0.0617,   0.0863,  -0.0621;  move:b = No;  }
line{ line:p4 =   0.0873,  -0.0583,   0.0868,  -0.0584;  move:b = No;  }
line{ line:p4 =   0.0827,  -0.0598,   0.0827,  -0.0607;  move:b = No;  }
line{ line:p4 =   0.0792,  -0.0622,   0.0786,  -0.0617;  move:b = No;  }
line{ line:p4 =   0.0873,  -0.0538,   0.0867,  -0.0539;  move:b = No;  }
line{ line:p4 =   0.0868,  -0.0584,   0.0864,  -0.0585;  move:b = No;  }
line{ line:p4 =   0.0850,  -0.0566,   0.0852,  -0.0572;  move:b = No;  }
line{ line:p4 =   0.0883,  -0.0582,   0.0888,  -0.0578;  move:b = No;  }
line{ line:p4 =   0.0883,  -0.0622,   0.0888,  -0.0619;  move:b = No;  }
line{ line:p4 =   0.0801,  -0.0560,   0.0817,  -0.0577;  move:b = No;  }
line{ line:p4 =   0.0811,  -0.0624,   0.0800,  -0.0624;  move:b = No;  }
line{ line:p4 =   0.0889,  -0.0589,   0.0885,  -0.0586;  move:b = No;  }
line{ line:p4 =   0.0824,  -0.0589,   0.0827,  -0.0598;  move:b = No;  }
line{ line:p4 =   0.0888,  -0.0619,   0.0891,  -0.0615;  move:b = No;  }
line{ line:p4 =   0.0865,  -0.0583,   0.0868,  -0.0584;  move:b = No;  }
line{ line:p4 =   0.0860,  -0.0588,   0.0856,  -0.0592;  move:b = No;  }
line{ line:p4 =   0.0786,  -0.0617,   0.0781,  -0.0610;  move:b = No;  }
line{ line:p4 =   0.0849,  -0.0560,   0.0850,  -0.0566;  move:b = No;  }
line{ line:p4 =   0.0878,  -0.0583,   0.0873,  -0.0583;  move:b = No;  }
line{ line:p4 =   0.0892,  -0.0594,   0.0889,  -0.0589;  move:b = No;  }
line{ line:p4 =   0.0827,  -0.0607,   0.0825,  -0.0614;  move:b = No;  }
line{ line:p4 =   0.0863,  -0.0621,   0.0868,  -0.0623;  move:b = No;  }
line{ line:p4 =   0.0800,  -0.0624,   0.0792,  -0.0622;  move:b = No;  }
line{ line:p4 =   0.0864,  -0.0585,   0.0860,  -0.0588;  move:b = No;  }
line{ line:p4 =   0.0821,  -0.0583,   0.0824,  -0.0589;  move:b = No;  }
line{ line:p4 =   0.0852,  -0.0572,   0.0855,  -0.0577;  move:b = No;  }
line{ line:p4 =   0.0854,  -0.0608,   0.0855,  -0.0613;  move:b = No;  }
line{ line:p4 =   0.0885,  -0.0586,   0.0880,  -0.0584;  move:b = No;  }
line{ line:p4 =   0.0885,  -0.0542,   0.0879,  -0.0539;  move:b = No;  }
line{ line:p4 =   0.0856,  -0.0592,   0.0854,  -0.0597;  move:b = No;  }
line{ line:p4 =   0.0893,  -0.0551,   0.0889,  -0.0546;  move:b = No;  }
line{ line:p4 =   0.0892,  -0.0574,   0.0894,  -0.0568;  move:b = No;  }
line{ line:p4 =   0.0825,  -0.0614,   0.0819,  -0.0621;  move:b = No;  }
line{ line:p4 =   0.0868,  -0.0623,   0.0873,  -0.0624;  move:b = No;  }
line{ line:p4 =   0.0894,  -0.0599,   0.0892,  -0.0594;  move:b = No;  }
line{ line:p4 =   0.0862,  -0.0541,   0.0857,  -0.0544;  move:b = No;  }
line{ line:p4 =   0.0889,  -0.0546,   0.0885,  -0.0542;  move:b = No;  }
line{ line:p4 =   0.0853,  -0.0603,   0.0854,  -0.0608;  move:b = No;  }
line{ line:p4 =   0.0782,  -0.0540,   0.0827,  -0.0540;  move:b = No;  }
line{ line:p4 =   0.0855,  -0.0613,   0.0859,  -0.0617;  move:b = No;  }
line{ line:p4 =   0.0894,  -0.0610,   0.0895,  -0.0604;  move:b = No;  }
line{ line:p4 =   0.0867,  -0.0539,   0.0862,  -0.0541;  move:b = No;  }
line{ line:p4 =   0.0879,  -0.0539,   0.0873,  -0.0538;  move:b = No;  }
line{ line:p4 =   0.0895,  -0.0604,   0.0894,  -0.0599;  move:b = No;  }
line{ line:p4 =   0.0855,  -0.0577,   0.0860,  -0.0580;  move:b = No;  }
line{ line:p4 =   0.0819,  -0.0621,   0.0811,  -0.0624;  move:b = No;  }
line{ line:p4 =   0.0447,  -0.0559,   0.0492,  -0.0559;  move:b = No;  }
line{ line:p4 =   0.0559,  -0.0559,   0.0559,  -0.0577;  move:b = No;  }
line{ line:p4 =   0.0457,  -0.0641,   0.0451,  -0.0636;  move:b = No;  }
line{ line:p4 =   0.0492,  -0.0626,   0.0490,  -0.0633;  move:b = No;  }
line{ line:p4 =   0.0516,  -0.0577,   0.0559,  -0.0577;  move:b = No;  }
line{ line:p4 =   0.0559,  -0.0644,   0.0516,  -0.0577;  move:b = No;  }
line{ line:p4 =   0.0492,  -0.0617,   0.0492,  -0.0626;  move:b = No;  }
line{ line:p4 =   0.0489,  -0.0608,   0.0492,  -0.0617;  move:b = No;  }
line{ line:p4 =   0.0482,  -0.0596,   0.0486,  -0.0602;  move:b = No;  }
line{ line:p4 =   0.0465,  -0.0643,   0.0457,  -0.0641;  move:b = No;  }
line{ line:p4 =   0.0451,  -0.0636,   0.0447,  -0.0629;  move:b = No;  }
line{ line:p4 =   0.0490,  -0.0633,   0.0484,  -0.0640;  move:b = No;  }
line{ line:p4 =   0.0486,  -0.0602,   0.0489,  -0.0608;  move:b = No;  }
line{ line:p4 =   0.0559,  -0.0577,   0.0559,  -0.0644;  move:b = No;  }
line{ line:p4 =   0.0466,  -0.0579,   0.0482,  -0.0596;  move:b = No;  }
line{ line:p4 =   0.0484,  -0.0640,   0.0476,  -0.0643;  move:b = No;  }
line{ line:p4 =   0.0559,  -0.0577,   0.0572,  -0.0577;  move:b = No;  }
line{ line:p4 =   0.0476,  -0.0643,   0.0465,  -0.0643;  move:b = No;  }
line{ line:p4 =   0.0447,  -0.0559,   0.0466,  -0.0579;  move:b = No;  }
line{ line:p4 =   0.0194,  -0.0571,   0.0186,  -0.0573;  move:b = No;  }
line{ line:p4 =   0.0194,  -0.0657,   0.0201,  -0.0656;  move:b = No;  }
line{ line:p4 =   0.0166,  -0.0603,   0.0165,  -0.0614;  move:b = No;  }
line{ line:p4 =   0.0208,  -0.0577,   0.0201,  -0.0573;  move:b = No;  }
line{ line:p4 =   0.0124,  -0.0593,   0.0140,  -0.0609;  move:b = No;  }
line{ line:p4 =   0.0104,  -0.0572,   0.0150,  -0.0572;  move:b = No;  }
line{ line:p4 =   0.0214,  -0.0584,   0.0208,  -0.0577;  move:b = No;  }
line{ line:p4 =   0.0173,  -0.0584,   0.0169,  -0.0593;  move:b = No;  }
line{ line:p4 =   0.0222,  -0.0603,   0.0219,  -0.0593;  move:b = No;  }
line{ line:p4 =   0.0147,  -0.0621,   0.0150,  -0.0631;  move:b = No;  }
line{ line:p4 =   0.0179,  -0.0651,   0.0186,  -0.0656;  move:b = No;  }
line{ line:p4 =   0.0186,  -0.0656,   0.0194,  -0.0657;  move:b = No;  }
line{ line:p4 =   0.0140,  -0.0609,   0.0144,  -0.0615;  move:b = No;  }
line{ line:p4 =   0.0142,  -0.0653,   0.0134,  -0.0657;  move:b = No;  }
line{ line:p4 =   0.0201,  -0.0573,   0.0194,  -0.0571;  move:b = No;  }
line{ line:p4 =   0.0208,  -0.0651,   0.0214,  -0.0644;  move:b = No;  }
line{ line:p4 =   0.0115,  -0.0654,   0.0109,  -0.0649;  move:b = No;  }
line{ line:p4 =   0.0109,  -0.0649,   0.0104,  -0.0643;  move:b = No;  }
line{ line:p4 =   0.0166,  -0.0625,   0.0169,  -0.0636;  move:b = No;  }
line{ line:p4 =   0.0173,  -0.0644,   0.0179,  -0.0651;  move:b = No;  }
line{ line:p4 =   0.0214,  -0.0644,   0.0219,  -0.0636;  move:b = No;  }
line{ line:p4 =   0.0144,  -0.0615,   0.0147,  -0.0621;  move:b = No;  }
line{ line:p4 =   0.0179,  -0.0577,   0.0173,  -0.0584;  move:b = No;  }
line{ line:p4 =   0.0222,  -0.0625,   0.0223,  -0.0614;  move:b = No;  }
line{ line:p4 =   0.0165,  -0.0614,   0.0166,  -0.0625;  move:b = No;  }
line{ line:p4 =   0.0186,  -0.0573,   0.0179,  -0.0577;  move:b = No;  }
line{ line:p4 =   0.0219,  -0.0593,   0.0214,  -0.0584;  move:b = No;  }
line{ line:p4 =   0.0150,  -0.0631,   0.0150,  -0.0640;  move:b = No;  }
line{ line:p4 =   0.0104,  -0.0572,   0.0124,  -0.0593;  move:b = No;  }
line{ line:p4 =   0.0169,  -0.0593,   0.0166,  -0.0603;  move:b = No;  }
line{ line:p4 =   0.0148,  -0.0647,   0.0142,  -0.0653;  move:b = No;  }
line{ line:p4 =   0.0219,  -0.0636,   0.0222,  -0.0625;  move:b = No;  }
line{ line:p4 =   0.0134,  -0.0657,   0.0123,  -0.0657;  move:b = No;  }
line{ line:p4 =   0.0201,  -0.0656,   0.0208,  -0.0651;  move:b = No;  }
line{ line:p4 =   0.0223,  -0.0614,   0.0222,  -0.0603;  move:b = No;  }
line{ line:p4 =   0.0169,  -0.0636,   0.0173,  -0.0644;  move:b = No;  }
line{ line:p4 =   0.0123,  -0.0657,   0.0115,  -0.0654;  move:b = No;  }
line{ line:p4 =   0.0150,  -0.0640,   0.0148,  -0.0647;  move:b = No;  }
line{ line:p4 =  -0.0136,  -0.0662,  -0.0134,  -0.0661;  move:b = No;  }
line{ line:p4 =  -0.0123,  -0.0657,  -0.0118,  -0.0652;  move:b = No;  }
line{ line:p4 =  -0.0143,  -0.0610,  -0.0149,  -0.0612;  move:b = No;  }
line{ line:p4 =  -0.0113,  -0.0639,  -0.0113,  -0.0632;  move:b = No;  }
line{ line:p4 =  -0.0118,  -0.0652,  -0.0115,  -0.0646;  move:b = No;  }
line{ line:p4 =  -0.0163,  -0.0626,  -0.0165,  -0.0632;  move:b = No;  }
line{ line:p4 =  -0.0155,  -0.0657,  -0.0149,  -0.0660;  move:b = No;  }
line{ line:p4 =  -0.0115,  -0.0626,  -0.0118,  -0.0620;  move:b = No;  }
line{ line:p4 =  -0.0207,  -0.0695,  -0.0207,  -0.0611;  move:b = No;  }
line{ line:p4 =  -0.0151,  -0.0666,  -0.0160,  -0.0652;  move:b = No;  }
line{ line:p4 =  -0.0139,  -0.0684,  -0.0151,  -0.0666;  move:b = No;  }
line{ line:p4 =  -0.0155,  -0.0615,  -0.0160,  -0.0620;  move:b = No;  }
line{ line:p4 =  -0.0123,  -0.0615,  -0.0129,  -0.0611;  move:b = No;  }
line{ line:p4 =  -0.0165,  -0.0639,  -0.0163,  -0.0646;  move:b = No;  }
line{ line:p4 =  -0.0134,  -0.0661,  -0.0129,  -0.0660;  move:b = No;  }
line{ line:p4 =  -0.0129,  -0.0695,  -0.0139,  -0.0684;  move:b = No;  }
line{ line:p4 =  -0.0115,  -0.0646,  -0.0113,  -0.0639;  move:b = No;  }
line{ line:p4 =  -0.0160,  -0.0652,  -0.0155,  -0.0657;  move:b = No;  }
line{ line:p4 =  -0.0149,  -0.0660,  -0.0143,  -0.0662;  move:b = No;  }
line{ line:p4 =  -0.0113,  -0.0632,  -0.0115,  -0.0626;  move:b = No;  }
line{ line:p4 =  -0.0160,  -0.0620,  -0.0163,  -0.0626;  move:b = No;  }
line{ line:p4 =  -0.0163,  -0.0646,  -0.0160,  -0.0652;  move:b = No;  }
line{ line:p4 =  -0.0118,  -0.0620,  -0.0123,  -0.0615;  move:b = No;  }
line{ line:p4 =  -0.0149,  -0.0612,  -0.0155,  -0.0615;  move:b = No;  }
line{ line:p4 =  -0.0129,  -0.0660,  -0.0123,  -0.0657;  move:b = No;  }
line{ line:p4 =  -0.0143,  -0.0662,  -0.0136,  -0.0662;  move:b = No;  }
line{ line:p4 =  -0.0129,  -0.0611,  -0.0136,  -0.0610;  move:b = No;  }
line{ line:p4 =  -0.0136,  -0.0610,  -0.0143,  -0.0610;  move:b = No;  }
line{ line:p4 =  -0.0165,  -0.0632,  -0.0165,  -0.0639;  move:b = No;  }
line{ line:p4 =  -0.0218,  -0.0695,  -0.0207,  -0.0695;  move:b = No;  }
line{ line:p4 =  -0.0473,  -0.0664,  -0.0468,  -0.0664;  move:b = No;  }
line{ line:p4 =  -0.0513,  -0.0664,  -0.0494,  -0.0684;  move:b = No;  }
line{ line:p4 =  -0.0565,  -0.0749,  -0.0554,  -0.0749;  move:b = No;  }
line{ line:p4 =  -0.0503,  -0.0746,  -0.0509,  -0.0741;  move:b = No;  }
line{ line:p4 =  -0.0473,  -0.0664,  -0.0513,  -0.0664;  move:b = No;  }
line{ line:p4 =  -0.0509,  -0.0741,  -0.0513,  -0.0734;  move:b = No;  }
line{ line:p4 =  -0.0469,  -0.0739,  -0.0476,  -0.0745;  move:b = No;  }
line{ line:p4 =  -0.0478,  -0.0701,  -0.0474,  -0.0707;  move:b = No;  }
line{ line:p4 =  -0.0468,  -0.0732,  -0.0469,  -0.0739;  move:b = No;  }
line{ line:p4 =  -0.0468,  -0.0722,  -0.0468,  -0.0732;  move:b = No;  }
line{ line:p4 =  -0.0494,  -0.0748,  -0.0503,  -0.0746;  move:b = No;  }
line{ line:p4 =  -0.0474,  -0.0707,  -0.0471,  -0.0713;  move:b = No;  }
line{ line:p4 =  -0.0554,  -0.0749,  -0.0554,  -0.0664;  move:b = No;  }
line{ line:p4 =  -0.0476,  -0.0745,  -0.0484,  -0.0748;  move:b = No;  }
line{ line:p4 =  -0.0471,  -0.0713,  -0.0468,  -0.0722;  move:b = No;  }
line{ line:p4 =  -0.0494,  -0.0684,  -0.0478,  -0.0701;  move:b = No;  }
line{ line:p4 =  -0.0484,  -0.0748,  -0.0494,  -0.0748;  move:b = No;  }
line{ line:p4 =  -0.0821,  -0.0851,  -0.0820,  -0.0846;  move:b = No;  }
line{ line:p4 =  -0.0834,  -0.0825,  -0.0836,  -0.0825;  move:b = No;  }
line{ line:p4 =  -0.0853,  -0.0782,  -0.0858,  -0.0786;  move:b = No;  }
line{ line:p4 =  -0.0865,  -0.0808,  -0.0863,  -0.0813;  move:b = No;  }
line{ line:p4 =  -0.0820,  -0.0810,  -0.0819,  -0.0804;  move:b = No;  }
line{ line:p4 =  -0.0827,  -0.0820,  -0.0823,  -0.0815;  move:b = No;  }
line{ line:p4 =  -0.0822,  -0.0835,  -0.0825,  -0.0831;  move:b = No;  }
line{ line:p4 =  -0.0836,  -0.0865,  -0.0831,  -0.0863;  move:b = No;  }
line{ line:p4 =  -0.0830,  -0.0828,  -0.0834,  -0.0825;  move:b = No;  }
line{ line:p4 =  -0.0842,  -0.0866,  -0.0836,  -0.0865;  move:b = No;  }
line{ line:p4 =  -0.0847,  -0.0780,  -0.0853,  -0.0782;  move:b = No;  }
line{ line:p4 =  -0.0861,  -0.0844,  -0.0861,  -0.0850;  move:b = No;  }
line{ line:p4 =  -0.0825,  -0.0787,  -0.0830,  -0.0784;  move:b = No;  }
line{ line:p4 =  -0.0820,  -0.0841,  -0.0822,  -0.0835;  move:b = No;  }
line{ line:p4 =  -0.0861,  -0.0790,  -0.0864,  -0.0796;  move:b = No;  }
line{ line:p4 =  -0.0860,  -0.0839,  -0.0861,  -0.0844;  move:b = No;  }
line{ line:p4 =  -0.0856,  -0.0859,  -0.0852,  -0.0863;  move:b = No;  }
line{ line:p4 =  -0.0865,  -0.0802,  -0.0865,  -0.0808;  move:b = No;  }
line{ line:p4 =  -0.0847,  -0.0865,  -0.0842,  -0.0866;  move:b = No;  }
line{ line:p4 =  -0.0863,  -0.0813,  -0.0859,  -0.0818;  move:b = No;  }
line{ line:p4 =  -0.0835,  -0.0781,  -0.0841,  -0.0780;  move:b = No;  }
line{ line:p4 =  -0.0859,  -0.0855,  -0.0856,  -0.0859;  move:b = No;  }
line{ line:p4 =  -0.0823,  -0.0856,  -0.0821,  -0.0851;  move:b = No;  }
line{ line:p4 =  -0.0864,  -0.0796,  -0.0865,  -0.0802;  move:b = No;  }
line{ line:p4 =  -0.0858,  -0.0786,  -0.0861,  -0.0790;  move:b = No;  }
line{ line:p4 =  -0.0841,  -0.0825,  -0.0846,  -0.0825;  move:b = No;  }
line{ line:p4 =  -0.0849,  -0.0825,  -0.0846,  -0.0825;  move:b = No;  }
line{ line:p4 =  -0.0832,  -0.0823,  -0.0827,  -0.0820;  move:b = No;  }
line{ line:p4 =  -0.0830,  -0.0784,  -0.0835,  -0.0781;  move:b = No;  }
line{ line:p4 =  -0.0836,  -0.0825,  -0.0841,  -0.0825;  move:b = No;  }
line{ line:p4 =  -0.0846,  -0.0825,  -0.0850,  -0.0827;  move:b = No;  }
line{ line:p4 =  -0.0820,  -0.0846,  -0.0820,  -0.0841;  move:b = No;  }
line{ line:p4 =  -0.0823,  -0.0815,  -0.0820,  -0.0810;  move:b = No;  }
line{ line:p4 =  -0.0825,  -0.0831,  -0.0830,  -0.0828;  move:b = No;  }
line{ line:p4 =  -0.0822,  -0.0792,  -0.0825,  -0.0787;  move:b = No;  }
line{ line:p4 =  -0.0855,  -0.0830,  -0.0858,  -0.0834;  move:b = No;  }
line{ line:p4 =  -0.0852,  -0.0863,  -0.0847,  -0.0865;  move:b = No;  }
line{ line:p4 =  -0.0858,  -0.0834,  -0.0860,  -0.0839;  move:b = No;  }
line{ line:p4 =  -0.0836,  -0.0825,  -0.0832,  -0.0823;  move:b = No;  }
line{ line:p4 =  -0.0820,  -0.0798,  -0.0822,  -0.0792;  move:b = No;  }
line{ line:p4 =  -0.0841,  -0.0780,  -0.0847,  -0.0780;  move:b = No;  }
line{ line:p4 =  -0.0859,  -0.0818,  -0.0855,  -0.0822;  move:b = No;  }
line{ line:p4 =  -0.0861,  -0.0850,  -0.0859,  -0.0855;  move:b = No;  }
line{ line:p4 =  -0.0855,  -0.0822,  -0.0849,  -0.0825;  move:b = No;  }
line{ line:p4 =  -0.0850,  -0.0827,  -0.0855,  -0.0830;  move:b = No;  }
line{ line:p4 =  -0.0831,  -0.0863,  -0.0827,  -0.0860;  move:b = No;  }
line{ line:p4 =  -0.0819,  -0.0804,  -0.0820,  -0.0798;  move:b = No;  }
line{ line:p4 =  -0.0827,  -0.0860,  -0.0823,  -0.0856;  move:b = No;  }
line{ line:p4 =   0.0281,  -0.2493,   0.0263,  -0.2480;  move:b = No;  }
line{ line:p4 =   0.0119,  -0.2619,   0.0060,  -0.2619;  move:b = No;  }
line{ line:p4 =  -0.0433,  -0.2519,  -0.0392,  -0.2619;  move:b = No;  }
line{ line:p4 =  -0.0354,  -0.2519,  -0.0337,  -0.2474;  move:b = No;  }
line{ line:p4 =  -0.0392,  -0.2619,  -0.0354,  -0.2519;  move:b = No;  }
line{ line:p4 =  -0.0222,  -0.2601,  -0.0218,  -0.2589;  move:b = No;  }
line{ line:p4 =   0.0280,  -0.2614,   0.0265,  -0.2619;  move:b = No;  }
line{ line:p4 =   0.0060,  -0.2619,   0.0060,  -0.2474;  move:b = No;  }
line{ line:p4 =   0.0265,  -0.2619,   0.0244,  -0.2619;  move:b = No;  }
line{ line:p4 =  -0.0244,  -0.2617,  -0.0229,  -0.2611;  move:b = No;  }
line{ line:p4 =   0.0167,  -0.2528,   0.0170,  -0.2556;  move:b = No;  }
line{ line:p4 =  -0.0218,  -0.2578,  -0.0223,  -0.2565;  move:b = No;  }
line{ line:p4 =   0.0249,  -0.2474,   0.0226,  -0.2474;  move:b = No;  }
line{ line:p4 =   0.0269,  -0.2540,   0.0282,  -0.2528;  move:b = No;  }
line{ line:p4 =   0.0170,  -0.2556,   0.0164,  -0.2581;  move:b = No;  }
line{ line:p4 =   0.0226,  -0.2474,   0.0214,  -0.2479;  move:b = No;  }
line{ line:p4 =  -0.0223,  -0.2565,  -0.0235,  -0.2552;  move:b = No;  }
line{ line:p4 =  -0.0295,  -0.2570,  -0.0295,  -0.2547;  move:b = No;  }
line{ line:p4 =   0.0287,  -0.2607,   0.0280,  -0.2614;  move:b = No;  }
line{ line:p4 =   0.0117,  -0.2474,   0.0138,  -0.2484;  move:b = No;  }
line{ line:p4 =   0.0210,  -0.2604,   0.0205,  -0.2584;  move:b = No;  }
line{ line:p4 =   0.0138,  -0.2484,   0.0156,  -0.2504;  move:b = No;  }
line{ line:p4 =  -0.0218,  -0.2589,  -0.0218,  -0.2578;  move:b = No;  }
line{ line:p4 =  -0.0354,  -0.2519,  -0.0433,  -0.2519;  move:b = No;  }
line{ line:p4 =   0.0156,  -0.2504,   0.0167,  -0.2528;  move:b = No;  }
line{ line:p4 =  -0.0451,  -0.2474,  -0.0433,  -0.2519;  move:b = No;  }
line{ line:p4 =   0.0287,  -0.2511,   0.0281,  -0.2493;  move:b = No;  }
line{ line:p4 =   0.0164,  -0.2581,   0.0153,  -0.2598;  move:b = No;  }
line{ line:p4 =  -0.0295,  -0.2570,  -0.0295,  -0.2617;  move:b = No;  }
line{ line:p4 =   0.0205,  -0.2584,   0.0214,  -0.2561;  move:b = No;  }
line{ line:p4 =   0.0153,  -0.2598,   0.0137,  -0.2612;  move:b = No;  }
line{ line:p4 =   0.0060,  -0.2474,   0.0117,  -0.2474;  move:b = No;  }
line{ line:p4 =   0.0214,  -0.2561,   0.0230,  -0.2553;  move:b = No;  }
line{ line:p4 =   0.0214,  -0.2479,   0.0200,  -0.2493;  move:b = No;  }
line{ line:p4 =   0.0263,  -0.2480,   0.0249,  -0.2474;  move:b = No;  }
line{ line:p4 =   0.0221,  -0.2614,   0.0210,  -0.2604;  move:b = No;  }
line{ line:p4 =  -0.0249,  -0.2547,  -0.0295,  -0.2547;  move:b = No;  }
line{ line:p4 =  -0.0235,  -0.2552,  -0.0249,  -0.2547;  move:b = No;  }
line{ line:p4 =  -0.0295,  -0.2617,  -0.0244,  -0.2617;  move:b = No;  }
line{ line:p4 =  -0.0229,  -0.2611,  -0.0222,  -0.2601;  move:b = No;  }
line{ line:p4 =   0.0137,  -0.2612,   0.0119,  -0.2619;  move:b = No;  }
line{ line:p4 =   0.0249,  -0.2549,   0.0269,  -0.2540;  move:b = No;  }
line{ line:p4 =   0.0282,  -0.2528,   0.0287,  -0.2511;  move:b = No;  }
line{ line:p4 =   0.0244,  -0.2619,   0.0221,  -0.2614;  move:b = No;  }
line{ line:p4 =  -0.0295,  -0.2547,  -0.0295,  -0.2472;  move:b = No;  }
line{ line:p4 =   0.0230,  -0.2553,   0.0249,  -0.2549;  move:b = No;  }
line{ line:p4 =  -0.0177,  -0.2570,  -0.0177,  -0.2617;  move:b = No;  }
line{ line:p4 =  -0.0131,  -0.2547,  -0.0177,  -0.2547;  move:b = No;  }
line{ line:p4 =  -0.0177,  -0.2617,  -0.0125,  -0.2617;  move:b = No;  }
line{ line:p4 =  -0.0177,  -0.2547,  -0.0177,  -0.2472;  move:b = No;  }
line{ line:p4 =  -0.0177,  -0.2570,  -0.0177,  -0.2547;  move:b = No;  }
line{ line:p4 =  -0.0131,  -0.2547,  -0.0100,  -0.2547;  move:b = No;  }
line{ line:p4 =   0.0012,  -0.2614,  -0.0003,  -0.2619;  move:b = No;  }
line{ line:p4 =  -0.0019,  -0.2474,  -0.0042,  -0.2474;  move:b = No;  }
line{ line:p4 =   0.0001,  -0.2540,   0.0013,  -0.2528;  move:b = No;  }
line{ line:p4 =  -0.0042,  -0.2474,  -0.0054,  -0.2479;  move:b = No;  }
line{ line:p4 =   0.0013,  -0.2493,  -0.0005,  -0.2480;  move:b = No;  }
line{ line:p4 =   0.0019,  -0.2607,   0.0012,  -0.2614;  move:b = No;  }
line{ line:p4 =  -0.0058,  -0.2604,  -0.0063,  -0.2584;  move:b = No;  }
line{ line:p4 =   0.0019,  -0.2511,   0.0013,  -0.2493;  move:b = No;  }
line{ line:p4 =  -0.0063,  -0.2584,  -0.0055,  -0.2561;  move:b = No;  }
line{ line:p4 =  -0.0055,  -0.2561,  -0.0038,  -0.2553;  move:b = No;  }
line{ line:p4 =  -0.0003,  -0.2619,  -0.0024,  -0.2619;  move:b = No;  }
line{ line:p4 =   0.0013,  -0.2528,   0.0019,  -0.2511;  move:b = No;  }
line{ line:p4 =  -0.0019,  -0.2549,   0.0001,  -0.2540;  move:b = No;  }
line{ line:p4 =  -0.0024,  -0.2619,  -0.0048,  -0.2614;  move:b = No;  }
line{ line:p4 =  -0.0005,  -0.2480,  -0.0019,  -0.2474;  move:b = No;  }
line{ line:p4 =  -0.0054,  -0.2479,  -0.0068,  -0.2493;  move:b = No;  }
line{ line:p4 =  -0.0038,  -0.2553,  -0.0019,  -0.2549;  move:b = No;  }
line{ line:p4 =  -0.0048,  -0.2614,  -0.0058,  -0.2604;  move:b = No;  }
line{ line:p4 =   0.0990,   0.0913,   0.0995,   0.0907;  move:b = No;  }
line{ line:p4 =   0.0951,   0.0903,   0.0955,   0.0908;  move:b = No;  }
line{ line:p4 =   0.0965,   0.0916,   0.0971,   0.0918;  move:b = No;  }
line{ line:p4 =   0.0992,   0.0865,   0.0995,   0.0862;  move:b = No;  }
line{ line:p4 =   0.0988,   0.0875,   0.0983,   0.0872;  move:b = No;  }
line{ line:p4 =   0.0988,   0.0869,   0.0992,   0.0865;  move:b = No;  }
line{ line:p4 =   0.0960,   0.0913,   0.0965,   0.0916;  move:b = No;  }
line{ line:p4 =   0.0955,   0.0908,   0.0960,   0.0913;  move:b = No;  }
line{ line:p4 =   0.0995,   0.0907,   0.0998,   0.0901;  move:b = No;  }
line{ line:p4 =   0.0971,   0.0918,   0.0976,   0.0918;  move:b = No;  }
line{ line:p4 =   0.0998,   0.0888,   0.0997,   0.0884;  move:b = No;  }
line{ line:p4 =   0.0997,   0.0856,   0.0997,   0.0849;  move:b = No;  }
line{ line:p4 =   0.0976,   0.0918,   0.0981,   0.0917;  move:b = No;  }
line{ line:p4 =   0.0998,   0.0901,   0.0998,   0.0888;  move:b = No;  }
line{ line:p4 =   0.0964,   0.0838,   0.0957,   0.0845;  move:b = No;  }
line{ line:p4 =   0.0982,   0.0833,   0.0972,   0.0833;  move:b = No;  }
line{ line:p4 =   0.0995,   0.0842,   0.0990,   0.0837;  move:b = No;  }
line{ line:p4 =   0.0997,   0.0884,   0.0992,   0.0878;  move:b = No;  }
line{ line:p4 =   0.0995,   0.0862,   0.0997,   0.0856;  move:b = No;  }
line{ line:p4 =   0.0997,   0.0849,   0.0995,   0.0842;  move:b = No;  }
line{ line:p4 =   0.0992,   0.0878,   0.0988,   0.0875;  move:b = No;  }
line{ line:p4 =   0.0981,   0.0917,   0.0985,   0.0916;  move:b = No;  }
line{ line:p4 =   0.0972,   0.0833,   0.0964,   0.0838;  move:b = No;  }
line{ line:p4 =   0.0983,   0.0872,   0.0988,   0.0869;  move:b = No;  }
line{ line:p4 =   0.0990,   0.0837,   0.0982,   0.0833;  move:b = No;  }
line{ line:p4 =   0.0985,   0.0916,   0.0990,   0.0913;  move:b = No;  }
line{ line:p4 =   0.1034,   0.0835,   0.1028,   0.0840;  move:b = No;  }
line{ line:p4 =   0.1043,   0.0833,   0.1034,   0.0835;  move:b = No;  }
line{ line:p4 =   0.1069,   0.0850,   0.1068,   0.0843;  move:b = No;  }
line{ line:p4 =   0.1066,   0.0868,   0.1069,   0.0859;  move:b = No;  }
line{ line:p4 =   0.1053,   0.0833,   0.1043,   0.0833;  move:b = No;  }
line{ line:p4 =   0.1024,   0.0918,   0.1069,   0.0918;  move:b = No;  }
line{ line:p4 =   0.1059,   0.0880,   0.1063,   0.0875;  move:b = No;  }
line{ line:p4 =   0.1068,   0.0843,   0.1061,   0.0836;  move:b = No;  }
line{ line:p4 =   0.1043,   0.0897,   0.1059,   0.0880;  move:b = No;  }
line{ line:p4 =   0.1024,   0.0918,   0.1043,   0.0897;  move:b = No;  }
line{ line:p4 =   0.1063,   0.0875,   0.1066,   0.0868;  move:b = No;  }
line{ line:p4 =   0.1061,   0.0836,   0.1053,   0.0833;  move:b = No;  }
line{ line:p4 =   0.1028,   0.0840,   0.1024,   0.0847;  move:b = No;  }
line{ line:p4 =   0.1069,   0.0859,   0.1069,   0.0850;  move:b = No;  }
line{ line:p4 =   0.1196,   0.0948,   0.1186,   0.0948;  move:b = No;  }
line{ line:p4 =   0.1213,   0.1003,   0.1211,   0.0999;  move:b = No;  }
line{ line:p4 =   0.1180,   0.1031,   0.1185,   0.1033;  move:b = No;  }
line{ line:p4 =   0.1205,   0.1028,   0.1210,   0.1022;  move:b = No;  }
line{ line:p4 =   0.1175,   0.1028,   0.1180,   0.1031;  move:b = No;  }
line{ line:p4 =   0.1210,   0.0978,   0.1212,   0.0972;  move:b = No;  }
line{ line:p4 =   0.1195,   0.1032,   0.1200,   0.1031;  move:b = No;  }
line{ line:p4 =   0.1205,   0.0952,   0.1196,   0.0948;  move:b = No;  }
line{ line:p4 =   0.1213,   0.1016,   0.1213,   0.1003;  move:b = No;  }
line{ line:p4 =   0.1166,   0.1019,   0.1170,   0.1023;  move:b = No;  }
line{ line:p4 =   0.1203,   0.0984,   0.1207,   0.0981;  move:b = No;  }
line{ line:p4 =   0.1211,   0.0999,   0.1207,   0.0993;  move:b = No;  }
line{ line:p4 =   0.1198,   0.0987,   0.1203,   0.0984;  move:b = No;  }
line{ line:p4 =   0.1210,   0.1022,   0.1213,   0.1016;  move:b = No;  }
line{ line:p4 =   0.1207,   0.0993,   0.1202,   0.0990;  move:b = No;  }
line{ line:p4 =   0.1170,   0.1023,   0.1175,   0.1028;  move:b = No;  }
line{ line:p4 =   0.1212,   0.0972,   0.1212,   0.0964;  move:b = No;  }
line{ line:p4 =   0.1209,   0.0958,   0.1205,   0.0952;  move:b = No;  }
line{ line:p4 =   0.1200,   0.1031,   0.1205,   0.1028;  move:b = No;  }
line{ line:p4 =   0.1179,   0.0953,   0.1172,   0.0960;  move:b = No;  }
line{ line:p4 =   0.1207,   0.0981,   0.1210,   0.0978;  move:b = No;  }
line{ line:p4 =   0.1186,   0.0948,   0.1179,   0.0953;  move:b = No;  }
line{ line:p4 =   0.1191,   0.1033,   0.1195,   0.1032;  move:b = No;  }
line{ line:p4 =   0.1212,   0.0964,   0.1209,   0.0958;  move:b = No;  }
line{ line:p4 =   0.1202,   0.0990,   0.1198,   0.0987;  move:b = No;  }
line{ line:p4 =   0.1185,   0.1033,   0.1191,   0.1033;  move:b = No;  }
line{ line:p4 =   0.1251,   0.1033,   0.1245,   0.1029;  move:b = No;  }
line{ line:p4 =   0.1267,   0.0983,   0.1271,   0.0984;  move:b = No;  }
line{ line:p4 =   0.1240,   0.1024,   0.1237,   0.1018;  move:b = No;  }
line{ line:p4 =   0.1286,   0.1018,   0.1282,   0.1024;  move:b = No;  }
line{ line:p4 =   0.1235,   0.1005,   0.1237,   0.0998;  move:b = No;  }
line{ line:p4 =   0.1271,   0.0949,   0.1261,   0.0960;  move:b = No;  }
line{ line:p4 =   0.1249,   0.0978,   0.1241,   0.0992;  move:b = No;  }
line{ line:p4 =   0.1245,   0.1029,   0.1240,   0.1024;  move:b = No;  }
line{ line:p4 =   0.1245,   0.0987,   0.1251,   0.0984;  move:b = No;  }
line{ line:p4 =   0.1286,   0.0998,   0.1287,   0.1005;  move:b = No;  }
line{ line:p4 =   0.1287,   0.1012,   0.1286,   0.1018;  move:b = No;  }
line{ line:p4 =   0.1261,   0.0960,   0.1249,   0.0978;  move:b = No;  }
line{ line:p4 =   0.1241,   0.0992,   0.1245,   0.0987;  move:b = No;  }
line{ line:p4 =   0.1235,   0.1012,   0.1235,   0.1005;  move:b = No;  }
line{ line:p4 =   0.1282,   0.1024,   0.1277,   0.1029;  move:b = No;  }
line{ line:p4 =   0.1258,   0.0982,   0.1265,   0.0982;  move:b = No;  }
line{ line:p4 =   0.1271,   0.0984,   0.1277,   0.0988;  move:b = No;  }
line{ line:p4 =   0.1237,   0.1018,   0.1235,   0.1012;  move:b = No;  }
line{ line:p4 =   0.1251,   0.0984,   0.1258,   0.0982;  move:b = No;  }
line{ line:p4 =   0.1237,   0.0998,   0.1241,   0.0992;  move:b = No;  }
line{ line:p4 =   0.1271,   0.1033,   0.1265,   0.1034;  move:b = No;  }
line{ line:p4 =   0.1277,   0.1029,   0.1271,   0.1033;  move:b = No;  }
line{ line:p4 =   0.1265,   0.0982,   0.1267,   0.0983;  move:b = No;  }
line{ line:p4 =   0.1277,   0.0988,   0.1282,   0.0992;  move:b = No;  }
line{ line:p4 =   0.1265,   0.1034,   0.1258,   0.1034;  move:b = No;  }
line{ line:p4 =   0.1287,   0.1005,   0.1287,   0.1012;  move:b = No;  }
line{ line:p4 =   0.1282,   0.0992,   0.1286,   0.0998;  move:b = No;  }
line{ line:p4 =   0.1258,   0.1034,   0.1251,   0.1033;  move:b = No;  }
line{ line:p4 =   0.0995,   0.1134,   0.0995,   0.1067;  move:b = No;  }
line{ line:p4 =   0.0995,   0.1152,   0.0995,   0.1134;  move:b = No;  }
line{ line:p4 =   0.0995,   0.1134,   0.1008,   0.1134;  move:b = No;  }
line{ line:p4 =   0.0951,   0.1134,   0.0995,   0.1134;  move:b = No;  }
line{ line:p4 =   0.0995,   0.1067,   0.0951,   0.1134;  move:b = No;  }
line{ line:p4 =   0.1027,   0.1141,   0.1023,   0.1132;  move:b = No;  }
line{ line:p4 =   0.1040,   0.1152,   0.1033,   0.1148;  move:b = No;  }
line{ line:p4 =   0.1019,   0.1111,   0.1020,   0.1099;  move:b = No;  }
line{ line:p4 =   0.1023,   0.1089,   0.1027,   0.1080;  move:b = No;  }
line{ line:p4 =   0.1077,   0.1111,   0.1076,   0.1122;  move:b = No;  }
line{ line:p4 =   0.1068,   0.1080,   0.1073,   0.1089;  move:b = No;  }
line{ line:p4 =   0.1020,   0.1122,   0.1019,   0.1111;  move:b = No;  }
line{ line:p4 =   0.1055,   0.1152,   0.1048,   0.1153;  move:b = No;  }
line{ line:p4 =   0.1048,   0.1068,   0.1055,   0.1069;  move:b = No;  }
line{ line:p4 =   0.1062,   0.1148,   0.1055,   0.1152;  move:b = No;  }
line{ line:p4 =   0.1048,   0.1153,   0.1040,   0.1152;  move:b = No;  }
line{ line:p4 =   0.1076,   0.1122,   0.1073,   0.1132;  move:b = No;  }
line{ line:p4 =   0.1020,   0.1099,   0.1023,   0.1089;  move:b = No;  }
line{ line:p4 =   0.1040,   0.1069,   0.1048,   0.1068;  move:b = No;  }
line{ line:p4 =   0.1062,   0.1073,   0.1068,   0.1080;  move:b = No;  }
line{ line:p4 =   0.1073,   0.1089,   0.1076,   0.1099;  move:b = No;  }
line{ line:p4 =   0.1033,   0.1148,   0.1027,   0.1141;  move:b = No;  }
line{ line:p4 =   0.1068,   0.1141,   0.1062,   0.1148;  move:b = No;  }
line{ line:p4 =   0.1033,   0.1073,   0.1040,   0.1069;  move:b = No;  }
line{ line:p4 =   0.1076,   0.1099,   0.1077,   0.1111;  move:b = No;  }
line{ line:p4 =   0.1055,   0.1069,   0.1062,   0.1073;  move:b = No;  }
line{ line:p4 =   0.1027,   0.1080,   0.1033,   0.1073;  move:b = No;  }
line{ line:p4 =   0.1023,   0.1132,   0.1020,   0.1122;  move:b = No;  }
line{ line:p4 =   0.1073,   0.1132,   0.1068,   0.1141;  move:b = No;  }
line{ line:p4 =   0.0313,  -0.2526,   0.0357,  -0.2526;  move:b = No;  }
line{ line:p4 =   0.0313,  -0.2524,   0.0357,  -0.2524;  move:b = No;  }
line{ line:p4 =   0.0313,  -0.2523,   0.0357,  -0.2523;  move:b = No;  }
line{ line:p4 =   0.0407,  -0.2570,   0.0407,  -0.2617;  move:b = No;  }
line{ line:p4 =   0.0407,  -0.2570,   0.0407,  -0.2547;  move:b = No;  }
line{ line:p4 =   0.0407,  -0.2547,   0.0407,  -0.2472;  move:b = No;  }
line{ line:p4 =  -0.0125,  -0.2617,  -0.0101,  -0.2617;  move:b = No;  }
line{ line:p4 =   0.0370,  -0.2617,   0.0407,  -0.2617;  move:b = No;  }
line{ line:p4 =   0.0407,  -0.2617,   0.0445,  -0.2617;  move:b = No;  }
line{ line:p4 =   0.0225,  -0.2689,   0.0225,  -0.2833;  move:b = No;  }
line{ line:p4 =  -0.0248,  -0.2796,  -0.0240,  -0.2811;  move:b = No;  }
line{ line:p4 =   0.0186,  -0.2833,   0.0134,  -0.2709;  move:b = No;  }
line{ line:p4 =  -0.0230,  -0.2823,  -0.0218,  -0.2830;  move:b = No;  }
line{ line:p4 =   0.0083,  -0.2833,   0.0134,  -0.2709;  move:b = No;  }
line{ line:p4 =  -0.0158,  -0.2779,  -0.0157,  -0.2760;  move:b = No;  }
line{ line:p4 =  -0.0206,  -0.2833,  -0.0193,  -0.2830;  move:b = No;  }
line{ line:p4 =  -0.0181,  -0.2698,  -0.0193,  -0.2691;  move:b = No;  }
line{ line:p4 =   0.0186,  -0.2689,   0.0186,  -0.2833;  move:b = No;  }
line{ line:p4 =  -0.0171,  -0.2709,  -0.0181,  -0.2698;  move:b = No;  }
line{ line:p4 =  -0.0253,  -0.2742,  -0.0254,  -0.2760;  move:b = No;  }
line{ line:p4 =  -0.0206,  -0.2688,  -0.0218,  -0.2691;  move:b = No;  }
line{ line:p4 =   0.0225,  -0.2833,   0.0276,  -0.2709;  move:b = No;  }
line{ line:p4 =  -0.0240,  -0.2709,  -0.0248,  -0.2724;  move:b = No;  }
line{ line:p4 =  -0.0158,  -0.2742,  -0.0163,  -0.2724;  move:b = No;  }
line{ line:p4 =  -0.0253,  -0.2779,  -0.0248,  -0.2796;  move:b = No;  }
line{ line:p4 =  -0.0254,  -0.2760,  -0.0253,  -0.2779;  move:b = No;  }
line{ line:p4 =  -0.0163,  -0.2724,  -0.0171,  -0.2709;  move:b = No;  }
line{ line:p4 =   0.0083,  -0.2689,   0.0083,  -0.2833;  move:b = No;  }
line{ line:p4 =   0.0327,  -0.2833,   0.0276,  -0.2709;  move:b = No;  }
line{ line:p4 =   0.0327,  -0.2689,   0.0327,  -0.2833;  move:b = No;  }
line{ line:p4 =  -0.0022,  -0.2761,   0.0004,  -0.2761;  move:b = No;  }
line{ line:p4 =  -0.0127,  -0.2696,  -0.0136,  -0.2706;  move:b = No;  }
line{ line:p4 =  -0.0072,  -0.2774,  -0.0064,  -0.2766;  move:b = No;  }
line{ line:p4 =  -0.0090,  -0.2689,  -0.0105,  -0.2688;  move:b = No;  }
line{ line:p4 =  -0.0157,  -0.2760,  -0.0158,  -0.2742;  move:b = No;  }
line{ line:p4 =  -0.0163,  -0.2796,  -0.0158,  -0.2779;  move:b = No;  }
line{ line:p4 =   0.0004,  -0.2762,   0.0022,  -0.2762;  move:b = No;  }
line{ line:p4 =   0.0022,  -0.2762,   0.0048,  -0.2762;  move:b = No;  }
line{ line:p4 =  -0.0079,  -0.2779,  -0.0072,  -0.2774;  move:b = No;  }
line{ line:p4 =  -0.0052,  -0.2831,  -0.0106,  -0.2831;  move:b = No;  }
line{ line:p4 =  -0.0181,  -0.2823,  -0.0171,  -0.2811;  move:b = No;  }
line{ line:p4 =  -0.0088,  -0.2780,  -0.0079,  -0.2779;  move:b = No;  }
line{ line:p4 =  -0.0052,  -0.2728,  -0.0057,  -0.2714;  move:b = No;  }
line{ line:p4 =  -0.0022,  -0.2762,   0.0004,  -0.2762;  move:b = No;  }
line{ line:p4 =  -0.0218,  -0.2830,  -0.0206,  -0.2833;  move:b = No;  }
line{ line:p4 =  -0.0064,  -0.2766,  -0.0058,  -0.2760;  move:b = No;  }
line{ line:p4 =  -0.0193,  -0.2691,  -0.0206,  -0.2688;  move:b = No;  }
line{ line:p4 =  -0.0105,  -0.2688,  -0.0118,  -0.2691;  move:b = No;  }
line{ line:p4 =   0.0022,  -0.2759,   0.0048,  -0.2759;  move:b = No;  }
line{ line:p4 =  -0.0057,  -0.2714,  -0.0066,  -0.2701;  move:b = No;  }
line{ line:p4 =  -0.0118,  -0.2691,  -0.0127,  -0.2696;  move:b = No;  }
line{ line:p4 =  -0.0119,  -0.2780,  -0.0088,  -0.2780;  move:b = No;  }
line{ line:p4 =  -0.0309,  -0.2832,  -0.0309,  -0.2688;  move:b = No;  }
line{ line:p4 =  -0.0055,  -0.2752,  -0.0052,  -0.2738;  move:b = No;  }
line{ line:p4 =  -0.0052,  -0.2738,  -0.0052,  -0.2728;  move:b = No;  }
line{ line:p4 =  -0.0328,  -0.2832,  -0.0309,  -0.2832;  move:b = No;  }
line{ line:p4 =  -0.0193,  -0.2830,  -0.0181,  -0.2823;  move:b = No;  }
line{ line:p4 =  -0.0022,  -0.2759,   0.0004,  -0.2759;  move:b = No;  }
line{ line:p4 =  -0.0230,  -0.2698,  -0.0240,  -0.2709;  move:b = No;  }
line{ line:p4 =  -0.0248,  -0.2724,  -0.0253,  -0.2742;  move:b = No;  }
line{ line:p4 =   0.0004,  -0.2761,   0.0022,  -0.2761;  move:b = No;  }
line{ line:p4 =  -0.0171,  -0.2811,  -0.0163,  -0.2796;  move:b = No;  }
line{ line:p4 =  -0.0058,  -0.2760,  -0.0055,  -0.2752;  move:b = No;  }
line{ line:p4 =  -0.0218,  -0.2691,  -0.0230,  -0.2698;  move:b = No;  }
line{ line:p4 =   0.0022,  -0.2761,   0.0048,  -0.2761;  move:b = No;  }
line{ line:p4 =  -0.0078,  -0.2692,  -0.0090,  -0.2689;  move:b = No;  }
line{ line:p4 =   0.0004,  -0.2759,   0.0022,  -0.2759;  move:b = No;  }
line{ line:p4 =  -0.0240,  -0.2811,  -0.0230,  -0.2823;  move:b = No;  }
line{ line:p4 =  -0.0066,  -0.2701,  -0.0078,  -0.2692;  move:b = No;  }
line{ line:p4 =  -0.0106,  -0.2831,  -0.0119,  -0.2780;  move:b = No;  }
line{ line:p4 =  -0.0023,  -0.2400,  -0.0061,  -0.2400;  move:b = No;  }
line{ line:p4 =   0.0219,  -0.2391,   0.0224,  -0.2385;  move:b = No;  }
line{ line:p4 =   0.0197,  -0.2400,   0.0205,  -0.2399;  move:b = No;  }
line{ line:p4 =   0.0023,  -0.2257,   0.0096,  -0.2257;  move:b = No;  }
line{ line:p4 =   0.0023,  -0.2400,   0.0096,  -0.2400;  move:b = No;  }
line{ line:p4 =  -0.0209,  -0.2400,  -0.0136,  -0.2400;  move:b = No;  }
line{ line:p4 =   0.0227,  -0.2377,   0.0228,  -0.2369;  move:b = No;  }
line{ line:p4 =   0.0219,  -0.2347,   0.0213,  -0.2342;  move:b = No;  }
line{ line:p4 =   0.0213,  -0.2396,   0.0219,  -0.2391;  move:b = No;  }
line{ line:p4 =  -0.0061,  -0.2255,  -0.0061,  -0.2400;  move:b = No;  }
line{ line:p4 =   0.0224,  -0.2354,   0.0219,  -0.2347;  move:b = No;  }
line{ line:p4 =   0.0205,  -0.2339,   0.0197,  -0.2338;  move:b = No;  }
line{ line:p4 =   0.0151,  -0.2338,   0.0151,  -0.2400;  move:b = No;  }
line{ line:p4 =   0.0241,  -0.2257,   0.0201,  -0.2330;  move:b = No;  }
line{ line:p4 =  -0.0061,  -0.2400,  -0.0098,  -0.2400;  move:b = No;  }
line{ line:p4 =   0.0227,  -0.2361,   0.0224,  -0.2354;  move:b = No;  }
line{ line:p4 =  -0.0267,  -0.2258,  -0.0267,  -0.2401;  move:b = No;  }
line{ line:p4 =  -0.0171,  -0.2335,  -0.0209,  -0.2335;  move:b = No;  }
line{ line:p4 =   0.0228,  -0.2369,   0.0227,  -0.2361;  move:b = No;  }
line{ line:p4 =   0.0197,  -0.2338,   0.0151,  -0.2338;  move:b = No;  }
line{ line:p4 =  -0.0267,  -0.2401,  -0.0318,  -0.2278;  move:b = No;  }
line{ line:p4 =  -0.0209,  -0.2257,  -0.0209,  -0.2335;  move:b = No;  }
line{ line:p4 =   0.0151,  -0.2257,   0.0151,  -0.2338;  move:b = No;  }
line{ line:p4 =   0.0023,  -0.2335,   0.0023,  -0.2400;  move:b = No;  }
line{ line:p4 =  -0.0369,  -0.2258,  -0.0369,  -0.2401;  move:b = No;  }
line{ line:p4 =   0.0224,  -0.2385,   0.0227,  -0.2377;  move:b = No;  }
line{ line:p4 =   0.0061,  -0.2335,   0.0069,  -0.2335;  move:b = No;  }
line{ line:p4 =   0.0201,  -0.2330,   0.0197,  -0.2338;  move:b = No;  }
line{ line:p4 =   0.0205,  -0.2399,   0.0213,  -0.2396;  move:b = No;  }
line{ line:p4 =   0.0061,  -0.2335,   0.0023,  -0.2335;  move:b = No;  }
line{ line:p4 =  -0.0369,  -0.2401,  -0.0318,  -0.2278;  move:b = No;  }
line{ line:p4 =   0.0023,  -0.2257,   0.0023,  -0.2335;  move:b = No;  }
line{ line:p4 =   0.0151,  -0.2400,   0.0197,  -0.2400;  move:b = No;  }
line{ line:p4 =  -0.0209,  -0.2335,  -0.0209,  -0.2400;  move:b = No;  }
line{ line:p4 =   0.0310,  -0.2338,   0.0328,  -0.2333;  move:b = No;  }
line{ line:p4 =   0.0367,  -0.2392,   0.0359,  -0.2398;  move:b = No;  }
line{ line:p4 =   0.0366,  -0.2295,   0.0360,  -0.2278;  move:b = No;  }
line{ line:p4 =   0.0361,  -0.2312,   0.0366,  -0.2295;  move:b = No;  }
line{ line:p4 =   0.0213,  -0.2342,   0.0205,  -0.2339;  move:b = No;  }
line{ line:p4 =   0.0343,  -0.2264,   0.0328,  -0.2259;  move:b = No;  }
line{ line:p4 =  -0.0171,  -0.2335,  -0.0163,  -0.2335;  move:b = No;  }
line{ line:p4 =   0.0290,  -0.2389,   0.0284,  -0.2369;  move:b = No;  }
line{ line:p4 =   0.0349,  -0.2325,   0.0361,  -0.2312;  move:b = No;  }
line{ line:p4 =   0.0306,  -0.2259,   0.0293,  -0.2264;  move:b = No;  }
line{ line:p4 =   0.0323,  -0.2404,   0.0300,  -0.2398;  move:b = No;  }
line{ line:p4 =   0.0328,  -0.2333,   0.0349,  -0.2325;  move:b = No;  }
line{ line:p4 =   0.0293,  -0.2264,   0.0279,  -0.2278;  move:b = No;  }
line{ line:p4 =   0.0284,  -0.2369,   0.0293,  -0.2346;  move:b = No;  }
line{ line:p4 =   0.0300,  -0.2398,   0.0290,  -0.2389;  move:b = No;  }
line{ line:p4 =  -0.0209,  -0.2257,  -0.0136,  -0.2257;  move:b = No;  }
line{ line:p4 =   0.0360,  -0.2278,   0.0343,  -0.2264;  move:b = No;  }
line{ line:p4 =   0.0359,  -0.2398,   0.0345,  -0.2404;  move:b = No;  }
line{ line:p4 =   0.0345,  -0.2404,   0.0323,  -0.2404;  move:b = No;  }
line{ line:p4 =   0.0293,  -0.2346,   0.0310,  -0.2338;  move:b = No;  }
line{ line:p4 =   0.0328,  -0.2259,   0.0306,  -0.2259;  move:b = No;  }

}


drawCircles {
	circle {
      segment:p2 = 0.0, 360.0
      pos:p2 = 0.0, 2.7
      diameter:r = 1.0
      size:r = 1.5
      move:b = no
      thousandth:b = yes
    }
	
	circle {
      segment:p2 = 0.0, 360.0
      pos:p2 = 0.0, 2.7
      diameter:r = 0.1
      size:r = 1.0
      move:b = no
      thousandth:b = yes
    }
	
	
  // 0.9 meter rangefinder
  
  circle {
      segment:p2 = 0.0, 360.0
      pos:p2 = -7.25, -3.225
      diameter:r = 0.1
      size:r = 2
      move:b = no
      thousandth:b = yes
    }
	
  circle {
      segment:p2 = 0.0, 360.0
      pos:p2 = -5.8, -3
      diameter:r = 0.1
      size:r = 2
      move:b = no
      thousandth:b = yes
    }
	
	circle {
      segment:p2 = 0.0, 360.0
      pos:p2 = -4.45, -2.85
      diameter:r = 0.1
      size:r = 2
      move:b = no
      thousandth:b = yes
    }
	
	circle {
      segment:p2 = 0.0, 360.0
      pos:p2 = -2.92, -2.74285714286
      diameter:r = 0.1
      size:r = 2
      move:b = no
      thousandth:b = yes
    }
	
	circle {
      segment:p2 = 0.0, 360.0
      pos:p2 = -1.4 , -2.6625
      diameter:r = 0.1
      size:r = 2
      move:b = no
      thousandth:b = yes
    }
	
	circle {
      segment:p2 = 0.0, 360.0
      pos:p2 = 0 , -2.6
      diameter:r = 0.1
      size:r = 2
      move:b = no
      thousandth:b = yes
    }
	
	circle {
      segment:p2 = 0.0, 360.0
      pos:p2 = 7.25, -2.42142857143
      diameter:r = 0.1
      size:r = 2
      move:b = no
      thousandth:b = yes
    }
	
  circle {
      segment:p2 = 0.0, 360.0
      pos:p2 = 5.8, -2.44615384615
      diameter:r = 0.1
      size:r = 2
      move:b = no
      thousandth:b = yes
    }
	
	circle {
      segment:p2 = 0.0, 360.0
      pos:p2 = 4.45, -2.475
      diameter:r = 0.1
      size:r = 2
      move:b = no
      thousandth:b = yes
    }
	
	circle {
      segment:p2 = 0.0, 360.0
      pos:p2 = 2.92, -2.50909090909
      diameter:r = 0.1
      size:r = 2
      move:b = no
      thousandth:b = yes
    }
	
	circle {
      segment:p2 = 0.0, 360.0
      pos:p2 = 1.4 , -2.55
      diameter:r = 0.1
      size:r = 2
      move:b = no
      thousandth:b = yes
    }
	
  }

drawTexts {
/*text {
  text:t = "APFSDS" 
  align:i = 0 
  pos:p2 = 0, -21
  move:b = no 
  thousandth:b = yes 
  size:r = 0.7
}




text {
  text:t = "8" 
  align:i = 0 
  pos:p2 = -4, -6.0
  move:b = no 
  thousandth:b = yes 
  size:r = 0.7
}

text {
  text:t = "12" 
  align:i = 0 
  pos:p2 = -2.4, -4.9
  move:b = no 
  thousandth:b = yes 
  size:r = 0.7
}

text {
  text:t = "16" 
  align:i = 0 
  pos:p2 = -0.8, -4.3
  move:b = no 
  thousandth:b = yes 
  size:r = 0.7
}

text {
  text:t = "20" 
  align:i = 0 
  pos:p2 = 0.8, -4.0
  move:b = no 
  thousandth:b = yes 
  size:r = 0.7
}

text {
  text:t = "24" 
  align:i = 0 
  pos:p2 = 2.4, -3.7
  move:b = no 
  thousandth:b = yes 
  size:r = 0.7
}

text {
  text:t = "28" 
  align:i = 0 
  pos:p2 = 4, -3.55
  move:b = no 
  thousandth:b = yes 
  size:r = 0.7
}
*/
}