crosshairHorVertSize:p2=3, 2
rangefinderProgressBarColor1:c=0, 255, 0, 64
rangefinderProgressBarColor2:c=255, 255, 255, 64
rangefinderTextScale:r=0.7
rangefinderVerticalOffset:r=5
rangefinderHorizontalOffset:r=-31
fontSizeMult:r=1
lineSizeMult:r=1.3
drawCentralLineVert:b=no
drawCentralLineHorz:b=no
crosshairDistHorSizeMain:p2=0.03, 0.02
crosshairDistHorSizeAdditional:p2=0.005, 0.003
distanceCorrectionPos:p2=-0.2, -0.05
drawDistanceCorrection:b = no
thousandth:t = “nato”
applyCorrectionToGun:b=no

 ballistics{
      // APDS 1426
	  // HESH 730
	  // HEATFS 1173
	  // APDSFS 1501 
	  
	  
	  

	  // APDS
	  
	  
	  
      bullet{
        bulletType:t="heat_fs_tank"
        speed:r=1173.0
        drawAdditionalLines:b=no
        drawDistanceCorrection:b=no
        distanceCorrectionPos:p2=0.15, 0.15
        distancePos:p2=0.0375, 0.0
        textAlign:i=1
        textPos:p2=-0.043, 0.0
        textShift:r=0.0
        crosshairDistHorSizeMain:p2=0.008, 0.008
        crosshairDistHorSizeAdditional:p2=0.005, 0.003
		move:b=no

        crosshair_distances{
          distance:p3=800.0, 0.0, 0.049
          distance:p3=1600.0, 0.0, 0.049
		  distance:p3=2400.0, 0.0, 0.049
		  distance:p3=3200.0, 0.0, 0.049
		  distance:p3=4000.0, 0.0, 0.049
        }
      }
	  
	  bullet{
        bulletType:t="heat_fs_tank"
        speed:r=1173.0
        drawAdditionalLines:b=no
        drawDistanceCorrection:b=no
        distanceCorrectionPos:p2=0.15, 0.15
        distancePos:p2=-0.079, 0.0
        textAlign:i=1
        textPos:p2=-0.043, 0.0
        textShift:r=0.0
        crosshairDistHorSizeMain:p2=0.008, 0.008
        crosshairDistHorSizeAdditional:p2=0.005, 0.003
		move:b=no

        crosshair_distances{
          distance:p3=800.0, 0.0, 0.049
          distance:p3=1600.0, 0.0, 0.049
		  distance:p3=2400.0, 0.0, 0.049
		  distance:p3=3200.0, 0.0, 0.049
		  distance:p3=4000.0, 0.0, 0.049
        }
      }
	  
	  bullet{
        bulletType:t="heat_fs_tank"
        speed:r=1173.0
        drawAdditionalLines:b=no
        drawDistanceCorrection:b=no
        distanceCorrectionPos:p2=0.15, 0.15
        distancePos:p2=0.008, 0.0
        textAlign:i=1
        textPos:p2=-0.043, 0.0
        textShift:r=0.0
        crosshairDistHorSizeMain:p2=0.008, 0.008
        crosshairDistHorSizeAdditional:p2=0.005, 0.003
		move:b=no

        crosshair_distances{
          //distance:p3=1200.0, 0.0, 0.021
		  distance:p3=400.0, 0.0, 0.021
		  distance:p3=2000.0, 0.0, 0.021
		  distance:p3=2800.0, 0.0, 0.021
		  distance:p3=3600.0, 0.0, 0.021
        }
      }
	  
	  bullet{
        bulletType:t="heat_fs_tank"
        speed:r=1173.0
        drawAdditionalLines:b=no
        drawDistanceCorrection:b=no
        distanceCorrectionPos:p2=0.15, 0.15
        distancePos:p2=-0.021, 0.0
        textAlign:i=1
        textPos:p2=-0.043, 0.0
        textShift:r=0.0
        crosshairDistHorSizeMain:p2=0.008, 0.008
        crosshairDistHorSizeAdditional:p2=0.005, 0.003
		move:b=no

        crosshair_distances{
          //distance:p3=1200.0, 0.0, 0.021
		  distance:p3=400.0, 0.0, 0.021
          distance:p3=2000.0, 0.0, 0.021
		  distance:p3=2800.0, 0.0, 0.021
		  distance:p3=3600.0, 0.0, 0.021
        }
      }
	  
	  
	  
	  
	  bullet{
        bulletType:t="heat_fs_tank"
        speed:r=1173.0
        drawAdditionalLines:b=no
        drawDistanceCorrection:b=no
        distanceCorrectionPos:p2=0.15, 0.15
        distancePos:p2=0.0865, 0.0
        textAlign:i=1
        textPos:p2=-0.043, 0.0
        textShift:r=0.0
        crosshairDistHorSizeMain:p2=0.001, 0.001
        crosshairDistHorSizeAdditional:p2=0.005, 0.003
		move:b=no

        crosshair_distances{
		  distance:p3=400.0, 0.0, 0.0
          distance:p3=1200.0, 0.0, 0.0
		  distance:p3=2000.0, 0.0, 0.0
		  distance:p3=2800.0, 0.0, 0.0
		  distance:p3=3600.0, 0.0, 0.0
        }
      }
	  
	  bullet{
        bulletType:t="heat_fs_tank"
        speed:r=1173.0
        drawAdditionalLines:b=no
        drawDistanceCorrection:b=no
        distanceCorrectionPos:p2=0.15, 0.15
        distancePos:p2=-0.0872, 0.0
        textAlign:i=1
        textPos:p2=-0.043, 0.0
        textShift:r=0.0
        crosshairDistHorSizeMain:p2=-0.001, -0.001
        crosshairDistHorSizeAdditional:p2=0.005, 0.003
		move:b=no

        crosshair_distances{
          distance:p3=400.0, 0.0, 0.0
		  distance:p3=1200.0, 0.0, 0.0
		  distance:p3=2000.0, 0.0, 0.0
		  distance:p3=2800.0, 0.0, 0.0
		  distance:p3=3600.0, 0.0, 0.0
        }
      }
	  
	  bullet{
        bulletType:t="heat_fs_tank"
        speed:r=1173.0
        drawAdditionalLines:b=no
        drawDistanceCorrection:b=no
        distanceCorrectionPos:p2=0.15, 0.15
        distancePos:p2=-0.0005, 0.0
        textAlign:i=1
        textPos:p2=-0.043, 0.0
        textShift:r=0.0
        crosshairDistHorSizeMain:p2=-0.001, -0.001
        crosshairDistHorSizeAdditional:p2=0.005, 0.003
		move:b=no

        crosshair_distances{
          distance:p3=800.0, 0.0, 0.0
		  distance:p3=1600.0, 0.0, 0.0
		  distance:p3=2400.0, 0.0, 0.0
		  distance:p3=3200.0, 0.0, 0.0
		  distance:p3=4000.0, 0.0, 0.0
        }
      }
	  
	  
	  
	  // APDS horizontal
	  
	  bullet{
        bulletType:t="heat_fs_tank"
        speed:r=1173.0
        drawAdditionalLines:b=no
        drawDistanceCorrection:b=no
        distanceCorrectionPos:p2=0.15, 0.15
        distancePos:p2=0.0, 0.0
        textalign:i=0;highlight:b = true
        textPos:p2=0.09, 0.0
        textShift:r=0.0
        crosshairDistHorSizeMain:p2=0.0, 0.0
        crosshairDistHorSizeAdditional:p2=0.005, 0.003
		move:b=no

        crosshair_distances{
          distance:p3=800.0, 0.0, 0.0
		  distance:p3=1200.0, 0.0, 0.0
          distance:p3=1600.0, 0.0, 0.0
		  distance:p3=2000.0, 0.0, 0.0
		  distance:p3=2400.0, 0.0, 0.0
		  distance:p3=2800.0, 0.0, 0.0
        }
      }
	  
	  
	  
	  
	  bullet{
        bulletType:t="heat_fs_tank"
        speed:r=1173.0
        drawAdditionalLines:b=no
        drawDistanceCorrection:b=no
        distanceCorrectionPos:p2=0.15, 0.15
        distancePos:p2=0.0, 0.0
        textalign:i=0;highlight:b = true
        textPos:p2=0.09, 0.0
        textShift:r=0.0
        crosshairDistHorSizeMain:p2=0.0001, 0.0001
        crosshairDistHorSizeAdditional:p2=0.005, 0.003
		move:b=no

        crosshair_distances{
          distance:p3=400.0, 0.0, 0.0
		  distance:p3=500.0, 0.0, 0.0
		  distance:p3=600.0, 0.0, 0.0
        }
      }
	  
	  bullet{
        bulletType:t="heat_fs_tank"
        speed:r=1173.0
        drawAdditionalLines:b=no
        drawDistanceCorrection:b=no
        distanceCorrectionPos:p2=0.15, 0.15
        distancePos:p2=0.0, 0.0
        textalign:i=0;highlight:b = true
        textPos:p2=0.09, 0.0
        textShift:r=0.0
        crosshairDistHorSizeMain:p2=0.0001, 0.0001
        crosshairDistHorSizeAdditional:p2=0.005, 0.003
		move:b=no

        crosshair_distances{
          distance:p3=410.0, 0.0, 0.0
		  distance:p3=510.0, 0.0, 0.0
        }
      }
	  
	  bullet{
        bulletType:t="heat_fs_tank"
        speed:r=1173.0
        drawAdditionalLines:b=no
        drawDistanceCorrection:b=no
        distanceCorrectionPos:p2=0.15, 0.15
        distancePos:p2=0.0, 0.0
        textalign:i=0;highlight:b = true
        textPos:p2=0.09, 0.0
        textShift:r=0.0
        crosshairDistHorSizeMain:p2=0.0001, 0.0001
        crosshairDistHorSizeAdditional:p2=0.005, 0.003
		move:b=no

        crosshair_distances{
          distance:p3=420.0, 0.0, 0.0
		  distance:p3=520.0, 0.0, 0.0
        }
      }
	  
	  bullet{
        bulletType:t="heat_fs_tank"
        speed:r=1173.0
        drawAdditionalLines:b=no
        drawDistanceCorrection:b=no
        distanceCorrectionPos:p2=0.15, 0.15
        distancePos:p2=0.0, 0.0
        textalign:i=0;highlight:b = true
        textPos:p2=0.09, 0.0
        textShift:r=0.0
        crosshairDistHorSizeMain:p2=0.0001, 0.0001
        crosshairDistHorSizeAdditional:p2=0.005, 0.003
		move:b=no

        crosshair_distances{
          distance:p3=430.0, 0.0, 0.0
		  distance:p3=530.0, 0.0, 0.0
        }
      }
	  
	  bullet{
        bulletType:t="heat_fs_tank"
        speed:r=1173.0
        drawAdditionalLines:b=no
        drawDistanceCorrection:b=no
        distanceCorrectionPos:p2=0.15, 0.15
        distancePos:p2=0.0, 0.0
        textalign:i=0;highlight:b = true
        textPos:p2=0.09, 0.0
        textShift:r=0.0
        crosshairDistHorSizeMain:p2=0.0001, 0.0001
        crosshairDistHorSizeAdditional:p2=0.005, 0.003
		move:b=no

        crosshair_distances{
          distance:p3=440.0, 0.0, 0.0
		  distance:p3=540.0, 0.0, 0.0
        }
      }
	  
	  bullet{
        bulletType:t="heat_fs_tank"
        speed:r=1173.0
        drawAdditionalLines:b=no
        drawDistanceCorrection:b=no
        distanceCorrectionPos:p2=0.15, 0.15
        distancePos:p2=0.0, 0.0
        textalign:i=0;highlight:b = true
        textPos:p2=0.09, 0.0
        textShift:r=0.0
        crosshairDistHorSizeMain:p2=0.0001, 0.0001
        crosshairDistHorSizeAdditional:p2=0.005, 0.003
		move:b=no

        crosshair_distances{
          distance:p3=450.0, 0.0, 0.0
		  distance:p3=550.0, 0.0, 0.0
        }
      }
	  
	  bullet{
        bulletType:t="heat_fs_tank"
        speed:r=1173.0
        drawAdditionalLines:b=no
        drawDistanceCorrection:b=no
        distanceCorrectionPos:p2=0.15, 0.15
        distancePos:p2=0.0, 0.0
        textalign:i=0;highlight:b = true
        textPos:p2=0.09, 0.0
        textShift:r=0.0
        crosshairDistHorSizeMain:p2=0.0001, 0.0001
        crosshairDistHorSizeAdditional:p2=0.005, 0.003
		move:b=no

        crosshair_distances{
          distance:p3=460.0, 0.0, 0.0
		  distance:p3=560.0, 0.0, 0.0
        }
      }
	  
	  bullet{
        bulletType:t="heat_fs_tank"
        speed:r=1173.0
        drawAdditionalLines:b=no
        drawDistanceCorrection:b=no
        distanceCorrectionPos:p2=0.15, 0.15
        distancePos:p2=0.0, 0.0
        textalign:i=0;highlight:b = true
        textPos:p2=0.09, 0.0
        textShift:r=0.0
        crosshairDistHorSizeMain:p2=0.0001, 0.0001
        crosshairDistHorSizeAdditional:p2=0.005, 0.003
		move:b=no

        crosshair_distances{
          distance:p3=470.0, 0.0, 0.0
		  distance:p3=570.0, 0.0, 0.0
        }
      }
	  
	  bullet{
        bulletType:t="heat_fs_tank"
        speed:r=1173.0
        drawAdditionalLines:b=no
        drawDistanceCorrection:b=no
        distanceCorrectionPos:p2=0.15, 0.15
        distancePos:p2=0.0, 0.0
        textalign:i=0;highlight:b = true
        textPos:p2=0.09, 0.0
        textShift:r=0.0
        crosshairDistHorSizeMain:p2=0.0001, 0.0001
        crosshairDistHorSizeAdditional:p2=0.005, 0.003
		move:b=no

        crosshair_distances{
          distance:p3=480.0, 0.0, 0.0
		  distance:p3=580.0, 0.0, 0.0
        }
      }
	  
	  bullet{
        bulletType:t="heat_fs_tank"
        speed:r=1173.0
        drawAdditionalLines:b=no
        drawDistanceCorrection:b=no
        distanceCorrectionPos:p2=0.15, 0.15
        distancePos:p2=0.0, 0.0
        textalign:i=0;highlight:b = true
        textPos:p2=0.09, 0.0
        textShift:r=0.0
        crosshairDistHorSizeMain:p2=0.0001, 0.0001
        crosshairDistHorSizeAdditional:p2=0.005, 0.003
		move:b=no

        crosshair_distances{
          distance:p3=490.0, 0.0, 0.0
		  distance:p3=590.0, 0.0, 0.0
        }
      }
	  
	  
	  bullet{
        bulletType:t="heat_fs_tank"
        speed:r=1173.0
        drawAdditionalLines:b=no
        drawDistanceCorrection:b=no
        distanceCorrectionPos:p2=0.15, 0.15
        distancePos:p2=0.0, 0.0
        textalign:i=0;highlight:b = true
        textPos:p2=0.09, 0.0
        textShift:r=0.0
        crosshairDistHorSizeMain:p2=0.0001, 0.0001
        crosshairDistHorSizeAdditional:p2=0.005, 0.003
		move:b=no

        crosshair_distances{
          distance:p3=1800.0, 0.0, 0.0
		  distance:p3=1900.0, 0.0, 0.0
          distance:p3=2000.0, 0.0, 0.0
		  distance:p3=2100.0, 0.0, 0.0
		  distance:p3=2200.0, 0.0, 0.0
        }
      }
	  bullet{
        bulletType:t="heat_fs_tank"
        speed:r=1173.0
        drawAdditionalLines:b=no
        drawDistanceCorrection:b=no
        distanceCorrectionPos:p2=0.15, 0.15
        distancePos:p2=0.0, 0.0
        textalign:i=0;highlight:b = true
        textPos:p2=0.09, 0.0
        textShift:r=0.0
        crosshairDistHorSizeMain:p2=0.0001, 0.0001
        crosshairDistHorSizeAdditional:p2=0.005, 0.003
		move:b=no

        crosshair_distances{
          distance:p3=1810.0, 0.0, 0.0
		  distance:p3=1910.0, 0.0, 0.0
          distance:p3=2010.0, 0.0, 0.0
		  distance:p3=2110.0, 0.0, 0.0
        }
      }
	  bullet{
        bulletType:t="heat_fs_tank"
        speed:r=1173.0
        drawAdditionalLines:b=no
        drawDistanceCorrection:b=no
        distanceCorrectionPos:p2=0.15, 0.15
        distancePos:p2=0.0, 0.0
        textalign:i=0;highlight:b = true
        textPos:p2=0.09, 0.0
        textShift:r=0.0
        crosshairDistHorSizeMain:p2=0.0001, 0.0001
        crosshairDistHorSizeAdditional:p2=0.005, 0.003
		move:b=no

        crosshair_distances{
          distance:p3=1820.0, 0.0, 0.0
		  distance:p3=1920.0, 0.0, 0.0
          distance:p3=2020.0, 0.0, 0.0
		  distance:p3=2120.0, 0.0, 0.0
        }
      }
	  bullet{
        bulletType:t="heat_fs_tank"
        speed:r=1173.0
        drawAdditionalLines:b=no
        drawDistanceCorrection:b=no
        distanceCorrectionPos:p2=0.15, 0.15
        distancePos:p2=0.0, 0.0
        textalign:i=0;highlight:b = true
        textPos:p2=0.09, 0.0
        textShift:r=0.0
        crosshairDistHorSizeMain:p2=0.0001, 0.0001
        crosshairDistHorSizeAdditional:p2=0.005, 0.003
		move:b=no

        crosshair_distances{
          distance:p3=1830.0, 0.0, 0.0
		  distance:p3=1930.0, 0.0, 0.0
          distance:p3=2030.0, 0.0, 0.0
		  distance:p3=2130.0, 0.0, 0.0
        }
      }
	  bullet{
        bulletType:t="heat_fs_tank"
        speed:r=1173.0
        drawAdditionalLines:b=no
        drawDistanceCorrection:b=no
        distanceCorrectionPos:p2=0.15, 0.15
        distancePos:p2=0.0, 0.0
        textalign:i=0;highlight:b = true
        textPos:p2=0.09, 0.0
        textShift:r=0.0
        crosshairDistHorSizeMain:p2=0.0001, 0.0001
        crosshairDistHorSizeAdditional:p2=0.005, 0.003
		move:b=no

        crosshair_distances{
          distance:p3=1840.0, 0.0, 0.0
		  distance:p3=1940.0, 0.0, 0.0
          distance:p3=2040.0, 0.0, 0.0
		  distance:p3=2140.0, 0.0, 0.0
        }
      }
	  bullet{
        bulletType:t="heat_fs_tank"
        speed:r=1173.0
        drawAdditionalLines:b=no
        drawDistanceCorrection:b=no
        distanceCorrectionPos:p2=0.15, 0.15
        distancePos:p2=0.0, 0.0
        textalign:i=0;highlight:b = true
        textPos:p2=0.09, 0.0
        textShift:r=0.0
        crosshairDistHorSizeMain:p2=0.0001, 0.0001
        crosshairDistHorSizeAdditional:p2=0.005, 0.003
		move:b=no

        crosshair_distances{
          distance:p3=1850.0, 0.0, 0.0
		  distance:p3=1950.0, 0.0, 0.0
          distance:p3=2050.0, 0.0, 0.0
		  distance:p3=2150.0, 0.0, 0.0
        }
      }
	  bullet{
        bulletType:t="heat_fs_tank"
        speed:r=1173.0
        drawAdditionalLines:b=no
        drawDistanceCorrection:b=no
        distanceCorrectionPos:p2=0.15, 0.15
        distancePos:p2=0.0, 0.0
        textalign:i=0;highlight:b = true
        textPos:p2=0.09, 0.0
        textShift:r=0.0
        crosshairDistHorSizeMain:p2=0.0001, 0.0001
        crosshairDistHorSizeAdditional:p2=0.005, 0.003
		move:b=no

        crosshair_distances{
          distance:p3=1860.0, 0.0, 0.0
		  distance:p3=1960.0, 0.0, 0.0
          distance:p3=2060.0, 0.0, 0.0
		  distance:p3=2160.0, 0.0, 0.0
        }
      }bullet{
        bulletType:t="heat_fs_tank"
        speed:r=1173.0
        drawAdditionalLines:b=no
        drawDistanceCorrection:b=no
        distanceCorrectionPos:p2=0.15, 0.15
        distancePos:p2=0.0, 0.0
        textalign:i=0;highlight:b = true
        textPos:p2=0.09, 0.0
        textShift:r=0.0
        crosshairDistHorSizeMain:p2=0.0001, 0.0001
        crosshairDistHorSizeAdditional:p2=0.005, 0.003
		move:b=no

        crosshair_distances{
          distance:p3=1870.0, 0.0, 0.0
		  distance:p3=1970.0, 0.0, 0.0
          distance:p3=2070.0, 0.0, 0.0
		  distance:p3=2170.0, 0.0, 0.0
        }
      }
	  
	  bullet{
        bulletType:t="heat_fs_tank"
        speed:r=1173.0
        drawAdditionalLines:b=no
        drawDistanceCorrection:b=no
        distanceCorrectionPos:p2=0.15, 0.15
        distancePos:p2=0.0, 0.0
        textalign:i=0;highlight:b = true
        textPos:p2=0.09, 0.0
        textShift:r=0.0
        crosshairDistHorSizeMain:p2=0.0001, 0.0001
        crosshairDistHorSizeAdditional:p2=0.005, 0.003
		move:b=no

        crosshair_distances{
          distance:p3=1880.0, 0.0, 0.0
		  distance:p3=1980.0, 0.0, 0.0
          distance:p3=2080.0, 0.0, 0.0
		  distance:p3=2180.0, 0.0, 0.0
        }
      }
	  bullet{
        bulletType:t="heat_fs_tank"
        speed:r=1173.0
        drawAdditionalLines:b=no
        drawDistanceCorrection:b=no
        distanceCorrectionPos:p2=0.15, 0.15
        distancePos:p2=0.0, 0.0
        textalign:i=0;highlight:b = true
        textPos:p2=0.09, 0.0
        textShift:r=0.0
        crosshairDistHorSizeMain:p2=0.0001, 0.0001
        crosshairDistHorSizeAdditional:p2=0.005, 0.003
		move:b=no

        crosshair_distances{
          distance:p3=1890.0, 0.0, 0.0
		  distance:p3=1990.0, 0.0, 0.0
          distance:p3=2090.0, 0.0, 0.0
		  distance:p3=2190.0, 0.0, 0.0
        }
      }
	  
	  
	  
	  
	  
	  
	  
	  bullet{
        bulletType:t="heat_fs_tank"
        speed:r=1173.0
        drawAdditionalLines:b=no
        drawDistanceCorrection:b=no
        distanceCorrectionPos:p2=0.15, 0.15
        distancePos:p2=0.0, 0.0
        textalign:i=0;highlight:b = true
        textPos:p2=0.09, 0.0
        textShift:r=0.0
        crosshairDistHorSizeMain:p2=0.0001, 0.0001
        crosshairDistHorSizeAdditional:p2=0.005, 0.003
		move:b=no

        crosshair_distances{
          distance:p3=2600.0, 0.0, 0.0
		  distance:p3=2700.0, 0.0, 0.0
		  distance:p3=2800.0, 0.0, 0.0
		  distance:p3=2900.0, 0.0, 0.0
		  distance:p3=3000.0, 0.0, 0.0
        }
      }
	  bullet{
        bulletType:t="heat_fs_tank"
        speed:r=1173.0
        drawAdditionalLines:b=no
        drawDistanceCorrection:b=no
        distanceCorrectionPos:p2=0.15, 0.15
        distancePos:p2=0.0, 0.0
        textalign:i=0;highlight:b = true
        textPos:p2=0.09, 0.0
        textShift:r=0.0
        crosshairDistHorSizeMain:p2=0.0001, 0.0001
        crosshairDistHorSizeAdditional:p2=0.005, 0.003
		move:b=no

        crosshair_distances{
          distance:p3=2610.0, 0.0, 0.0
		  distance:p3=2710.0, 0.0, 0.0
		  distance:p3=2810.0, 0.0, 0.0
		  distance:p3=2910.0, 0.0, 0.0
        }
      }
	  
	  bullet{
        bulletType:t="heat_fs_tank"
        speed:r=1173.0
        drawAdditionalLines:b=no
        drawDistanceCorrection:b=no
        distanceCorrectionPos:p2=0.15, 0.15
        distancePos:p2=0.0, 0.0
        textalign:i=0;highlight:b = true
        textPos:p2=0.09, 0.0
        textShift:r=0.0
        crosshairDistHorSizeMain:p2=0.0001, 0.0001
        crosshairDistHorSizeAdditional:p2=0.005, 0.003
		move:b=no

        crosshair_distances{
          distance:p3=2620.0, 0.0, 0.0
		  distance:p3=2720.0, 0.0, 0.0
		  distance:p3=2820.0, 0.0, 0.0
		  distance:p3=2920.0, 0.0, 0.0
        }
      }
	  bullet{
        bulletType:t="heat_fs_tank"
        speed:r=1173.0
        drawAdditionalLines:b=no
        drawDistanceCorrection:b=no
        distanceCorrectionPos:p2=0.15, 0.15
        distancePos:p2=0.0, 0.0
        textalign:i=0;highlight:b = true
        textPos:p2=0.09, 0.0
        textShift:r=0.0
        crosshairDistHorSizeMain:p2=0.0001, 0.0001
        crosshairDistHorSizeAdditional:p2=0.005, 0.003
		move:b=no

        crosshair_distances{
          distance:p3=2630.0, 0.0, 0.0
		  distance:p3=2730.0, 0.0, 0.0
		  distance:p3=2830.0, 0.0, 0.0
		  distance:p3=2930.0, 0.0, 0.0
        }
      }
	  bullet{
        bulletType:t="heat_fs_tank"
        speed:r=1173.0
        drawAdditionalLines:b=no
        drawDistanceCorrection:b=no
        distanceCorrectionPos:p2=0.15, 0.15
        distancePos:p2=0.0, 0.0
        textalign:i=0;highlight:b = true
        textPos:p2=0.09, 0.0
        textShift:r=0.0
        crosshairDistHorSizeMain:p2=0.0001, 0.0001
        crosshairDistHorSizeAdditional:p2=0.005, 0.003
		move:b=no

        crosshair_distances{
          distance:p3=2640.0, 0.0, 0.0
		  distance:p3=2740.0, 0.0, 0.0
		  distance:p3=2840.0, 0.0, 0.0
		  distance:p3=2940.0, 0.0, 0.0
        }
      }
	  bullet{
        bulletType:t="heat_fs_tank"
        speed:r=1173.0
        drawAdditionalLines:b=no
        drawDistanceCorrection:b=no
        distanceCorrectionPos:p2=0.15, 0.15
        distancePos:p2=0.0, 0.0
        textalign:i=0;highlight:b = true
        textPos:p2=0.09, 0.0
        textShift:r=0.0
        crosshairDistHorSizeMain:p2=0.0001, 0.0001
        crosshairDistHorSizeAdditional:p2=0.005, 0.003
		move:b=no

        crosshair_distances{
          distance:p3=2650.0, 0.0, 0.0
		  distance:p3=2750.0, 0.0, 0.0
		  distance:p3=2850.0, 0.0, 0.0
		  distance:p3=2950.0, 0.0, 0.0
        }
      }
	  
	  bullet{
        bulletType:t="heat_fs_tank"
        speed:r=1173.0
        drawAdditionalLines:b=no
        drawDistanceCorrection:b=no
        distanceCorrectionPos:p2=0.15, 0.15
        distancePos:p2=0.0, 0.0
        textalign:i=0;highlight:b = true
        textPos:p2=0.09, 0.0
        textShift:r=0.0
        crosshairDistHorSizeMain:p2=0.0001, 0.0001
        crosshairDistHorSizeAdditional:p2=0.005, 0.003
		move:b=no

        crosshair_distances{
          distance:p3=2660.0, 0.0, 0.0
		  distance:p3=2760.0, 0.0, 0.0
		  distance:p3=2860.0, 0.0, 0.0
		  distance:p3=2960.0, 0.0, 0.0
        }
      }
	  bullet{
        bulletType:t="heat_fs_tank"
        speed:r=1173.0
        drawAdditionalLines:b=no
        drawDistanceCorrection:b=no
        distanceCorrectionPos:p2=0.15, 0.15
        distancePos:p2=0.0, 0.0
        textalign:i=0;highlight:b = true
        textPos:p2=0.09, 0.0
        textShift:r=0.0
        crosshairDistHorSizeMain:p2=0.0001, 0.0001
        crosshairDistHorSizeAdditional:p2=0.005, 0.003
		move:b=no

        crosshair_distances{
          distance:p3=2670.0, 0.0, 0.0
		  distance:p3=2770.0, 0.0, 0.0
		  distance:p3=2870.0, 0.0, 0.0
		  distance:p3=2970.0, 0.0, 0.0
        }
      }
	  bullet{
        bulletType:t="heat_fs_tank"
        speed:r=1173.0
        drawAdditionalLines:b=no
        drawDistanceCorrection:b=no
        distanceCorrectionPos:p2=0.15, 0.15
        distancePos:p2=0.0, 0.0
        textalign:i=0;highlight:b = true
        textPos:p2=0.09, 0.0
        textShift:r=0.0
        crosshairDistHorSizeMain:p2=0.0001, 0.0001
        crosshairDistHorSizeAdditional:p2=0.005, 0.003
		move:b=no

        crosshair_distances{
          distance:p3=2680.0, 0.0, 0.0
		  distance:p3=2780.0, 0.0, 0.0
		  distance:p3=2880.0, 0.0, 0.0
		  distance:p3=2980.0, 0.0, 0.0
        }
      }
	  bullet{
        bulletType:t="heat_fs_tank"
        speed:r=1173.0
        drawAdditionalLines:b=no
        drawDistanceCorrection:b=no
        distanceCorrectionPos:p2=0.15, 0.15
        distancePos:p2=0.0, 0.0
        textalign:i=0;highlight:b = true
        textPos:p2=0.09, 0.0
        textShift:r=0.0
        crosshairDistHorSizeMain:p2=0.0001, 0.0001
        crosshairDistHorSizeAdditional:p2=0.005, 0.003
		move:b=no

        crosshair_distances{
          distance:p3=2690.0, 0.0, 0.0
		  distance:p3=2790.0, 0.0, 0.0
		  distance:p3=2890.0, 0.0, 0.0
		  distance:p3=2990.0, 0.0, 0.0
        }
      }
	  bullet{
        bulletType:t="heat_fs_tank"
        speed:r=1173.0
        drawAdditionalLines:b=no
        drawDistanceCorrection:b=no
        distanceCorrectionPos:p2=0.15, 0.15
        distancePos:p2=0.0, 0.0
        textalign:i=0;highlight:b = true
        textPos:p2=0.09, 0.0
        textShift:r=0.0
        crosshairDistHorSizeMain:p2=0.0001, 0.0001
        crosshairDistHorSizeAdditional:p2=0.005, 0.003
		move:b=no

        crosshair_distances{
          distance:p3=3400.0, 0.0, 0.0
		  distance:p3=3500.0, 0.0, 0.0
		  distance:p3=3600.0, 0.0, 0.0
		  distance:p3=3700.0, 0.0, 0.0
		  distance:p3=3800.0, 0.0, 0.0
        }
      }
	  
	  bullet{
        bulletType:t="heat_fs_tank"
        speed:r=1173.0
        drawAdditionalLines:b=no
        drawDistanceCorrection:b=no
        distanceCorrectionPos:p2=0.15, 0.15
        distancePos:p2=0.0, 0.0
        textalign:i=0;highlight:b = true
        textPos:p2=0.09, 0.0
        textShift:r=0.0
        crosshairDistHorSizeMain:p2=0.0001, 0.0001
        crosshairDistHorSizeAdditional:p2=0.005, 0.003
		move:b=no

        crosshair_distances{
          distance:p3=3410.0, 0.0, 0.0
		  distance:p3=3510.0, 0.0, 0.0
		  distance:p3=3610.0, 0.0, 0.0
		  distance:p3=3710.0, 0.0, 0.0
		  distance:p3=3810.0, 0.0, 0.0
        }
      }
	  
	  bullet{
        bulletType:t="heat_fs_tank"
        speed:r=1173.0
        drawAdditionalLines:b=no
        drawDistanceCorrection:b=no
        distanceCorrectionPos:p2=0.15, 0.15
        distancePos:p2=0.0, 0.0
        textalign:i=0;highlight:b = true
        textPos:p2=0.09, 0.0
        textShift:r=0.0
        crosshairDistHorSizeMain:p2=0.0001, 0.0001
        crosshairDistHorSizeAdditional:p2=0.005, 0.003
		move:b=no

        crosshair_distances{
          distance:p3=3420.0, 0.0, 0.0
		  distance:p3=3520.0, 0.0, 0.0
		  distance:p3=3620.0, 0.0, 0.0
		  distance:p3=3720.0, 0.0, 0.0
        }
      }
	  
	  bullet{
        bulletType:t="heat_fs_tank"
        speed:r=1173.0
        drawAdditionalLines:b=no
        drawDistanceCorrection:b=no
        distanceCorrectionPos:p2=0.15, 0.15
        distancePos:p2=0.0, 0.0
        textalign:i=0;highlight:b = true
        textPos:p2=0.09, 0.0
        textShift:r=0.0
        crosshairDistHorSizeMain:p2=0.0001, 0.0001
        crosshairDistHorSizeAdditional:p2=0.005, 0.003
		move:b=no

        crosshair_distances{
          distance:p3=3430.0, 0.0, 0.0
		  distance:p3=3530.0, 0.0, 0.0
		  distance:p3=3630.0, 0.0, 0.0
		  distance:p3=3730.0, 0.0, 0.0
        }
      }
	  
	  bullet{
        bulletType:t="heat_fs_tank"
        speed:r=1173.0
        drawAdditionalLines:b=no
        drawDistanceCorrection:b=no
        distanceCorrectionPos:p2=0.15, 0.15
        distancePos:p2=0.0, 0.0
        textalign:i=0;highlight:b = true
        textPos:p2=0.09, 0.0
        textShift:r=0.0
        crosshairDistHorSizeMain:p2=0.0001, 0.0001
        crosshairDistHorSizeAdditional:p2=0.005, 0.003
		move:b=no

        crosshair_distances{
          distance:p3=3440.0, 0.0, 0.0
		  distance:p3=3540.0, 0.0, 0.0
		  distance:p3=3640.0, 0.0, 0.0
		  distance:p3=3740.0, 0.0, 0.0
        }
      }
	  
	  
	  bullet{
        bulletType:t="heat_fs_tank"
        speed:r=1173.0
        drawAdditionalLines:b=no
        drawDistanceCorrection:b=no
        distanceCorrectionPos:p2=0.15, 0.15
        distancePos:p2=0.0, 0.0
        textalign:i=0;highlight:b = true
        textPos:p2=0.09, 0.0
        textShift:r=0.0
        crosshairDistHorSizeMain:p2=0.0001, 0.0001
        crosshairDistHorSizeAdditional:p2=0.005, 0.003
		move:b=no

        crosshair_distances{
          distance:p3=3450.0, 0.0, 0.0
		  distance:p3=3550.0, 0.0, 0.0
		  distance:p3=3650.0, 0.0, 0.0
		  distance:p3=3750.0, 0.0, 0.0
        }
      }
	  
	  
	  bullet{
        bulletType:t="heat_fs_tank"
        speed:r=1173.0
        drawAdditionalLines:b=no
        drawDistanceCorrection:b=no
        distanceCorrectionPos:p2=0.15, 0.15
        distancePos:p2=0.0, 0.0
        textalign:i=0;highlight:b = true
        textPos:p2=0.09, 0.0
        textShift:r=0.0
        crosshairDistHorSizeMain:p2=0.0001, 0.0001
        crosshairDistHorSizeAdditional:p2=0.005, 0.003
		move:b=no

        crosshair_distances{
          distance:p3=3460.0, 0.0, 0.0
		  distance:p3=3560.0, 0.0, 0.0
		  distance:p3=3660.0, 0.0, 0.0
		  distance:p3=3760.0, 0.0, 0.0
        }
      }
	  
	  
	  bullet{
        bulletType:t="heat_fs_tank"
        speed:r=1173.0
        drawAdditionalLines:b=no
        drawDistanceCorrection:b=no
        distanceCorrectionPos:p2=0.15, 0.15
        distancePos:p2=0.0, 0.0
        textalign:i=0;highlight:b = true
        textPos:p2=0.09, 0.0
        textShift:r=0.0
        crosshairDistHorSizeMain:p2=0.0001, 0.0001
        crosshairDistHorSizeAdditional:p2=0.005, 0.003
		move:b=no

        crosshair_distances{
          distance:p3=3470.0, 0.0, 0.0
		  distance:p3=3570.0, 0.0, 0.0
		  distance:p3=3670.0, 0.0, 0.0
		  distance:p3=3770.0, 0.0, 0.0
        }
      }
	  
	  bullet{
        bulletType:t="heat_fs_tank"
        speed:r=1173.0
        drawAdditionalLines:b=no
        drawDistanceCorrection:b=no
        distanceCorrectionPos:p2=0.15, 0.15
        distancePos:p2=0.0, 0.0
        textalign:i=0;highlight:b = true
        textPos:p2=0.09, 0.0
        textShift:r=0.0
        crosshairDistHorSizeMain:p2=0.0001, 0.0001
        crosshairDistHorSizeAdditional:p2=0.005, 0.003
		move:b=no

        crosshair_distances{
          distance:p3=3480.0, 0.0, 0.0
		  distance:p3=3580.0, 0.0, 0.0
		  distance:p3=3680.0, 0.0, 0.0
		  distance:p3=3780.0, 0.0, 0.0
        }
      }
	  
	  bullet{
        bulletType:t="heat_fs_tank"
        speed:r=1173.0
        drawAdditionalLines:b=no
        drawDistanceCorrection:b=no
        distanceCorrectionPos:p2=0.15, 0.15
        distancePos:p2=0.0, 0.0
        textalign:i=0;highlight:b = true
        textPos:p2=0.09, 0.0
        textShift:r=0.0
        crosshairDistHorSizeMain:p2=0.0001, 0.0001
        crosshairDistHorSizeAdditional:p2=0.005, 0.003
		move:b=no

        crosshair_distances{
          distance:p3=3490.0, 0.0, 0.0
		  distance:p3=3590.0, 0.0, 0.0
		  distance:p3=3690.0, 0.0, 0.0
		  distance:p3=3790.0, 0.0, 0.0
        }
      }
	  
	  
	  
	  
	  
	  
    }
	
	
crosshair_distances{
}

crosshair_hor_ranges{
 /* range:p2=-12.5, 12
  range:p2=-10, 10
  range:p2=-7.5, 0
  range:p2=-5, 5
  range:p2=-2.5, 0
  range:p2=2.5, 0
  range:p2=5, 5
  range:p2=7.5, 7.5
  range:p2=10, 10
  range:p2=12.5, 12.5*/
}



drawLines{
  // center line
  line { line:p4=2.5, 0, -2.5, 0 ;move:b=no ;thousandth:b = yes ;}
  line { line:p4=0, -0.5, 0, 0.5 ;move:b=no ;thousandth:b = yes ;}
  
  line { line:p4=2.5, 4.89, 0.5, 4.89 ;move:b=no ;thousandth:b = yes ;}
  line { line:p4=-2.5, 4.89, -0.5, 4.89 ;move:b=no ;thousandth:b = yes ;}
  
  // lines

  
  // rangefinder
  line { line:p4=7.7, -2.1, -7.7, -2.1 :b=no ;thousandth:b = yes ;}
  
  
  
  
  // 2.3 meter
  
  
  // 800
  
  line { line:p4=-7.7, -4.975, -6.8, -4.975 :b=no ;thousandth:b = yes ;}
  
  line { line:p4=-7.3, -4.975, -7.3, -6.275 :b=no ;thousandth:b = yes ;}
  
  // 1000
  
  line { line:p4=-6.2, -4.4, -5.4, -4.4 :b=no ;thousandth:b = yes ;}
  
  // 1200
  
  line { line:p4=-4.8, -4.01666666667, -4.0, -4.01666666667 :b=no ;thousandth:b = yes ;}
  
  line { line:p4=-4.4, -4.01666666667, -4.4, -5.21666666667 :b=no ;thousandth:b = yes ;}
  
  // 1400
  
  line { line:p4=-3.3, -3.74285714286, -2.5, -3.74285714286 :b=no ;thousandth:b = yes ;}
  
  // 1600
  
  line { line:p4=-1.8, -3.5375, -1.0, -3.5375 :b=no ;thousandth:b = yes ;}
  
  line { line:p4=-1.4, -3.5375, -1.4, -4.7375 :b=no ;thousandth:b = yes ;}
  
  // 1800
  
  line { line:p4=-0.4, -3.37777777778, 0.4, -3.37777777778 :b=no ;thousandth:b = yes ;}
  
  // 2000
  
  line { line:p4=1.8, -3.25, 1.0, -3.25 :b=no ;thousandth:b = yes ;}
  
  line { line:p4=1.4, -3.25, 1.4, -4.45 :b=no ;thousandth:b = yes ;}
  
  // 2200
  
  line { line:p4=3.3, -3.14545454545, 2.5, -3.14545454545 :b=no ;thousandth:b = yes ;}
  
  
  // 2400
  
  line { line:p4=4.8, -3.05833333333, 4.0, -3.05833333333 :b=no ;thousandth:b = yes ;}
  
  line { line:p4=4.4, -3.05833333333, 4.4, -4.25833333333 :b=no ;thousandth:b = yes ;}
  
  // 2600
  
  line { line:p4=6.2, -2.98461538462, 5.4, -2.98461538462 :b=no ;thousandth:b = yes ;}
  
  // 2800
  
  line { line:p4=7.7, -2.92142857143, 6.8, -2.92142857143 :b=no ;thousandth:b = yes ;}
  
  line { line:p4=7.3, -2.92142857143, 7.3, -4.12142857143 :b=no ;thousandth:b = yes ;}
 
  
  
  
  line{ line:p4 =   0.0987,   0.0403,   0.0982,   0.0406;  move:b = No;  }
line{ line:p4 =   0.0975,   0.0362,   0.0970,   0.0362;  move:b = No;  }
line{ line:p4 =   0.0952,   0.0380,   0.0954,   0.0374;  move:b = No;  }
line{ line:p4 =   0.0964,   0.0404,   0.0959,   0.0401;  move:b = No;  }
line{ line:p4 =   0.0966,   0.0360,   0.0961,   0.0357;  move:b = No;  }
line{ line:p4 =   0.0997,   0.0388,   0.0995,   0.0394;  move:b = No;  }
line{ line:p4 =   0.0980,   0.0362,   0.0975,   0.0362;  move:b = No;  }
line{ line:p4 =   0.0997,   0.0382,   0.0997,   0.0388;  move:b = No;  }
line{ line:p4 =   0.0994,   0.0335,   0.0996,   0.0340;  move:b = No;  }
line{ line:p4 =   0.0990,   0.0355,   0.0986,   0.0359;  move:b = No;  }
line{ line:p4 =   0.0996,   0.0376,   0.0997,   0.0382;  move:b = No;  }
line{ line:p4 =   0.0989,   0.0366,   0.0993,   0.0371;  move:b = No;  }
line{ line:p4 =   0.0953,   0.0391,   0.0952,   0.0385;  move:b = No;  }
line{ line:p4 =   0.0982,   0.0361,   0.0980,   0.0362;  move:b = No;  }
line{ line:p4 =   0.0970,   0.0406,   0.0964,   0.0404;  move:b = No;  }
line{ line:p4 =   0.0993,   0.0371,   0.0996,   0.0376;  move:b = No;  }
line{ line:p4 =   0.0992,   0.0399,   0.0987,   0.0403;  move:b = No;  }
line{ line:p4 =   0.0992,   0.0330,   0.0994,   0.0335;  move:b = No;  }
line{ line:p4 =   0.0955,   0.0397,   0.0953,   0.0391;  move:b = No;  }
line{ line:p4 =   0.0996,   0.0340,   0.0995,   0.0346;  move:b = No;  }
line{ line:p4 =   0.0993,   0.0351,   0.0990,   0.0355;  move:b = No;  }
line{ line:p4 =   0.0980,   0.0362,   0.0984,   0.0363;  move:b = No;  }
line{ line:p4 =   0.0959,   0.0401,   0.0955,   0.0397;  move:b = No;  }
line{ line:p4 =   0.0979,   0.0321,   0.0984,   0.0323;  move:b = No;  }
line{ line:p4 =   0.0954,   0.0338,   0.0956,   0.0332;  move:b = No;  }
line{ line:p4 =   0.0976,   0.0407,   0.0970,   0.0406;  move:b = No;  }
line{ line:p4 =   0.0970,   0.0362,   0.0966,   0.0360;  move:b = No;  }
line{ line:p4 =   0.0995,   0.0394,   0.0992,   0.0399;  move:b = No;  }
line{ line:p4 =   0.0954,   0.0374,   0.0957,   0.0369;  move:b = No;  }
line{ line:p4 =   0.0984,   0.0323,   0.0989,   0.0326;  move:b = No;  }
line{ line:p4 =   0.0984,   0.0363,   0.0989,   0.0366;  move:b = No;  }
line{ line:p4 =   0.0982,   0.0406,   0.0976,   0.0407;  move:b = No;  }
line{ line:p4 =   0.0962,   0.0365,   0.0967,   0.0362;  move:b = No;  }
line{ line:p4 =   0.0952,   0.0385,   0.0952,   0.0380;  move:b = No;  }
line{ line:p4 =   0.0989,   0.0326,   0.0992,   0.0330;  move:b = No;  }
line{ line:p4 =   0.0967,   0.0362,   0.0970,   0.0362;  move:b = No;  }
line{ line:p4 =   0.0957,   0.0369,   0.0962,   0.0365;  move:b = No;  }
line{ line:p4 =   0.0954,   0.0343,   0.0954,   0.0338;  move:b = No;  }
line{ line:p4 =   0.0995,   0.0346,   0.0993,   0.0351;  move:b = No;  }
line{ line:p4 =   0.0961,   0.0357,   0.0958,   0.0353;  move:b = No;  }
line{ line:p4 =   0.0956,   0.0332,   0.0959,   0.0328;  move:b = No;  }
line{ line:p4 =   0.0963,   0.0324,   0.0968,   0.0322;  move:b = No;  }
line{ line:p4 =   0.0968,   0.0322,   0.0973,   0.0321;  move:b = No;  }
line{ line:p4 =   0.0986,   0.0359,   0.0982,   0.0361;  move:b = No;  }
line{ line:p4 =   0.0955,   0.0348,   0.0954,   0.0343;  move:b = No;  }
line{ line:p4 =   0.0958,   0.0353,   0.0955,   0.0348;  move:b = No;  }
line{ line:p4 =   0.0959,   0.0328,   0.0963,   0.0324;  move:b = No;  }
line{ line:p4 =   0.0973,   0.0321,   0.0979,   0.0321;  move:b = No;  }
line{ line:p4 =   0.1045,   0.0530,   0.1035,   0.0530;  move:b = No;  }
line{ line:p4 =   0.1026,   0.0532,   0.1020,   0.0537;  move:b = No;  }
line{ line:p4 =   0.1061,   0.0556,   0.1061,   0.0547;  move:b = No;  }
line{ line:p4 =   0.1016,   0.0614,   0.1035,   0.0594;  move:b = No;  }
line{ line:p4 =   0.1020,   0.0537,   0.1016,   0.0544;  move:b = No;  }
line{ line:p4 =   0.1053,   0.0533,   0.1045,   0.0530;  move:b = No;  }
line{ line:p4 =   0.1056,   0.0614,   0.1061,   0.0614;  move:b = No;  }
line{ line:p4 =   0.1056,   0.0614,   0.1016,   0.0614;  move:b = No;  }
line{ line:p4 =   0.1035,   0.0594,   0.1051,   0.0577;  move:b = No;  }
line{ line:p4 =   0.1060,   0.0540,   0.1053,   0.0533;  move:b = No;  }
line{ line:p4 =   0.1035,   0.0530,   0.1026,   0.0532;  move:b = No;  }
line{ line:p4 =   0.1061,   0.0547,   0.1060,   0.0540;  move:b = No;  }
line{ line:p4 =   0.1058,   0.0565,   0.1061,   0.0556;  move:b = No;  }
line{ line:p4 =   0.0964,   0.0529,   0.0975,   0.0529;  move:b = No;  }
line{ line:p4 =   0.0975,   0.0529,   0.0975,   0.0615;  move:b = No;  }
line{ line:p4 =   0.1051,   0.0577,   0.1055,   0.0571;  move:b = No;  }
line{ line:p4 =   0.1055,   0.0571,   0.1058,   0.0565;  move:b = No;  }
line{ line:p4 =   0.1043,   0.0826,   0.1036,   0.0826;  move:b = No;  }
line{ line:p4 =   0.1043,   0.0774,   0.1045,   0.0774;  move:b = No;  }
line{ line:p4 =   0.1064,   0.0790,   0.1066,   0.0796;  move:b = No;  }
line{ line:p4 =   0.1066,   0.0803,   0.1064,   0.0810;  move:b = No;  }
line{ line:p4 =   0.1014,   0.0803,   0.1014,   0.0796;  move:b = No;  }
line{ line:p4 =   0.1019,   0.0784,   0.1024,   0.0779;  move:b = No;  }
line{ line:p4 =   0.1045,   0.0774,   0.1050,   0.0775;  move:b = No;  }
line{ line:p4 =   0.1050,   0.0775,   0.1056,   0.0779;  move:b = No;  }
line{ line:p4 =   0.1030,   0.0775,   0.1036,   0.0774;  move:b = No;  }
line{ line:p4 =   0.1060,   0.0784,   0.1064,   0.0790;  move:b = No;  }
line{ line:p4 =   0.1028,   0.0769,   0.1019,   0.0784;  move:b = No;  }
line{ line:p4 =   0.1014,   0.0796,   0.1015,   0.0789;  move:b = No;  }
line{ line:p4 =   0.1015,   0.0789,   0.1019,   0.0784;  move:b = No;  }
line{ line:p4 =   0.1060,   0.0816,   0.1056,   0.0820;  move:b = No;  }
line{ line:p4 =   0.0961,   0.0741,   0.0972,   0.0741;  move:b = No;  }
line{ line:p4 =   0.1066,   0.0796,   0.1066,   0.0803;  move:b = No;  }
line{ line:p4 =   0.1056,   0.0820,   0.1050,   0.0824;  move:b = No;  }
line{ line:p4 =   0.1040,   0.0752,   0.1028,   0.0769;  move:b = No;  }
line{ line:p4 =   0.1064,   0.0810,   0.1060,   0.0816;  move:b = No;  }
line{ line:p4 =   0.1036,   0.0826,   0.1030,   0.0824;  move:b = No;  }
line{ line:p4 =   0.1024,   0.0779,   0.1030,   0.0775;  move:b = No;  }
line{ line:p4 =   0.1030,   0.0824,   0.1024,   0.0820;  move:b = No;  }
line{ line:p4 =   0.1036,   0.0774,   0.1043,   0.0774;  move:b = No;  }
line{ line:p4 =   0.1049,   0.0740,   0.1040,   0.0752;  move:b = No;  }
line{ line:p4 =   0.1050,   0.0824,   0.1043,   0.0826;  move:b = No;  }
line{ line:p4 =   0.1019,   0.0815,   0.1015,   0.0810;  move:b = No;  }
line{ line:p4 =   0.1024,   0.0820,   0.1019,   0.0815;  move:b = No;  }
line{ line:p4 =   0.1015,   0.0810,   0.1014,   0.0803;  move:b = No;  }
line{ line:p4 =   0.1056,   0.0779,   0.1060,   0.0784;  move:b = No;  }
line{ line:p4 =   0.0972,   0.0741,   0.0972,   0.0824;  move:b = No;  }
line{ line:p4 =   0.0992,   0.1031,   0.0995,   0.1024;  move:b = No;  }
line{ line:p4 =   0.1014,   0.1043,   0.1013,   0.1032;  move:b = No;  }
line{ line:p4 =   0.1017,   0.1053,   0.1014,   0.1043;  move:b = No;  }
line{ line:p4 =   0.1042,   0.1075,   0.1034,   0.1073;  move:b = No;  }
line{ line:p4 =   0.1070,   0.1043,   0.1067,   0.1053;  move:b = No;  }
line{ line:p4 =   0.0990,   0.0992,   0.0982,   0.0989;  move:b = No;  }
line{ line:p4 =   0.0952,   0.1074,   0.0972,   0.1053;  move:b = No;  }
line{ line:p4 =   0.1042,   0.0989,   0.1049,   0.0990;  move:b = No;  }
line{ line:p4 =   0.1049,   0.0990,   0.1056,   0.0995;  move:b = No;  }
line{ line:p4 =   0.1017,   0.1010,   0.1021,   0.1001;  move:b = No;  }
line{ line:p4 =   0.1056,   0.1069,   0.1049,   0.1073;  move:b = No;  }
line{ line:p4 =   0.1062,   0.1062,   0.1056,   0.1069;  move:b = No;  }
line{ line:p4 =   0.1071,   0.1032,   0.1070,   0.1043;  move:b = No;  }
line{ line:p4 =   0.0998,   0.1015,   0.0998,   0.1006;  move:b = No;  }
line{ line:p4 =   0.0982,   0.0989,   0.0971,   0.0989;  move:b = No;  }
line{ line:p4 =   0.1013,   0.1032,   0.1014,   0.1021;  move:b = No;  }
line{ line:p4 =   0.1027,   0.1069,   0.1021,   0.1062;  move:b = No;  }
line{ line:p4 =   0.1049,   0.1073,   0.1042,   0.1075;  move:b = No;  }
line{ line:p4 =   0.1021,   0.1001,   0.1027,   0.0995;  move:b = No;  }
line{ line:p4 =   0.1027,   0.0995,   0.1034,   0.0990;  move:b = No;  }
line{ line:p4 =   0.0972,   0.1053,   0.0988,   0.1037;  move:b = No;  }
line{ line:p4 =   0.1062,   0.1001,   0.1067,   0.1010;  move:b = No;  }
line{ line:p4 =   0.0952,   0.1074,   0.0998,   0.1074;  move:b = No;  }
line{ line:p4 =   0.0998,   0.1006,   0.0996,   0.0999;  move:b = No;  }
line{ line:p4 =   0.1067,   0.1010,   0.1070,   0.1021;  move:b = No;  }
line{ line:p4 =   0.0996,   0.0999,   0.0990,   0.0992;  move:b = No;  }
line{ line:p4 =   0.0971,   0.0989,   0.0963,   0.0992;  move:b = No;  }
line{ line:p4 =   0.1034,   0.1073,   0.1027,   0.1069;  move:b = No;  }
line{ line:p4 =   0.1056,   0.0995,   0.1062,   0.1001;  move:b = No;  }
line{ line:p4 =   0.0963,   0.0992,   0.0957,   0.0997;  move:b = No;  }
line{ line:p4 =   0.1070,   0.1021,   0.1071,   0.1032;  move:b = No;  }
line{ line:p4 =   0.0957,   0.0997,   0.0952,   0.1003;  move:b = No;  }
line{ line:p4 =   0.1067,   0.1053,   0.1062,   0.1062;  move:b = No;  }
line{ line:p4 =   0.0995,   0.1024,   0.0998,   0.1015;  move:b = No;  }
line{ line:p4 =   0.1014,   0.1021,   0.1017,   0.1010;  move:b = No;  }
line{ line:p4 =   0.1021,   0.1062,   0.1017,   0.1053;  move:b = No;  }
line{ line:p4 =   0.1034,   0.0990,   0.1042,   0.0989;  move:b = No;  }
line{ line:p4 =   0.0988,   0.1037,   0.0992,   0.1031;  move:b = No;  }
line{ line:p4 =   0.1065,   0.1326,   0.1065,   0.1259;  move:b = No;  }
line{ line:p4 =   0.0952,   0.1344,   0.0972,   0.1324;  move:b = No;  }
line{ line:p4 =   0.0991,   0.1301,   0.0995,   0.1295;  move:b = No;  }
line{ line:p4 =   0.0990,   0.1263,   0.0981,   0.1259;  move:b = No;  }
line{ line:p4 =   0.0972,   0.1324,   0.0987,   0.1307;  move:b = No;  }
line{ line:p4 =   0.0996,   0.1269,   0.0990,   0.1263;  move:b = No;  }
line{ line:p4 =   0.1065,   0.1344,   0.1065,   0.1326;  move:b = No;  }
line{ line:p4 =   0.0997,   0.1285,   0.0997,   0.1276;  move:b = No;  }
line{ line:p4 =   0.0997,   0.1276,   0.0996,   0.1269;  move:b = No;  }
line{ line:p4 =   0.0995,   0.1295,   0.0997,   0.1285;  move:b = No;  }
line{ line:p4 =   0.1065,   0.1259,   0.1021,   0.1326;  move:b = No;  }
line{ line:p4 =   0.0981,   0.1259,   0.0971,   0.1259;  move:b = No;  }
line{ line:p4 =   0.0952,   0.1344,   0.0997,   0.1344;  move:b = No;  }
line{ line:p4 =   0.1021,   0.1326,   0.1065,   0.1326;  move:b = No;  }
line{ line:p4 =   0.1065,   0.1326,   0.1078,   0.1326;  move:b = No;  }
line{ line:p4 =   0.0987,   0.1307,   0.0991,   0.1301;  move:b = No;  }
line{ line:p4 =   0.0962,   0.1262,   0.0956,   0.1267;  move:b = No;  }
line{ line:p4 =   0.0971,   0.1259,   0.0962,   0.1262;  move:b = No;  }
line{ line:p4 =   0.0956,   0.1267,   0.0952,   0.1273;  move:b = No;  }
line{ line:p4 =   0.0971,   0.1559,   0.0962,   0.1561;  move:b = No;  }
line{ line:p4 =   0.0997,   0.1585,   0.0997,   0.1576;  move:b = No;  }
line{ line:p4 =   0.0952,   0.1643,   0.0997,   0.1643;  move:b = No;  }
line{ line:p4 =   0.1058,   0.1564,   0.1062,   0.1569;  move:b = No;  }
line{ line:p4 =   0.1049,   0.1559,   0.1054,   0.1561;  move:b = No;  }
line{ line:p4 =   0.1064,   0.1573,   0.1065,   0.1579;  move:b = No;  }
line{ line:p4 =   0.1062,   0.1589,   0.1059,   0.1594;  move:b = No;  }
line{ line:p4 =   0.0956,   0.1566,   0.0952,   0.1573;  move:b = No;  }
line{ line:p4 =   0.0989,   0.1562,   0.0981,   0.1559;  move:b = No;  }
line{ line:p4 =   0.0987,   0.1606,   0.0991,   0.1600;  move:b = No;  }
line{ line:p4 =   0.1024,   0.1575,   0.1026,   0.1570;  move:b = No;  }
line{ line:p4 =   0.1023,   0.1634,   0.1021,   0.1629;  move:b = No;  }
line{ line:p4 =   0.0991,   0.1600,   0.0994,   0.1594;  move:b = No;  }
line{ line:p4 =   0.1030,   0.1595,   0.1027,   0.1591;  move:b = No;  }
line{ line:p4 =   0.1054,   0.1561,   0.1058,   0.1564;  move:b = No;  }
line{ line:p4 =   0.1029,   0.1566,   0.1033,   0.1562;  move:b = No;  }
line{ line:p4 =   0.1030,   0.1603,   0.1036,   0.1600;  move:b = No;  }
line{ line:p4 =   0.0971,   0.1623,   0.0987,   0.1606;  move:b = No;  }
line{ line:p4 =   0.0996,   0.1569,   0.0989,   0.1562;  move:b = No;  }
line{ line:p4 =   0.1027,   0.1591,   0.1024,   0.1586;  move:b = No;  }
line{ line:p4 =   0.1065,   0.1579,   0.1064,   0.1584;  move:b = No;  }
line{ line:p4 =   0.1063,   0.1632,   0.1060,   0.1637;  move:b = No;  }
line{ line:p4 =   0.0962,   0.1561,   0.0956,   0.1566;  move:b = No;  }
line{ line:p4 =   0.1055,   0.1597,   0.1050,   0.1599;  move:b = No;  }
line{ line:p4 =   0.0997,   0.1576,   0.0996,   0.1569;  move:b = No;  }
line{ line:p4 =   0.0952,   0.1643,   0.0971,   0.1623;  move:b = No;  }
line{ line:p4 =   0.1065,   0.1627,   0.1063,   0.1632;  move:b = No;  }
line{ line:p4 =   0.1033,   0.1562,   0.1038,   0.1560;  move:b = No;  }
line{ line:p4 =   0.1062,   0.1569,   0.1064,   0.1573;  move:b = No;  }
line{ line:p4 =   0.1059,   0.1594,   0.1055,   0.1597;  move:b = No;  }
line{ line:p4 =   0.1038,   0.1560,   0.1043,   0.1559;  move:b = No;  }
line{ line:p4 =   0.1058,   0.1605,   0.1062,   0.1609;  move:b = No;  }
line{ line:p4 =   0.1026,   0.1570,   0.1029,   0.1566;  move:b = No;  }
line{ line:p4 =   0.0994,   0.1594,   0.0997,   0.1585;  move:b = No;  }
line{ line:p4 =   0.1060,   0.1637,   0.1055,   0.1641;  move:b = No;  }
line{ line:p4 =   0.1020,   0.1617,   0.1022,   0.1611;  move:b = No;  }
line{ line:p4 =   0.1026,   0.1606,   0.1030,   0.1603;  move:b = No;  }
line{ line:p4 =   0.1053,   0.1601,   0.1058,   0.1605;  move:b = No;  }
line{ line:p4 =   0.1023,   0.1581,   0.1024,   0.1575;  move:b = No;  }
line{ line:p4 =   0.1050,   0.1599,   0.1048,   0.1600;  move:b = No;  }
line{ line:p4 =   0.1024,   0.1586,   0.1023,   0.1581;  move:b = No;  }
line{ line:p4 =   0.1048,   0.1600,   0.1044,   0.1600;  move:b = No;  }
line{ line:p4 =   0.1064,   0.1584,   0.1062,   0.1589;  move:b = No;  }
line{ line:p4 =   0.0981,   0.1559,   0.0971,   0.1559;  move:b = No;  }
line{ line:p4 =   0.1043,   0.1559,   0.1049,   0.1559;  move:b = No;  }
line{ line:p4 =   0.1034,   0.1598,   0.1030,   0.1595;  move:b = No;  }
line{ line:p4 =   0.1044,   0.1645,   0.1038,   0.1644;  move:b = No;  }
line{ line:p4 =   0.1044,   0.1600,   0.1038,   0.1600;  move:b = No;  }
line{ line:p4 =   0.1048,   0.1600,   0.1053,   0.1601;  move:b = No;  }
line{ line:p4 =   0.1055,   0.1641,   0.1050,   0.1644;  move:b = No;  }
line{ line:p4 =   0.1027,   0.1639,   0.1023,   0.1634;  move:b = No;  }
line{ line:p4 =   0.1021,   0.1629,   0.1020,   0.1623;  move:b = No;  }
line{ line:p4 =   0.1020,   0.1623,   0.1020,   0.1617;  move:b = No;  }
line{ line:p4 =   0.1022,   0.1611,   0.1026,   0.1606;  move:b = No;  }
line{ line:p4 =   0.1050,   0.1644,   0.1044,   0.1645;  move:b = No;  }
line{ line:p4 =   0.1062,   0.1609,   0.1064,   0.1615;  move:b = No;  }
line{ line:p4 =   0.1038,   0.1644,   0.1032,   0.1642;  move:b = No;  }
line{ line:p4 =   0.1066,   0.1621,   0.1065,   0.1627;  move:b = No;  }
line{ line:p4 =   0.1038,   0.1600,   0.1034,   0.1598;  move:b = No;  }
line{ line:p4 =   0.1032,   0.1642,   0.1027,   0.1639;  move:b = No;  }
line{ line:p4 =   0.1064,   0.1615,   0.1066,   0.1621;  move:b = No;  }
line{ line:p4 =   0.1036,   0.1600,   0.1038,   0.1600;  move:b = No;  }
line{ line:p4 =   0.0860,  -0.0580,   0.0865,  -0.0583;  move:b = No;  }
line{ line:p4 =   0.0817,  -0.0577,   0.0821,  -0.0583;  move:b = No;  }
line{ line:p4 =   0.0895,  -0.0562,   0.0895,  -0.0556;  move:b = No;  }
line{ line:p4 =   0.0853,  -0.0549,   0.0850,  -0.0554;  move:b = No;  }
line{ line:p4 =   0.0880,  -0.0584,   0.0878,  -0.0583;  move:b = No;  }
line{ line:p4 =   0.0782,  -0.0540,   0.0801,  -0.0560;  move:b = No;  }
line{ line:p4 =   0.0850,  -0.0554,   0.0849,  -0.0560;  move:b = No;  }
line{ line:p4 =   0.0857,  -0.0544,   0.0853,  -0.0549;  move:b = No;  }
line{ line:p4 =   0.0888,  -0.0578,   0.0892,  -0.0574;  move:b = No;  }
line{ line:p4 =   0.0895,  -0.0556,   0.0893,  -0.0551;  move:b = No;  }
line{ line:p4 =   0.0878,  -0.0624,   0.0883,  -0.0622;  move:b = No;  }
line{ line:p4 =   0.0891,  -0.0615,   0.0894,  -0.0610;  move:b = No;  }
line{ line:p4 =   0.0854,  -0.0597,   0.0853,  -0.0603;  move:b = No;  }
line{ line:p4 =   0.0873,  -0.0624,   0.0878,  -0.0624;  move:b = No;  }
line{ line:p4 =   0.0878,  -0.0583,   0.0883,  -0.0582;  move:b = No;  }
line{ line:p4 =   0.0894,  -0.0568,   0.0895,  -0.0562;  move:b = No;  }
line{ line:p4 =   0.0859,  -0.0617,   0.0863,  -0.0621;  move:b = No;  }
line{ line:p4 =   0.0873,  -0.0583,   0.0868,  -0.0584;  move:b = No;  }
line{ line:p4 =   0.0827,  -0.0598,   0.0827,  -0.0607;  move:b = No;  }
line{ line:p4 =   0.0792,  -0.0622,   0.0786,  -0.0617;  move:b = No;  }
line{ line:p4 =   0.0873,  -0.0538,   0.0867,  -0.0539;  move:b = No;  }
line{ line:p4 =   0.0868,  -0.0584,   0.0864,  -0.0585;  move:b = No;  }
line{ line:p4 =   0.0850,  -0.0566,   0.0852,  -0.0572;  move:b = No;  }
line{ line:p4 =   0.0883,  -0.0582,   0.0888,  -0.0578;  move:b = No;  }
line{ line:p4 =   0.0883,  -0.0622,   0.0888,  -0.0619;  move:b = No;  }
line{ line:p4 =   0.0801,  -0.0560,   0.0817,  -0.0577;  move:b = No;  }
line{ line:p4 =   0.0811,  -0.0624,   0.0800,  -0.0624;  move:b = No;  }
line{ line:p4 =   0.0889,  -0.0589,   0.0885,  -0.0586;  move:b = No;  }
line{ line:p4 =   0.0824,  -0.0589,   0.0827,  -0.0598;  move:b = No;  }
line{ line:p4 =   0.0888,  -0.0619,   0.0891,  -0.0615;  move:b = No;  }
line{ line:p4 =   0.0865,  -0.0583,   0.0868,  -0.0584;  move:b = No;  }
line{ line:p4 =   0.0860,  -0.0588,   0.0856,  -0.0592;  move:b = No;  }
line{ line:p4 =   0.0786,  -0.0617,   0.0781,  -0.0610;  move:b = No;  }
line{ line:p4 =   0.0849,  -0.0560,   0.0850,  -0.0566;  move:b = No;  }
line{ line:p4 =   0.0878,  -0.0583,   0.0873,  -0.0583;  move:b = No;  }
line{ line:p4 =   0.0892,  -0.0594,   0.0889,  -0.0589;  move:b = No;  }
line{ line:p4 =   0.0827,  -0.0607,   0.0825,  -0.0614;  move:b = No;  }
line{ line:p4 =   0.0863,  -0.0621,   0.0868,  -0.0623;  move:b = No;  }
line{ line:p4 =   0.0800,  -0.0624,   0.0792,  -0.0622;  move:b = No;  }
line{ line:p4 =   0.0864,  -0.0585,   0.0860,  -0.0588;  move:b = No;  }
line{ line:p4 =   0.0821,  -0.0583,   0.0824,  -0.0589;  move:b = No;  }
line{ line:p4 =   0.0852,  -0.0572,   0.0855,  -0.0577;  move:b = No;  }
line{ line:p4 =   0.0854,  -0.0608,   0.0855,  -0.0613;  move:b = No;  }
line{ line:p4 =   0.0885,  -0.0586,   0.0880,  -0.0584;  move:b = No;  }
line{ line:p4 =   0.0885,  -0.0542,   0.0879,  -0.0539;  move:b = No;  }
line{ line:p4 =   0.0856,  -0.0592,   0.0854,  -0.0597;  move:b = No;  }
line{ line:p4 =   0.0893,  -0.0551,   0.0889,  -0.0546;  move:b = No;  }
line{ line:p4 =   0.0892,  -0.0574,   0.0894,  -0.0568;  move:b = No;  }
line{ line:p4 =   0.0825,  -0.0614,   0.0819,  -0.0621;  move:b = No;  }
line{ line:p4 =   0.0868,  -0.0623,   0.0873,  -0.0624;  move:b = No;  }
line{ line:p4 =   0.0894,  -0.0599,   0.0892,  -0.0594;  move:b = No;  }
line{ line:p4 =   0.0862,  -0.0541,   0.0857,  -0.0544;  move:b = No;  }
line{ line:p4 =   0.0889,  -0.0546,   0.0885,  -0.0542;  move:b = No;  }
line{ line:p4 =   0.0853,  -0.0603,   0.0854,  -0.0608;  move:b = No;  }
line{ line:p4 =   0.0782,  -0.0540,   0.0827,  -0.0540;  move:b = No;  }
line{ line:p4 =   0.0855,  -0.0613,   0.0859,  -0.0617;  move:b = No;  }
line{ line:p4 =   0.0894,  -0.0610,   0.0895,  -0.0604;  move:b = No;  }
line{ line:p4 =   0.0867,  -0.0539,   0.0862,  -0.0541;  move:b = No;  }
line{ line:p4 =   0.0879,  -0.0539,   0.0873,  -0.0538;  move:b = No;  }
line{ line:p4 =   0.0895,  -0.0604,   0.0894,  -0.0599;  move:b = No;  }
line{ line:p4 =   0.0855,  -0.0577,   0.0860,  -0.0580;  move:b = No;  }
line{ line:p4 =   0.0819,  -0.0621,   0.0811,  -0.0624;  move:b = No;  }
line{ line:p4 =   0.0447,  -0.0559,   0.0492,  -0.0559;  move:b = No;  }
line{ line:p4 =   0.0559,  -0.0559,   0.0559,  -0.0577;  move:b = No;  }
line{ line:p4 =   0.0457,  -0.0641,   0.0451,  -0.0636;  move:b = No;  }
line{ line:p4 =   0.0492,  -0.0626,   0.0490,  -0.0633;  move:b = No;  }
line{ line:p4 =   0.0516,  -0.0577,   0.0559,  -0.0577;  move:b = No;  }
line{ line:p4 =   0.0559,  -0.0644,   0.0516,  -0.0577;  move:b = No;  }
line{ line:p4 =   0.0492,  -0.0617,   0.0492,  -0.0626;  move:b = No;  }
line{ line:p4 =   0.0489,  -0.0608,   0.0492,  -0.0617;  move:b = No;  }
line{ line:p4 =   0.0482,  -0.0596,   0.0486,  -0.0602;  move:b = No;  }
line{ line:p4 =   0.0465,  -0.0643,   0.0457,  -0.0641;  move:b = No;  }
line{ line:p4 =   0.0451,  -0.0636,   0.0447,  -0.0629;  move:b = No;  }
line{ line:p4 =   0.0490,  -0.0633,   0.0484,  -0.0640;  move:b = No;  }
line{ line:p4 =   0.0486,  -0.0602,   0.0489,  -0.0608;  move:b = No;  }
line{ line:p4 =   0.0559,  -0.0577,   0.0559,  -0.0644;  move:b = No;  }
line{ line:p4 =   0.0466,  -0.0579,   0.0482,  -0.0596;  move:b = No;  }
line{ line:p4 =   0.0484,  -0.0640,   0.0476,  -0.0643;  move:b = No;  }
line{ line:p4 =   0.0559,  -0.0577,   0.0572,  -0.0577;  move:b = No;  }
line{ line:p4 =   0.0476,  -0.0643,   0.0465,  -0.0643;  move:b = No;  }
line{ line:p4 =   0.0447,  -0.0559,   0.0466,  -0.0579;  move:b = No;  }
line{ line:p4 =   0.0194,  -0.0571,   0.0186,  -0.0573;  move:b = No;  }
line{ line:p4 =   0.0194,  -0.0657,   0.0201,  -0.0656;  move:b = No;  }
line{ line:p4 =   0.0166,  -0.0603,   0.0165,  -0.0614;  move:b = No;  }
line{ line:p4 =   0.0208,  -0.0577,   0.0201,  -0.0573;  move:b = No;  }
line{ line:p4 =   0.0124,  -0.0593,   0.0140,  -0.0609;  move:b = No;  }
line{ line:p4 =   0.0104,  -0.0572,   0.0150,  -0.0572;  move:b = No;  }
line{ line:p4 =   0.0214,  -0.0584,   0.0208,  -0.0577;  move:b = No;  }
line{ line:p4 =   0.0173,  -0.0584,   0.0169,  -0.0593;  move:b = No;  }
line{ line:p4 =   0.0222,  -0.0603,   0.0219,  -0.0593;  move:b = No;  }
line{ line:p4 =   0.0147,  -0.0621,   0.0150,  -0.0631;  move:b = No;  }
line{ line:p4 =   0.0179,  -0.0651,   0.0186,  -0.0656;  move:b = No;  }
line{ line:p4 =   0.0186,  -0.0656,   0.0194,  -0.0657;  move:b = No;  }
line{ line:p4 =   0.0140,  -0.0609,   0.0144,  -0.0615;  move:b = No;  }
line{ line:p4 =   0.0142,  -0.0653,   0.0134,  -0.0657;  move:b = No;  }
line{ line:p4 =   0.0201,  -0.0573,   0.0194,  -0.0571;  move:b = No;  }
line{ line:p4 =   0.0208,  -0.0651,   0.0214,  -0.0644;  move:b = No;  }
line{ line:p4 =   0.0115,  -0.0654,   0.0109,  -0.0649;  move:b = No;  }
line{ line:p4 =   0.0109,  -0.0649,   0.0104,  -0.0643;  move:b = No;  }
line{ line:p4 =   0.0166,  -0.0625,   0.0169,  -0.0636;  move:b = No;  }
line{ line:p4 =   0.0173,  -0.0644,   0.0179,  -0.0651;  move:b = No;  }
line{ line:p4 =   0.0214,  -0.0644,   0.0219,  -0.0636;  move:b = No;  }
line{ line:p4 =   0.0144,  -0.0615,   0.0147,  -0.0621;  move:b = No;  }
line{ line:p4 =   0.0179,  -0.0577,   0.0173,  -0.0584;  move:b = No;  }
line{ line:p4 =   0.0222,  -0.0625,   0.0223,  -0.0614;  move:b = No;  }
line{ line:p4 =   0.0165,  -0.0614,   0.0166,  -0.0625;  move:b = No;  }
line{ line:p4 =   0.0186,  -0.0573,   0.0179,  -0.0577;  move:b = No;  }
line{ line:p4 =   0.0219,  -0.0593,   0.0214,  -0.0584;  move:b = No;  }
line{ line:p4 =   0.0150,  -0.0631,   0.0150,  -0.0640;  move:b = No;  }
line{ line:p4 =   0.0104,  -0.0572,   0.0124,  -0.0593;  move:b = No;  }
line{ line:p4 =   0.0169,  -0.0593,   0.0166,  -0.0603;  move:b = No;  }
line{ line:p4 =   0.0148,  -0.0647,   0.0142,  -0.0653;  move:b = No;  }
line{ line:p4 =   0.0219,  -0.0636,   0.0222,  -0.0625;  move:b = No;  }
line{ line:p4 =   0.0134,  -0.0657,   0.0123,  -0.0657;  move:b = No;  }
line{ line:p4 =   0.0201,  -0.0656,   0.0208,  -0.0651;  move:b = No;  }
line{ line:p4 =   0.0223,  -0.0614,   0.0222,  -0.0603;  move:b = No;  }
line{ line:p4 =   0.0169,  -0.0636,   0.0173,  -0.0644;  move:b = No;  }
line{ line:p4 =   0.0123,  -0.0657,   0.0115,  -0.0654;  move:b = No;  }
line{ line:p4 =   0.0150,  -0.0640,   0.0148,  -0.0647;  move:b = No;  }
line{ line:p4 =  -0.0136,  -0.0662,  -0.0134,  -0.0661;  move:b = No;  }
line{ line:p4 =  -0.0123,  -0.0657,  -0.0118,  -0.0652;  move:b = No;  }
line{ line:p4 =  -0.0143,  -0.0610,  -0.0149,  -0.0612;  move:b = No;  }
line{ line:p4 =  -0.0113,  -0.0639,  -0.0113,  -0.0632;  move:b = No;  }
line{ line:p4 =  -0.0118,  -0.0652,  -0.0115,  -0.0646;  move:b = No;  }
line{ line:p4 =  -0.0163,  -0.0626,  -0.0165,  -0.0632;  move:b = No;  }
line{ line:p4 =  -0.0155,  -0.0657,  -0.0149,  -0.0660;  move:b = No;  }
line{ line:p4 =  -0.0115,  -0.0626,  -0.0118,  -0.0620;  move:b = No;  }
line{ line:p4 =  -0.0207,  -0.0695,  -0.0207,  -0.0611;  move:b = No;  }
line{ line:p4 =  -0.0151,  -0.0666,  -0.0160,  -0.0652;  move:b = No;  }
line{ line:p4 =  -0.0139,  -0.0684,  -0.0151,  -0.0666;  move:b = No;  }
line{ line:p4 =  -0.0155,  -0.0615,  -0.0160,  -0.0620;  move:b = No;  }
line{ line:p4 =  -0.0123,  -0.0615,  -0.0129,  -0.0611;  move:b = No;  }
line{ line:p4 =  -0.0165,  -0.0639,  -0.0163,  -0.0646;  move:b = No;  }
line{ line:p4 =  -0.0134,  -0.0661,  -0.0129,  -0.0660;  move:b = No;  }
line{ line:p4 =  -0.0129,  -0.0695,  -0.0139,  -0.0684;  move:b = No;  }
line{ line:p4 =  -0.0115,  -0.0646,  -0.0113,  -0.0639;  move:b = No;  }
line{ line:p4 =  -0.0160,  -0.0652,  -0.0155,  -0.0657;  move:b = No;  }
line{ line:p4 =  -0.0149,  -0.0660,  -0.0143,  -0.0662;  move:b = No;  }
line{ line:p4 =  -0.0113,  -0.0632,  -0.0115,  -0.0626;  move:b = No;  }
line{ line:p4 =  -0.0160,  -0.0620,  -0.0163,  -0.0626;  move:b = No;  }
line{ line:p4 =  -0.0163,  -0.0646,  -0.0160,  -0.0652;  move:b = No;  }
line{ line:p4 =  -0.0118,  -0.0620,  -0.0123,  -0.0615;  move:b = No;  }
line{ line:p4 =  -0.0149,  -0.0612,  -0.0155,  -0.0615;  move:b = No;  }
line{ line:p4 =  -0.0129,  -0.0660,  -0.0123,  -0.0657;  move:b = No;  }
line{ line:p4 =  -0.0143,  -0.0662,  -0.0136,  -0.0662;  move:b = No;  }
line{ line:p4 =  -0.0129,  -0.0611,  -0.0136,  -0.0610;  move:b = No;  }
line{ line:p4 =  -0.0136,  -0.0610,  -0.0143,  -0.0610;  move:b = No;  }
line{ line:p4 =  -0.0165,  -0.0632,  -0.0165,  -0.0639;  move:b = No;  }
line{ line:p4 =  -0.0218,  -0.0695,  -0.0207,  -0.0695;  move:b = No;  }
line{ line:p4 =  -0.0473,  -0.0664,  -0.0468,  -0.0664;  move:b = No;  }
line{ line:p4 =  -0.0513,  -0.0664,  -0.0494,  -0.0684;  move:b = No;  }
line{ line:p4 =  -0.0565,  -0.0749,  -0.0554,  -0.0749;  move:b = No;  }
line{ line:p4 =  -0.0503,  -0.0746,  -0.0509,  -0.0741;  move:b = No;  }
line{ line:p4 =  -0.0473,  -0.0664,  -0.0513,  -0.0664;  move:b = No;  }
line{ line:p4 =  -0.0509,  -0.0741,  -0.0513,  -0.0734;  move:b = No;  }
line{ line:p4 =  -0.0469,  -0.0739,  -0.0476,  -0.0745;  move:b = No;  }
line{ line:p4 =  -0.0478,  -0.0701,  -0.0474,  -0.0707;  move:b = No;  }
line{ line:p4 =  -0.0468,  -0.0732,  -0.0469,  -0.0739;  move:b = No;  }
line{ line:p4 =  -0.0468,  -0.0722,  -0.0468,  -0.0732;  move:b = No;  }
line{ line:p4 =  -0.0494,  -0.0748,  -0.0503,  -0.0746;  move:b = No;  }
line{ line:p4 =  -0.0474,  -0.0707,  -0.0471,  -0.0713;  move:b = No;  }
line{ line:p4 =  -0.0554,  -0.0749,  -0.0554,  -0.0664;  move:b = No;  }
line{ line:p4 =  -0.0476,  -0.0745,  -0.0484,  -0.0748;  move:b = No;  }
line{ line:p4 =  -0.0471,  -0.0713,  -0.0468,  -0.0722;  move:b = No;  }
line{ line:p4 =  -0.0494,  -0.0684,  -0.0478,  -0.0701;  move:b = No;  }
line{ line:p4 =  -0.0484,  -0.0748,  -0.0494,  -0.0748;  move:b = No;  }
line{ line:p4 =  -0.0821,  -0.0851,  -0.0820,  -0.0846;  move:b = No;  }
line{ line:p4 =  -0.0834,  -0.0825,  -0.0836,  -0.0825;  move:b = No;  }
line{ line:p4 =  -0.0853,  -0.0782,  -0.0858,  -0.0786;  move:b = No;  }
line{ line:p4 =  -0.0865,  -0.0808,  -0.0863,  -0.0813;  move:b = No;  }
line{ line:p4 =  -0.0820,  -0.0810,  -0.0819,  -0.0804;  move:b = No;  }
line{ line:p4 =  -0.0827,  -0.0820,  -0.0823,  -0.0815;  move:b = No;  }
line{ line:p4 =  -0.0822,  -0.0835,  -0.0825,  -0.0831;  move:b = No;  }
line{ line:p4 =  -0.0836,  -0.0865,  -0.0831,  -0.0863;  move:b = No;  }
line{ line:p4 =  -0.0830,  -0.0828,  -0.0834,  -0.0825;  move:b = No;  }
line{ line:p4 =  -0.0842,  -0.0866,  -0.0836,  -0.0865;  move:b = No;  }
line{ line:p4 =  -0.0847,  -0.0780,  -0.0853,  -0.0782;  move:b = No;  }
line{ line:p4 =  -0.0861,  -0.0844,  -0.0861,  -0.0850;  move:b = No;  }
line{ line:p4 =  -0.0825,  -0.0787,  -0.0830,  -0.0784;  move:b = No;  }
line{ line:p4 =  -0.0820,  -0.0841,  -0.0822,  -0.0835;  move:b = No;  }
line{ line:p4 =  -0.0861,  -0.0790,  -0.0864,  -0.0796;  move:b = No;  }
line{ line:p4 =  -0.0860,  -0.0839,  -0.0861,  -0.0844;  move:b = No;  }
line{ line:p4 =  -0.0856,  -0.0859,  -0.0852,  -0.0863;  move:b = No;  }
line{ line:p4 =  -0.0865,  -0.0802,  -0.0865,  -0.0808;  move:b = No;  }
line{ line:p4 =  -0.0847,  -0.0865,  -0.0842,  -0.0866;  move:b = No;  }
line{ line:p4 =  -0.0863,  -0.0813,  -0.0859,  -0.0818;  move:b = No;  }
line{ line:p4 =  -0.0835,  -0.0781,  -0.0841,  -0.0780;  move:b = No;  }
line{ line:p4 =  -0.0859,  -0.0855,  -0.0856,  -0.0859;  move:b = No;  }
line{ line:p4 =  -0.0823,  -0.0856,  -0.0821,  -0.0851;  move:b = No;  }
line{ line:p4 =  -0.0864,  -0.0796,  -0.0865,  -0.0802;  move:b = No;  }
line{ line:p4 =  -0.0858,  -0.0786,  -0.0861,  -0.0790;  move:b = No;  }
line{ line:p4 =  -0.0841,  -0.0825,  -0.0846,  -0.0825;  move:b = No;  }
line{ line:p4 =  -0.0849,  -0.0825,  -0.0846,  -0.0825;  move:b = No;  }
line{ line:p4 =  -0.0832,  -0.0823,  -0.0827,  -0.0820;  move:b = No;  }
line{ line:p4 =  -0.0830,  -0.0784,  -0.0835,  -0.0781;  move:b = No;  }
line{ line:p4 =  -0.0836,  -0.0825,  -0.0841,  -0.0825;  move:b = No;  }
line{ line:p4 =  -0.0846,  -0.0825,  -0.0850,  -0.0827;  move:b = No;  }
line{ line:p4 =  -0.0820,  -0.0846,  -0.0820,  -0.0841;  move:b = No;  }
line{ line:p4 =  -0.0823,  -0.0815,  -0.0820,  -0.0810;  move:b = No;  }
line{ line:p4 =  -0.0825,  -0.0831,  -0.0830,  -0.0828;  move:b = No;  }
line{ line:p4 =  -0.0822,  -0.0792,  -0.0825,  -0.0787;  move:b = No;  }
line{ line:p4 =  -0.0855,  -0.0830,  -0.0858,  -0.0834;  move:b = No;  }
line{ line:p4 =  -0.0852,  -0.0863,  -0.0847,  -0.0865;  move:b = No;  }
line{ line:p4 =  -0.0858,  -0.0834,  -0.0860,  -0.0839;  move:b = No;  }
line{ line:p4 =  -0.0836,  -0.0825,  -0.0832,  -0.0823;  move:b = No;  }
line{ line:p4 =  -0.0820,  -0.0798,  -0.0822,  -0.0792;  move:b = No;  }
line{ line:p4 =  -0.0841,  -0.0780,  -0.0847,  -0.0780;  move:b = No;  }
line{ line:p4 =  -0.0859,  -0.0818,  -0.0855,  -0.0822;  move:b = No;  }
line{ line:p4 =  -0.0861,  -0.0850,  -0.0859,  -0.0855;  move:b = No;  }
line{ line:p4 =  -0.0855,  -0.0822,  -0.0849,  -0.0825;  move:b = No;  }
line{ line:p4 =  -0.0850,  -0.0827,  -0.0855,  -0.0830;  move:b = No;  }
line{ line:p4 =  -0.0831,  -0.0863,  -0.0827,  -0.0860;  move:b = No;  }
line{ line:p4 =  -0.0819,  -0.0804,  -0.0820,  -0.0798;  move:b = No;  }
line{ line:p4 =  -0.0827,  -0.0860,  -0.0823,  -0.0856;  move:b = No;  }
line{ line:p4 =   0.0266,  -0.2519,   0.0306,  -0.2619;  move:b = No;  }
line{ line:p4 =   0.0344,  -0.2519,   0.0361,  -0.2474;  move:b = No;  }
line{ line:p4 =   0.0306,  -0.2619,   0.0344,  -0.2519;  move:b = No;  }
line{ line:p4 =   0.0344,  -0.2519,   0.0266,  -0.2519;  move:b = No;  }
line{ line:p4 =   0.0247,  -0.2474,   0.0266,  -0.2519;  move:b = No;  }
line{ line:p4 =   0.0990,   0.1967,   0.0995,   0.1962;  move:b = No;  }
line{ line:p4 =   0.0951,   0.1958,   0.0955,   0.1963;  move:b = No;  }
line{ line:p4 =   0.0965,   0.1970,   0.0971,   0.1972;  move:b = No;  }
line{ line:p4 =   0.0992,   0.1920,   0.0995,   0.1917;  move:b = No;  }
line{ line:p4 =   0.0988,   0.1929,   0.0983,   0.1927;  move:b = No;  }
line{ line:p4 =   0.0988,   0.1923,   0.0992,   0.1920;  move:b = No;  }
line{ line:p4 =   0.0960,   0.1968,   0.0965,   0.1970;  move:b = No;  }
line{ line:p4 =   0.0955,   0.1963,   0.0960,   0.1968;  move:b = No;  }
line{ line:p4 =   0.0995,   0.1962,   0.0998,   0.1955;  move:b = No;  }
line{ line:p4 =   0.0971,   0.1972,   0.0976,   0.1972;  move:b = No;  }
line{ line:p4 =   0.0998,   0.1943,   0.0997,   0.1939;  move:b = No;  }
line{ line:p4 =   0.0997,   0.1911,   0.0997,   0.1904;  move:b = No;  }
line{ line:p4 =   0.0976,   0.1972,   0.0981,   0.1972;  move:b = No;  }
line{ line:p4 =   0.0998,   0.1955,   0.0998,   0.1943;  move:b = No;  }
line{ line:p4 =   0.0964,   0.1892,   0.0957,   0.1899;  move:b = No;  }
line{ line:p4 =   0.0982,   0.1888,   0.0972,   0.1888;  move:b = No;  }
line{ line:p4 =   0.0995,   0.1897,   0.0990,   0.1892;  move:b = No;  }
line{ line:p4 =   0.0997,   0.1939,   0.0992,   0.1933;  move:b = No;  }
line{ line:p4 =   0.0995,   0.1917,   0.0997,   0.1911;  move:b = No;  }
line{ line:p4 =   0.0997,   0.1904,   0.0995,   0.1897;  move:b = No;  }
line{ line:p4 =   0.0992,   0.1933,   0.0988,   0.1929;  move:b = No;  }
line{ line:p4 =   0.0981,   0.1972,   0.0985,   0.1971;  move:b = No;  }
line{ line:p4 =   0.0972,   0.1888,   0.0964,   0.1892;  move:b = No;  }
line{ line:p4 =   0.0983,   0.1927,   0.0988,   0.1923;  move:b = No;  }
line{ line:p4 =   0.0990,   0.1892,   0.0982,   0.1888;  move:b = No;  }
line{ line:p4 =   0.0985,   0.1971,   0.0990,   0.1967;  move:b = No;  }
line{ line:p4 =   0.1034,   0.1890,   0.1028,   0.1895;  move:b = No;  }
line{ line:p4 =   0.1043,   0.1888,   0.1034,   0.1890;  move:b = No;  }
line{ line:p4 =   0.1069,   0.1905,   0.1068,   0.1898;  move:b = No;  }
line{ line:p4 =   0.1066,   0.1923,   0.1069,   0.1914;  move:b = No;  }
line{ line:p4 =   0.1053,   0.1888,   0.1043,   0.1888;  move:b = No;  }
line{ line:p4 =   0.1024,   0.1972,   0.1069,   0.1972;  move:b = No;  }
line{ line:p4 =   0.1059,   0.1935,   0.1063,   0.1929;  move:b = No;  }
line{ line:p4 =   0.1068,   0.1898,   0.1061,   0.1891;  move:b = No;  }
line{ line:p4 =   0.1043,   0.1952,   0.1059,   0.1935;  move:b = No;  }
line{ line:p4 =   0.1024,   0.1972,   0.1043,   0.1952;  move:b = No;  }
line{ line:p4 =   0.1063,   0.1929,   0.1066,   0.1923;  move:b = No;  }
line{ line:p4 =   0.1061,   0.1891,   0.1053,   0.1888;  move:b = No;  }
line{ line:p4 =   0.1028,   0.1895,   0.1024,   0.1902;  move:b = No;  }
line{ line:p4 =   0.1069,   0.1914,   0.1069,   0.1905;  move:b = No;  }
line{ line:p4 =   0.0984,   0.2256,   0.0974,   0.2256;  move:b = No;  }
line{ line:p4 =   0.1000,   0.2311,   0.0999,   0.2307;  move:b = No;  }
line{ line:p4 =   0.0967,   0.2339,   0.0973,   0.2340;  move:b = No;  }
line{ line:p4 =   0.0993,   0.2336,   0.0998,   0.2330;  move:b = No;  }
line{ line:p4 =   0.0962,   0.2336,   0.0967,   0.2339;  move:b = No;  }
line{ line:p4 =   0.0997,   0.2285,   0.1000,   0.2279;  move:b = No;  }
line{ line:p4 =   0.0983,   0.2340,   0.0988,   0.2339;  move:b = No;  }
line{ line:p4 =   0.0993,   0.2260,   0.0984,   0.2256;  move:b = No;  }
line{ line:p4 =   0.1000,   0.2324,   0.1000,   0.2311;  move:b = No;  }
line{ line:p4 =   0.0954,   0.2326,   0.0958,   0.2331;  move:b = No;  }
line{ line:p4 =   0.0990,   0.2292,   0.0994,   0.2288;  move:b = No;  }
line{ line:p4 =   0.0999,   0.2307,   0.0994,   0.2301;  move:b = No;  }
line{ line:p4 =   0.0986,   0.2295,   0.0990,   0.2292;  move:b = No;  }
line{ line:p4 =   0.0998,   0.2330,   0.1000,   0.2324;  move:b = No;  }
line{ line:p4 =   0.0994,   0.2301,   0.0990,   0.2297;  move:b = No;  }
line{ line:p4 =   0.0958,   0.2331,   0.0962,   0.2336;  move:b = No;  }
line{ line:p4 =   0.1000,   0.2279,   0.1000,   0.2272;  move:b = No;  }
line{ line:p4 =   0.0997,   0.2265,   0.0993,   0.2260;  move:b = No;  }
line{ line:p4 =   0.0988,   0.2339,   0.0993,   0.2336;  move:b = No;  }
line{ line:p4 =   0.0967,   0.2260,   0.0960,   0.2267;  move:b = No;  }
line{ line:p4 =   0.0994,   0.2288,   0.0997,   0.2285;  move:b = No;  }
line{ line:p4 =   0.0974,   0.2256,   0.0967,   0.2260;  move:b = No;  }
line{ line:p4 =   0.0979,   0.2340,   0.0983,   0.2340;  move:b = No;  }
line{ line:p4 =   0.1000,   0.2272,   0.0997,   0.2265;  move:b = No;  }
line{ line:p4 =   0.0990,   0.2297,   0.0986,   0.2295;  move:b = No;  }
line{ line:p4 =   0.0973,   0.2340,   0.0979,   0.2340;  move:b = No;  }
line{ line:p4 =   0.1039,   0.2340,   0.1033,   0.2337;  move:b = No;  }
line{ line:p4 =   0.1054,   0.2290,   0.1059,   0.2292;  move:b = No;  }
line{ line:p4 =   0.1028,   0.2332,   0.1025,   0.2326;  move:b = No;  }
line{ line:p4 =   0.1073,   0.2326,   0.1070,   0.2332;  move:b = No;  }
line{ line:p4 =   0.1023,   0.2312,   0.1025,   0.2306;  move:b = No;  }
line{ line:p4 =   0.1059,   0.2257,   0.1049,   0.2268;  move:b = No;  }
line{ line:p4 =   0.1037,   0.2285,   0.1028,   0.2300;  move:b = No;  }
line{ line:p4 =   0.1033,   0.2337,   0.1028,   0.2332;  move:b = No;  }
line{ line:p4 =   0.1033,   0.2295,   0.1039,   0.2292;  move:b = No;  }
line{ line:p4 =   0.1073,   0.2306,   0.1075,   0.2313;  move:b = No;  }
line{ line:p4 =   0.1075,   0.2319,   0.1073,   0.2326;  move:b = No;  }
line{ line:p4 =   0.1049,   0.2268,   0.1037,   0.2285;  move:b = No;  }
line{ line:p4 =   0.1028,   0.2300,   0.1033,   0.2295;  move:b = No;  }
line{ line:p4 =   0.1023,   0.2319,   0.1023,   0.2312;  move:b = No;  }
line{ line:p4 =   0.1070,   0.2332,   0.1065,   0.2337;  move:b = No;  }
line{ line:p4 =   0.1046,   0.2290,   0.1053,   0.2290;  move:b = No;  }
line{ line:p4 =   0.1059,   0.2292,   0.1065,   0.2295;  move:b = No;  }
line{ line:p4 =   0.1025,   0.2326,   0.1023,   0.2319;  move:b = No;  }
line{ line:p4 =   0.1039,   0.2292,   0.1046,   0.2290;  move:b = No;  }
line{ line:p4 =   0.1025,   0.2306,   0.1028,   0.2300;  move:b = No;  }
line{ line:p4 =   0.1059,   0.2340,   0.1052,   0.2342;  move:b = No;  }
line{ line:p4 =   0.1065,   0.2337,   0.1059,   0.2340;  move:b = No;  }
line{ line:p4 =   0.1053,   0.2290,   0.1054,   0.2290;  move:b = No;  }
line{ line:p4 =   0.1065,   0.2295,   0.1070,   0.2300;  move:b = No;  }
line{ line:p4 =   0.1052,   0.2342,   0.1046,   0.2342;  move:b = No;  }
line{ line:p4 =   0.1075,   0.2313,   0.1075,   0.2319;  move:b = No;  }
line{ line:p4 =   0.1070,   0.2300,   0.1073,   0.2306;  move:b = No;  }
line{ line:p4 =   0.1046,   0.2342,   0.1039,   0.2340;  move:b = No;  }
line{ line:p4 =   0.0995,   0.2724,   0.0995,   0.2657;  move:b = No;  }
line{ line:p4 =   0.0995,   0.2742,   0.0995,   0.2724;  move:b = No;  }
line{ line:p4 =   0.0995,   0.2724,   0.1008,   0.2724;  move:b = No;  }
line{ line:p4 =   0.0951,   0.2724,   0.0995,   0.2724;  move:b = No;  }
line{ line:p4 =   0.0995,   0.2657,   0.0951,   0.2724;  move:b = No;  }
line{ line:p4 =   0.1027,   0.2731,   0.1023,   0.2722;  move:b = No;  }
line{ line:p4 =   0.1040,   0.2742,   0.1033,   0.2737;  move:b = No;  }
line{ line:p4 =   0.1019,   0.2700,   0.1020,   0.2689;  move:b = No;  }
line{ line:p4 =   0.1023,   0.2679,   0.1027,   0.2670;  move:b = No;  }
line{ line:p4 =   0.1077,   0.2700,   0.1076,   0.2711;  move:b = No;  }
line{ line:p4 =   0.1068,   0.2670,   0.1073,   0.2679;  move:b = No;  }
line{ line:p4 =   0.1020,   0.2711,   0.1019,   0.2700;  move:b = No;  }
line{ line:p4 =   0.1055,   0.2742,   0.1048,   0.2743;  move:b = No;  }
line{ line:p4 =   0.1048,   0.2657,   0.1055,   0.2659;  move:b = No;  }
line{ line:p4 =   0.1062,   0.2737,   0.1055,   0.2742;  move:b = No;  }
line{ line:p4 =   0.1048,   0.2743,   0.1040,   0.2742;  move:b = No;  }
line{ line:p4 =   0.1076,   0.2711,   0.1073,   0.2722;  move:b = No;  }
line{ line:p4 =   0.1020,   0.2689,   0.1023,   0.2679;  move:b = No;  }
line{ line:p4 =   0.1040,   0.2659,   0.1048,   0.2657;  move:b = No;  }
line{ line:p4 =   0.1062,   0.2663,   0.1068,   0.2670;  move:b = No;  }
line{ line:p4 =   0.1073,   0.2679,   0.1076,   0.2689;  move:b = No;  }
line{ line:p4 =   0.1033,   0.2737,   0.1027,   0.2731;  move:b = No;  }
line{ line:p4 =   0.1068,   0.2731,   0.1062,   0.2737;  move:b = No;  }
line{ line:p4 =   0.1033,   0.2663,   0.1040,   0.2659;  move:b = No;  }
line{ line:p4 =   0.1076,   0.2689,   0.1077,   0.2700;  move:b = No;  }
line{ line:p4 =   0.1055,   0.2659,   0.1062,   0.2663;  move:b = No;  }
line{ line:p4 =   0.1027,   0.2670,   0.1033,   0.2663;  move:b = No;  }
line{ line:p4 =   0.1023,   0.2722,   0.1020,   0.2711;  move:b = No;  }
line{ line:p4 =   0.1073,   0.2722,   0.1068,   0.2731;  move:b = No;  }
line{ line:p4 =   0.0644,  -0.2526,   0.0688,  -0.2526;  move:b = No;  }
line{ line:p4 =   0.0644,  -0.2524,   0.0688,  -0.2524;  move:b = No;  }
line{ line:p4 =   0.0644,  -0.2523,   0.0688,  -0.2523;  move:b = No;  }
line{ line:p4 =   0.0738,  -0.2570,   0.0738,  -0.2617;  move:b = No;  }
line{ line:p4 =   0.0738,  -0.2570,   0.0738,  -0.2547;  move:b = No;  }
line{ line:p4 =   0.0738,  -0.2547,   0.0738,  -0.2472;  move:b = No;  }
line{ line:p4 =   0.0701,  -0.2617,   0.0738,  -0.2617;  move:b = No;  }
line{ line:p4 =   0.0738,  -0.2617,   0.0776,  -0.2617;  move:b = No;  }
line{ line:p4 =  -0.0219,  -0.2472,  -0.0219,  -0.2616;  move:b = No;  }
line{ line:p4 =  -0.0692,  -0.2580,  -0.0684,  -0.2595;  move:b = No;  }
line{ line:p4 =  -0.0258,  -0.2616,  -0.0310,  -0.2493;  move:b = No;  }
line{ line:p4 =  -0.0674,  -0.2607,  -0.0662,  -0.2614;  move:b = No;  }
line{ line:p4 =  -0.0361,  -0.2616,  -0.0310,  -0.2493;  move:b = No;  }
line{ line:p4 =  -0.0602,  -0.2563,  -0.0601,  -0.2544;  move:b = No;  }
line{ line:p4 =  -0.0650,  -0.2616,  -0.0637,  -0.2614;  move:b = No;  }
line{ line:p4 =  -0.0625,  -0.2482,  -0.0637,  -0.2475;  move:b = No;  }
line{ line:p4 =  -0.0258,  -0.2472,  -0.0258,  -0.2616;  move:b = No;  }
line{ line:p4 =  -0.0615,  -0.2493,  -0.0625,  -0.2482;  move:b = No;  }
line{ line:p4 =  -0.0697,  -0.2526,  -0.0698,  -0.2544;  move:b = No;  }
line{ line:p4 =  -0.0650,  -0.2472,  -0.0662,  -0.2475;  move:b = No;  }
line{ line:p4 =  -0.0219,  -0.2616,  -0.0168,  -0.2493;  move:b = No;  }
line{ line:p4 =  -0.0684,  -0.2493,  -0.0692,  -0.2508;  move:b = No;  }
line{ line:p4 =  -0.0602,  -0.2526,  -0.0607,  -0.2508;  move:b = No;  }
line{ line:p4 =  -0.0697,  -0.2563,  -0.0692,  -0.2580;  move:b = No;  }
line{ line:p4 =  -0.0698,  -0.2544,  -0.0697,  -0.2563;  move:b = No;  }
line{ line:p4 =  -0.0607,  -0.2508,  -0.0615,  -0.2493;  move:b = No;  }
line{ line:p4 =  -0.0361,  -0.2472,  -0.0361,  -0.2616;  move:b = No;  }
line{ line:p4 =  -0.0117,  -0.2616,  -0.0168,  -0.2493;  move:b = No;  }
line{ line:p4 =  -0.0117,  -0.2472,  -0.0117,  -0.2616;  move:b = No;  }
line{ line:p4 =  -0.0466,  -0.2545,  -0.0440,  -0.2545;  move:b = No;  }
line{ line:p4 =  -0.0571,  -0.2480,  -0.0580,  -0.2490;  move:b = No;  }
line{ line:p4 =  -0.0516,  -0.2558,  -0.0508,  -0.2550;  move:b = No;  }
line{ line:p4 =  -0.0534,  -0.2473,  -0.0549,  -0.2472;  move:b = No;  }
line{ line:p4 =  -0.0601,  -0.2544,  -0.0602,  -0.2526;  move:b = No;  }
line{ line:p4 =  -0.0607,  -0.2580,  -0.0602,  -0.2563;  move:b = No;  }
line{ line:p4 =  -0.0440,  -0.2546,  -0.0422,  -0.2546;  move:b = No;  }
line{ line:p4 =  -0.0422,  -0.2546,  -0.0396,  -0.2546;  move:b = No;  }
line{ line:p4 =  -0.0523,  -0.2563,  -0.0516,  -0.2558;  move:b = No;  }
line{ line:p4 =  -0.0496,  -0.2615,  -0.0550,  -0.2615;  move:b = No;  }
line{ line:p4 =  -0.0625,  -0.2607,  -0.0615,  -0.2595;  move:b = No;  }
line{ line:p4 =  -0.0532,  -0.2564,  -0.0523,  -0.2563;  move:b = No;  }
line{ line:p4 =  -0.0496,  -0.2512,  -0.0501,  -0.2498;  move:b = No;  }
line{ line:p4 =  -0.0466,  -0.2546,  -0.0440,  -0.2546;  move:b = No;  }
line{ line:p4 =  -0.0662,  -0.2614,  -0.0650,  -0.2616;  move:b = No;  }
line{ line:p4 =  -0.0508,  -0.2550,  -0.0502,  -0.2544;  move:b = No;  }
line{ line:p4 =  -0.0637,  -0.2475,  -0.0650,  -0.2472;  move:b = No;  }
line{ line:p4 =  -0.0549,  -0.2472,  -0.0562,  -0.2475;  move:b = No;  }
line{ line:p4 =  -0.0422,  -0.2543,  -0.0396,  -0.2543;  move:b = No;  }
line{ line:p4 =  -0.0501,  -0.2498,  -0.0510,  -0.2485;  move:b = No;  }
line{ line:p4 =  -0.0562,  -0.2475,  -0.0571,  -0.2480;  move:b = No;  }
line{ line:p4 =  -0.0563,  -0.2564,  -0.0532,  -0.2564;  move:b = No;  }
line{ line:p4 =  -0.0753,  -0.2616,  -0.0753,  -0.2472;  move:b = No;  }
line{ line:p4 =  -0.0499,  -0.2536,  -0.0496,  -0.2522;  move:b = No;  }
line{ line:p4 =  -0.0496,  -0.2522,  -0.0496,  -0.2512;  move:b = No;  }
line{ line:p4 =  -0.0772,  -0.2616,  -0.0753,  -0.2616;  move:b = No;  }
line{ line:p4 =  -0.0637,  -0.2614,  -0.0625,  -0.2607;  move:b = No;  }
line{ line:p4 =  -0.0466,  -0.2543,  -0.0440,  -0.2543;  move:b = No;  }
line{ line:p4 =  -0.0674,  -0.2482,  -0.0684,  -0.2493;  move:b = No;  }
line{ line:p4 =  -0.0692,  -0.2508,  -0.0697,  -0.2526;  move:b = No;  }
line{ line:p4 =  -0.0440,  -0.2545,  -0.0422,  -0.2545;  move:b = No;  }
line{ line:p4 =  -0.0615,  -0.2595,  -0.0607,  -0.2580;  move:b = No;  }
line{ line:p4 =  -0.0502,  -0.2544,  -0.0499,  -0.2536;  move:b = No;  }
line{ line:p4 =  -0.0662,  -0.2475,  -0.0674,  -0.2482;  move:b = No;  }
line{ line:p4 =  -0.0422,  -0.2545,  -0.0396,  -0.2545;  move:b = No;  }
line{ line:p4 =  -0.0522,  -0.2476,  -0.0534,  -0.2473;  move:b = No;  }
line{ line:p4 =  -0.0440,  -0.2543,  -0.0422,  -0.2543;  move:b = No;  }
line{ line:p4 =  -0.0684,  -0.2595,  -0.0674,  -0.2607;  move:b = No;  }
line{ line:p4 =  -0.0510,  -0.2485,  -0.0522,  -0.2476;  move:b = No;  }
line{ line:p4 =  -0.0550,  -0.2615,  -0.0563,  -0.2564;  move:b = No;  }
line{ line:p4 =  -0.0023,  -0.2400,  -0.0061,  -0.2400;  move:b = No;  }
line{ line:p4 =   0.0219,  -0.2391,   0.0224,  -0.2385;  move:b = No;  }
line{ line:p4 =   0.0197,  -0.2400,   0.0205,  -0.2399;  move:b = No;  }
line{ line:p4 =   0.0023,  -0.2257,   0.0096,  -0.2257;  move:b = No;  }
line{ line:p4 =   0.0023,  -0.2400,   0.0096,  -0.2400;  move:b = No;  }
line{ line:p4 =  -0.0209,  -0.2400,  -0.0136,  -0.2400;  move:b = No;  }
line{ line:p4 =   0.0227,  -0.2377,   0.0228,  -0.2369;  move:b = No;  }
line{ line:p4 =   0.0219,  -0.2347,   0.0213,  -0.2342;  move:b = No;  }
line{ line:p4 =   0.0213,  -0.2396,   0.0219,  -0.2391;  move:b = No;  }
line{ line:p4 =  -0.0061,  -0.2255,  -0.0061,  -0.2400;  move:b = No;  }
line{ line:p4 =   0.0224,  -0.2354,   0.0219,  -0.2347;  move:b = No;  }
line{ line:p4 =   0.0205,  -0.2339,   0.0197,  -0.2338;  move:b = No;  }
line{ line:p4 =   0.0151,  -0.2338,   0.0151,  -0.2400;  move:b = No;  }
line{ line:p4 =   0.0241,  -0.2257,   0.0201,  -0.2330;  move:b = No;  }
line{ line:p4 =  -0.0061,  -0.2400,  -0.0098,  -0.2400;  move:b = No;  }
line{ line:p4 =   0.0227,  -0.2361,   0.0224,  -0.2354;  move:b = No;  }
line{ line:p4 =  -0.0267,  -0.2258,  -0.0267,  -0.2401;  move:b = No;  }
line{ line:p4 =  -0.0171,  -0.2335,  -0.0209,  -0.2335;  move:b = No;  }
line{ line:p4 =   0.0228,  -0.2369,   0.0227,  -0.2361;  move:b = No;  }
line{ line:p4 =   0.0197,  -0.2338,   0.0151,  -0.2338;  move:b = No;  }
line{ line:p4 =  -0.0267,  -0.2401,  -0.0318,  -0.2278;  move:b = No;  }
line{ line:p4 =  -0.0209,  -0.2257,  -0.0209,  -0.2335;  move:b = No;  }
line{ line:p4 =   0.0151,  -0.2257,   0.0151,  -0.2338;  move:b = No;  }
line{ line:p4 =   0.0023,  -0.2335,   0.0023,  -0.2400;  move:b = No;  }
line{ line:p4 =  -0.0369,  -0.2258,  -0.0369,  -0.2401;  move:b = No;  }
line{ line:p4 =   0.0224,  -0.2385,   0.0227,  -0.2377;  move:b = No;  }
line{ line:p4 =   0.0061,  -0.2335,   0.0069,  -0.2335;  move:b = No;  }
line{ line:p4 =   0.0201,  -0.2330,   0.0197,  -0.2338;  move:b = No;  }
line{ line:p4 =   0.0205,  -0.2399,   0.0213,  -0.2396;  move:b = No;  }
line{ line:p4 =   0.0061,  -0.2335,   0.0023,  -0.2335;  move:b = No;  }
line{ line:p4 =  -0.0369,  -0.2401,  -0.0318,  -0.2278;  move:b = No;  }
line{ line:p4 =   0.0023,  -0.2257,   0.0023,  -0.2335;  move:b = No;  }
line{ line:p4 =   0.0151,  -0.2400,   0.0197,  -0.2400;  move:b = No;  }
line{ line:p4 =  -0.0209,  -0.2335,  -0.0209,  -0.2400;  move:b = No;  }
line{ line:p4 =   0.0310,  -0.2338,   0.0328,  -0.2333;  move:b = No;  }
line{ line:p4 =   0.0367,  -0.2392,   0.0359,  -0.2398;  move:b = No;  }
line{ line:p4 =   0.0366,  -0.2295,   0.0360,  -0.2278;  move:b = No;  }
line{ line:p4 =   0.0361,  -0.2312,   0.0366,  -0.2295;  move:b = No;  }
line{ line:p4 =   0.0213,  -0.2342,   0.0205,  -0.2339;  move:b = No;  }
line{ line:p4 =   0.0343,  -0.2264,   0.0328,  -0.2259;  move:b = No;  }
line{ line:p4 =  -0.0171,  -0.2335,  -0.0163,  -0.2335;  move:b = No;  }
line{ line:p4 =   0.0290,  -0.2389,   0.0284,  -0.2369;  move:b = No;  }
line{ line:p4 =   0.0349,  -0.2325,   0.0361,  -0.2312;  move:b = No;  }
line{ line:p4 =   0.0306,  -0.2259,   0.0293,  -0.2264;  move:b = No;  }
line{ line:p4 =   0.0323,  -0.2404,   0.0300,  -0.2398;  move:b = No;  }
line{ line:p4 =   0.0328,  -0.2333,   0.0349,  -0.2325;  move:b = No;  }
line{ line:p4 =   0.0293,  -0.2264,   0.0279,  -0.2278;  move:b = No;  }
line{ line:p4 =   0.0284,  -0.2369,   0.0293,  -0.2346;  move:b = No;  }
line{ line:p4 =   0.0300,  -0.2398,   0.0290,  -0.2389;  move:b = No;  }
line{ line:p4 =  -0.0209,  -0.2257,  -0.0136,  -0.2257;  move:b = No;  }
line{ line:p4 =   0.0360,  -0.2278,   0.0343,  -0.2264;  move:b = No;  }
line{ line:p4 =   0.0359,  -0.2398,   0.0345,  -0.2404;  move:b = No;  }
line{ line:p4 =   0.0345,  -0.2404,   0.0323,  -0.2404;  move:b = No;  }
line{ line:p4 =   0.0293,  -0.2346,   0.0310,  -0.2338;  move:b = No;  }
line{ line:p4 =   0.0328,  -0.2259,   0.0306,  -0.2259;  move:b = No;  }
line{ line:p4 =   0.0995,   0.0205,   0.0995,   0.0139;  move:b = No;  }
line{ line:p4 =   0.0995,   0.0224,   0.0995,   0.0205;  move:b = No;  }
line{ line:p4 =   0.0995,   0.0139,   0.0951,   0.0205;  move:b = No;  }
line{ line:p4 =   0.0951,   0.0205,   0.0995,   0.0205;  move:b = No;  }
line{ line:p4 =   0.0995,   0.0205,   0.1008,   0.0205;  move:b = No;  }
line{ line:p4 =   0.0562,  -0.2617,   0.0600,  -0.2617;  move:b = No;  }
line{ line:p4 =   0.0600,  -0.2570,   0.0600,  -0.2547;  move:b = No;  }
line{ line:p4 =   0.0600,  -0.2570,   0.0600,  -0.2617;  move:b = No;  }
line{ line:p4 =   0.0600,  -0.2547,   0.0600,  -0.2472;  move:b = No;  }
line{ line:p4 =   0.0600,  -0.2617,   0.0638,  -0.2617;  move:b = No;  }
line{ line:p4 =   0.0439,  -0.2570,   0.0439,  -0.2547;  move:b = No;  }
line{ line:p4 =   0.0402,  -0.2617,   0.0439,  -0.2617;  move:b = No;  }
line{ line:p4 =   0.0439,  -0.2570,   0.0439,  -0.2617;  move:b = No;  }
line{ line:p4 =   0.0439,  -0.2547,   0.0439,  -0.2472;  move:b = No;  }
line{ line:p4 =   0.0439,  -0.2617,   0.0477,  -0.2617;  move:b = No;  }
line{ line:p4 =   0.0082,  -0.2473,   0.0082,  -0.2545;  move:b = No;  }
line{ line:p4 =  -0.0021,  -0.2473,  -0.0021,  -0.2545;  move:b = No;  }
line{ line:p4 =  -0.0021,  -0.2545,  -0.0021,  -0.2617;  move:b = No;  }
line{ line:p4 =   0.0082,  -0.2545,   0.0082,  -0.2617;  move:b = No;  }
line{ line:p4 =  -0.0021,  -0.2545,   0.0082,  -0.2545;  move:b = No;  }
line{ line:p4 =   0.0138,  -0.2617,   0.0210,  -0.2617;  move:b = No;  }
line{ line:p4 =   0.0138,  -0.2473,   0.0210,  -0.2473;  move:b = No;  }
line{ line:p4 =   0.0138,  -0.2552,   0.0138,  -0.2617;  move:b = No;  }
line{ line:p4 =   0.0175,  -0.2552,   0.0138,  -0.2552;  move:b = No;  }
line{ line:p4 =   0.0138,  -0.2473,   0.0138,  -0.2552;  move:b = No;  }
line{ line:p4 =   0.0175,  -0.2552,   0.0184,  -0.2552;  move:b = No;  }

}


drawCircles {
	circle {
      segment:p2 = 0.0, 360.0
      pos:p2 = 0.0, 4.89
      diameter:r = 1.0
      size:r = 1.5
      move:b = no
      thousandth:b = yes
    }
	
	circle {
      segment:p2 = 0.0, 360.0
      pos:p2 = 0.0, 4.89
      diameter:r = 0.1
      size:r = 1.0
      move:b = no
      thousandth:b = yes
    }
	
	
  // 0.9 meter rangefinder
  
  circle {
      segment:p2 = 0.0, 360.0
      pos:p2 = -7.25, -3.225
      diameter:r = 0.1
      size:r = 2
      move:b = no
      thousandth:b = yes
    }
	
  circle {
      segment:p2 = 0.0, 360.0
      pos:p2 = -5.8, -3
      diameter:r = 0.1
      size:r = 2
      move:b = no
      thousandth:b = yes
    }
	
	circle {
      segment:p2 = 0.0, 360.0
      pos:p2 = -4.45, -2.85
      diameter:r = 0.1
      size:r = 2
      move:b = no
      thousandth:b = yes
    }
	
	circle {
      segment:p2 = 0.0, 360.0
      pos:p2 = -2.92, -2.74285714286
      diameter:r = 0.1
      size:r = 2
      move:b = no
      thousandth:b = yes
    }
	
	circle {
      segment:p2 = 0.0, 360.0
      pos:p2 = -1.4 , -2.6625
      diameter:r = 0.1
      size:r = 2
      move:b = no
      thousandth:b = yes
    }
	
	circle {
      segment:p2 = 0.0, 360.0
      pos:p2 = 0 , -2.6
      diameter:r = 0.1
      size:r = 2
      move:b = no
      thousandth:b = yes
    }
	
	circle {
      segment:p2 = 0.0, 360.0
      pos:p2 = 7.25, -2.42142857143
      diameter:r = 0.1
      size:r = 2
      move:b = no
      thousandth:b = yes
    }
	
  circle {
      segment:p2 = 0.0, 360.0
      pos:p2 = 5.8, -2.44615384615
      diameter:r = 0.1
      size:r = 2
      move:b = no
      thousandth:b = yes
    }
	
	circle {
      segment:p2 = 0.0, 360.0
      pos:p2 = 4.45, -2.475
      diameter:r = 0.1
      size:r = 2
      move:b = no
      thousandth:b = yes
    }
	
	circle {
      segment:p2 = 0.0, 360.0
      pos:p2 = 2.92, -2.50909090909
      diameter:r = 0.1
      size:r = 2
      move:b = no
      thousandth:b = yes
    }
	
	circle {
      segment:p2 = 0.0, 360.0
      pos:p2 = 1.4 , -2.55
      diameter:r = 0.1
      size:r = 2
      move:b = no
      thousandth:b = yes
    }
	
  }

drawTexts {
/*text {
  text:t = "APFSDS" 
  align:i = 0 
  pos:p2 = 0, -21
  move:b = no 
  thousandth:b = yes 
  size:r = 0.7
}




text {
  text:t = "8" 
  align:i = 0 
  pos:p2 = -4, -6.0
  move:b = no 
  thousandth:b = yes 
  size:r = 0.7
}

text {
  text:t = "12" 
  align:i = 0 
  pos:p2 = -2.4, -4.9
  move:b = no 
  thousandth:b = yes 
  size:r = 0.7
}

text {
  text:t = "16" 
  align:i = 0 
  pos:p2 = -0.8, -4.3
  move:b = no 
  thousandth:b = yes 
  size:r = 0.7
}

text {
  text:t = "20" 
  align:i = 0 
  pos:p2 = 0.8, -4.0
  move:b = no 
  thousandth:b = yes 
  size:r = 0.7
}

text {
  text:t = "24" 
  align:i = 0 
  pos:p2 = 2.4, -3.7
  move:b = no 
  thousandth:b = yes 
  size:r = 0.7
}

text {
  text:t = "28" 
  align:i = 0 
  pos:p2 = 4, -3.55
  move:b = no 
  thousandth:b = yes 
  size:r = 0.7
}
*/
}