
 crosshairHorVertSize:p2=3, 2
rangefinderProgressBarColor1:c=0, 255, 0, 64
rangefinderProgressBarColor2:c=255, 255, 255, 64
rangefinderTextScale:r=0.5
rangefinderVerticalOffset:r=12.8
rangefinderHorizontalOffset:r=10
fontSizeMult:r=1.5
lineSizeMult:r=1.7
drawCentralLineVert:b=no
drawCentralLineHorz:b=no
crosshairDistHorSizeMain:p2=0.03, 0.02
crosshairDistHorSizeAdditional:p2=0.005, 0.003
crosshairColor:c = 0,0,0
crosshairLightColor:c = 255,160,0
distanceCorrectionPos:p2=-0.13, -0.25
drawDistanceCorrection:b=yes
applyCorrectionToGun:b=yes

/*ballistics{


}*/

crosshair_distances{
}

crosshair_hor_ranges{
}










  drawCircles { 
          circle {segment:p2 = 0.0, 360.0; pos:p2 = 0.0, 0.0; diameter:r = 0.001; size:r = 2; move:b = no; }
          circle {segment:p2 = 0.0, 360.0; pos:p2 = 0.0, 0.0; diameter:r = 0.001; size:r = 2; move:b = no; }



          circle {segment:p2 = 0.0, 360.0; pos:p2 = 0.0, 0.0; diameter:r = 1.00; size:r = 100; move:b = no; }
          circle {segment:p2 = 0.0, 360.0; pos:p2 = 0.0, 0.0; diameter:r = 1.00; size:r = 100; move:b = no; }
          circle {segment:p2 = 0.0, 360.0; pos:p2 = 0.0, 0.0; diameter:r = 1.00; size:r = 100; move:b = no; }
          circle {segment:p2 = 0.0, 360.0; pos:p2 = 0.0, 0.0; diameter:r = 1.00; size:r = 100; move:b = no; }
          circle {segment:p2 = 0.0, 360.0; pos:p2 = 0.0, 0.0; diameter:r = 1.10; size:r = 100; move:b = no; }
          circle {segment:p2 = 0.0, 360.0; pos:p2 = 0.0, 0.0; diameter:r = 1.15; size:r = 100; move:b = no; }
          circle {segment:p2 = 0.0, 360.0; pos:p2 = 0.0, 0.0; diameter:r = 1.15; size:r = 100; move:b = no; }
          circle {segment:p2 = 0.0, 360.0; pos:p2 = 0.0, 0.0; diameter:r = 1.15; size:r = 100; move:b = no; }
          circle {segment:p2 = 0.0, 360.0; pos:p2 = 0.0, 0.0; diameter:r = 1.15; size:r = 100; move:b = no; }







          circle {segment:p2 = 0.0, 360.0; pos:p2 = 0.0, 0.0; diameter:r = 1.00; size:r = 100; move:b = no; }
          circle {segment:p2 = 0.0, 360.0; pos:p2 = 0.0, 0.0; diameter:r = 1.00; size:r = 100; move:b = no; }
          circle {segment:p2 = 0.0, 360.0; pos:p2 = 0.0, 0.0; diameter:r = 1.00; size:r = 100; move:b = no; }
          circle {segment:p2 = 0.0, 360.0; pos:p2 = 0.0, 0.0; diameter:r = 1.00; size:r = 100; move:b = no; }
          circle {segment:p2 = 0.0, 360.0; pos:p2 = 0.0, 0.0; diameter:r = 1.10; size:r = 100; move:b = no; }
          circle {segment:p2 = 0.0, 360.0; pos:p2 = 0.0, 0.0; diameter:r = 1.15; size:r = 100; move:b = no; }
          circle {segment:p2 = 0.0, 360.0; pos:p2 = 0.0, 0.0; diameter:r = 1.15; size:r = 100; move:b = no; }
          circle {segment:p2 = 0.0, 360.0; pos:p2 = 0.0, 0.0; diameter:r = 1.15; size:r = 100; move:b = no; }
          circle {segment:p2 = 0.0, 360.0; pos:p2 = 0.0, 0.0; diameter:r = 1.15; size:r = 100; move:b = no; }
}







drawLines{
line{ line:p4 =  4,  -0.0000,  85,  -0.0000;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -4,  -0.0000,  -85,  -0.0000;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  0,  -4.0000,  0,  -85.0000;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  0,  8.0000,  0,  85.0000;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }







line{ line:p4 =  69.7400,  -87.0660,  69.7400,  -88.9727;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.0000,   7.3303,  -0.0000,  10.9955;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.0000,  11.3303,   1.0000,  11.3303;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.0000,  11.3303,  -0.0000,  13.3303;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.0000,  15.3303,   1.0000,  15.3303;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.0000,  11.3303,  -1.0000,  11.3303;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.0000,  15.3303,  -0.0000,  17.3303;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.0000,  13.3303,   1.0000,  13.3303;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.0000,  13.3303,  -0.0000,  15.3303;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.0000,  17.3303,   1.0000,  17.3303;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  16.2857,  -11.7500,  15.8857,  -11.4236;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  15.5657,  -11.0973,  15.3039,  -10.7709;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  15.8857,  -11.4236,  15.5657,  -11.0973;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  15.3039,  -10.7709,  15.0857,  -10.4445;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  15.0857,  -10.4445,  14.9011,  -10.1181;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  14.7428,  -9.7917,  14.6057,  -9.4653;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  14.4857,  -9.1389,  14.6057,  -9.4653;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  14.7428,  -9.7917,  14.9011,  -10.1181;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  14.4857,  -9.1389,  14.3798,  -8.8125;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  14.2857,  -8.4861,  14.3798,  -8.8125;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  14.2857,  -8.4861,  14.2015,  -8.1598;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  14.2015,  -8.1598,  14.1257,  -7.8334;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  14.1257,  -7.8334,  14.0571,  -7.5070;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  13.9948,  -7.1806,  14.0571,  -7.5070;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  13.9948,  -7.1806,  13.9379,  -6.8542;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  13.8857,  -6.5278,  13.9379,  -6.8542;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  13.7934,  -5.8750,  13.8857,  -6.5278;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  13.7934,  -5.8750,  13.7143,  -5.2223;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  13.7143,  -5.2223,  13.6457,  -4.5695;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  13.5857,  -3.9167,  13.6457,  -4.5695;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  13.5857,  -3.9167,  13.5327,  -3.2639;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  13.5327,  -3.2639,  13.4857,  -2.6111;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  13.4857,  -2.6111,  13.4436,  -1.9584;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  13.4436,  -1.9584,  13.4057,  -1.3056;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  16.2857,  -11.7500,  16.7857,  -11.7500;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  14.4857,  -9.1389,  14.9857,  -9.1389;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  13.8857,  -6.5278,  14.3857,  -6.5278;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  13.5857,  -3.9167,  14.0857,  -3.9167;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  13.4057,  -1.3056,  13.9057,  -1.3056;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  15.0857,  -10.4445,  15.3357,  -10.4445;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  14.1257,  -7.8334,  14.3757,  -7.8334;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  13.7143,  -5.2223,  13.9643,  -5.2223;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  13.4857,  -2.6111,  13.7357,  -2.6111;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  13.4057,  -1.3056,  13.3714,  -0.0000;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  16.2857,  -11.7500,  16.8000,  -12.0764;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  16.8000,  -12.0764,  17.4857,  -12.4028;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  12.6857,  -0.0000,  13.3714,  -0.0000;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.0000,   7.3303,  -0.0529,   7.3303;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -1.0000,  13.3303,  -0.0000,  13.3303;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -1.0000,  15.3303,  -0.0000,  15.3303;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -1.0000,  17.3303,  -0.0000,  17.3303;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  73.9224,  73.8560,  75.9224,  73.8560;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  71.9224,  77.8560,  73.9224,  77.8560;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  71.9224,  73.8560,  73.9224,  73.8560;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  73.9224,  77.8560,  75.9224,  77.8560;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  17.4857,  -12.4028,  18.4457,  -12.7292;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  18.4457,  -12.7292,  19.8857,  -13.0556;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  14.8720,  -3.7179,  15.1206,  -4.5294;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  15.7535,  -4.1878,  15.8482,  -4.4020;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  16.2736,  -4.4020,  16.3682,  -4.1878;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  15.7535,  -3.6538,  15.7197,  -3.9208;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  15.9850,  -3.3208,  15.8482,  -3.4396;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  16.4020,  -3.9208,  16.3682,  -3.6538;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  16.1368,  -4.5208,  16.2736,  -4.4020;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  16.3682,  -4.1878,  16.4020,  -3.9208;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  15.7197,  -3.9208,  15.7535,  -4.1878;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  16.3682,  -3.6538,  16.2736,  -3.4396;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  16.2736,  -3.4396,  16.1368,  -3.3208;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  15.8482,  -3.4396,  15.7535,  -3.6538;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  15.8482,  -4.4020,  15.9850,  -4.5208;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  15.3527,  -3.3125,  15.3527,  -3.7179;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  15.3527,  -3.7179,  15.3527,  -4.0240;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  16.1368,  -3.3208,  15.9850,  -3.3208;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  15.9850,  -4.5208,  16.1368,  -4.5208;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  15.3527,  -3.7179,  14.8720,  -3.7179;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  16.1741,  -1.0155,  16.0789,  -0.8001;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  16.0789,  -1.7683,  16.1741,  -1.5528;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  15.2579,  -0.8743,  15.1666,  -0.7341;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  15.9413,  -1.8879,  16.0789,  -1.7683;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  14.7056,  -1.8868,  14.7056,  -1.4115;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  14.7056,  -1.4115,  14.8716,  -1.4115;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  15.2234,  -1.3218,  15.2660,  -1.2101;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  15.5556,  -1.5528,  15.6509,  -1.7683;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  15.2660,  -1.2101,  15.2881,  -1.0631;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  15.7885,  -1.8879,  15.9413,  -1.8879;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  15.6509,  -0.8001,  15.5556,  -1.0155;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  15.2881,  -1.0631,  15.2579,  -0.8743;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  15.9413,  -0.6805,  15.7885,  -0.6805;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  15.7885,  -0.6805,  15.6509,  -0.8001;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  15.0337,  -0.6921,  14.9129,  -0.6921;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  14.8716,  -1.4115,  14.9712,  -1.4115;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  14.8178,  -0.7216,  14.7247,  -0.8290;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  15.2546,  -1.8868,  14.7056,  -1.8868;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  15.5217,  -1.2842,  15.5556,  -1.5528;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  15.6509,  -1.7683,  15.7885,  -1.8879;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  16.0789,  -0.8001,  15.9413,  -0.6805;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  14.9712,  -1.4115,  15.1269,  -1.3777;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  16.1741,  -1.5528,  16.2081,  -1.2842;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  14.9129,  -0.6921,  14.8178,  -0.7216;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  16.2081,  -1.2842,  16.1741,  -1.0155;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  15.1269,  -1.3777,  15.2234,  -1.3218;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  15.5556,  -1.0155,  15.5217,  -1.2842;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  15.2546,  -1.6996,  15.2546,  -1.8868;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  15.1666,  -0.7341,  15.0337,  -0.6921;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  18.6147,  -11.2549,  18.4758,  -11.1342;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  18.7108,  -11.4723,  18.6147,  -11.2549;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  18.4758,  -11.1342,  18.3216,  -11.1342;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  18.1827,  -11.2549,  18.0866,  -11.4723;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  17.7229,  -12.1783,  17.5469,  -12.1783;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  18.3216,  -11.1342,  18.1827,  -11.2549;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  18.3216,  -12.3528,  18.4758,  -12.3528;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  18.7451,  -11.7435,  18.7108,  -11.4723;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  18.0866,  -11.4723,  18.0523,  -11.7435;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  18.1827,  -12.2321,  18.3216,  -12.3528;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  17.7231,  -11.1229,  17.7231,  -12.3553;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  18.7108,  -12.0147,  18.7451,  -11.7435;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  18.0866,  -12.0147,  18.1827,  -12.2321;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  18.6147,  -12.2321,  18.7108,  -12.0147;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  18.4758,  -12.3528,  18.6147,  -12.2321;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  18.0523,  -11.7435,  18.0866,  -12.0147;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  16.1432,  -9.7619,  16.0242,  -9.7619;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  16.0242,  -9.7619,  15.9148,  -9.7232;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  15.7810,  -8.5297,  16.3768,  -8.5297;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  15.8323,  -9.6583,  15.7820,  -9.5457;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  16.6934,  -8.6352,  16.5963,  -8.8549;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  17.2616,  -9.1288,  17.2269,  -8.8549;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  17.2269,  -9.4027,  17.2616,  -9.1288;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  16.5963,  -9.4027,  16.6934,  -9.6224;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  16.6934,  -9.6224,  16.8337,  -9.7443;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  17.2269,  -8.8549,  17.1298,  -8.6352;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  16.3768,  -9.5685,  16.3287,  -9.6618;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  16.9895,  -8.5133,  16.8337,  -8.5133;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  16.9895,  -9.7443,  17.1298,  -9.6224;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  17.1298,  -9.6224,  17.2269,  -9.4027;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  15.7810,  -8.5297,  16.3501,  -9.3736;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  16.3501,  -9.3736,  16.3768,  -9.4763;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  16.5617,  -9.1288,  16.5963,  -9.4027;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  16.8337,  -8.5133,  16.6934,  -8.6352;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  16.3287,  -9.6618,  16.2471,  -9.7357;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  16.5963,  -8.8549,  16.5617,  -9.1288;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  16.8337,  -9.7443,  16.9895,  -9.7443;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  16.2471,  -9.7357,  16.1432,  -9.7619;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  16.3768,  -9.4763,  16.3768,  -9.5685;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  15.7820,  -9.5457,  15.7820,  -9.4446;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  15.9148,  -9.7232,  15.8323,  -9.6583;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  17.1298,  -8.6352,  16.9895,  -8.5133;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  15.4154,  -5.9616,  15.5328,  -5.9231;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  15.8455,  -6.2832,  15.8455,  -6.1752;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  15.3788,  -7.0521,  15.3139,  -6.9621;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  16.0722,  -6.5293,  16.1062,  -6.7980;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  16.4918,  -7.1330,  16.6294,  -7.0135;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  15.5328,  -5.9231,  15.6437,  -5.9231;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  16.7247,  -6.2607,  16.6294,  -6.0452;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  16.4918,  -5.9257,  16.3391,  -5.9257;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  15.7323,  -6.5287,  15.6524,  -6.5711;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  15.6437,  -5.9231,  15.7364,  -5.9585;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  15.8097,  -6.4337,  15.7323,  -6.5287;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  16.7247,  -6.7980,  16.7587,  -6.5293;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  15.2482,  -6.1123,  15.3072,  -6.0362;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  15.8002,  -6.8611,  15.8002,  -6.9253;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  15.7911,  -6.7945,  15.8002,  -6.8611;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  16.3391,  -7.1330,  16.4918,  -7.1330;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  16.3391,  -5.9257,  16.2014,  -6.0452;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  16.6294,  -6.0452,  16.4918,  -5.9257;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  15.7592,  -6.7099,  15.7911,  -6.7945;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  15.8455,  -6.2832,  15.8097,  -6.4337;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  15.8002,  -6.9253,  15.7828,  -6.9931;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  16.1062,  -6.7980,  16.2014,  -7.0135;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  16.6294,  -7.0135,  16.7247,  -6.7980;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  16.2014,  -6.0452,  16.1062,  -6.2607;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  15.6524,  -6.5711,  15.7592,  -6.7099;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  15.7951,  -6.0234,  15.8289,  -6.0978;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  15.7828,  -6.9931,  15.7108,  -7.0589;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  16.7587,  -6.5293,  16.7247,  -6.2607;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  16.2014,  -7.0135,  16.3391,  -7.1330;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  15.4730,  -7.1107,  15.3788,  -7.0521;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  15.7108,  -7.0589,  15.6014,  -7.1107;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  15.7364,  -5.9585,  15.7951,  -6.0234;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  15.3072,  -6.0362,  15.4154,  -5.9616;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  15.6014,  -7.1107,  15.4730,  -7.1107;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  16.1062,  -6.2607,  16.0722,  -6.5293;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  15.8289,  -6.0978,  15.8455,  -6.1752;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  19.8857,  -13.0556,  20.1357,  -13.0556;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  16.7857,  -11.7500,  17.2857,  -11.7500;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  20.1357,  -13.0556,  20.3857,  -13.0556;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  15.3357,  -10.4445,  15.5857,  -10.4445;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  14.9857,  -9.1389,  15.4857,  -9.1389;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  14.3757,  -7.8334,  14.6257,  -7.8334;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  14.3857,  -6.5278,  14.8857,  -6.5278;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  13.9643,  -5.2223,  14.2143,  -5.2223;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  14.0857,  -3.9167,  14.5857,  -3.9167;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  13.7357,  -2.6111,  13.9857,  -2.6111;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  13.9057,  -1.3056,  14.4057,  -1.3056;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  11.4857,  -6.5278,  11.4335,  -6.8542;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  11.7857,  -3.9167,  11.8386,  -3.2639;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   9.0857,  -11.7500,   8.5714,  -12.0764;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  11.5780,  -5.8750,  11.4857,  -6.5278;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  11.0857,  -8.4861,  10.9916,  -8.8125;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  10.6286,  -9.7917,  10.7657,  -9.4653;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  11.1699,  -8.1598,  11.2457,  -7.8334;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  11.2457,  -7.8334,  11.3143,  -7.5070;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   9.4857,  -11.4236,   9.8057,  -11.0973;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  11.5780,  -5.8750,  11.6571,  -5.2223;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  11.7857,  -3.9167,  11.7257,  -4.5695;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  11.3766,  -7.1806,  11.3143,  -7.5070;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  11.8386,  -3.2639,  11.8857,  -2.6111;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  11.9278,  -1.9584,  11.9657,  -1.3056;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   6.9257,  -12.7292,   5.4857,  -13.0556;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  10.2857,  -10.4445,  10.4703,  -10.1181;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  10.6286,  -9.7917,  10.4703,  -10.1181;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   8.5714,  -12.0764,   7.8857,  -12.4028;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  11.8857,  -2.6111,  11.9278,  -1.9584;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  11.3766,  -7.1806,  11.4335,  -6.8542;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   7.8857,  -12.4028,   6.9257,  -12.7292;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  11.6571,  -5.2223,  11.7257,  -4.5695;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  10.8857,  -9.1389,  10.7657,  -9.4653;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   9.8057,  -11.0973,  10.0675,  -10.7709;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  10.0675,  -10.7709,  10.2857,  -10.4445;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   9.0857,  -11.7500,   9.4857,  -11.4236;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  11.0857,  -8.4861,  11.1699,  -8.1598;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  10.8857,  -9.1389,  10.9916,  -8.8125;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  11.9657,  -1.3056,  12.0000,  -0.0000;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  12.0000,  -0.0000,  12.6857,  -0.0000;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.0000,   0.5236,  -0.0000,   6.8067;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   4.0000,   5.3303,   4.0000,   6.0803;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   4.0000,   6.0803,   4.0000,   7.3303;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   8.0000,   5.3303,   8.0000,   6.0803;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   8.0000,   6.0803,   8.0000,   7.3303;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  12.0000,   5.3303,  12.0000,   6.0803;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  12.0000,   6.0803,  12.0000,   7.3303;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  16.0000,   5.3303,  16.0000,   6.0803;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  16.0000,   6.0803,  16.0000,   7.3303;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  20.0000,   5.3303,  20.0000,   6.0803;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  20.0000,   6.0803,  20.0000,   7.3303;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -4.0000,   5.3303,  -4.0000,   6.0803;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -4.0000,   6.0803,  -4.0000,   7.3303;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -8.0000,   5.3303,  -8.0000,   6.0803;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -8.0000,   6.0803,  -8.0000,   7.3303;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -12.0000,   5.3303,  -12.0000,   6.0803;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -12.0000,   6.0803,  -12.0000,   7.3303;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -16.0000,   5.3303,  -16.0000,   6.0803;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -16.0000,   6.0803,  -16.0000,   7.3303;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -20.0000,   5.3303,  -20.0000,   6.0803;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -20.0000,   6.0803,  -20.0000,   7.3303;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   2.0000,   6.3303,   2.0000,   6.7053;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   2.0000,   6.7053,   2.0000,   7.3303;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   6.0000,   6.3303,   6.0000,   6.7053;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   6.0000,   6.7053,   6.0000,   7.3303;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  10.0000,   6.3303,  10.0000,   6.7053;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  10.0000,   6.7053,  10.0000,   7.3303;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  14.0000,   6.3303,  14.0000,   6.7053;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  14.0000,   6.7053,  14.0000,   7.3303;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  18.0000,   6.3303,  18.0000,   6.7053;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  18.0000,   6.7053,  18.0000,   7.3303;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -6.0000,   6.3303,  -6.0000,   6.7053;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -6.0000,   6.7053,  -6.0000,   7.3303;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -10.0000,   6.3303,  -10.0000,   6.7053;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -10.0000,   6.7053,  -10.0000,   7.3303;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -14.0000,   6.3303,  -14.0000,   6.7053;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -14.0000,   6.7053,  -14.0000,   7.3303;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -18.0000,   6.3303,  -18.0000,   6.7053;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -18.0000,   6.7053,  -18.0000,   7.3303;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -2.0000,   6.3303,  -2.0000,   6.7053;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -2.0000,   6.7053,  -2.0000,   7.3303;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.0000,  10.9955,  -0.0000,  11.3303;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.0000,   7.3303,   0.0502,   7.3303;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.1005,  -0.5236,   0.1005,  -2.5308;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.1005,  -3.0544,   0.1005,  -6.8068;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.1005,   7.3303,   0.1005,  10.9955;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.0502,  -3.0544,   0.0502,  -6.8068;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.0502,  -0.5236,   0.0502,  -2.5308;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.0502,   7.3303,   0.0502,  10.9955;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.0502,   0.5236,   0.0502,   6.8067;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.0502,   7.3303,   0.1005,   7.3303;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.1033,  -0.5236,  -0.1033,  -2.5308;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.1033,   7.3303,  -0.1033,  10.9955;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.1033,  -3.0544,  -0.1033,  -6.8068;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.1033,   0.5236,  -0.1033,   6.8067;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.1033,   7.3303,  -1.0000,   7.3303;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.0529,  -3.0544,  -0.0529,  -6.8068;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.0529,  -0.5236,  -0.0529,  -2.5308;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   3.0543,  -0.1012,   6.8067,  -0.1012;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -3.0543,  -0.1012,  -6.8067,  -0.1012;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.5236,  -0.1012,   2.5307,  -0.1012;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.5236,  -0.1012,  -2.5307,  -0.1012;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.5236,  -0.0508,  -2.5307,  -0.0508;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   3.0543,  -0.0508,   6.8067,  -0.0508;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.5236,  -0.0508,   2.5307,  -0.0508;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -3.0543,  -0.0508,  -6.8067,  -0.0508;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.5236,   0.0943,   2.5307,   0.0943;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.5236,   0.0943,  -2.5307,   0.0943;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -3.0543,   0.0943,  -6.8067,   0.0943;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.5236,   0.0450,  -2.5307,   0.0450;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   3.0543,   0.0450,   6.8067,   0.0450;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -3.0543,   0.0450,  -6.8067,   0.0450;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   3.0543,   0.0943,   6.8067,   0.0943;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.5236,   0.0450,   2.5307,   0.0450;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.1005,   7.3303,   1.0000,   7.3303;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.0529,   0.5236,  -0.0529,   6.8067;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.0529,   7.3303,  -0.0529,  10.9955;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  -0.0529,   7.3303,  -0.1033,   7.3303;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   0.1005,   0.5236,   0.1005,   6.8067;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  12.6857,  -0.0000,  12.6857,  -13.5556;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =  19.8857,  -13.0556,  22.2857,  -13.5556;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }
line{ line:p4 =   5.4857,  -13.0556,   3.0857,  -13.5556;  radialMoveSpeed:r =   0.000000 ;  thousandth:b = Yes;  move:b = No;  moveRadial:b = No;  radialCenter:p2 = 0, 0; }


}
