crosshairHorVertSize:p2=3, 2
rangefinderProgressBarColor1:c=0, 255, 0, 64
rangefinderProgressBarColor2:c=255, 255, 255, 64
rangefinderTextScale:r=0.7
rangefinderUseThousandth:b=no
rangefinderVerticalOffset:r=0.1
rangefinderHorizontalOffset:r=5
detectAllyTextScale:r=0.7
detectAllyOffset:p2=4, 0.05
fontSizeMult:r=1.1
lineSizeMult:r=1.3
drawCentralLineVert:b=no
drawCentralLineHorz:b=no
drawSightMask:b=yes
useSmoothEdge:b=yes
crosshairColor:c=0, 0, 0, 0
crosshairLightColor:c=0, 0, 0, 0
crosshairDistHorSizeMain:p2=0.03, 0.02
crosshairDistHorSizeAdditional:p2=0.005, 0.003
distanceCorrectionPos:p2=-0.26, -0.05
drawDistanceCorrection:b=no
applyCorrectionToGun:b=no

crosshair_distances{
}

crosshair_hor_ranges{
}

drawLines{
  line{
    line:p4=2.5, 0, -2.5, 0
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=0, -2.5, 0, 1.6
    move:b=no
    thousandth:b=yes

  }
  line{
    line:p4=0, 3.1, 0, 4.6
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=0, 6.3, 0, 8
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=0, 9.9, 0, 11.6
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=0, 13.5, 0, 15.45
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=0, 17.58, 0, 19.7
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=0, 22.1, 0, 24.25
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=0, 26.8, 0, 29.2
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=0, 32, 0, 34.6
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=0, 37.6, 0, 40.45
    move:b=no
    thousandth:b=yes
  }
  line{
    line:p4=0, 43.7, 0, 46.8
    move:b=no
    thousandth:b=yes
  }
}

drawTexts {
  text {
    text:t = "8"
    align:i = 0
    pos:p2 = -25, 6.5
    move:b = no
    thousandth:b = yes
    size:r = 0.7
    highlight:b=yes
  }
  text {
    text:t = "8"
    align:i = 0
    pos:p2 = 25, 6.5
    move:b = no
    thousandth:b = yes
    size:r = 0.7
    highlight:b=yes
  }
  text {
    text:t = "I6"
    align:i = 0
    pos:p2 = -25.7, 13.7
    move:b = no
    thousandth:b = yes
    size:r = 0.7
    highlight:b=yes
  }
  text {
    text:t = "I6"
    align:i = 0
    pos:p2 = 25.7, 13.7
    move:b = no
    thousandth:b = yes
    size:r = 0.7
    highlight:b=yes
  }
  text {
    text:t = "24"
    align:i = 0
    pos:p2 = -15.8, 22.3
    move:b = no
    thousandth:b = yes
    size:r = 0.7
    highlight:b=yes
  }
  text {
    text:t = "24"
    align:i = 0
    pos:p2 = 15.8, 22.3
    move:b = no
    thousandth:b = yes
    size:r = 0.7
    highlight:b=yes
  }
  text {
    text:t = "32"
    align:i = 0
    pos:p2 = -15.8, 32.2
    move:b = no
    thousandth:b = yes
    size:r = 0.7
    highlight:b=yes
  }
  text {
    text:t = "32"
    align:i = 0
    pos:p2 = 15.8, 32.2
    move:b = no
    thousandth:b = yes
    size:r = 0.7
    highlight:b=yes
  }
  text {
    text:t = "42"
    align:i = 0
    pos:p2 = -5.8, 47
    move:b = no
    thousandth:b = yes
    size:r = 0.7
    highlight:b=yes
  }
  text {
    text:t = "42"
    align:i = 0
    pos:p2 = 5.8, 47
    move:b = no
    thousandth:b = yes
    size:r = 0.7
    highlight:b=yes
  }
}

//fov (13°)

drawCircles {
  circle {
    segment:p2 = 0, 360;
    pos:p2 = 0, 0;
    diameter:r = 228;
    size:r = 10;
    move:b = no;
    thousandth:b = yes;
  }
  circle {
    segment:p2 = 0, 360;
    pos:p2 = 0, 0;
    diameter:r = 229.6;
    size:r = 20;
    move:b = no;
    thousandth:b = yes;
  }
  circle {
    segment:p2 = 0, 360;
    pos:p2 = 0, 0;
    diameter:r = 232.8;
    size:r = 40;
    move:b = no;
    thousandth:b = yes;
  }
  circle {
    segment:p2 = 0, 360;
    pos:p2 = 0, 0;
    diameter:r = 239.2;
    size:r = 80;
    move:b = no;
    thousandth:b = yes;
  }
  circle {
    segment:p2 = 0, 360;
    pos:p2 = 0, 0;
    diameter:r = 252;
    size:r = 160;
    move:b = no;
    thousandth:b = yes;
  }
  circle {
    segment:p2 = 0, 360;
    pos:p2 = 0, 0;
    diameter:r = 277.6;
    size:r = 320;
    move:b = no;
    thousandth:b = yes;
  }
  circle {
    segment:p2 = 0, 360;
    pos:p2 = 0, 0;
    diameter:r = 310;
    size:r = 640;
    move:b = no;
    thousandth:b = yes;
  }
}

ballistics {
  bullet {
    bulletType:t = "apcbc_tank"
    speed:r = 792
    drawAdditionalLines:b = no
    drawDistanceCorrection:b = no
    distanceCorrectionPos:p2 = 0.0, 0.0
    distanceStretch:r = 1
    drawUpward:b = no
    circleMode:b = no
    distancePos:p2 = 0.1631, 0.0
    textAlign:i = 1
    textPos:p2 = 0.0, 0.0
    textShift:r = 0.0
    move:b=no
    crosshairDistHorSizeMain:p2 = 0.0, 0.0273
    crosshairDistHorSizeAdditional:p2 = 0.0, 0.0

    crosshair_distances {
  distance { distance:p3 = 366, 0, 0; textPos:p2 = 0, 0; }
    }
}
  bullet {
    bulletType:t = "apcbc_tank"
    speed:r = 792
    drawAdditionalLines:b = no
    drawDistanceCorrection:b = no
    distanceCorrectionPos:p2 = 0.0, 0.0
    distanceStretch:r = 1
    drawUpward:b = no
    circleMode:b = no
    distancePos:p2 = 0.109, 0.0
    textAlign:i = 1
    textPos:p2 = 0.0, 0.0
    textShift:r = 0.0
    move:b=no
    crosshairDistHorSizeMain:p2 = 0.0, 0.0273
    crosshairDistHorSizeAdditional:p2 = 0.0, 0.0

    crosshair_distances {
  distance { distance:p3 = 366, 0, 0; textPos:p2 = 0, 0; }
  distance { distance:p3 = 732, 0, 0; textPos:p2 = 0, 0; }
  distance { distance:p3 = 1097, 0, 0; textPos:p2 = 0, 0; }
  distance { distance:p3 = 1463, 0, 0; textPos:p2 = 0, 0; }
  distance { distance:p3 = 1829, 0, 0; textPos:p2 = 0, 0; }
  distance { distance:p3 = 2560, 0, 0; textPos:p2 = 0, 0; }
    }
}
  bullet {
    bulletType:t = "apcbc_tank"
    speed:r = 792
    drawAdditionalLines:b = no
    drawDistanceCorrection:b = no
    distanceCorrectionPos:p2 = 0.0, 0.0
    distanceStretch:r = 1
    drawUpward:b = no
    circleMode:b = no
    distancePos:p2 = 0.0546, 0.0
    textAlign:i = 1
    textPos:p2 = 0.0, 0.0
    textShift:r = 0.0
    move:b=no
    crosshairDistHorSizeMain:p2 = 0.0, 0.0273
    crosshairDistHorSizeAdditional:p2 = 0.0, 0.0

    crosshair_distances {
  distance { distance:p3 = 366, 0, 0; textPos:p2 = 0, 0; }
  distance { distance:p3 = 732, 0, 0; textPos:p2 = 0, 0; }
  distance { distance:p3 = 1097, 0, 0; textPos:p2 = 0, 0; }
  distance { distance:p3 = 1463, 0, 0; textPos:p2 = 0, 0; }
  distance { distance:p3 = 1829, 0, 0; textPos:p2 = 0, 0; }
  distance { distance:p3 = 2195, 0, 0; textPos:p2 = 0, 0; }
  distance { distance:p3 = 2560, 0, 0; textPos:p2 = 0, 0; }
  distance { distance:p3 = 2926, 0, 0; textPos:p2 = 0, 0; }
    }
}
  bullet {
    bulletType:t = "apcbc_tank"
    speed:r = 792
    drawAdditionalLines:b = no
    drawDistanceCorrection:b = no
    distanceCorrectionPos:p2 = 0.0, 0.0
    distanceStretch:r = 1
    drawUpward:b = no
    circleMode:b = no
    distancePos:p2 = -0.0273, 0.0
    textAlign:i = 1
    textPos:p2 = 0.0, 0.0
    textShift:r = 0.0
    move:b=no
    crosshairDistHorSizeMain:p2 = 0.0, 0.0273
    crosshairDistHorSizeAdditional:p2 = 0.0, 0.0

    crosshair_distances {
  distance { distance:p3 = 366, 0, 0; textPos:p2 = 0, 0; }
  distance { distance:p3 = 732, 0, 0; textPos:p2 = 0, 0; }
  distance { distance:p3 = 1097, 0, 0; textPos:p2 = 0, 0; }
  distance { distance:p3 = 1463, 0, 0; textPos:p2 = 0, 0; }
  distance { distance:p3 = 1829, 0, 0; textPos:p2 = 0, 0; }
  distance { distance:p3 = 2195, 0, 0; textPos:p2 = 0, 0; }
  distance { distance:p3 = 2560, 0, 0; textPos:p2 = 0, 0; }
  distance { distance:p3 = 2926, 0, 0; textPos:p2 = 0, 0; }
    }
}
  bullet {
    bulletType:t = "apcbc_tank"
    speed:r = 792
    drawAdditionalLines:b = no
    drawDistanceCorrection:b = no
    distanceCorrectionPos:p2 = 0.0, 0.0
    distanceStretch:r = 1
    drawUpward:b = no
    circleMode:b = no
    distancePos:p2 = -0.0818, 0.0
    textAlign:i = 1
    textPos:p2 = 0.0, 0.0
    textShift:r = 0.0
    move:b=no
    crosshairDistHorSizeMain:p2 = 0.0, 0.0273
    crosshairDistHorSizeAdditional:p2 = 0.0, 0.0

    crosshair_distances {  distance { distance:p3 = 366, 0, 0; textPos:p2 = 0, 0; }
  distance { distance:p3 = 732, 0, 0; textPos:p2 = 0, 0; }
  distance { distance:p3 = 1097, 0, 0; textPos:p2 = 0, 0; }
  distance { distance:p3 = 1463, 0, 0; textPos:p2 = 0, 0; }
  distance { distance:p3 = 1829, 0, 0; textPos:p2 = 0, 0; }
  distance { distance:p3 = 2560, 0, 0; textPos:p2 = 0, 0; }
    }
}
  bullet {
    bulletType:t = "apcbc_tank"
    speed:r = 792
    drawAdditionalLines:b = no
    drawDistanceCorrection:b = no
    distanceCorrectionPos:p2 = 0.0, 0.0
    distanceStretch:r = 1
    drawUpward:b = no
    circleMode:b = no
    distancePos:p2 = -0.1362, 0.0
    textAlign:i = 1
    textPos:p2 = 0.0, 0.0
    textShift:r = 0.0
    move:b=no
    crosshairDistHorSizeMain:p2 = 0.0, 0.0273
    crosshairDistHorSizeAdditional:p2 = 0.0, 0.0

    crosshair_distances {
  distance { distance:p3 = 366, 0, 0; textPos:p2 = 0, 0; }
    }
}
  }