
	crosshairHorVertSize:p2=3, 2; applyCorrectionToGun:b=no
	rangefinderProgressBarColor1:c=211,211,211,211
	rangefinderProgressBarColor2:c=255, 255, 255, 211
	rangefinderTextScale:r=1
rangefinderVerticalOffset:r=0.01
	rangefinderHorizontalOffset:r=20
    fontSizeMult:r=1.2
    lineSizeMult:r=1.5
	distancePos:p2=0.008, 0.0
    drawCentralLineVert:b=no
    drawCentralLineHorz:b=no
    crosshairDistHorSizeMain:p2=0.03, 0.02
    crosshairDistHorSizeAdditional:p2=0.017, 0.017
	distanceCorrectionPos:p2=-0.02, -0.05
	drawDistanceCorrection:b=no
	drawAdditionalLines:b=no
	thousandth:t=“nato”

    ballistics{

      bullet{
        bulletType:t="apcbc_tank"
        speed:r=792.0
        drawAdditionalLines:b=no
        drawDistanceCorrection:b=no
        distanceCorrectionPos:p2=0.15, 0.15
        distancePos:p2=0.033, 0.0
        textAlign:i=1
        textPos:p2=-0.043, 0.0
        textShift:r=0.0
        crosshairDistHorSizeMain:p2=0.0075, 0.007
        crosshairDistHorSizeAdditional:p2=0.005, 0.003; move:b=no

        crosshair_distances{
          distance:p3=400.0, 0.0, 0.0195
          distance:p3=800.0, 0.0, 0.0195
          distance:p3=1200.0, 0.0, 0.0195
          distance:p3=1600.0, 0.0, 0.0195
          distance:p3=2000.0, 0.0, 0.0195
		  distance:p3=2400.0, 0.0, 0.0195
		  distance:p3=2800.0, 0.0, 0.0195
		  distance:p3=3200.0, 0.0, 0.0195
        }
      }

      bullet{
        bulletType:t="apcbc_tank"
        speed:r=792.0
        drawAdditionalLines:b=no
        drawDistanceCorrection:b=no
        distanceCorrectionPos:p2=0.15, 0.15
        distancePos:p2=-0.026, 0.0
		textAlign:i=2
        textPos:p2=0.053, 0.0
        textShift:r=0.0
        crosshairDistHorSizeMain:p2=0.0075, 0.007
        crosshairDistHorSizeAdditional:p2=0.005, 0.003; move:b=no

        crosshair_distances{
          distance:p3=400.0, 0.0, -0.0195
          distance:p3=800.0, 0.0, -0.0195
          distance:p3=1200.0, 0.0, -0.0195
          distance:p3=1600.0, 0.0, -0.0195
          distance:p3=2000.0, 0.0, -0.0195
		  distance:p3=2400.0, 0.0, -0.0195
		  distance:p3=2800.0, 0.0, -0.0195
		  distance:p3=3200.0, 0.0, -0.0195
        }
      }
	  
	  bullet{
        bulletType:t="apcbc_tank"
        speed:r=792.0
        drawAdditionalLines:b=no
        drawDistanceCorrection:b=no
        distanceCorrectionPos:p2=0.15, 0.15
        distancePos:p2=0.02, 0.0
        textAlign:i=1
        textPos:p2=-0.004, 0.0
        textShift:r=0.0
        crosshairDistHorSizeMain:p2=0.0, 0.0
        crosshairDistHorSizeAdditional:p2=0.0, 0.0; move:b=no

        crosshair_distances{
		
		  distance{
            textPos:p2=0.0, 0.0
            distance:p3=4200.0, 0.0, 0.0
          }
        }
      }

      bullet{
        bulletType:t="apcbc_tank"
        speed:r=792.0
        drawAdditionalLines:b=no
        drawDistanceCorrection:b=no
        distanceCorrectionPos:p2=0.15, 0.15
        distancePos:p2=-0.026, 0.0
		textAlign:i=2
        textPos:p2=0.001, 0.0
        textShift:r=0.0
        crosshairDistHorSizeMain:p2=0.0, 0.0
        crosshairDistHorSizeAdditional:p2=0.0, 0.0; move:b=no

        crosshair_distances{
		  distance{
            textPos:p2=0.0, 0.0
            distance:p3=4200.0, 0.0, 0.0
          }
        }
      }
	  
	  
	   bullet{
        bulletType:t="apcbc_tank"
        speed:r=792.0
        drawAdditionalLines:b=no
        drawDistanceCorrection:b=no
        distanceCorrectionPos:p2=0.15, 0.15
        distancePos:p2=0.0855, 0.0
        textAlign:i=1
        textPos:p2=-0.043, 0.0
        textShift:r=0.0
        crosshairDistHorSizeMain:p2=0.0075, 0.007
        crosshairDistHorSizeAdditional:p2=0.005, 0.003; move:b=no

        crosshair_distances{
          distance:p3=400.0, 0.0, 0.0195
          distance:p3=800.0, 0.0, 0.0195
          distance:p3=1200.0, 0.0, 0.0195
          distance:p3=1600.0, 0.0, 0.0195
          distance:p3=2000.0, 0.0, 0.0195
		  distance:p3=2800.0, 0.0, 0.0195
        }
      }
	  
	   bullet{
        bulletType:t="apcbc_tank"
        speed:r=792.0
        drawAdditionalLines:b=no
        drawDistanceCorrection:b=no
        distanceCorrectionPos:p2=0.15, 0.15
        distancePos:p2=-0.078, 0.0
		textAlign:i=2
        textPos:p2=0.053, 0.0
        textShift:r=0.0
        crosshairDistHorSizeMain:p2=0.0075, 0.007
        crosshairDistHorSizeAdditional:p2=0.005, 0.003; move:b=no

        crosshair_distances{
          distance:p3=400.0, 0.0, -0.0195
          distance:p3=800.0, 0.0, -0.0195
          distance:p3=1200.0, 0.0, -0.0195
          distance:p3=1600.0, 0.0, -0.0195
          distance:p3=2000.0, 0.0, -0.0195
		  distance:p3=2800.0, 0.0, -0.0195
        }
      }
	  
	  
	  bullet{
        bulletType:t="apcbc_tank"
        speed:r=792.0
        drawAdditionalLines:b=no
        drawDistanceCorrection:b=no
        distanceCorrectionPos:p2=0.15, 0.15
        distancePos:p2=0.137, 0.0
        textAlign:i=1
        textPos:p2=-0.060, 0.0
        textShift:r=0.0
        crosshairDistHorSizeMain:p2=0.0075, 0.007
        crosshairDistHorSizeAdditional:p2=0.005, 0.003; move:b=no

        crosshair_distances{
          distance:p3=400.0, 0.0, 0.0195
        }
      }
	  
	   bullet{
        bulletType:t="apcbc_tank"
        speed:r=792.0
        drawAdditionalLines:b=no
        drawDistanceCorrection:b=no
        distanceCorrectionPos:p2=0.15, 0.15
        distancePos:p2=-0.13, 0.0
		textAlign:i=2
        textPos:p2=0.060, 0.0
        textShift:r=0.0
        crosshairDistHorSizeMain:p2=0.0075, 0.007
        crosshairDistHorSizeAdditional:p2=0.005, 0.003; move:b=no

        crosshair_distances{
          distance:p3=400.0, 0.0, -0.02
        }
      }
	  
	  
	  
	  
	  
	  bullet{
		bulletType:t = "apcbc_tank"
		speed:r=792.0
		drawAdditionalLines:b = no ; drawDistanceCorrection:b = no ; distanceCorrectionPos:p2 = -0.20, -0.05 ; distancePos:p2 = 0.0, 0.0 ; crosshairDistHorSizeMain:p2 = 0.0001, 0.0001; move:b=no
		

		crosshair_distances{ 
			distance:p3=420.0, 0.0, 0.0
			distance:p3=820.0, 0.0, 0.0
			distance:p3=1220.0, 0.0, 0.0
			distance:p3=1620.0, 0.0, 0.0
			distance:p3=2020.0, 0.0, 0.0
			distance:p3=2420.0, 0.0, 0.0
			distance:p3=2820.0, 0.0, 0.0
			distance:p3=3220.0, 0.0, 0.0
			distance:p3=3620.0, 0.0, 0.0
			distance:p3=4020.0, 0.0, 0.0
		}
	  }
	  
	  bullet{
		bulletType:t = "apcbc_tank"
		speed:r=792.0
		drawAdditionalLines:b = no ; drawDistanceCorrection:b = no ; distanceCorrectionPos:p2 = -0.20, -0.05 ; distancePos:p2 = 0.0, 0.0 ; crosshairDistHorSizeMain:p2 = 0.0001, 0.0001; move:b=no
		

		crosshair_distances{ 
			distance:p3=430.0, 0.0, 0.0
			distance:p3=830.0, 0.0, 0.0
			distance:p3=1230.0, 0.0, 0.0
			distance:p3=1630.0, 0.0, 0.0
			distance:p3=2030.0, 0.0, 0.0
			distance:p3=2430.0, 0.0, 0.0
			distance:p3=2830.0, 0.0, 0.0
			distance:p3=3230.0, 0.0, 0.0
			distance:p3=3630.0, 0.0, 0.0
			distance:p3=4030.0, 0.0, 0.0
		}
	  }
	  
	  bullet{
		bulletType:t = "apcbc_tank"
		speed:r=792.0
		drawAdditionalLines:b = no ; drawDistanceCorrection:b = no ; distanceCorrectionPos:p2 = -0.20, -0.05 ; distancePos:p2 = 0.0, 0.0 ; crosshairDistHorSizeMain:p2 = 0.0001, 0.0001; move:b=no
		

		crosshair_distances{ 
			distance:p3=440.0, 0.0, 0.0
			distance:p3=840.0, 0.0, 0.0
			distance:p3=1240.0, 0.0, 0.0
			distance:p3=1640.0, 0.0, 0.0
			distance:p3=2040.0, 0.0, 0.0
			distance:p3=2440.0, 0.0, 0.0
			distance:p3=2840.0, 0.0, 0.0
			distance:p3=3240.0, 0.0, 0.0
			distance:p3=3640.0, 0.0, 0.0
			distance:p3=4040.0, 0.0, 0.0
		}
	  }
	  
	  
	  bullet{
		bulletType:t = "apcbc_tank"
		speed:r=792.0
		drawAdditionalLines:b = no ; drawDistanceCorrection:b = no ; distanceCorrectionPos:p2 = -0.20, -0.05 ; distancePos:p2 = 0.0, 0.0 ; crosshairDistHorSizeMain:p2 = 0.0001, 0.0001; move:b=no
		

		crosshair_distances{ 
			distance:p3=450.0, 0.0, 0.0
			distance:p3=850.0, 0.0, 0.0
			distance:p3=1250.0, 0.0, 0.0
			distance:p3=1650.0, 0.0, 0.0
			distance:p3=2050.0, 0.0, 0.0
			distance:p3=2450.0, 0.0, 0.0
			distance:p3=2850.0, 0.0, 0.0
			distance:p3=3250.0, 0.0, 0.0
			distance:p3=3650.0, 0.0, 0.0
			distance:p3=4050.0, 0.0, 0.0
		}
	  }
	  
	  bullet{
		bulletType:t = "apcbc_tank"
		speed:r=792.0
		drawAdditionalLines:b = no ; drawDistanceCorrection:b = no ; distanceCorrectionPos:p2 = -0.20, -0.05 ; distancePos:p2 = 0.0, 0.0 ; crosshairDistHorSizeMain:p2 = 0.0001, 0.0001; move:b=no
		

		crosshair_distances{ 
			distance:p3=460.0, 0.0, 0.0
			distance:p3=860.0, 0.0, 0.0
			distance:p3=1260.0, 0.0, 0.0
			distance:p3=1660.0, 0.0, 0.0
			distance:p3=2060.0, 0.0, 0.0
			distance:p3=2460.0, 0.0, 0.0
			distance:p3=2860.0, 0.0, 0.0
			distance:p3=3260.0, 0.0, 0.0
			distance:p3=3660.0, 0.0, 0.0
			distance:p3=4060.0, 0.0, 0.0
		}
	  }
	  
	  bullet{
		bulletType:t = "apcbc_tank"
		speed:r=792.0
		drawAdditionalLines:b = no ; drawDistanceCorrection:b = no ; distanceCorrectionPos:p2 = -0.20, -0.05 ; distancePos:p2 = 0.0, 0.0 ; crosshairDistHorSizeMain:p2 = 0.0001, 0.0001; move:b=no
		

		crosshair_distances{ 
			distance:p3=470.0, 0.0, 0.0
			distance:p3=870.0, 0.0, 0.0
			distance:p3=1270.0, 0.0, 0.0
			distance:p3=1670.0, 0.0, 0.0
			distance:p3=2070.0, 0.0, 0.0
			distance:p3=2470.0, 0.0, 0.0
			distance:p3=2870.0, 0.0, 0.0
			distance:p3=3270.0, 0.0, 0.0
			distance:p3=3670.0, 0.0, 0.0
			distance:p3=4070.0, 0.0, 0.0
		}
	  }
	  
	  bullet{
		bulletType:t = "apcbc_tank"
		speed:r=792.0
		drawAdditionalLines:b = no ; drawDistanceCorrection:b = no ; distanceCorrectionPos:p2 = -0.20, -0.05 ; distancePos:p2 = 0.0, 0.0 ; crosshairDistHorSizeMain:p2 = 0.0001, 0.0001; move:b=no
		

		crosshair_distances{ 
			distance:p3=480.0, 0.0, 0.0
			distance:p3=880.0, 0.0, 0.0
			distance:p3=1280.0, 0.0, 0.0
			distance:p3=1680.0, 0.0, 0.0
			distance:p3=2080.0, 0.0, 0.0
			distance:p3=2480.0, 0.0, 0.0
			distance:p3=2880.0, 0.0, 0.0
			distance:p3=3280.0, 0.0, 0.0
			distance:p3=3680.0, 0.0, 0.0
			distance:p3=4080.0, 0.0, 0.0
		}
	  }
	  
	  bullet{
		bulletType:t = "apcbc_tank"
		speed:r=792.0
		drawAdditionalLines:b = no ; drawDistanceCorrection:b = no ; distanceCorrectionPos:p2 = -0.20, -0.05 ; distancePos:p2 = 0.0, 0.0 ; crosshairDistHorSizeMain:p2 = 0.0001, 0.0001; move:b=no
		

		crosshair_distances{ 
			distance:p3=490.0, 0.0, 0.0
			distance:p3=890.0, 0.0, 0.0
			distance:p3=1290.0, 0.0, 0.0
			distance:p3=1690.0, 0.0, 0.0
			distance:p3=2090.0, 0.0, 0.0
			distance:p3=2490.0, 0.0, 0.0
			distance:p3=2890.0, 0.0, 0.0
			distance:p3=3290.0, 0.0, 0.0
			distance:p3=3690.0, 0.0, 0.0
			distance:p3=4090.0, 0.0, 0.0
		}
	  }
	  
	  bullet{
		bulletType:t = "apcbc_tank"
		speed:r=792.0
		drawAdditionalLines:b = no ; drawDistanceCorrection:b = no ; distanceCorrectionPos:p2 = -0.20, -0.05 ; distancePos:p2 = 0.0, 0.0 ; crosshairDistHorSizeMain:p2 = 0.0001, 0.0001; move:b=no
		

		crosshair_distances{ 
			distance:p3=500.0, 0.0, 0.0
			distance:p3=900.0, 0.0, 0.0
			distance:p3=1300.0, 0.0, 0.0
			distance:p3=1700.0, 0.0, 0.0
			distance:p3=2100.0, 0.0, 0.0
			distance:p3=2500.0, 0.0, 0.0
			distance:p3=2900.0, 0.0, 0.0
			distance:p3=3300.0, 0.0, 0.0
			distance:p3=3700.0, 0.0, 0.0
			distance:p3=4100.0, 0.0, 0.0
		}
	  }
	  
	  bullet{
		bulletType:t = "apcbc_tank"
		speed:r=792.0
		drawAdditionalLines:b = no ; drawDistanceCorrection:b = no ; distanceCorrectionPos:p2 = -0.20, -0.05 ; distancePos:p2 = 0.0, 0.0 ; crosshairDistHorSizeMain:p2 = 0.0001, 0.0001; move:b=no
		

		crosshair_distances{ 
			distance:p3=510.0, 0.0, 0.0
			distance:p3=910.0, 0.0, 0.0
			distance:p3=1310.0, 0.0, 0.0
			distance:p3=1710.0, 0.0, 0.0
			distance:p3=2110.0, 0.0, 0.0
			distance:p3=2510.0, 0.0, 0.0
			distance:p3=2910.0, 0.0, 0.0
			distance:p3=3310.0, 0.0, 0.0
			distance:p3=3710.0, 0.0, 0.0
			distance:p3=4110.0, 0.0, 0.0
		}
	  }
	  
	  bullet{
		bulletType:t = "apcbc_tank"
		speed:r=792.0
		drawAdditionalLines:b = no ; drawDistanceCorrection:b = no ; distanceCorrectionPos:p2 = -0.20, -0.05 ; distancePos:p2 = 0.0, 0.0 ; crosshairDistHorSizeMain:p2 = 0.0001, 0.0001; move:b=no
		

		crosshair_distances{ 
			distance:p3=520.0, 0.0, 0.0
			distance:p3=920.0, 0.0, 0.0
			distance:p3=1320.0, 0.0, 0.0
			distance:p3=1720.0, 0.0, 0.0
			distance:p3=2120.0, 0.0, 0.0
			distance:p3=2520.0, 0.0, 0.0
			distance:p3=2920.0, 0.0, 0.0
			distance:p3=3320.0, 0.0, 0.0
			distance:p3=3720.0, 0.0, 0.0
			distance:p3=4120.0, 0.0, 0.0
		}
	  }
	  
	  bullet{
		bulletType:t = "apcbc_tank"
		speed:r=792.0
		drawAdditionalLines:b = no ; drawDistanceCorrection:b = no ; distanceCorrectionPos:p2 = -0.20, -0.05 ; distancePos:p2 = 0.0, 0.0 ; crosshairDistHorSizeMain:p2 = 0.0001, 0.0001; move:b=no
		

		crosshair_distances{ 
			distance:p3=530.0, 0.0, 0.0
			distance:p3=930.0, 0.0, 0.0
			distance:p3=1330.0, 0.0, 0.0
			distance:p3=1730.0, 0.0, 0.0
			distance:p3=2130.0, 0.0, 0.0
			distance:p3=2530.0, 0.0, 0.0
			distance:p3=2930.0, 0.0, 0.0
			distance:p3=3330.0, 0.0, 0.0
			distance:p3=3730.0, 0.0, 0.0
			distance:p3=4130.0, 0.0, 0.0
		}
	  }
	  
	  bullet{
		bulletType:t = "apcbc_tank"
		speed:r=792.0
		drawAdditionalLines:b = no ; drawDistanceCorrection:b = no ; distanceCorrectionPos:p2 = -0.20, -0.05 ; distancePos:p2 = 0.0, 0.0 ; crosshairDistHorSizeMain:p2 = 0.0001, 0.0001; move:b=no
		

		crosshair_distances{ 
			distance:p3=540.0, 0.0, 0.0
			distance:p3=940.0, 0.0, 0.0
			distance:p3=1340.0, 0.0, 0.0
			distance:p3=1740.0, 0.0, 0.0
			distance:p3=2140.0, 0.0, 0.0
			distance:p3=2540.0, 0.0, 0.0
			distance:p3=2940.0, 0.0, 0.0
			distance:p3=3340.0, 0.0, 0.0
			distance:p3=3740.0, 0.0, 0.0
			distance:p3=4140.0, 0.0, 0.0
		}
	  }
	  
	  bullet{
		bulletType:t = "apcbc_tank"
		speed:r=792.0
		drawAdditionalLines:b = no ; drawDistanceCorrection:b = no ; distanceCorrectionPos:p2 = -0.20, -0.05 ; distancePos:p2 = 0.0, 0.0 ; crosshairDistHorSizeMain:p2 = 0.0001, 0.0001; move:b=no
		

		crosshair_distances{ 
			distance:p3=550.0, 0.0, 0.0
			distance:p3=950.0, 0.0, 0.0
			distance:p3=1350.0, 0.0, 0.0
			distance:p3=1750.0, 0.0, 0.0
			distance:p3=2150.0, 0.0, 0.0
			distance:p3=2550.0, 0.0, 0.0
			distance:p3=2950.0, 0.0, 0.0
			distance:p3=3350.0, 0.0, 0.0
			distance:p3=3750.0, 0.0, 0.0
			distance:p3=4150.0, 0.0, 0.0
		}
	  }
	  
	  bullet{
		bulletType:t = "apcbc_tank"
		speed:r=792.0
		drawAdditionalLines:b = no ; drawDistanceCorrection:b = no ; distanceCorrectionPos:p2 = -0.20, -0.05 ; distancePos:p2 = 0.0, 0.0 ; crosshairDistHorSizeMain:p2 = 0.0001, 0.0001; move:b=no
		

		crosshair_distances{ 
			distance:p3=560.0, 0.0, 0.0
			distance:p3=960.0, 0.0, 0.0
			distance:p3=1360.0, 0.0, 0.0
			distance:p3=1760.0, 0.0, 0.0
			distance:p3=2160.0, 0.0, 0.0
			distance:p3=2560.0, 0.0, 0.0
			distance:p3=2960.0, 0.0, 0.0
			distance:p3=3360.0, 0.0, 0.0
			distance:p3=3760.0, 0.0, 0.0
			distance:p3=4160.0, 0.0, 0.0
		}
	  }
	  
	  bullet{
		bulletType:t = "apcbc_tank"
		speed:r=792.0
		drawAdditionalLines:b = no ; drawDistanceCorrection:b = no ; distanceCorrectionPos:p2 = -0.20, -0.05 ; distancePos:p2 = 0.0, 0.0 ; crosshairDistHorSizeMain:p2 = 0.0001, 0.0001; move:b=no
		

		crosshair_distances{ 
			distance:p3=570.0, 0.0, 0.0
			distance:p3=970.0, 0.0, 0.0
			distance:p3=1370.0, 0.0, 0.0
			distance:p3=1770.0, 0.0, 0.0
			distance:p3=2170.0, 0.0, 0.0
			distance:p3=2570.0, 0.0, 0.0
			distance:p3=2970.0, 0.0, 0.0
			distance:p3=3370.0, 0.0, 0.0
			distance:p3=3770.0, 0.0, 0.0
			distance:p3=4170.0, 0.0, 0.0
		}
	  }
	  
	  bullet{
		bulletType:t = "apcbc_tank"
		speed:r=792.0
		drawAdditionalLines:b = no ; drawDistanceCorrection:b = no ; distanceCorrectionPos:p2 = -0.20, -0.05 ; distancePos:p2 = 0.0, 0.0 ; crosshairDistHorSizeMain:p2 = 0.0001, 0.0001; move:b=no
		

		crosshair_distances{ 
			distance:p3=580.0, 0.0, 0.0
			distance:p3=980.0, 0.0, 0.0
			distance:p3=1380.0, 0.0, 0.0
			distance:p3=1780.0, 0.0, 0.0
			distance:p3=2180.0, 0.0, 0.0
			distance:p3=2580.0, 0.0, 0.0
			distance:p3=2980.0, 0.0, 0.0
			distance:p3=3380.0, 0.0, 0.0
			distance:p3=3780.0, 0.0, 0.0
			distance:p3=4180.0, 0.0, 0.0
		}
	  }
	  
	  bullet{
		bulletType:t = "apcbc_tank"
		speed:r=792.0
		drawAdditionalLines:b = no ; drawDistanceCorrection:b = no ; distanceCorrectionPos:p2 = -0.20, -0.05 ; distancePos:p2 = 0.0, 0.0 ; crosshairDistHorSizeMain:p2 = 0.0001, 0.0001; move:b=no
		

		crosshair_distances{ 
			distance:p3=590.0, 0.0, 0.0
			distance:p3=990.0, 0.0, 0.0
			distance:p3=1390.0, 0.0, 0.0
			distance:p3=1790.0, 0.0, 0.0
			distance:p3=2190.0, 0.0, 0.0
			distance:p3=2590.0, 0.0, 0.0
			distance:p3=2990.0, 0.0, 0.0
			distance:p3=3390.0, 0.0, 0.0
			distance:p3=3790.0, 0.0, 0.0
			distance:p3=4190.0, 0.0, 0.0
		}
	  }
	  
	  bullet{
		bulletType:t = "apcbc_tank"
		speed:r=792.0
		drawAdditionalLines:b = no ; drawDistanceCorrection:b = no ; distanceCorrectionPos:p2 = -0.20, -0.05 ; distancePos:p2 = 0.0, 0.0 ; crosshairDistHorSizeMain:p2 = 0.0001, 0.0001; move:b=no
		

		crosshair_distances{ 
			distance:p3=600.0, 0.0, 0.0
			distance:p3=1000.0, 0.0, 0.0
			distance:p3=1400.0, 0.0, 0.0
			distance:p3=1800.0, 0.0, 0.0
			distance:p3=2200.0, 0.0, 0.0
			distance:p3=2600.0, 0.0, 0.0
			distance:p3=3000.0, 0.0, 0.0
			distance:p3=3400.0, 0.0, 0.0
			distance:p3=3800.0, 0.0, 0.0
			distance:p3=4200.0, 0.0, 0.0
		}
	  }
	  
    }
	
	crosshair_hor_ranges{
  /*range:p2=-30, 30
  range:p2=-25, 25
  range:p2=-20, 20
  range:p2=-15, 15
  range:p2=-10, 10
  range:p2=-5, 5
  range:p2=2.5, 5
  range:p2=-2.5, 2.5
  range:p2=5, 5
  range:p2=10, 10
  range:p2=15, 15
  range:p2=20, 20
  range:p2=25, 25
  range:p2=30, 30*/
}
	
	crosshair_distances{
    }
	
	
    drawLines{
	
	  line{
        line:p4=-2.0, 0.0, 2.0, 0.0; move:b=no
		thousandth:b=yes
      }

	  line{
        line:p4=0.0, 1.5, 0.0, -2.5; move:b=no
		thousandth:b=yes
      }
	  
	  line{
        line:p4=0.0, 2.0, 0.0, -2.0; move:b=yes
		thousandth:b=yes
      }
	  
	  line{
        line:p4=2.0, 0.0, -2.0, 0.0; move:b=yes
		thousandth:b=yes
      }
	  
	  
	  
	  
	  
	  line{ line:p4 =  -0.0802,   0.1776,  -0.0811,   0.1776;  move:b = No;  }
line{ line:p4 =  -0.1317,   0.0383,  -0.1322,   0.0384;  move:b = No;  }
line{ line:p4 =  -0.0887,   0.1780,  -0.0893,   0.1786;  move:b = No;  }
line{ line:p4 =  -0.0891,   0.1842,  -0.0887,   0.1845;  move:b = No;  }
line{ line:p4 =  -0.1316,   0.0346,  -0.1318,   0.0347;  move:b = No;  }
line{ line:p4 =  -0.1318,   0.0347,  -0.1322,   0.0347;  move:b = No;  }
line{ line:p4 =  -0.1335,   0.0733,  -0.1345,   0.0747;  move:b = No;  }
line{ line:p4 =  -0.1334,   0.0318,  -0.1331,   0.0315;  move:b = No;  }
line{ line:p4 =  -0.1313,   0.0775,  -0.1315,   0.0781;  move:b = No;  }
line{ line:p4 =  -0.1338,   0.0794,  -0.1343,   0.0793;  move:b = No;  }
line{ line:p4 =  -0.1322,   0.0755,  -0.1318,   0.0759;  move:b = No;  }
line{ line:p4 =  -0.1337,   0.0322,  -0.1334,   0.0318;  move:b = No;  }
line{ line:p4 =  -0.1333,   0.0342,  -0.1336,   0.0339;  move:b = No;  }
line{ line:p4 =  -0.1331,   0.0315,  -0.1326,   0.0313;  move:b = No;  }
line{ line:p4 =  -0.1312,   0.0344,  -0.1316,   0.0346;  move:b = No;  }
line{ line:p4 =  -0.1327,   0.0383,  -0.1331,   0.0382;  move:b = No;  }
line{ line:p4 =  -0.1322,   0.0347,  -0.1326,   0.0346;  move:b = No;  }
line{ line:p4 =  -0.1348,   0.0755,  -0.1343,   0.0752;  move:b = No;  }
line{ line:p4 =  -0.1355,   0.0781,  -0.1356,   0.0775;  move:b = No;  }
line{ line:p4 =  -0.1328,   0.0347,  -0.1326,   0.0346;  move:b = No;  }
line{ line:p4 =  -0.1331,   0.0751,  -0.1327,   0.0752;  move:b = No;  }
line{ line:p4 =  -0.1327,   0.0793,  -0.1332,   0.0794;  move:b = No;  }
line{ line:p4 =  -0.1352,   0.0786,  -0.1355,   0.0781;  move:b = No;  }
line{ line:p4 =  -0.1306,   0.0374,  -0.1308,   0.0378;  move:b = No;  }
line{ line:p4 =  -0.1339,   0.0356,  -0.1337,   0.0352;  move:b = No;  }
line{ line:p4 =  -0.1341,   0.0361,  -0.1339,   0.0356;  move:b = No;  }
line{ line:p4 =  -0.1322,   0.0790,  -0.1327,   0.0793;  move:b = No;  }
line{ line:p4 =  -0.1309,   0.0341,  -0.1312,   0.0344;  move:b = No;  }
line{ line:p4 =  -0.1327,   0.0752,  -0.1322,   0.0755;  move:b = No;  }
line{ line:p4 =  -0.0835,   0.1247,  -0.0803,   0.1247;  move:b = No;  }
line{ line:p4 =  -0.1345,   0.0747,  -0.1352,   0.0759;  move:b = No;  }
line{ line:p4 =  -0.1313,   0.0770,  -0.1313,   0.0775;  move:b = No;  }
line{ line:p4 =  -0.1310,   0.0351,  -0.1307,   0.0355;  move:b = No;  }
line{ line:p4 =  -0.1318,   0.0347,  -0.1314,   0.0348;  move:b = No;  }
line{ line:p4 =  -0.1304,   0.0329,  -0.1305,   0.0334;  move:b = No;  }
line{ line:p4 =  -0.1326,   0.0346,  -0.1329,   0.0345;  move:b = No;  }
line{ line:p4 =  -0.1352,   0.0759,  -0.1348,   0.0755;  move:b = No;  }
line{ line:p4 =  -0.1343,   0.0752,  -0.1338,   0.0751;  move:b = No;  }
line{ line:p4 =  -0.1315,   0.0781,  -0.1318,   0.0786;  move:b = No;  }
line{ line:p4 =  -0.1313,   0.0315,  -0.1310,   0.0317;  move:b = No;  }
line{ line:p4 =  -0.1332,   0.0751,  -0.1331,   0.0751;  move:b = No;  }
line{ line:p4 =  -0.1356,   0.0770,  -0.1355,   0.0764;  move:b = No;  }
line{ line:p4 =  -0.1339,   0.0331,  -0.1338,   0.0326;  move:b = No;  }
line{ line:p4 =  -0.1348,   0.0790,  -0.1352,   0.0786;  move:b = No;  }
line{ line:p4 =  -0.0799,   0.1247,  -0.0788,   0.1247;  move:b = No;  }
line{ line:p4 =  -0.1411,   0.0724,  -0.1402,   0.0724;  move:b = No;  }
line{ line:p4 =  -0.1331,   0.0382,  -0.1335,   0.0379;  move:b = No;  }
line{ line:p4 =  -0.0818,   0.1778,  -0.0823,   0.1783;  move:b = No;  }
line{ line:p4 =  -0.1339,   0.0367,  -0.1339,   0.0362;  move:b = No;  }
line{ line:p4 =  -0.1311,   0.0340,  -0.1314,   0.0343;  move:b = No;  }
line{ line:p4 =  -0.1314,   0.0343,  -0.1317,   0.0344;  move:b = No;  }
line{ line:p4 =  -0.1317,   0.0344,  -0.1321,   0.0344;  move:b = No;  }
line{ line:p4 =  -0.1308,   0.0337,  -0.1311,   0.0340;  move:b = No;  }
line{ line:p4 =  -0.0799,   0.1263,  -0.0799,   0.1247;  move:b = No;  }
line{ line:p4 =  -0.0799,   0.1192,  -0.0835,   0.1247;  move:b = No;  }
line{ line:p4 =  -0.0795,   0.1779,  -0.0802,   0.1776;  move:b = No;  }
line{ line:p4 =  -0.1321,   0.0381,  -0.1325,   0.0381;  move:b = No;  }
line{ line:p4 =  -0.1310,   0.0375,  -0.1313,   0.0378;  move:b = No;  }
line{ line:p4 =  -0.0797,   0.1816,  -0.0794,   0.1811;  move:b = No;  }
line{ line:p4 =  -0.1318,   0.0786,  -0.1322,   0.0790;  move:b = No;  }
line{ line:p4 =  -0.1356,   0.0775,  -0.1356,   0.0770;  move:b = No;  }
line{ line:p4 =  -0.0790,   0.1785,  -0.0795,   0.1779;  move:b = No;  }
line{ line:p4 =  -0.0811,   0.1776,  -0.0818,   0.1778;  move:b = No;  }
line{ line:p4 =  -0.1336,   0.0375,  -0.1338,   0.0371;  move:b = No;  }
line{ line:p4 =  -0.1335,   0.0326,  -0.1334,   0.0322;  move:b = No;  }
line{ line:p4 =  -0.1343,   0.0793,  -0.1348,   0.0790;  move:b = No;  }
line{ line:p4 =  -0.1332,   0.0352,  -0.1328,   0.0349;  move:b = No;  }
line{ line:p4 =  -0.1337,   0.0358,  -0.1335,   0.0354;  move:b = No;  }
line{ line:p4 =  -0.1334,   0.0337,  -0.1335,   0.0334;  move:b = No;  }
line{ line:p4 =  -0.1334,   0.0322,  -0.1331,   0.0319;  move:b = No;  }
line{ line:p4 =  -0.1328,   0.0317,  -0.1325,   0.0316;  move:b = No;  }
line{ line:p4 =  -0.1320,   0.0348,  -0.1316,   0.0350;  move:b = No;  }
line{ line:p4 =  -0.1306,   0.0330,  -0.1307,   0.0334;  move:b = No;  }
line{ line:p4 =  -0.1325,   0.0344,  -0.1328,   0.0343;  move:b = No;  }
line{ line:p4 =  -0.1325,   0.0316,  -0.1321,   0.0315;  move:b = No;  }
line{ line:p4 =  -0.1321,   0.0344,  -0.1325,   0.0344;  move:b = No;  }
line{ line:p4 =  -0.1313,   0.0378,  -0.1316,   0.0380;  move:b = No;  }
line{ line:p4 =  -0.1329,   0.0380,  -0.1333,   0.0378;  move:b = No;  }
line{ line:p4 =  -0.1333,   0.0378,  -0.1336,   0.0375;  move:b = No;  }
line{ line:p4 =  -0.1316,   0.0380,  -0.1321,   0.0381;  move:b = No;  }
line{ line:p4 =  -0.1328,   0.0343,  -0.1331,   0.0340;  move:b = No;  }
line{ line:p4 =  -0.1335,   0.0354,  -0.1332,   0.0352;  move:b = No;  }
line{ line:p4 =  -0.1331,   0.0319,  -0.1328,   0.0317;  move:b = No;  }
line{ line:p4 =  -0.1324,   0.0348,  -0.1320,   0.0348;  move:b = No;  }
line{ line:p4 =  -0.1338,   0.0371,  -0.1339,   0.0367;  move:b = No;  }
line{ line:p4 =  -0.1336,   0.0330,  -0.1335,   0.0326;  move:b = No;  }
line{ line:p4 =  -0.1307,   0.0334,  -0.1308,   0.0337;  move:b = No;  }
line{ line:p4 =  -0.1316,   0.0350,  -0.1312,   0.0352;  move:b = No;  }
line{ line:p4 =  -0.1328,   0.0349,  -0.1324,   0.0348;  move:b = No;  }
line{ line:p4 =  -0.1307,   0.0371,  -0.1310,   0.0375;  move:b = No;  }
line{ line:p4 =  -0.1307,   0.0359,  -0.1306,   0.0363;  move:b = No;  }
line{ line:p4 =  -0.1321,   0.0315,  -0.1317,   0.0316;  move:b = No;  }
line{ line:p4 =  -0.1339,   0.0362,  -0.1337,   0.0358;  move:b = No;  }
line{ line:p4 =  -0.1306,   0.0363,  -0.1306,   0.0367;  move:b = No;  }
line{ line:p4 =  -0.1335,   0.0334,  -0.1336,   0.0330;  move:b = No;  }
line{ line:p4 =  -0.1309,   0.0355,  -0.1307,   0.0359;  move:b = No;  }
line{ line:p4 =  -0.1312,   0.0352,  -0.1309,   0.0355;  move:b = No;  }
line{ line:p4 =  -0.1306,   0.0367,  -0.1307,   0.0371;  move:b = No;  }
line{ line:p4 =  -0.1331,   0.0340,  -0.1334,   0.0337;  move:b = No;  }
line{ line:p4 =  -0.1325,   0.0381,  -0.1329,   0.0380;  move:b = No;  }
line{ line:p4 =  -0.0866,   0.1194,  -0.0873,   0.1192;  move:b = No;  }
line{ line:p4 =  -0.0889,   0.1194,  -0.0894,   0.1198;  move:b = No;  }
line{ line:p4 =  -0.0894,   0.1198,  -0.0898,   0.1203;  move:b = No;  }
line{ line:p4 =  -0.1322,   0.0785,  -0.1326,   0.0788;  move:b = No;  }
line{ line:p4 =  -0.0872,   0.1231,  -0.0869,   0.1228;  move:b = No;  }
line{ line:p4 =  -0.0868,   0.1197,  -0.0874,   0.1195;  move:b = No;  }
line{ line:p4 =  -0.0862,   0.1214,  -0.0862,   0.1207;  move:b = No;  }
line{ line:p4 =  -0.0864,   0.1202,  -0.0868,   0.1197;  move:b = No;  }
line{ line:p4 =  -0.0803,   0.1263,  -0.0803,   0.1250;  move:b = No;  }
line{ line:p4 =  -0.0803,   0.1244,  -0.0803,   0.1204;  move:b = No;  }
line{ line:p4 =  -0.1319,   0.0781,  -0.1322,   0.0785;  move:b = No;  }
line{ line:p4 =  -0.0895,   0.1259,  -0.0868,   0.1231;  move:b = No;  }
line{ line:p4 =  -0.0867,   0.1225,  -0.0864,   0.1219;  move:b = No;  }
line{ line:p4 =  -0.0860,   0.1259,  -0.0895,   0.1259;  move:b = No;  }
line{ line:p4 =  -0.0865,   0.1226,  -0.0862,   0.1221;  move:b = No;  }
line{ line:p4 =  -0.0869,   0.1228,  -0.0867,   0.1225;  move:b = No;  }
line{ line:p4 =  -0.1330,   0.0790,  -0.1335,   0.0790;  move:b = No;  }
line{ line:p4 =  -0.1319,   0.0763,  -0.1317,   0.0767;  move:b = No;  }
line{ line:p4 =  -0.0862,   0.1221,  -0.0860,   0.1213;  move:b = No;  }
line{ line:p4 =  -0.0892,   0.1201,  -0.0895,   0.1204;  move:b = No;  }
line{ line:p4 =  -0.0873,   0.1192,  -0.0882,   0.1192;  move:b = No;  }
line{ line:p4 =  -0.0897,   0.1259,  -0.0896,   0.1256;  move:b = No;  }
line{ line:p4 =  -0.0896,   0.1256,  -0.0872,   0.1231;  move:b = No;  }
line{ line:p4 =  -0.0796,   0.1244,  -0.0799,   0.1244;  move:b = No;  }
line{ line:p4 =  -0.1351,   0.0763,  -0.1348,   0.0759;  move:b = No;  }
line{ line:p4 =  -0.0882,   0.1192,  -0.0889,   0.1194;  move:b = No;  }
line{ line:p4 =  -0.0881,   0.1195,  -0.0888,   0.1197;  move:b = No;  }
line{ line:p4 =  -0.0860,   0.1206,  -0.0861,   0.1200;  move:b = No;  }
line{ line:p4 =  -0.0862,   0.1207,  -0.0864,   0.1202;  move:b = No;  }
line{ line:p4 =  -0.0860,   0.1213,  -0.0860,   0.1206;  move:b = No;  }
line{ line:p4 =  -0.0897,   0.1262,  -0.0895,   0.1259;  move:b = No;  }
line{ line:p4 =  -0.0874,   0.1195,  -0.0881,   0.1195;  move:b = No;  }
line{ line:p4 =  -0.0864,   0.1219,  -0.0862,   0.1214;  move:b = No;  }
line{ line:p4 =  -0.0868,   0.1231,  -0.0865,   0.1226;  move:b = No;  }
line{ line:p4 =  -0.0796,   0.1244,  -0.0788,   0.1244;  move:b = No;  }
line{ line:p4 =  -0.1317,   0.0777,  -0.1319,   0.0781;  move:b = No;  }
line{ line:p4 =  -0.0864,   0.1262,  -0.0860,   0.1262;  move:b = No;  }
line{ line:p4 =  -0.1348,   0.0759,  -0.1344,   0.0756;  move:b = No;  }
line{ line:p4 =  -0.0803,   0.1250,  -0.0803,   0.1247;  move:b = No;  }
line{ line:p4 =  -0.1340,   0.0790,  -0.1344,   0.0788;  move:b = No;  }
line{ line:p4 =  -0.0895,   0.1259,  -0.0897,   0.1259;  move:b = No;  }
line{ line:p4 =  -0.0888,   0.1197,  -0.0892,   0.1201;  move:b = No;  }
line{ line:p4 =  -0.0864,   0.1262,  -0.0897,   0.1262;  move:b = No;  }
line{ line:p4 =  -0.1317,   0.0316,  -0.1314,   0.0317;  move:b = No;  }
line{ line:p4 =  -0.1330,   0.0755,  -0.1326,   0.0756;  move:b = No;  }
line{ line:p4 =  -0.1405,   0.0793,  -0.1405,   0.0727;  move:b = No;  }
line{ line:p4 =  -0.0861,   0.1200,  -0.0866,   0.1194;  move:b = No;  }
line{ line:p4 =  -0.1322,   0.0313,  -0.1318,   0.0313;  move:b = No;  }
line{ line:p4 =  -0.1326,   0.0313,  -0.1322,   0.0313;  move:b = No;  }
line{ line:p4 =  -0.0794,   0.1811,  -0.0791,   0.1806;  move:b = No;  }
line{ line:p4 =  -0.0862,   0.1801,  -0.0860,   0.1795;  move:b = No;  }
line{ line:p4 =  -0.0789,   0.1798,  -0.0789,   0.1790;  move:b = No;  }
line{ line:p4 =  -0.1344,   0.0788,  -0.1348,   0.0785;  move:b = No;  }
line{ line:p4 =  -0.0803,   0.1247,  -0.0803,   0.1244;  move:b = No;  }
line{ line:p4 =  -0.1311,   0.0319,  -0.1308,   0.0322;  move:b = No;  }
line{ line:p4 =  -0.1355,   0.0764,  -0.1352,   0.0759;  move:b = No;  }
line{ line:p4 =  -0.0789,   0.1790,  -0.0790,   0.1785;  move:b = No;  }
line{ line:p4 =  -0.1326,   0.0756,  -0.1322,   0.0759;  move:b = No;  }
line{ line:p4 =  -0.1344,   0.0750,  -0.1346,   0.0753;  move:b = No;  }
line{ line:p4 =  -0.1322,   0.0759,  -0.1319,   0.0763;  move:b = No;  }
line{ line:p4 =  -0.1353,   0.0777,  -0.1353,   0.0772;  move:b = No;  }
line{ line:p4 =  -0.1351,   0.0781,  -0.1353,   0.0777;  move:b = No;  }
line{ line:p4 =  -0.0864,   0.1803,  -0.0862,   0.1801;  move:b = No;  }
line{ line:p4 =  -0.1402,   0.0724,  -0.1402,   0.0793;  move:b = No;  }
line{ line:p4 =  -0.1334,   0.0735,  -0.1338,   0.0741;  move:b = No;  }
line{ line:p4 =  -0.1335,   0.0790,  -0.1340,   0.0790;  move:b = No;  }
line{ line:p4 =  -0.1318,   0.0313,  -0.1313,   0.0315;  move:b = No;  }
line{ line:p4 =  -0.1330,   0.0730,  -0.1334,   0.0735;  move:b = No;  }
line{ line:p4 =  -0.1325,   0.0724,  -0.1330,   0.0730;  move:b = No;  }
line{ line:p4 =  -0.1335,   0.0754,  -0.1330,   0.0755;  move:b = No;  }
line{ line:p4 =  -0.1353,   0.0767,  -0.1351,   0.0763;  move:b = No;  }
line{ line:p4 =  -0.1405,   0.0727,  -0.1411,   0.0727;  move:b = No;  }
line{ line:p4 =  -0.1353,   0.0772,  -0.1353,   0.0767;  move:b = No;  }
line{ line:p4 =  -0.0793,   0.1847,  -0.0826,   0.1847;  move:b = No;  }
line{ line:p4 =  -0.0859,   0.1822,  -0.0861,   0.1818;  move:b = No;  }
line{ line:p4 =  -0.0859,   0.1832,  -0.0859,   0.1822;  move:b = No;  }
line{ line:p4 =  -0.1338,   0.0741,  -0.1344,   0.0750;  move:b = No;  }
line{ line:p4 =  -0.0829,   0.1244,  -0.0803,   0.1244;  move:b = No;  }
line{ line:p4 =  -0.0789,   0.1844,  -0.0824,   0.1844;  move:b = No;  }
line{ line:p4 =  -0.1327,   0.0723,  -0.1335,   0.0733;  move:b = No;  }
line{ line:p4 =  -0.1304,   0.0364,  -0.1304,   0.0369;  move:b = No;  }
line{ line:p4 =  -0.1307,   0.0321,  -0.1305,   0.0325;  move:b = No;  }
line{ line:p4 =  -0.0791,   0.1806,  -0.0789,   0.1798;  move:b = No;  }
line{ line:p4 =  -0.1306,   0.0338,  -0.1309,   0.0341;  move:b = No;  }
line{ line:p4 =  -0.1329,   0.0345,  -0.1333,   0.0342;  move:b = No;  }
line{ line:p4 =  -0.1332,   0.0794,  -0.1338,   0.0794;  move:b = No;  }
line{ line:p4 =  -0.0803,   0.1204,  -0.0803,   0.1203;  move:b = No;  }
line{ line:p4 =  -0.1348,   0.0785,  -0.1351,   0.0781;  move:b = No;  }
line{ line:p4 =  -0.1305,   0.0334,  -0.1306,   0.0338;  move:b = No;  }
line{ line:p4 =  -0.1322,   0.0384,  -0.1327,   0.0383;  move:b = No;  }
line{ line:p4 =  -0.1314,   0.0317,  -0.1311,   0.0319;  move:b = No;  }
line{ line:p4 =  -0.1308,   0.0322,  -0.1307,   0.0326;  move:b = No;  }
line{ line:p4 =  -0.0873,   0.1776,  -0.0881,   0.1776;  move:b = No;  }
line{ line:p4 =  -0.0861,   0.1818,  -0.0864,   0.1814;  move:b = No;  }
line{ line:p4 =  -0.1340,   0.0755,  -0.1335,   0.0754;  move:b = No;  }
line{ line:p4 =  -0.0898,   0.1834,  -0.0895,   0.1838;  move:b = No;  }
line{ line:p4 =  -0.0803,   0.1247,  -0.0799,   0.1247;  move:b = No;  }
line{ line:p4 =  -0.0826,   0.1844,  -0.0825,   0.1841;  move:b = No;  }
line{ line:p4 =  -0.1344,   0.0756,  -0.1340,   0.0755;  move:b = No;  }
line{ line:p4 =  -0.0824,   0.1844,  -0.0797,   0.1816;  move:b = No;  }
line{ line:p4 =  -0.0799,   0.1244,  -0.0799,   0.1192;  move:b = No;  }
line{ line:p4 =  -0.0824,   0.1844,  -0.0826,   0.1844;  move:b = No;  }
line{ line:p4 =  -0.1326,   0.0788,  -0.1330,   0.0790;  move:b = No;  }
line{ line:p4 =  -0.1307,   0.0326,  -0.1306,   0.0330;  move:b = No;  }
line{ line:p4 =  -0.0803,   0.1203,  -0.0829,   0.1244;  move:b = No;  }
line{ line:p4 =  -0.1317,   0.0767,  -0.1317,   0.0772;  move:b = No;  }
line{ line:p4 =  -0.1342,   0.0366,  -0.1341,   0.0361;  move:b = No;  }
line{ line:p4 =  -0.1317,   0.0772,  -0.1317,   0.0777;  move:b = No;  }
line{ line:p4 =  -0.1305,   0.0325,  -0.1304,   0.0329;  move:b = No;  }
line{ line:p4 =  -0.1312,   0.0381,  -0.1317,   0.0383;  move:b = No;  }
line{ line:p4 =  -0.1338,   0.0751,  -0.1332,   0.0751;  move:b = No;  }
line{ line:p4 =  -0.0874,   0.1846,  -0.0870,   0.1845;  move:b = No;  }
line{ line:p4 =  -0.1339,   0.0375,  -0.1341,   0.0371;  move:b = No;  }
line{ line:p4 =  -0.0862,   0.1837,  -0.0859,   0.1832;  move:b = No;  }
line{ line:p4 =  -0.0872,   0.1809,  -0.0868,   0.1806;  move:b = No;  }
line{ line:p4 =  -0.1335,   0.0379,  -0.1339,   0.0375;  move:b = No;  }
line{ line:p4 =  -0.1341,   0.0371,  -0.1342,   0.0366;  move:b = No;  }
line{ line:p4 =  -0.1304,   0.0359,  -0.1304,   0.0364;  move:b = No;  }
line{ line:p4 =  -0.1318,   0.0759,  -0.1315,   0.0764;  move:b = No;  }
line{ line:p4 =  -0.0866,   0.1842,  -0.0862,   0.1837;  move:b = No;  }
line{ line:p4 =  -0.0826,   0.1847,  -0.0824,   0.1844;  move:b = No;  }
line{ line:p4 =  -0.1314,   0.0348,  -0.1310,   0.0351;  move:b = No;  }
line{ line:p4 =  -0.1333,   0.0349,  -0.1328,   0.0347;  move:b = No;  }
line{ line:p4 =  -0.0895,   0.1838,  -0.0891,   0.1842;  move:b = No;  }
line{ line:p4 =  -0.1308,   0.0378,  -0.1312,   0.0381;  move:b = No;  }
line{ line:p4 =  -0.1310,   0.0317,  -0.1307,   0.0321;  move:b = No;  }
line{ line:p4 =  -0.0799,   0.1247,  -0.0799,   0.1244;  move:b = No;  }
line{ line:p4 =  -0.1336,   0.0339,  -0.1338,   0.0335;  move:b = No;  }
line{ line:p4 =  -0.0866,   0.1838,  -0.0872,   0.1842;  move:b = No;  }
line{ line:p4 =  -0.0863,   0.1797,  -0.0865,   0.1800;  move:b = No;  }
line{ line:p4 =  -0.0882,   0.1846,  -0.0877,   0.1846;  move:b = No;  }
line{ line:p4 =  -0.0880,   0.1780,  -0.0874,   0.1780;  move:b = No;  }
line{ line:p4 =  -0.0809,   0.1780,  -0.0817,   0.1782;  move:b = No;  }
line{ line:p4 =  -0.0863,   0.1791,  -0.0863,   0.1797;  move:b = No;  }
line{ line:p4 =  -0.0802,   0.1780,  -0.0809,   0.1780;  move:b = No;  }
line{ line:p4 =  -0.0863,   0.1820,  -0.0863,   0.1832;  move:b = No;  }
line{ line:p4 =  -0.0868,   0.1811,  -0.0872,   0.1809;  move:b = No;  }
line{ line:p4 =  -0.0880,   0.1843,  -0.0885,   0.1842;  move:b = No;  }
line{ line:p4 =  -0.0866,   0.1816,  -0.0863,   0.1820;  move:b = No;  }
line{ line:p4 =  -0.1307,   0.0355,  -0.1304,   0.0359;  move:b = No;  }
line{ line:p4 =  -0.0868,   0.1806,  -0.0864,   0.1803;  move:b = No;  }
line{ line:p4 =  -0.1315,   0.0764,  -0.1313,   0.0770;  move:b = No;  }
line{ line:p4 =  -0.0793,   0.1847,  -0.0789,   0.1847;  move:b = No;  }
line{ line:p4 =  -0.1304,   0.0369,  -0.1306,   0.0374;  move:b = No;  }
line{ line:p4 =  -0.0796,   0.1810,  -0.0793,   0.1804;  move:b = No;  }
line{ line:p4 =  -0.0866,   0.1780,  -0.0873,   0.1776;  move:b = No;  }
line{ line:p4 =  -0.0860,   0.1789,  -0.0862,   0.1784;  move:b = No;  }
line{ line:p4 =  -0.0862,   0.1784,  -0.0866,   0.1780;  move:b = No;  }
line{ line:p4 =  -0.0823,   0.1783,  -0.0826,   0.1788;  move:b = No;  }
line{ line:p4 =  -0.0864,   0.1814,  -0.0868,   0.1811;  move:b = No;  }
line{ line:p4 =  -0.0860,   0.1795,  -0.0860,   0.1789;  move:b = No;  }
line{ line:p4 =  -0.0870,   0.1845,  -0.0866,   0.1842;  move:b = No;  }
line{ line:p4 =  -0.0821,   0.1785,  -0.0824,   0.1789;  move:b = No;  }
line{ line:p4 =  -0.0825,   0.1841,  -0.0801,   0.1816;  move:b = No;  }
line{ line:p4 =  -0.0798,   0.1813,  -0.0796,   0.1810;  move:b = No;  }
line{ line:p4 =  -0.0874,   0.1780,  -0.0868,   0.1783;  move:b = No;  }
line{ line:p4 =  -0.0877,   0.1846,  -0.0874,   0.1846;  move:b = No;  }
line{ line:p4 =  -0.0885,   0.1783,  -0.0880,   0.1780;  move:b = No;  }
line{ line:p4 =  -0.0869,   0.1804,  -0.0875,   0.1809;  move:b = No;  }
line{ line:p4 =  -0.0891,   0.1789,  -0.0885,   0.1783;  move:b = No;  }
line{ line:p4 =  -0.0797,   0.1782,  -0.0802,   0.1780;  move:b = No;  }
line{ line:p4 =  -0.0865,   0.1800,  -0.0869,   0.1804;  move:b = No;  }
line{ line:p4 =  -0.0872,   0.1842,  -0.0880,   0.1843;  move:b = No;  }
line{ line:p4 =  -0.1337,   0.0352,  -0.1333,   0.0349;  move:b = No;  }
line{ line:p4 =  -0.0885,   0.1842,  -0.0890,   0.1839;  move:b = No;  }
line{ line:p4 =  -0.0793,   0.1787,  -0.0797,   0.1782;  move:b = No;  }
line{ line:p4 =  -0.0801,   0.1816,  -0.0798,   0.1813;  move:b = No;  }
line{ line:p4 =  -0.0887,   0.1845,  -0.0882,   0.1846;  move:b = No;  }
line{ line:p4 =  -0.0791,   0.1798,  -0.0791,   0.1791;  move:b = No;  }
line{ line:p4 =  -0.1338,   0.0335,  -0.1339,   0.0331;  move:b = No;  }
line{ line:p4 =  -0.1338,   0.0326,  -0.1337,   0.0322;  move:b = No;  }
line{ line:p4 =  -0.0881,   0.1776,  -0.0887,   0.1780;  move:b = No;  }
line{ line:p4 =  -0.0890,   0.1839,  -0.0897,   0.1832;  move:b = No;  }
line{ line:p4 =  -0.0863,   0.1832,  -0.0866,   0.1838;  move:b = No;  }
line{ line:p4 =  -0.0875,   0.1809,  -0.0869,   0.1813;  move:b = No;  }
line{ line:p4 =  -0.0869,   0.1813,  -0.0866,   0.1816;  move:b = No;  }
line{ line:p4 =  -0.0793,   0.1804,  -0.0791,   0.1798;  move:b = No;  }
line{ line:p4 =  -0.0817,   0.1782,  -0.0821,   0.1785;  move:b = No;  }
line{ line:p4 =  -0.0868,   0.1783,  -0.0865,   0.1787;  move:b = No;  }
line{ line:p4 =  -0.0791,   0.1791,  -0.0793,   0.1787;  move:b = No;  }
line{ line:p4 =  -0.0865,   0.1787,  -0.0863,   0.1791;  move:b = No;  }
line{ line:p4 =  -0.0280,   0.2879,  -0.0285,   0.2876;  move:b = No;  }
line{ line:p4 =  -0.0285,   0.2876,  -0.0292,   0.2876;  move:b = No;  }
line{ line:p4 =  -0.0275,   0.2943,  -0.0309,   0.2943;  move:b = No;  }
line{ line:p4 =  -0.0274,   0.2888,  -0.0275,   0.2884;  move:b = No;  }
line{ line:p4 =  -0.0272,   0.2941,  -0.0306,   0.2941;  move:b = No;  }
line{ line:p4 =  -0.0306,   0.2941,  -0.0308,   0.2941;  move:b = No;  }
line{ line:p4 =  -0.0274,   0.2895,  -0.0274,   0.2888;  move:b = No;  }
line{ line:p4 =  -0.0305,   0.2879,  -0.0309,   0.2885;  move:b = No;  }
line{ line:p4 =  -0.0309,   0.2943,  -0.0306,   0.2941;  move:b = No;  }
line{ line:p4 =  -0.0308,   0.2938,  -0.0283,   0.2912;  move:b = No;  }
line{ line:p4 =  -0.0308,   0.2941,  -0.0308,   0.2938;  move:b = No;  }
line{ line:p4 =  -0.0304,   0.2882,  -0.0306,   0.2886;  move:b = No;  }
line{ line:p4 =  -0.0283,   0.2912,  -0.0281,   0.2910;  move:b = No;  }
line{ line:p4 =  -0.0271,   0.2895,  -0.0271,   0.2887;  move:b = No;  }
line{ line:p4 =  -0.0281,   0.2910,  -0.0278,   0.2906;  move:b = No;  }
line{ line:p4 =  -0.0306,   0.2941,  -0.0280,   0.2913;  move:b = No;  }
line{ line:p4 =  -0.0275,   0.2884,  -0.0280,   0.2879;  move:b = No;  }
line{ line:p4 =  -0.0292,   0.2876,  -0.0299,   0.2879;  move:b = No;  }
line{ line:p4 =  -0.0271,   0.2887,  -0.0273,   0.2882;  move:b = No;  }
line{ line:p4 =  -0.0275,   0.2943,  -0.0271,   0.2943;  move:b = No;  }
line{ line:p4 =  -0.0274,   0.2902,  -0.0271,   0.2895;  move:b = No;  }
line{ line:p4 =  -0.0276,   0.2901,  -0.0274,   0.2895;  move:b = No;  }
line{ line:p4 =  -0.0278,   0.2906,  -0.0276,   0.2901;  move:b = No;  }
line{ line:p4 =  -0.0276,   0.2908,  -0.0274,   0.2902;  move:b = No;  }
line{ line:p4 =  -0.0299,   0.2879,  -0.0304,   0.2882;  move:b = No;  }
line{ line:p4 =  -0.0285,   0.2873,  -0.0293,   0.2873;  move:b = No;  }
line{ line:p4 =  -0.0280,   0.2913,  -0.0276,   0.2908;  move:b = No;  }
line{ line:p4 =  -0.0273,   0.2882,  -0.0278,   0.2876;  move:b = No;  }
line{ line:p4 =  -0.0293,   0.2873,  -0.0300,   0.2875;  move:b = No;  }
line{ line:p4 =  -0.0278,   0.2876,  -0.0285,   0.2873;  move:b = No;  }
line{ line:p4 =  -0.0300,   0.2875,  -0.0305,   0.2879;  move:b = No;  }
line{ line:p4 =  -0.0351,   0.2928,  -0.0351,   0.2925;  move:b = No;  }
line{ line:p4 =  -0.0351,   0.2884,  -0.0377,   0.2925;  move:b = No;  }
line{ line:p4 =  -0.0344,   0.2925,  -0.0336,   0.2925;  move:b = No;  }
line{ line:p4 =  -0.0351,   0.2925,  -0.0351,   0.2885;  move:b = No;  }
line{ line:p4 =  -0.0347,   0.2925,  -0.0347,   0.2873;  move:b = No;  }
line{ line:p4 =  -0.0351,   0.2885,  -0.0351,   0.2884;  move:b = No;  }
line{ line:p4 =  -0.0344,   0.2925,  -0.0347,   0.2925;  move:b = No;  }
line{ line:p4 =  -0.0351,   0.2928,  -0.0347,   0.2928;  move:b = No;  }
line{ line:p4 =  -0.0383,   0.2928,  -0.0351,   0.2928;  move:b = No;  }
line{ line:p4 =  -0.0351,   0.2944,  -0.0351,   0.2931;  move:b = No;  }
line{ line:p4 =  -0.0377,   0.2925,  -0.0351,   0.2925;  move:b = No;  }
line{ line:p4 =  -0.0347,   0.2873,  -0.0383,   0.2928;  move:b = No;  }
line{ line:p4 =  -0.0347,   0.2928,  -0.0336,   0.2928;  move:b = No;  }
line{ line:p4 =  -0.0347,   0.2944,  -0.0347,   0.2928;  move:b = No;  }
line{ line:p4 =  -0.0347,   0.2928,  -0.0347,   0.2925;  move:b = No;  }
line{ line:p4 =  -0.0351,   0.2931,  -0.0351,   0.2928;  move:b = No;  }
line{ line:p4 =   0.1332,   0.0383,   0.1327,   0.0384;  move:b = No;  }
line{ line:p4 =   0.1415,   0.0770,   0.1415,   0.0775;  move:b = No;  }
line{ line:p4 =   0.1337,   0.0344,   0.1333,   0.0346;  move:b = No;  }
line{ line:p4 =   0.1315,   0.0318,   0.1318,   0.0315;  move:b = No;  }
line{ line:p4 =   0.1318,   0.0315,   0.1322,   0.0313;  move:b = No;  }
line{ line:p4 =   0.1331,   0.0347,   0.1335,   0.0348;  move:b = No;  }
line{ line:p4 =   0.1345,   0.0329,   0.1344,   0.0334;  move:b = No;  }
line{ line:p4 =   0.1384,   0.0747,   0.1377,   0.0759;  move:b = No;  }
line{ line:p4 =   0.1414,   0.0781,   0.1411,   0.0786;  move:b = No;  }
line{ line:p4 =   0.1336,   0.0315,   0.1339,   0.0317;  move:b = No;  }
line{ line:p4 =   0.0884,   0.1776,   0.0876,   0.1776;  move:b = No;  }
line{ line:p4 =   0.1322,   0.0383,   0.1318,   0.0382;  move:b = No;  }
line{ line:p4 =   0.1376,   0.0786,   0.1374,   0.0781;  move:b = No;  }
line{ line:p4 =   0.1331,   0.0347,   0.1327,   0.0347;  move:b = No;  }
line{ line:p4 =   0.1309,   0.0356,   0.1312,   0.0352;  move:b = No;  }
line{ line:p4 =   0.1407,   0.0755,   0.1411,   0.0759;  move:b = No;  }
line{ line:p4 =   0.1333,   0.0346,   0.1331,   0.0347;  move:b = No;  }
line{ line:p4 =   0.1394,   0.0733,   0.1384,   0.0747;  move:b = No;  }
line{ line:p4 =   0.1316,   0.0342,   0.1313,   0.0339;  move:b = No;  }
line{ line:p4 =   0.1327,   0.0347,   0.1323,   0.0346;  move:b = No;  }
line{ line:p4 =   0.1398,   0.0751,   0.1402,   0.0752;  move:b = No;  }
line{ line:p4 =   0.1340,   0.0341,   0.1337,   0.0344;  move:b = No;  }
line{ line:p4 =   0.1402,   0.0752,   0.1407,   0.0755;  move:b = No;  }
line{ line:p4 =   0.0795,   0.1842,   0.0800,   0.1845;  move:b = No;  }
line{ line:p4 =   0.1402,   0.0793,   0.1397,   0.0794;  move:b = No;  }
line{ line:p4 =   0.1377,   0.0759,   0.1381,   0.0755;  move:b = No;  }
line{ line:p4 =   0.1385,   0.0752,   0.1391,   0.0751;  move:b = No;  }
line{ line:p4 =   0.1312,   0.0322,   0.1315,   0.0318;  move:b = No;  }
line{ line:p4 =   0.1407,   0.0790,   0.1402,   0.0793;  move:b = No;  }
line{ line:p4 =   0.1374,   0.0781,   0.1372,   0.0775;  move:b = No;  }
line{ line:p4 =   0.1323,   0.0346,   0.1320,   0.0345;  move:b = No;  }
line{ line:p4 =   0.0799,   0.1780,   0.0793,   0.1786;  move:b = No;  }
line{ line:p4 =   0.1321,   0.0347,   0.1323,   0.0346;  move:b = No;  }
line{ line:p4 =   0.1343,   0.0374,   0.1340,   0.0378;  move:b = No;  }
line{ line:p4 =   0.1308,   0.0361,   0.1309,   0.0356;  move:b = No;  }
line{ line:p4 =   0.0851,   0.1247,   0.0883,   0.1247;  move:b = No;  }
line{ line:p4 =   0.1391,   0.0794,   0.1385,   0.0793;  move:b = No;  }
line{ line:p4 =   0.1415,   0.0775,   0.1414,   0.0781;  move:b = No;  }
line{ line:p4 =   0.1381,   0.0755,   0.1385,   0.0752;  move:b = No;  }
line{ line:p4 =   0.1339,   0.0351,   0.1342,   0.0355;  move:b = No;  }
line{ line:p4 =   0.1342,   0.0371,   0.1339,   0.0375;  move:b = No;  }
line{ line:p4 =   0.1342,   0.0359,   0.1343,   0.0363;  move:b = No;  }
line{ line:p4 =   0.0891,   0.1779,   0.0884,   0.1776;  move:b = No;  }
line{ line:p4 =   0.0876,   0.1776,   0.0868,   0.1778;  move:b = No;  }
line{ line:p4 =   0.1372,   0.0775,   0.1372,   0.0770;  move:b = No;  }
line{ line:p4 =   0.1324,   0.0344,   0.1320,   0.0343;  move:b = No;  }
line{ line:p4 =   0.1310,   0.0331,   0.1311,   0.0326;  move:b = No;  }
line{ line:p4 =   0.1310,   0.0367,   0.1310,   0.0362;  move:b = No;  }
line{ line:p4 =   0.1317,   0.0319,   0.1320,   0.0317;  move:b = No;  }
line{ line:p4 =   0.1328,   0.0381,   0.1324,   0.0381;  move:b = No;  }
line{ line:p4 =   0.1328,   0.0315,   0.1332,   0.0316;  move:b = No;  }
line{ line:p4 =   0.1314,   0.0326,   0.1315,   0.0322;  move:b = No;  }
line{ line:p4 =   0.1314,   0.0334,   0.1313,   0.0330;  move:b = No;  }
line{ line:p4 =   0.1340,   0.0355,   0.1342,   0.0359;  move:b = No;  }
line{ line:p4 =   0.1343,   0.0363,   0.1343,   0.0367;  move:b = No;  }
line{ line:p4 =   0.1337,   0.0352,   0.1340,   0.0355;  move:b = No;  }
line{ line:p4 =   0.1397,   0.0751,   0.1398,   0.0751;  move:b = No;  }
line{ line:p4 =   0.1343,   0.0367,   0.1342,   0.0371;  move:b = No;  }
line{ line:p4 =   0.1317,   0.0340,   0.1315,   0.0337;  move:b = No;  }
line{ line:p4 =   0.1324,   0.0381,   0.1320,   0.0380;  move:b = No;  }
line{ line:p4 =   0.0820,   0.1194,   0.0813,   0.1192;  move:b = No;  }
line{ line:p4 =   0.0868,   0.1778,   0.0864,   0.1783;  move:b = No;  }
line{ line:p4 =   0.0797,   0.1194,   0.0792,   0.1198;  move:b = No;  }
line{ line:p4 =   0.0792,   0.1198,   0.0789,   0.1203;  move:b = No;  }
line{ line:p4 =   0.0887,   0.1247,   0.0898,   0.1247;  move:b = No;  }
line{ line:p4 =   0.1407,   0.0785,   0.1403,   0.0788;  move:b = No;  }
line{ line:p4 =   0.1320,   0.0317,   0.1324,   0.0316;  move:b = No;  }
line{ line:p4 =   0.1313,   0.0375,   0.1311,   0.0371;  move:b = No;  }
line{ line:p4 =   0.1385,   0.0793,   0.1380,   0.0790;  move:b = No;  }
line{ line:p4 =   0.1333,   0.0380,   0.1328,   0.0381;  move:b = No;  }
line{ line:p4 =   0.1311,   0.0371,   0.1310,   0.0367;  move:b = No;  }
line{ line:p4 =   0.1336,   0.0378,   0.1333,   0.0380;  move:b = No;  }
line{ line:p4 =   0.1380,   0.0790,   0.1376,   0.0786;  move:b = No;  }
line{ line:p4 =   0.1325,   0.0348,   0.1329,   0.0348;  move:b = No;  }
line{ line:p4 =   0.1315,   0.0322,   0.1317,   0.0319;  move:b = No;  }
line{ line:p4 =   0.1335,   0.0343,   0.1332,   0.0344;  move:b = No;  }
line{ line:p4 =   0.1333,   0.0350,   0.1337,   0.0352;  move:b = No;  }
line{ line:p4 =   0.0896,   0.1785,   0.0891,   0.1779;  move:b = No;  }
line{ line:p4 =   0.1310,   0.0362,   0.1311,   0.0358;  move:b = No;  }
line{ line:p4 =   0.1317,   0.0352,   0.1320,   0.0349;  move:b = No;  }
line{ line:p4 =   0.1338,   0.0340,   0.1335,   0.0343;  move:b = No;  }
line{ line:p4 =   0.1329,   0.0348,   0.1333,   0.0350;  move:b = No;  }
line{ line:p4 =   0.1313,   0.0330,   0.1314,   0.0326;  move:b = No;  }
line{ line:p4 =   0.1314,   0.0354,   0.1317,   0.0352;  move:b = No;  }
line{ line:p4 =   0.1317,   0.0724,   0.1327,   0.0724;  move:b = No;  }
line{ line:p4 =   0.0887,   0.1192,   0.0851,   0.1247;  move:b = No;  }
line{ line:p4 =   0.1315,   0.0337,   0.1314,   0.0334;  move:b = No;  }
line{ line:p4 =   0.1320,   0.0343,   0.1317,   0.0340;  move:b = No;  }
line{ line:p4 =   0.1318,   0.0382,   0.1314,   0.0379;  move:b = No;  }
line{ line:p4 =   0.0887,   0.1263,   0.0887,   0.1247;  move:b = No;  }
line{ line:p4 =   0.1411,   0.0786,   0.1407,   0.0790;  move:b = No;  }
line{ line:p4 =   0.1332,   0.0344,   0.1328,   0.0344;  move:b = No;  }
line{ line:p4 =   0.1341,   0.0337,   0.1338,   0.0340;  move:b = No;  }
line{ line:p4 =   0.1343,   0.0330,   0.1342,   0.0334;  move:b = No;  }
line{ line:p4 =   0.1311,   0.0358,   0.1314,   0.0354;  move:b = No;  }
line{ line:p4 =   0.0889,   0.1816,   0.0893,   0.1811;  move:b = No;  }
line{ line:p4 =   0.1324,   0.0316,   0.1328,   0.0315;  move:b = No;  }
line{ line:p4 =   0.1320,   0.0380,   0.1316,   0.0378;  move:b = No;  }
line{ line:p4 =   0.1316,   0.0378,   0.1313,   0.0375;  move:b = No;  }
line{ line:p4 =   0.1342,   0.0334,   0.1341,   0.0337;  move:b = No;  }
line{ line:p4 =   0.1339,   0.0375,   0.1336,   0.0378;  move:b = No;  }
line{ line:p4 =   0.1372,   0.0770,   0.1374,   0.0764;  move:b = No;  }
line{ line:p4 =   0.1320,   0.0349,   0.1325,   0.0348;  move:b = No;  }
line{ line:p4 =   0.1328,   0.0344,   0.1324,   0.0344;  move:b = No;  }
line{ line:p4 =   0.0813,   0.1192,   0.0804,   0.1192;  move:b = No;  }
line{ line:p4 =   0.0890,   0.1244,   0.0898,   0.1244;  move:b = No;  }
line{ line:p4 =   0.0818,   0.1197,   0.0812,   0.1195;  move:b = No;  }
line{ line:p4 =   0.0819,   0.1225,   0.0822,   0.1219;  move:b = No;  }
line{ line:p4 =   0.0818,   0.1231,   0.0821,   0.1226;  move:b = No;  }
line{ line:p4 =   0.0883,   0.1250,   0.0883,   0.1247;  move:b = No;  }
line{ line:p4 =   0.0890,   0.1244,   0.0887,   0.1244;  move:b = No;  }
line{ line:p4 =   0.0791,   0.1259,   0.0789,   0.1259;  move:b = No;  }
line{ line:p4 =   0.1411,   0.0777,   0.1410,   0.0781;  move:b = No;  }
line{ line:p4 =   0.0825,   0.1200,   0.0820,   0.1194;  move:b = No;  }
line{ line:p4 =   0.1327,   0.0313,   0.1331,   0.0313;  move:b = No;  }
line{ line:p4 =   0.1322,   0.0313,   0.1327,   0.0313;  move:b = No;  }
line{ line:p4 =   0.0826,   0.1213,   0.0826,   0.1206;  move:b = No;  }
line{ line:p4 =   0.0898,   0.1798,   0.0898,   0.1790;  move:b = No;  }
line{ line:p4 =   0.0898,   0.1790,   0.0896,   0.1785;  move:b = No;  }
line{ line:p4 =   0.0883,   0.1247,   0.0883,   0.1244;  move:b = No;  }
line{ line:p4 =   0.0789,   0.1262,   0.0791,   0.1259;  move:b = No;  }
line{ line:p4 =   0.1381,   0.0759,   0.1385,   0.0756;  move:b = No;  }
line{ line:p4 =   0.0883,   0.1263,   0.0883,   0.1250;  move:b = No;  }
line{ line:p4 =   0.0822,   0.1262,   0.0789,   0.1262;  move:b = No;  }
line{ line:p4 =   0.0883,   0.1244,   0.0883,   0.1204;  move:b = No;  }
line{ line:p4 =   0.1385,   0.0750,   0.1383,   0.0753;  move:b = No;  }
line{ line:p4 =   0.1407,   0.0759,   0.1410,   0.0763;  move:b = No;  }
line{ line:p4 =   0.1376,   0.0777,   0.1375,   0.0772;  move:b = No;  }
line{ line:p4 =   0.0824,   0.1214,   0.0824,   0.1207;  move:b = No;  }
line{ line:p4 =   0.1338,   0.0319,   0.1341,   0.0322;  move:b = No;  }
line{ line:p4 =   0.1389,   0.0790,   0.1385,   0.0788;  move:b = No;  }
line{ line:p4 =   0.0817,   0.1228,   0.0819,   0.1225;  move:b = No;  }
line{ line:p4 =   0.0821,   0.1226,   0.0824,   0.1221;  move:b = No;  }
line{ line:p4 =   0.1378,   0.0763,   0.1381,   0.0759;  move:b = No;  }
line{ line:p4 =   0.1323,   0.0793,   0.1323,   0.0727;  move:b = No;  }
line{ line:p4 =   0.1410,   0.0781,   0.1407,   0.0785;  move:b = No;  }
line{ line:p4 =   0.0794,   0.1201,   0.0791,   0.1204;  move:b = No;  }
line{ line:p4 =   0.1403,   0.0756,   0.1407,   0.0759;  move:b = No;  }
line{ line:p4 =   0.0805,   0.1195,   0.0798,   0.1197;  move:b = No;  }
line{ line:p4 =   0.0822,   0.1202,   0.0818,   0.1197;  move:b = No;  }
line{ line:p4 =   0.1378,   0.0781,   0.1376,   0.0777;  move:b = No;  }
line{ line:p4 =   0.1410,   0.0763,   0.1411,   0.0767;  move:b = No;  }
line{ line:p4 =   0.1327,   0.0724,   0.1327,   0.0793;  move:b = No;  }
line{ line:p4 =   0.1398,   0.0790,   0.1394,   0.0790;  move:b = No;  }
line{ line:p4 =   0.0822,   0.1262,   0.0826,   0.1262;  move:b = No;  }
line{ line:p4 =   0.1385,   0.0788,   0.1381,   0.0785;  move:b = No;  }
line{ line:p4 =   0.0822,   0.1803,   0.0824,   0.1801;  move:b = No;  }
line{ line:p4 =   0.1395,   0.0735,   0.1390,   0.0741;  move:b = No;  }
line{ line:p4 =   0.1374,   0.0764,   0.1377,   0.0759;  move:b = No;  }
line{ line:p4 =   0.0826,   0.1259,   0.0791,   0.1259;  move:b = No;  }
line{ line:p4 =   0.1394,   0.0790,   0.1389,   0.0790;  move:b = No;  }
line{ line:p4 =   0.1331,   0.0313,   0.1336,   0.0315;  move:b = No;  }
line{ line:p4 =   0.1398,   0.0730,   0.1395,   0.0735;  move:b = No;  }
line{ line:p4 =   0.0791,   0.1259,   0.0818,   0.1231;  move:b = No;  }
line{ line:p4 =   0.0789,   0.1259,   0.0790,   0.1256;  move:b = No;  }
line{ line:p4 =   0.0804,   0.1192,   0.0797,   0.1194;  move:b = No;  }
line{ line:p4 =   0.0824,   0.1207,   0.0822,   0.1202;  move:b = No;  }
line{ line:p4 =   0.0790,   0.1256,   0.0814,   0.1231;  move:b = No;  }
line{ line:p4 =   0.0824,   0.1221,   0.0826,   0.1213;  move:b = No;  }
line{ line:p4 =   0.1332,   0.0316,   0.1335,   0.0317;  move:b = No;  }
line{ line:p4 =   0.1398,   0.0755,   0.1403,   0.0756;  move:b = No;  }
line{ line:p4 =   0.0893,   0.1811,   0.0895,   0.1806;  move:b = No;  }
line{ line:p4 =   0.0822,   0.1219,   0.0824,   0.1214;  move:b = No;  }
line{ line:p4 =   0.0798,   0.1197,   0.0794,   0.1201;  move:b = No;  }
line{ line:p4 =   0.0824,   0.1801,   0.0826,   0.1795;  move:b = No;  }
line{ line:p4 =   0.0826,   0.1206,   0.0825,   0.1200;  move:b = No;  }
line{ line:p4 =   0.0812,   0.1195,   0.0805,   0.1195;  move:b = No;  }
line{ line:p4 =   0.0814,   0.1231,   0.0817,   0.1228;  move:b = No;  }
line{ line:p4 =   0.1310,   0.0375,   0.1308,   0.0371;  move:b = No;  }
line{ line:p4 =   0.0815,   0.1809,   0.0819,   0.1806;  move:b = No;  }
line{ line:p4 =   0.1381,   0.0785,   0.1378,   0.0781;  move:b = No;  }
line{ line:p4 =   0.1411,   0.0767,   0.1412,   0.0772;  move:b = No;  }
line{ line:p4 =   0.1314,   0.0379,   0.1310,   0.0375;  move:b = No;  }
line{ line:p4 =   0.1308,   0.0371,   0.1307,   0.0366;  move:b = No;  }
line{ line:p4 =   0.1389,   0.0755,   0.1394,   0.0754;  move:b = No;  }
line{ line:p4 =   0.0860,   0.1847,   0.0863,   0.1844;  move:b = No;  }
line{ line:p4 =   0.1316,   0.0349,   0.1321,   0.0347;  move:b = No;  }
line{ line:p4 =   0.0894,   0.1847,   0.0860,   0.1847;  move:b = No;  }
line{ line:p4 =   0.1391,   0.0751,   0.1397,   0.0751;  move:b = No;  }
line{ line:p4 =   0.0791,   0.1838,   0.0795,   0.1842;  move:b = No;  }
line{ line:p4 =   0.1340,   0.0378,   0.1337,   0.0381;  move:b = No;  }
line{ line:p4 =   0.0887,   0.1247,   0.0887,   0.1244;  move:b = No;  }
line{ line:p4 =   0.1345,   0.0364,   0.1345,   0.0369;  move:b = No;  }
line{ line:p4 =   0.1335,   0.0317,   0.1338,   0.0319;  move:b = No;  }
line{ line:p4 =   0.0863,   0.1844,   0.0861,   0.1844;  move:b = No;  }
line{ line:p4 =   0.1313,   0.0339,   0.1311,   0.0335;  move:b = No;  }
line{ line:p4 =   0.1411,   0.0759,   0.1414,   0.0764;  move:b = No;  }
line{ line:p4 =   0.1344,   0.0334,   0.1343,   0.0338;  move:b = No;  }
line{ line:p4 =   0.0827,   0.1822,   0.0826,   0.1818;  move:b = No;  }
line{ line:p4 =   0.1323,   0.0727,   0.1318,   0.0727;  move:b = No;  }
line{ line:p4 =   0.0825,   0.1837,   0.0827,   0.1832;  move:b = No;  }
line{ line:p4 =   0.1385,   0.0756,   0.1389,   0.0755;  move:b = No;  }
line{ line:p4 =   0.1404,   0.0724,   0.1398,   0.0730;  move:b = No;  }
line{ line:p4 =   0.1376,   0.0767,   0.1378,   0.0763;  move:b = No;  }
line{ line:p4 =   0.1341,   0.0322,   0.1342,   0.0326;  move:b = No;  }
line{ line:p4 =   0.1397,   0.0794,   0.1391,   0.0794;  move:b = No;  }
line{ line:p4 =   0.0788,   0.1834,   0.0791,   0.1838;  move:b = No;  }
line{ line:p4 =   0.0861,   0.1844,   0.0861,   0.1841;  move:b = No;  }
line{ line:p4 =   0.1320,   0.0345,   0.1316,   0.0342;  move:b = No;  }
line{ line:p4 =   0.1403,   0.0788,   0.1398,   0.0790;  move:b = No;  }
line{ line:p4 =   0.1335,   0.0348,   0.1339,   0.0351;  move:b = No;  }
line{ line:p4 =   0.0883,   0.1247,   0.0887,   0.1247;  move:b = No;  }
line{ line:p4 =   0.1339,   0.0317,   0.1342,   0.0321;  move:b = No;  }
line{ line:p4 =   0.1344,   0.0359,   0.1345,   0.0364;  move:b = No;  }
line{ line:p4 =   0.0820,   0.1838,   0.0815,   0.1842;  move:b = No;  }
line{ line:p4 =   0.0823,   0.1797,   0.0822,   0.1800;  move:b = No;  }
line{ line:p4 =   0.0804,   0.1846,   0.0809,   0.1846;  move:b = No;  }
line{ line:p4 =   0.0806,   0.1780,   0.0812,   0.1780;  move:b = No;  }
line{ line:p4 =   0.0887,   0.1244,   0.0887,   0.1192;  move:b = No;  }
line{ line:p4 =   0.0820,   0.1842,   0.0825,   0.1837;  move:b = No;  }
line{ line:p4 =   0.0863,   0.1844,   0.0889,   0.1816;  move:b = No;  }
line{ line:p4 =   0.1343,   0.0338,   0.1340,   0.0341;  move:b = No;  }
line{ line:p4 =   0.0897,   0.1844,   0.0863,   0.1844;  move:b = No;  }
line{ line:p4 =   0.1402,   0.0723,   0.1394,   0.0733;  move:b = No;  }
line{ line:p4 =   0.1307,   0.0366,   0.1308,   0.0361;  move:b = No;  }
line{ line:p4 =   0.0827,   0.1832,   0.0827,   0.1822;  move:b = No;  }
line{ line:p4 =   0.0883,   0.1203,   0.0857,   0.1244;  move:b = No;  }
line{ line:p4 =   0.1394,   0.0754,   0.1398,   0.0755;  move:b = No;  }
line{ line:p4 =   0.0857,   0.1244,   0.0883,   0.1244;  move:b = No;  }
line{ line:p4 =   0.1342,   0.0321,   0.1344,   0.0325;  move:b = No;  }
line{ line:p4 =   0.0895,   0.1806,   0.0898,   0.1798;  move:b = No;  }
line{ line:p4 =   0.1375,   0.0772,   0.1376,   0.0767;  move:b = No;  }
line{ line:p4 =   0.0813,   0.1776,   0.0805,   0.1776;  move:b = No;  }
line{ line:p4 =   0.1327,   0.0384,   0.1322,   0.0383;  move:b = No;  }
line{ line:p4 =   0.0883,   0.1204,   0.0883,   0.1203;  move:b = No;  }
line{ line:p4 =   0.0826,   0.1818,   0.0822,   0.1814;  move:b = No;  }
line{ line:p4 =   0.1412,   0.0772,   0.1411,   0.0777;  move:b = No;  }
line{ line:p4 =   0.1337,   0.0381,   0.1332,   0.0383;  move:b = No;  }
line{ line:p4 =   0.1342,   0.0326,   0.1343,   0.0330;  move:b = No;  }
line{ line:p4 =   0.1390,   0.0741,   0.1385,   0.0750;  move:b = No;  }
line{ line:p4 =   0.1344,   0.0325,   0.1345,   0.0329;  move:b = No;  }
line{ line:p4 =   0.0813,   0.1846,   0.0816,   0.1845;  move:b = No;  }
line{ line:p4 =   0.0796,   0.1839,   0.0789,   0.1832;  move:b = No;  }
line{ line:p4 =   0.0812,   0.1780,   0.0818,   0.1783;  move:b = No;  }
line{ line:p4 =   0.0823,   0.1791,   0.0823,   0.1797;  move:b = No;  }
line{ line:p4 =   0.0818,   0.1811,   0.0815,   0.1809;  move:b = No;  }
line{ line:p4 =   0.0800,   0.1845,   0.0804,   0.1846;  move:b = No;  }
line{ line:p4 =   0.0811,   0.1809,   0.0818,   0.1813;  move:b = No;  }
line{ line:p4 =   0.0893,   0.1804,   0.0895,   0.1798;  move:b = No;  }
line{ line:p4 =   0.0385,   0.2879,   0.0379,   0.2876;  move:b = No;  }
line{ line:p4 =   0.0379,   0.2876,   0.0372,   0.2876;  move:b = No;  }
line{ line:p4 =   0.0314,   0.2928,   0.0314,   0.2925;  move:b = No;  }
line{ line:p4 =   0.0320,   0.2925,   0.0328,   0.2925;  move:b = No;  }
line{ line:p4 =   0.0359,   0.2879,   0.0356,   0.2885;  move:b = No;  }
line{ line:p4 =   0.0314,   0.2925,   0.0314,   0.2885;  move:b = No;  }
line{ line:p4 =   0.0356,   0.2943,   0.0358,   0.2941;  move:b = No;  }
line{ line:p4 =   0.0317,   0.2925,   0.0317,   0.2873;  move:b = No;  }
line{ line:p4 =   0.0357,   0.2938,   0.0381,   0.2912;  move:b = No;  }
line{ line:p4 =   0.1345,   0.0369,   0.1343,   0.0374;  move:b = No;  }
line{ line:p4 =   0.0816,   0.1845,   0.0820,   0.1842;  move:b = No;  }
line{ line:p4 =   0.0891,   0.1810,   0.0893,   0.1804;  move:b = No;  }
line{ line:p4 =   0.0795,   0.1789,   0.0801,   0.1783;  move:b = No;  }
line{ line:p4 =   0.0895,   0.1798,   0.0895,   0.1791;  move:b = No;  }
line{ line:p4 =   0.0894,   0.1787,   0.0889,   0.1782;  move:b = No;  }
line{ line:p4 =   0.0823,   0.1832,   0.0820,   0.1838;  move:b = No;  }
line{ line:p4 =   0.0818,   0.1783,   0.0821,   0.1787;  move:b = No;  }
line{ line:p4 =   0.0861,   0.1841,   0.0886,   0.1816;  move:b = No;  }
line{ line:p4 =   0.0821,   0.1787,   0.0823,   0.1791;  move:b = No;  }
line{ line:p4 =   0.0818,   0.1813,   0.0820,   0.1816;  move:b = No;  }
line{ line:p4 =   0.0895,   0.1791,   0.0894,   0.1787;  move:b = No;  }
line{ line:p4 =   0.1342,   0.0355,   0.1344,   0.0359;  move:b = No;  }
line{ line:p4 =   0.0894,   0.1847,   0.0898,   0.1847;  move:b = No;  }
line{ line:p4 =   0.0884,   0.1780,   0.0877,   0.1780;  move:b = No;  }
line{ line:p4 =   0.0819,   0.1806,   0.0822,   0.1803;  move:b = No;  }
line{ line:p4 =   0.0822,   0.1800,   0.0818,   0.1804;  move:b = No;  }
line{ line:p4 =   0.1414,   0.0764,   0.1415,   0.0770;  move:b = No;  }
line{ line:p4 =   0.0807,   0.1843,   0.0801,   0.1842;  move:b = No;  }
line{ line:p4 =   0.0826,   0.1795,   0.0826,   0.1789;  move:b = No;  }
line{ line:p4 =   0.0809,   0.1846,   0.0813,   0.1846;  move:b = No;  }
line{ line:p4 =   0.0815,   0.1842,   0.0807,   0.1843;  move:b = No;  }
line{ line:p4 =   0.0821,   0.1780,   0.0813,   0.1776;  move:b = No;  }
line{ line:p4 =   0.1311,   0.0326,   0.1312,   0.0322;  move:b = No;  }
line{ line:p4 =   0.0865,   0.1785,   0.0863,   0.1789;  move:b = No;  }
line{ line:p4 =   0.0805,   0.1776,   0.0799,   0.1780;  move:b = No;  }
line{ line:p4 =   0.0389,   0.2943,   0.0356,   0.2943;  move:b = No;  }
line{ line:p4 =   0.0888,   0.1813,   0.0891,   0.1810;  move:b = No;  }
line{ line:p4 =   0.1311,   0.0335,   0.1310,   0.0331;  move:b = No;  }
line{ line:p4 =   0.0391,   0.2888,   0.0389,   0.2884;  move:b = No;  }
line{ line:p4 =   0.0393,   0.2941,   0.0358,   0.2941;  move:b = No;  }
line{ line:p4 =   0.0826,   0.1789,   0.0824,   0.1784;  move:b = No;  }
line{ line:p4 =   0.1312,   0.0352,   0.1316,   0.0349;  move:b = No;  }
line{ line:p4 =   0.0801,   0.1842,   0.0796,   0.1839;  move:b = No;  }
line{ line:p4 =   0.0358,   0.2941,   0.0356,   0.2941;  move:b = No;  }
line{ line:p4 =   0.0870,   0.1782,   0.0865,   0.1785;  move:b = No;  }
line{ line:p4 =   0.0889,   0.1782,   0.0884,   0.1780;  move:b = No;  }
line{ line:p4 =   0.0801,   0.1783,   0.0806,   0.1780;  move:b = No;  }
line{ line:p4 =   0.0886,   0.1816,   0.0888,   0.1813;  move:b = No;  }
line{ line:p4 =   0.0314,   0.2884,   0.0288,   0.2925;  move:b = No;  }
line{ line:p4 =   0.0877,   0.1780,   0.0870,   0.1782;  move:b = No;  }
line{ line:p4 =   0.0391,   0.2895,   0.0391,   0.2888;  move:b = No;  }
line{ line:p4 =   0.0823,   0.1820,   0.0823,   0.1832;  move:b = No;  }
line{ line:p4 =   0.0864,   0.1783,   0.0860,   0.1788;  move:b = No;  }
line{ line:p4 =   0.0820,   0.1816,   0.0823,   0.1820;  move:b = No;  }
line{ line:p4 =   0.0824,   0.1784,   0.0821,   0.1780;  move:b = No;  }
line{ line:p4 =   0.0822,   0.1814,   0.0818,   0.1811;  move:b = No;  }
line{ line:p4 =   0.0818,   0.1804,   0.0811,   0.1809;  move:b = No;  }
line{ line:p4 =   0.0320,   0.2925,   0.0317,   0.2925;  move:b = No;  }
line{ line:p4 =   0.0384,   0.2910,   0.0386,   0.2906;  move:b = No;  }
line{ line:p4 =   0.0372,   0.2876,   0.0365,   0.2879;  move:b = No;  }
line{ line:p4 =   0.0389,   0.2884,   0.0385,   0.2879;  move:b = No;  }
line{ line:p4 =   0.0393,   0.2887,   0.0392,   0.2882;  move:b = No;  }
line{ line:p4 =   0.0288,   0.2925,   0.0314,   0.2925;  move:b = No;  }
line{ line:p4 =   0.0317,   0.2944,   0.0317,   0.2928;  move:b = No;  }
line{ line:p4 =   0.0385,   0.2913,   0.0388,   0.2908;  move:b = No;  }
line{ line:p4 =   0.0381,   0.2912,   0.0384,   0.2910;  move:b = No;  }
line{ line:p4 =   0.0314,   0.2944,   0.0314,   0.2931;  move:b = No;  }
line{ line:p4 =   0.0358,   0.2941,   0.0385,   0.2913;  move:b = No;  }
line{ line:p4 =   0.0386,   0.2906,   0.0389,   0.2901;  move:b = No;  }
line{ line:p4 =   0.0314,   0.2885,   0.0314,   0.2884;  move:b = No;  }
line{ line:p4 =   0.0281,   0.2928,   0.0314,   0.2928;  move:b = No;  }
line{ line:p4 =   0.0387,   0.2876,   0.0380,   0.2873;  move:b = No;  }
line{ line:p4 =   0.0391,   0.2902,   0.0393,   0.2895;  move:b = No;  }
line{ line:p4 =   0.0314,   0.2931,   0.0314,   0.2928;  move:b = No;  }
line{ line:p4 =   0.0389,   0.2901,   0.0391,   0.2895;  move:b = No;  }
line{ line:p4 =   0.0380,   0.2873,   0.0371,   0.2873;  move:b = No;  }
line{ line:p4 =   0.0314,   0.2928,   0.0317,   0.2928;  move:b = No;  }
line{ line:p4 =   0.0393,   0.2895,   0.0393,   0.2887;  move:b = No;  }
line{ line:p4 =   0.0317,   0.2928,   0.0328,   0.2928;  move:b = No;  }
line{ line:p4 =   0.0317,   0.2928,   0.0317,   0.2925;  move:b = No;  }
line{ line:p4 =   0.0392,   0.2882,   0.0387,   0.2876;  move:b = No;  }
line{ line:p4 =   0.0361,   0.2882,   0.0358,   0.2886;  move:b = No;  }
line{ line:p4 =   0.0365,   0.2879,   0.0361,   0.2882;  move:b = No;  }
line{ line:p4 =   0.0389,   0.2943,   0.0393,   0.2943;  move:b = No;  }
line{ line:p4 =   0.0371,   0.2873,   0.0364,   0.2875;  move:b = No;  }
line{ line:p4 =   0.0356,   0.2941,   0.0357,   0.2938;  move:b = No;  }
line{ line:p4 =   0.0388,   0.2908,   0.0391,   0.2902;  move:b = No;  }
line{ line:p4 =   0.0364,   0.2875,   0.0359,   0.2879;  move:b = No;  }
line{ line:p4 =   0.0317,   0.2873,   0.0281,   0.2928;  move:b = No;  }
line{ line:p4 =  -0.0017,  -0.3957,  -0.0017,  -0.3866;  move:b = No;  }
line{ line:p4 =   0.0047,  -0.3957,   0.0051,  -0.3957;  move:b = No;  }
line{ line:p4 =   0.0051,  -0.3957,   0.0051,  -0.3866;  move:b = No;  }
line{ line:p4 =   0.0046,  -0.3944,   0.0046,  -0.3866;  move:b = No;  }
line{ line:p4 =  -0.0012,  -0.3944,  -0.0012,  -0.3866;  move:b = No;  }
line{ line:p4 =  -0.0012,  -0.3957,  -0.0017,  -0.3957;  move:b = No;  }
line{ line:p4 =  -0.0076,  -0.3906,  -0.0058,  -0.3906;  move:b = No;  }
line{ line:p4 =   0.0122,  -0.3915,   0.0127,  -0.3912;  move:b = No;  }
line{ line:p4 =   0.0127,  -0.3917,   0.0132,  -0.3911;  move:b = No;  }
line{ line:p4 =   0.0085,  -0.3905,   0.0089,  -0.3912;  move:b = No;  }
line{ line:p4 =   0.0127,  -0.3912,   0.0130,  -0.3907;  move:b = No;  }
line{ line:p4 =   0.0127,  -0.3873,   0.0121,  -0.3869;  move:b = No;  }
line{ line:p4 =   0.0094,  -0.3879,   0.0090,  -0.3884;  move:b = No;  }
line{ line:p4 =   0.0090,  -0.3907,   0.0094,  -0.3912;  move:b = No;  }
line{ line:p4 =   0.0107,  -0.3868,   0.0100,  -0.3869;  move:b = No;  }
line{ line:p4 =   0.0043,  -0.3937,   0.0046,  -0.3944;  move:b = No;  }
line{ line:p4 =   0.0116,  -0.3873,   0.0110,  -0.3872;  move:b = No;  }
line{ line:p4 =   0.0121,  -0.3920,   0.0127,  -0.3917;  move:b = No;  }
line{ line:p4 =   0.0136,  -0.3905,   0.0138,  -0.3898;  move:b = No;  }
line{ line:p4 =   0.0122,  -0.3875,   0.0116,  -0.3873;  move:b = No;  }
line{ line:p4 =   0.0104,  -0.3873,   0.0099,  -0.3875;  move:b = No;  }
line{ line:p4 =   0.0127,  -0.3879,   0.0122,  -0.3875;  move:b = No;  }
line{ line:p4 =   0.0099,  -0.3875,   0.0094,  -0.3879;  move:b = No;  }
line{ line:p4 =   0.0088,  -0.3878,   0.0085,  -0.3884;  move:b = No;  }
line{ line:p4 =   0.0106,  -0.3934,   0.0099,  -0.3923;  move:b = No;  }
line{ line:p4 =   0.0116,  -0.3917,   0.0122,  -0.3915;  move:b = No;  }
line{ line:p4 =   0.0123,  -0.3955,   0.0116,  -0.3948;  move:b = No;  }
line{ line:p4 =   0.0047,  -0.3957,   0.0017,  -0.3883;  move:b = No;  }
line{ line:p4 =   0.0114,  -0.3868,   0.0107,  -0.3868;  move:b = No;  }
line{ line:p4 =   0.0130,  -0.3907,   0.0133,  -0.3901;  move:b = No;  }
line{ line:p4 =   0.0098,  -0.3927,   0.0089,  -0.3912;  move:b = No;  }
line{ line:p4 =   0.0116,  -0.3922,   0.0121,  -0.3920;  move:b = No;  }
line{ line:p4 =   0.0043,  -0.3937,   0.0017,  -0.3872;  move:b = No;  }
line{ line:p4 =   0.0120,  -0.3957,   0.0110,  -0.3945;  move:b = No;  }
line{ line:p4 =  -0.0012,  -0.3957,   0.0017,  -0.3883;  move:b = No;  }
line{ line:p4 =   0.0099,  -0.3915,   0.0104,  -0.3917;  move:b = No;  }
line{ line:p4 =   0.0088,  -0.3889,   0.0087,  -0.3895;  move:b = No;  }
line{ line:p4 =   0.0132,  -0.3911,   0.0136,  -0.3905;  move:b = No;  }
line{ line:p4 =   0.0110,  -0.3918,   0.0116,  -0.3917;  move:b = No;  }
line{ line:p4 =   0.0111,  -0.3942,   0.0106,  -0.3934;  move:b = No;  }
line{ line:p4 =   0.0133,  -0.3895,   0.0133,  -0.3889;  move:b = No;  }
line{ line:p4 =   0.0138,  -0.3891,   0.0136,  -0.3884;  move:b = No;  }
line{ line:p4 =   0.0083,  -0.3898,   0.0085,  -0.3905;  move:b = No;  }
line{ line:p4 =   0.0094,  -0.3912,   0.0099,  -0.3915;  move:b = No;  }
line{ line:p4 =   0.0099,  -0.3923,   0.0097,  -0.3919;  move:b = No;  }
line{ line:p4 =   0.0093,  -0.3873,   0.0088,  -0.3878;  move:b = No;  }
line{ line:p4 =   0.0089,  -0.3912,   0.0094,  -0.3917;  move:b = No;  }
line{ line:p4 =   0.0100,  -0.3920,   0.0107,  -0.3922;  move:b = No;  }
line{ line:p4 =   0.0085,  -0.3884,   0.0083,  -0.3891;  move:b = No;  }
line{ line:p4 =   0.0130,  -0.3884,   0.0127,  -0.3879;  move:b = No;  }
line{ line:p4 =  -0.0076,  -0.3903,  -0.0058,  -0.3903;  move:b = No;  }
line{ line:p4 =  -0.0009,  -0.3937,  -0.0012,  -0.3944;  move:b = No;  }
line{ line:p4 =   0.0087,  -0.3895,   0.0088,  -0.3901;  move:b = No;  }
line{ line:p4 =   0.0110,  -0.3872,   0.0104,  -0.3873;  move:b = No;  }
line{ line:p4 =   0.0107,  -0.3922,   0.0114,  -0.3922;  move:b = No;  }
line{ line:p4 =   0.0170,  -0.3872,   0.0171,  -0.3876;  move:b = No;  }
line{ line:p4 =   0.0207,  -0.3952,   0.0200,  -0.3955;  move:b = No;  }
line{ line:p4 =   0.0213,  -0.3946,   0.0207,  -0.3952;  move:b = No;  }
line{ line:p4 =   0.0203,  -0.3909,   0.0206,  -0.3912;  move:b = No;  }
line{ line:p4 =   0.0209,  -0.3916,   0.0213,  -0.3924;  move:b = No;  }
line{ line:p4 =   0.0100,  -0.3869,   0.0093,  -0.3873;  move:b = No;  }
line{ line:p4 =   0.0213,  -0.3868,   0.0218,  -0.3868;  move:b = No;  }
line{ line:p4 =   0.0180,  -0.3957,   0.0174,  -0.3951;  move:b = No;  }
line{ line:p4 =   0.0133,  -0.3889,   0.0130,  -0.3884;  move:b = No;  }
line{ line:p4 =   0.0215,  -0.3931,   0.0215,  -0.3940;  move:b = No;  }
line{ line:p4 =   0.0132,  -0.3878,   0.0127,  -0.3873;  move:b = No;  }
line{ line:p4 =   0.0114,  -0.3922,   0.0116,  -0.3922;  move:b = No;  }
line{ line:p4 =   0.0217,  -0.3949,   0.0210,  -0.3956;  move:b = No;  }
line{ line:p4 =   0.0104,  -0.3917,   0.0110,  -0.3918;  move:b = No;  }
line{ line:p4 =   0.0176,  -0.3948,   0.0172,  -0.3943;  move:b = No;  }
line{ line:p4 =   0.0173,  -0.3872,   0.0170,  -0.3872;  move:b = No;  }
line{ line:p4 =   0.0207,  -0.3908,   0.0212,  -0.3915;  move:b = No;  }
line{ line:p4 =   0.0171,  -0.3876,   0.0203,  -0.3909;  move:b = No;  }
line{ line:p4 =   0.0190,  -0.3960,   0.0180,  -0.3957;  move:b = No;  }
line{ line:p4 =   0.0138,  -0.3898,   0.0138,  -0.3891;  move:b = No;  }
line{ line:p4 =   0.0210,  -0.3956,   0.0201,  -0.3960;  move:b = No;  }
line{ line:p4 =   0.0136,  -0.3884,   0.0132,  -0.3878;  move:b = No;  }
line{ line:p4 =   0.0133,  -0.3901,   0.0133,  -0.3895;  move:b = No;  }
line{ line:p4 =   0.0218,  -0.3941,   0.0217,  -0.3949;  move:b = No;  }
line{ line:p4 =   0.0083,  -0.3891,   0.0083,  -0.3898;  move:b = No;  }
line{ line:p4 =   0.0212,  -0.3915,   0.0215,  -0.3922;  move:b = No;  }
line{ line:p4 =   0.0182,  -0.3953,   0.0176,  -0.3948;  move:b = No;  }
line{ line:p4 =   0.0213,  -0.3924,   0.0215,  -0.3931;  move:b = No;  }
line{ line:p4 =   0.0116,  -0.3948,   0.0111,  -0.3942;  move:b = No;  }
line{ line:p4 =   0.0094,  -0.3917,   0.0100,  -0.3920;  move:b = No;  }
line{ line:p4 =   0.0213,  -0.3868,   0.0169,  -0.3868;  move:b = No;  }
line{ line:p4 =   0.0110,  -0.3945,   0.0098,  -0.3927;  move:b = No;  }
line{ line:p4 =  -0.0009,  -0.3937,   0.0017,  -0.3872;  move:b = No;  }
line{ line:p4 =   0.0173,  -0.3872,   0.0207,  -0.3908;  move:b = No;  }
line{ line:p4 =   0.0215,  -0.3922,   0.0218,  -0.3931;  move:b = No;  }
line{ line:p4 =   0.0218,  -0.3931,   0.0218,  -0.3941;  move:b = No;  }
line{ line:p4 =   0.0121,  -0.3869,   0.0114,  -0.3868;  move:b = No;  }
line{ line:p4 =   0.0218,  -0.3872,   0.0173,  -0.3872;  move:b = No;  }
line{ line:p4 =   0.0215,  -0.3940,   0.0213,  -0.3946;  move:b = No;  }
line{ line:p4 =   0.0206,  -0.3912,   0.0209,  -0.3916;  move:b = No;  }
line{ line:p4 =   0.0088,  -0.3901,   0.0090,  -0.3907;  move:b = No;  }
line{ line:p4 =   0.0191,  -0.3955,   0.0182,  -0.3953;  move:b = No;  }
line{ line:p4 =   0.0200,  -0.3955,   0.0191,  -0.3955;  move:b = No;  }
line{ line:p4 =   0.0169,  -0.3868,   0.0173,  -0.3872;  move:b = No;  }
line{ line:p4 =   0.0201,  -0.3960,   0.0190,  -0.3960;  move:b = No;  }
line{ line:p4 =   0.0090,  -0.3884,   0.0088,  -0.3889;  move:b = No;  }
line{ line:p4 =   0.0174,  -0.3951,   0.0169,  -0.3944;  move:b = No;  }
line{ line:p4 =  -0.0228,  -0.3957,  -0.0184,  -0.3957;  move:b = No;  }
line{ line:p4 =  -0.0190,  -0.3952,  -0.0227,  -0.3952;  move:b = No;  }
line{ line:p4 =  -0.0184,  -0.3957,  -0.0209,  -0.3865;  move:b = No;  }
line{ line:p4 =  -0.0190,  -0.3952,  -0.0214,  -0.3865;  move:b = No;  }
line{ line:p4 =  -0.0227,  -0.3952,  -0.0228,  -0.3952;  move:b = No;  }
line{ line:p4 =  -0.0125,  -0.3873,  -0.0131,  -0.3871;  move:b = No;  }
line{ line:p4 =  -0.0111,  -0.3903,  -0.0110,  -0.3896;  move:b = No;  }
line{ line:p4 =  -0.0154,  -0.3871,  -0.0159,  -0.3876;  move:b = No;  }
line{ line:p4 =  -0.0159,  -0.3909,  -0.0153,  -0.3915;  move:b = No;  }
line{ line:p4 =  -0.0137,  -0.3870,  -0.0143,  -0.3871;  move:b = No;  }
line{ line:p4 =  -0.0140,  -0.3920,  -0.0133,  -0.3920;  move:b = No;  }
line{ line:p4 =  -0.0115,  -0.3887,  -0.0117,  -0.3882;  move:b = No;  }
line{ line:p4 =  -0.0143,  -0.3915,  -0.0137,  -0.3916;  move:b = No;  }
line{ line:p4 =  -0.0120,  -0.3909,  -0.0117,  -0.3905;  move:b = No;  }
line{ line:p4 =  -0.0143,  -0.3871,  -0.0148,  -0.3873;  move:b = No;  }
line{ line:p4 =  -0.0110,  -0.3896,  -0.0110,  -0.3889;  move:b = No;  }
line{ line:p4 =  -0.0111,  -0.3882,  -0.0115,  -0.3876;  move:b = No;  }
line{ line:p4 =  -0.0115,  -0.3899,  -0.0114,  -0.3893;  move:b = No;  }
line{ line:p4 =  -0.0157,  -0.3905,  -0.0153,  -0.3909;  move:b = No;  }
line{ line:p4 =  -0.0131,  -0.3871,  -0.0137,  -0.3870;  move:b = No;  }
line{ line:p4 =  -0.0120,  -0.3877,  -0.0125,  -0.3873;  move:b = No;  }
line{ line:p4 =  -0.0148,  -0.3913,  -0.0143,  -0.3915;  move:b = No;  }
line{ line:p4 =  -0.0148,  -0.3921,  -0.0150,  -0.3917;  move:b = No;  }
line{ line:p4 =  -0.0136,  -0.3940,  -0.0141,  -0.3932;  move:b = No;  }
line{ line:p4 =  -0.0164,  -0.3896,  -0.0162,  -0.3903;  move:b = No;  }
line{ line:p4 =  -0.0140,  -0.3865,  -0.0147,  -0.3867;  move:b = No;  }
line{ line:p4 =  -0.0131,  -0.3915,  -0.0125,  -0.3913;  move:b = No;  }
line{ line:p4 =  -0.0117,  -0.3905,  -0.0115,  -0.3899;  move:b = No;  }
line{ line:p4 =  -0.0117,  -0.3882,  -0.0120,  -0.3877;  move:b = No;  }
line{ line:p4 =  -0.0133,  -0.3920,  -0.0131,  -0.3919;  move:b = No;  }
line{ line:p4 =  -0.0120,  -0.3914,  -0.0115,  -0.3909;  move:b = No;  }
line{ line:p4 =  -0.0153,  -0.3877,  -0.0157,  -0.3882;  move:b = No;  }
line{ line:p4 =  -0.0133,  -0.3865,  -0.0140,  -0.3865;  move:b = No;  }
line{ line:p4 =  -0.0147,  -0.3918,  -0.0140,  -0.3920;  move:b = No;  }
line{ line:p4 =  -0.0114,  -0.3893,  -0.0115,  -0.3887;  move:b = No;  }
line{ line:p4 =  -0.0147,  -0.3867,  -0.0154,  -0.3871;  move:b = No;  }
line{ line:p4 =  -0.0115,  -0.3876,  -0.0120,  -0.3871;  move:b = No;  }
line{ line:p4 =  -0.0126,  -0.3918,  -0.0120,  -0.3914;  move:b = No;  }
line{ line:p4 =  -0.0124,  -0.3953,  -0.0131,  -0.3946;  move:b = No;  }
line{ line:p4 =  -0.0159,  -0.3876,  -0.0162,  -0.3882;  move:b = No;  }
line{ line:p4 =  -0.0148,  -0.3873,  -0.0153,  -0.3877;  move:b = No;  }
line{ line:p4 =  -0.0149,  -0.3925,  -0.0159,  -0.3909;  move:b = No;  }
line{ line:p4 =  -0.0125,  -0.3913,  -0.0120,  -0.3909;  move:b = No;  }
line{ line:p4 =  -0.0131,  -0.3919,  -0.0126,  -0.3918;  move:b = No;  }
line{ line:p4 =  -0.0115,  -0.3909,  -0.0111,  -0.3903;  move:b = No;  }
line{ line:p4 =  -0.0162,  -0.3903,  -0.0159,  -0.3909;  move:b = No;  }
line{ line:p4 =  -0.0127,  -0.3955,  -0.0137,  -0.3943;  move:b = No;  }
line{ line:p4 =  -0.0120,  -0.3871,  -0.0126,  -0.3867;  move:b = No;  }
line{ line:p4 =  -0.0141,  -0.3932,  -0.0148,  -0.3921;  move:b = No;  }
line{ line:p4 =  -0.0159,  -0.3887,  -0.0160,  -0.3893;  move:b = No;  }
line{ line:p4 =  -0.0162,  -0.3882,  -0.0164,  -0.3889;  move:b = No;  }
line{ line:p4 =  -0.0160,  -0.3893,  -0.0159,  -0.3899;  move:b = No;  }
line{ line:p4 =  -0.0153,  -0.3909,  -0.0148,  -0.3913;  move:b = No;  }
line{ line:p4 =  -0.0137,  -0.3916,  -0.0131,  -0.3915;  move:b = No;  }
line{ line:p4 =  -0.0110,  -0.3889,  -0.0111,  -0.3882;  move:b = No;  }
line{ line:p4 =  -0.0137,  -0.3943,  -0.0149,  -0.3925;  move:b = No;  }
line{ line:p4 =  -0.0159,  -0.3899,  -0.0157,  -0.3905;  move:b = No;  }
line{ line:p4 =  -0.0157,  -0.3882,  -0.0159,  -0.3887;  move:b = No;  }
line{ line:p4 =  -0.0131,  -0.3946,  -0.0136,  -0.3940;  move:b = No;  }
line{ line:p4 =  -0.0164,  -0.3889,  -0.0164,  -0.3896;  move:b = No;  }
line{ line:p4 =  -0.0153,  -0.3915,  -0.0147,  -0.3918;  move:b = No;  }
line{ line:p4 =  -0.0126,  -0.3867,  -0.0133,  -0.3865;  move:b = No;  }

    }
  
