crosshairHorVertSize:p2=3, 2
rangefinderProgressBarColor1:c=0, 255, 0, 64
rangefinderProgressBarColor2:c=255, 255, 255, 64
rangefinderTextScale:r=0.6
rangefinderVerticalOffset:r=3
rangefinderHorizontalOffset:r=25
fontSizeMult:r=0.75
lineSizeMult:r=1.7
drawCentralLineVert:b=no
drawCentralLineHorz:b=no
crosshairDistHorSizeMain:p2=0.03, 0.02
crosshairDistHorSizeAdditional:p2=0.005, 0.003
crosshairColor:c = 0,0,0
crosshairLightColor:c = 255,160,0
distanceCorrectionPos:p2=-0.2, -0.05
drawDistanceCorrection:b=yes
thousandth:t = “ussr”
applyCorrectionToGun:b=no

crosshair_distances{
}

crosshair_hor_ranges{
}

drawCircles {
    circle {
      segment:p2 = 0, 360;
      pos:p2 = 0, 0;
      diameter:r = 315;
      size:r = 20;
      move:b = no;
      thousandth:b = yes;
    }
    circle {
      segment:p2 = 0, 360;
      pos:p2 = 0, 0;
      diameter:r = 317;
      size:r = 40;
      move:b = no;
      thousandth:b = yes;
    }
    circle {
      segment:p2 = 0, 360;
      pos:p2 = 0, 0;
      diameter:r = 322;
      size:r = 80;
      move:b = no;
      thousandth:b = yes;
    }
    circle {
      segment:p2 = 0, 360;
      pos:p2 = 0, 0;
      diameter:r = 332;
      size:r = 160;
      move:b = no;
      thousandth:b = yes;
    }
    circle {
      segment:p2 = 0, 360;
      pos:p2 = 0, 0;
      diameter:r = 350;
      size:r = 320;
      move:b = no;
      thousandth:b = yes;
    }
    circle {
      segment:p2 = 0, 360;
      pos:p2 = 0, 0;
      diameter:r = 390;
      size:r = 640;
      move:b = no;
      thousandth:b = yes;
    }
  }

ballistics{

      bullet{
	    bulletType:t="he_frag_tank"
        speed:r=900.0
        drawAdditionalLines:b=no
        drawDistanceCorrection:b=no; move:b=yes
        distanceCorrectionPos:p2=0.15, -0.15
        distancePos:p2=0.162, -0.088
		drawUpward:b=yes
        textPos:p2=0.0255, 0.0
        textShift:r=0.0
        textAlign:i=2
        crosshairDistHorSizeMain:p2=0.022, 0.022
        crosshairDistHorSizeAdditional:p2=0.00, 0.0

        crosshair_distances{
            distance:p3=200.0, 2.0, 0.0
            distance:p3=600.0, 6.0, 0.0
            distance:p3=1000.0, 10.0, 0.0
            distance:p3=1400.0, 14.0, 0.0
            distance:p3=1800.0, 18.0, 0.0
		    distance:p3=2200.0, 22.0, 0.0
		    distance:p3=2600.0, 26.0, 0.0
		    distance:p3=3000.0, 30.0, 0.0
	  	    distance:p3=3400.0, 34.0, 0.0
		    distance:p3=3800.0, 38.0, 0.0
		    distance:p3=4200.0, 42.0, 0.0
		    distance:p3=4600.0, 46.0, 0.0
		    distance:p3=5000.0, 50.0, 0.0
		    distance:p3=5400.0, 52.0, 0.0
		    distance:p3=5800.0, 56.0, 0.0
		  
        }
      }
      bullet{
	    bulletType:t="he_frag_tank"
        speed:r=900.0
        drawAdditionalLines:b=no
        drawDistanceCorrection:b=no; move:b=yes
        distanceCorrectionPos:p2=0.15, -0.15
        distancePos:p2=0.162, -0.088
		drawUpward:b=yes
        textPos:p2=0.0, 0.0
        textShift:r=0.0
        textAlign:i=1
        crosshairDistHorSizeMain:p2=0.022, 0.022
        crosshairDistHorSizeAdditional:p2=0.00, 0.0

        crosshair_distances{
		    distance:p3=5.0, .9, 0.0
            distance:p3=400.0, 4.0, 0.0
            distance:p3=800.0, 8.0, 0.0
            distance:p3=1200.0, 12.0, 0.0
            distance:p3=1600.0, 16.0, 0.0
            distance:p3=2000.0, 20.0, 0.0
		    distance:p3=2400.0, 24.0, 0.0
		    distance:p3=2800.0, 28.0, 0.0
		    distance:p3=3200.0, 32.0, 0.0
	  	    distance:p3=3600.0, 36.0, 0.0
		    distance:p3=4000.0, 40.0, 0.0
		    distance:p3=4400.0, 44.0, 0.0
		    distance:p3=4800.0, 48.0, 0.0
		    distance:p3=5200.0, 52.0, 0.0
		    distance:p3=5600.0, 56.0, 0.0
		    distance:p3=6000.0, 60.0, 0.0
        }
      }	  






	   bullet{
	    bulletType:t="apcbc_tank"
        speed:r=887.0
        drawAdditionalLines:b=no
        drawDistanceCorrection:b=no; move:b=yes
        distanceCorrectionPos:p2=0.15, -0.15
        distancePos:p2=0.062, -0.088
		drawUpward:b=yes
        textPos:p2=0.0255, 0.0
        textShift:r=0.0
        textAlign:i=2
        crosshairDistHorSizeMain:p2=0.022, 0.022
        crosshairDistHorSizeAdditional:p2=0.00, 0.0

        crosshair_distances{
            distance:p3=200.0, 2.0, 0.0
            distance:p3=600.0, 6.0, 0.0
            distance:p3=1000.0, 10.0, 0.0
            distance:p3=1400.0, 14.0, 0.0
            distance:p3=1800.0, 18.0, 0.0
		    distance:p3=2200.0, 22.0, 0.0
		    distance:p3=2600.0, 26.0, 0.0
		    distance:p3=3000.0, 30.0, 0.0
	  	    distance:p3=3400.0, 34.0, 0.0
		    distance:p3=3800.0, 38.0, 0.0
		  
        }
      }
	   bullet{
	    bulletType:t="apcbc_tank"
        speed:r=887.0
        drawAdditionalLines:b=no
        drawDistanceCorrection:b=no; move:b=yes
        distanceCorrectionPos:p2=0.15, -0.15
        distancePos:p2=0.062, -0.088
		drawUpward:b=yes
        textPos:p2=0.0, 0.0
        textShift:r=0.0
        textAlign:i=1
        crosshairDistHorSizeMain:p2=0.022, 0.022
        crosshairDistHorSizeAdditional:p2=0.00, 0.0

        crosshair_distances{
      distance:p3=5.0, .9, 0.0
            distance:p3=400.0, 4.0, 0.0
            distance:p3=800.0, 8.0, 0.0
            distance:p3=1200.0, 12.0, 0.0
            distance:p3=1600.0, 16.0, 0.0
            distance:p3=2000.0, 20.0, 0.0
		    distance:p3=2400.0, 24.0, 0.0
		    distance:p3=2800.0, 28.0, 0.0
		    distance:p3=3200.0, 32.0, 0.0
	  	    distance:p3=3600.0, 36.0, 0.0
		    distance:p3=4000.0, 40.0, 0.0
		  
        }
      }	  
	







	   bullet{
	    bulletType:t="heat_fs_tank"
        speed:r=1085.0
        drawAdditionalLines:b=no
        drawDistanceCorrection:b=no; move:b=yes
        distanceCorrectionPos:p2=0.15, -0.15
        distancePos:p2=-0.043, -0.0885
		drawUpward:b=yes
        textPos:p2=0.0255, 0.0
        textShift:r=0.0
        textAlign:i=2
        crosshairDistHorSizeMain:p2=0.022, 0.022
        crosshairDistHorSizeAdditional:p2=0.00, 0.0

        crosshair_distances{
            distance:p3=200.0, 2.0, 0.0
            distance:p3=600.0, 6.0, 0.0
            distance:p3=1000.0, 10.0, 0.0
            distance:p3=1400.0, 14.0, 0.0
            distance:p3=1800.0, 18.0, 0.0
		    distance:p3=2200.0, 22.0, 0.0
		    distance:p3=2600.0, 26.0, 0.0
		    distance:p3=3000.0, 30.0, 0.0
	  	    distance:p3=3400.0, 34.0, 0.0
		    distance:p3=3800.0, 38.0, 0.0
		  
        }
      }
	   bullet{
	    bulletType:t="heat_fs_tank"
        speed:r=1085.0
        drawAdditionalLines:b=no
        drawDistanceCorrection:b=no; move:b=yes
        distanceCorrectionPos:p2=0.15, -0.15
        distancePos:p2=-0.043, -0.0885
		drawUpward:b=yes
        textPos:p2=0.0, 0.0
        textShift:r=0.0
        textAlign:i=1
        crosshairDistHorSizeMain:p2=0.022, 0.022
        crosshairDistHorSizeAdditional:p2=0.00, 0.0

        crosshair_distances{
      distance:p3=5.0, .9, 0.0
            distance:p3=400.0, 4.0, 0.0
            distance:p3=800.0, 8.0, 0.0
            distance:p3=1200.0, 12.0, 0.0
            distance:p3=1600.0, 16.0, 0.0
            distance:p3=2000.0, 20.0, 0.0
		    distance:p3=2400.0, 24.0, 0.0
		    distance:p3=2800.0, 28.0, 0.0
		    distance:p3=3200.0, 32.0, 0.0
	  	    distance:p3=3600.0, 36.0, 0.0
		    distance:p3=4000.0, 40.0, 0.0
		  
        }
      }	  







	   bullet{
	    bulletType:t="apds_tank"
        speed:r=1415.0
        drawAdditionalLines:b=no
        drawDistanceCorrection:b=no; move:b=yes
        distanceCorrectionPos:p2=0.15, -0.15
        distancePos:p2=-0.2443, -0.089
		drawUpward:b=yes
        textPos:p2=0.026, 0.0
        textShift:r=0.0
        textAlign:i=2
        crosshairDistHorSizeMain:p2=0.0135, 0.0135
        crosshairDistHorSizeAdditional:p2=0.00, 0.0

        crosshair_distances{
            distance:p3=210.0, 0.0, 0.0
            distance:p3=600.0, 0.0, 0.0
            distance:p3=1000.0, 0.0, 0.0
            distance:p3=1400.0, 0.0, 0.0
            distance:p3=1800.0, 0.0, 0.0
		    distance:p3=2200.0, 0.0, 0.0
		    distance:p3=2600.0, 0.0, 0.0
		    distance:p3=3000.0, 0.0, 0.0
	  	    distance:p3=3400.0, 0.0, 0.0
		    distance:p3=3800.0, 0.0, 0.0
		  
        }
      }
	   bullet{
	    bulletType:t="apds_tank"
        speed:r=1415.0
        drawAdditionalLines:b=no
        drawDistanceCorrection:b=no; move:b=yes
        distanceCorrectionPos:p2=0.15, -0.15
        distancePos:p2=-0.24, -0.089
		drawUpward:b=yes
        textPos:p2=0.0, 0.0
        textShift:r=0.0
        textAlign:i=1
        crosshairDistHorSizeMain:p2=0.022, 0.022
        crosshairDistHorSizeAdditional:p2=0.00, 0.0

        crosshair_distances{
      distance:p3=5.0, .9, 0.0
            distance:p3=800.0, 8.0, 0.0
            distance:p3=1600.0, 16.0, 0.0
		    distance:p3=2400.0, 24.0, 0.0
		    distance:p3=3200.0, 32.0, 0.0
		    distance:p3=4000.0, 40.0, 0.0
		  
        }
      }	  
   bullet{
	    bulletType:t="apds_tank"
        speed:r=1415.0
        drawAdditionalLines:b=no
        drawDistanceCorrection:b=no; move:b=yes
        distanceCorrectionPos:p2=0.15, -0.15
        distancePos:p2=-0.24, -0.089
		drawUpward:b=yes
        textPos:p2=0.0255, 0.0
        textShift:r=0.0
        textAlign:i=2
        crosshairDistHorSizeMain:p2=0.022, 0.022
        crosshairDistHorSizeAdditional:p2=0.00, 0.0

        crosshair_distances{
      distance:p3=400.0, 4.0, 0.0
            distance:p3=1200.0, 12.0, 0.0
            distance:p3=2000.0, 20.0, 0.0
		    distance:p3=2800.0, 28.0, 0.0
		    distance:p3=3600.0, 36.0, 0.0

		  
        }
      }	  
	  	  









	    
	  bullet{
	    triggerGroup:t="coaxial"
	    bulletType:t="ap_i_ball"
        speed:r=855
        drawAdditionalLines:b=no
        drawDistanceCorrection:b=no; move:b=yes
        distanceCorrectionPos:p2=0.15, -0.15
        distancePos:p2=-0.15, -0.088
		drawUpward:b=yes
        textPos:p2=0.028, 0.0
        textShift:r=0.5
        textAlign:i=2
        crosshairDistHorSizeMain:p2=0.016, 0.016
        crosshairDistHorSizeAdditional:p2=0.00, 0.0

        crosshair_distances{
		    distance:p3=200.0, 2.0, -0.0
            distance:p3=600.0, 6.0, -0.0
            distance:p3=1000.0, 10.0, -0.0
            distance:p3=1200.0, 12.0, -0.0
            distance:p3=1400.0, 14.0, -0.0
            distance:p3=1600.0, 16.0, -0.0
            distance:p3=1800.0, 18.0, -0.0
            distance:p3=2000.0, 20.0, -0.0
            distance:p3=2200.0, 22.0, -0.0
        }
      }
  bullet{
	    triggerGroup:t="coaxial"
	    bulletType:t="ap_i_ball"
        speed:r=855
        drawAdditionalLines:b=no
        drawDistanceCorrection:b=no; move:b=yes
        distanceCorrectionPos:p2=0.15, -0.15
        distancePos:p2=-0.15, -0.088
		drawUpward:b=yes
        textPos:p2=0.0, 0.0
        textShift:r=0.5
        textAlign:i=1
        crosshairDistHorSizeMain:p2=0.016, 0.016
        crosshairDistHorSizeAdditional:p2=0.00, 0.0

        crosshair_distances{
		      distance:p3=5.0, 0.9, 0.0
            distance:p3=400.0, 4.0, -0.0
            distance:p3=800.0, 8.0, -0.0
            distance:p3=1100.0, 11.0, -0.0
            distance:p3=1300.0, 13.0, -0.0
            distance:p3=1500.0, 15.0, -0.0
            distance:p3=1700.0, 17.0, -0.0
            distance:p3=1900.0, 19.0, -0.0
            distance:p3=2100.0, 21.0, -0.0
        }
      }	  
	  
	  bullet{
	    triggerGroup:t="coaxial"
	    bulletType:t="ap_i_ball"
        speed:r=855
        drawAdditionalLines:b=no
        drawDistanceCorrection:b=no; move:b=yes
        distanceCorrectionPos:p2=0.15, -0.15
        distancePos:p2=-0.147, -0.088
		drawUpward:b=yes
        textPos:p2=0.0, 0.0
        textShift:r=0.5
        textAlign:i=2
        crosshairDistHorSizeMain:p2=0.0135, 0.0135
        crosshairDistHorSizeAdditional:p2=0.00, 0.0

        crosshair_distances{
            distance:p3=110.0, 0.0, 0.0
            distance:p3=300.0, 0.0, 0.0
            distance:p3=500.0, 0.0, 0.0
            distance:p3=705.0, 0.0, 0.0
            distance:p3=900.0, 0.0, 0.0
            distance:p3=1050.0, 0.0, 0.0
            distance:p3=1150.0, 0.0, 0.0
            distance:p3=1250.0, 0.0, 0.0
            distance:p3=1350.0, 0.0, 0.0
            distance:p3=1450.0, 0.0, 0.0
            distance:p3=1550.0, 0.0, 0.0
            distance:p3=1650.0, 0.0, 0.0
            distance:p3=1750.0, 0.0, 0.0
            distance:p3=1850.0, 0.0, 0.0
            distance:p3=1950.0, 0.0, 0.0
		    distance:p3=2050.0, 0.0, 0.0
			distance:p3=2150.0, 0.0, 0.0
        }
      }
	  



	  
	}

	
	drawTexts{
  // HEF Full Load
  text { move:b = true; highlight:b = true; size:r = 0.9; align:i = 0; text:t = "ОФ"; pos:p2 = -0.1515, -0.075; }
  text { move:b = true; highlight:b = true; size:r = 0.9; align:i = 0; text:t = "ПОЛН"; pos:p2 = -0.1515, -0.06; }
  // APHE BR-412D
  text { move:b = true; highlight:b = true; size:r = 0.9; align:i = 0; text:t = "БР"; pos:p2 = -0.0513, -0.075; }
  text { move:b = true; highlight:b = true; size:r = 0.9; align:i = 0; text:t = "412Д"; pos:p2 = -0.0513, -0.06; }
  // Coaxial
  text { move:b = true; highlight:b = true; size:r = 0.9; align:i = 0; text:t = "ГТ"; pos:p2 = 0.154, -0.075; }
  text { move:b = true; highlight:b = true; size:r = 0.9; align:i = 0; text:t = "Т"; pos:p2 = 0.1535, -0.06; }
  // HEAT
  text { move:b = true; highlight:b = true; size:r = 0.9; align:i = 0; text:t = "БК"; pos:p2 = 0.0537, -0.075; }
  // APDSFS
  text { move:b = true; highlight:b = true; size:r = 0.9; align:i = 0; text:t = "ПoДК"; pos:p2 = 0.251, -0.075; }






  // Stadia scale
  text { move:b = true; thousandth:b = true; highlight:b = true; size:r = 0.75; align:i = 0; text:t = "2,7"; pos:p2 = 14.5, 12.8 }

  // Stadia numbers
  text { move:b = true; thousandth:b = true; highlight:b = true; size:r = 0.7; align:i = 0; text:t = "ПВ"; pos:p2 = 16, 7.5; }
  text { move:b = true; thousandth:b = true; highlight:b = true; size:r = 0.7; align:i = 0; text:t = "16"; pos:p2 = 20, 8.0; }
  text { move:b = true; thousandth:b = true; highlight:b = true; size:r = 0.7; align:i = 0; text:t = "20"; pos:p2 = 24, 8.3; }
  text { move:b = true; thousandth:b = true; highlight:b = true; size:r = 0.7; align:i = 0; text:t = "24"; pos:p2 = 28, 8.6; }
  text { move:b = true; thousandth:b = true; highlight:b = true; size:r = 0.7; align:i = 0; text:t = "28"; pos:p2 = 32, 8.7; }










	}
	
drawLines{
line{
    line:p4=0.1355, -0.066, 0.1715, -0.066
    move:b=yes
	//thousandth:b=yes
  }
line{
    line:p4=-0.1332, -0.066, -0.1692, -0.066
    move:b=yes
	//thousandth:b=yes
  }
line{
    line:p4=-0.0328, -0.066, -0.0688, -0.066
    move:b=yes
	//thousandth:b=yes
  }






  line{
    line:p4=-1, -0.09, 1, -0.09
    move:b=no
	//thousandth:b=yes
  }
  
  line{
    line:p4=0, 2, 0, 14
    move:b=yes
	thousandth:b=yes
  }
  
  line{
    line:p4=0, 0, 4, 6
    move:b=yes
	thousandth:b=yes
  }
  
  line{
    line:p4=0, 0, -4, 6
    move:b=yes
	thousandth:b=yes
  }
  
  line{
    line:p4=0, 0, 4, 6
    move:b=yes
	thousandth:b=yes
  }
  
  //vertical long lines//
  
  line{
    line:p4=4, 0, 4, 1
    move:b=yes
	thousandth:b=yes
  }
  
  line{
    line:p4=12, 0, 12, 1
    move:b=yes
	thousandth:b=yes
  }
  
  line{
    line:p4=20, 0, 20, 1
    move:b=yes
	thousandth:b=yes
  }
  
  line{
    line:p4=28, 0, 28, 1
    move:b=yes
	thousandth:b=yes
  }
  
    line{
    line:p4=-4, 0, -4, 1
    move:b=yes
	thousandth:b=yes
  }
  
  line{
    line:p4=-12, 0, -12, 1
    move:b=yes
	thousandth:b=yes
  }
  
  line{
    line:p4=-20, 0, -20, 1
    move:b=yes
	thousandth:b=yes
  }
  
  line{
    line:p4=-28, 0, -28, 1
    move:b=yes
	thousandth:b=yes
  }
  
  line{
    line:p4=-28, 0, -28, 1
    move:b=yes
	thousandth:b=yes
  }
  
  // vertical short lines //
  
  
  line{
    line:p4=2, 0, 2, 0.5
    move:b=yes
	thousandth:b=yes
  }
  
  line{
    line:p4=6, 0, 6, 0.5
    move:b=yes
	thousandth:b=yes
  }
  
  line{
    line:p4=10, 0, 10, 0.5
    move:b=yes
	thousandth:b=yes
  }
  
  line{
    line:p4=14, 0, 14, 0.5
    move:b=yes
	thousandth:b=yes
  }
  
  line{
    line:p4=18, 0, 18, 0.5
    move:b=yes
	thousandth:b=yes
  }
  
  line{
    line:p4=22, 0, 22, 0.5
    move:b=yes
	thousandth:b=yes
  }
  
  line{
    line:p4=26, 0, 26, 0.5
    move:b=yes
	thousandth:b=yes
  }
  
  line{
    line:p4=30, 0, 30, 0.5
    move:b=yes
	thousandth:b=yes
  }
  
  line{
    line:p4=-2, 0, -2, 0.5
    move:b=yes
	thousandth:b=yes
  }
  
  line{
    line:p4=-6, 0, -6, 0.5
    move:b=yes
	thousandth:b=yes
  }
  
  line{
    line:p4=-10, 0, -10, 0.5
    move:b=yes
	thousandth:b=yes
  }
  
  line{
    line:p4=-14, 0, -14, 0.5
    move:b=yes
	thousandth:b=yes
  }
  
  
  line{
    line:p4=-18, 0, -18, 0.5
    move:b=yes
	thousandth:b=yes
  }
  
  line{
    line:p4=-22, 0, -22, 0.5
    move:b=yes
	thousandth:b=yes
  }
  
  line{
    line:p4=-26, 0, -26, 0.5
    move:b=yes
	thousandth:b=yes
  }
  
  line{
    line:p4=-30, 0, -30, 0.5
    move:b=yes
	thousandth:b=yes
  }
  
  
  // /\ //
  
  line{
        line:p4=8, 0.0, 7.25, 2
		thousandth:b=yes; move:b=yes; }
	  
	  line{
        line:p4=8, 0.0, 8.75, 2
		thousandth:b=yes; move:b=yes; }
	  
	  line{
        line:p4=16, 0.0, 16.75, 2
		thousandth:b=yes; move:b=yes; }
	  
	  line{
        line:p4=16, 0.0, 15.25, 2
		thousandth:b=yes; move:b=yes; }
	  
	  line{
        line:p4=24, 0.0, 23.25, 2
		thousandth:b=yes; move:b=yes; }
	  
	  line{
        line:p4=24, 0.0, 24.75, 2
		thousandth:b=yes; move:b=yes; }
	  
	  line{
        line:p4=32, 0.0, 31.25, 2
		thousandth:b=yes; move:b=yes; }
	  
	  line{
        line:p4=32, 0.0, 32.75, 2
		thousandth:b=yes; move:b=yes; }
		
		
	  
	  line{
        line:p4=-8, 0.0, -7.25, 2
		thousandth:b=yes; move:b=yes; }
	  
	  line{
        line:p4=-8, 0.0, -8.75, 2
		thousandth:b=yes; move:b=yes; }
	  
	  line{
        line:p4=-16, 0.0, -16.75, 2
		thousandth:b=yes; move:b=yes; }
	  
	  line{
        line:p4=-16, 0.0, -15.25, 2
		thousandth:b=yes; move:b=yes; }
	  
	  line{
        line:p4=-24, 0.0, -23.25, 2
		thousandth:b=yes; move:b=yes; }
	  
	  line{
        line:p4=-24, 0.0, -24.75, 2
		thousandth:b=yes; move:b=yes; }
	  
	  line{
        line:p4=-32, 0.0, -31.25, 2
		thousandth:b=yes; move:b=yes; }
	  
	  line{
        line:p4=-32, 0.0, -32.75, 2
		thousandth:b=yes; move:b=yes; }
	  
		
  
  
  // rangefinder
  
  line{
    line:p4=16, 13, 32, 13
    move:b=yes
	thousandth:b=yes
  }
  
  
  
  ine{
    line:p4=16,  10.75  , 15.5, 10.65217391
    move:b=yes
	thousandth:b=yes
  }
  
  line{
    line:p4=16,  10.75  , 16, 8.75
    move:b=yes
	thousandth:b=yes
  }
  
  line{
    line:p4=16,  10.75  , 16.5, 10.84
    move:b=yes
	thousandth:b=yes
  }
  
  
  
  
  line{
    line:p4=18,  11.07142857  , 17.5, 11
    move:b=yes
	thousandth:b=yes
  }
  
  line{
    line:p4=18,  11.07142857  , 18, 10.07142857
    move:b=yes
	thousandth:b=yes
  }
  
  line{
    line:p4=18,   11.07142857 , 18.5, 11.13793103
    move:b=yes
	thousandth:b=yes
  }
  
  
  
  
  line{
    line:p4=20,  11.3125  , 19.5, 11.25806452
    move:b=yes
	thousandth:b=yes
  }
  
  line{
    line:p4=20,  11.3125  , 20, 9.3125
    move:b=yes
	thousandth:b=yes
  }
  
  line{
    line:p4=20,  11.3125  , 20.5, 11.36363636
    move:b=yes
	thousandth:b=yes
  }
  
  
  
  
  line{
    line:p4=22,   11.5  , 21.5, 11.45714286
    move:b=yes
	thousandth:b=yes
  }
  
  line{
    line:p4=22,  11.5   , 22, 10.5
    move:b=yes
	thousandth:b=yes
  }
  
  line{
    line:p4=22,   11.5  , 22.5, 11.54054054
    move:b=yes
	thousandth:b=yes
  }
  
  
  
  
  
  line{
    line:p4=24,  11.65   , 23.5, 11.61538462
    move:b=yes
	thousandth:b=yes
  }
  
  line{
    line:p4=24,  11.65   , 24, 9.65
    move:b=yes
	thousandth:b=yes
  }
  
  line{
    line:p4=24,   11.65  , 24.5, 11.68292683
    move:b=yes
	thousandth:b=yes
  }
  
  
  
  
  
  
  line{
    line:p4=26,   11.77272727  , 25.5, 11.74418605
    move:b=yes
	thousandth:b=yes
  }
  
  line{
    line:p4=26,  11.77272727   , 26, 10.77272727
    move:b=yes
	thousandth:b=yes
  }
  
  line{
    line:p4=26,   11.77272727  , 26.5, 11.8
    move:b=yes
	thousandth:b=yes
  }
  
  
  
  
  line{
    line:p4=28,   11.875  , 27.5, 11.85106383
    move:b=yes
	thousandth:b=yes
  }
  
  line{
    line:p4=28,  11.875   , 28, 9.875
    move:b=yes
	thousandth:b=yes
  }
  
  line{
    line:p4=28,  11.875   , 28.5, 11.89795918
    move:b=yes
	thousandth:b=yes
  }
  
  
  
  
  
  line{
    line:p4=30,  11.96153846  , 29.5, 11.94117647
    move:b=yes
	thousandth:b=yes
  }
  
  line{
    line:p4=30, 11.96153846   , 30, 10.96153846
    move:b=yes
	thousandth:b=yes
  }
  
  line{
    line:p4=30,  11.96153846  , 30.5, 11.98113208
    move:b=yes
	thousandth:b=yes
  }
  
  
  
  
  
  
  line{
    line:p4=32,  12.03571429  , 31.5, 12.01818182
    move:b=yes
	thousandth:b=yes
  }
  
  line{
    line:p4=32,  12.03571429  , 32, 10.03571429
    move:b=yes
	thousandth:b=yes
  }
  

}
