
///Created by RideR2, edited by Caff///

	crosshairHorVertSize:p2=3, 2
	applyCorrectionToGun:b=no
	rangefinderProgressBarColor1:c=0, 0, 0, 0
    rangefinderProgressBarColor2:c=255, 255, 255, 64
	rangefinderTextScale:r=1
    rangefinderVerticalOffset:r=7
	rangefinderHorizontalOffset:r=0.05
    fontSizeMult:r=1.155
    lineSizeMult:r=2
	distancePos:p2=0.008, 0.0
    drawCentralLineVert:b=no
    drawCentralLineHorz:b=no
    crosshairDistHorSizeMain:p2=0.03, 0.02
    crosshairDistHorSizeAdditional:p2=0.017, 0.017
	distanceCorrectionPos:p2=-0.02, -0.05
	drawDistanceCorrection:b=no
	drawAdditionalLines:b=no
	thousandth:t=“nato”

    ballistics{

      bullet{
        bulletType:t="apcbc_tank"
        speed:r=618.0
        drawAdditionalLines:b=no
        drawDistanceCorrection:b=no
        distanceCorrectionPos:p2=0.15, 0.15
        distancePos:p2=0.033, 0.0
        textAlign:i=1
        textPos:p2=-0.043, 0.0
        textShift:r=0.0
        crosshairDistHorSizeMain:p2=0.0075, 0.007
        crosshairDistHorSizeAdditional:p2=0.005, 0.003; move:b=no

       crosshair_distances{

distance{
          textPos:p2=-0.043, 0.0
          distance:p3=400.0, 0.0, 0.0195
}
distance{
          textPos:p2=-0.043, 0.0
          distance:p3=800.0, 8.0, 0.0195
}
distance{
          textPos:p2=-0.043, 0.0
          distance:p3=1200.0, 0.0, 0.0195
}
distance{
          textPos:p2=-0.043, 0.0
          distance:p3=1600.0, 16.0, 0.0195
}
distance{
          textPos:p2=-0.043, 0.0
          distance:p3=2000.0, 0.0, 0.0195
}
distance{
          textPos:p2=-0.000, 0.0
          distance:p3=2400.0, 24.0, 0.0195
}
distance{
          textPos:p2=-0.043, 0.0
	  distance:p3=2800.0, 0.0, 0.0195
}
distance{
          textPos:p2=-0.000, 0.0
	  distance:p3=3200.0, 32.0, 0.0195
}
distance{
          textPos:p2=-0.043, 0.0
	  distance:p3=3600.0, 0.0, 0.0195
}
distance{
          textPos:p2=-0.000, 0.0
	  distance:p3=4200.0, 42.0, 0.0195
}
}
}

      bullet{
        bulletType:t="apcbc_tank"
        speed:r=618.0
        drawAdditionalLines:b=no
        drawDistanceCorrection:b=no
        distanceCorrectionPos:p2=0.15, 0.15
        distancePos:p2=-0.026, 0.0
		textAlign:i=2
        textPos:p2=0.053, 0.0
        textShift:r=0.0
        crosshairDistHorSizeMain:p2=0.0075, 0.007
        crosshairDistHorSizeAdditional:p2=0.005, 0.003; move:b=no

        crosshair_distances{

distance{
          textPos:p2=0.043, 0.0
          distance:p3=400.0, 0.0, -0.0195
}
distance{
          textPos:p2=0.043, 0.0
          distance:p3=800.0, 8.0, -0.0195
}
distance{
          textPos:p2=0.043, 0.0
          distance:p3=1200.0, 0.0, -0.0195
}
distance{
          textPos:p2=0.043, 0.0
          distance:p3=1600.0, 16.0, -0.0195
}
distance{
          textPos:p2=0.043, 0.0
          distance:p3=2000.0, 0.0, -0.0195
}
distance{
          textPos:p2=0.000, 0.0
          distance:p3=2400.0, 24.0, -0.0195
}
distance{
          textPos:p2=-0.043, 0.0
	  distance:p3=2800.0, 0.0, -0.0195
}
distance{
          textPos:p2=0.000, 0.0
	  distance:p3=3200.0, 32.0, -0.0195
}
distance{
          textPos:p2=0.043, 0.0
	  distance:p3=3600.0, 0.0, -0.0195
}
distance{
          textPos:p2=0.000, 0.0
	  distance:p3=4200.0, 42.0, -0.0195
}
}
}
	  
	  bullet{
        bulletType:t="apcbc_tank"
        speed:r=618.0
        drawAdditionalLines:b=no
        drawDistanceCorrection:b=no
        distanceCorrectionPos:p2=0.15, 0.15
        distancePos:p2=0.02, 0.0
        textAlign:i=1
        textPos:p2=-0.004, 0.0
        textShift:r=0.0
        crosshairDistHorSizeMain:p2=0.0, 0.0
        crosshairDistHorSizeAdditional:p2=0.0, 0.0; move:b=no

        crosshair_distances{
		
		  distance{
            textPos:p2=0.0, 0.0
            distance:p3=4200.0, 0.0, 0.0
          }
        }
      }

      bullet{
        bulletType:t="apcbc_tank"
        speed:r=618.0
        drawAdditionalLines:b=no
        drawDistanceCorrection:b=no
        distanceCorrectionPos:p2=0.15, 0.15
        distancePos:p2=-0.026, 0.0
		textAlign:i=2
        textPos:p2=0.001, 0.0
        textShift:r=0.0
        crosshairDistHorSizeMain:p2=0.0, 0.0
        crosshairDistHorSizeAdditional:p2=0.0, 0.0; move:b=no

        crosshair_distances{
		  distance{
            textPos:p2=0.0, 0.0
            distance:p3=4200.0, 0.0, 0.0
          }
        }
      }
	  
	  
	   bullet{
        bulletType:t="apcbc_tank"
        speed:r=618.0
        drawAdditionalLines:b=no
        drawDistanceCorrection:b=no
        distanceCorrectionPos:p2=0.15, 0.15
        distancePos:p2=0.0855, 0.0
        textAlign:i=1
        textPos:p2=-0.043, 0.0
        textShift:r=0.0
        crosshairDistHorSizeMain:p2=0.0075, 0.007
        crosshairDistHorSizeAdditional:p2=0.005, 0.003; move:b=no

        crosshair_distances{
          distance:p3=400.0, 0.0, 0.0195
          distance:p3=800.0, 0.0, 0.0195
          distance:p3=1200.0, 0.0, 0.0195
          distance:p3=1600.0, 0.0, 0.0195
          distance:p3=2000.0, 0.0, 0.0195
		  distance:p3=2800.0, 0.0, 0.0195
        }
      }
	  
	   bullet{
        bulletType:t="apcbc_tank"
        speed:r=618.0
        drawAdditionalLines:b=no
        drawDistanceCorrection:b=no
        distanceCorrectionPos:p2=0.15, 0.15
        distancePos:p2=-0.078, 0.0
		textAlign:i=2
        textPos:p2=0.053, 0.0
        textShift:r=0.0
        crosshairDistHorSizeMain:p2=0.0075, 0.007
        crosshairDistHorSizeAdditional:p2=0.005, 0.003; move:b=no

        crosshair_distances{
          distance:p3=400.0, 0.0, -0.0195
          distance:p3=800.0, 0.0, -0.0195
          distance:p3=1200.0, 0.0, -0.0195
          distance:p3=1600.0, 0.0, -0.0195
          distance:p3=2000.0, 0.0, -0.0195
		  distance:p3=2800.0, 0.0, -0.0195
        }
      }
	  
	  
	  bullet{
        bulletType:t="apcbc_tank"
        speed:r=618.0
        drawAdditionalLines:b=no
        drawDistanceCorrection:b=no
        distanceCorrectionPos:p2=0.15, 0.15
        distancePos:p2=0.137, 0.0
        textAlign:i=1
        textPos:p2=-0.060, 0.0
        textShift:r=0.0
        crosshairDistHorSizeMain:p2=0.0075, 0.007
        crosshairDistHorSizeAdditional:p2=0.005, 0.003; move:b=no

        crosshair_distances{
          distance:p3=400.0, 0.0, 0.0195
        }
      }
	  
	   bullet{
        bulletType:t="apcbc_tank"
        speed:r=618.0
        drawAdditionalLines:b=no
        drawDistanceCorrection:b=no
        distanceCorrectionPos:p2=0.15, 0.15
        distancePos:p2=-0.13, 0.0
		textAlign:i=2
        textPos:p2=0.060, 0.0
        textShift:r=0.0
        crosshairDistHorSizeMain:p2=0.0075, 0.007
        crosshairDistHorSizeAdditional:p2=0.005, 0.003; move:b=no

        crosshair_distances{
          distance:p3=400.0, 0.0, -0.02
        }
      }
	  
	  
	  
	  
	  
	  bullet{
		bulletType:t = "apcbc_tank"
		speed:r=618.0
		drawAdditionalLines:b = no ; drawDistanceCorrection:b = no ; distanceCorrectionPos:p2 = -0.20, -0.05 ; distancePos:p2 = 0.0, 0.0 ; crosshairDistHorSizeMain:p2 = 0.0001, 0.0001; move:b=no
		

		crosshair_distances{ 
			distance:p3=420.0, 0.0, 0.0
			distance:p3=820.0, 0.0, 0.0
			distance:p3=1220.0, 0.0, 0.0
			distance:p3=1620.0, 0.0, 0.0
			distance:p3=2020.0, 0.0, 0.0
			distance:p3=2420.0, 0.0, 0.0
			distance:p3=2820.0, 0.0, 0.0
			distance:p3=3220.0, 0.0, 0.0
			distance:p3=3620.0, 0.0, 0.0
			distance:p3=4020.0, 0.0, 0.0
		}
	  }
	  
	  bullet{
		bulletType:t = "apcbc_tank"
		speed:r=618.0
		drawAdditionalLines:b = no ; drawDistanceCorrection:b = no ; distanceCorrectionPos:p2 = -0.20, -0.05 ; distancePos:p2 = 0.0, 0.0 ; crosshairDistHorSizeMain:p2 = 0.0001, 0.0001; move:b=no
		

		crosshair_distances{ 
			distance:p3=430.0, 0.0, 0.0
			distance:p3=830.0, 0.0, 0.0
			distance:p3=1230.0, 0.0, 0.0
			distance:p3=1630.0, 0.0, 0.0
			distance:p3=2030.0, 0.0, 0.0
			distance:p3=2430.0, 0.0, 0.0
			distance:p3=2830.0, 0.0, 0.0
			distance:p3=3230.0, 0.0, 0.0
			distance:p3=3630.0, 0.0, 0.0
			distance:p3=4030.0, 0.0, 0.0
		}
	  }
	  
	  bullet{
		bulletType:t = "apcbc_tank"
		speed:r=618.0
		drawAdditionalLines:b = no ; drawDistanceCorrection:b = no ; distanceCorrectionPos:p2 = -0.20, -0.05 ; distancePos:p2 = 0.0, 0.0 ; crosshairDistHorSizeMain:p2 = 0.0001, 0.0001; move:b=no
		

		crosshair_distances{ 
			distance:p3=440.0, 0.0, 0.0
			distance:p3=840.0, 0.0, 0.0
			distance:p3=1240.0, 0.0, 0.0
			distance:p3=1640.0, 0.0, 0.0
			distance:p3=2040.0, 0.0, 0.0
			distance:p3=2440.0, 0.0, 0.0
			distance:p3=2840.0, 0.0, 0.0
			distance:p3=3240.0, 0.0, 0.0
			distance:p3=3640.0, 0.0, 0.0
			distance:p3=4040.0, 0.0, 0.0
		}
	  }
	  
	  
	  bullet{
		bulletType:t = "apcbc_tank"
		speed:r=618.0
		drawAdditionalLines:b = no ; drawDistanceCorrection:b = no ; distanceCorrectionPos:p2 = -0.20, -0.05 ; distancePos:p2 = 0.0, 0.0 ; crosshairDistHorSizeMain:p2 = 0.0001, 0.0001; move:b=no
		

		crosshair_distances{ 
			distance:p3=450.0, 0.0, 0.0
			distance:p3=850.0, 0.0, 0.0
			distance:p3=1250.0, 0.0, 0.0
			distance:p3=1650.0, 0.0, 0.0
			distance:p3=2050.0, 0.0, 0.0
			distance:p3=2450.0, 0.0, 0.0
			distance:p3=2850.0, 0.0, 0.0
			distance:p3=3250.0, 0.0, 0.0
			distance:p3=3650.0, 0.0, 0.0
			distance:p3=4050.0, 0.0, 0.0
		}
	  }
	  
	  bullet{
		bulletType:t = "apcbc_tank"
		speed:r=618.0
		drawAdditionalLines:b = no ; drawDistanceCorrection:b = no ; distanceCorrectionPos:p2 = -0.20, -0.05 ; distancePos:p2 = 0.0, 0.0 ; crosshairDistHorSizeMain:p2 = 0.0001, 0.0001; move:b=no
		

		crosshair_distances{ 
			distance:p3=460.0, 0.0, 0.0
			distance:p3=860.0, 0.0, 0.0
			distance:p3=1260.0, 0.0, 0.0
			distance:p3=1660.0, 0.0, 0.0
			distance:p3=2060.0, 0.0, 0.0
			distance:p3=2460.0, 0.0, 0.0
			distance:p3=2860.0, 0.0, 0.0
			distance:p3=3260.0, 0.0, 0.0
			distance:p3=3660.0, 0.0, 0.0
			distance:p3=4060.0, 0.0, 0.0
		}
	  }
	  
	  bullet{
		bulletType:t = "apcbc_tank"
		speed:r=618.0
		drawAdditionalLines:b = no ; drawDistanceCorrection:b = no ; distanceCorrectionPos:p2 = -0.20, -0.05 ; distancePos:p2 = 0.0, 0.0 ; crosshairDistHorSizeMain:p2 = 0.0001, 0.0001; move:b=no
		

		crosshair_distances{ 
			distance:p3=470.0, 0.0, 0.0
			distance:p3=870.0, 0.0, 0.0
			distance:p3=1270.0, 0.0, 0.0
			distance:p3=1670.0, 0.0, 0.0
			distance:p3=2070.0, 0.0, 0.0
			distance:p3=2470.0, 0.0, 0.0
			distance:p3=2870.0, 0.0, 0.0
			distance:p3=3270.0, 0.0, 0.0
			distance:p3=3670.0, 0.0, 0.0
			distance:p3=4070.0, 0.0, 0.0
		}
	  }
	  
	  bullet{
		bulletType:t = "apcbc_tank"
		speed:r=618.0
		drawAdditionalLines:b = no ; drawDistanceCorrection:b = no ; distanceCorrectionPos:p2 = -0.20, -0.05 ; distancePos:p2 = 0.0, 0.0 ; crosshairDistHorSizeMain:p2 = 0.0001, 0.0001; move:b=no
		

		crosshair_distances{ 
			distance:p3=480.0, 0.0, 0.0
			distance:p3=880.0, 0.0, 0.0
			distance:p3=1280.0, 0.0, 0.0
			distance:p3=1680.0, 0.0, 0.0
			distance:p3=2080.0, 0.0, 0.0
			distance:p3=2480.0, 0.0, 0.0
			distance:p3=2880.0, 0.0, 0.0
			distance:p3=3280.0, 0.0, 0.0
			distance:p3=3680.0, 0.0, 0.0
			distance:p3=4080.0, 0.0, 0.0
		}
	  }
	  
	  bullet{
		bulletType:t = "apcbc_tank"
		speed:r=618.0
		drawAdditionalLines:b = no ; drawDistanceCorrection:b = no ; distanceCorrectionPos:p2 = -0.20, -0.05 ; distancePos:p2 = 0.0, 0.0 ; crosshairDistHorSizeMain:p2 = 0.0001, 0.0001; move:b=no
		

		crosshair_distances{ 
			distance:p3=490.0, 0.0, 0.0
			distance:p3=890.0, 0.0, 0.0
			distance:p3=1290.0, 0.0, 0.0
			distance:p3=1690.0, 0.0, 0.0
			distance:p3=2090.0, 0.0, 0.0
			distance:p3=2490.0, 0.0, 0.0
			distance:p3=2890.0, 0.0, 0.0
			distance:p3=3290.0, 0.0, 0.0
			distance:p3=3690.0, 0.0, 0.0
			distance:p3=4090.0, 0.0, 0.0
		}
	  }
	  
	  bullet{
		bulletType:t = "apcbc_tank"
		speed:r=618.0
		drawAdditionalLines:b = no ; drawDistanceCorrection:b = no ; distanceCorrectionPos:p2 = -0.20, -0.05 ; distancePos:p2 = 0.0, 0.0 ; crosshairDistHorSizeMain:p2 = 0.0001, 0.0001; move:b=no
		

		crosshair_distances{ 
			distance:p3=500.0, 0.0, 0.0
			distance:p3=900.0, 0.0, 0.0
			distance:p3=1300.0, 0.0, 0.0
			distance:p3=1700.0, 0.0, 0.0
			distance:p3=2100.0, 0.0, 0.0
			distance:p3=2500.0, 0.0, 0.0
			distance:p3=2900.0, 0.0, 0.0
			distance:p3=3300.0, 0.0, 0.0
			distance:p3=3700.0, 0.0, 0.0
			distance:p3=4100.0, 0.0, 0.0
		}
	  }
	  
	  bullet{
		bulletType:t = "apcbc_tank"
		speed:r=618.0
		drawAdditionalLines:b = no ; drawDistanceCorrection:b = no ; distanceCorrectionPos:p2 = -0.20, -0.05 ; distancePos:p2 = 0.0, 0.0 ; crosshairDistHorSizeMain:p2 = 0.0001, 0.0001; move:b=no
		

		crosshair_distances{ 
			distance:p3=510.0, 0.0, 0.0
			distance:p3=910.0, 0.0, 0.0
			distance:p3=1310.0, 0.0, 0.0
			distance:p3=1710.0, 0.0, 0.0
			distance:p3=2110.0, 0.0, 0.0
			distance:p3=2510.0, 0.0, 0.0
			distance:p3=2910.0, 0.0, 0.0
			distance:p3=3310.0, 0.0, 0.0
			distance:p3=3710.0, 0.0, 0.0
			distance:p3=4110.0, 0.0, 0.0
		}
	  }
	  
	  bullet{
		bulletType:t = "apcbc_tank"
		speed:r=618.0
		drawAdditionalLines:b = no ; drawDistanceCorrection:b = no ; distanceCorrectionPos:p2 = -0.20, -0.05 ; distancePos:p2 = 0.0, 0.0 ; crosshairDistHorSizeMain:p2 = 0.0001, 0.0001; move:b=no
		

		crosshair_distances{ 
			distance:p3=520.0, 0.0, 0.0
			distance:p3=920.0, 0.0, 0.0
			distance:p3=1320.0, 0.0, 0.0
			distance:p3=1720.0, 0.0, 0.0
			distance:p3=2120.0, 0.0, 0.0
			distance:p3=2520.0, 0.0, 0.0
			distance:p3=2920.0, 0.0, 0.0
			distance:p3=3320.0, 0.0, 0.0
			distance:p3=3720.0, 0.0, 0.0
			distance:p3=4120.0, 0.0, 0.0
		}
	  }
	  
	  bullet{
		bulletType:t = "apcbc_tank"
		speed:r=618.0
		drawAdditionalLines:b = no ; drawDistanceCorrection:b = no ; distanceCorrectionPos:p2 = -0.20, -0.05 ; distancePos:p2 = 0.0, 0.0 ; crosshairDistHorSizeMain:p2 = 0.0001, 0.0001; move:b=no
		

		crosshair_distances{ 
			distance:p3=530.0, 0.0, 0.0
			distance:p3=930.0, 0.0, 0.0
			distance:p3=1330.0, 0.0, 0.0
			distance:p3=1730.0, 0.0, 0.0
			distance:p3=2130.0, 0.0, 0.0
			distance:p3=2530.0, 0.0, 0.0
			distance:p3=2930.0, 0.0, 0.0
			distance:p3=3330.0, 0.0, 0.0
			distance:p3=3730.0, 0.0, 0.0
			distance:p3=4130.0, 0.0, 0.0
		}
	  }
	  
	  bullet{
		bulletType:t = "apcbc_tank"
		speed:r=618.0
		drawAdditionalLines:b = no ; drawDistanceCorrection:b = no ; distanceCorrectionPos:p2 = -0.20, -0.05 ; distancePos:p2 = 0.0, 0.0 ; crosshairDistHorSizeMain:p2 = 0.0001, 0.0001; move:b=no
		

		crosshair_distances{ 
			distance:p3=540.0, 0.0, 0.0
			distance:p3=940.0, 0.0, 0.0
			distance:p3=1340.0, 0.0, 0.0
			distance:p3=1740.0, 0.0, 0.0
			distance:p3=2140.0, 0.0, 0.0
			distance:p3=2540.0, 0.0, 0.0
			distance:p3=2940.0, 0.0, 0.0
			distance:p3=3340.0, 0.0, 0.0
			distance:p3=3740.0, 0.0, 0.0
			distance:p3=4140.0, 0.0, 0.0
		}
	  }
	  
	  bullet{
		bulletType:t = "apcbc_tank"
		speed:r=618.0
		drawAdditionalLines:b = no ; drawDistanceCorrection:b = no ; distanceCorrectionPos:p2 = -0.20, -0.05 ; distancePos:p2 = 0.0, 0.0 ; crosshairDistHorSizeMain:p2 = 0.0001, 0.0001; move:b=no
		

		crosshair_distances{ 
			distance:p3=550.0, 0.0, 0.0
			distance:p3=950.0, 0.0, 0.0
			distance:p3=1350.0, 0.0, 0.0
			distance:p3=1750.0, 0.0, 0.0
			distance:p3=2150.0, 0.0, 0.0
			distance:p3=2550.0, 0.0, 0.0
			distance:p3=2950.0, 0.0, 0.0
			distance:p3=3350.0, 0.0, 0.0
			distance:p3=3750.0, 0.0, 0.0
			distance:p3=4150.0, 0.0, 0.0
		}
	  }
	  
	  bullet{
		bulletType:t = "apcbc_tank"
		speed:r=618.0
		drawAdditionalLines:b = no ; drawDistanceCorrection:b = no ; distanceCorrectionPos:p2 = -0.20, -0.05 ; distancePos:p2 = 0.0, 0.0 ; crosshairDistHorSizeMain:p2 = 0.0001, 0.0001; move:b=no
		

		crosshair_distances{ 
			distance:p3=560.0, 0.0, 0.0
			distance:p3=960.0, 0.0, 0.0
			distance:p3=1360.0, 0.0, 0.0
			distance:p3=1760.0, 0.0, 0.0
			distance:p3=2160.0, 0.0, 0.0
			distance:p3=2560.0, 0.0, 0.0
			distance:p3=2960.0, 0.0, 0.0
			distance:p3=3360.0, 0.0, 0.0
			distance:p3=3760.0, 0.0, 0.0
			distance:p3=4160.0, 0.0, 0.0
		}
	  }
	  
	  bullet{
		bulletType:t = "apcbc_tank"
		speed:r=618.0
		drawAdditionalLines:b = no ; drawDistanceCorrection:b = no ; distanceCorrectionPos:p2 = -0.20, -0.05 ; distancePos:p2 = 0.0, 0.0 ; crosshairDistHorSizeMain:p2 = 0.0001, 0.0001; move:b=no
		

		crosshair_distances{ 
			distance:p3=570.0, 0.0, 0.0
			distance:p3=970.0, 0.0, 0.0
			distance:p3=1370.0, 0.0, 0.0
			distance:p3=1770.0, 0.0, 0.0
			distance:p3=2170.0, 0.0, 0.0
			distance:p3=2570.0, 0.0, 0.0
			distance:p3=2970.0, 0.0, 0.0
			distance:p3=3370.0, 0.0, 0.0
			distance:p3=3770.0, 0.0, 0.0
			distance:p3=4170.0, 0.0, 0.0
		}
	  }
	  
	  bullet{
		bulletType:t = "apcbc_tank"
		speed:r=618.0
		drawAdditionalLines:b = no ; drawDistanceCorrection:b = no ; distanceCorrectionPos:p2 = -0.20, -0.05 ; distancePos:p2 = 0.0, 0.0 ; crosshairDistHorSizeMain:p2 = 0.0001, 0.0001; move:b=no
		

		crosshair_distances{ 
			distance:p3=580.0, 0.0, 0.0
			distance:p3=980.0, 0.0, 0.0
			distance:p3=1380.0, 0.0, 0.0
			distance:p3=1780.0, 0.0, 0.0
			distance:p3=2180.0, 0.0, 0.0
			distance:p3=2580.0, 0.0, 0.0
			distance:p3=2980.0, 0.0, 0.0
			distance:p3=3380.0, 0.0, 0.0
			distance:p3=3780.0, 0.0, 0.0
			distance:p3=4180.0, 0.0, 0.0
		}
	  }
	  
	  bullet{
		bulletType:t = "apcbc_tank"
		speed:r=618.0
		drawAdditionalLines:b = no ; drawDistanceCorrection:b = no ; distanceCorrectionPos:p2 = -0.20, -0.05 ; distancePos:p2 = 0.0, 0.0 ; crosshairDistHorSizeMain:p2 = 0.0001, 0.0001; move:b=no
		

		crosshair_distances{ 
			distance:p3=590.0, 0.0, 0.0
			distance:p3=990.0, 0.0, 0.0
			distance:p3=1390.0, 0.0, 0.0
			distance:p3=1790.0, 0.0, 0.0
			distance:p3=2190.0, 0.0, 0.0
			distance:p3=2590.0, 0.0, 0.0
			distance:p3=2990.0, 0.0, 0.0
			distance:p3=3390.0, 0.0, 0.0
			distance:p3=3790.0, 0.0, 0.0
			distance:p3=4190.0, 0.0, 0.0
		}
	  }
	  
	  bullet{
		bulletType:t = "apcbc_tank"
		speed:r=618.0
		drawAdditionalLines:b = no ; drawDistanceCorrection:b = no ; distanceCorrectionPos:p2 = -0.20, -0.05 ; distancePos:p2 = 0.0, 0.0 ; crosshairDistHorSizeMain:p2 = 0.0001, 0.0001; move:b=no
		

		crosshair_distances{ 
			distance:p3=600.0, 0.0, 0.0
			distance:p3=1000.0, 0.0, 0.0
			distance:p3=1400.0, 0.0, 0.0
			distance:p3=1800.0, 0.0, 0.0
			distance:p3=2200.0, 0.0, 0.0
			distance:p3=2600.0, 0.0, 0.0
			distance:p3=3000.0, 0.0, 0.0
			distance:p3=3400.0, 0.0, 0.0
			distance:p3=3800.0, 0.0, 0.0
			distance:p3=4200.0, 0.0, 0.0
		}
	  }
}
	crosshair_hor_ranges{
  /*range:p2=-30, 30
  range:p2=-25, 25
  range:p2=-20, 20
  range:p2=-15, 15
  range:p2=-10, 10
  range:p2=-5, 5
  range:p2=2.5, 5
  range:p2=-2.5, 2.5
  range:p2=5, 5
  range:p2=10, 10
  range:p2=15, 15
  range:p2=20, 20
  range:p2=25, 25
  range:p2=30, 30*/
}
	
	crosshair_distances{}
	
	drawCircles{
	/*circle{
      segment:p2 = 0.0, 360.0
      pos:p2 = 0.0, 0
      diameter:r = 214.96688
      size:r = 1.5
      move:b=no
      thousandth:b = yes
    }*/
  }

	
    drawLines{
	
	  line{
        line:p4=-2.0, 0.0, 2.0, 0.0; move:b=no
		thousandth:b=yes
      }

	  line{
        line:p4=0.0, 1.5, 0.0, -2.5; move:b=no
		thousandth:b=yes
      }
	  

	  
	  line{
        line:p4=2.0, 0.0, -2.0, 0.0; move:b=yes
		thousandth:b=yes
      }
	  
	  
	  
line{ line:p4 =   1.2749,  -0.3371,   1.2888,  -0.3371;  move:b = No;  }
line{ line:p4 =   1.2888,  -0.3371,   1.2810,  -0.3080;  move:b = No;  }
line{ line:p4 =   1.3127,  -0.3368,   1.2987,  -0.3368;  move:b = No;  }
line{ line:p4 =   1.2987,  -0.3368,   1.2987,  -0.3274;  move:b = No;  }
line{ line:p4 =   1.3324,  -0.3206,   1.3382,  -0.3206;  move:b = No;  }
line{ line:p4 =   1.4281,  -0.3079,   1.4281,  -0.3353;  move:b = No;  }
line{ line:p4 =   1.4258,  -0.3368,   1.4297,  -0.3368;  move:b = No;  }
line{ line:p4 =   1.4297,  -0.3368,   1.4297,  -0.3080;  move:b = No;  }
line{ line:p4 =   1.4281,  -0.3353,   1.4259,  -0.3353;  move:b = No;  }
line{ line:p4 =   1.4003,  -0.3262,   1.3995,  -0.3248;  move:b = No;  }
line{ line:p4 =   1.3967,  -0.3152,   1.3965,  -0.3171;  move:b = No;  }
line{ line:p4 =   1.4059,  -0.3099,   1.4040,  -0.3096;  move:b = No;  }
line{ line:p4 =   1.4020,  -0.3099,   1.4002,  -0.3106;  move:b = No;  }
line{ line:p4 =   1.3951,  -0.3158,   1.3951,  -0.3182;  move:b = No;  }
line{ line:p4 =   1.3985,  -0.3099,   1.3969,  -0.3116;  move:b = No;  }
line{ line:p4 =   1.4074,  -0.3087,   1.4051,  -0.3081;  move:b = No;  }
line{ line:p4 =   1.4074,  -0.3252,   1.4094,  -0.3240;  move:b = No;  }
line{ line:p4 =   1.3957,  -0.3136,   1.3951,  -0.3158;  move:b = No;  }
line{ line:p4 =   1.4128,  -0.3181,   1.4128,  -0.3158;  move:b = No;  }
line{ line:p4 =   1.4128,  -0.3158,   1.4122,  -0.3135;  move:b = No;  }
line{ line:p4 =   1.3969,  -0.3116,   1.3957,  -0.3136;  move:b = No;  }
line{ line:p4 =   1.3951,  -0.3182,   1.3958,  -0.3204;  move:b = No;  }
line{ line:p4 =   1.3969,  -0.3224,   1.3986,  -0.3240;  move:b = No;  }
line{ line:p4 =   1.4005,  -0.3088,   1.3985,  -0.3099;  move:b = No;  }
line{ line:p4 =   1.4006,  -0.3252,   1.4028,  -0.3258;  move:b = No;  }
line{ line:p4 =   1.4057,  -0.3256,   1.4074,  -0.3252;  move:b = No;  }
line{ line:p4 =   1.4040,  -0.3332,   1.3999,  -0.3273;  move:b = No;  }
line{ line:p4 =   1.4059,  -0.3243,   1.4077,  -0.3236;  move:b = No;  }
line{ line:p4 =   1.3999,  -0.3273,   1.3969,  -0.3224;  move:b = No;  }
line{ line:p4 =   1.4052,  -0.3258,   1.4057,  -0.3256;  move:b = No;  }
line{ line:p4 =   1.4094,  -0.3099,   1.4074,  -0.3087;  move:b = No;  }
line{ line:p4 =   1.4122,  -0.3135,   1.4110,  -0.3115;  move:b = No;  }
line{ line:p4 =   1.4028,  -0.3258,   1.4052,  -0.3258;  move:b = No;  }
line{ line:p4 =   1.3987,  -0.3118,   1.3975,  -0.3134;  move:b = No;  }
line{ line:p4 =   1.3975,  -0.3208,   1.3987,  -0.3224;  move:b = No;  }
line{ line:p4 =   1.3987,  -0.3224,   1.4002,  -0.3236;  move:b = No;  }
line{ line:p4 =   1.4104,  -0.3134,   1.4092,  -0.3118;  move:b = No;  }
line{ line:p4 =   1.4077,  -0.3106,   1.4059,  -0.3099;  move:b = No;  }
line{ line:p4 =   1.4002,  -0.3236,   1.4020,  -0.3243;  move:b = No;  }
line{ line:p4 =   1.3967,  -0.3190,   1.3975,  -0.3208;  move:b = No;  }
line{ line:p4 =   1.4073,  -0.3371,   1.4040,  -0.3332;  move:b = No;  }
line{ line:p4 =   1.4043,  -0.3321,   1.4026,  -0.3297;  move:b = No;  }
line{ line:p4 =   1.4122,  -0.3204,   1.4128,  -0.3181;  move:b = No;  }
line{ line:p4 =   1.4114,  -0.3171,   1.4112,  -0.3152;  move:b = No;  }
line{ line:p4 =   1.4059,  -0.3342,   1.4043,  -0.3321;  move:b = No;  }
line{ line:p4 =   1.4092,  -0.3118,   1.4077,  -0.3106;  move:b = No;  }
line{ line:p4 =   1.4112,  -0.3152,   1.4104,  -0.3134;  move:b = No;  }
line{ line:p4 =   1.4002,  -0.3106,   1.3987,  -0.3118;  move:b = No;  }
line{ line:p4 =   1.4110,  -0.3224,   1.4122,  -0.3204;  move:b = No;  }
line{ line:p4 =   1.4112,  -0.3190,   1.4114,  -0.3171;  move:b = No;  }
line{ line:p4 =   1.3965,  -0.3171,   1.3967,  -0.3190;  move:b = No;  }
line{ line:p4 =   1.4026,  -0.3297,   1.4003,  -0.3262;  move:b = No;  }
line{ line:p4 =   1.4040,  -0.3246,   1.4059,  -0.3243;  move:b = No;  }
line{ line:p4 =   1.3958,  -0.3204,   1.3969,  -0.3224;  move:b = No;  }
line{ line:p4 =   1.4094,  -0.3240,   1.4110,  -0.3224;  move:b = No;  }
line{ line:p4 =   1.4028,  -0.3081,   1.4005,  -0.3088;  move:b = No;  }
line{ line:p4 =   1.3986,  -0.3240,   1.4006,  -0.3252;  move:b = No;  }
line{ line:p4 =   1.4110,  -0.3115,   1.4094,  -0.3099;  move:b = No;  }
line{ line:p4 =   1.4077,  -0.3236,   1.4092,  -0.3224;  move:b = No;  }
line{ line:p4 =   1.4092,  -0.3224,   1.4104,  -0.3208;  move:b = No;  }
line{ line:p4 =   1.3975,  -0.3134,   1.3967,  -0.3152;  move:b = No;  }
line{ line:p4 =   1.4040,  -0.3096,   1.4020,  -0.3099;  move:b = No;  }
line{ line:p4 =   1.4081,  -0.3366,   1.4059,  -0.3342;  move:b = No;  }
line{ line:p4 =   1.4104,  -0.3208,   1.4112,  -0.3190;  move:b = No;  }
line{ line:p4 =   1.4051,  -0.3081,   1.4028,  -0.3081;  move:b = No;  }
line{ line:p4 =   1.4020,  -0.3243,   1.4040,  -0.3246;  move:b = No;  }
line{ line:p4 =   1.3560,  -0.3078,   1.3629,  -0.3371;  move:b = No;  }
line{ line:p4 =   1.3629,  -0.3371,   1.3725,  -0.3132;  move:b = No;  }
line{ line:p4 =   1.3821,  -0.3370,   1.3725,  -0.3131;  move:b = No;  }
line{ line:p4 =   1.3891,  -0.3078,   1.3821,  -0.3370;  move:b = No;  }
line{ line:p4 =   1.3810,  -0.3306,   1.3725,  -0.3095;  move:b = No;  }
line{ line:p4 =   1.3641,  -0.3306,   1.3725,  -0.3096;  move:b = No;  }
line{ line:p4 =   1.3641,  -0.3306,   1.3632,  -0.3329;  move:b = No;  }
line{ line:p4 =   1.3632,  -0.3329,   1.3576,  -0.3080;  move:b = No;  }
line{ line:p4 =   1.3810,  -0.3306,   1.3819,  -0.3328;  move:b = No;  }
line{ line:p4 =   1.3819,  -0.3328,   1.3875,  -0.3080;  move:b = No;  }
line{ line:p4 =   1.3324,  -0.3197,   1.3382,  -0.3197;  move:b = No;  }
line{ line:p4 =   1.2869,  -0.3357,   1.2795,  -0.3081;  move:b = No;  }
line{ line:p4 =   1.2869,  -0.3357,   1.2753,  -0.3357;  move:b = No;  }
line{ line:p4 =   1.2753,  -0.3357,   1.2749,  -0.3357;  move:b = No;  }
line{ line:p4 =   1.2987,  -0.3274,   1.3020,  -0.3274;  move:b = No;  }
line{ line:p4 =   1.3020,  -0.3274,   1.3051,  -0.3267;  move:b = No;  }
line{ line:p4 =   1.3051,  -0.3267,   1.3079,  -0.3253;  move:b = No;  }
line{ line:p4 =   1.3079,  -0.3253,   1.3101,  -0.3234;  move:b = No;  }
line{ line:p4 =   1.3101,  -0.3234,   1.3114,  -0.3211;  move:b = No;  }
line{ line:p4 =   1.3114,  -0.3211,   1.3119,  -0.3186;  move:b = No;  }
line{ line:p4 =   1.3119,  -0.3186,   1.3114,  -0.3161;  move:b = No;  }
line{ line:p4 =   1.3114,  -0.3161,   1.3101,  -0.3138;  move:b = No;  }
line{ line:p4 =   1.3101,  -0.3138,   1.3079,  -0.3119;  move:b = No;  }
line{ line:p4 =   1.3079,  -0.3119,   1.3051,  -0.3105;  move:b = No;  }
line{ line:p4 =   1.3051,  -0.3105,   1.3020,  -0.3098;  move:b = No;  }
line{ line:p4 =   1.3020,  -0.3098,   1.2987,  -0.3098;  move:b = No;  }
line{ line:p4 =   1.3128,  -0.3354,   1.3002,  -0.3354;  move:b = No;  }
line{ line:p4 =   1.3002,  -0.3354,   1.3002,  -0.3290;  move:b = No;  }
line{ line:p4 =   1.3002,  -0.3290,   1.3036,  -0.3286;  move:b = No;  }
line{ line:p4 =   1.3036,  -0.3286,   1.3068,  -0.3276;  move:b = No;  }
line{ line:p4 =   1.3068,  -0.3276,   1.3095,  -0.3260;  move:b = No;  }
line{ line:p4 =   1.3095,  -0.3260,   1.3116,  -0.3238;  move:b = No;  }
line{ line:p4 =   1.3116,  -0.3238,   1.3129,  -0.3213;  move:b = No;  }
line{ line:p4 =   1.3129,  -0.3213,   1.3133,  -0.3187;  move:b = No;  }
line{ line:p4 =   1.3133,  -0.3187,   1.3129,  -0.3160;  move:b = No;  }
line{ line:p4 =   1.3129,  -0.3160,   1.3116,  -0.3135;  move:b = No;  }
line{ line:p4 =   1.3116,  -0.3135,   1.3095,  -0.3114;  move:b = No;  }
line{ line:p4 =   1.3095,  -0.3114,   1.3068,  -0.3098;  move:b = No;  }
line{ line:p4 =   1.3068,  -0.3098,   1.3036,  -0.3088;  move:b = No;  }
line{ line:p4 =   1.3036,  -0.3088,   1.3002,  -0.3084;  move:b = No;  }
line{ line:p4 =   1.3002,  -0.3084,   1.2987,  -0.3084;  move:b = No;  }
line{ line:p4 =  -0.0230,  -0.3504,  -0.0224,  -0.3493;  move:b = No;  }
line{ line:p4 =   0.0021,  -0.3537,   0.0017,  -0.3548;  move:b = No;  }
line{ line:p4 =  -0.0338,  -0.3561,  -0.0372,  -0.3433;  move:b = No;  }
line{ line:p4 =  -0.0224,  -0.3470,  -0.0230,  -0.3459;  move:b = No;  }
line{ line:p4 =  -0.0260,  -0.3528,  -0.0246,  -0.3523;  move:b = No;  }
line{ line:p4 =   0.0165,  -0.3479,   0.0168,  -0.3490;  move:b = No;  }
line{ line:p4 =   0.0104,  -0.3548,   0.0130,  -0.3432;  move:b = No;  }
line{ line:p4 =   0.0248,  -0.3479,   0.0248,  -0.3468;  move:b = No;  }
line{ line:p4 =   0.0105,  -0.3567,   0.0060,  -0.3456;  move:b = No;  }
line{ line:p4 =  -0.0224,  -0.3493,  -0.0222,  -0.3481;  move:b = No;  }
line{ line:p4 =  -0.0268,  -0.3440,  -0.0283,  -0.3441;  move:b = No;  }
line{ line:p4 =  -0.0217,  -0.3494,  -0.0215,  -0.3482;  move:b = No;  }
line{ line:p4 =  -0.0215,  -0.3482,  -0.0217,  -0.3469;  move:b = No;  }
line{ line:p4 =   0.0215,  -0.3441,   0.0206,  -0.3440;  move:b = No;  }
line{ line:p4 =   0.0174,  -0.3449,   0.0168,  -0.3458;  move:b = No;  }
line{ line:p4 =   0.0165,  -0.3469,   0.0165,  -0.3479;  move:b = No;  }
line{ line:p4 =  -0.0338,  -0.3561,  -0.0392,  -0.3561;  move:b = No;  }
line{ line:p4 =  -0.0126,  -0.3487,  -0.0099,  -0.3487;  move:b = No;  }
line{ line:p4 =   0.0181,  -0.3441,   0.0174,  -0.3449;  move:b = No;  }
line{ line:p4 =  -0.0240,  -0.3513,  -0.0230,  -0.3504;  move:b = No;  }
line{ line:p4 =  -0.0217,  -0.3469,  -0.0223,  -0.3458;  move:b = No;  }
line{ line:p4 =  -0.0217,  -0.3560,  -0.0276,  -0.3560;  move:b = No;  }
line{ line:p4 =   0.0222,  -0.3512,   0.0232,  -0.3507;  move:b = No;  }
line{ line:p4 =  -0.0276,  -0.3560,  -0.0276,  -0.3530;  move:b = No;  }
line{ line:p4 =  -0.0233,  -0.3516,  -0.0223,  -0.3506;  move:b = No;  }
line{ line:p4 =   0.0191,  -0.3436,   0.0181,  -0.3441;  move:b = No;  }
line{ line:p4 =  -0.0246,  -0.3440,  -0.0260,  -0.3436;  move:b = No;  }
line{ line:p4 =  -0.0253,  -0.3444,  -0.0268,  -0.3440;  move:b = No;  }
line{ line:p4 =   0.0188,  -0.3522,   0.0174,  -0.3499;  move:b = No;  }
line{ line:p4 =  -0.0268,  -0.3522,  -0.0253,  -0.3519;  move:b = No;  }
line{ line:p4 =  -0.0276,  -0.3530,  -0.0260,  -0.3528;  move:b = No;  }
line{ line:p4 =   0.0248,  -0.3468,   0.0245,  -0.3458;  move:b = No;  }
line{ line:p4 =   0.0100,  -0.3537,   0.0104,  -0.3548;  move:b = No;  }
line{ line:p4 =   0.0173,  -0.3465,   0.0172,  -0.3474;  move:b = No;  }
line{ line:p4 =  -0.0283,  -0.3522,  -0.0268,  -0.3522;  move:b = No;  }
line{ line:p4 =   0.0212,  -0.3515,   0.0215,  -0.3514;  move:b = No;  }
line{ line:p4 =   0.0168,  -0.3458,   0.0165,  -0.3469;  move:b = No;  }
line{ line:p4 =   0.0021,  -0.3537,   0.0060,  -0.3439;  move:b = No;  }
line{ line:p4 =   0.0017,  -0.3548,  -0.0009,  -0.3432;  move:b = No;  }
line{ line:p4 =   0.0190,  -0.3517,   0.0186,  -0.3510;  move:b = No;  }
line{ line:p4 =   0.0215,  -0.3514,   0.0222,  -0.3512;  move:b = No;  }
line{ line:p4 =  -0.0246,  -0.3523,  -0.0233,  -0.3516;  move:b = No;  }
line{ line:p4 =  -0.0222,  -0.3481,  -0.0224,  -0.3470;  move:b = No;  }
line{ line:p4 =   0.0222,  -0.3436,   0.0212,  -0.3433;  move:b = No;  }
line{ line:p4 =   0.0206,  -0.3549,   0.0188,  -0.3522;  move:b = No;  }
line{ line:p4 =  -0.0230,  -0.3459,  -0.0240,  -0.3450;  move:b = No;  }
line{ line:p4 =  -0.0017,  -0.3431,   0.0016,  -0.3567;  move:b = No;  }
line{ line:p4 =  -0.0223,  -0.3506,  -0.0217,  -0.3494;  move:b = No;  }
line{ line:p4 =   0.0137,  -0.3431,   0.0105,  -0.3567;  move:b = No;  }
line{ line:p4 =  -0.0392,  -0.3561,  -0.0394,  -0.3561;  move:b = No;  }
line{ line:p4 =   0.0100,  -0.3537,   0.0060,  -0.3439;  move:b = No;  }
line{ line:p4 =   0.0197,  -0.3441,   0.0189,  -0.3444;  move:b = No;  }
line{ line:p4 =   0.0215,  -0.3508,   0.0224,  -0.3505;  move:b = No;  }
line{ line:p4 =   0.0174,  -0.3499,   0.0181,  -0.3507;  move:b = No;  }
line{ line:p4 =  -0.0240,  -0.3450,  -0.0253,  -0.3444;  move:b = No;  }
line{ line:p4 =  -0.0253,  -0.3519,  -0.0240,  -0.3513;  move:b = No;  }
line{ line:p4 =   0.0016,  -0.3567,   0.0060,  -0.3456;  move:b = No;  }
line{ line:p4 =   0.0191,  -0.3512,   0.0201,  -0.3515;  move:b = No;  }
line{ line:p4 =   0.0237,  -0.3492,   0.0240,  -0.3483;  move:b = No;  }
line{ line:p4 =  -0.0260,  -0.3436,  -0.0276,  -0.3434;  move:b = No;  }
line{ line:p4 =   0.0201,  -0.3515,   0.0212,  -0.3515;  move:b = No;  }
line{ line:p4 =   0.0237,  -0.3457,   0.0231,  -0.3450;  move:b = No;  }
line{ line:p4 =   0.0241,  -0.3474,   0.0240,  -0.3465;  move:b = No;  }
line{ line:p4 =   0.0172,  -0.3474,   0.0173,  -0.3483;  move:b = No;  }
line{ line:p4 =   0.0206,  -0.3509,   0.0215,  -0.3508;  move:b = No;  }
line{ line:p4 =   0.0308,  -0.3566,   0.0326,  -0.3566;  move:b = No;  }
line{ line:p4 =   0.0232,  -0.3441,   0.0222,  -0.3436;  move:b = No;  }
line{ line:p4 =   0.0319,  -0.3559,   0.0309,  -0.3559;  move:b = No;  }
line{ line:p4 =   0.0224,  -0.3505,   0.0231,  -0.3499;  move:b = No;  }
line{ line:p4 =  -0.0394,  -0.3567,  -0.0329,  -0.3567;  move:b = No;  }
line{ line:p4 =   0.0176,  -0.3457,   0.0173,  -0.3465;  move:b = No;  }
line{ line:p4 =   0.0319,  -0.3432,   0.0319,  -0.3559;  move:b = No;  }
line{ line:p4 =   0.0212,  -0.3433,   0.0201,  -0.3433;  move:b = No;  }
line{ line:p4 =   0.0224,  -0.3444,   0.0215,  -0.3441;  move:b = No;  }
line{ line:p4 =   0.0215,  -0.3554,   0.0208,  -0.3544;  move:b = No;  }
line{ line:p4 =   0.0231,  -0.3499,   0.0237,  -0.3492;  move:b = No;  }
line{ line:p4 =   0.0197,  -0.3508,   0.0206,  -0.3509;  move:b = No;  }
line{ line:p4 =   0.0176,  -0.3492,   0.0182,  -0.3499;  move:b = No;  }
line{ line:p4 =   0.0326,  -0.3566,   0.0326,  -0.3432;  move:b = No;  }
line{ line:p4 =   0.0240,  -0.3483,   0.0241,  -0.3474;  move:b = No;  }
line{ line:p4 =   0.0189,  -0.3505,   0.0197,  -0.3508;  move:b = No;  }
line{ line:p4 =   0.0245,  -0.3490,   0.0248,  -0.3479;  move:b = No;  }
line{ line:p4 =   0.0239,  -0.3449,   0.0232,  -0.3441;  move:b = No;  }
line{ line:p4 =  -0.0218,  -0.3566,  -0.0283,  -0.3566;  move:b = No;  }
line{ line:p4 =  -0.0283,  -0.3566,  -0.0283,  -0.3522;  move:b = No;  }
line{ line:p4 =   0.0225,  -0.3565,   0.0215,  -0.3554;  move:b = No;  }
line{ line:p4 =  -0.0276,  -0.3434,  -0.0283,  -0.3434;  move:b = No;  }
line{ line:p4 =   0.0222,  -0.3567,   0.0206,  -0.3549;  move:b = No;  }
line{ line:p4 =   0.0189,  -0.3444,   0.0182,  -0.3450;  move:b = No;  }
line{ line:p4 =  -0.0126,  -0.3491,  -0.0099,  -0.3491;  move:b = No;  }
line{ line:p4 =   0.0245,  -0.3458,   0.0239,  -0.3449;  move:b = No;  }
line{ line:p4 =  -0.0233,  -0.3448,  -0.0246,  -0.3440;  move:b = No;  }
line{ line:p4 =   0.0200,  -0.3533,   0.0190,  -0.3517;  move:b = No;  }
line{ line:p4 =   0.0208,  -0.3544,   0.0200,  -0.3533;  move:b = No;  }
line{ line:p4 =   0.0173,  -0.3483,   0.0176,  -0.3492;  move:b = No;  }
line{ line:p4 =   0.0168,  -0.3490,   0.0174,  -0.3499;  move:b = No;  }
line{ line:p4 =   0.0231,  -0.3450,   0.0224,  -0.3444;  move:b = No;  }
line{ line:p4 =   0.0240,  -0.3465,   0.0237,  -0.3457;  move:b = No;  }
line{ line:p4 =   0.0239,  -0.3499,   0.0245,  -0.3490;  move:b = No;  }
line{ line:p4 =   0.0232,  -0.3507,   0.0239,  -0.3499;  move:b = No;  }
line{ line:p4 =  -0.0329,  -0.3567,  -0.0365,  -0.3432;  move:b = No;  }
line{ line:p4 =   0.0182,  -0.3499,   0.0189,  -0.3505;  move:b = No;  }
line{ line:p4 =  -0.0223,  -0.3458,  -0.0233,  -0.3448;  move:b = No;  }
line{ line:p4 =   0.0201,  -0.3433,   0.0191,  -0.3436;  move:b = No;  }
line{ line:p4 =   0.0182,  -0.3450,   0.0176,  -0.3457;  move:b = No;  }
line{ line:p4 =   0.0181,  -0.3507,   0.0191,  -0.3512;  move:b = No;  }
line{ line:p4 =   0.0206,  -0.3440,   0.0197,  -0.3441;  move:b = No;  }

    }
  
