thousandth:t = “nato”
rangefinderProgressBarColor1:c=0, 255, 0, 64
rangefinderProgressBarColor2:c=255, 255, 255, 64
rangefinderTextScale:r=0.7
rangefinderVerticalOffset:r=0.04
rangefinderHorizontalOffset:r=5
fontSizeMult:r=1
lineSizeMult:r=1.5
drawCentralLineVert:b=yes
drawCentralLineHorz:b=yes
crosshairDistHorSizeMain:p2=0.03, 0.02
crosshairDistHorSizeAdditional:p2=0.005, 0.003; move:b=no
distanceCorrectionPos:p2=-0.2, -0.05
drawDistanceCorrection:b=no
applyCorrectionToGun:b=no

crosshair_distances{
}

crosshair_hor_ranges{
}

drawCircles{
  circle{
      segment:p2 = 0.0, 360.0
      pos:p2 = 0.0, 8.2
      diameter:r = 541.052 
      size:r = 1.5
      move:b=no
      thousandth:b = yes
    }
  }