rangefinderProgressBarColor1:c=255, 255, 255, 255
rangefinderProgressBarColor2:c=0, 0, 0, 255
rangefinderTextScale:r=1.0
rangefinderVerticalOffset:r=1.6
rangefinderHorizontalOffset:r=55
fontSizeMult:r=0.84
lineSizeMult:r=1.0
drawCentralLineVert:b=no
drawCentralLineHorz:b=no
drawDistanceCorrection:b=yes
distanceCorrectionPos:p2=-0.1, -0.05
drawSightMask:b=yes
crosshairDistHorSizeMain:p2=0, 0
crosshairHorVertSize:p2=0.5, 0.5
crosshairDistHorSizeAdditional:p2=0.007, 0.0025
rangefinderUseThousandth:b=yes
crosshair_hor_ranges{}
crosshairColor:c = 0, 0, 0, 255
crosshairLightColor:c = 220, 255, 0, 255

// ballistic range indicators
drawUpward:b = no
distancePos:p2 = 0.0,0
move:b = yes
crosshairDistHorSizeMain:p2 = 0,0
textPos:p2 = 0.010, 0
textAlign:i = 1
textShift:r = 0
drawAdditionalLines:b = no
crosshairDistHorSizeAdditional:p2 = 0.0,0.0
drawDistanceCorrection:b = no

crosshair_distances{
distance { distance:p3=400,4,-0.007; textPos:p2=0.017,0; }
distance { distance:p3=800,8,0.007; textPos:p2=-0.017,0; }
distance { distance:p3=1200,12,-0.007; textPos:p2=0.017,0; }
distance { distance:p3=1600,16,0.007; textPos:p2=-0.017,0; }
distance { distance:p3=2000,20,-0.007; textPos:p2=0.017,0; }
distance { distance:p3=2400,24,0.007; textPos:p2=-0.017,0; }
distance { distance:p3=2800,28,-0.007; textPos:p2=0.017,0; }
distance { distance:p3=3200,32,0.007; textPos:p2=-0.017,0; }
}

drawLines{
line    //to 4000
{
line: p4 = -0.0, 80.0, 0, 0
move: b = yes
thousandth: b = yes
}
line{
line:p4= 0, -2.5, 0, -400
move:b=no
thousandth:b=yes
}
line{
line:p4= 2.5, 0, 400, 0
move:b=no
thousandth:b=yes
}
line{
line:p4= -2.5, 0, -400, 0
move:b=no
thousandth:b=yes
}
line{
line:p4= -0.7, 0, -2, 0
move:b=no
thousandth:b=yes
}
line{
line:p4= 0.7, 0, 2, 0
move:b=no
thousandth:b=yes
}
line    //to 20
{
line: p4 = 44.91, -9.58, 179.91, -39.88
move: b = yes
thousandth: b = yes
}
line    //to 35
{
line: p4 = 25.62, -4.99, 44.91, -9.58
move: b = yes
thousandth: b = yes
}
line    //to 50
{
line: p4 = 17.91, -2.98, 25.62, -4.99
move: b = yes
thousandth: b = yes
}
line    //to 100
{
line: p4 = 8.91, 0.02, 17.91, -2.98
move: b = yes
thousandth: b = yes
}
line    //to 130
{
line: p4 = 6.83, 1.08, 8.91, 0.02
move: b = yes
thousandth: b = yes
}
line    //to 160
{
line: p4 = 5.53, 1.97, 6.83, 1.08
move: b = yes
thousandth: b = yes
}
line    //to 200
{
line: p4 = 4.41, 3.02, 5.53, 1.97
move: b = yes
thousandth: b = yes
}
line    //to 250
{
line: p4 = 3.51, 4.22, 4.41, 3.02
move: b = yes
thousandth: b = yes
}
line    //to 300
{
line: p4 = 2.91, 5.35, 3.51, 4.22
move: b = yes
thousandth: b = yes
}
line    //to 350
{
line: p4 = 2.48, 6.45, 2.91, 5.35
move: b = yes
thousandth: b = yes
}
line    //to 400
{
line: p4 = 2.16, 7.52, 2.48, 6.45
move: b = yes
thousandth: b = yes
}
line    //to 500
{
line: p4 = 1.71, 9.62, 2.16, 7.52
move: b = yes
thousandth: b = yes
}
line    //to 600
{
line: p4 = 1.41, 11.69, 1.71, 9.62
move: b = yes
thousandth: b = yes
}
line    //to 700
{
line: p4 = 1.2, 13.73, 1.41, 11.69
move: b = yes
thousandth: b = yes
}
line    //to 800
{
line: p4 = 1.03, 15.77, 1.2, 13.73
move: b = yes
thousandth: b = yes
}
line    //to 20
{
line: p4 = 27.44, -8.58, 109.94, -35.88
move: b = yes
thousandth: b = yes
}
line    //to 35
{
line: p4 = 15.66, -4.42, 27.44, -8.58
move: b = yes
thousandth: b = yes
}
line    //to 50
{
line: p4 = 10.94, -2.58, 15.66, -4.42
move: b = yes
thousandth: b = yes
}
line    //to 100
{
line: p4 = 5.44, 0.22, 10.94, -2.58
move: b = yes
thousandth: b = yes
}
line    //to 130
{
line: p4 = 4.18, 1.23, 5.44, 0.22
move: b = yes
thousandth: b = yes
}
line    //to 160
{
line: p4 = 3.38, 2.09, 4.18, 1.23
move: b = yes
thousandth: b = yes
}
line    //to 200
{
line: p4 = 2.69, 3.12, 3.38, 2.09
move: b = yes
thousandth: b = yes
}
line    //to 250
{
line: p4 = 2.14, 4.3, 2.69, 3.12
move: b = yes
thousandth: b = yes
}
line    //to 300
{
line: p4 = 1.78, 5.42, 2.14, 4.3
move: b = yes
thousandth: b = yes
}
line    //to 350
{
line: p4 = 1.52, 6.5, 1.78, 5.42
move: b = yes
thousandth: b = yes
}
line    //to 400
{
line: p4 = 1.32, 7.57, 1.52, 6.5
move: b = yes
thousandth: b = yes
}
line    //to 500
{
line: p4 = 1.04, 9.66, 1.32, 7.57
move: b = yes
thousandth: b = yes
}
line    //to 600
{
line: p4 = 0.86, 11.72, 1.04, 9.66
move: b = yes
thousandth: b = yes
}
line    //to 700
{
line: p4 = 0.73, 13.76, 0.86, 11.72
move: b = yes
thousandth: b = yes
}
line    //to 800
{
line: p4 = 0.63, 15.79, 0.73, 13.76
move: b = yes
thousandth: b = yes
}
line    //to 20
{
line: p4 = 47.9, 3.79, 191.9, 13.69
move: b = yes
thousandth: b = yes
}
line    //to 35
{
line: p4 = 27.33, 2.64, 47.9, 3.79
move: b = yes
thousandth: b = yes
}
line    //to 50
{
line: p4 = 19.1, 2.35, 27.33, 2.64
move: b = yes
thousandth: b = yes
}
line    //to 100
{
line: p4 = 9.5, 2.67, 19.1, 2.35
move: b = yes
thousandth: b = yes
}
line    //to 130
{
line: p4 = 7.29, 3.12, 9.5, 2.67
move: b = yes
thousandth: b = yes
}
line    //to 160
{
line: p4 = 5.9, 3.62, 7.29, 3.12
move: b = yes
thousandth: b = yes
}
line    //to 200
{
line: p4 = 4.7, 4.33, 5.9, 3.62
move: b = yes
thousandth: b = yes
}
line    //to 250
{
line: p4 = 3.74, 5.27, 4.7, 4.33
move: b = yes
thousandth: b = yes
}
line    //to 300
{
line: p4 = 3.1, 6.22, 3.74, 5.27
move: b = yes
thousandth: b = yes
}
line    //to 350
{
line: p4 = 2.65, 7.19, 3.1, 6.22
move: b = yes
thousandth: b = yes
}
line    //to 400
{
line: p4 = 2.3, 8.16, 2.65, 7.19
move: b = yes
thousandth: b = yes
}
line    //to 500
{
line: p4 = 1.82, 10.13, 2.3, 8.16
move: b = yes
thousandth: b = yes
}
line    //to 600
{
line: p4 = 1.5, 12.11, 1.82, 10.13
move: b = yes
thousandth: b = yes
}
line    //to 700
{
line: p4 = 1.28, 14.09, 1.5, 12.11
move: b = yes
thousandth: b = yes
}
line    //to 800
{
line: p4 = 1.1, 16.08, 1.28, 14.09
move: b = yes
thousandth: b = yes
}
line    //to 20
{
line: p4 = -44.91, -9.58, -179.91, -39.88
move: b = yes
thousandth: b = yes
}
line    //to 35
{
line: p4 = -25.62, -4.99, -44.91, -9.58
move: b = yes
thousandth: b = yes
}
line    //to 50
{
line: p4 = -17.91, -2.98, -25.62, -4.99
move: b = yes
thousandth: b = yes
}
line    //to 100
{
line: p4 = -8.91, 0.02, -17.91, -2.98
move: b = yes
thousandth: b = yes
}
line    //to 130
{
line: p4 = -6.83, 1.08, -8.91, 0.02
move: b = yes
thousandth: b = yes
}
line    //to 160
{
line: p4 = -5.53, 1.97, -6.83, 1.08
move: b = yes
thousandth: b = yes
}
line    //to 200
{
line: p4 = -4.41, 3.02, -5.53, 1.97
move: b = yes
thousandth: b = yes
}
line    //to 250
{
line: p4 = -3.51, 4.22, -4.41, 3.02
move: b = yes
thousandth: b = yes
}
line    //to 300
{
line: p4 = -2.91, 5.35, -3.51, 4.22
move: b = yes
thousandth: b = yes
}
line    //to 350
{
line: p4 = -2.48, 6.45, -2.91, 5.35
move: b = yes
thousandth: b = yes
}
line    //to 400
{
line: p4 = -2.16, 7.52, -2.48, 6.45
move: b = yes
thousandth: b = yes
}
line    //to 500
{
line: p4 = -1.71, 9.62, -2.16, 7.52
move: b = yes
thousandth: b = yes
}
line    //to 600
{
line: p4 = -1.41, 11.69, -1.71, 9.62
move: b = yes
thousandth: b = yes
}
line    //to 700
{
line: p4 = -1.2, 13.73, -1.41, 11.69
move: b = yes
thousandth: b = yes
}
line    //to 800
{
line: p4 = -1.03, 15.77, -1.2, 13.73
move: b = yes
thousandth: b = yes
}
line    //to 20
{
line: p4 = -27.44, -8.58, -109.94, -35.88
move: b = yes
thousandth: b = yes
}
line    //to 35
{
line: p4 = -15.66, -4.42, -27.44, -8.58
move: b = yes
thousandth: b = yes
}
line    //to 50
{
line: p4 = -10.94, -2.58, -15.66, -4.42
move: b = yes
thousandth: b = yes
}
line    //to 100
{
line: p4 = -5.44, 0.22, -10.94, -2.58
move: b = yes
thousandth: b = yes
}
line    //to 130
{
line: p4 = -4.18, 1.23, -5.44, 0.22
move: b = yes
thousandth: b = yes
}
line    //to 160
{
line: p4 = -3.38, 2.09, -4.18, 1.23
move: b = yes
thousandth: b = yes
}
line    //to 200
{
line: p4 = -2.69, 3.12, -3.38, 2.09
move: b = yes
thousandth: b = yes
}
line    //to 250
{
line: p4 = -2.14, 4.3, -2.69, 3.12
move: b = yes
thousandth: b = yes
}
line    //to 300
{
line: p4 = -1.78, 5.42, -2.14, 4.3
move: b = yes
thousandth: b = yes
}
line    //to 350
{
line: p4 = -1.52, 6.5, -1.78, 5.42
move: b = yes
thousandth: b = yes
}
line    //to 400
{
line: p4 = -1.32, 7.57, -1.52, 6.5
move: b = yes
thousandth: b = yes
}
line    //to 500
{
line: p4 = -1.04, 9.66, -1.32, 7.57
move: b = yes
thousandth: b = yes
}
line    //to 600
{
line: p4 = -0.86, 11.72, -1.04, 9.66
move: b = yes
thousandth: b = yes
}
line    //to 700
{
line: p4 = -0.73, 13.76, -0.86, 11.72
move: b = yes
thousandth: b = yes
}
line    //to 800
{
line: p4 = -0.63, 15.79, -0.73, 13.76
move: b = yes
thousandth: b = yes
}
line    //to 20
{
line: p4 = -47.9, 3.79, -191.9, 13.69
move: b = yes
thousandth: b = yes
}
line    //to 35
{
line: p4 = -27.33, 2.64, -47.9, 3.79
move: b = yes
thousandth: b = yes
}
line    //to 50
{
line: p4 = -19.1, 2.35, -27.33, 2.64
move: b = yes
thousandth: b = yes
}
line    //to 100
{
line: p4 = -9.5, 2.67, -19.1, 2.35
move: b = yes
thousandth: b = yes
}
line    //to 130
{
line: p4 = -7.29, 3.12, -9.5, 2.67
move: b = yes
thousandth: b = yes
}
line    //to 160
{
line: p4 = -5.9, 3.62, -7.29, 3.12
move: b = yes
thousandth: b = yes
}
line    //to 200
{
line: p4 = -4.7, 4.33, -5.9, 3.62
move: b = yes
thousandth: b = yes
}
line    //to 250
{
line: p4 = -3.74, 5.27, -4.7, 4.33
move: b = yes
thousandth: b = yes
}
line    //to 300
{
line: p4 = -3.1, 6.22, -3.74, 5.27
move: b = yes
thousandth: b = yes
}
line    //to 350
{
line: p4 = -2.65, 7.19, -3.1, 6.22
move: b = yes
thousandth: b = yes
}
line    //to 400
{
line: p4 = -2.3, 8.16, -2.65, 7.19
move: b = yes
thousandth: b = yes
}
line    //to 500
{
line: p4 = -1.82, 10.13, -2.3, 8.16
move: b = yes
thousandth: b = yes
}
line    //to 600
{
line: p4 = -1.5, 12.11, -1.82, 10.13
move: b = yes
thousandth: b = yes
}
line    //to 700
{
line: p4 = -1.28, 14.09, -1.5, 12.11
move: b = yes
thousandth: b = yes
}
line    //to 800
{
line: p4 = -1.1, 16.08, -1.28, 14.09
move: b = yes
thousandth: b = yes
}
}

drawCircles{
circle {
segment:p2 = 0, 360;
pos:p2 = 0, 0;
diameter:r = 0;
size:r = 3.0;
move:b = no
thousandth:b = yes;
}
circle {    //20
segment:p2 = 0, 360;
pos:p2 = 44.91, -9.58;
diameter:r = 0;
size:r = 7.0;
move:b = yes
thousandth:b = yes;
}
circle {    //35
segment:p2 = 0, 360;
pos:p2 = 25.62, -4.99;
diameter:r = 0;
size:r = 6.0;
move:b = yes
thousandth:b = yes;
}
circle {    //50
segment:p2 = 0, 360;
pos:p2 = 17.91, -2.98;
diameter:r = 0;
size:r = 5.0;
move:b = yes
thousandth:b = yes;
}
circle {    //100
segment:p2 = 0, 360;
pos:p2 = 8.91, 0.02;
diameter:r = 0;
size:r = 4.0;
move:b = yes
thousandth:b = yes;
}
circle {    //200
segment:p2 = 0, 360;
pos:p2 = 4.41, 3.02;
diameter:r = 0;
size:r = 4.0;
move:b = yes
thousandth:b = yes;
}
circle {    //400
segment:p2 = 0, 360;
pos:p2 = 2.16, 7.52;
diameter:r = 0;
size:r = 4.0;
move:b = yes
thousandth:b = yes;
}
circle {    //20
segment:p2 = 0, 360;
pos:p2 = 27.44, -8.58;
diameter:r = 0;
size:r = 7.0;
move:b = yes
thousandth:b = yes;
}
circle {    //35
segment:p2 = 0, 360;
pos:p2 = 15.66, -4.42;
diameter:r = 0;
size:r = 6.0;
move:b = yes
thousandth:b = yes;
}
circle {    //50
segment:p2 = 0, 360;
pos:p2 = 10.94, -2.58;
diameter:r = 0;
size:r = 5.0;
move:b = yes
thousandth:b = yes;
}
circle {    //100
segment:p2 = 0, 360;
pos:p2 = 5.44, 0.22;
diameter:r = 0;
size:r = 4.0;
move:b = yes
thousandth:b = yes;
}
circle {    //200
segment:p2 = 0, 360;
pos:p2 = 2.69, 3.12;
diameter:r = 0;
size:r = 4.0;
move:b = yes
thousandth:b = yes;
}
circle {    //400
segment:p2 = 0, 360;
pos:p2 = 1.32, 7.57;
diameter:r = 0;
size:r = 4.0;
move:b = yes
thousandth:b = yes;
}
circle {    //20
segment:p2 = 0, 360;
pos:p2 = 47.9, 3.79;
diameter:r = 0;
size:r = 7.0;
move:b = yes
thousandth:b = yes;
}
circle {    //35
segment:p2 = 0, 360;
pos:p2 = 27.33, 2.64;
diameter:r = 0;
size:r = 6.0;
move:b = yes
thousandth:b = yes;
}
circle {    //50
segment:p2 = 0, 360;
pos:p2 = 19.1, 2.35;
diameter:r = 0;
size:r = 5.0;
move:b = yes
thousandth:b = yes;
}
circle {    //100
segment:p2 = 0, 360;
pos:p2 = 9.5, 2.67;
diameter:r = 0;
size:r = 4.0;
move:b = yes
thousandth:b = yes;
}
circle {    //200
segment:p2 = 0, 360;
pos:p2 = 4.7, 4.33;
diameter:r = 0;
size:r = 4.0;
move:b = yes
thousandth:b = yes;
}
circle {    //400
segment:p2 = 0, 360;
pos:p2 = 2.3, 8.16;
diameter:r = 0;
size:r = 4.0;
move:b = yes
thousandth:b = yes;
}
circle {    //20
segment:p2 = 0, 360;
pos:p2 = -44.91, -9.58;
diameter:r = 0;
size:r = 7.0;
move:b = yes
thousandth:b = yes;
}
circle {    //35
segment:p2 = 0, 360;
pos:p2 = -25.62, -4.99;
diameter:r = 0;
size:r = 6.0;
move:b = yes
thousandth:b = yes;
}
circle {    //50
segment:p2 = 0, 360;
pos:p2 = -17.91, -2.98;
diameter:r = 0;
size:r = 5.0;
move:b = yes
thousandth:b = yes;
}
circle {    //100
segment:p2 = 0, 360;
pos:p2 = -8.91, 0.02;
diameter:r = 0;
size:r = 4.0;
move:b = yes
thousandth:b = yes;
}
circle {    //200
segment:p2 = 0, 360;
pos:p2 = -4.41, 3.02;
diameter:r = 0;
size:r = 4.0;
move:b = yes
thousandth:b = yes;
}
circle {    //400
segment:p2 = 0, 360;
pos:p2 = -2.16, 7.52;
diameter:r = 0;
size:r = 4.0;
move:b = yes
thousandth:b = yes;
}
circle {    //20
segment:p2 = 0, 360;
pos:p2 = -27.44, -8.58;
diameter:r = 0;
size:r = 7.0;
move:b = yes
thousandth:b = yes;
}
circle {    //35
segment:p2 = 0, 360;
pos:p2 = -15.66, -4.42;
diameter:r = 0;
size:r = 6.0;
move:b = yes
thousandth:b = yes;
}
circle {    //50
segment:p2 = 0, 360;
pos:p2 = -10.94, -2.58;
diameter:r = 0;
size:r = 5.0;
move:b = yes
thousandth:b = yes;
}
circle {    //100
segment:p2 = 0, 360;
pos:p2 = -5.44, 0.22;
diameter:r = 0;
size:r = 4.0;
move:b = yes
thousandth:b = yes;
}
circle {    //200
segment:p2 = 0, 360;
pos:p2 = -2.69, 3.12;
diameter:r = 0;
size:r = 4.0;
move:b = yes
thousandth:b = yes;
}
circle {    //400
segment:p2 = 0, 360;
pos:p2 = -1.32, 7.57;
diameter:r = 0;
size:r = 4.0;
move:b = yes
thousandth:b = yes;
}
circle {    //20
segment:p2 = 0, 360;
pos:p2 = -47.9, 3.79;
diameter:r = 0;
size:r = 7.0;
move:b = yes
thousandth:b = yes;
}
circle {    //35
segment:p2 = 0, 360;
pos:p2 = -27.33, 2.64;
diameter:r = 0;
size:r = 6.0;
move:b = yes
thousandth:b = yes;
}
circle {    //50
segment:p2 = 0, 360;
pos:p2 = -19.1, 2.35;
diameter:r = 0;
size:r = 5.0;
move:b = yes
thousandth:b = yes;
}
circle {    //100
segment:p2 = 0, 360;
pos:p2 = -9.5, 2.67;
diameter:r = 0;
size:r = 4.0;
move:b = yes
thousandth:b = yes;
}
circle {    //200
segment:p2 = 0, 360;
pos:p2 = -4.7, 4.33;
diameter:r = 0;
size:r = 4.0;
move:b = yes
thousandth:b = yes;
}
circle {    //400
segment:p2 = 0, 360;
pos:p2 = -2.3, 8.16;
diameter:r = 0;
size:r = 4.0;
move:b = yes
thousandth:b = yes;
}
}

drawTexts{
text
{
text: t = "20"
align: i = 0
pos: p2 = 44.91, -8.58
move: b = yes
thousandth: b = yes
size: r = 1.4
highlight: b = yes
}
text
{
text: t = "35"
align: i = 0
pos: p2 = 25.62, -3.99
move: b = yes
thousandth: b = yes
size: r = 1.2
highlight: b = yes
}
text
{
text: t = "50"
align: i = 0
pos: p2 = 17.91, -1.98
move: b = yes
thousandth: b = yes
size: r = 1.0
highlight: b = yes
}
text
{
text: t = "1"
align: i = 0
pos: p2 = 8.91, -0.98
move: b = yes
thousandth: b = yes
size: r = 0.8
highlight: b = yes
}
text
{
text: t = "2"
align: i = 0
pos: p2 = 4.61, 2.22
move: b = yes
thousandth: b = yes
size: r = 0.6
highlight: b = yes
}
text
{
text: t = "4"
align: i = 0
pos: p2 = 2.56, 6.92
move: b = yes
thousandth: b = yes
size: r = 0.6
highlight: b = yes
}
text
{
text: t = "20"
align: i = 0
pos: p2 = 27.44, -7.58
move: b = yes
thousandth: b = yes
size: r = 1.4
highlight: b = yes
}
text
{
text: t = "35"
align: i = 0
pos: p2 = 15.66, -3.42
move: b = yes
thousandth: b = yes
size: r = 1.2
highlight: b = yes
}
text
{
text: t = "50"
align: i = 0
pos: p2 = 10.94, -1.58
move: b = yes
thousandth: b = yes
size: r = 1.0
highlight: b = yes
}
text
{
text: t = "1"
align: i = 0
pos: p2 = 5.44, -0.78
move: b = yes
thousandth: b = yes
size: r = 0.8
highlight: b = yes
}
text
{
text: t = "2"
align: i = 0
pos: p2 = 2.89, 2.32
move: b = yes
thousandth: b = yes
size: r = 0.6
highlight: b = yes
}
text
{
text: t = "4"
align: i = 0
pos: p2 = 1.72, 6.97
move: b = yes
thousandth: b = yes
size: r = 0.6
highlight: b = yes
}
text
{
text: t = "20"
align: i = 0
pos: p2 = 47.9, 4.79
move: b = yes
thousandth: b = yes
size: r = 1.4
highlight: b = yes
}
text
{
text: t = "35"
align: i = 0
pos: p2 = 27.33, 3.64
move: b = yes
thousandth: b = yes
size: r = 1.2
highlight: b = yes
}
text
{
text: t = "50"
align: i = 0
pos: p2 = 19.1, 3.35
move: b = yes
thousandth: b = yes
size: r = 1.0
highlight: b = yes
}
text
{
text: t = "1"
align: i = 0
pos: p2 = 9.5, 1.67
move: b = yes
thousandth: b = yes
size: r = 0.8
highlight: b = yes
}
text
{
text: t = "2"
align: i = 0
pos: p2 = 4.9, 3.53
move: b = yes
thousandth: b = yes
size: r = 0.6
highlight: b = yes
}
text
{
text: t = "4"
align: i = 0
pos: p2 = 2.7, 7.56
move: b = yes
thousandth: b = yes
size: r = 0.6
highlight: b = yes
}
text
{
text: t = "20"
align: i = 0
pos: p2 = -44.91, -8.58
move: b = yes
thousandth: b = yes
size: r = 1.4
highlight: b = yes
}
text
{
text: t = "35"
align: i = 0
pos: p2 = -25.62, -3.99
move: b = yes
thousandth: b = yes
size: r = 1.2
highlight: b = yes
}
text
{
text: t = "50"
align: i = 0
pos: p2 = -17.91, -1.98
move: b = yes
thousandth: b = yes
size: r = 1.0
highlight: b = yes
}
text
{
text: t = "1"
align: i = 0
pos: p2 = -8.91, -0.98
move: b = yes
thousandth: b = yes
size: r = 0.8
highlight: b = yes
}
text
{
text: t = "2"
align: i = 0
pos: p2 = -4.61, 2.22
move: b = yes
thousandth: b = yes
size: r = 0.6
highlight: b = yes
}
text
{
text: t = "4"
align: i = 0
pos: p2 = -2.56, 6.92
move: b = yes
thousandth: b = yes
size: r = 0.6
highlight: b = yes
}
text
{
text: t = "20"
align: i = 0
pos: p2 = -27.44, -7.58
move: b = yes
thousandth: b = yes
size: r = 1.4
highlight: b = yes
}
text
{
text: t = "35"
align: i = 0
pos: p2 = -15.66, -3.42
move: b = yes
thousandth: b = yes
size: r = 1.2
highlight: b = yes
}
text
{
text: t = "50"
align: i = 0
pos: p2 = -10.94, -1.58
move: b = yes
thousandth: b = yes
size: r = 1.0
highlight: b = yes
}
text
{
text: t = "1"
align: i = 0
pos: p2 = -5.44, -0.78
move: b = yes
thousandth: b = yes
size: r = 0.8
highlight: b = yes
}
text
{
text: t = "2"
align: i = 0
pos: p2 = -2.89, 2.32
move: b = yes
thousandth: b = yes
size: r = 0.6
highlight: b = yes
}
text
{
text: t = "4"
align: i = 0
pos: p2 = -1.72, 6.97
move: b = yes
thousandth: b = yes
size: r = 0.6
highlight: b = yes
}
text
{
text: t = "20"
align: i = 0
pos: p2 = -47.9, 4.79
move: b = yes
thousandth: b = yes
size: r = 1.4
highlight: b = yes
}
text
{
text: t = "35"
align: i = 0
pos: p2 = -27.33, 3.64
move: b = yes
thousandth: b = yes
size: r = 1.2
highlight: b = yes
}
text
{
text: t = "50"
align: i = 0
pos: p2 = -19.1, 3.35
move: b = yes
thousandth: b = yes
size: r = 1.0
highlight: b = yes
}
text
{
text: t = "1"
align: i = 0
pos: p2 = -9.5, 1.67
move: b = yes
thousandth: b = yes
size: r = 0.8
highlight: b = yes
}
text
{
text: t = "2"
align: i = 0
pos: p2 = -4.9, 3.53
move: b = yes
thousandth: b = yes
size: r = 0.6
highlight: b = yes
}
text
{
text: t = "4"
align: i = 0
pos: p2 = -2.7, 7.56
move: b = yes
thousandth: b = yes
size: r = 0.6
highlight: b = yes
}
}
