rangefinderProgressBarColor1:c=255, 255, 255, 255
rangefinderProgressBarColor2:c=0, 0, 0, 255
rangefinderTextScale:r=1.0
rangefinderVerticalOffset:r=1.6
rangefinderHorizontalOffset:r=55
fontSizeMult:r=1.12
lineSizeMult:r=1.0
drawCentralLineVert:b=no
drawCentralLineHorz:b=no
drawDistanceCorrection:b=yes
distanceCorrectionPos:p2=-0.1, -0.05
drawSightMask:b=yes
crosshairDistHorSizeMain:p2=0, 0
crosshairHorVertSize:p2=0.5, 0.5
crosshairDistHorSizeAdditional:p2=0.007, 0.0025
rangefinderUseThousandth:b=yes
crosshair_hor_ranges{}
crosshairColor:c = 0, 0, 0, 255
crosshairLightColor:c = 220, 255, 0, 255

// ballistic range indicators
drawUpward:b = no
distancePos:p2 = 0.0019,0
move:b = yes
crosshairDistHorSizeMain:p2 = 0,0
textPos:p2 = 0.010, 0
textAlign:i = 1
textShift:r = 0
drawAdditionalLines:b = no
crosshairDistHorSizeAdditional:p2 = 0.0,0.0
drawDistanceCorrection:b = no

crosshair_distances{
}

drawLines{
line    //to 20
{
line: p4 = 18.72, 0.44, 76.02, 1.6
move: b = yes
thousandth: b = yes
}
line    //to 35
{
line: p4 = 10.53, 0.31, 18.72, 0.44
move: b = yes
thousandth: b = yes
}
line    //to 50
{
line: p4 = 7.26, 0.27, 10.53, 0.31
move: b = yes
thousandth: b = yes
}
line    //to 100
{
line: p4 = 3.44, 0.32, 7.26, 0.27
move: b = yes
thousandth: b = yes
}
line    //to 130
{
line: p4 = 2.56, 0.37, 3.44, 0.32
move: b = yes
thousandth: b = yes
}
line    //to 160
{
line: p4 = 2.01, 0.43, 2.56, 0.37
move: b = yes
thousandth: b = yes
}
line    //to 200
{
line: p4 = 1.53, 0.52, 2.01, 0.43
move: b = yes
thousandth: b = yes
}
line    //to 250
{
line: p4 = 1.15, 0.64, 1.53, 0.52
move: b = yes
thousandth: b = yes
}
line    //to 300
{
line: p4 = 0.89, 0.75, 1.15, 0.64
move: b = yes
thousandth: b = yes
}
line    //to 350
{
line: p4 = 0.71, 0.87, 0.89, 0.75
move: b = yes
thousandth: b = yes
}
line    //to 400
{
line: p4 = 0.57, 0.99, 0.71, 0.87
move: b = yes
thousandth: b = yes
}
line    //to 500
{
line: p4 = 0.38, 1.23, 0.57, 0.99
move: b = yes
thousandth: b = yes
}
line    //to 600
{
line: p4 = 0.25, 1.47, 0.38, 1.23
move: b = yes
thousandth: b = yes
}
line    //to 700
{
line: p4 = 0.16, 1.72, 0.25, 1.47
move: b = yes
thousandth: b = yes
}
line    //to 800
{
line: p4 = 0.1, 1.96, 0.16, 1.72
move: b = yes
thousandth: b = yes
}
line{
line:p4= 0, -2.5, 0, -400
move:b=no
thousandth:b=yes
}
line{
line:p4= 2.5, 0, 400, 0
move:b=no
thousandth:b=yes
}
line{
line:p4= -2.5, 0, -400, 0
move:b=no
thousandth:b=yes
}
line{
line:p4= 0.6, 0, 1.6, 0
move:b=no
thousandth:b=yes
}
line{
line:p4= -0.6, 0, -1.6, 0
move:b=no
thousandth:b=yes
}
line{
line:p4= -0.6, -0.6, -0.6, 0.6
move:b=no
thousandth:b=yes
}
line{
line:p4= 0.6, -0.6, 0.6, 0.6
move:b=no
thousandth:b=yes
}
line{
line:p4= 0.6, 0.6, 0.3, 0.6
move:b=no
thousandth:b=yes
}
line{
line:p4= -0.6, 0.6, -0.3, 0.6
move:b=no
thousandth:b=yes
}
line{
line:p4= 0.6, -0.6, 0.3, -0.6
move:b=no
thousandth:b=yes
}
line{
line:p4= -0.6, -0.6, -0.3, -0.6
move:b=no
thousandth:b=yes
}
}

drawCircles{
circle {
segment:p2 = 0, 360;
pos:p2 = 0, 0;
diameter:r = 0;
size:r = 2.0;
move:b = no
thousandth:b = yes;
}
circle {    //20
segment:p2 = 0, 360;
pos:p2 = 18.72, 0.44;
diameter:r = 0;
size:r = 7.0;
move:b = yes
thousandth:b = yes;
}
circle {    //35
segment:p2 = 0, 360;
pos:p2 = 10.53, 0.31;
diameter:r = 0;
size:r = 6.0;
move:b = yes
thousandth:b = yes;
}
circle {    //50
segment:p2 = 0, 360;
pos:p2 = 7.26, 0.27;
diameter:r = 0;
size:r = 5.0;
move:b = yes
thousandth:b = yes;
}
circle {    //100
segment:p2 = 0, 360;
pos:p2 = 3.44, 0.32;
diameter:r = 0;
size:r = 4.0;
move:b = yes
thousandth:b = yes;
}
circle {    //200
segment:p2 = 0, 360;
pos:p2 = 1.53, 0.52;
diameter:r = 0;
size:r = 4.0;
move:b = yes
thousandth:b = yes;
}
circle {    //400
segment:p2 = 0, 360;
pos:p2 = 0.57, 0.99;
diameter:r = 0;
size:r = 4.0;
move:b = yes
thousandth:b = yes;
}
}

drawTexts{
text
{
text: t = "20"
align: i = 0
pos: p2 = 18.72, 1.44
move: b = yes
thousandth: b = yes
size: r = 1.4
highlight: b = yes
}
text
{
text: t = "35"
align: i = 0
pos: p2 = 10.53, 1.31
move: b = yes
thousandth: b = yes
size: r = 1.2
highlight: b = yes
}
text
{
text: t = "50"
align: i = 0
pos: p2 = 7.26, 1.27
move: b = yes
thousandth: b = yes
size: r = 1.0
highlight: b = yes
}
text
{
text: t = "1"
align: i = 0
pos: p2 = 3.44, -0.68
move: b = yes
thousandth: b = yes
size: r = 0.8
highlight: b = yes
}
text
{
text: t = "2"
align: i = 0
pos: p2 = 1.73, -0.28
move: b = yes
thousandth: b = yes
size: r = 0.6
highlight: b = yes
}
text
{
text: t = "4"
align: i = 0
pos: p2 = 0.97, 0.39
move: b = yes
thousandth: b = yes
size: r = 0.6
highlight: b = yes
}
}
