crosshairHorVertSize:p2=0.05,0.05

rangefinderTextScale:r=0.6
rangefinderUseThousandth:b=no
rangefinderVerticalOffset:r=-0.1
rangefinderHorizontalOffset:r=-250

rangefinderProgressBarColor1:c=0, 255, 0, 64
rangefinderProgressBarColor2:c=255, 255, 255, 64

drawDistanceCorrection:b = yes
distanceCorrectionPos:p2 = -0.25, 0.15

crosshairLightColor:c = 69,225,69

detectAllyTextScale:r=0.7
detectAllyOffset:p2=4, 0.05

fontSizeMult:r=0.9
lineSizeMult:r=2.8
textPos:p2 = 0.195, 0.0

drawCentralLineVert:b=no
drawCentralLineHorz:b=no

drawSightMask:b=yes

crosshairDistHorSizeMain:p2=0.0, 0.0
crosshairDistHorSizeAdditional:p2=0.0005, 0.0005

distanceCorrectionPos:p2=-0.131, -0.06
drawDistanceCorrection:b=no

crosshair_distances{

 }

crosshair_hor_ranges{

 }

drawLines{

line { line:p4 =  8,  4.0,  17,  4.0; thousandth:b = true; }
line { line:p4 = -8,  4.0, -17,  4.0; thousandth:b = true; }
line { line:p4 =  8, -4.0,  17, -4.0; thousandth:b = true; }
line { line:p4 = -8, -4.0, -17, -4.0; thousandth:b = true; }

line { line:p4 =  12, 0,  20, 0; thousandth:b = true; }
line { line:p4 = -12, 0, -20, 0; thousandth:b = true; }
line { line:p4 =  30, 0,  38, 0; thousandth:b = true; }
line { line:p4 = -30, 0, -38, 0; thousandth:b = true; }

line { line:p4 = 0,  4, 0,  7; thousandth:b = yes;}
line { line:p4 = 0, -4, 0, -7; thousandth:b = yes;}
line { line:p4 = 0,  10, 0,  14; thousandth:b = yes;}
line { line:p4 = 0, -10, 0, -14; thousandth:b = yes;}
line { line:p4 = 0,  19, 0,  24; thousandth:b = yes;}
line { line:p4 = 0, -19, 0, -24; thousandth:b = yes;}

line { line:p4 = 0, 0.5, 0,  0.8; thousandth:b = yes;}
line { line:p4 = 0, -0.5, 0, -0.8; thousandth:b = yes;}
line { line:p4 = 0.5, 0, 1.0, 0; thousandth:b = yes;}
line { line:p4 = -0.5, 0, -1.0, 0; thousandth:b = yes;}

}

matchExpClass{
  exp_tank:b = yes
  exp_heavy_tank:b = yes
  exp_tank_destroye:b = yes
  exp_tank_destroyer:b = yes
  exp_SPAA:b = yes
}