rangefinderProgressBarColor1:c=255, 255, 255, 255
rangefinderProgressBarColor2:c=0, 0, 0, 255
rangefinderTextScale:r=1.0
rangefinderVerticalOffset:r=1.6
rangefinderHorizontalOffset:r=55
fontSizeMult:r=1.12
lineSizeMult:r=1.0
drawCentralLineVert:b=no
drawCentralLineHorz:b=no
drawDistanceCorrection:b=yes
distanceCorrectionPos:p2=-0.1, -0.05
drawSightMask:b=yes
crosshairDistHorSizeMain:p2=0, 0
crosshairHorVertSize:p2=0.5, 0.5
crosshairDistHorSizeAdditional:p2=0.007, 0.0025
rangefinderUseThousandth:b=yes
crosshair_hor_ranges{}
crosshairColor:c = 0, 0, 0, 255
crosshairLightColor:c = 220, 255, 0, 255

// ballistic range indicators
drawUpward:b = no
distancePos:p2 = 0.0017,0
move:b = yes
crosshairDistHorSizeMain:p2 = 0,0
textPos:p2 = 0.010, 0
textAlign:i = 1
textShift:r = 0
drawAdditionalLines:b = no
crosshairDistHorSizeAdditional:p2 = 0.0,0.0
drawDistanceCorrection:b = no

crosshair_distances{
}

drawLines{
line    //to 20
{
line: p4 = 24.68, 19.75, 99.98, 79.87
move: b = yes
thousandth: b = yes
}
line    //to 35
{
line: p4 = 13.92, 11.18, 24.68, 19.75
move: b = yes
thousandth: b = yes
}
line    //to 50
{
line: p4 = 9.62, 7.77, 13.92, 11.18
move: b = yes
thousandth: b = yes
}
line    //to 100
{
line: p4 = 4.6, 3.85, 9.62, 7.77
move: b = yes
thousandth: b = yes
}
line    //to 130
{
line: p4 = 3.44, 2.98, 4.6, 3.85
move: b = yes
thousandth: b = yes
}
line    //to 160
{
line: p4 = 2.72, 2.45, 3.44, 2.98
move: b = yes
thousandth: b = yes
}
line    //to 200
{
line: p4 = 2.09, 2.02, 2.72, 2.45
move: b = yes
thousandth: b = yes
}
line    //to 250
{
line: p4 = 1.59, 1.71, 2.09, 2.02
move: b = yes
thousandth: b = yes
}
line    //to 300
{
line: p4 = 1.26, 1.53, 1.59, 1.71
move: b = yes
thousandth: b = yes
}
line    //to 350
{
line: p4 = 1.02, 1.42, 1.26, 1.53
move: b = yes
thousandth: b = yes
}
line    //to 400
{
line: p4 = 0.84, 1.37, 1.02, 1.42
move: b = yes
thousandth: b = yes
}
line    //to 500
{
line: p4 = 0.59, 1.34, 0.84, 1.37
move: b = yes
thousandth: b = yes
}
line    //to 600
{
line: p4 = 0.42, 1.38, 0.59, 1.34
move: b = yes
thousandth: b = yes
}
line    //to 700
{
line: p4 = 0.3, 1.46, 0.42, 1.38
move: b = yes
thousandth: b = yes
}
line    //to 800
{
line: p4 = 0.21, 1.57, 0.3, 1.46
move: b = yes
thousandth: b = yes
}
line{
line:p4= 0, -2.5, 0, -400
move:b=no
thousandth:b=yes
}
line{
line:p4= 2.5, 0, 400, 0
move:b=no
thousandth:b=yes
}
line{
line:p4= -2.5, 0, -400, 0
move:b=no
thousandth:b=yes
}
line{
line:p4= 0.6, 0, 1.6, 0
move:b=no
thousandth:b=yes
}
line{
line:p4= -0.6, 0, -1.6, 0
move:b=no
thousandth:b=yes
}
line{
line:p4= -0.6, -0.6, -0.6, 0.6
move:b=no
thousandth:b=yes
}
line{
line:p4= 0.6, -0.6, 0.6, 0.6
move:b=no
thousandth:b=yes
}
line{
line:p4= 0.6, 0.6, 0.3, 0.6
move:b=no
thousandth:b=yes
}
line{
line:p4= -0.6, 0.6, -0.3, 0.6
move:b=no
thousandth:b=yes
}
line{
line:p4= 0.6, -0.6, 0.3, -0.6
move:b=no
thousandth:b=yes
}
line{
line:p4= -0.6, -0.6, -0.3, -0.6
move:b=no
thousandth:b=yes
}
}

drawCircles{
circle {
segment:p2 = 0, 360;
pos:p2 = 0, 0;
diameter:r = 0;
size:r = 2.0;
move:b = no
thousandth:b = yes;
}
circle {    //20
segment:p2 = 0, 360;
pos:p2 = 24.68, 19.75;
diameter:r = 0;
size:r = 7.0;
move:b = yes
thousandth:b = yes;
}
circle {    //35
segment:p2 = 0, 360;
pos:p2 = 13.92, 11.18;
diameter:r = 0;
size:r = 6.0;
move:b = yes
thousandth:b = yes;
}
circle {    //50
segment:p2 = 0, 360;
pos:p2 = 9.62, 7.77;
diameter:r = 0;
size:r = 5.0;
move:b = yes
thousandth:b = yes;
}
circle {    //100
segment:p2 = 0, 360;
pos:p2 = 4.6, 3.85;
diameter:r = 0;
size:r = 4.0;
move:b = yes
thousandth:b = yes;
}
circle {    //200
segment:p2 = 0, 360;
pos:p2 = 2.09, 2.02;
diameter:r = 0;
size:r = 4.0;
move:b = yes
thousandth:b = yes;
}
circle {    //400
segment:p2 = 0, 360;
pos:p2 = 0.84, 1.37;
diameter:r = 0;
size:r = 4.0;
move:b = yes
thousandth:b = yes;
}
}

drawTexts{
text
{
text: t = "20"
align: i = 0
pos: p2 = 24.68, 20.75
move: b = yes
thousandth: b = yes
size: r = 1.4
highlight: b = yes
}
text
{
text: t = "35"
align: i = 0
pos: p2 = 13.92, 12.18
move: b = yes
thousandth: b = yes
size: r = 1.2
highlight: b = yes
}
text
{
text: t = "50"
align: i = 0
pos: p2 = 9.62, 8.77
move: b = yes
thousandth: b = yes
size: r = 1.0
highlight: b = yes
}
text
{
text: t = "1"
align: i = 0
pos: p2 = 4.6, 2.85
move: b = yes
thousandth: b = yes
size: r = 0.8
highlight: b = yes
}
text
{
text: t = "2"
align: i = 0
pos: p2 = 2.29, 1.22
move: b = yes
thousandth: b = yes
size: r = 0.6
highlight: b = yes
}
text
{
text: t = "4"
align: i = 0
pos: p2 = 1.24, 0.77
move: b = yes
thousandth: b = yes
size: r = 0.6
highlight: b = yes
}
}
