rangefinderProgressBarColor1:c=255, 255, 255, 255
rangefinderProgressBarColor2:c=0, 0, 0, 255
rangefinderTextScale:r=1.0
rangefinderVerticalOffset:r=1.6
rangefinderHorizontalOffset:r=55
fontSizeMult:r=1.12
lineSizeMult:r=1.0
drawCentralLineVert:b=no
drawCentralLineHorz:b=no
drawDistanceCorrection:b=yes
distanceCorrectionPos:p2=-0.1, -0.05
drawSightMask:b=yes
crosshairDistHorSizeMain:p2=0, 0
crosshairHorVertSize:p2=0.5, 0.5
crosshairDistHorSizeAdditional:p2=0.007, 0.0025
rangefinderUseThousandth:b=yes
crosshair_hor_ranges{}
crosshairColor:c = 0, 0, 0, 255
crosshairLightColor:c = 220, 255, 0, 255

// ballistic range indicators
drawUpward:b = no
distancePos:p2 = 0.0027,0
move:b = yes
crosshairDistHorSizeMain:p2 = 0,0
textPos:p2 = 0.010, 0
textAlign:i = 1
textShift:r = 0
drawAdditionalLines:b = no
crosshairDistHorSizeAdditional:p2 = 0.0,0.0
drawDistanceCorrection:b = no

crosshair_distances{
}

drawLines{
line    //to 20
{
line: p4 = 26.75, 21.7, 108.65, 87.97
move: b = yes
thousandth: b = yes
}
line    //to 35
{
line: p4 = 15.05, 12.26, 26.75, 21.7
move: b = yes
thousandth: b = yes
}
line    //to 50
{
line: p4 = 10.37, 8.51, 15.05, 12.26
move: b = yes
thousandth: b = yes
}
line    //to 100
{
line: p4 = 4.91, 4.2, 10.37, 8.51
move: b = yes
thousandth: b = yes
}
line    //to 130
{
line: p4 = 3.65, 3.25, 4.91, 4.2
move: b = yes
thousandth: b = yes
}
line    //to 160
{
line: p4 = 2.87, 2.68, 3.65, 3.25
move: b = yes
thousandth: b = yes
}
line    //to 200
{
line: p4 = 2.18, 2.21, 2.87, 2.68
move: b = yes
thousandth: b = yes
}
line    //to 250
{
line: p4 = 1.64, 1.88, 2.18, 2.21
move: b = yes
thousandth: b = yes
}
line    //to 300
{
line: p4 = 1.27, 1.7, 1.64, 1.88
move: b = yes
thousandth: b = yes
}
line    //to 350
{
line: p4 = 1.01, 1.6, 1.27, 1.7
move: b = yes
thousandth: b = yes
}
line    //to 400
{
line: p4 = 0.82, 1.55, 1.01, 1.6
move: b = yes
thousandth: b = yes
}
line    //to 500
{
line: p4 = 0.55, 1.55, 0.82, 1.55
move: b = yes
thousandth: b = yes
}
line    //to 600
{
line: p4 = 0.36, 1.63, 0.55, 1.55
move: b = yes
thousandth: b = yes
}
line    //to 700
{
line: p4 = 0.23, 1.74, 0.36, 1.63
move: b = yes
thousandth: b = yes
}
line    //to 800
{
line: p4 = 0.14, 1.89, 0.23, 1.74
move: b = yes
thousandth: b = yes
}
line{
line:p4= 0, -2.5, 0, -400
move:b=no
thousandth:b=yes
}
line{
line:p4= 2.5, 0, 400, 0
move:b=no
thousandth:b=yes
}
line{
line:p4= -2.5, 0, -400, 0
move:b=no
thousandth:b=yes
}
line{
line:p4= 0.6, 0, 1.6, 0
move:b=no
thousandth:b=yes
}
line{
line:p4= -0.6, 0, -1.6, 0
move:b=no
thousandth:b=yes
}
line{
line:p4= -0.6, -0.6, -0.6, 0.6
move:b=no
thousandth:b=yes
}
line{
line:p4= 0.6, -0.6, 0.6, 0.6
move:b=no
thousandth:b=yes
}
line{
line:p4= 0.6, 0.6, 0.3, 0.6
move:b=no
thousandth:b=yes
}
line{
line:p4= -0.6, 0.6, -0.3, 0.6
move:b=no
thousandth:b=yes
}
line{
line:p4= 0.6, -0.6, 0.3, -0.6
move:b=no
thousandth:b=yes
}
line{
line:p4= -0.6, -0.6, -0.3, -0.6
move:b=no
thousandth:b=yes
}
}

drawCircles{
circle {
segment:p2 = 0, 360;
pos:p2 = 0, 0;
diameter:r = 0;
size:r = 2.0;
move:b = no
thousandth:b = yes;
}
circle {    //20
segment:p2 = 0, 360;
pos:p2 = 26.75, 21.7;
diameter:r = 0;
size:r = 7.0;
move:b = yes
thousandth:b = yes;
}
circle {    //35
segment:p2 = 0, 360;
pos:p2 = 15.05, 12.26;
diameter:r = 0;
size:r = 6.0;
move:b = yes
thousandth:b = yes;
}
circle {    //50
segment:p2 = 0, 360;
pos:p2 = 10.37, 8.51;
diameter:r = 0;
size:r = 5.0;
move:b = yes
thousandth:b = yes;
}
circle {    //100
segment:p2 = 0, 360;
pos:p2 = 4.91, 4.2;
diameter:r = 0;
size:r = 4.0;
move:b = yes
thousandth:b = yes;
}
circle {    //200
segment:p2 = 0, 360;
pos:p2 = 2.18, 2.21;
diameter:r = 0;
size:r = 4.0;
move:b = yes
thousandth:b = yes;
}
circle {    //400
segment:p2 = 0, 360;
pos:p2 = 0.82, 1.55;
diameter:r = 0;
size:r = 4.0;
move:b = yes
thousandth:b = yes;
}
}

drawTexts{
text
{
text: t = "20"
align: i = 0
pos: p2 = 26.75, 22.7
move: b = yes
thousandth: b = yes
size: r = 1.4
highlight: b = yes
}
text
{
text: t = "35"
align: i = 0
pos: p2 = 15.05, 13.26
move: b = yes
thousandth: b = yes
size: r = 1.2
highlight: b = yes
}
text
{
text: t = "50"
align: i = 0
pos: p2 = 10.37, 9.51
move: b = yes
thousandth: b = yes
size: r = 1.0
highlight: b = yes
}
text
{
text: t = "1"
align: i = 0
pos: p2 = 4.91, 3.2
move: b = yes
thousandth: b = yes
size: r = 0.8
highlight: b = yes
}
text
{
text: t = "2"
align: i = 0
pos: p2 = 2.38, 1.41
move: b = yes
thousandth: b = yes
size: r = 0.6
highlight: b = yes
}
text
{
text: t = "4"
align: i = 0
pos: p2 = 1.22, 0.95
move: b = yes
thousandth: b = yes
size: r = 0.6
highlight: b = yes
}
}
