rangefinderProgressBarColor1:c=255, 255, 255, 255
rangefinderProgressBarColor2:c=0, 0, 0, 255
rangefinderTextScale:r=1.0
rangefinderVerticalOffset:r=1.6
rangefinderHorizontalOffset:r=55
fontSizeMult:r=0.36
lineSizeMult:r=1.0
drawCentralLineVert:b=no
drawCentralLineHorz:b=no
drawDistanceCorrection:b=yes
distanceCorrectionPos:p2=-0.1, -0.05
drawSightMask:b=yes
crosshairDistHorSizeMain:p2=0, 0
crosshairHorVertSize:p2=0.5, 0.5
crosshairDistHorSizeAdditional:p2=0.007, 0.0025
rangefinderUseThousandth:b=yes
crosshair_hor_ranges{}
crosshairColor:c = 0, 0, 0, 255
crosshairLightColor:c = 220, 255, 0, 255

// ballistic range indicators
drawUpward:b = no
distancePos:p2 = -0.0036,0
move:b = yes
crosshairDistHorSizeMain:p2 = 0,0
textPos:p2 = 0.010, 0
textAlign:i = 1
textShift:r = 0
drawAdditionalLines:b = no
crosshairDistHorSizeAdditional:p2 = 0.0,0.0
drawDistanceCorrection:b = no

crosshair_distances{
}

drawLines{
line    //to 20
{
line: p4 = -34.89, 30.86, -141.69, 125.18
move: b = yes
thousandth: b = yes
}
line    //to 35
{
line: p4 = -19.63, 17.42, -34.89, 30.86
move: b = yes
thousandth: b = yes
}
line    //to 50
{
line: p4 = -13.53, 12.06, -19.63, 17.42
move: b = yes
thousandth: b = yes
}
line    //to 100
{
line: p4 = -6.41, 5.88, -13.53, 12.06
move: b = yes
thousandth: b = yes
}
line    //to 130
{
line: p4 = -4.76, 4.49, -6.41, 5.88
move: b = yes
thousandth: b = yes
}
line    //to 160
{
line: p4 = -3.74, 3.65, -4.76, 4.49
move: b = yes
thousandth: b = yes
}
line    //to 200
{
line: p4 = -2.85, 2.96, -3.74, 3.65
move: b = yes
thousandth: b = yes
}
line    //to 250
{
line: p4 = -2.14, 2.44, -2.85, 2.96
move: b = yes
thousandth: b = yes
}
line    //to 300
{
line: p4 = -1.66, 2.13, -2.14, 2.44
move: b = yes
thousandth: b = yes
}
line    //to 350
{
line: p4 = -1.32, 1.94, -1.66, 2.13
move: b = yes
thousandth: b = yes
}
line    //to 400
{
line: p4 = -1.07, 1.82, -1.32, 1.94
move: b = yes
thousandth: b = yes
}
line    //to 500
{
line: p4 = -0.71, 1.73, -1.07, 1.82
move: b = yes
thousandth: b = yes
}
line    //to 600
{
line: p4 = -0.47, 1.74, -0.71, 1.73
move: b = yes
thousandth: b = yes
}
line    //to 700
{
line: p4 = -0.31, 1.81, -0.47, 1.74
move: b = yes
thousandth: b = yes
}
line    //to 800
{
line: p4 = -0.18, 1.91, -0.31, 1.81
move: b = yes
thousandth: b = yes
}
line{
line:p4= 0, -2.5, 0, -400
move:b=no
thousandth:b=yes
}
line{
line:p4= 2.5, 0, 400, 0
move:b=no
thousandth:b=yes
}
line{
line:p4= -2.5, 0, -400, 0
move:b=no
thousandth:b=yes
}
line{
line:p4= 0.6, 0, 1.6, 0
move:b=no
thousandth:b=yes
}
line{
line:p4= -0.6, 0, -1.6, 0
move:b=no
thousandth:b=yes
}
line{
line:p4= -0.6, -0.6, -0.6, 0.6
move:b=no
thousandth:b=yes
}
line{
line:p4= 0.6, -0.6, 0.6, 0.6
move:b=no
thousandth:b=yes
}
line{
line:p4= 0.6, 0.6, 0.3, 0.6
move:b=no
thousandth:b=yes
}
line{
line:p4= -0.6, 0.6, -0.3, 0.6
move:b=no
thousandth:b=yes
}
line{
line:p4= 0.6, -0.6, 0.3, -0.6
move:b=no
thousandth:b=yes
}
line{
line:p4= -0.6, -0.6, -0.3, -0.6
move:b=no
thousandth:b=yes
}
}

drawCircles{
circle {
segment:p2 = 0, 360;
pos:p2 = 0, 0;
diameter:r = 0;
size:r = 2.0;
move:b = no
thousandth:b = yes;
}
circle {    //20
segment:p2 = 0, 360;
pos:p2 = -34.89, 30.86;
diameter:r = 0;
size:r = 7.0;
move:b = yes
thousandth:b = yes;
}
circle {    //35
segment:p2 = 0, 360;
pos:p2 = -19.63, 17.42;
diameter:r = 0;
size:r = 6.0;
move:b = yes
thousandth:b = yes;
}
circle {    //50
segment:p2 = 0, 360;
pos:p2 = -13.53, 12.06;
diameter:r = 0;
size:r = 5.0;
move:b = yes
thousandth:b = yes;
}
circle {    //100
segment:p2 = 0, 360;
pos:p2 = -6.41, 5.88;
diameter:r = 0;
size:r = 4.0;
move:b = yes
thousandth:b = yes;
}
circle {    //200
segment:p2 = 0, 360;
pos:p2 = -2.85, 2.96;
diameter:r = 0;
size:r = 4.0;
move:b = yes
thousandth:b = yes;
}
circle {    //400
segment:p2 = 0, 360;
pos:p2 = -1.07, 1.82;
diameter:r = 0;
size:r = 4.0;
move:b = yes
thousandth:b = yes;
}
}

drawTexts{
text
{
text: t = "20"
align: i = 0
pos: p2 = -34.89, 31.86
move: b = yes
thousandth: b = yes
size: r = 1.4
highlight: b = yes
}
text
{
text: t = "35"
align: i = 0
pos: p2 = -19.63, 18.42
move: b = yes
thousandth: b = yes
size: r = 1.2
highlight: b = yes
}
text
{
text: t = "50"
align: i = 0
pos: p2 = -13.53, 13.06
move: b = yes
thousandth: b = yes
size: r = 1.0
highlight: b = yes
}
text
{
text: t = "1"
align: i = 0
pos: p2 = -6.41, 4.88
move: b = yes
thousandth: b = yes
size: r = 0.8
highlight: b = yes
}
text
{
text: t = "2"
align: i = 0
pos: p2 = -3.05, 2.16
move: b = yes
thousandth: b = yes
size: r = 0.6
highlight: b = yes
}
text
{
text: t = "4"
align: i = 0
pos: p2 = -1.47, 1.22
move: b = yes
thousandth: b = yes
size: r = 0.6
highlight: b = yes
}
}
