crosshairHorVertSize:p2=3, 2
rangefinderProgressBarColor1:c=0, 255, 0, 64
rangefinderProgressBarColor2:c=255, 255, 255, 64
rangefinderTextScale:r=0.7
rangefinderUseThousandth:b=yes
rangefinderVerticalOffset:r=-80
rangefinderHorizontalOffset:r=-26.67
detectAllyTextScale:r=0.7
detectAllyOffset:p2=4, 0.05
fontSizeMult:r=1.1
lineSizeMult:r=1.3
drawCentralLineVert:b=no
drawCentralLineHorz:b=no
drawSightMask:b=yes
useSmoothEdge:b=yes
crosshairColor:c=0, 0, 0, 0
crosshairLightColor:c=0, 0, 0, 0
crosshairDistHorSizeMain:p2=0.03, 0.02
crosshairDistHorSizeAdditional:p2=0.005, 0.003
distanceCorrectionPos:p2=-0.26, -0.05
drawDistanceCorrection:b=no
applyCorrectionToGun:b=yes

crosshair_distances{
}

crosshair_hor_ranges{
}

drawLines{
  line{
    line:p4 = -1, 0, -0.25, 0
    move:b = no
    thousandth:b = yes
  }
  line{
    line:p4 = 0, -1, 0, -0.25
    move:b = no
    thousandth:b = yes
  }
  line{
    line:p4 = 1, 0, 0.25, 0
    move:b = no
    thousandth:b = yes
  }
  line{
    line:p4 = 0, 1, 0, 0.25
    move:b = no
    thousandth:b = yes
  }
  line{
    line:p4 = -2.5, -2, -7.5, -2
    move:b = no
    thousandth:b = yes
  }
  line{
    line:p4 = -2.5, 2, -7.5, 2
    move:b = no
    thousandth:b = yes
  }
  line{
    line:p4 = -5, 0, -10, 0
    move:b = no
    thousandth:b = yes
  }
  line{
    line:p4 = -15, 0, -20, 0
    move:b = no
    thousandth:b = yes
  }
  line{
    line:p4 = 2.5, -2, 7.5, -2
    move:b = no
    thousandth:b = yes
  }
  line{
    line:p4 = 2.5, 2, 7.5, 2
    move:b = no
    thousandth:b = yes
  }
  line{
    line:p4 = 5, 0, 10, 0
    move:b = no
    thousandth:b = yes
  }
  line{
    line:p4 = 15, 0, 20, 0
    move:b = no
    thousandth:b = yes
  }
  line{
    line:p4 = 0, -2, 0, -4
    move:b = no
    thousandth:b = yes
  }
  line{
    line:p4 = 0, -6, 0, -8
    move:b = no
    thousandth:b = yes
  }
  line{
    line:p4 = 0, -10, 0, -12
    move:b = no
    thousandth:b = yes
  }
  line{
    line:p4 = 0, 2, 0, 4
    move:b = no
    thousandth:b = yes
  }
  line{
    line:p4 = 0, 6, 0, 8
    move:b = no
    thousandth:b = yes
  }
  line{
    line:p4 = 0, 10, 0, 12
    move:b = no
    thousandth:b = yes
  }

/*
  line{
    line:p4 = -120, 80, 120, 80
    move:b = no
    thousandth:b = yes
  }*/
}

drawQuads {
  quad {
    tl:p2 = 10, -12.3; // Top left
    tr:p2 = 10.6, -12.3; // Top right
    br:p2 = 10.6, -11.7; // Bottom right
    bl:p2 = 10, -11.7; // Bottom left
    thousandth:b = true;
  }
}

//bottom fov box

drawTexts {
  text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0, 174
    move:b = no
    thousandth:b = yes
    size:r = 84
    highlight:b=no
  }
  text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0, 174
    move:b = no
    thousandth:b = yes
    size:r = 84
    highlight:b=no
  }
  text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0, 174
    move:b = no
    thousandth:b = yes
    size:r = 84
    highlight:b=no
  }
  text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0, 174
    move:b = no
    thousandth:b = yes
    size:r = 84
    highlight:b=no
  }
  text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0, 174
    move:b = no
    thousandth:b = yes
    size:r = 84
    highlight:b=no
  }
  text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0, 174
    move:b = no
    thousandth:b = yes
    size:r = 84
    highlight:b=no
  }
  text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0, 174
    move:b = no
    thousandth:b = yes
    size:r = 84
    highlight:b=no
  }
  text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0, 174
    move:b = no
    thousandth:b = yes
    size:r = 84
    highlight:b=no
  }
  text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0, 174
    move:b = no
    thousandth:b = yes
    size:r = 84
    highlight:b=no
  }
  text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0, 174
    move:b = no
    thousandth:b = yes
    size:r = 84
    highlight:b=no
  }
  text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0, 174
    move:b = no
    thousandth:b = yes
    size:r = 84
    highlight:b=no
  }
  text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0, 174
    move:b = no
    thousandth:b = yes
    size:r = 84
    highlight:b=no
  }
  text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0, 174
    move:b = no
    thousandth:b = yes
    size:r = 84
    highlight:b=no
  }
  text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0, 174
    move:b = no
    thousandth:b = yes
    size:r = 84
    highlight:b=no
  }
  text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0, 174
    move:b = no
    thousandth:b = yes
    size:r = 84
    highlight:b=no
  }
  text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0, 174
    move:b = no
    thousandth:b = yes
    size:r = 84
    highlight:b=no
  }
  text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0, 174
    move:b = no
    thousandth:b = yes
    size:r = 84
    highlight:b=no
  }
  text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0, 174
    move:b = no
    thousandth:b = yes
    size:r = 84
    highlight:b=no
  }
  text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0, 174
    move:b = no
    thousandth:b = yes
    size:r = 84
    highlight:b=no
  }
  text {
    text:t = "〓"
    align:i = 0
    pos:p2 = 0, 174
    move:b = no
    thousandth:b = yes
    size:r = 84
    highlight:b=no
  }
}



drawCircles {
  circle {
    segment:p2 = 0, 360;
    pos:p2 = 0, 0;
    diameter:r = 0.5;
    size:r = 13.33;
    move:b = no;
    thousandth:b = yes;
  }

//fov (15.8°)


  circle {
    segment:p2 = 0, 360;
    pos:p2 = 0, 0;
    diameter:r = 276;
    size:r = 20;
    move:b = no;
    thousandth:b = yes;
  }
  circle {
    segment:p2 = 0, 360;
    pos:p2 = 0, 0;
    diameter:r = 278.7;
    size:r = 40;
    move:b = no;
    thousandth:b = yes;
  }
  circle {
    segment:p2 = 0, 360;
    pos:p2 = 0, 0;
    diameter:r = 284.1;
    size:r = 80;
    move:b = no;
    thousandth:b = yes;
  }
  circle {
    segment:p2 = 0, 360;
    pos:p2 = 0, 0;
    diameter:r = 294.9;
    size:r = 160;
    move:b = no;
    thousandth:b = yes;
  }
  circle {
    segment:p2 = 0, 360;
    pos:p2 = 0, 0;
    diameter:r = 316.5;
    size:r = 320;
    move:b = no;
    thousandth:b = yes;
  }
  circle {
    segment:p2 = 0, 360;
    pos:p2 = 0, 0;
    diameter:r = 359.7;
    size:r = 640;
    move:b = no;
    thousandth:b = yes;
  }
}