rangefinderProgressBarColor1:c=255, 255, 255, 255
rangefinderProgressBarColor2:c=0, 0, 0, 255
rangefinderTextScale:r=1.0
rangefinderVerticalOffset:r=1.6
rangefinderHorizontalOffset:r=55
fontSizeMult:r=0.56
lineSizeMult:r=1.0
drawCentralLineVert:b=no
drawCentralLineHorz:b=no
drawDistanceCorrection:b=yes
distanceCorrectionPos:p2=-0.1, -0.05
drawSightMask:b=yes
crosshairDistHorSizeMain:p2=0, 0
crosshairHorVertSize:p2=0.5, 0.5
crosshairDistHorSizeAdditional:p2=0.007, 0.0025
rangefinderUseThousandth:b=yes
crosshair_hor_ranges{}
crosshairColor:c = 0, 0, 0, 255
crosshairLightColor:c = 220, 255, 0, 255

// ballistic range indicators
drawUpward:b = no
distancePos:p2 = -0.0071,0
move:b = yes
crosshairDistHorSizeMain:p2 = 0,0
textPos:p2 = 0.010, 0
textAlign:i = 1
textShift:r = 0
drawAdditionalLines:b = no
crosshairDistHorSizeAdditional:p2 = 0.0,0.0
drawDistanceCorrection:b = no

crosshair_distances{
}

drawLines{
line    //to 20
{
line: p4 = -69.73, 14.01, -283.18, 56.73
move: b = yes
thousandth: b = yes
}
line    //to 35
{
line: p4 = -39.23, 7.94, -69.73, 14.01
move: b = yes
thousandth: b = yes
}
line    //to 50
{
line: p4 = -27.04, 5.53, -39.23, 7.94
move: b = yes
thousandth: b = yes
}
line    //to 100
{
line: p4 = -12.81, 2.79, -27.04, 5.53
move: b = yes
thousandth: b = yes
}
line    //to 130
{
line: p4 = -9.52, 2.2, -12.81, 2.79
move: b = yes
thousandth: b = yes
}
line    //to 160
{
line: p4 = -7.47, 1.85, -9.52, 2.2
move: b = yes
thousandth: b = yes
}
line    //to 200
{
line: p4 = -5.69, 1.58, -7.47, 1.85
move: b = yes
thousandth: b = yes
}
line    //to 250
{
line: p4 = -4.27, 1.41, -5.69, 1.58
move: b = yes
thousandth: b = yes
}
line    //to 300
{
line: p4 = -3.32, 1.33, -4.27, 1.41
move: b = yes
thousandth: b = yes
}
line    //to 350
{
line: p4 = -2.64, 1.31, -3.32, 1.33
move: b = yes
thousandth: b = yes
}
line    //to 400
{
line: p4 = -2.13, 1.32, -2.64, 1.31
move: b = yes
thousandth: b = yes
}
line    //to 500
{
line: p4 = -1.42, 1.39, -2.13, 1.32
move: b = yes
thousandth: b = yes
}
line    //to 600
{
line: p4 = -0.95, 1.52, -1.42, 1.39
move: b = yes
thousandth: b = yes
}
line    //to 700
{
line: p4 = -0.61, 1.68, -0.95, 1.52
move: b = yes
thousandth: b = yes
}
line    //to 800
{
line: p4 = -0.36, 1.85, -0.61, 1.68
move: b = yes
thousandth: b = yes
}
line{
line:p4= 0, -2.5, 0, -400
move:b=no
thousandth:b=yes
}
line{
line:p4= 2.5, 0, 400, 0
move:b=no
thousandth:b=yes
}
line{
line:p4= -2.5, 0, -400, 0
move:b=no
thousandth:b=yes
}
line{
line:p4= 0.6, 0, 1.6, 0
move:b=no
thousandth:b=yes
}
line{
line:p4= -0.6, 0, -1.6, 0
move:b=no
thousandth:b=yes
}
line{
line:p4= -0.6, -0.6, -0.6, 0.6
move:b=no
thousandth:b=yes
}
line{
line:p4= 0.6, -0.6, 0.6, 0.6
move:b=no
thousandth:b=yes
}
line{
line:p4= 0.6, 0.6, 0.3, 0.6
move:b=no
thousandth:b=yes
}
line{
line:p4= -0.6, 0.6, -0.3, 0.6
move:b=no
thousandth:b=yes
}
line{
line:p4= 0.6, -0.6, 0.3, -0.6
move:b=no
thousandth:b=yes
}
line{
line:p4= -0.6, -0.6, -0.3, -0.6
move:b=no
thousandth:b=yes
}
}

drawCircles{
circle {
segment:p2 = 0, 360;
pos:p2 = 0, 0;
diameter:r = 0;
size:r = 2.0;
move:b = no
thousandth:b = yes;
}
circle {    //20
segment:p2 = 0, 360;
pos:p2 = -69.73, 14.01;
diameter:r = 0;
size:r = 7.0;
move:b = yes
thousandth:b = yes;
}
circle {    //35
segment:p2 = 0, 360;
pos:p2 = -39.23, 7.94;
diameter:r = 0;
size:r = 6.0;
move:b = yes
thousandth:b = yes;
}
circle {    //50
segment:p2 = 0, 360;
pos:p2 = -27.04, 5.53;
diameter:r = 0;
size:r = 5.0;
move:b = yes
thousandth:b = yes;
}
circle {    //100
segment:p2 = 0, 360;
pos:p2 = -12.81, 2.79;
diameter:r = 0;
size:r = 4.0;
move:b = yes
thousandth:b = yes;
}
circle {    //200
segment:p2 = 0, 360;
pos:p2 = -5.69, 1.58;
diameter:r = 0;
size:r = 4.0;
move:b = yes
thousandth:b = yes;
}
circle {    //400
segment:p2 = 0, 360;
pos:p2 = -2.13, 1.32;
diameter:r = 0;
size:r = 4.0;
move:b = yes
thousandth:b = yes;
}
}

drawTexts{
text
{
text: t = "20"
align: i = 0
pos: p2 = -69.73, 15.01
move: b = yes
thousandth: b = yes
size: r = 1.4
highlight: b = yes
}
text
{
text: t = "35"
align: i = 0
pos: p2 = -39.23, 8.94
move: b = yes
thousandth: b = yes
size: r = 1.2
highlight: b = yes
}
text
{
text: t = "50"
align: i = 0
pos: p2 = -27.04, 6.53
move: b = yes
thousandth: b = yes
size: r = 1.0
highlight: b = yes
}
text
{
text: t = "1"
align: i = 0
pos: p2 = -12.81, 1.79
move: b = yes
thousandth: b = yes
size: r = 0.8
highlight: b = yes
}
text
{
text: t = "2"
align: i = 0
pos: p2 = -5.89, 0.78
move: b = yes
thousandth: b = yes
size: r = 0.6
highlight: b = yes
}
text
{
text: t = "4"
align: i = 0
pos: p2 = -2.53, 0.72
move: b = yes
thousandth: b = yes
size: r = 0.6
highlight: b = yes
}
}
