rangefinderProgressBarColor1:c=255, 255, 255, 255
rangefinderProgressBarColor2:c=0, 0, 0, 255
rangefinderTextScale:r=1.0
rangefinderVerticalOffset:r=1.6
rangefinderHorizontalOffset:r=55
fontSizeMult:r=0.62
lineSizeMult:r=1.0
drawCentralLineVert:b=no
drawCentralLineHorz:b=no
drawDistanceCorrection:b=yes
distanceCorrectionPos:p2=-0.1, -0.05
drawSightMask:b=yes
crosshairDistHorSizeMain:p2=0, 0
crosshairHorVertSize:p2=0.5, 0.5
crosshairDistHorSizeAdditional:p2=0.007, 0.0025
rangefinderUseThousandth:b=yes
crosshair_hor_ranges{}
crosshairColor:c = 0, 0, 0, 255
crosshairLightColor:c = 220, 255, 0, 255

// ballistic range indicators
drawUpward:b = no
distancePos:p2 = 0.0012,0
move:b = yes
crosshairDistHorSizeMain:p2 = 0,0
textPos:p2 = 0.010, 0
textAlign:i = 1
textShift:r = 0
drawAdditionalLines:b = no
crosshairDistHorSizeAdditional:p2 = 0.0,0.0
drawDistanceCorrection:b = no

crosshair_distances{
}

drawLines{
line    //to 20
{
line: p4 = 11.71, -17.3, 47.56, -70.43
move: b = yes
thousandth: b = yes
}
line    //to 35
{
line: p4 = 6.59, -9.67, 11.71, -17.3
move: b = yes
thousandth: b = yes
}
line    //to 50
{
line: p4 = 4.54, -6.6, 6.59, -9.67
move: b = yes
thousandth: b = yes
}
line    //to 100
{
line: p4 = 2.15, -2.93, 4.54, -6.6
move: b = yes
thousandth: b = yes
}
line    //to 130
{
line: p4 = 1.6, -2.04, 2.15, -2.93
move: b = yes
thousandth: b = yes
}
line    //to 160
{
line: p4 = 1.25, -1.45, 1.6, -2.04
move: b = yes
thousandth: b = yes
}
line    //to 200
{
line: p4 = 0.96, -0.91, 1.25, -1.45
move: b = yes
thousandth: b = yes
}
line    //to 250
{
line: p4 = 0.72, -0.43, 0.96, -0.91
move: b = yes
thousandth: b = yes
}
line    //to 300
{
line: p4 = 0.56, -0.07, 0.72, -0.43
move: b = yes
thousandth: b = yes
}
line    //to 350
{
line: p4 = 0.44, 0.23, 0.56, -0.07
move: b = yes
thousandth: b = yes
}
line    //to 400
{
line: p4 = 0.36, 0.48, 0.44, 0.23
move: b = yes
thousandth: b = yes
}
line    //to 500
{
line: p4 = 0.24, 0.91, 0.36, 0.48
move: b = yes
thousandth: b = yes
}
line    //to 600
{
line: p4 = 0.16, 1.28, 0.24, 0.91
move: b = yes
thousandth: b = yes
}
line    //to 700
{
line: p4 = 0.1, 1.62, 0.16, 1.28
move: b = yes
thousandth: b = yes
}
line    //to 800
{
line: p4 = 0.06, 1.94, 0.1, 1.62
move: b = yes
thousandth: b = yes
}
line{
line:p4= 0, -2.5, 0, -400
move:b=no
thousandth:b=yes
}
line{
line:p4= 2.5, 0, 400, 0
move:b=no
thousandth:b=yes
}
line{
line:p4= -2.5, 0, -400, 0
move:b=no
thousandth:b=yes
}
line{
line:p4= 0.6, 0, 1.6, 0
move:b=no
thousandth:b=yes
}
line{
line:p4= -0.6, 0, -1.6, 0
move:b=no
thousandth:b=yes
}
line{
line:p4= -0.6, -0.6, -0.6, 0.6
move:b=no
thousandth:b=yes
}
line{
line:p4= 0.6, -0.6, 0.6, 0.6
move:b=no
thousandth:b=yes
}
line{
line:p4= 0.6, 0.6, 0.3, 0.6
move:b=no
thousandth:b=yes
}
line{
line:p4= -0.6, 0.6, -0.3, 0.6
move:b=no
thousandth:b=yes
}
line{
line:p4= 0.6, -0.6, 0.3, -0.6
move:b=no
thousandth:b=yes
}
line{
line:p4= -0.6, -0.6, -0.3, -0.6
move:b=no
thousandth:b=yes
}
}

drawCircles{
circle {
segment:p2 = 0, 360;
pos:p2 = 0, 0;
diameter:r = 0;
size:r = 2.0;
move:b = no
thousandth:b = yes;
}
circle {    //20
segment:p2 = 0, 360;
pos:p2 = 11.71, -17.3;
diameter:r = 0;
size:r = 7.0;
move:b = yes
thousandth:b = yes;
}
circle {    //35
segment:p2 = 0, 360;
pos:p2 = 6.59, -9.67;
diameter:r = 0;
size:r = 6.0;
move:b = yes
thousandth:b = yes;
}
circle {    //50
segment:p2 = 0, 360;
pos:p2 = 4.54, -6.6;
diameter:r = 0;
size:r = 5.0;
move:b = yes
thousandth:b = yes;
}
circle {    //100
segment:p2 = 0, 360;
pos:p2 = 2.15, -2.93;
diameter:r = 0;
size:r = 4.0;
move:b = yes
thousandth:b = yes;
}
circle {    //200
segment:p2 = 0, 360;
pos:p2 = 0.96, -0.91;
diameter:r = 0;
size:r = 4.0;
move:b = yes
thousandth:b = yes;
}
circle {    //400
segment:p2 = 0, 360;
pos:p2 = 0.36, 0.48;
diameter:r = 0;
size:r = 4.0;
move:b = yes
thousandth:b = yes;
}
}

drawTexts{
text
{
text: t = "20"
align: i = 0
pos: p2 = 11.71, -16.3
move: b = yes
thousandth: b = yes
size: r = 1.4
highlight: b = yes
}
text
{
text: t = "35"
align: i = 0
pos: p2 = 6.59, -8.67
move: b = yes
thousandth: b = yes
size: r = 1.2
highlight: b = yes
}
text
{
text: t = "50"
align: i = 0
pos: p2 = 4.54, -5.6
move: b = yes
thousandth: b = yes
size: r = 1.0
highlight: b = yes
}
text
{
text: t = "1"
align: i = 0
pos: p2 = 2.15, -3.93
move: b = yes
thousandth: b = yes
size: r = 0.8
highlight: b = yes
}
text
{
text: t = "2"
align: i = 0
pos: p2 = 1.16, -1.71
move: b = yes
thousandth: b = yes
size: r = 0.6
highlight: b = yes
}
text
{
text: t = "4"
align: i = 0
pos: p2 = 0.76, -0.12
move: b = yes
thousandth: b = yes
size: r = 0.6
highlight: b = yes
}
}
