rangefinderProgressBarColor1:c=255, 255, 255, 255
rangefinderProgressBarColor2:c=0, 0, 0, 255
rangefinderTextScale:r=1.0
rangefinderVerticalOffset:r=1.6
rangefinderHorizontalOffset:r=55
fontSizeMult:r=0.56
lineSizeMult:r=1.0
drawCentralLineVert:b=no
drawCentralLineHorz:b=no
drawDistanceCorrection:b=yes
distanceCorrectionPos:p2=-0.1, -0.05
drawSightMask:b=yes
crosshairDistHorSizeMain:p2=0, 0
crosshairHorVertSize:p2=0.5, 0.5
crosshairDistHorSizeAdditional:p2=0.007, 0.0025
rangefinderUseThousandth:b=yes
crosshair_hor_ranges{}
crosshairColor:c = 0, 0, 0, 255
crosshairLightColor:c = 220, 255, 0, 255

// ballistic range indicators
drawUpward:b = no
distancePos:p2 = -0.0031,0
move:b = yes
crosshairDistHorSizeMain:p2 = 0,0
textPos:p2 = 0.010, 0
textAlign:i = 1
textShift:r = 0
drawAdditionalLines:b = no
crosshairDistHorSizeAdditional:p2 = 0.0,0.0
drawDistanceCorrection:b = no

crosshair_distances{
}

drawLines{
line    //to 20
{
line: p4 = -30.04, 33.31, -121.99, 135.13
move: b = yes
thousandth: b = yes
}
line    //to 35
{
line: p4 = -16.9, 18.78, -30.04, 33.31
move: b = yes
thousandth: b = yes
}
line    //to 50
{
line: p4 = -11.65, 12.99, -16.9, 18.78
move: b = yes
thousandth: b = yes
}
line    //to 100
{
line: p4 = -5.52, 6.28, -11.65, 12.99
move: b = yes
thousandth: b = yes
}
line    //to 130
{
line: p4 = -4.1, 4.77, -5.52, 6.28
move: b = yes
thousandth: b = yes
}
line    //to 160
{
line: p4 = -3.22, 3.84, -4.1, 4.77
move: b = yes
thousandth: b = yes
}
line    //to 200
{
line: p4 = -2.45, 3.06, -3.22, 3.84
move: b = yes
thousandth: b = yes
}
line    //to 250
{
line: p4 = -1.84, 2.47, -2.45, 3.06
move: b = yes
thousandth: b = yes
}
line    //to 300
{
line: p4 = -1.43, 2.1, -1.84, 2.47
move: b = yes
thousandth: b = yes
}
line    //to 350
{
line: p4 = -1.14, 1.86, -1.43, 2.1
move: b = yes
thousandth: b = yes
}
line    //to 400
{
line: p4 = -0.92, 1.71, -1.14, 1.86
move: b = yes
thousandth: b = yes
}
line    //to 500
{
line: p4 = -0.61, 1.54, -0.92, 1.71
move: b = yes
thousandth: b = yes
}
line    //to 600
{
line: p4 = -0.41, 1.48, -0.61, 1.54
move: b = yes
thousandth: b = yes
}
line    //to 700
{
line: p4 = -0.26, 1.49, -0.41, 1.48
move: b = yes
thousandth: b = yes
}
line    //to 800
{
line: p4 = -0.15, 1.55, -0.26, 1.49
move: b = yes
thousandth: b = yes
}
line{
line:p4= 0, -2.5, 0, -400
move:b=no
thousandth:b=yes
}
line{
line:p4= 2.5, 0, 400, 0
move:b=no
thousandth:b=yes
}
line{
line:p4= -2.5, 0, -400, 0
move:b=no
thousandth:b=yes
}
line{
line:p4= 0.6, 0, 1.6, 0
move:b=no
thousandth:b=yes
}
line{
line:p4= -0.6, 0, -1.6, 0
move:b=no
thousandth:b=yes
}
line{
line:p4= -0.6, -0.6, -0.6, 0.6
move:b=no
thousandth:b=yes
}
line{
line:p4= 0.6, -0.6, 0.6, 0.6
move:b=no
thousandth:b=yes
}
line{
line:p4= 0.6, 0.6, 0.3, 0.6
move:b=no
thousandth:b=yes
}
line{
line:p4= -0.6, 0.6, -0.3, 0.6
move:b=no
thousandth:b=yes
}
line{
line:p4= 0.6, -0.6, 0.3, -0.6
move:b=no
thousandth:b=yes
}
line{
line:p4= -0.6, -0.6, -0.3, -0.6
move:b=no
thousandth:b=yes
}
}

drawCircles{
circle {
segment:p2 = 0, 360;
pos:p2 = 0, 0;
diameter:r = 0;
size:r = 2.0;
move:b = no
thousandth:b = yes;
}
circle {    //20
segment:p2 = 0, 360;
pos:p2 = -30.04, 33.31;
diameter:r = 0;
size:r = 7.0;
move:b = yes
thousandth:b = yes;
}
circle {    //35
segment:p2 = 0, 360;
pos:p2 = -16.9, 18.78;
diameter:r = 0;
size:r = 6.0;
move:b = yes
thousandth:b = yes;
}
circle {    //50
segment:p2 = 0, 360;
pos:p2 = -11.65, 12.99;
diameter:r = 0;
size:r = 5.0;
move:b = yes
thousandth:b = yes;
}
circle {    //100
segment:p2 = 0, 360;
pos:p2 = -5.52, 6.28;
diameter:r = 0;
size:r = 4.0;
move:b = yes
thousandth:b = yes;
}
circle {    //200
segment:p2 = 0, 360;
pos:p2 = -2.45, 3.06;
diameter:r = 0;
size:r = 4.0;
move:b = yes
thousandth:b = yes;
}
circle {    //400
segment:p2 = 0, 360;
pos:p2 = -0.92, 1.71;
diameter:r = 0;
size:r = 4.0;
move:b = yes
thousandth:b = yes;
}
}

drawTexts{
text
{
text: t = "20"
align: i = 0
pos: p2 = -30.04, 34.31
move: b = yes
thousandth: b = yes
size: r = 1.4
highlight: b = yes
}
text
{
text: t = "35"
align: i = 0
pos: p2 = -16.9, 19.78
move: b = yes
thousandth: b = yes
size: r = 1.2
highlight: b = yes
}
text
{
text: t = "50"
align: i = 0
pos: p2 = -11.65, 13.99
move: b = yes
thousandth: b = yes
size: r = 1.0
highlight: b = yes
}
text
{
text: t = "1"
align: i = 0
pos: p2 = -5.52, 5.28
move: b = yes
thousandth: b = yes
size: r = 0.8
highlight: b = yes
}
text
{
text: t = "2"
align: i = 0
pos: p2 = -2.65, 2.26
move: b = yes
thousandth: b = yes
size: r = 0.6
highlight: b = yes
}
text
{
text: t = "4"
align: i = 0
pos: p2 = -1.32, 1.11
move: b = yes
thousandth: b = yes
size: r = 0.6
highlight: b = yes
}
}
